-((CB2*ht^4*SB2*DiagMark[0, 0, MT]*((-3*T134[MT2, M02, 0])/256 - 
     (3*(-4*A0[M02]*A0[MT2] + 4*A0[MT2]^2 + M02*T134[MT2, M02, 0] - 
        4*MT2*T134[MT2, M02, 0] + 4*M02*T134[MT2, MT2, M02] - 
        12*MT2*T134[MT2, MT2, M02]))/(256*(M02 - 4*MT2)) + 
     (3*del*(-2*A0[M02]*A0[MT2] + 2*A0[MT2]^2 + M02*T134[MT2, M02, 0] - 
        4*MT2*T134[MT2, M02, 0] + 2*M02*T134[MT2, MT2, M02] - 
        4*MT2*T134[MT2, MT2, M02]))/(128*(M02 - 4*MT2))))/Pi^4) - 
 (CB2^2*ht^4*DiagMark[0, MHp, MT]*((-3*T134[MT2, MHp2, 0])/256 - 
    (3*(-4*A0[MHp2]*A0[MT2] + 4*A0[MT2]^2 + MHp2*T134[MT2, MHp2, 0] - 
       4*MT2*T134[MT2, MHp2, 0] + 4*MHp2*T134[MT2, MT2, MHp2] - 
       12*MT2*T134[MT2, MT2, MHp2]))/(256*(MHp2 - 4*MT2)) + 
    (3*del*(-2*A0[MHp2]*A0[MT2] + 2*A0[MT2]^2 + MHp2*T134[MT2, MHp2, 0] - 
       4*MT2*T134[MT2, MHp2, 0] + 2*MHp2*T134[MT2, MT2, MHp2] - 
       4*MT2*T134[MT2, MT2, MHp2]))/(128*(MHp2 - 4*MT2))))/Pi^4 + 
 (CB2*ht^4*DiagMark[0, MMUE, MT, MSf[1, 4, 3]]*
   ((-3*(A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 4, 3]]) - 
       MT2*T134[MSf2[1, 4, 3], MT2, MMUE2]))/(256*MT2) + 
    (3*(((A0[MMUE2]*(2*MT2*A0[MSf2[1, 4, 3]] + A0[MT2]*(MMUE2 - MT2 - 
              MSf2[1, 4, 3])) - A0[MT2]*A0[MSf2[1, 4, 3]]*
           (MMUE2 + MT2 - MSf2[1, 4, 3]))*(MMUE2 + MT2 - MSf2[1, 4, 3]))/
        MT2 - (MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*T134[MSf2[1, 4, 3], MT2, 
         MMUE2]))/(256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[1, 4, 3]))) + 
    del*((3*A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 4, 3]]))/(256*MT2) - 
      (3*((MMUE2 + MT2 - MSf2[1, 4, 3])*(2*A0[MMUE2]*A0[MSf2[1, 4, 3]] - 
           (A0[MT2]*(A0[MSf2[1, 4, 3]]*(MMUE2 + MT2 - MSf2[1, 4, 3]) + 
              A0[MMUE2]*(-MMUE2 + MT2 + MSf2[1, 4, 3])))/MT2) - 
         2*(MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*T134[MSf2[1, 4, 3], MT2, 
           MMUE2]))/(256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))))))/Pi^4 - 
 (CB2*ht^4*DiagMark[MMUE, MT, MSf[1, 4, 3]]*
   ((3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(-2*A0[MMUE2]*A0[MT2] + 
       A0[MSf2[1, 4, 3]]*(A0[MMUE2] + A0[MT2] - 
         ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) + 
       (MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
     (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[1, 4, 3]))) - 
    (3*((A0[MMUE2] + A0[MT2])*A0[MSf2[1, 4, 3]] - MSf2[1, 4, 3]*
        T134[MSf2[1, 4, 3], MT2, MMUE2]))/(256*MSf2[1, 4, 3]) + 
    del*((3*(A0[MMUE2] + A0[MT2])*A0[MSf2[1, 4, 3]])/(256*MSf2[1, 4, 3]) + 
      (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[1, 4, 3]]*(-A0[MMUE2] - A0[MT2] + 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) - 
         2*(MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))))))/Pi^4 - 
 (3*CB2*ht^4*SB2*DiagMark[0, MSf[1, 4, 3]]*
   (-((-1 + del)*A0[M02]*A0[MSf2[1, 4, 3]]) + 
    MSf2[1, 4, 3]*T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02]))/
  (256*Pi^4*MSf2[1, 4, 3]) + (3*ht^4*DiagMark[MHp, MSf[1, 4, 3]]*
   (((del*S2B^4 - 16*CB2^2*SB2^2)*A0[MHp2]*A0[MSf2[1, 4, 3]])/
     (SB2^2*MSf2[1, 4, 3]) - 16*CB2^2*T134[MSf2[1, 4, 3], MSf2[1, 4, 3], 
      MHp2]))/(4096*Pi^4) - (CB2*ht^4*DiagMark[MMUE, MT, MSf[2, 3, 3]]*
   ((3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(-2*A0[MMUE2]*A0[MT2] + 
       A0[MSf2[2, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
         ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) + 
       (MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
     (256*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[2, 3, 3]))) - 
    (3*((A0[MMUE2] + A0[MT2])*A0[MSf2[2, 3, 3]] - MSf2[2, 3, 3]*
        T134[MSf2[2, 3, 3], MT2, MMUE2]))/(256*MSf2[2, 3, 3]) + 
    del*((3*(A0[MMUE2] + A0[MT2])*A0[MSf2[2, 3, 3]])/(256*MSf2[2, 3, 3]) + 
      (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[2, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) - 
         2*(MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[2, 3, 3])))))*UCSf[1, 1, 3, 3])/Pi^4 - 
 (3*CB2*(-1 + del)*ht^4*DiagMark[0, MMUE, MSf[2, 3, 3]]*
   ((A0[MMUE2]*A0[MSf2[2, 3, 3]])/MSf2[2, 3, 3] - T134[MSf2[2, 3, 3], MMUE2, 
     0])*UCSf[1, 1, 3, 3]^2)/(128*Pi^4) + 
 (CB2*ht^4*SB2*DiagMark[0, MSf[2, 3, 3]]*UCSf[1, 1, 3, 3]*
   ((-3*(A0[M02]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
       MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])*
      ((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/(128*(M02 - 4*MSf2[2, 3, 3])) + 
    (3*del*((2*(A0[M02]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
          2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])*
         ((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/(M02 - 4*MSf2[2, 3, 3]) + 
       A0[M02]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3])))/256 - 
    (3*(MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*
        UCSf[1, 1, 3, 3] + A0[M02]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3])))/
     256))/(Pi^4*MSf2[2, 3, 3]) + 
 (ht^4*DiagMark[MHp, MSf[2, 3, 3]]*UCSf[1, 1, 3, 3]*
   ((-3*CB2^2*(A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
       MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
      ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(128*(MHp2 - 4*MSf2[2, 3, 3])) - 
    (3*S2B^4*(MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
        UCSf[1, 1, 3, 3] + A0[MHp2]*A0[MSf2[2, 3, 3]]*
        (1 + UCSf[1, 1, 3, 3])))/(4096*SB2^2) + 
    (3*del*((32*CB2^2*(A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
          2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
         ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[2, 3, 3]) + 
       (S2B^4*A0[MHp2]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3]))/SB2^2))/
     4096))/(Pi^4*MSf2[2, 3, 3]) - 
 (CB2*ht^4*DiagMark[MMUE, MT, MSf[1, 3, 3]]*
   ((3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(-2*A0[MMUE2]*A0[MT2] + 
       A0[MSf2[1, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
         ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) + 
       (MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2]))/
     (256*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[1, 3, 3]))) - 
    (3*((A0[MMUE2] + A0[MT2])*A0[MSf2[1, 3, 3]] - MSf2[1, 3, 3]*
        T134[MSf2[1, 3, 3], MT2, MMUE2]))/(256*MSf2[1, 3, 3]) + 
    del*((3*(A0[MMUE2] + A0[MT2])*A0[MSf2[1, 3, 3]])/(256*MSf2[1, 3, 3]) + 
      (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[1, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) - 
         2*(MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 3, 3])))))*UCSf[1, 2, 3, 3])/Pi^4 - 
 (3*CB2*ht^4*DiagMark[0, MMUE, MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((A0[MMUE2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]]) + 
      (MMUE2 - MSf2[1, 3, 3])*(T134[MSf2[1, 3, 3], MMUE2, 0] - 
        T134[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
    T134[MSf2[2, 3, 3], MMUE2, 0])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/
  (128*Pi^4) + (3*CB2*(-1 + del)*ht^4*A0[MSf2[2, 3, 3]]^2*
   DiagMark[MSf[2, 3, 3]]*UCSf[1, 1, 3, 3]^2*UCSf[1, 2, 3, 3])/
  (32*Pi^4*MSf2[2, 3, 3]) - 
 (3*CB2*(-1 + del)*ht^4*DiagMark[0, MMUE, MSf[1, 3, 3]]*
   ((A0[MMUE2]*A0[MSf2[1, 3, 3]])/MSf2[1, 3, 3] - T134[MSf2[1, 3, 3], MMUE2, 
     0])*UCSf[1, 2, 3, 3]^2)/(128*Pi^4) + 
 (3*CB2*(-1 + del)*ht^4*A0[MSf2[1, 3, 3]]^2*DiagMark[MSf[1, 3, 3]]*
   UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3]^2)/(32*Pi^4*MSf2[1, 3, 3]) + 
 (CB2*ht^4*DiagMark[0, MMUE, MT, MSf[1, 3, 3]]*
   ((-3*(A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 3, 3]]) - 
       MT2*T134[MSf2[1, 3, 3], MT2, MMUE2]))/(256*MT2) - 
    (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(A0[MT2]*A0[MSf2[1, 3, 3]]*
        (MMUE2 + MT2 - MSf2[1, 3, 3]) + A0[MMUE2]*(-2*MT2*A0[MSf2[1, 3, 3]] + 
         A0[MT2]*(-MMUE2 + MT2 + MSf2[1, 3, 3])) + 
       MT2*(MMUE2 - MT2 + MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2]))/
     (256*MT2*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[1, 3, 3]))) + 
    del*((3*A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 3, 3]]))/(256*MT2) - 
      (3*((MMUE2 + MT2 - MSf2[1, 3, 3])*(2*A0[MMUE2]*A0[MSf2[1, 3, 3]] - 
           (A0[MT2]*(A0[MSf2[1, 3, 3]]*(MMUE2 + MT2 - MSf2[1, 3, 3]) + 
              A0[MMUE2]*(-MMUE2 + MT2 + MSf2[1, 3, 3])))/MT2) - 
         2*(MMUE2^2 - (MT2 - MSf2[1, 3, 3])^2)*T134[MSf2[1, 3, 3], MT2, 
           MMUE2]))/(256*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 3, 3])))))*(UCSf[1, 1, 3, 3] + 
    UCSf[1, 2, 3, 3]))/Pi^4 + (CB2*ht^4*DiagMark[0, MMUE, MT, MSf[2, 3, 3]]*
   ((-3*(A0[MT2]*(A0[MMUE2] - A0[MSf2[2, 3, 3]]) - 
       MT2*T134[MSf2[2, 3, 3], MT2, MMUE2]))/(256*MT2) - 
    (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(A0[MT2]*A0[MSf2[2, 3, 3]]*
        (MMUE2 + MT2 - MSf2[2, 3, 3]) + A0[MMUE2]*(-2*MT2*A0[MSf2[2, 3, 3]] + 
         A0[MT2]*(-MMUE2 + MT2 + MSf2[2, 3, 3])) + 
       MT2*(MMUE2 - MT2 + MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
     (256*MT2*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[2, 3, 3]))) + 
    del*((3*A0[MT2]*(A0[MMUE2] - A0[MSf2[2, 3, 3]]))/(256*MT2) - 
      (3*((MMUE2 + MT2 - MSf2[2, 3, 3])*(2*A0[MMUE2]*A0[MSf2[2, 3, 3]] - 
           (A0[MT2]*(A0[MSf2[2, 3, 3]]*(MMUE2 + MT2 - MSf2[2, 3, 3]) + 
              A0[MMUE2]*(-MMUE2 + MT2 + MSf2[2, 3, 3])))/MT2) - 
         2*(MMUE2^2 - (MT2 - MSf2[2, 3, 3])^2)*T134[MSf2[2, 3, 3], MT2, 
           MMUE2]))/(256*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[2, 3, 3])))))*(UCSf[1, 1, 3, 3] + 
    UCSf[1, 2, 3, 3]))/Pi^4 + (CB2*ht^4*DiagMark[MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((3*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])^2*UCSf[1, 1, 3, 3]*
      (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*UCSf[1, 2, 3, 3])/
     (32*MSf2[3, 3, 3]) + (3*(-1 + del)*A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
      (MSf2[1, 3, 3]*UCSf[1, 1, 3, 3] + MSf2[2, 3, 3]*UCSf[1, 2, 3, 3])*
      (UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
       UCSf[1, 2, 3, 3]^2))/(256*MSf2[1, 3, 3]*MSf2[2, 3, 3])))/Pi^4 + 
 (CB2*ht^4*SB2*DiagMark[0, MSf[1, 3, 3]]*UCSf[1, 2, 3, 3]*
   ((-3*(A0[M02]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
       MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02])*
      ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))/(128*(M02 - 4*MSf2[1, 3, 3])) + 
    (3*del*((2*(A0[M02]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
          2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02])*
         ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))/(M02 - 4*MSf2[1, 3, 3]) + 
       A0[M02]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3])))/256 - 
    (3*(MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02]*
        UCSf[1, 2, 3, 3] + A0[M02]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3])))/
     256))/(Pi^4*MSf2[1, 3, 3]) + 
 (ht^4*DiagMark[MHp, MSf[1, 3, 3]]*UCSf[1, 2, 3, 3]*
   ((-3*CB2^2*(A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
       MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
      ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(128*(MHp2 - 4*MSf2[1, 3, 3])) - 
    (3*S2B^4*(MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*
        UCSf[1, 2, 3, 3] + A0[MHp2]*A0[MSf2[1, 3, 3]]*
        (1 + UCSf[1, 2, 3, 3])))/(4096*SB2^2) + 
    (3*del*((32*CB2^2*(A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
          2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
         ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[1, 3, 3]) + 
       (S2B^4*A0[MHp2]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3]))/SB2^2))/
     4096))/(Pi^4*MSf2[1, 3, 3]) + 
 (CB2*ht^4*SB2*DiagMark[0, MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((-3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]*UCSf[1, 1, 3, 3]*
      UCSf[1, 2, 3, 3])/128 + del*(U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
     ((3*(2*A0[M02]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
           (A0[MSf2[1, 3, 3]]*(M02 + MSf2[3, 3, 3]) + 
            A0[M02]*(-M02 + MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 
         2*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
        UCSf[1, 1, 3, 3])/(128*(M02^2 + MSf2[3, 3, 3]^2 - 
         2*M02*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))) + 
      (3*(2*A0[M02]*A0[MSf2[2, 3, 3]] + (A0[MSf2[1, 3, 3]]*
           (A0[MSf2[2, 3, 3]]*(-M02 + MSf2[3, 3, 3]) + 
            A0[M02]*(M02 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
         2*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
        UCSf[1, 2, 3, 3])/(128*(M02^2 - 4*M02*MSf2[2, 3, 3] + 
         2*M02*MSf2[3, 3, 3] + MSf2[3, 3, 3]^2))) + 
    U2c1C[Xt]*
     ((3*U2c1[Xt]*(((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
             (M02 + MSf2[3, 3, 3]) + A0[M02]*(-2*A0[MSf2[1, 3, 3]]*MSf2[2, 3, 
                3] + A0[MSf2[2, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + 
            MSf2[2, 3, 3]*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], M02])*UCSf[1, 1, 3, 3])/(MSf2[2, 3, 3]*
           (M02^2 + MSf2[3, 3, 3]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
              MSf2[3, 3, 3]))) + ((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
             (M02 - MSf2[3, 3, 3]) + A0[M02]*(-2*A0[MSf2[2, 3, 3]]*MSf2[1, 3, 
                3] + A0[MSf2[1, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + 
            MSf2[1, 3, 3]*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], M02])*UCSf[1, 2, 3, 3])/(MSf2[1, 3, 3]*
           (M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
            MSf2[3, 3, 3]^2))))/128 + 
      (3*(T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*(MT - U2s1[Xt]) + 
         2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]*U2s1[Xt] - 
         T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02]*(MT + U2s1[Xt]))*
        UCSf[3, 1, 3, 3])/(128*MSf2[3, 3, 3])) - 
    U2c2C[Xt]*(U2c2[Xt]*((3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (M02 + MSf2[3, 3, 3]) + A0[M02]*(-2*A0[MSf2[1, 3, 3]]*
              MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + 
           MSf2[2, 3, 3]*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], M02])*UCSf[1, 1, 3, 3])/(128*MSf2[2, 3, 3]*
          (M02^2 + MSf2[3, 3, 3]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
             MSf2[3, 3, 3]))) - (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (-M02 + MSf2[3, 3, 3]) + A0[M02]*(2*A0[MSf2[2, 3, 3]]*
              MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(M02 - MSf2[4, 3, 3])) - 
           MSf2[1, 3, 3]*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], M02])*UCSf[1, 2, 3, 3])/(128*MSf2[1, 3, 3]*
          (M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
           MSf2[3, 3, 3]^2))) - (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - 
         2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] + T134[MSf2[2, 3, 3], 
          MSf2[2, 3, 3], M02])*U2s2[Xt]*UCSf[3, 1, 3, 3])/
       (128*MSf2[3, 3, 3])) + 
    ((3*A0[M02]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*UCSf[1, 1, 3, 3]*
        UCSf[1, 2, 3, 3])/128 - 
      (3*(-2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]*(U2c1[Xt]*U2s1[Xt] + 
           U2c2[Xt]*U2s2[Xt]) + T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*
          (U2c1[Xt]*(-MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt]) + 
         T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02]*(U2c1[Xt]*(MT + U2s1[Xt]) + 
           U2c2[Xt]*U2s2[Xt]))*UCSfC[3, 1, 3, 3])/128)/MSf2[3, 3, 3]))/Pi^4 + 
 (ht^4*DiagMark[MHp, MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((3*S2B^4*(A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]]) - 
       MSf2[3, 3, 3]*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
      UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/(2048*SB2^2*MSf2[3, 3, 3]) + 
    CB2^2*(del*(U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
       ((3*(2*A0[MHp2]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
             (A0[MSf2[1, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(-MHp2 + 
                MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 2*(MHp2 - MSf2[3, 3, 3])*
            T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*UCSf[1, 1, 3, 3])/
         (128*(MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
             MSf2[3, 3, 3]))) + (3*(2*A0[MHp2]*A0[MSf2[2, 3, 3]] + 
           (A0[MSf2[1, 3, 3]]*(A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[3, 3, 3]) + 
              A0[MHp2]*(MHp2 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
           2*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
          UCSf[1, 2, 3, 3])/(128*(MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 
           2*MHp2*MSf2[3, 3, 3] + MSf2[3, 3, 3]^2))) + 
      U2c1C[Yt]*((3*U2c1[Yt]*(((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(MHp2 + 
                MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[1, 3, 3]]*MSf2[2, 3, 
                  3] + A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
              MSf2[2, 3, 3]*(MHp2 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
                MSf2[1, 3, 3], MHp2])*UCSf[1, 1, 3, 3])/(MSf2[2, 3, 3]*
             (MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
                MSf2[3, 3, 3]))) + ((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(
                MHp2 - MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[2, 3, 3]]*
                 MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
              MSf2[1, 3, 3]*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
                MSf2[1, 3, 3], MHp2])*UCSf[1, 2, 3, 3])/(MSf2[1, 3, 3]*
             (MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
              MSf2[3, 3, 3]^2))))/128 + 
        (3*(T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 
           2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt] - 
           T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt]))*
          UCSf[3, 1, 3, 3])/(128*MSf2[3, 3, 3])) - 
      U2c2C[Yt]*(U2c2[Yt]*((3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
              (MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[1, 3, 3]]*
                MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
             MSf2[2, 3, 3]*(MHp2 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 
                3, 3], MHp2])*UCSf[1, 1, 3, 3])/(128*MSf2[2, 3, 3]*
            (MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + MSf2[3, 3, 
                3]))) - (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
              (-MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*
                MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[4, 3, 3])) - 
             MSf2[1, 3, 3]*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 
                3, 3], MHp2])*UCSf[1, 2, 3, 3])/(128*MSf2[1, 3, 3]*
            (MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
             MSf2[3, 3, 3]^2))) - (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], 
            MHp2] - 2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
           T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2s2[Yt]*
          UCSf[3, 1, 3, 3])/(128*MSf2[3, 3, 3])) - 
      (3*(-2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*U2s1[Yt] + 
           U2c2[Yt]*U2s2[Yt]) + T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
          (U2c1[Yt]*(-MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]) + 
         T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*(MT + U2s1[Yt]) + 
           U2c2[Yt]*U2s2[Yt]))*UCSfC[3, 1, 3, 3])/(128*MSf2[3, 3, 3]))))/
  Pi^4 + (CB2*ht^4*DiagMark[MMUE, MT, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((3*(A0[MT2]*A0[MSf2[1, 4, 3]]*(MMUE2 - MT2 + MSf2[1, 4, 3]) + 
       A0[MMUE2]*(-2*A0[MT2]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
          (-MMUE2 + MT2 + MSf2[1, 4, 3])) + (MMUE2 + MT2 - MSf2[1, 4, 3])*
        MSf2[1, 4, 3]*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
     (256*MSf2[1, 4, 3]*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[1, 4, 3]))) + 
    ((3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(-2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[1, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) + 
         (MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 3, 3]))) + 
      (3*((A0[MMUE2] + A0[MT2])*(A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] - 
           A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) + MSf2[1, 3, 3]*MSf2[1, 4, 3]*
          (T134[MSf2[1, 3, 3], MT2, MMUE2] - T134[MSf2[1, 4, 3], MT2, 
            MMUE2])))/(256*MSf2[1, 3, 3]*MSf2[1, 4, 3]) + 
      (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(2*A0[MMUE2]*A0[MT2] - 
         A0[MSf2[1, 4, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) - 
         (MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))))/MSq2Diff[1, 1] - 
    del*((3*(A0[MT2]*A0[MSf2[1, 4, 3]]*(MMUE2 - MT2 + MSf2[1, 4, 3]) + 
         A0[MMUE2]*(-2*A0[MT2]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
            (-MMUE2 + MT2 + MSf2[1, 4, 3])) + 2*(MMUE2 + MT2 - MSf2[1, 4, 3])*
          MSf2[1, 4, 3]*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
       (256*MSf2[1, 4, 3]*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))) + 
      ((3*(A0[MMUE2] + A0[MT2])*(A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] - 
           A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]))/(256*MSf2[1, 3, 3]*
          MSf2[1, 4, 3]) - (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*
          (2*A0[MMUE2]*A0[MT2] + A0[MSf2[1, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) - 
           2*(MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2]))/
         (256*(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[1, 3, 3]))) + (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*
          (2*A0[MMUE2]*A0[MT2] + A0[MSf2[1, 4, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) - 
           2*(MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
         (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[1, 4, 3]))))/MSq2Diff[1, 1]))*
   (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
    YtC*USfC[1, 2, 3, 3]))/Pi^4 + 
 (CB2*ht^4*DiagMark[0, MMUE, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((-3*A0[MMUE2]*A0[MSf2[1, 3, 3]])/(128*MSf2[1, 3, 3]) + 
    (3*del*((A0[MMUE2]*A0[MSf2[1, 3, 3]])/MSf2[1, 3, 3] - 
       T134[MSf2[1, 3, 3], MMUE2, 0]))/128 + 
    (3*T134[MSf2[1, 3, 3], MMUE2, 0])/128 - 
    (3*(A0[MMUE2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[1, 4, 3]]) + 
       (MMUE2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MMUE2, 0] + 
       (-MMUE2 + MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MMUE2, 0]))/
     (256*MSq2Diff[1, 1]))*UCSf[1, 2, 3, 3]*(MT*USf[1, 1, 3, 3] + 
    Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
  (Pi^4*MSq2Diff[1, 1]) + 
 (CB2^2*ht^4*DiagMark[MHp, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((-3*CB2^2*SB2^2*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
      UCSf[1, 1, 3, 3])/(16*S2B^4) + 
    (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[1, 4, 3], 
        MSf2[1, 3, 3], MHp2])*((MT + U2s1[Yt] - I*U2s2[Yt])*
        (MT*UCSf[1, 1, 3, 3] + YtC*UCSf[1, 3, 3, 3]) + 
       (MT + U2s1[Yt] + I*U2s2[Yt])*(MT*UCSf[1, 1, 3, 3] + 
         Yt*UCSfC[1, 3, 3, 3])))/(256*MSq2Diff[1, 1]) + 
    ((3*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
            (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
          A0[MSf2[1, 4, 3]]*(-MHp2 + MSq2Diff[1, 1]) - 
         MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
           MSf2[1, 3, 3], MHp2]))/(256*MSf2[1, 3, 3]*MSq2Diff[1, 1]*
        (MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*MSq2Diff[1, 1] + 
         MSq2Diff[1, 1]^2)) - 
      (3*((A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 
                3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
           A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1]) + 
           MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
             MSf2[1, 3, 3], MHp2])/(MSf2[1, 4, 3]*MSq2Diff[1, 1]*
           (MHp2^2 + MSq2Diff[1, 1]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
              MSq2Diff[1, 1]))) + (T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
           2*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] + T134[MSf2[1, 4, 3], 
            MSf2[1, 4, 3], MHp2])/MSq2Diff[1, 1]^2))/256)*
     (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])^2*
     (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])^2 + 
    (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
      YtC*USfC[1, 2, 3, 3])*
     ((-3*(A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - 
             MSf2[1, 4, 3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
         A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1])))/
       (256*MSf2[1, 4, 3]*(MHp2^2 + MSq2Diff[1, 1]^2 - 
         2*MHp2*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))) + 
      (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT2 + 2*MT*U2s1[Yt] + 
           U2s1[Yt]^2 + U2s2[Yt]^2) + (MSq2Diff[1, 1]*
           (A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
            MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
           ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/((MHp2 - 4*MSf2[1, 3, 3])*
           MSf2[1, 3, 3])))/(128*MSq2Diff[1, 1]^2) + 
      (3*((A0[MHp2]*(A0[MSf2[1, 3, 3]]/MSf2[1, 3, 3] - A0[MSf2[1, 4, 3]]/
              MSf2[1, 4, 3]) - 2*T134[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])/
          MSq2Diff[1, 1] + T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
          (2/MSq2Diff[1, 1] + (MHp2 - MSq2Diff[1, 1])/(MHp2^2 + 
             MSq2Diff[1, 1]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1])) - 
           (2*(MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
            MSq2Diff[1, 1]^2)))/256 + 
      ((3*A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[1, 4, 3]]))/
         (256*MSq2Diff[1, 1]^2) + ((3*A0[MHp2]*A0[MSf2[1, 3, 3]] + 
            6*MSf2[1, 3, 3]*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
              T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/
           (256*MSq2Diff[1, 1]) - (3*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*
                MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                 MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*
              (-MHp2 + MSq2Diff[1, 1]) - MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 
                1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/
           (256*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*MSq2Diff[1, 1] + 
             MSq2Diff[1, 1]^2)))/MSf2[1, 3, 3])*UCSf[1, 2, 3, 3] + 
      del*((3*((A0[MHp2]*(A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] - A0[MSf2[1, 3, 3]]*
               MSf2[1, 4, 3]))/(MSf2[1, 3, 3]*MSq2Diff[1, 1]) + 
           (A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 
                  3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1]) + 
             2*MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
               MSf2[1, 3, 3], MHp2])/(MHp2^2 + MSq2Diff[1, 1]^2 - 
             2*MHp2*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))))/
         (256*MSf2[1, 4, 3]) - 
        ((3*(A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
             2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
            ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(128*(MHp2 - 4*MSf2[1, 3, 3])*
            MSq2Diff[1, 1]) + ((3*A0[MHp2]*A0[MSf2[1, 3, 3]])/
             (256*MSq2Diff[1, 1]) - (3*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*
                  MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                   MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*
                (-MHp2 + MSq2Diff[1, 1]) - 2*MSf2[1, 3, 3]*(MHp2 + 
                 MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/
             (256*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*MSq2Diff[1, 1] + 
               MSq2Diff[1, 1]^2)))*UCSf[1, 2, 3, 3])/MSf2[1, 3, 3] + 
        (((3*(A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 
                   3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
              A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1]) + 
              2*MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
                MSf2[1, 3, 3], MHp2]))/(256*MSf2[1, 4, 3]*
             (MHp2^2 + MSq2Diff[1, 1]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
                MSq2Diff[1, 1]))) - (3*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*
                 MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                  MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(
                -MHp2 + MSq2Diff[1, 1]) - 2*MSf2[1, 3, 3]*(MHp2 + 
                MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/
            (256*MSf2[1, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
              2*MHp2*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)))*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1]))))/Pi^4 + 
 (ht^4*DiagMark[0, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((-3*S2B^4*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]*UCSf[1, 1, 3, 3])/
     (8192*CB2*SB2) + CB2*SB2*((-3*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]*
        UCSf[1, 1, 3, 3])/512 + (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - 
         T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02])*
        ((MT + U2s1[Xt] - I*U2s2[Xt])*(MT*UCSf[1, 1, 3, 3] + 
           YtC*UCSf[1, 3, 3, 3]) + (MT + U2s1[Xt] + I*U2s2[Xt])*
          (MT*UCSf[1, 1, 3, 3] + Yt*UCSfC[1, 3, 3, 3])))/
       (256*MSq2Diff[1, 1]) - 
      ((3*((A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 3] - MSf2[1, 4, 
                  3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + MSq2Diff[1, 1]) + 
             MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[
                1, 3, 3], M02])/(MSf2[1, 4, 3]*(M02^2 + MSq2Diff[1, 1]^2 - 
              2*M02*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))) + 
           ((A0[M02]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
                 (M02 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
               A0[MSf2[1, 4, 3]]*(-M02 + MSq2Diff[1, 1]) - MSf2[1, 3, 3]*(
                M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                M02])*UCSf[1, 2, 3, 3])/(MSf2[1, 3, 3]*(M02^2 - 
              4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 1] + MSq2Diff[1, 1]^
               2)))*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3]))/256 + 
        (3*(T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02] + 
           T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]*(-1 + UCSf[1, 2, 3, 3]) - 
           T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02]*UCSf[1, 2, 3, 3])*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3]))/(256*MSq2Diff[1, 1]))*
       (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) + 
      del*((3*((A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 3] - 
                 MSf2[1, 4, 3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + MSq2Diff[1, 1]) + 
             2*MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[
                1, 3, 3], M02])/(MSf2[1, 4, 3]*(M02^2 + MSq2Diff[1, 1]^2 - 
              2*M02*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))) + 
           ((A0[M02]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
                 (M02 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
               A0[MSf2[1, 4, 3]]*(-M02 + MSq2Diff[1, 1]) - 2*MSf2[1, 3, 3]*(
                M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                M02])*UCSf[1, 2, 3, 3])/(MSf2[1, 3, 3]*(M02^2 - 
              4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 1] + MSq2Diff[1, 1]^
               2)))*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
          (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/256 - 
        ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3])*(((3*(A0[M02]*A0[MSf2[1, 3, 3]] - 
                A0[MSf2[1, 3, 3]]^2 - 2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], 
                  MSf2[1, 3, 3], M02])*((MT + U2s1[Xt])^2 + U2s2[Xt]^2))/
              (128*(M02 - 4*MSf2[1, 3, 3])) - (A0[M02]*(3*A0[MSf2[1, 4, 3]]*
                 MSf2[1, 3, 3] - 3*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]*
                 (1 + UCSf[1, 2, 3, 3])))/(256*MSf2[1, 4, 3]))/
            MSf2[1, 3, 3] - ((3*(A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 
                     3] - MSf2[1, 4, 3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 
                    3]) - A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + 
                  MSq2Diff[1, 1]) + 2*MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*
                 T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]))/(256*MSf2[1, 4, 
                3]*(M02^2 + MSq2Diff[1, 1]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
                  MSq2Diff[1, 1]))) - (3*(A0[M02]*(2*A0[MSf2[1, 4, 3]]*
                   MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(M02 - MSf2[1, 3, 3] - 
                    MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*
                 (-M02 + MSq2Diff[1, 1]) - 2*MSf2[1, 3, 3]*(M02 + MSq2Diff[1, 
                   1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]))/
              (256*MSf2[1, 3, 3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 
                2*M02*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)))*
            (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             XtC*USfC[1, 2, 3, 3])))/MSq2Diff[1, 1]) + 
      (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
       ((-3*(T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02] + 
           T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]*(-1 + UCSf[1, 2, 3, 3]) - 
           T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02]*UCSf[1, 2, 3, 3])*
          (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3]))/(256*MSq2Diff[1, 1]) + 
        (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
         ((3*(2*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[1, 4, 
                 3], MSf2[1, 3, 3], M02])*(MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^
                2 + U2s2[Xt]^2) + A0[M02]*(A0[MSf2[1, 3, 3]] - A0[
                MSf2[1, 4, 3]])*UCSf[1, 2, 3, 3]))/(256*MSq2Diff[1, 1]^2) + 
          ((3*(A0[M02]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - MSf2[1, 3, 
                 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02])*((MT + U2s1[Xt])^
                2 + U2s2[Xt]^2))/(128*(M02 - 4*MSf2[1, 3, 3])) - 
            (A0[M02]*(3*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] - 3*A0[MSf2[1, 3, 3]]*
                MSf2[1, 4, 3]*(1 + UCSf[1, 2, 3, 3])))/(256*MSf2[1, 4, 3]))/
           (MSf2[1, 3, 3]*MSq2Diff[1, 1]) + 
          ((3*(A0[M02]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
                  (M02 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
                A0[MSf2[1, 4, 3]]*(-M02 + MSq2Diff[1, 1]) - MSf2[1, 3, 3]*
                (M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                 M02]))/(256*MSf2[1, 3, 3]*MSq2Diff[1, 1]*(M02^2 - 4*M02*
                MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)) - 
            (3*((A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 3] - MSf2[1, 4, 
                      3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
                 A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + MSq2Diff[1, 1]) + 
                 MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
                   MSf2[1, 3, 3], M02])/(MSf2[1, 4, 3]*MSq2Diff[1, 1]*
                 (M02^2 + MSq2Diff[1, 1]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
                    MSq2Diff[1, 1]))) + (T134[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                  M02] - 2*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] + 
                 T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02])/MSq2Diff[1, 1]^2))/
             256)*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
           (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))))))/Pi^4 - 
 (CB2*ht^4*DiagMark[MSf[1, 3, 3], MSf[1, 4, 3]]*UCSf[1, 2, 3, 3]*
   (-(((3*A0[MSf2[1, 3, 3]]*(A0[MSf2[1, 4, 3]]*MSq2Diff[1, 1] + 
          8*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]*UCSf[1, 1, 3, 3]))/
        (256*MSf2[1, 3, 3]*MSf2[1, 4, 3]*MSq2Diff[1, 1]) + 
       (3*(A0[MSf2[1, 3, 3]] - A0[MSf2[1, 4, 3]])*(A0[MSf2[1, 4, 3]] + 
          A0[MSf2[1, 3, 3]]*(-1 + 2*UCSf[1, 1, 3, 3])))/
        (64*MSq2Diff[1, 1]^2))*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
      (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])) + 
    (A0[MSf2[1, 3, 3]]*((3*A0[MSf2[1, 4, 3]]*(MSf2[1, 3, 3] + 
          MSf2[1, 4, 3]*UCSf[1, 2, 3, 3]))/(256*MSf2[1, 4, 3]) + 
       del*((3*A0[MSf2[1, 3, 3]]*UCSf[1, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
            Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
          (32*MSq2Diff[1, 1]) - (3*A0[MSf2[1, 4, 3]]*(MSf2[1, 3, 3] + 
            MSf2[1, 4, 3]*UCSf[1, 2, 3, 3] - (MT*USf[1, 1, 3, 3] + 
              Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 
                3])))/(256*MSf2[1, 4, 3]))))/MSf2[1, 3, 3]))/Pi^4 - 
 (CB2*ht^4*DiagMark[MMUE, MT, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((-3*(A0[MT2]*A0[MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3]) + 
       A0[MMUE2]*(-2*A0[MT2]*MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*
          (-MMUE2 + MT2 + MSf2[2, 3, 3])) + (MMUE2 + MT2 - MSf2[2, 3, 3])*
        MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
     (256*MSf2[2, 3, 3]*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
       2*MMUE2*(MT2 + MSf2[2, 3, 3]))) + 
    ((3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(-2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[1, 4, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) + 
         (MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))) + 
      (3*((A0[MMUE2] + A0[MT2])*(A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] - 
           A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + MSf2[1, 4, 3]*MSf2[2, 3, 3]*
          (T134[MSf2[1, 4, 3], MT2, MMUE2] - T134[MSf2[2, 3, 3], MT2, 
            MMUE2])))/(256*MSf2[1, 4, 3]*MSf2[2, 3, 3]) + 
      (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(2*A0[MMUE2]*A0[MT2] - 
         A0[MSf2[2, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) - 
         (MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
       (256*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[2, 3, 3]))))/MSq2Diff[1, 2] + 
    del*((3*(A0[MT2]*A0[MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3]) + 
         A0[MMUE2]*(-2*A0[MT2]*MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*
            (-MMUE2 + MT2 + MSf2[2, 3, 3])) + 2*(MMUE2 + MT2 - MSf2[2, 3, 3])*
          MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
       (256*MSf2[2, 3, 3]*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[2, 3, 3]))) - 
      ((3*(A0[MMUE2] + A0[MT2])*(A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] - 
           A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]))/(256*MSf2[1, 4, 3]*
          MSf2[2, 3, 3]) - (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*
          (2*A0[MMUE2]*A0[MT2] + A0[MSf2[1, 4, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 4, 3]) - 
           2*(MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, MMUE2]))/
         (256*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[1, 4, 3]))) + (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*
          (2*A0[MMUE2]*A0[MT2] + A0[MSf2[2, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) - 
           2*(MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2]))/
         (256*(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[2, 3, 3]))))/MSq2Diff[1, 2]))*
   (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
    YtC*USfC[2, 2, 3, 3]))/Pi^4 - 
 (CB2*ht^4*DiagMark[0, MMUE, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((3*A0[MMUE2]*(-(A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
       A0[MSf2[2, 3, 3]]*(MSf2[1, 4, 3] + MSq2Diff[1, 2])))/
     (256*MSf2[2, 3, 3]*MSq2Diff[1, 2]^2) - 
    (3*(MMUE2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MMUE2, 0])/
     (256*MSq2Diff[1, 2]^2) + (3*(MMUE2 - MSf2[1, 4, 3] - MSq2Diff[1, 2])*
      T134[MSf2[2, 3, 3], MMUE2, 0])/(256*MSq2Diff[1, 2]^2) - 
    del*((3*((A0[MMUE2]*A0[MSf2[2, 3, 3]])/MSf2[2, 3, 3] - 
         2*T134[MSf2[2, 3, 3], MMUE2, 0]))/(256*(MMUE2 - MSf2[2, 3, 3])) + 
      (3*(A0[MMUE2]*A0[MSf2[2, 3, 3]]*(-2*MMUE2 + MSf2[1, 4, 3] + 
           MSf2[2, 3, 3]) + 2*(MMUE2 - MSf2[1, 4, 3])*MSf2[2, 3, 3]*
          T134[MSf2[2, 3, 3], MMUE2, 0]))/(256*MSf2[2, 3, 3]*
        (-MMUE2 + MSf2[2, 3, 3])*MSq2Diff[1, 2])))*UCSf[1, 1, 3, 3]*
   (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
    YtC*USfC[2, 2, 3, 3]))/Pi^4 - 
 (CB2*ht^4*DiagMark[0, MMUE, MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((3*((A0[MMUE2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]]) + 
         (MMUE2 - MSf2[1, 3, 3])*(T134[MSf2[1, 3, 3], MMUE2, 0] - 
           T134[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
       (A0[MMUE2]*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]]) + 
         (MMUE2 - MSf2[1, 3, 3])*(T134[MSf2[1, 4, 3], MMUE2, 0] - 
           T134[MSf2[2, 3, 3], MMUE2, 0]))/MSq2Diff[1, 2]))/
     (256*MSq2Diff[1, 1]) - (3*(T134[MSf2[1, 4, 3], MMUE2, 0] - 
       T134[MSf2[2, 3, 3], MMUE2, 0]))/(256*MSq2Diff[1, 2]))*
   (UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
     (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
    UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
     (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/Pi^4 - 
 (CB2^2*ht^4*DiagMark[MHp, MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((-3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*
      (((U2c1C[Yt] + I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + 
           YtC*UCSf[3, 3, 3, 3]) + (U2c1[Yt] + I*U2c2[Yt])*
          (MT*UCSfC[3, 1, 3, 3] + Yt*UCSfC[3, 3, 3, 3]))/MSq2Diff[1, 2] + 
       ((U2c1C[Yt] - I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + 
           Yt*UCSf[3, 4, 3, 3]) + (U2c1[Yt] - I*U2c2[Yt])*
          (MT*UCSfC[3, 1, 3, 3] + YtC*UCSfC[3, 4, 3, 3]))/MSq2Diff[1, 1]))/
     256 + (3*((T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
         ((U2c1C[Yt] + I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + 
            YtC*UCSf[3, 3, 3, 3]) + (U2c1[Yt] + I*U2c2[Yt])*
           (MT*UCSfC[3, 1, 3, 3] + Yt*UCSfC[3, 3, 3, 3])))/MSq2Diff[1, 2] + 
       (T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
         ((U2c1C[Yt] - I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + 
            Yt*UCSf[3, 4, 3, 3]) + (U2c1[Yt] - I*U2c2[Yt])*
           (MT*UCSfC[3, 1, 3, 3] + YtC*UCSfC[3, 4, 3, 3])))/MSq2Diff[1, 1]))/
     256 - ((3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] - 
         T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*(U2c1[Yt]*U2c1C[Yt] - 
         U2c2[Yt]*U2c2C[Yt])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3]))/
       (128*MSq2Diff[1, 1]^2) + 
      (3*((MSf2[3, 3, 3] - MSq2Diff[1, 2])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
           MHp2] - MSf2[3, 3, 3]*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
         MSq2Diff[1, 2]*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
        UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))/
       (256*MSf2[3, 3, 3]*MSq2Diff[1, 2]) + 
      ((3*(2*A0[MHp2]*A0[MSf2[2, 3, 3]] + (A0[MSf2[1, 3, 3]]*
             (A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(MHp2 - 
                MSf2[4, 3, 3])))/MSf2[1, 3, 3] - (MHp2 + MSf2[3, 3, 3])*
            T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*(U2c1[Yt]*U2c1C[Yt] - 
           U2c2[Yt]*U2c2C[Yt])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3]))/
         (128*(MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
           MSf2[3, 3, 3]^2)) - 
        ((3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 3], 
              MSf2[1, 4, 3], MHp2])*UCSf[3, 1, 3, 3])/256 - 
          ((3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1[Yt]*
                (MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/128 + 
            (3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*U2s1[Yt] + 
               U2c2[Yt]*U2s2[Yt]))/64 - (3*T134[MSf2[1, 3, 3], MSf2[1, 3, 
                3], MHp2]*(U2c1[Yt]*(MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]))/
             128 + (3*A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*
              UCSf[3, 1, 3, 3])/256)/MSf2[3, 3, 3] - 
          (-(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*(3*U2c1[Yt]*
                 (MT - U2s1[Yt]) - 3*U2c2[Yt]*U2s2[Yt]))/128 + 
            (3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1[Yt]*
                (MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/128 - 
            (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 
                 3], MSf2[1, 3, 3], MHp2])*(U2c1[Yt]*(MT + U2s1[Yt]) + 
               U2c2[Yt]*U2s2[Yt]))/128 + (3*A0[MHp2]*(A0[MSf2[1, 4, 3]] - A0[
                MSf2[2, 3, 3]])*UCSf[3, 1, 3, 3])/256)/MSq2Diff[1, 2])*
         (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))/MSq2Diff[1, 1])*
     (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
    (((3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 3], 
            MSf2[1, 3, 3], MHp2]))/(128*MSq2Diff[1, 2]^2) + 
        (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) + 
           A0[MHp2]*(-2*A0[MSf2[1, 3, 3]]*MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*
              (-MHp2 + MSf2[4, 3, 3])) + MSf2[2, 3, 3]*(MHp2 - MSf2[3, 3, 3])*
            T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/(128*MSf2[2, 3, 3]*
          (MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
             MSf2[3, 3, 3]))*MSq2Diff[1, 2]))*(U2c1[Yt]*U2c1C[Yt] - 
        U2c2[Yt]*U2c2C[Yt])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]) - 
      (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
       ((3*((MSf2[3, 3, 3] - MSq2Diff[1, 2])*T134[MSf2[1, 4, 3], 
             MSf2[1, 3, 3], MHp2] - MSf2[3, 3, 3]*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], MHp2] + MSq2Diff[1, 2]*T134[MSf2[2, 3, 3], 
             MSf2[1, 4, 3], MHp2])*UCSfC[3, 1, 3, 3])/(256*MSf2[3, 3, 3]*
          MSq2Diff[1, 2]) - ((3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] - 
             T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*UCSfC[3, 1, 3, 3])/
           256 - ((3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*
              (U2c1C[Yt]*U2s1[Yt] - U2c2C[Yt]*U2s2[Yt]))/64 - 
            (3*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1C[Yt]*
                (MT + U2s1[Yt]) - U2c2C[Yt]*U2s2[Yt]))/128 + 
            (3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1C[Yt]*
                (MT - U2s1[Yt]) + U2c2C[Yt]*U2s2[Yt]))/128 + 
            (3*A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*
              UCSfC[3, 1, 3, 3])/256)/MSf2[3, 3, 3] + 
          ((3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 3], 
                MSf2[1, 3, 3], MHp2])*(U2c1C[Yt]*(MT + U2s1[Yt]) - U2c2C[Yt]*
                U2s2[Yt]))/128 + (3*(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                MHp2] - T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
              (U2c1C[Yt]*(MT - U2s1[Yt]) + U2c2C[Yt]*U2s2[Yt]))/128 - 
            (3*A0[MHp2]*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]])*
              UCSfC[3, 1, 3, 3])/256)/MSq2Diff[1, 2])/MSq2Diff[1, 1] - 
        ((3*(A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 
                  3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1]) + 
             MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[
                1, 3, 3], MHp2]))/(256*MSf2[1, 4, 3]*(MHp2^2 + 
             MSq2Diff[1, 1]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))*
            MSq2Diff[1, 2]) + ((3*(A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 
                   3] + A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 
                    3])) - A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(MHp2 + 
                 MSq2Diff[1, 2])))/(256*MSf2[1, 4, 3]*(MHp2^2 + MSq2Diff[1, 
                 2]^2 - 2*MHp2*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))) + 
            (3*(MSq2Diff[1, 2]*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] + 
               MSf2[3, 3, 3]*T134[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2]))/
             (128*MSf2[3, 3, 3]*MSq2Diff[1, 2]))/MSq2Diff[1, 1] - 
          (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], MHp2]))/(256*MSq2Diff[1, 2]^2) + 
          (3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])/
           (256*MSq2Diff[1, 1]^2) - 
          (3*(1 + MSq2Diff[1, 1]*(2*(MSf2[3, 3, 3]^(-1) + MSq2Diff[1, 2]^
                  (-1)) + (MHp2 - MSq2Diff[1, 2])/(MHp2^2 + MSq2Diff[1, 2]^
                  2 - 2*MHp2*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))))*
            T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])/(256*MSq2Diff[1, 1]^2))*
         (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
          YtC*USfC[1, 2, 3, 3])))*(MT*USfC[2, 1, 3, 3] + 
      YtC*USfC[2, 2, 3, 3]) + 
    del*((3*(2*A0[MHp2]*A0[MSf2[2, 3, 3]] + (A0[MSf2[1, 3, 3]]*
           (A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[3, 3, 3]) + 
            A0[MHp2]*(MHp2 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
         2*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
        (U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*(MT*USf[1, 1, 3, 3] + 
         Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
       (128*(MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
         MSf2[3, 3, 3]^2)*MSq2Diff[1, 1]) + 
      (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
       ((3*(2*A0[MHp2]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
             (A0[MSf2[1, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(-MHp2 + 
                MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 2*(MHp2 - MSf2[3, 3, 3])*
            T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*(U2c1[Yt]*U2c1C[Yt] - 
           U2c2[Yt]*U2c2C[Yt]))/(128*(MHp2^2 + MSf2[3, 3, 3]^2 - 
           2*MHp2*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))*MSq2Diff[1, 2]) - 
        (3*((A0[MHp2]*(A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 
                  3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(MHp2 + MSq2Diff[1, 1]) + 
             2*MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
               MSf2[1, 3, 3], MHp2])/((MHp2^2 + MSq2Diff[1, 1]^2 - 
              2*MHp2*(2*MSf2[1, 3, 3] + MSq2Diff[1, 1]))*MSq2Diff[1, 2]) + 
           (A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
                (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
              A0[MSf2[2, 3, 3]]*(MHp2 + MSq2Diff[1, 2]) + 2*MSf2[1, 4, 3]*
              (-MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
               MHp2])/(MSq2Diff[1, 1]*(MHp2^2 + MSq2Diff[1, 2]^2 - 
              2*MHp2*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))))*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/(256*MSf2[1, 4, 3]))*
       (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))))/Pi^4 - 
 (CB2^2*ht^4*DiagMark[MHp, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((3*CB2^2*SB2^2*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*UCSf[1, 2, 3, 3])/
     (16*S2B^4) + ((3*(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] - 
         T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*(MT - U2s1[Yt] + 
         I*U2s2[Yt])*(MT*UCSf[1, 2, 3, 3] - YtC*UCSf[1, 3, 3, 3]))/256 + 
      (3*(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] - T134[MSf2[2, 3, 3], 
          MSf2[2, 3, 3], MHp2])*(MT - U2s1[Yt] - I*U2s2[Yt])*
        (MT*UCSf[1, 2, 3, 3] - Yt*UCSfC[1, 3, 3, 3]))/256)/MSq2Diff[1, 2] - 
    ((3*(A0[MHp2]*(A0[MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 
           2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + A0[MSf2[1, 4, 3]]*
          A0[MSf2[2, 3, 3]]*(-MHp2 + MSq2Diff[1, 2]) - 
         MSf2[2, 3, 3]*(MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
           MSf2[1, 4, 3], MHp2]))/(256*MSf2[2, 3, 3]*MSq2Diff[1, 2]*
        (MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*MSq2Diff[1, 2] + 
         MSq2Diff[1, 2]^2)) - 
      (3*((A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
              (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
            A0[MSf2[2, 3, 3]]*(MHp2 + MSq2Diff[1, 2]) + MSf2[1, 4, 3]*
            (-MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
             MHp2])/(MSf2[1, 4, 3]*MSq2Diff[1, 2]*(MHp2^2 + 
            MSq2Diff[1, 2]^2 - 2*MHp2*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))) + 
         (T134[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2] - 
           2*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] + T134[MSf2[2, 3, 3], 
            MSf2[2, 3, 3], MHp2])/MSq2Diff[1, 2]^2))/256)*
     (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])^2*
     (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])^2 + 
    (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
      YtC*USfC[2, 2, 3, 3])*
     ((3*((A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
              (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
            A0[MSf2[2, 3, 3]]*(MHp2 + MSq2Diff[1, 2]))/(MSf2[1, 4, 3]*
           (MHp2^2 + MSq2Diff[1, 2]^2 - 2*MHp2*(2*MSf2[2, 3, 3] + 
              MSq2Diff[1, 2]))) + 
         (A0[MHp2]*(A0[MSf2[1, 4, 3]]/MSf2[1, 4, 3] - A0[MSf2[2, 3, 3]]/
              MSf2[2, 3, 3]) + 2*T134[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])/
          MSq2Diff[1, 2]))/256 - (3*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
        (2/MSq2Diff[1, 2] + (MHp2 - MSq2Diff[1, 2])/
          (MHp2^2 + MSq2Diff[1, 2]^2 - 2*MHp2*(2*MSf2[2, 3, 3] + 
             MSq2Diff[1, 2])) - (2*(MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + 
            U2s2[Yt]^2))/MSq2Diff[1, 2]^2))/256 - 
      (3*(((A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
            MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
           ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/((MHp2 - 4*MSf2[2, 3, 3])*
           MSf2[2, 3, 3]*MSq2Diff[1, 2]) + 
         (T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT2 - 2*MT*U2s1[Yt] + 
            U2s1[Yt]^2 + U2s2[Yt]^2))/MSq2Diff[1, 2]^2))/128 + 
      ((3*((A0[MHp2]*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]]))/
            MSq2Diff[1, 2]^2 + (A0[MHp2]*(A0[MSf2[2, 3, 3]]*(MHp2 - 
                 MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*
                MSf2[2, 3, 3]) + A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*
              (-MHp2 + MSq2Diff[1, 2]) - MSf2[2, 3, 3]*(MHp2 + MSq2Diff[1, 
                2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])/
            (MSf2[2, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*MSq2Diff[
                1, 2] + MSq2Diff[1, 2]^2))))/256 - 
        (3*A0[MHp2]*A0[MSf2[2, 3, 3]] + 6*MSf2[2, 3, 3]*
           (-T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] + T134[MSf2[2, 3, 3], 
             MSf2[2, 3, 3], MHp2]))/(256*MSf2[2, 3, 3]*MSq2Diff[1, 2]))*
       UCSf[1, 1, 3, 3] + 
      del*(((3*A0[MHp2]*(A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] - A0[MSf2[1, 4, 3]]*
              MSf2[2, 3, 3]))/(256*MSf2[2, 3, 3]*MSq2Diff[1, 2]) - 
          (3*(A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
                (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
              A0[MSf2[2, 3, 3]]*(MHp2 + MSq2Diff[1, 2]) + 2*MSf2[1, 4, 3]*
              (-MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
               MHp2]))/(256*(MHp2^2 + MSq2Diff[1, 2]^2 - 
             2*MHp2*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))))/MSf2[1, 4, 3] + 
        ((3*(A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
             2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
            ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(128*(MHp2 - 4*MSf2[2, 3, 3])*
            MSq2Diff[1, 2]) + ((3*A0[MHp2]*A0[MSf2[2, 3, 3]])/
             (256*MSq2Diff[1, 2]) - (3*(A0[MHp2]*(A0[MSf2[2, 3, 3]]*
                  (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 
                 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + A0[MSf2[1, 4, 3]]*
                A0[MSf2[2, 3, 3]]*(-MHp2 + MSq2Diff[1, 2]) - 2*MSf2[2, 3, 3]*
                (MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                 MHp2]))/(256*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 2*MHp2*
                MSq2Diff[1, 2] + MSq2Diff[1, 2]^2)))*UCSf[1, 1, 3, 3])/
         MSf2[2, 3, 3] - (((3*(A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + 
                A0[MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - 
              A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(MHp2 + MSq2Diff[1, 2]) + 
              2*MSf2[1, 4, 3]*(-MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
                MSf2[1, 4, 3], MHp2]))/(256*MSf2[1, 4, 3]*
             (MHp2^2 + MSq2Diff[1, 2]^2 - 2*MHp2*(2*MSf2[2, 3, 3] + 
                MSq2Diff[1, 2]))) - (3*(A0[MHp2]*(A0[MSf2[2, 3, 3]]*
                 (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*
                 MSf2[2, 3, 3]) + A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(
                -MHp2 + MSq2Diff[1, 2]) - 2*MSf2[2, 3, 3]*(MHp2 + 
                MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]))/
            (256*MSf2[2, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
              2*MHp2*MSq2Diff[1, 2] + MSq2Diff[1, 2]^2)))*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
           YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]))))/Pi^4 + 
 (CB2*ht^4*DiagMark[MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   (-(A0[MSf2[2, 3, 3]]*((3*A0[MSf2[1, 4, 3]]*UCSf[1, 1, 3, 3]*
         UCSf[1, 2, 3, 3])/(128*MSf2[3, 3, 3]) - 
       (3*(A0[MSf2[1, 3, 3]] - A0[MSf2[1, 4, 3]])*(UCSf[1, 1, 3, 3]^2 + 
          UCSf[1, 2, 3, 3]^2 - UCSf[1, 1, 3, 3]*(1 + 6*UCSf[1, 2, 3, 3]))*
         (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
          YtC*USfC[1, 2, 3, 3]))/(256*MSq2Diff[1, 1]^2))) + 
    A0[MSf2[1, 3, 3]]*((3*A0[MSf2[1, 4, 3]]*UCSf[1, 1, 3, 3]*
        UCSf[1, 2, 3, 3])/(128*MSf2[3, 3, 3]) + 
      ((-3*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]])*(UCSf[1, 1, 3, 3]^2 - 
           6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + (-1 + UCSf[1, 2, 3, 3])*
            UCSf[1, 2, 3, 3]))/(256*MSq2Diff[1, 2]^2) - 
        (3*((A0[MSf2[1, 4, 3]]*UCSf[1, 2, 3, 3])/MSf2[1, 4, 3] - 
           (A0[MSf2[2, 3, 3]]*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[
                1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/MSf2[2, 3, 3]))/
         (256*MSq2Diff[1, 2]))*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
       (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])) - 
    ((3*A0[MSf2[2, 3, 3]]*((A0[MSf2[1, 4, 3]]*UCSf[1, 1, 3, 3])/
          MSf2[1, 4, 3] - (A0[MSf2[1, 3, 3]]*(UCSf[1, 1, 3, 3]^2 - 
            6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/
          MSf2[1, 3, 3])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
        (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/256 + 
      ((3*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]])*(3*A0[MSf2[1, 3, 3]] - 
           4*A0[MSf2[1, 4, 3]] - 4*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*
            (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])))/(256*MSq2Diff[1, 2]) - 
        (3*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*(A0[MSf2[1, 4, 3]] + 
           4*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*(UCSf[1, 1, 3, 3] - 
             UCSf[1, 2, 3, 3])))/(256*MSf2[3, 3, 3]))*
       (UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
         (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
        UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
         (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/MSq2Diff[1, 1] + 
    del*((3*A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*UCSf[1, 2, 3, 3]*
        (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
         YtC*USfC[2, 2, 3, 3]))/(256*MSf2[1, 4, 3]*MSq2Diff[1, 2]) + 
      A0[MSf2[2, 3, 3]]*((3*((A0[MSf2[1, 4, 3]]*UCSf[1, 1, 3, 3])/
            MSf2[1, 4, 3] - (A0[MSf2[1, 3, 3]]*(UCSf[1, 1, 3, 3]^2 - 
              6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/
            MSf2[1, 3, 3])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
          (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
         (256*MSq2Diff[1, 1]) - (3*A0[MSf2[1, 3, 3]]*(UCSf[1, 1, 3, 3]^2 - 
           6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2)*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
           YtC*USfC[2, 2, 3, 3]))/(256*MSf2[2, 3, 3]*MSq2Diff[1, 2])))))/
  Pi^4 + (ht^4*DiagMark[0, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((-3*S2B^4*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*UCSf[1, 2, 3, 3])/
     (8192*CB2*SB2) + CB2*SB2*((-3*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*
        UCSf[1, 2, 3, 3])/512 - 
      ((3*(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02] - T134[MSf2[2, 3, 3], 
            MSf2[2, 3, 3], M02])*(MT - U2s1[Xt] + I*U2s2[Xt])*
          (MT*UCSf[1, 2, 3, 3] - YtC*UCSf[1, 3, 3, 3]))/256 + 
        (3*(T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02] - T134[MSf2[2, 3, 3], 
            MSf2[2, 3, 3], M02])*(MT - U2s1[Xt] - I*U2s2[Xt])*
          (MT*UCSf[1, 2, 3, 3] - Yt*UCSfC[1, 3, 3, 3]))/256)/MSq2Diff[1, 2] - 
      ((3*((A0[M02]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*
                (M02 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
              A0[MSf2[2, 3, 3]]*(M02 + MSq2Diff[1, 2]) + MSf2[1, 4, 3]*
              (-M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], 
               M02])/(MSf2[1, 4, 3]*(M02^2 + MSq2Diff[1, 2]^2 - 
              2*M02*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))) + 
           ((A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 
                   3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
              A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-M02 + MSq2Diff[1, 2]) - 
              MSf2[2, 3, 3]*(M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
                MSf2[1, 4, 3], M02])*UCSf[1, 1, 3, 3])/(MSf2[2, 3, 3]*
             (M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 2] + 
              MSq2Diff[1, 2]^2)))*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3]))/
         256 + (3*(T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02] + 
           T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*(-1 + UCSf[1, 1, 3, 3]) - 
           T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*UCSf[1, 1, 3, 3])*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))/(256*MSq2Diff[1, 2]))*
       (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]) + 
      del*((3*((A0[M02]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + 
               A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - 
             A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(M02 + MSq2Diff[1, 2]) + 
             2*MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[
                1, 4, 3], M02])/(MSf2[1, 4, 3]*(M02^2 + MSq2Diff[1, 2]^2 - 
              2*M02*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))) + 
           ((A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 
                   3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
              A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-M02 + MSq2Diff[1, 2]) - 
              2*MSf2[2, 3, 3]*(M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
                MSf2[1, 4, 3], M02])*UCSf[1, 1, 3, 3])/(MSf2[2, 3, 3]*
             (M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 2] + 
              MSq2Diff[1, 2]^2)))*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
          (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/256 - 
        ((MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
           YtC*USfC[2, 2, 3, 3])*(((3*(A0[M02]*A0[MSf2[2, 3, 3]] - 
                A0[MSf2[2, 3, 3]]^2 - 2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], 
                  MSf2[2, 3, 3], M02])*((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/
              (128*(M02 - 4*MSf2[2, 3, 3])) - (3*A0[M02]*(A0[MSf2[1, 4, 3]]*
                 MSf2[2, 3, 3] - A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3]*
                 (1 + UCSf[1, 1, 3, 3])))/(256*MSf2[1, 4, 3]))/
            MSf2[2, 3, 3] - ((3*(A0[M02]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + 
                  A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - 
                A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(M02 + MSq2Diff[1, 2]) + 
                2*MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
                  MSf2[1, 4, 3], M02]))/(256*MSf2[1, 4, 3]*(M02^2 + 
                MSq2Diff[1, 2]^2 - 2*M02*(2*MSf2[2, 3, 3] + MSq2Diff[1, 
                   2]))) - (3*(A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 
                     3] - MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 
                    3]) + A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-M02 + 
                  MSq2Diff[1, 2]) - 2*MSf2[2, 3, 3]*(M02 + MSq2Diff[1, 2])*
                 T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]))/(256*MSf2[2, 3, 
                3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 2] + 
                MSq2Diff[1, 2]^2)))*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
            (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/MSq2Diff[1, 2]) + 
      (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])*
       ((-3*(T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02] + 
           T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*(-1 + UCSf[1, 1, 3, 3]) - 
           T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*UCSf[1, 1, 3, 3])*
          (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3]))/(256*MSq2Diff[1, 2]) - 
        (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
         ((3*(2*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*(MT2 - 2*MT*
                U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2) - 
             2*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*(MT2 - 2*MT*U2s1[Xt] + 
               U2s1[Xt]^2 + U2s2[Xt]^2) + A0[M02]*(A0[MSf2[1, 4, 3]] - A0[
                MSf2[2, 3, 3]])*UCSf[1, 1, 3, 3]))/(256*MSq2Diff[1, 2]^2) - 
          ((3*(A0[M02]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - MSf2[2, 3, 
                 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])*((MT - U2s1[Xt])^
                2 + U2s2[Xt]^2))/(128*(M02 - 4*MSf2[2, 3, 3])) - 
            (3*A0[M02]*(A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3] - A0[MSf2[2, 3, 3]]*
                MSf2[1, 4, 3]*(1 + UCSf[1, 1, 3, 3])))/(256*MSf2[1, 4, 3]))/
           (MSf2[2, 3, 3]*MSq2Diff[1, 2]) - 
          ((3*(A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 
                    3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
               A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-M02 + MSq2Diff[1, 2]) - 
               MSf2[2, 3, 3]*(M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
                 MSf2[1, 4, 3], M02]))/(256*MSf2[2, 3, 3]*MSq2Diff[1, 2]*
              (M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 2] + 
               MSq2Diff[1, 2]^2)) - (3*((A0[M02]*(2*A0[MSf2[2, 3, 3]]*
                    MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 4, 3] - 
                     MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*
                  (M02 + MSq2Diff[1, 2]) + MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 
                    2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])/
                (MSf2[1, 4, 3]*MSq2Diff[1, 2]*(M02^2 + MSq2Diff[1, 2]^2 - 
                  2*M02*(2*MSf2[2, 3, 3] + MSq2Diff[1, 2]))) + 
               (T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02] - 
                 2*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02] + 
                 T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])/MSq2Diff[1, 2]^2))/
             256)*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))))))/Pi^4 - 
 (CB2*ht^4*DiagMark[MSf[1, 4, 3], MSf[2, 3, 3]]*UCSf[1, 1, 3, 3]*
   (-(((3*A0[MSf2[2, 3, 3]]*(A0[MSf2[1, 4, 3]]*MSq2Diff[1, 2] + 
          8*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3]*UCSf[1, 2, 3, 3]))/
        (256*MSf2[1, 4, 3]*MSf2[2, 3, 3]*MSq2Diff[1, 2]) - 
       (3*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]])*(A0[MSf2[1, 4, 3]] + 
          A0[MSf2[2, 3, 3]]*(-1 + 2*UCSf[1, 2, 3, 3])))/
        (64*MSq2Diff[1, 2]^2))*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
      (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])) + 
    (A0[MSf2[2, 3, 3]]*((3*A0[MSf2[1, 4, 3]]*(MSf2[2, 3, 3] + 
          MSf2[1, 4, 3]*UCSf[1, 1, 3, 3]))/(256*MSf2[1, 4, 3]) + 
       del*((3*A0[MSf2[2, 3, 3]]*UCSf[1, 2, 3, 3]*(MT*USf[2, 1, 3, 3] + 
            Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
          (32*MSq2Diff[1, 2]) - (3*A0[MSf2[1, 4, 3]]*(MSf2[2, 3, 3] + 
            MSf2[1, 4, 3]*UCSf[1, 1, 3, 3] - (MT*USf[2, 1, 3, 3] + 
              Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 
                3])))/(256*MSf2[1, 4, 3]))))/MSf2[2, 3, 3]))/Pi^4 - 
 (CB2*ht^4*SB2*DiagMark[0, MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((-3*(-T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] + T134[MSf2[2, 3, 3], 
        MSf2[1, 3, 3], M02])*((U2c1C[Xt] + I*U2c2C[Xt])*
        (MT*UCSf[3, 1, 3, 3] + YtC*UCSf[3, 3, 3, 3]) + 
       (U2c1[Xt] + I*U2c2[Xt])*(MT*UCSfC[3, 1, 3, 3] + 
         Yt*UCSfC[3, 3, 3, 3]) - UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + 
         Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3])))/
     (256*MSq2Diff[1, 2]) - 
    ((-3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
          MSf2[1, 3, 3], M02])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
        (2*U2c1[Xt]*U2c1C[Xt] - 2*U2c2[Xt]*U2c2C[Xt] - 
         (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           XtC*USfC[1, 2, 3, 3])))/(256*MSq2Diff[1, 2]^2) + 
      ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
        ((3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]*(U2c1C[Xt]*U2s1[Xt] - 
            U2c2C[Xt]*U2s2[Xt]))/64 - (3*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], 
            M02]*(U2c1C[Xt]*(MT + U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]))/128 + 
         (3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*
           (U2c1C[Xt]*(MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]))/128 + 
         (3*A0[M02]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*
           UCSfC[3, 1, 3, 3])/256 - (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
             M02] - T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*
           (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]))/256))/(MSf2[3, 3, 3]*MSq2Diff[1, 1]) + 
      ((3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
            MSf2[1, 3, 3], M02])*UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
           Xt*USf[1, 2, 3, 3]))/256 + (MT*USf[2, 1, 3, 3] + 
          Yt*USf[2, 2, 3, 3])*((-3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
              (M02 + MSf2[3, 3, 3]) + A0[M02]*(-2*A0[MSf2[1, 3, 3]]*
                MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + 
             MSf2[2, 3, 3]*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 
                3, 3], M02])*(U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]))/
           (128*MSf2[2, 3, 3]*(M02^2 + MSf2[3, 3, 3]^2 - 
             2*M02*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))) - 
          (3*(A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 3] - MSf2[1, 4, 
                  3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
             A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + MSq2Diff[1, 1]) + 
             MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[
                1, 3, 3], M02])*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
            (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/(256*MSf2[1, 4, 3]*
            (M02^2 + MSq2Diff[1, 1]^2 - 2*M02*(2*MSf2[1, 3, 3] + MSq2Diff[1, 
                1])))) - ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
          ((3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
               MSf2[1, 3, 3], M02])*(U2c1C[Xt]*(MT + U2s1[Xt]) - 
              U2c2C[Xt]*U2s2[Xt]))/128 - (3*T134[MSf2[2, 3, 3], 
              MSf2[2, 3, 3], M02]*(U2c1C[Xt]*(MT - U2s1[Xt]) + 
              U2c2C[Xt]*U2s2[Xt]))/128 + (3*T134[MSf2[2, 3, 3], 
              MSf2[1, 4, 3], M02]*(2*(U2c1C[Xt]*(MT - U2s1[Xt]) + 
                U2c2C[Xt]*U2s2[Xt]) - (MT*USf[2, 1, 3, 3] + 
                Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 
                  3])))/256 - (3*(A0[M02]*(A0[MSf2[1, 4, 3]] - 
                A0[MSf2[2, 3, 3]])*UCSfC[3, 1, 3, 3] - T134[MSf2[1, 4, 3], 
                MSf2[1, 4, 3], M02]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
               (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3])))/256))/
         MSq2Diff[1, 1])/MSq2Diff[1, 2])*(MT*USfC[2, 1, 3, 3] + 
      YtC*USfC[2, 2, 3, 3]) + (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - 
       T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*
      (UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
        (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) + 
       UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
        (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/(256*MSf2[3, 3, 3]) - 
    (3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
        MSf2[1, 4, 3], M02])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
      (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*(2*U2c1[Xt]*U2c1C[Xt] - 
       2*U2c2[Xt]*U2c2C[Xt] - (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
        (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/
     (256*MSq2Diff[1, 1]^2) + 
    del*(((MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
        ((3*(2*A0[M02]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
              (A0[MSf2[1, 3, 3]]*(M02 + MSf2[3, 3, 3]) + A0[M02]*
                (-M02 + MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 
            2*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
           (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]))/
          (128*(M02^2 + MSf2[3, 3, 3]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
              MSf2[3, 3, 3]))) - 
         (3*(A0[M02]*(A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 3, 3] - MSf2[1, 4, 
                 3]) + 2*A0[MSf2[1, 3, 3]]*MSf2[1, 4, 3]) - 
            A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(M02 + MSq2Diff[1, 1]) + 
            2*MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
              MSf2[1, 3, 3], M02])*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
           (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/(256*MSf2[1, 4, 3]*
           (M02^2 + MSq2Diff[1, 1]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
              MSq2Diff[1, 1]))))*(MT*USfC[2, 1, 3, 3] + 
         YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2] + 
      ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
         YtC*USfC[1, 2, 3, 3])*((3*(2*A0[M02]*A0[MSf2[2, 3, 3]] + 
            (A0[MSf2[1, 3, 3]]*(A0[MSf2[2, 3, 3]]*(-M02 + MSf2[3, 3, 3]) + 
               A0[M02]*(M02 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
            2*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
           (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]))/
          (128*(M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
            MSf2[3, 3, 3]^2)) - 
         (3*(A0[M02]*(2*A0[MSf2[2, 3, 3]]*MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*(
                M02 - MSf2[1, 4, 3] - MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*
             A0[MSf2[2, 3, 3]]*(M02 + MSq2Diff[1, 2]) + 2*MSf2[1, 4, 3]*
             (-M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*
           (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            XtC*USfC[2, 2, 3, 3]))/(256*MSf2[1, 4, 3]*
           (M02^2 + MSq2Diff[1, 2]^2 - 2*M02*(2*MSf2[2, 3, 3] + 
              MSq2Diff[1, 2])))))/MSq2Diff[1, 1]) - 
    ((3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
          MSf2[1, 4, 3], M02])*((U2c1C[Xt] - I*U2c2C[Xt])*
          (MT*UCSf[3, 1, 3, 3] + Yt*UCSf[3, 4, 3, 3]) + 
         (U2c1[Xt] - I*U2c2[Xt])*(MT*UCSfC[3, 1, 3, 3] + 
           YtC*UCSfC[3, 4, 3, 3]) - UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
           Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/
       256 - (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
       ((3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
            MSf2[1, 4, 3], M02])*UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + 
           Xt*USf[2, 2, 3, 3]))/256 - (MT*USf[1, 1, 3, 3] + 
          Yt*USf[1, 2, 3, 3])*((3*(2*A0[M02]*A0[MSf2[2, 3, 3]] + 
             (A0[MSf2[1, 3, 3]]*(A0[MSf2[2, 3, 3]]*(-M02 + MSf2[3, 3, 3]) + 
                A0[M02]*(M02 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
             (M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
            (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]))/
           (128*(M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
             MSf2[3, 3, 3]^2)) - (3*(A0[M02]*(2*A0[MSf2[2, 3, 3]]*
                MSf2[1, 4, 3] + A0[MSf2[1, 4, 3]]*(M02 - MSf2[1, 4, 3] - 
                 MSf2[2, 3, 3])) - A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*
              (M02 + MSq2Diff[1, 2]) + MSf2[1, 4, 3]*(-M02 + MSq2Diff[1, 2])*
              T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*(MT*USf[2, 1, 3, 3] + 
             Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             XtC*USfC[2, 2, 3, 3]))/(256*MSf2[1, 4, 3]*
            (M02^2 + MSq2Diff[1, 2]^2 - 2*M02*(2*MSf2[2, 3, 3] + MSq2Diff[1, 
                2])))) - (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
         (((3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*(U2c1[Xt]*
                (MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]))/128 + 
            (3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]*(U2c1[Xt]*U2s1[Xt] + 
               U2c2[Xt]*U2s2[Xt]))/64 - (3*T134[MSf2[1, 3, 3], MSf2[1, 3, 
                3], M02]*(U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt]))/
             128 + (3*A0[M02]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*
              UCSf[3, 1, 3, 3])/256 - (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                M02] - T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*
              (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 
                 3] + XtC*USfC[2, 2, 3, 3]))/256)/MSf2[3, 3, 3] + 
          ((3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02]*(U2c1[Xt]*
                (MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]))/128 - 
            (3*(T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
                MSf2[1, 3, 3], M02])*(U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*
                U2s2[Xt]))/128 - (3*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*
              (2*U2c1[Xt]*(MT - U2s1[Xt]) - 2*U2c2[Xt]*U2s2[Xt] - 
               (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
                (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/256 + 
            (3*(A0[M02]*(A0[MSf2[1, 4, 3]] - A0[MSf2[2, 3, 3]])*UCSf[3, 1, 3, 
                 3] - T134[MSf2[1, 4, 3], MSf2[1, 4, 3], M02]*
                (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
                (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/256)/
           MSq2Diff[1, 2])))/MSq2Diff[1, 1]))/Pi^4
