{
 (ht^4*(-(UCSf[1, 1, 3, 3]*((3*CB2*SB2*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 
          0])/256 + CB2^2*
        ((3*((32*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[2, 3, 
                   3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 
                 6*MSf2[2, 3, 3]) + (2 - B0fin[0, 0, MSf2[2, 3, 3]]^2)*
                MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
              (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
             (MHp2 - 4*MSf2[2, 3, 3]) + 16*(T134sub[MSf2[2, 3, 3], 
                MSf2[2, 3, 3], MHp2]*UCSf[1, 1, 3, 3] - MHp2*(B0fin[0, 0, 
                 MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*(
                1 + UCSf[1, 1, 3, 3]))))/4096 - 
         (3*(MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - 
            MSf2[3, 3, 3]*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
           UCSf[1, 2, 3, 3])/(128*MSf2[3, 3, 3])))) - 
    UCSf[1, 2, 3, 3]*((3*CB2*SB2*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])/
       256 + (3*CB2^2*((32*(MHp2 + MHp2*B0fin[0, 0, MHp2]*
             (1 + B0fin[0, 0, MSf2[1, 3, 3]]) - B0fin[0, 0, MSf2[1, 3, 3]]*
             (MHp2 - 6*MSf2[1, 3, 3]) + (2 - B0fin[0, 0, MSf2[1, 3, 3]]^2)*
             MSf2[1, 3, 3] - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
           (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
          (MHp2 - 4*MSf2[1, 3, 3]) + 
         16*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*UCSf[1, 2, 3, 3] - 
           MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[
                1, 3, 3]])*(1 + UCSf[1, 2, 3, 3]))))/4096) - 
    (3*((CB2^2*(3*MHp2^2 - MT2^2*(12 + 4*B0fin[0, 0, MT2]^2) - 
          MT2*(3*MHp2 - 2*(3*MHp2 - 8*MT2)*B0fin[0, 0, MT2] - 
            8*T134sub[MT2, MHp2, 0]) + MHp2*(2*B0fin[0, 0, MHp2]*
             (3*MHp2 - MT2*(10 - 2*B0fin[0, 0, MT2])) - 
            2*T134sub[MT2, MHp2, 0]) - (4*MHp2 - 12*MT2)*T134sub[MT2, MT2, 
            MHp2]))/(MHp2 - 4*MT2) + 
       CB2*(SB2*(MT2*(3 + B0fin[0, 0, MT2]*(4 + B0fin[0, 0, MT2])) - 
           2*T134sub[MT2, 0, 0] - 3*T134sub[MT2, MT2, 0]) + 
         UCSf[1, 2, 3, 3]*(((MMUE2 + MSf2[1, 3, 3] - 2*
                (B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2*(1 - B0fin[0, 0, MMUE2]) - 
                   MSf2[1, 3, 3]) + T134sub[MSf2[1, 3, 3], MMUE2, 0]) + 
               (MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
                    MSf2[1, 3, 3] - B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                     3]) + (MMUE2 - MSf2[1, 3, 3])*T134sub[MSf2[1, 3, 3], 
                   MMUE2, 0] - (MMUE2 - MSf2[1, 4, 3])*T134sub[MSf2[1, 4, 3], 
                   MMUE2, 0])/MSq2Diff[1, 1])/MSq2Diff[1, 1] + 
             (4*(B0fin[0, 0, MSf2[1, 4, 3]]^2*MSf2[1, 4, 3]^2 + MSf2[1, 3, 3]*
                 (B0fin[0, 0, MSf2[1, 3, 3]]^2*(MSf2[1, 3, 3]*(1 - 
                      2*UCSf[1, 1, 3, 3]) - 2*MSq2Diff[1, 1]*UCSf[1, 1, 3, 
                      3]) + 2*B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSq2Diff[1, 1]*
                     UCSf[1, 1, 3, 3] - B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                      3]*UCSf[1, 2, 3, 3]))))/MSq2Diff[1, 1]^2)*
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]) - (B0fin[0, 0, MSf2[1, 3, 3]]*
              (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
            (MSf2[1, 3, 3] + MSf2[1, 4, 3]*UCSf[1, 2, 3, 3] - 
             (MT2*USf[1, 1, 3, 3] + MT*Yt*USf[1, 2, 3, 3])*USfC[1, 1, 3, 3] - 
             YtC*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*USfC[1, 2, 3, 
               3])))))/256 + 
    CB2^2*((3*(16*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]]) - 
         16*(MHp2*B0fin[0, 0, MHp2]*B0fin[0, 0, MSf2[1, 4, 3]] + 
           T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])))/4096 - 
      (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*UCSf[1, 1, 3, 3] + 
         T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*UCSf[1, 2, 3, 3]))/256 + 
      (3*((U2c1C[Yt]*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
              (MT - U2s1[Yt]) + 2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*
              U2s1[Yt] - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*
              (MT + U2s1[Yt])) + (T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
              MHp2] - 2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
             T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2c2C[Yt]*U2s2[Yt])*
          UCSf[3, 1, 3, 3] + (T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
            (U2c1[Yt]*(MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]) + 
           2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*U2s1[Yt] + 
             U2c2[Yt]*U2s2[Yt]) - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*
            (U2c1[Yt]*(MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]))*
          UCSfC[3, 1, 3, 3]))/(128*MSf2[3, 3, 3]) + 
      (((3*MHp2*(2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]])*
              MSf2[1, 3, 3] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 4, 
                3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 
             B0fin[0, 0, MHp2]*(MHp2 - (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*
                MSf2[1, 3, 3] - MSf2[1, 4, 3])))/256 - 
          (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
              MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
             (MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])/2)*
            (MHp2 - MSq2Diff[1, 1]))/128 - 
          (3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
             B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3]*
            (MHp2 + MSq2Diff[1, 1]))/256)/(MHp2^2 - 
          2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2) + 
        (3*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*(2/MSq2Diff[1, 1] + 
           (MHp2 - MSq2Diff[1, 1])/(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 
                4, 3]) + MSq2Diff[1, 1]^2) - 
           (2*(MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
            MSq2Diff[1, 1]^2))/256 - 
        ((3*MHp2*(B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[1, 4, 3]]))/
           256 - (((3*B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
                2*MSf2[1, 3, 3]))/128 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
                (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/64 - 
             (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 + B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) + 
                T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]))/128)*
            ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[1, 3, 3]))/
         MSq2Diff[1, 1] - 
        (((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
              B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]*
             (MHp2 - MSq2Diff[1, 1]))/256 - 
           (3*MHp2*(B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
              B0fin[0, 0, MHp2]*(MHp2 - B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 2*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSq2Diff[1, 1])))/256 + 
           (3*(MHp2 + MSq2Diff[1, 1])*(MHp2 + 2*MHp2*B0fin[0, 0, MHp2] + 
              MSf2[1, 3, 3] + 2*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
              MSf2[1, 4, 3] + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
              T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/256)*
          UCSf[1, 2, 3, 3])/(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + 
            MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2))*(MT*USf[1, 1, 3, 3] + 
        Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
      ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
           T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2])*
          ((MT + U2s1[Yt] - I*U2s2[Yt])*(MT*UCSf[1, 1, 3, 3] + 
             YtC*UCSf[1, 3, 3, 3]) + (MT + U2s1[Yt] + I*U2s2[Yt])*
            (MT*UCSf[1, 1, 3, 3] + Yt*UCSfC[1, 3, 3, 3])))/256 + 
        ((3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]] - 
             B0fin[0, 0, MSf2[1, 4, 3]]))/256 - 
          (3*T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])/128 - 
          ((3*MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, 
                 MSf2[1, 3, 3]]) - 6*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                MHp2] - T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))*
            UCSf[1, 2, 3, 3])/256)*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
         (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
        ((((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
                B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3])/256 - 
             (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                (MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])/2))/128)*
            (MHp2 - MSq2Diff[1, 1]) - (3*((B0fin[0, 0, MSf2[1, 3, 3]] + 
                B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3]*(MHp2 + 
                MSq2Diff[1, 1]) + MHp2*(B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, MHp2]*
                 (MHp2 - B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                    MSf2[1, 4, 3]) - 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                    3] + MSq2Diff[1, 1]))))/256 + 
           (3*(MHp2*(2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]])*
                 MSf2[1, 3, 3] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 
                B0fin[0, 0, MHp2]*(MHp2 - (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*
                   MSf2[1, 3, 3] - MSf2[1, 4, 3])) + (MHp2 + MSq2Diff[1, 1])*(
                MHp2 + 2*MHp2*B0fin[0, 0, MHp2] + MSf2[1, 3, 3] + 
                B0fin[0, 0, MSf2[1, 3, 3]]*(2 + B0fin[0, 0, MSf2[1, 4, 3]])*
                 MSf2[1, 3, 3] + MSf2[1, 4, 3] + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3] - T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                 MHp2]) + (MHp2 - MSq2Diff[1, 1])*T134sub[MSf2[1, 4, 3], 
                MSf2[1, 3, 3], MHp2]))/256)*(MT*USf[1, 1, 3, 3] + 
            Yt*USf[1, 2, 3, 3])^2*(MT*USfC[1, 1, 3, 3] + 
            YtC*USfC[1, 2, 3, 3])^2)/(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + 
            MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2))/MSq2Diff[1, 1] + 
      ((3*(2*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*
            (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2) + 
           MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*UCSf[1, 2, 3, 3])*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/256 - 
        (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
           2*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] + 
           T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])^2*
          (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])^2)/256)/
       MSq2Diff[1, 1]^2 + (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
       (((3*MHp2*(B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]]))/
           256 + (((3*B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
                2*MSf2[2, 3, 3]))/128 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
                (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/64 - 
             (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2 + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
                T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]))/128)*
            ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[2, 3, 3]))/
         MSq2Diff[1, 2] + (3*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
          (2/MSq2Diff[1, 2] + (MHp2 - MSq2Diff[1, 2])/(MHp2^2 - 
             2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2) - 
           (2*(MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
            MSq2Diff[1, 2]^2))/256 + 
        ((3*MHp2*(B0fin[0, 0, MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 
                3, 3]) + 2*B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
             B0fin[0, 0, MHp2]*(MHp2 - B0fin[0, 0, MSf2[1, 4, 3]]*
                (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) - 2*B0fin[0, 0, 
                 MSf2[2, 3, 3]]*MSf2[2, 3, 3] - MSq2Diff[1, 2])))/256 - 
          (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]]*
              MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
             (MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3])/2)*
            (MHp2 - MSq2Diff[1, 2]))/128 - 
          (3*(B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
             B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]*
            (MHp2 + MSq2Diff[1, 2]))/256 + 
          ((3*MHp2*(2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, 
                 MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 
               B0fin[0, 0, MHp2]*(MHp2 - 2*B0fin[0, 0, MSf2[1, 4, 3]]*
                  MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 
                   MSf2[1, 4, 3] - MSf2[2, 3, 3]) + MSq2Diff[1, 2])))/256 - 
            (3*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 
                     3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3]*
                (MHp2 - MSq2Diff[1, 2]) + (MHp2 + MSq2Diff[1, 2])*
                (MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3] + 
                 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]]*
                    MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                     3]) - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])))/
             256)*UCSf[1, 1, 3, 3])/(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + 
            MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2) + 
        (((MHp2*(6*B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] - 3*B0fin[0, 0, 
                 MHp2]*(B0fin[0, 0, MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                   MSf2[2, 3, 3]) - 2*(1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                  MSf2[2, 3, 3])))/256 - (3*(MHp2*B0fin[0, 0, MHp2] + 
               B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, 
                 MSf2[2, 3, 3]]*MSf2[2, 3, 3] + (MHp2 + MSf2[1, 4, 3] + 
                 MSf2[2, 3, 3])/2)*(MHp2 - MSq2Diff[1, 2]))/128 - 
            (3*(B0fin[0, 0, MSf2[1, 4, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3]*(MHp2 + MSq2Diff[1, 2]))/256 + 
            (3*(MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]])*
                (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + B0fin[0, 0, 
                 MSf2[1, 4, 3]]*B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*
                (MHp2 + MSq2Diff[1, 2])))/256)/(MSq2Diff[1, 1]*
            (MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
             MSq2Diff[1, 2]^2)) - ((3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, 
                 MSf2[1, 3, 3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*
                MSf2[1, 4, 3] + (MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])/2)*
              (MHp2 - MSq2Diff[1, 1]))/128 + (3*(B0fin[0, 0, MSf2[1, 3, 3]] + 
               B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 
                1]))/256 - (3*(MHp2*(2*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                   3] + B0fin[0, 0, MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                   MSf2[1, 4, 3]) + B0fin[0, 0, MHp2]*(MHp2 - 2*B0fin[0, 0, 
                     MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, MSf2[1, 4, 
                      3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 
                   MSq2Diff[1, 1])) + B0fin[0, 0, MSf2[1, 3, 3]]*
                B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 
                  1]) + (MHp2 - MSq2Diff[1, 1])*T134sub[MSf2[1, 4, 3], 
                 MSf2[1, 3, 3], MHp2]))/256)/
           ((MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + 
             MSq2Diff[1, 1]^2)*MSq2Diff[1, 2]))*(MT*USf[1, 1, 3, 3] + 
          Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
        ((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - 
           T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
          ((3*(U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt]))/128 - 
           (3*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
             (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/256))/
         MSq2Diff[1, 2]^2)*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) - 
      ((U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
        (((3*(MSf2[1, 3, 3]*(2*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                   MSf2[1, 3, 3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                  MSf2[3, 3, 3]) + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                  MSf2[3, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                    MSf2[3, 3, 3]))) + MHp2*(B0fin[0, 0, MHp2] + 
                (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - 
                MSf2[4, 3, 3])))/128 - (3*(MHp2 - MSf2[3, 3, 3])*
             (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
              MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
            128)*UCSf[1, 1, 3, 3] + 
         ((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                 (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                   (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*(MHp2 - 
                MSf2[4, 3, 3])))/128 - (3*(MHp2 + MSf2[3, 3, 3])*
             (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
              MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
            128)*(UCSf[1, 2, 3, 3] - ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 
                3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
            MSq2Diff[1, 1]) - 
         (((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                    MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 3]])*
                  B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                 B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, 
                     MHp2] + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                 (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                (MHp2 - MSf2[4, 3, 3])))/128 - (3*(MHp2 - MSf2[3, 3, 3])*
              (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                  MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
               MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
             128)*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]))/
       (4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2) + 
      ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
         YtC*USfC[1, 2, 3, 3])*((3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 
             MHp2] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
           (U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt]))/128 - 
         (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] - 
            (1 + MSq2Diff[1, 1]*(2*(MSf2[3, 3, 3]^(-1) + MSq2Diff[1, 2]^
                   (-1)) + (MHp2 - MSq2Diff[1, 2])/(MHp2^2 - 2*MHp2*
                   (MSf2[1, 4, 3] + MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2)))*
             T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
           (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            YtC*USfC[2, 2, 3, 3]))/256))/MSq2Diff[1, 1]^2 - 
      ((3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] - 
           T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
          ((MT - U2s1[Yt] + I*U2s2[Yt])*(MT*UCSf[1, 2, 3, 3] - 
             YtC*UCSf[1, 3, 3, 3]) + (MT - U2s1[Yt] - I*U2s2[Yt])*
            (MT*UCSf[1, 2, 3, 3] - Yt*UCSfC[1, 3, 3, 3])))/256 + 
        ((3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 4, 3]] - 
             B0fin[0, 0, MSf2[2, 3, 3]]))/256 + 
          (3*T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2])/128 + 
          ((3*MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, 
                 MSf2[2, 3, 3]]) + 6*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
               MHp2] - 6*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
            UCSf[1, 1, 3, 3])/256)*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
         (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) - 
        ((((3*(B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3])/256 - 
             (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
                (MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3])/2))/128)*
            (MHp2 - MSq2Diff[1, 2]) - (3*((B0fin[0, 0, MSf2[1, 4, 3]] + 
                B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]*(MHp2 + 
                MSq2Diff[1, 2]) + MHp2*(2*B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 
                  MSf2[1, 4, 3] - MSf2[2, 3, 3]) + B0fin[0, 0, MHp2]*
                 (MHp2 - 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
                  B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                    MSf2[2, 3, 3]) + MSq2Diff[1, 2]))))/256 + 
           (3*(MHp2*(B0fin[0, 0, MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                  MSf2[2, 3, 3]) + 2*B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                  3] + B0fin[0, 0, MHp2]*(MHp2 - B0fin[0, 0, MSf2[1, 4, 3]]*
                   (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) - 2*B0fin[0, 0, 
                    MSf2[2, 3, 3]]*MSf2[2, 3, 3] - MSq2Diff[1, 2])) + 
              (MHp2 + MSq2Diff[1, 2])*(MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3] + 
                B0fin[0, 0, MSf2[1, 4, 3]]*B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[2, 3, 3] + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, 
                    MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                   MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                 MHp2]) + (MHp2 - MSq2Diff[1, 2])*T134sub[MSf2[2, 3, 3], 
                MSf2[1, 4, 3], MHp2]))/256)*(MT*USf[2, 1, 3, 3] + 
            Yt*USf[2, 2, 3, 3])^2*(MT*USfC[2, 1, 3, 3] + 
            YtC*USfC[2, 2, 3, 3])^2)/(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + 
            MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2))/MSq2Diff[1, 2] + 
      ((3*(2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
            (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2) - 
           MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSf[1, 1, 3, 3])*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
           YtC*USfC[2, 2, 3, 3]))/256 - 
        (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2] - 
           2*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] + 
           T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])^2*
          (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])^2)/256)/
       MSq2Diff[1, 2]^2 - (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
          ((U2c1C[Yt] + I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + 
             YtC*UCSf[3, 3, 3, 3]) + (U2c1[Yt] + I*U2c2[Yt])*
            (MT*UCSfC[3, 1, 3, 3] + Yt*UCSfC[3, 3, 3, 3])) + 
         T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*
          (UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
            (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
           UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
            (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))))/
       (256*MSq2Diff[1, 2]) + (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*
          (((U2c1C[Yt] + I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + YtC*
                UCSf[3, 3, 3, 3]) + (U2c1[Yt] + I*U2c2[Yt])*
              (MT*UCSfC[3, 1, 3, 3] + Yt*UCSfC[3, 3, 3, 3]))/MSq2Diff[1, 2] + 
           ((U2c1C[Yt] - I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + Yt*UCSf[3, 4, 3, 
                 3]) + (U2c1[Yt] - I*U2c2[Yt])*(MT*UCSfC[3, 1, 3, 3] + YtC*
                UCSfC[3, 4, 3, 3]))/MSq2Diff[1, 1]) - 
         (((1 - MSf2[3, 3, 3]/MSq2Diff[1, 2])*T134sub[MSf2[1, 4, 3], 
              MSf2[1, 3, 3], MHp2] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
             MHp2])*(UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 
                3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
            UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/MSf2[3, 3, 3]))/
       256 + ((3*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*UCSf[3, 1, 3, 3]*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/256 - 
        (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
            ((U2c1C[Yt] - I*U2c2C[Yt])*(MT*UCSf[3, 1, 3, 3] + Yt*
                UCSf[3, 4, 3, 3]) + (U2c1[Yt] - I*U2c2[Yt])*
              (MT*UCSfC[3, 1, 3, 3] + YtC*UCSfC[3, 4, 3, 3])) + 
           T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*UCSf[3, 1, 3, 3]*
            (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]) + (T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 
              MHp2] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
            UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
            (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/256 + 
        (((3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1[Yt]*
                (MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/128 + 
            (3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*
                U2s1[Yt] + U2c2[Yt]*U2s2[Yt]))/64 - 
            (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*
                (MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]))/128 + 
            (3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
                MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
              UCSf[3, 1, 3, 3])/256)*(MT*USf[2, 1, 3, 3] + 
            Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            YtC*USfC[1, 2, 3, 3]) + (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
           ((3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1C[Yt]*
                U2s1[Yt] - U2c2C[Yt]*U2s2[Yt]))/64 + 
            (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1C[Yt]*
                (MT - U2s1[Yt]) + U2c2C[Yt]*U2s2[Yt]))/128 + 
            (3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
                MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
              UCSfC[3, 1, 3, 3])/256 - (3*(T134sub[MSf2[1, 3, 3], 
                 MSf2[1, 3, 3], MHp2]*(U2c1C[Yt]*(MT + U2s1[Yt]) - 
                 U2c2C[Yt]*U2s2[Yt]) + T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                 MHp2]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
                (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])))/128)*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/MSf2[3, 3, 3] - 
        (((T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*(3*U2c1[Yt]*
                (MT - U2s1[Yt]) - 3*U2c2[Yt]*U2s2[Yt]))/128 - 
            (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(U2c1[Yt]*
                (MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/128 + 
            (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134sub[
                MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*(U2c1[Yt]*
                (MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]))/128 - 
            (3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 4, 3]]*
                MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
              UCSf[3, 1, 3, 3])/256)*(MT*USf[2, 1, 3, 3] + 
            Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            YtC*USfC[1, 2, 3, 3]) - (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
           ((3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 4, 3]]*
                MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
              UCSfC[3, 1, 3, 3])/256 - (3*((T134sub[MSf2[1, 4, 3], 
                  MSf2[1, 3, 3], MHp2] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                   3], MHp2])*(U2c1C[Yt]*(MT + U2s1[Yt]) - U2c2C[Yt]*
                  U2s2[Yt]) + (T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] - 
                 T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
                (U2c1C[Yt]*(MT - U2s1[Yt]) + U2c2C[Yt]*U2s2[Yt]) + 
               T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], MHp2]*
                (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
                (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])))/128)*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2])/
       MSq2Diff[1, 1]) - 
    CB2*(((3*(MT2*B0fin[0, 0, MT2] + MMUE2*B0fin[0, 0, MMUE2]*
            (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + 
           (MMUE2 + MT2 - MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 3, 3]] + 
           ((MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*(MMUE2 + 
                MT2 - 2*MT2*B0fin[0, 0, MT2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MMUE2 - MT2 - MSf2[1, 3, 3]) - MSf2[1, 3, 3]) + 
              MT2*B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[1, 3, 3] + 
                B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MT2 + MSf2[1, 3, 3])) + 
              B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2^2 + MT2*(MT2 - MSf2[1, 3, 
                   3]) - MMUE2*(2*MT2 + MSf2[1, 3, 3])) - (MMUE2 + MT2 - 
                MSf2[1, 3, 3])*(MMUE2 + MT2 + MSf2[1, 3, 3] + 
                2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                  B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - T134sub[
                 MSf2[1, 3, 3], MT2, MMUE2])))/(MMUE2^2 + 
             (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
           T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/256 + 
        (3*((MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
                MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
             (MMUE2 - MSf2[1, 3, 3])*(T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
               T134sub[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
           T134sub[MSf2[2, 3, 3], MMUE2, 0])*UCSf[1, 1, 3, 3])/128 - 
        (3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
          MSf2[2, 3, 3]*UCSf[1, 1, 3, 3]^2)/32)*UCSf[1, 2, 3, 3] - 
      ((3*(MMUE2 + MSf2[1, 3, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*
              (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[1, 3, 3]) + 
             T134sub[MSf2[1, 3, 3], MMUE2, 0])))/256 + 
        (3*(2 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[1, 3, 3]]*
          MSf2[1, 3, 3]*UCSf[1, 1, 3, 3])/32)*UCSf[1, 2, 3, 3]^2 + 
      ((-24*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*UCSf[1, 1, 3, 3]*
          (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*UCSf[1, 2, 3, 3])/
         MSf2[3, 3, 3] - 3*(B0fin[0, 0, MSf2[1, 3, 3]]*
           (1 - B0fin[0, 0, MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*
         (MSf2[1, 3, 3]*UCSf[1, 1, 3, 3] + MSf2[2, 3, 3]*UCSf[1, 2, 3, 3])*
         (UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
          UCSf[1, 2, 3, 3]^2))/256 - 
      (((3*(MMUE2*(B0fin[0, 0, MMUE2] + (1 - B0fin[0, 0, MMUE2])*
                B0fin[0, 0, MSf2[1, 4, 3]])*(MMUE2 - MT2 - MSf2[1, 4, 3]) + 
             MT2*(2*MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2]) - 
               (1 - B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 4, 3]]*
                (MMUE2 - MT2 + MSf2[1, 4, 3]) - B0fin[0, 0, MT2]*
                (MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2] + MSf2[1, 4, 3]))))/
           256 - (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(MMUE2 + MT2 + 
             MSf2[1, 4, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                 MT2] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]) - 
             T134sub[MSf2[1, 4, 3], MT2, MMUE2]))/256)/
         (MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*
           (MT2 + MSf2[1, 4, 3])) + 
        (((MMUE2 + MT2 - MSf2[1, 3, 3])*((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, 
                     MMUE2] + 2*MT2*B0fin[0, 0, MT2]) + (MMUE2 - MT2)*
                  (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                     MT2])*B0fin[0, 0, MSf2[1, 3, 3]]))/256 - 
              (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2])*B0fin[0, 0, 
                   MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
                    (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + (MMUE2 + MT2)*
                    B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/256) - 
            (3*(MMUE2 + MT2 - MSf2[1, 3, 3])^2*(MMUE2 + MT2 + MSf2[1, 3, 3] + 
               2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                 B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - T134sub[
                MSf2[1, 3, 3], MT2, MMUE2]))/256)/(MMUE2^2 + 
            (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
          (3*((MMUE2 + MT2 - MMUE2*B0fin[0, 0, MMUE2] - MT2*B0fin[0, 0, MT2])*
              (B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[1, 4, 3]]) + 
             T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/256 - 
          ((MMUE2 + MT2 - MSf2[1, 3, 3])*
            ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                    MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                    MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 4, 
                   3]]))/256 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                    MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                    MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
                  (MMUE2 + MT2)*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] + 
                (MMUE2 + MT2 - MSf2[1, 4, 3])*(MMUE2 + MT2 + MSf2[1, 4, 3] + 
                  2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                    B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]) - T134sub[
                   MSf2[1, 4, 3], MT2, MMUE2])))/256))/
           (MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*
             (MT2 + MSf2[1, 4, 3])) - (3*T134sub[MSf2[1, 4, 3], MT2, MMUE2])/
           256)/MSq2Diff[1, 1] - MSf2[2, 3, 3]*
         ((3*B0fin[0, 0, MSf2[2, 3, 3]]*(B0fin[0, 0, MSf2[1, 3, 3]]*
              MSf2[1, 3, 3] - B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
            (7*UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*UCSf[1, 2, 3, 3])/
           (256*MSq2Diff[1, 1]^2) + 
          ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*B0fin[0, 0, MSf2[2, 3, 3]]*
                UCSf[1, 1, 3, 3] + (B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, 
                  MSf2[2, 3, 3]])*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*
                  UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2)))/256 - 
            (3*(B0fin[0, 0, MSf2[1, 4, 3]]*UCSf[1, 1, 3, 3] + B0fin[0, 0, 
                 MSf2[2, 3, 3]]*(UCSf[1, 1, 3, 3] + B0fin[0, 0, MSf2[1, 3, 
                    3]]*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 
                     3, 3] + UCSf[1, 2, 3, 3]^2))))/256)/MSq2Diff[1, 1]))*
       (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
        YtC*USfC[1, 2, 3, 3]) - 
      (((3*(MMUE2*(B0fin[0, 0, MMUE2] + (1 - B0fin[0, 0, MMUE2])*
                B0fin[0, 0, MSf2[2, 3, 3]])*(MMUE2 - MT2 - MSf2[2, 3, 3]) + 
             MT2*(2*MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2]) - 
               (1 - B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 3]]*
                (MMUE2 - MT2 + MSf2[2, 3, 3]) - B0fin[0, 0, MT2]*
                (MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2] + MSf2[2, 3, 3]))))/
           256 + ((MMUE2 + MT2 - MSf2[1, 4, 3])*
            ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                    MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                    MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 
                   3]]))/256 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                    MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                    MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                  (MMUE2 + MT2)*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3] + 
                (MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
                  2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                    B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[
                   MSf2[2, 3, 3], MT2, MMUE2])))/256))/MSq2Diff[1, 2] - 
          (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
             2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
               B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - 
             T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/256)/
         (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*
           (MT2 + MSf2[2, 3, 3])) - 
        (((MMUE2 + MT2 - MSf2[1, 4, 3])*((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, 
                     MMUE2] + 2*MT2*B0fin[0, 0, MT2]) + (MMUE2 - MT2)*
                  (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                     MT2])*B0fin[0, 0, MSf2[1, 4, 3]]))/256 - 
              (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2])*B0fin[0, 0, 
                   MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
                    (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + (MMUE2 + MT2)*
                    B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]))/256) - 
            (3*(MMUE2 + MT2 - MSf2[1, 4, 3])^2*(MMUE2 + MT2 + MSf2[1, 4, 3] + 
               2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                 B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]) - T134sub[
                MSf2[1, 4, 3], MT2, MMUE2]))/256)/(MMUE2^2 + 
            (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 4, 3])) + 
          (3*((MMUE2 + MT2 - MMUE2*B0fin[0, 0, MMUE2] - MT2*B0fin[0, 0, MT2])*
              (B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]]) + 
             T134sub[MSf2[1, 4, 3], MT2, MMUE2]))/256 - 
          (3*T134sub[MSf2[2, 3, 3], MT2, MMUE2])/256)/MSq2Diff[1, 2] + 
        (((6*B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MSf2[2, 3, 3]) - 
             3*(MMUE2 + MSf2[2, 3, 3]))*MSq2Diff[1, 2] + 
           3*(MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 4, 3]]*
                MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*(2*MSf2[1, 4, 3] - 
                 MSf2[2, 3, 3])) + (MMUE2 - MSf2[1, 4, 3])*T134sub[MSf2[1, 4, 
                3], MMUE2, 0] - (MMUE2 - 2*MSf2[1, 4, 3] + MSf2[2, 3, 3])*
              T134sub[MSf2[2, 3, 3], MMUE2, 0]))*UCSf[1, 1, 3, 3])/
         (256*MSq2Diff[1, 2]^2) - MSf2[1, 3, 3]*
         ((3*B0fin[0, 0, MSf2[1, 3, 3]]*(B0fin[0, 0, MSf2[1, 4, 3]]*
              MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            UCSf[1, 1, 3, 3]*(UCSf[1, 1, 3, 3] - 7*UCSf[1, 2, 3, 3]))/
           (256*MSq2Diff[1, 2]^2) + 
          ((3*(B0fin[0, 0, MSf2[2, 3, 3]]*(UCSf[1, 1, 3, 3]^2 - 
                 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2) + 
               B0fin[0, 0, MSf2[1, 3, 3]]*(UCSf[1, 1, 3, 3]^2 + 
                 UCSf[1, 2, 3, 3]*(B0fin[0, 0, MSf2[1, 4, 3]] - 
                   6*UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3]))))/256 - 
            (3*(B0fin[0, 0, MSf2[1, 4, 3]]*UCSf[1, 2, 3, 3] + B0fin[0, 0, 
                 MSf2[1, 3, 3]]*(UCSf[1, 2, 3, 3] + B0fin[0, 0, MSf2[2, 3, 
                    3]]*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 
                     3, 3] + UCSf[1, 2, 3, 3]^2))))/256)/MSq2Diff[1, 2]))*
       (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
        YtC*USfC[2, 2, 3, 3]) + 
      (((9*B0fin[0, 0, MSf2[1, 3, 3]]*B0fin[0, 0, MSf2[1, 4, 3]]*
           MSf2[1, 3, 3]*MSf2[1, 4, 3])/256 - (3*B0fin[0, 0, MSf2[2, 3, 3]]*
           (3*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            4*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*MSf2[2, 3, 3])/256 - 
         (3*(B0fin[0, 0, MSf2[1, 4, 3]]^2*MSf2[1, 4, 3]^2 + 
            (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, 
                MSf2[2, 3, 3]]*MSf2[2, 3, 3])*(B0fin[0, 0, MSf2[1, 4, 3]]*
               MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
             (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])))/64)*
        (UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
          (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
         UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
          (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
       (MSq2Diff[1, 1]*MSq2Diff[1, 2]) - 
      (3*(3*(MMUE2*B0fin[0, 0, MT2] + B0fin[0, 0, MMUE2]*
            (MMUE2 - MMUE2*B0fin[0, 0, MT2])) - 
         (B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*B0fin[0, 0, 
             MSf2[1, 3, 3]])*MSf2[1, 3, 3] - (B0fin[0, 0, MT2] + 
           (1 - B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] - 
         (B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*B0fin[0, 0, 
             MSf2[2, 3, 3]])*MSf2[2, 3, 3] + T134sub[MSf2[1, 3, 3], MT2, 
          MMUE2] - ((MMUE2 + MT2 - MSf2[1, 3, 3])*MSf2[1, 3, 3]*
            ((1 - B0fin[0, 0, MSf2[1, 3, 3]])*(2*MMUE2*B0fin[0, 0, MMUE2] - 
               B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[1, 3, 3])) + 
             B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MT2 + MSf2[1, 3, 3])) - 
           2*(MMUE2^2 - (MT2 - MSf2[1, 3, 3])^2)*(MMUE2*B0fin[0, 0, MMUE2] + 
             MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 3, 3]]*
              MSf2[1, 3, 3] + (MMUE2 + MT2 + MSf2[1, 3, 3])/2) + 
           (MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2*(B0fin[0, 0, MMUE2]*
                (1 - B0fin[0, 0, MT2]) + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
               MSf2[1, 3, 3]) + (MMUE2 - MT2 + MSf2[1, 3, 3])*
              T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/(MMUE2^2 + 
           (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
         ((B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]])*
            (MMUE2 + MT2 - MSf2[1, 4, 3])^2*MSf2[1, 4, 3] - 
           (MMUE2 + MT2 - MSf2[1, 4, 3])*(B0fin[0, 0, MT2]*B0fin[0, 0, MSf2[
                1, 4, 3]]*(MMUE2 + MT2 - MSf2[1, 4, 3])*MSf2[1, 4, 3] + 
             MMUE2*((B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                 MSf2[1, 4, 3]) + 2*(1 - B0fin[0, 0, MMUE2])*B0fin[0, 0, 
                 MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, MMUE2]*
                ((MMUE2 - MT2)*B0fin[0, 0, MT2] - (2 + B0fin[0, 0, MT2])*
                  MSf2[1, 4, 3]))) + (MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*
            (MMUE2 + MT2 + MSf2[1, 4, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*
                B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                 3]) - T134sub[MSf2[1, 4, 3], MT2, MMUE2]))/
          (MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*
            (MT2 + MSf2[1, 4, 3])) + T134sub[MSf2[1, 4, 3], MT2, MMUE2] + 
         T134sub[MSf2[2, 3, 3], MT2, MMUE2] - 
         ((MMUE2 + MT2 - MSf2[2, 3, 3])*MSf2[2, 3, 3]*
            ((1 - B0fin[0, 0, MSf2[2, 3, 3]])*(2*MMUE2*B0fin[0, 0, MMUE2] - 
               B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[2, 3, 3])) + 
             B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3])) - 
           2*(MMUE2^2 - (MT2 - MSf2[2, 3, 3])^2)*(MMUE2*B0fin[0, 0, MMUE2] + 
             MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*
              MSf2[2, 3, 3] + (MMUE2 + MT2 + MSf2[2, 3, 3])/2) + 
           (MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2*(B0fin[0, 0, MMUE2]*
                (1 - B0fin[0, 0, MT2]) + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
               MSf2[2, 3, 3]) + (MMUE2 - MT2 + MSf2[2, 3, 3])*
              T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/(MMUE2^2 + 
           (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
         (MMUE2 + MSf2[2, 3, 3] - 2*(B0fin[0, 0, MSf2[2, 3, 3]]*
              (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[2, 3, 3]) + 
             T134sub[MSf2[2, 3, 3], MMUE2, 0]))*UCSf[1, 1, 3, 3]^2 + 
         ((T134sub[MSf2[1, 4, 3], MMUE2, 0] - T134sub[MSf2[2, 3, 3], MMUE2, 
             0] - (MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3]*MSf2[3, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[2, 3, 3]*MSq2Diff[1, 1] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3]*MSq2Diff[1, 2]) + (MMUE2 - MSf2[1, 3, 3])*(
                MSq2Diff[1, 2]*T134sub[MSf2[1, 3, 3], MMUE2, 0] + 
                MSf2[3, 3, 3]*T134sub[MSf2[1, 4, 3], MMUE2, 0] - 
                MSq2Diff[1, 1]*T134sub[MSf2[2, 3, 3], MMUE2, 0]))/
             (MSf2[3, 3, 3]*MSq2Diff[1, 1]))*(UCSf[3, 1, 3, 3]*
             (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
              YtC*USfC[1, 2, 3, 3]) + UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
              Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 
                3])))/MSq2Diff[1, 2]))/256 - 
      ((3*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
          (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
           B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSf[1, 1, 3, 3]*
          UCSf[1, 2, 3, 3])/128 + 
        (((3*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
             (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, 
                MSf2[2, 3, 3]]*MSf2[2, 3, 3]))/256 + 
           (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, 
                 MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*(UCSf[1, 1, 3, 3] - 
              UCSf[1, 2, 3, 3]))/64)*(UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]) + UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
             Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             YtC*USfC[2, 2, 3, 3])))/MSq2Diff[1, 1])/MSf2[3, 3, 3] + 
      (3*(MT2*B0fin[0, 0, MT2] + MMUE2*B0fin[0, 0, MMUE2]*
          (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
         (MMUE2 + MT2 - MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 4, 3]] + 
         ((MMUE2 + MT2 - MSf2[1, 4, 3])*(MMUE2*B0fin[0, 0, MMUE2]*
             (MMUE2 + MT2 - 2*MT2*B0fin[0, 0, MT2] - B0fin[0, 0, 
                MSf2[1, 4, 3]]*(MMUE2 - MT2 - MSf2[1, 4, 3]) - 
              MSf2[1, 4, 3]) + MT2*B0fin[0, 0, MT2]*(MMUE2 + MT2 - 
              MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*(MMUE2 - MT2 + 
                MSf2[1, 4, 3])) + B0fin[0, 0, MSf2[1, 4, 3]]*
             (MMUE2^2 + MT2*(MT2 - MSf2[1, 4, 3]) - MMUE2*(2*MT2 + 
                MSf2[1, 4, 3])) - (MMUE2 + MT2 - MSf2[1, 4, 3])*
             (MMUE2 + MT2 + MSf2[1, 4, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3]) - T134sub[MSf2[1, 4, 3], MT2, MMUE2])))/
          (MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*
            (MT2 + MSf2[1, 4, 3])) + T134sub[MSf2[1, 4, 3], MT2, MMUE2] + 
         SB2*T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0] + 
         UCSf[1, 1, 3, 3]*(MT2*B0fin[0, 0, MT2] + MMUE2*B0fin[0, 0, MMUE2]*
            (1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
           (MMUE2 + MT2 - MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 3]] + 
           ((MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*(MMUE2 + 
                MT2 - 2*MT2*B0fin[0, 0, MT2] - B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MMUE2 - MT2 - MSf2[2, 3, 3]) - MSf2[2, 3, 3]) + 
              MT2*B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[2, 3, 3] + 
                B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3])) + 
              B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2^2 + MT2*(MT2 - MSf2[2, 3, 
                   3]) - MMUE2*(2*MT2 + MSf2[2, 3, 3])) - (MMUE2 + MT2 - 
                MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
                2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[
                 MSf2[2, 3, 3], MT2, MMUE2])))/(MMUE2^2 + 
             (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
           T134sub[MSf2[2, 3, 3], MT2, MMUE2] + 
           (4*((B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*(
                B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*(1 - 
                  2*UCSf[1, 2, 3, 3])) + 2*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*
               B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*MSq2Diff[1, 2]*UCSf[
                1, 2, 3, 3])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]^2 - 
           (B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
             B0fin[0, 0, MSf2[2, 3, 3]])*(MSf2[2, 3, 3] + MSf2[1, 4, 3]*
              UCSf[1, 1, 3, 3] - (MT2*USf[2, 1, 3, 3] + MT*Yt*USf[2, 2, 3, 
                 3])*USfC[2, 1, 3, 3] - YtC*(MT*USf[2, 1, 3, 3] + Yt*
                USf[2, 2, 3, 3])*USfC[2, 2, 3, 3]))))/256 + 
      SB2*((3*UCSf[1, 1, 3, 3]*((B0fin[0, 0, MSf2[2, 3, 3]]^2*MSf2[2, 3, 3] + 
             T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*((MT - U2s1[Xt])^2 + 
             U2s2[Xt]^2) - 2*MSf2[2, 3, 3]*
            ((1 + 3*B0fin[0, 0, MSf2[2, 3, 3]])*((MT - U2s1[Xt])^2 + U2s2[Xt]^
                2) - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
              UCSf[1, 1, 3, 3])))/(512*MSf2[2, 3, 3]) - 
        (UCSf[1, 2, 3, 3]*(3*((2 + (6 - B0fin[0, 0, MSf2[1, 3, 3]])*
                B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3] - 
             T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0])*(MT2 + 2*MT*U2s1[Xt] + 
             U2s1[Xt]^2 + U2s2[Xt]^2) - 6*MSf2[1, 3, 3]*
            T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*UCSf[1, 2, 3, 3]))/
         (512*MSf2[1, 3, 3]) + (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*
            UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] - 
           ((U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*(B0fin[0, 0, 
                 MSf2[2, 3, 3]]*(MSf2[3, 3, 3]*UCSf[1, 1, 3, 3] + 
                 MSf2[2, 3, 3]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])) + 
               (MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
                (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]) + B0fin[0, 0, 
                 MSf2[1, 3, 3]]*(MSf2[1, 3, 3]*(UCSf[1, 1, 3, 3] - 
                   2*UCSf[1, 2, 3, 3]) + MSf2[2, 3, 3]*UCSf[1, 2, 3, 3] + 
                 B0fin[0, 0, MSf2[2, 3, 3]]*(MSf2[1, 3, 3]*UCSf[1, 1, 3, 3] - 
                   MSf2[2, 3, 3]*UCSf[1, 2, 3, 3]))) + 
             (2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*(U2c1C[Xt]*
                  U2s1[Xt] - U2c2C[Xt]*U2s2[Xt]) - T134sub[MSf2[1, 3, 3], 
                 MSf2[1, 3, 3], 0]*(U2c1C[Xt]*(MT + U2s1[Xt]) - U2c2C[Xt]*
                  U2s2[Xt]) + T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
                (U2c1C[Xt]*(MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]))*
              UCSf[3, 1, 3, 3] + (T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
                (U2c1[Xt]*(MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]) + 2*
                T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*(U2c1[Xt]*U2s1[Xt] + 
                 U2c2[Xt]*U2s2[Xt]) - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                 0]*(U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt]))*
              UCSfC[3, 1, 3, 3])/MSf2[3, 3, 3]))/128 - 
        ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - 
             T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0])*
            ((MT + U2s1[Xt] - I*U2s2[Xt])*(MT*UCSf[1, 1, 3, 3] + YtC*
                UCSf[1, 3, 3, 3]) + (MT + U2s1[Xt] + I*U2s2[Xt])*
              (MT*UCSf[1, 1, 3, 3] + Yt*UCSfC[1, 3, 3, 3])))/256 + 
          ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + (MSf2[1, 3, 3] + 
                 (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3])/2))/128 - 
            (3*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 
                     3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3] + 
               T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]))/256 - 
            ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + (MSf2[1, 3, 3] + 
                   (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3])/2))/
               128 - (3*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, 
                      MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
                  MSf2[1, 4, 3] + T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]))/
               256)*UCSf[1, 2, 3, 3])*(MT*USf[1, 1, 3, 3] + 
            Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]) - (3*(2 - B0fin[0, 0, MSf2[1, 3, 3]])*
            B0fin[0, 0, MSf2[1, 3, 3]]*((MT + U2s1[Xt])^2 + U2s2[Xt]^2)*
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]))/512 - 
          (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0] - 
             T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]*UCSf[1, 1, 3, 3] - 
             T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*UCSf[1, 2, 3, 3])*
            ((2*MT2*USf[1, 1, 3, 3] + MT*(Xt + Yt)*USf[1, 2, 3, 3])*
              USfC[1, 1, 3, 3] + (MT*(XtC + YtC)*USf[1, 1, 3, 3] + 
               (XtC*Yt + Xt*YtC)*USf[1, 2, 3, 3])*USfC[1, 2, 3, 3]))/256)/
         MSq2Diff[1, 1] + (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
         (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
         ((3*(2*(1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3] - 
             T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0])*((MT + U2s1[Xt])^2 + 
             U2s2[Xt]^2))/(512*MSf2[1, 3, 3]*MSq2Diff[1, 1]) - 
          ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - T134sub[
                MSf2[1, 4, 3], MSf2[1, 3, 3], 0])*(MT2 + 2*MT*U2s1[Xt] + 
               U2s1[Xt]^2 + U2s2[Xt]^2))/128 + ((3*B0fin[0, 0, MSf2[1, 3, 3]]*
                (B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 3, 3] - MSf2[1, 4, 3]))/
               256 + (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                 (MSf2[1, 3, 3] + (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*
                    MSf2[1, 4, 3])/2))/64 - (3*((B0fin[0, 0, MSf2[1, 3, 3]] + 
                   B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3] + 
                 (1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[1, 4, 3]]*
                  MSf2[1, 4, 3] + T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] + 
                 T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0]))/256)*
             (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
              XtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1]^2) + 
        (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
         ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 + B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MSf2[2, 3, 3] + 
               MSf2[3, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], 0])*(U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]))/
           (128*MSf2[3, 3, 3]*MSq2Diff[1, 2]) + 
          (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - 
             T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
            (2*U2c1[Xt]*U2c1C[Xt] - 2*U2c2[Xt]*U2c2C[Xt] - 
             (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
               XtC*USfC[1, 2, 3, 3])))/(256*MSq2Diff[1, 2]^2))*
         (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) - 
        (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 3], 
            MSf2[1, 4, 3], 0])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
          (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
          (2*U2c1[Xt]*U2c1C[Xt] - 2*U2c2[Xt]*U2c2C[Xt] - 
           (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             XtC*USfC[2, 2, 3, 3])))/(256*MSq2Diff[1, 1]^2) + 
        (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
          YtC*USfC[2, 2, 3, 3])*((3*(2*(1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*
            ((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/(512*MSf2[2, 3, 3]*
            MSq2Diff[1, 2]) + ((3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0] - 
               T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*(MT2 - 2*MT*
                U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2))/128 - 
            ((3*B0fin[0, 0, MSf2[1, 4, 3]]*B0fin[0, 0, MSf2[2, 3, 3]]*
                (MSf2[1, 4, 3] + MSf2[2, 3, 3]))/256 + 
              (3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                 (MSf2[1, 4, 3] + (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*
                    MSf2[2, 3, 3])/2))/64 - (3*((B0fin[0, 0, MSf2[1, 4, 3]] + 
                   B0fin[0, 0, MSf2[2, 3, 3]])*(MSf2[1, 4, 3] + MSf2[2, 3, 
                    3]) + T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0] + 
                 T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]))/256)*
             (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
              XtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]^2) + 
        (3*(((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 
                3], MSf2[1, 4, 3], 0])*(UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 
                  3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
                XtC*USfC[1, 2, 3, 3]) + UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 
                  3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
                XtC*USfC[2, 2, 3, 3])))/MSf2[3, 3, 3] + 
           ((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 
                3], MSf2[1, 3, 3], 0])*((U2c1C[Xt] + I*U2c2C[Xt])*(
                MT*UCSf[3, 1, 3, 3] + YtC*UCSf[3, 3, 3, 3]) + 
              (U2c1[Xt] + I*U2c2[Xt])*(MT*UCSfC[3, 1, 3, 3] + 
                Yt*UCSfC[3, 3, 3, 3]) - UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 
                  3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
                XtC*USfC[1, 2, 3, 3]) - UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 
                  3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
                YtC*USfC[2, 2, 3, 3])))/MSq2Diff[1, 2]))/256 - 
        (((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + (MSf2[1, 4, 3] + 
                 (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3])/2))/128 - 
            (3*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 
                     3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3] + 
               T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]))/256 - 
            ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + (MSf2[1, 4, 3] + 
                   (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3])/2))/
               128 - (3*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
                      MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*
                  MSf2[1, 4, 3] + T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]))/
               256)*UCSf[1, 1, 3, 3])*(MT*USf[2, 1, 3, 3] + 
            Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            XtC*USfC[2, 2, 3, 3]) - (3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*
            B0fin[0, 0, MSf2[2, 3, 3]]*((MT - U2s1[Xt])^2 + U2s2[Xt]^2)*
            (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             YtC*USfC[2, 2, 3, 3]))/512 - 
          (3*((T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0] - T134sub[
                MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*((MT - U2s1[Xt] + 
                 I*U2s2[Xt])*(MT*UCSf[1, 2, 3, 3] - YtC*UCSf[1, 3, 3, 3]) + 
               (MT - U2s1[Xt] - I*U2s2[Xt])*(MT*UCSf[1, 2, 3, 3] - 
                 Yt*UCSfC[1, 3, 3, 3])) + (T134sub[MSf2[1, 4, 3], 
                MSf2[1, 4, 3], 0] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
                UCSf[1, 1, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*
                UCSf[1, 2, 3, 3])*((2*MT2*USf[2, 1, 3, 3] + MT*(Xt + Yt)*
                  USf[2, 2, 3, 3])*USfC[2, 1, 3, 3] + (MT*(XtC + YtC)*
                  USf[2, 1, 3, 3] + (XtC*Yt + Xt*YtC)*USf[2, 2, 3, 3])*
                USfC[2, 2, 3, 3])))/256)/MSq2Diff[1, 2] - 
        ((3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0] - 
             T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*
            ((U2c1C[Xt] - I*U2c2C[Xt])*(MT*UCSf[3, 1, 3, 3] + Yt*
                UCSf[3, 4, 3, 3]) + (U2c1[Xt] - I*U2c2[Xt])*
              (MT*UCSfC[3, 1, 3, 3] + YtC*UCSfC[3, 4, 3, 3]) - 
             UCSf[3, 1, 3, 3]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
              (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
             UCSfC[3, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
              (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/256 - 
          (((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
                 B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 3, 3])/256 - 
              (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                 (MSf2[1, 3, 3] + (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*
                    MSf2[1, 4, 3])/2))/128 + (3*T134sub[MSf2[1, 4, 3], 
                 MSf2[1, 3, 3], 0])/256)*(MT*USf[1, 1, 3, 3] + 
              Xt*USf[1, 2, 3, 3])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
             (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) - 
            (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
             ((3*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*(U2c1[Xt]*
                    (MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]) - 
                 (T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[
                    MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*(U2c1[Xt]*(MT + 
                     U2s1[Xt]) + U2c2[Xt]*U2s2[Xt]))*(MT*USf[2, 1, 3, 3] + 
                 Yt*USf[2, 2, 3, 3]))/128 + ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*
                    B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] - T134sub[
                    MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*(MT*USf[1, 1, 3, 3] + 
                   Yt*USf[1, 2, 3, 3])*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 
                     3]))/256 - (3*((B0fin[0, 0, MSf2[1, 4, 3]] + B0fin[0, 0, 
                      MSf2[2, 3, 3]])*MSf2[2, 3, 3]*(MT*USf[1, 1, 3, 3] + 
                     Yt*USf[1, 2, 3, 3])*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 
                       3, 3]) + T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0]*
                    (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
                    (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])))/256)*(
                MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])) - 
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
             ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                 (MSf2[1, 4, 3] + (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*
                    MSf2[2, 3, 3])/2)*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 
                   3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
                (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/128 - 
              ((3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[
                    MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*(U2c1C[Xt]*(MT + 
                     U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]))/128 - 
                (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*(U2c1C[Xt]*
                    (MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]))/128 + 
                (3*T134sub[MSf2[1, 4, 3], MSf2[1, 4, 3], 0]*
                  (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
                  (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/256)*(
                MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])) + 
            (3*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*
              ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
                (2*(U2c1C[Xt]*(MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]) - 
                 (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
                  (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))*
                (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) + 
               (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
                (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
                (2*U2c1[Xt]*(MT - U2s1[Xt]) - 2*U2c2[Xt]*U2s2[Xt] - 
                 (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
                  (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))))/256)/
           MSq2Diff[1, 2] + ((MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
             ((3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*
                (U2c1C[Xt]*U2s1[Xt] - U2c2C[Xt]*U2s2[Xt]))/64 - 
              (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
                (U2c1C[Xt]*(MT + U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]))/128 + 
              (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
                (U2c1C[Xt]*(MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]))/128 - 
              (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[
                  MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*(MT*USf[2, 1, 3, 3] + 
                 Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 
                   3]))/256)*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]) + 
            (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])*
             ((3*(B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
                 B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - 
                   (1 - B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]) + 
                 MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
                (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
                (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3]))/128 + 
              (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(
                (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
                  (U2c1[Xt]*(MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]))/128 + 
                (3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*
                  (U2c1[Xt]*U2s1[Xt] + U2c2[Xt]*U2s2[Xt]))/64 - 
                (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
                  (U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt]))/128 - 
                (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[
                    MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*(MT*USf[1, 1, 3, 3] + 
                   Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 
                     3, 3]))/256)))/MSf2[3, 3, 3])/MSq2Diff[1, 1]))))/Pi^4, 
 (ht^2*
   ((CB2*((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
           B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
          (Xt*Conjugate[dMf1[0, 3, 3]] - (Conjugate[dMSfsq1[0, 13, 1, 1, 3, 
               3]] - Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]])*UCSf[1, 3, 3, 3])*
          USf[1, 2, 3, 3])/(16*MT) + B0fin[0, 0, MSf2[1, 4, 3]]*
         ((3*MT*dMf1[-1, 3, 3])/8 - (3*(dMSfsq1[-1, 13, 2, 2, 3, 3]*
              UCSf[1, 2, 3, 3] + Conjugate[dMSfsq1[-1, 13, 1, 2, 3, 3]]*
              UCSf[3, 1, 3, 3] + dMSfsq1[-1, 13, 1, 2, 3, 3]*
              UCSfC[3, 1, 3, 3]))/16)*(MT*USf[1, 1, 3, 3] + 
          Yt*USf[1, 2, 3, 3]))*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
      (3*CB*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
         B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
        (dMu1[0]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*USfC[1, 2, 3, 3] + 
         Conjugate[dMu1[0]]*USf[1, 2, 3, 3]*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3])))/(16*SB))/MSq2Diff[1, 1] + 
    (((3*CB*Conjugate[dMu1[0]]*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
           B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*USf[2, 2, 3, 3])/
         (16*SB) + CB2*B0fin[0, 0, MSf2[1, 4, 3]]*((3*MT*dMf1[-1, 3, 3])/8 - 
          (3*(dMSfsq1[-1, 13, 1, 1, 3, 3]*UCSf[1, 1, 3, 3] + 
             Conjugate[dMSfsq1[-1, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3] + 
             dMSfsq1[-1, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3]))/16)*
         (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))*(MT*USfC[2, 1, 3, 3] + 
        YtC*USfC[2, 2, 3, 3]) - (3*CB*(MT*USf[2, 1, 3, 3] + 
         Yt*USf[2, 2, 3, 3])*(-(B0fin[0, 0, MSf2[1, 4, 3]]*dMu1[0]*
           MSf2[1, 4, 3]*USfC[2, 2, 3, 3]) + B0fin[0, 0, MSf2[2, 3, 3]]*
          dMu1[0]*MSf2[2, 3, 3]*USfC[2, 2, 3, 3] + 
         (S2B*dMWsq1MW2[1]*MSq2Diff[1, 2]*(MT*USfC[2, 1, 3, 3] + 
            YtC*USfC[2, 2, 3, 3]))/2))/(16*SB))/MSq2Diff[1, 2] + 
    CB2*((3*(2*MT*dMf1[0, 3, 3] + B0fin[0, 0, MT2]*
          (2*MT*(dMf1[-1, 3, 3] - 2*dMf1[0, 3, 3]) + MT2*dMWsq1MW2[0]) + 
         MT2*dMWsq1MW2[1]))/8 - (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
       (dMSfsq1[0, 13, 1, 1, 3, 3]*
         ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*UCSfC[1, 3, 3, 3]*
            USfC[1, 2, 3, 3])/(16*MT*MSq2Diff[1, 1]) + 
          ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, 
                 MSf2[1, 4, 3]]*MSf2[1, 4, 3]))/(16*MSq2Diff[1, 1]^2) - 
            (3*((1 - B0fin[0, 0, MSf2[1, 3, 3]])/MSq2Diff[1, 1] + 
               (((B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[1, 4, 3]])*
                   MSf2[1, 3, 3] - MSq2Diff[1, 1])*UCSf[1, 1, 3, 3])/
                MSq2Diff[1, 1]^2))/16)*(MT*USfC[1, 1, 3, 3] + 
            YtC*USfC[1, 2, 3, 3])) - 
        (3*(((B0fin[0, 0, MSf2[1, 3, 3]]*(dMSfsq1[-1, 13, 1, 1, 3, 3] + 
                dMWsq1MW2[0]*MSf2[1, 3, 3]) - dMWsq1MW2[1]*MSq2Diff[1, 1] - 
              B0fin[0, 0, MSf2[1, 4, 3]]*(dMWsq1MW2[0]*MSf2[1, 4, 3] + 
                dMSfsq1[-1, 13, 1, 1, 3, 3]*UCSf[1, 1, 3, 3]))*
             (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1] + 
           dMSfsq1[0, 13, 2, 2, 3, 3]*(((B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] - B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
               UCSfC[1, 3, 3, 3]*USfC[1, 2, 3, 3])/(MT*MSq2Diff[1, 1]) + 
             (((B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[1, 4, 3]])*
                 MSf2[1, 3, 3] - MSq2Diff[1, 1])*UCSf[1, 2, 3, 3]*(
                MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
              MSq2Diff[1, 1]^2)))/16) - 
      (3*(((MT*(dMSfsq1[0, 13, 2, 2, 3, 3] + dMWsq1MW2[1]*MSf2[2, 3, 3]) - 
             B0fin[0, 0, MSf2[2, 3, 3]]*(2*dMf1[0, 3, 3]*MSf2[2, 3, 3] - MT*
                (dMSfsq1[-1, 13, 2, 2, 3, 3] - dMSfsq1[0, 13, 2, 2, 3, 3] + 
                 dMWsq1MW2[0]*MSf2[2, 3, 3])))*UCSf[1, 1, 3, 3] + 
           (MT*(dMSfsq1[0, 13, 1, 1, 3, 3] + dMWsq1MW2[1]*MSf2[1, 3, 3]) - 
             B0fin[0, 0, MSf2[1, 3, 3]]*(2*dMf1[0, 3, 3]*MSf2[1, 3, 3] - MT*
                (dMSfsq1[-1, 13, 1, 1, 3, 3] - dMSfsq1[0, 13, 1, 1, 3, 3] + 
                 dMWsq1MW2[0]*MSf2[1, 3, 3])))*UCSf[1, 2, 3, 3])/MT + 
         ((B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
           (((Xt*Conjugate[dMf1[0, 3, 3]] - (Conjugate[dMSfsq1[0, 13, 1, 1, 
                   3, 3]] - Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]])*
                UCSf[1, 3, 3, 3])*USf[2, 2, 3, 3])/MT + dMWsq1MW2[0]*
             (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]))/
       16 - dMf1[0, 3, 3]*
       (((3*MT*((B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[1, 4, 3]])*
              MSf2[1, 3, 3] - MSq2Diff[1, 1])*(MT*USf[1, 1, 3, 3] + 
             Yt*USf[1, 2, 3, 3]))/(8*MSq2Diff[1, 1]^2) + 
          (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
            (2*MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3]))/
           (16*MT*MSq2Diff[1, 1]))*(MT*USfC[1, 1, 3, 3] + 
          YtC*USfC[1, 2, 3, 3]) - 
        ((3*MT*((B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3] + MSq2Diff[1, 2])*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3]))/(8*MSq2Diff[1, 2]^2) + 
          (3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            (2*MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))/
           (16*MT*MSq2Diff[1, 2]))*(MT*USfC[2, 1, 3, 3] + 
          YtC*USfC[2, 2, 3, 3]) + 
        ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*(MT*USf[1, 1, 3, 3] + 
             Yt*USf[1, 2, 3, 3])*(2*MT*USfC[1, 1, 3, 3] - (XtC - YtC)*
              USfC[1, 2, 3, 3]))/(16*MSq2Diff[1, 1]) - 
          (3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3])*(2*MT*USfC[2, 1, 3, 3] - (XtC - YtC)*
              USfC[2, 2, 3, 3]))/(16*MSq2Diff[1, 2]))/MT) + 
      (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
       ((3*dMSfsq1[-1, 13, 2, 2, 3, 3]*(B0fin[0, 0, MSf2[2, 3, 3]] - 
           B0fin[0, 0, MSf2[1, 4, 3]]*UCSf[1, 2, 3, 3])*
          (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/(16*MSq2Diff[1, 2]) + 
        dMSfsq1[0, 13, 1, 1, 3, 3]*
         ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSfC[1, 3, 3, 3]*
            USfC[2, 2, 3, 3])/(16*MT*MSq2Diff[1, 2]) - 
          (3*((B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3] + MSq2Diff[1, 2])*UCSf[1, 1, 3, 3]*
            (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
           (16*MSq2Diff[1, 2]^2)) - dMSfsq1[0, 13, 2, 2, 3, 3]*
         ((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSfC[1, 3, 3, 3]*
            USfC[2, 2, 3, 3])/(16*MT*MSq2Diff[1, 2]) - 
          ((3*((B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, 
                   MSf2[2, 3, 3]]*MSf2[2, 3, 3])/MSq2Diff[1, 2]^2 + 
               (1 - B0fin[0, 0, MSf2[2, 3, 3]])/MSq2Diff[1, 2]))/16 - 
            (3*((B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
                MSf2[2, 3, 3] + MSq2Diff[1, 2])*UCSf[1, 2, 3, 3])/
             (16*MSq2Diff[1, 2]^2))*(MT*USfC[2, 1, 3, 3] + 
            YtC*USfC[2, 2, 3, 3]))) + 
      (3*((2*MT2*dMf1[0, 3, 3] - MT*(dMWsq1MW2[1]*MSf2[1, 4, 3] + 
             dMSfsq1[0, 13, 1, 1, 3, 3]*UCSf[1, 1, 3, 3] + 
             dMSfsq1[0, 13, 2, 2, 3, 3]*UCSf[1, 2, 3, 3] + 
             Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3] + 
             dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3]) + 
           B0fin[0, 0, MSf2[1, 4, 3]]*(MT2*(2*dMf1[-1, 3, 3] - 2*
                dMf1[0, 3, 3]) + (2*dMf1[0, 3, 3] - MT*dMWsq1MW2[0])*
              MSf2[1, 4, 3] - MT*((dMSfsq1[-1, 13, 1, 1, 3, 3] - dMSfsq1[0, 
                  13, 1, 1, 3, 3])*UCSf[1, 1, 3, 3] + (dMSfsq1[-1, 13, 2, 2, 
                  3, 3] - dMSfsq1[0, 13, 2, 2, 3, 3])*UCSf[1, 2, 3, 3] + 
               (Conjugate[dMSfsq1[-1, 13, 1, 2, 3, 3]] - Conjugate[
                  dMSfsq1[0, 13, 1, 2, 3, 3]])*UCSf[3, 1, 3, 3] + 
               (dMSfsq1[-1, 13, 1, 2, 3, 3] - dMSfsq1[0, 13, 1, 2, 3, 3])*
                UCSfC[3, 1, 3, 3])))/MT + 
         ((B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            (dMSfsq1[0, 13, 2, 1, 3, 3]*UCSf[3, 1, 3, 3] + 
             dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3]) + 
           ((B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*MSf2[3, 3, 3] - 
              B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*MSq2Diff[1, 1] + 
              B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]*MSq2Diff[1, 2])*
             (dMSfsq1[0, 13, 1, 2, 3, 3]*(MT*USf[2, 1, 3, 3] + 
                Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 
                  3]) + dMSfsq1[0, 13, 2, 1, 3, 3]*(MT*USf[1, 1, 3, 3] + 
                Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 
                  3])))/(MSq2Diff[1, 1]*MSq2Diff[1, 2]))/MSf2[3, 3, 3]))/16 + 
      Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*
       (UCSf[3, 1, 3, 3]*((3*((B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, 
                MSf2[1, 4, 3]])*MSf2[1, 3, 3] - MSq2Diff[1, 1])*
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]))/(16*MSq2Diff[1, 1]^2) - 
          (3*((B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3] + MSq2Diff[1, 2])*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             YtC*USfC[2, 2, 3, 3]))/(16*MSq2Diff[1, 2]^2)) - 
        ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
            (UCSf[3, 4, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
              USfC[1, 2, 3, 3] + UCSf[3, 3, 3, 3]*USf[1, 2, 3, 3]*
              (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])))/
           (16*MSq2Diff[1, 1]) - (3*(B0fin[0, 0, MSf2[1, 4, 3]]*
              MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            (UCSf[3, 4, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
              USfC[2, 2, 3, 3] + UCSf[3, 3, 3, 3]*USf[2, 2, 3, 3]*
              (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
           (16*MSq2Diff[1, 2]))/MT) + dMSfsq1[0, 13, 1, 2, 3, 3]*
       (UCSfC[3, 1, 3, 3]*((3*((B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, 
                MSf2[1, 4, 3]])*MSf2[1, 3, 3] - MSq2Diff[1, 1])*
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             YtC*USfC[1, 2, 3, 3]))/(16*MSq2Diff[1, 1]^2) - 
          (3*((B0fin[0, 0, MSf2[1, 4, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
              MSf2[2, 3, 3] + MSq2Diff[1, 2])*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             YtC*USfC[2, 2, 3, 3]))/(16*MSq2Diff[1, 2]^2)) - 
        ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3])*
            (UCSfC[3, 3, 3, 3]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
              USfC[1, 2, 3, 3] + UCSfC[3, 4, 3, 3]*USf[1, 2, 3, 3]*
              (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3])))/
           (16*MSq2Diff[1, 1]) - (3*(B0fin[0, 0, MSf2[1, 4, 3]]*
              MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            (UCSfC[3, 3, 3, 3]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
              USfC[2, 2, 3, 3] + UCSfC[3, 4, 3, 3]*USf[2, 2, 3, 3]*
              (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
           (16*MSq2Diff[1, 2]))/MT))))/Pi^2, 
 -(inputMA0*SEA0A02) - inputMHp*SEHmHp2}
