If[ TrueQ[$MHpInput],
RenConst[dMHiggs1gl[3,3]] := ReTilde[SelfEnergy[S[5] -> S[5], MHin]],
(* else *)
RenConst[dMHiggs1gl[3,3]] := ReTilde[SelfEnergy[S[3] -> S[3], MHin]]
]

RenConst[dMHiggs1gl[1,1]] := -dTh01/vev;
RenConst[dMHiggs1gl[1,2]] := -dTHH1/vev + MA02 CB2 dTB1;
RenConst[dMHiggs1gl[2,2]] := dMHiggs1gl[3,3];
RenConst[dMHiggs1gl[2,3]] := 0;
RenConst[dMHiggs1gl[1,3]] := -dTA01/vev;
RenConst[dMHiggs1gl[5,5]] := dMHiggs1gl[3,3];

RenConst[dZH1] := -UVDivergentPart[Re[
  CB2 DSelfEnergy[S[1] -> S[1], 0] +
  S2B DSelfEnergy[S[1] -> S[2], 0] +
  SB2 DSelfEnergy[S[2] -> S[2], 0] ]]

RenConst[dZH2] := -UVDivergentPart[Re[
  SB2 DSelfEnergy[S[1] -> S[1], 0] -
  S2B DSelfEnergy[S[1] -> S[2], 0] +
  CB2 DSelfEnergy[S[2] -> S[2], 0] ]]

ABRules = {}

