(* ------------------------------- tan(beta) ------------------------------- *)

RenConst[dZH1] := CB2 dZHiggs1gl[1,1] + S2B dZHiggs1gl[1,2] + SB2 dZHiggs1gl[2,2];
RenConst[dZH2] := SB2 dZHiggs1gl[1,1] - S2B dZHiggs1gl[1,2] + CB2 dZHiggs1gl[2,2];

ABRules = {}


(* ---------------------------- Higgs sector ------------------------------- *)

RenConst[dTh01] := TadpoleRC[S[1]]

RenConst[dTHH1] := TadpoleRC[S[2]]

RenConst[dTA01] := TadpoleRC[S[3]]


dMHconst = EL/(2 MZ SW CW) (* = 1/vev *)

If[ TrueQ[$MHpInput],
RenConst[dMHiggs1gl[3,3]] := ReTilde[SelfEnergy[S[5] -> S[5], MHin]],
(* else *)
RenConst[dMHiggs1gl[3,3]] := ReTilde[SelfEnergy[S[3] -> S[3], MHin]]
]

RenConst[dMHiggs1gl[1,1]] := -dMHconst dTh01;
RenConst[dMHiggs1gl[1,2]] := -dMHconst dTHH1 + MA02 CB2 dTB1;
RenConst[dMHiggs1gl[2,2]] := dMHiggs1gl[3,3];
RenConst[dMHiggs1gl[2,3]] := 0;
RenConst[dMHiggs1gl[1,3]] := -dMHconst dTA01;
RenConst[dMHiggs1gl[5,5]] := dMHiggs1gl[3,3];

(*
RenConst[dZHiggs1gl[1,1]] := CB^2 dZH1 + SB^2 dZH2;
RenConst[dZHiggs1gl[2,2]] := SB^2 dZH1 + CB^2 dZH2;
RenConst[dZHiggs1gl[1,2]] := -CB SB (dZH2 - dZH1);
RenConst[dZHiggs1gl[3,3]] := SB^2 dZH1 + CB^2 dZH2;
RenConst[dZHiggs1gl[4,4]] := CB^2 dZH1 + SB^2 dZH2;
RenConst[dZHiggs1gl[3,4]] := SB CB (dZH2 - dZH1);
*)

RenConst[dZHiggs1gl[1,1]] := -UVDivergentPart[DSelfEnergy[S[1] -> S[1], 0]];
RenConst[dZHiggs1gl[2,2]] := -UVDivergentPart[DSelfEnergy[S[2] -> S[2], 0]];
RenConst[dZHiggs1gl[1,2]] := -UVDivergentPart[DSelfEnergy[S[1] -> S[2], 0]];

RenConst[dZHiggs1gl[3,3]] := dZHiggs1gl[2,2];
RenConst[dZHiggs1gl[4,4]] := dZHiggs1gl[1,1];
RenConst[dZHiggs1gl[3,4]] := -dZHiggs1gl[1,2];

RenConst[dZHiggs1gl[1,3]] := 0;
RenConst[dZHiggs1gl[1,4]] := 0;
RenConst[dZHiggs1gl[2,3]] := 0;
RenConst[dZHiggs1gl[2,4]] := 0;
RenConst[dZHiggs1gl[5,5]] := -ReDiag[DSelfEnergy[S[5] -> S[5], MHin]]

RenConst[dZbarHiggs1gl[5,5]] := dZHiggs1gl[5,5]

RenConst[dZHiggs1gl[6,6]] := dZHiggs1gl[4,4]

RenConst[dZHiggs1gl[5,6]] := dZHiggs1gl[3,4]

RenConst[dZHiggs1gl[6,5]] := dZHiggs1gl[3,4]

