/*
	extself.c
		call external program with preset environment
		for the computation of the Higgs SE
		this file is part of FeynHiggs
		last modified 14 Feb 14 th
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdarg.h>

#include "externals.h"
#include "ftypes.h"


#if NOUNDERSCORE
#define extself_ extself
#endif

typedef struct {
  RealType re, im;
} cplx;


void extself_(int *nse, int *rotate, cplx *se, const int *semax,
  const char *cmd, ...)
{
  char buf[256], val[32], *s;
  double *r;
  va_list v1, v2;
  int cmd_len, s_len, n;
  FILE *h;

  va_start(v1, cmd);
  va_copy(v2, v1);
  while( *va_arg(v1, char *) != '-' ) va_arg(v1, double *);
  cmd_len = va_arg(v1, int);
  for( ; ; ) {
    s = va_arg(v2, char *);
    if( *s == '-' ) break;
    r = va_arg(v2, double *);
    s_len = va_arg(v1, int);
    memcpy(buf, s, s_len);
    buf[s_len] = 0;
    sprintf(val, "%.15lg", *r);
    setenv(buf, val, 1);
  }
  va_end(v2);
  va_end(v1);

  n = 0;
  memset(se, 0, *semax*sizeof(*se));

  while( cmd_len > 1 && cmd[cmd_len - 1] == ' ' ) --cmd_len;
  memcpy(buf, cmd, cmd_len);
  buf[cmd_len] = 0;

#define nexttag(h, s) do { \
  if( fgets(s, sizeof(s), h) == NULL ) goto eof; \
} while( strncmp(s, "xyz", 3) == 0 )

  h = popen(buf, "r");
  if( h ) {
    nexttag(h, buf);
    sscanf(buf, "xyz %d", rotate);
    for( n = 0; n < *semax; ++n ) {
      nexttag(h, buf);
      if( sscanf(buf, "xyz %lg %lg", &se[n].re, &se[n].im) < 1 ) break;
    }
eof:
    pclose(h);
  }
  *nse = n;
}

