FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], I*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*(TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]] + Mf[tT, 3]], 
     ((-2*I)/3)*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2] + 
         FourMomentum[Outgoing, 3]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MHp], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Mf[tT, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], Mf[tT, 3]]]*
    IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 2] - 
      FourMomentum[Outgoing, 3], 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4] + 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], (EL*((I*(1/2 - SW2)*NonCommutative[DiracMatrix[
            Index[Lorentz, 1]], ChiralityProjector[-1]])/SW - 
        I*SW*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[1]]))/CW, NonCommutative[
      DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*(TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]] + Mf[tT, 3]], 
     (EL*(((-I/6)*(3 - 4*SW2)*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
           ChiralityProjector[-1]])/SW + ((2*I)/3)*SW*NonCommutative[
          DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]]))/CW, 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2] + 
         FourMomentum[Outgoing, 3]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MHp], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Mf[tT, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], Mf[tT, 3]]]*
    IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 2] - 
      FourMomentum[Outgoing, 3], MZ]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4] + 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 0]], 
     I*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MHp], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], MHp]]*
    FourVector[-2*FourMomentum[Internal, 1] + 2*FourMomentum[Outgoing, 1] + 
      FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], 
     Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 2] - 
      FourMomentum[Outgoing, 3], 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(16*Pi^4)] + 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*(1 - 2*SW2)*FermionChain[NonCommutative[
      DiracSpinor[FourMomentum[Outgoing, 2], 0]], 
     (EL*((I*(1/2 - SW2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           ChiralityProjector[-1]])/SW - I*SW*NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]))/CW, 
     NonCommutative[DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MHp], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], MHp]]*
    FourVector[-2*FourMomentum[Internal, 1] + 2*FourMomentum[Outgoing, 1] + 
      FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], 
     Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 2] - 
      FourMomentum[Outgoing, 3], MZ]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(32*CW*Pi^4*SW)] + 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], I*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
     NonCommutative[DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*(TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[MB + DiracSlash[FourMomentum[Outgoing, 1]]], 
     (I/3)*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MHp]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 1], MB]*
    PropagatorDenominator[FourMomentum[Outgoing, 2] + 
      FourMomentum[Outgoing, 3], 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4] + 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], (EL*((I*(1/2 - SW2)*NonCommutative[DiracMatrix[
            Index[Lorentz, 2]], ChiralityProjector[-1]])/SW - 
        I*SW*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
          ChiralityProjector[1]]))/CW, NonCommutative[
      DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I*EL*CKMC[3, 2]*(TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[MB + DiracSlash[FourMomentum[Outgoing, 1]]], 
     (EL*(((I/6)*(3 - 2*SW2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           ChiralityProjector[-1]])/SW - (I/3)*SW*NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]))/CW, 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MHp]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    PropagatorDenominator[-FourMomentum[Outgoing, 1], MB]*
    PropagatorDenominator[FourMomentum[Outgoing, 2] + 
      FourMomentum[Outgoing, 3], MZ]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4] + 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], I*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
     NonCommutative[DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (I/3)*EL*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (I*EL*CKMC[3, 2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MHp]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]]*PropagatorDenominator[-FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], 0]*
    PropagatorDenominator[FourMomentum[Outgoing, 2] + 
      FourMomentum[Outgoing, 3], 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4] + 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/16)*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 2], 
       0]], (EL*((I*(1/2 - SW2)*NonCommutative[DiracMatrix[
            Index[Lorentz, 2]], ChiralityProjector[-1]])/SW - 
        I*SW*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
          ChiralityProjector[1]]))/CW, NonCommutative[
      DiracSpinor[-FourMomentum[Outgoing, 3], 0]]]*
    FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
     (EL*(((I/6)*(3 - 2*SW2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           ChiralityProjector[-1]])/SW - (I/3)*SW*NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]))/CW, 
     NonCommutative[DiracSlash[FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (I*EL*CKMC[3, 2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (TB*Mf[bTR, 2]*NonCommutative[ChiralityProjector[-1]] + 
        (Mf[tT, 3]*NonCommutative[ChiralityProjector[1]])/TB))/(MW*sqrt2*SW), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + Mf[tT, 3]], 
     (I*EL*CKM[3, 3]*((Mf[tT, 3]*NonCommutative[ChiralityProjector[-1]])/TB + 
        TB*Mf[bTR, 3]*NonCommutative[ChiralityProjector[1]]))/(MW*sqrt2*SW), 
     NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      Mf[tT, 3]], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MHp]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]]*PropagatorDenominator[-FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2] - FourMomentum[Outgoing, 3], 0]*
    PropagatorDenominator[FourMomentum[Outgoing, 2] + 
      FourMomentum[Outgoing, 3], MZ]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/Pi^4]
