(2*GF^2*MW2*SW2^2*Den[0, MZ2]*SumOver[Cha5, 2]*SumOver[Sfe5, 2]*
   SumOver[Sfe6, 2]*((Mdy[2]*Mdy[3]*(((1 - 2*SW2)*OP[V[R, L]])/(12*SW2^2) - 
       OP[V[R, R]]/(6*SW2))*UCha[Cha5, 2]*UChaC[Cha5, 2]*
      (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*CKM[1, 3]*
        CKMC[1, 2]*Diagram[10]*USf[Sfe5, 1, 3, 1]*
        ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
         4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1] + 
       C00z[MCha2[Cha5], MSf2[Sfe5, 3, 2], MSf2[Sfe6, 3, 2]]*CKM[2, 3]*
        CKMC[2, 2]*Diagram[11]*USf[Sfe5, 1, 3, 2]*
        ((3 - 4*SW2)*USf[Sfe6, 1, 3, 2]*USfC[Sfe5, 1, 3, 2] - 
         4*SW2*USf[Sfe6, 2, 3, 2]*USfC[Sfe5, 2, 3, 2])*USfC[Sfe6, 1, 3, 2] + 
       C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*CKM[3, 3]*
        CKMC[3, 2]*Diagram[12]*USf[Sfe5, 1, 3, 3]*
        ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
         4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 3]))/
     CB2 + ((((1 - 2*SW2)*OP[V[L, L]])/(24*SW2^2) - OP[V[L, R]]/(12*SW2))*
      (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*CKM[1, 3]*
        CKMC[1, 2]*Diagram[10]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*
          USfC[Sfe5, 1, 3, 1] - 4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*
        (2*MW*SB*USfC[Sfe6, 1, 3, 1]*VCha[Cha5, 1] - 
         Mq*sqrt2*USfC[Sfe6, 2, 3, 1]*VCha[Cha5, 2])*
        (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
         Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
       C00z[MCha2[Cha5], MSf2[Sfe5, 3, 2], MSf2[Sfe6, 3, 2]]*CKM[2, 3]*
        CKMC[2, 2]*Diagram[11]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 2]*
          USfC[Sfe5, 1, 3, 2] - 4*SW2*USf[Sfe6, 2, 3, 2]*USfC[Sfe5, 2, 3, 2])*
        (2*MW*SB*USfC[Sfe6, 1, 3, 2]*VCha[Cha5, 1] - 
         Mq*sqrt2*USfC[Sfe6, 2, 3, 2]*VCha[Cha5, 2])*
        (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
         Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + 
       C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*CKM[3, 3]*
        CKMC[3, 2]*Diagram[12]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
          USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*
        (2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - 
         MT*sqrt2*USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*
        (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
         MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/SB2))/(CW2*Pi^2) - 
 (2*GF^2*MW2*SW2^2*SumOver[Cha5, 2]*SumOver[Sfe5, 2]*
   (Mdy[2]*UChaC[Cha5, 2]*
     (-(OP[V[R, R]]*((Den[0, 0]*(S2B*Mdy[3]*UCha[Cha5, 2]*
             (CKM[1, 3]*CKMC[1, 2]*(3*Finite*Diagram[1] + 6*Diagram[1]*
                 (-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 
                       3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                      MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                   (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))) - (2*Diagram[7]*
                  (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                    2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[
                      Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1])))/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - (MB2*Den[MB2, 0]*
                  Diagram[22]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                        3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 
                1]*USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*CKMC[2, 2]*(3*Finite*
                 Diagram[2] + 6*Diagram[2]*(-1/2 + (A0[MSf2[Sfe5, 3, 2]] + 
                    (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - 
                       A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                      2]))) - (2*Diagram[8]*(A0[MSf2[Sfe5, 3, 2]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 2])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - 
                (MB2*Den[MB2, 0]*Diagram[23]*(A0[MSf2[Sfe5, 3, 2]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 2])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*
               USf[Sfe5, 1, 3, 2]*USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*(
                3*Finite*Diagram[3] + 6*Diagram[3]*(-1/2 + 
                  (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                     2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[
                       Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                   (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))) - (2*Diagram[9]*
                  (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                    2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[
                      Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3])))/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - (MB2*Den[MB2, 0]*
                  Diagram[24]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                        3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                      3])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 
                3]*USfC[Sfe5, 1, 3, 3]) - 4*CB2*MB*MCha[Cha5]*
             (MW*SB*sqrt2*((3*CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(-1/2 + 
                   (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                      2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                       MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                    (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + 
                     (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                     ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 
                        1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                    (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*USf[Sfe5, 1, 3, 1]*
                  USfC[Sfe5, 1, 3, 1])/MCha2[Cha5] + Den[MB2, 0]*
                 (CKM[1, 3]*CKMC[1, 2]*(-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                          3, 1]])*Diagram[16])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                        1])) + ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                      Diagram[22])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
                   USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*
                   CKMC[2, 2]*(-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                       Diagram[17])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + 
                    ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[23])/
                     (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*USf[Sfe5, 1, 3, 2]*
                   USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*
                   (-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[18])/
                      (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + ((A0[MCha2[Cha5]] - 
                       A0[MSf2[Sfe5, 3, 3]])*Diagram[24])/(MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 
                    3]) + 3*((CKM[2, 3]*CKMC[2, 2]*Diagram[2]*(-1/2 + 
                     (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                          2])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                         MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/
                      (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
                     (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                       ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*MSf2[Sfe5, 
                          3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 2]))/
                      (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*USf[Sfe5, 1, 3, 
                     2]*USfC[Sfe5, 1, 3, 2])/MCha2[Cha5] + (CKM[3, 3]*
                    CKMC[3, 2]*Diagram[3]*(-1/2 + (A0[MSf2[Sfe5, 3, 3]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                       ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                        (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - 
                        MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                       ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 
                          3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                      (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*USf[Sfe5, 1, 3, 
                     3]*USfC[Sfe5, 1, 3, 3])/MCha2[Cha5]))*VChaC[Cha5, 1] + 
              (Mq*CKM[1, 3]*CKMC[1, 2]*(Den[MB2, 0]*(((A0[MCha2[Cha5]] - 
                       A0[MSf2[Sfe5, 3, 1]])*Diagram[16])/(MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 1]])*Diagram[22])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       1])) - (3*Diagram[1]*(-1/2 + (A0[MSf2[Sfe5, 3, 1]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                       ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                        (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - 
                        MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                       ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 
                          3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                      (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))))/MCha2[Cha5])*
                 USf[Sfe5, 2, 3, 1]*USfC[Sfe5, 1, 3, 1] + Mq*CKM[2, 3]*
                 CKMC[2, 2]*(Den[MB2, 0]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 2]])*Diagram[17])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       2]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                      Diagram[23])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
                  (3*Diagram[2]*(-1/2 + (A0[MSf2[Sfe5, 3, 2]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                       ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                        (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/(2*(MCha2[Cha5] - 
                        MSf2[Sfe5, 3, 2])) - (A0[MCha2[Cha5]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                       ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*MSf2[Sfe5, 
                          3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 2]))/
                      (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2]))))/MCha2[Cha5])*
                 USf[Sfe5, 2, 3, 2]*USfC[Sfe5, 1, 3, 2] + MT*CKM[3, 3]*
                 CKMC[3, 2]*(Den[MB2, 0]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 3]])*Diagram[18])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       3]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                      Diagram[24])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 
                  (3*Diagram[3]*(-1/2 + (A0[MSf2[Sfe5, 3, 3]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                       ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                        (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - 
                        MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                       (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                       ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 
                          3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                      (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))))/MCha2[Cha5])*
                 USf[Sfe5, 2, 3, 3]*USfC[Sfe5, 1, 3, 3])*VChaC[Cha5, 2])))/
          (12*CB2*S2B*SW2) - (Den[0, MZ2]*Den[MB2, 0]*
           ((MB2*S2B*CKM[1, 3]*CKMC[1, 2]*Diagram[25]*Mdy[3]*
              (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
               ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*UCha[Cha5, 2]*
              USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/
             (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 2*CB2*MB*CKM[1, 3]*
             CKMC[1, 2]*MCha[Cha5]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                Diagram[19])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[25])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*USfC[Sfe5, 1, 3, 1]*
             (MW*SB*sqrt2*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
              Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*
             USfC[Sfe5, 1, 3, 2]*((MB2*S2B*Diagram[26]*Mdy[3]*
                (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 2])/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
              2*CB2*MB*MCha[Cha5]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                  Diagram[20])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[26])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(MW*SB*sqrt2*USf[Sfe5, 1, 
                  3, 2]*VChaC[Cha5, 1] - Mq*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 
                  2])) + CKM[3, 3]*CKMC[3, 2]*USfC[Sfe5, 1, 3, 3]*
             ((MB2*S2B*Diagram[27]*Mdy[3]*(A0[MSf2[Sfe5, 3, 3]] + 
                 (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                    A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 3]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 2*CB2*MB*MCha[Cha5]*(
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[21])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 3]])*Diagram[27])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3]))*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 3]*
                 VChaC[Cha5, 1] - MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))))/
          (6*CB2*CW2*S2B))) + 
      (OP[V[R, L]]*(-(Den[0, 0]*(S2B*Mdy[3]*UCha[Cha5, 2]*(CKM[1, 3]*
                CKMC[1, 2]*(3*Finite*Diagram[1] + 6*Diagram[1]*(-1/2 + 
                   (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                      2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                       MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                    (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))) - (2*Diagram[7]*
                   (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                     2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[
                       Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1])))/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - (MB2*Den[MB2, 0]*
                   Diagram[22]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       1])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 
                 3, 1]*USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*CKMC[2, 2]*
                (3*Finite*Diagram[2] + 6*Diagram[2]*(-1/2 + 
                   (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/
                      2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                       MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/
                    (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))) - (2*Diagram[8]*
                   (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/
                     2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[
                       Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2])))/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - (MB2*Den[MB2, 0]*
                   Diagram[23]*(A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       2])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*USf[Sfe5, 1, 
                 3, 2]*USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*
                (3*Finite*Diagram[3] + 6*Diagram[3]*(-1/2 + 
                   (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                      2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                       MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                    (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))) - (2*Diagram[9]*
                   (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                     2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[
                       Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3])))/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - (MB2*Den[MB2, 0]*
                   Diagram[24]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       3])))/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 
                 3, 3]*USfC[Sfe5, 1, 3, 3]) - 4*CB2*MB*MCha[Cha5]*
              (MW*SB*sqrt2*((3*CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(-1/2 + 
                    (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                       2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                        MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                     (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
                    (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                      ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 
                         3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                     (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*USf[Sfe5, 1, 3, 
                    1]*USfC[Sfe5, 1, 3, 1])/MCha2[Cha5] + Den[MB2, 0]*
                  (CKM[1, 3]*CKMC[1, 2]*(-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                          3, 1]])*Diagram[16])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                         1])) + ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                       Diagram[22])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
                    USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*
                    CKMC[2, 2]*(-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                        Diagram[17])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + 
                     ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[23])/
                      (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*USf[Sfe5, 1, 3, 2]*
                    USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*
                    (-(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[18])/
                       (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + 
                     ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[24])/
                      (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*
                    USfC[Sfe5, 1, 3, 3]) + 3*((CKM[2, 3]*CKMC[2, 2]*
                     Diagram[2]*(-1/2 + (A0[MSf2[Sfe5, 3, 2]] + 
                        (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                        ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[
                          Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/
                       (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
                      (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/
                         2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*
                          MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                          2]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*
                     USf[Sfe5, 1, 3, 2]*USfC[Sfe5, 1, 3, 2])/MCha2[Cha5] + 
                   (CKM[3, 3]*CKMC[3, 2]*Diagram[3]*(-1/2 + 
                      (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                          3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                          MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                       (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 
                      (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                         2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                          MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                          3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
                     USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/MCha2[Cha5]))*
                VChaC[Cha5, 1] + (Mq*CKM[1, 3]*CKMC[1, 2]*(Den[MB2, 0]*
                    (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[16])/
                      (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - 
                        A0[MSf2[Sfe5, 3, 1]])*Diagram[22])/(MCha2[Cha5] - 
                       MSf2[Sfe5, 3, 1])) - (3*Diagram[1]*(-1/2 + 
                      (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                          1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                          MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                       (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
                      (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                         2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*
                          MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                          1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))))/
                    MCha2[Cha5])*USf[Sfe5, 2, 3, 1]*USfC[Sfe5, 1, 3, 1] + 
                 Mq*CKM[2, 3]*CKMC[2, 2]*(Den[MB2, 0]*(((A0[MCha2[Cha5]] - 
                        A0[MSf2[Sfe5, 3, 2]])*Diagram[17])/(MCha2[Cha5] - 
                       MSf2[Sfe5, 3, 2]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                          3, 2]])*Diagram[23])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                        2])) - (3*Diagram[2]*(-1/2 + (A0[MSf2[Sfe5, 3, 2]] + 
                        (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                        ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[
                          Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/
                       (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
                      (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/
                         2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*
                          MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                          2]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2]))))/
                    MCha2[Cha5])*USf[Sfe5, 2, 3, 2]*USfC[Sfe5, 1, 3, 2] + 
                 MT*CKM[3, 3]*CKMC[3, 2]*(Den[MB2, 0]*(((A0[MCha2[Cha5]] - 
                        A0[MSf2[Sfe5, 3, 3]])*Diagram[18])/(MCha2[Cha5] - 
                       MSf2[Sfe5, 3, 3]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                          3, 3]])*Diagram[24])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                        3])) - (3*Diagram[3]*(-1/2 + (A0[MSf2[Sfe5, 3, 3]] + 
                        (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                        ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[
                          Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                       (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 
                      (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                         2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                          MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                          3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))))/
                    MCha2[Cha5])*USf[Sfe5, 2, 3, 3]*USfC[Sfe5, 1, 3, 3])*
                VChaC[Cha5, 2])))/(12*CB2*S2B) - 
         ((1 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
           ((MB2*S2B*CKM[1, 3]*CKMC[1, 2]*Diagram[25]*Mdy[3]*
              (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
               ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*UCha[Cha5, 2]*
              USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/
             (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 2*CB2*MB*CKM[1, 3]*
             CKMC[1, 2]*MCha[Cha5]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                Diagram[19])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[25])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*USfC[Sfe5, 1, 3, 1]*
             (MW*SB*sqrt2*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
              Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*
             USfC[Sfe5, 1, 3, 2]*((MB2*S2B*Diagram[26]*Mdy[3]*
                (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 2])/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
              2*CB2*MB*MCha[Cha5]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                  Diagram[20])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[26])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(MW*SB*sqrt2*USf[Sfe5, 1, 
                  3, 2]*VChaC[Cha5, 1] - Mq*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 
                  2])) + CKM[3, 3]*CKMC[3, 2]*USfC[Sfe5, 1, 3, 3]*
             ((MB2*S2B*Diagram[27]*Mdy[3]*(A0[MSf2[Sfe5, 3, 3]] + 
                 (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                    A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 3]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 2*CB2*MB*MCha[Cha5]*(
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[21])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 3]])*Diagram[27])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3]))*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 3]*
                 VChaC[Cha5, 1] - MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))))/
          (12*CB2*CW2*S2B)))/SW2) + 
    (OP[V[L, R]]*(((3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
         ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*(CKM[1, 3]*CKMC[1, 2]*
              (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[19])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - 
                  A0[MSf2[Sfe5, 3, 1]])*Diagram[25])/(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 1, 
                 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*
                VCha[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*
              (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[20])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - ((A0[MCha2[Cha5]] - 
                  A0[MSf2[Sfe5, 3, 2]])*Diagram[26])/(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 2]))*USf[Sfe5, 1, 3, 2]*(2*MW*SB*USfC[Sfe5, 1, 
                 3, 2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*
                VCha[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*
              (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[21])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - ((A0[MCha2[Cha5]] - 
                  A0[MSf2[Sfe5, 3, 3]])*Diagram[27])/(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 
                 3, 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*
                VCha[Cha5, 2])))/(12*CB*SB*sqrt2) - 
          (MB2*((CKM[1, 3]*CKMC[1, 2]*Diagram[25]*(A0[MSf2[Sfe5, 3, 1]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                 VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*(
                2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                 USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - 
                MSf2[Sfe5, 3, 1])) + (CKM[2, 3]*CKMC[2, 2]*Diagram[26]*(
                A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                  2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*
                 VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
                Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]))/
              (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + (CKM[3, 3]*CKMC[3, 2]*
               Diagram[27]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                     3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(
                2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                  3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                 VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/
           (24*SB2)))/CW2 + Den[0, 0]*
        (((CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(-1/2 + (A0[MSf2[Sfe5, 3, 1]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
              (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/
                 (-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/(2*(-MCha2[Cha5] + 
                 MSf2[Sfe5, 3, 1])))*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 
                1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
             (MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                1] + MCha2[Cha5]*(-(MW*S2B*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                   1]) + (Mq*S2B*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5] + (CKM[2, 3]*CKMC[2, 2]*Diagram[2]*
             (-1/2 + (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   2])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - (A0[MCha2[Cha5]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((-A0[MCha2[Cha5]] + 
                   A0[MSf2[Sfe5, 3, 2]])*MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + 
                  MSf2[Sfe5, 3, 2]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*
             (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 2]*VCha[Cha5, 2])*(MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 2] + MCha2[Cha5]*(
                -(MW*S2B*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1]) + 
                (Mq*S2B*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5] + (CKM[3, 3]*CKMC[3, 2]*Diagram[3]*
             (-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                   A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                  MSf2[Sfe5, 3, 3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 
                2, 3, 3]*VCha[Cha5, 2])*(MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 3] + MCha2[Cha5]*(
                -(MW*S2B*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1]) + 
                (MT*S2B*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5])/(2*S2B*SB2) + (4*CKM[1, 3]*CKMC[1, 2]*
            ((Diagram[7]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 
                   3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1])))/
              (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
             (3*Diagram[1]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*
                  MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
             Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
           4*CKM[2, 3]*CKMC[2, 2]*((Diagram[8]*(A0[MSf2[Sfe5, 3, 2]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 2])))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
             (3*Diagram[2]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   2])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*
                  MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
             Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + 
           4*CKM[3, 3]*CKMC[3, 2]*((Diagram[9]*(A0[MSf2[Sfe5, 3, 3]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 
             (3*Diagram[3]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                  MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
             MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
             MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]) - 
           3*Finite*(CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(2*MW*SB*USfC[Sfe5, 1, 
                 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*
                VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
               Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
             CKM[2, 3]*CKMC[2, 2]*Diagram[2]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*
                VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*
              Diagram[3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*
                sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*
                USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 
                 3]*VChaC[Cha5, 2])))/(24*SB2) - Den[MB2, 0]*
          ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*(CKM[1, 3]*CKMC[1, 2]*(
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[16])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 1]])*Diagram[22])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 
                  1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*
                 VCha[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*(((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 2]])*Diagram[17])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 2]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                     2]])*Diagram[23])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*USf[
                Sfe5, 1, 3, 2]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - 
                Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2]) + 
              CKM[3, 3]*CKMC[3, 2]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                  Diagram[18])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[24])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/(6*CB*SB*sqrt2) - 
           (MB2*((CKM[1, 3]*CKMC[1, 2]*Diagram[22]*(A0[MSf2[Sfe5, 3, 1]] + 
                 (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                    A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                  VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) + (CKM[2, 3]*CKMC[2, 2]*Diagram[23]*
                (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                   2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*
                  VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
                 Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + (CKM[3, 3]*CKMC[3, 2]*
                Diagram[24]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                      3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*
                (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*
                  USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                   3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                  VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/
            (12*SB2)))))/SW2 - OP[V[L, L]]*
     (((1 - 2*SW2)*(3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
        ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*(CKM[1, 3]*CKMC[1, 2]*
             (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[19])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - 
                 A0[MSf2[Sfe5, 3, 1]])*Diagram[25])/(MCha2[Cha5] - 
                MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 1]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 1]*VCha[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*
             (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*Diagram[20])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 2]) - ((A0[MCha2[Cha5]] - 
                 A0[MSf2[Sfe5, 3, 2]])*Diagram[26])/(MCha2[Cha5] - 
                MSf2[Sfe5, 3, 2]))*USf[Sfe5, 1, 3, 2]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 2]*VCha[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*
             (((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[21])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - ((A0[MCha2[Cha5]] - 
                 A0[MSf2[Sfe5, 3, 3]])*Diagram[27])/(MCha2[Cha5] - 
                MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 
                2, 3, 3]*VCha[Cha5, 2])))/(24*CB*SB*sqrt2) - 
         (MB2*((CKM[1, 3]*CKMC[1, 2]*Diagram[25]*(A0[MSf2[Sfe5, 3, 1]] + 
               (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                  A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[
                Sfe5, 3, 1])) + (CKM[2, 3]*CKMC[2, 2]*Diagram[26]*
              (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
               ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                 2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*
                VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
               Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]))/
             (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + 
            (CKM[3, 3]*CKMC[3, 2]*Diagram[27]*(A0[MSf2[Sfe5, 3, 3]] + 
               (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                  A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*
                USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[
                Sfe5, 3, 3]))))/(48*SB2)))/(CW2*SW2^2) - 
      (Den[0, 0]*(((CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(-1/2 + 
              (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 1]*VCha[Cha5, 2])*(MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 1] + MCha2[Cha5]*(
                -(MW*S2B*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1]) + 
                (Mq*S2B*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5] + (CKM[2, 3]*CKMC[2, 2]*Diagram[2]*
             (-1/2 + (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   2])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - (A0[MCha2[Cha5]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((-A0[MCha2[Cha5]] + 
                   A0[MSf2[Sfe5, 3, 2]])*MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + 
                  MSf2[Sfe5, 3, 2]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*
             (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 2]*VCha[Cha5, 2])*(MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 2] + MCha2[Cha5]*(
                -(MW*S2B*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1]) + 
                (Mq*S2B*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5] + (CKM[3, 3]*CKMC[3, 2]*Diagram[3]*
             (-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                   A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                  MSf2[Sfe5, 3, 3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 
                2, 3, 3]*VCha[Cha5, 2])*(MB*SB2*sqrt2*MCha[Cha5]*Mdy[3]*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 3] + MCha2[Cha5]*(
                -(MW*S2B*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1]) + 
                (MT*S2B*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])/sqrt2)))/
            MCha2[Cha5])/(2*S2B*SB2) + (4*CKM[1, 3]*CKMC[1, 2]*
            ((Diagram[7]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 
                   3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1])))/
              (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
             (3*Diagram[1]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*
                  MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
             Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
           4*CKM[2, 3]*CKMC[2, 2]*((Diagram[8]*(A0[MSf2[Sfe5, 3, 2]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 2])))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 2])) - 
             (3*Diagram[2]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   2])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 2]])*
                  MSf2[Sfe5, 3, 2])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 2])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
             Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + 
           4*CKM[3, 3]*CKMC[3, 2]*((Diagram[9]*(A0[MSf2[Sfe5, 3, 3]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - 
             (3*Diagram[3]*(A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                  MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))/
              (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
            (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
             MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
             MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]) - 
           3*Finite*(CKM[1, 3]*CKMC[1, 2]*Diagram[1]*(2*MW*SB*USfC[Sfe5, 1, 
                 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*
                VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
               Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
             CKM[2, 3]*CKMC[2, 2]*Diagram[2]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*
                VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*
              Diagram[3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*
                sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*
                USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 
                 3]*VChaC[Cha5, 2])))/(24*SB2) - Den[MB2, 0]*
          ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*(CKM[1, 3]*CKMC[1, 2]*(
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*Diagram[16])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 1]])*Diagram[22])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 
                  1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*
                 VCha[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*(((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 2]])*Diagram[17])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 2]) - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                     2]])*Diagram[23])/(MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*USf[
                Sfe5, 1, 3, 2]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha5, 1] - 
                Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha5, 2]) + 
              CKM[3, 3]*CKMC[3, 2]*(((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                  Diagram[18])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]) - 
                ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*Diagram[24])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*USf[Sfe5, 1, 3, 3]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/(6*CB*SB*sqrt2) - 
           (MB2*((CKM[1, 3]*CKMC[1, 2]*Diagram[22]*(A0[MSf2[Sfe5, 3, 1]] + 
                 (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                    A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                  VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) + (CKM[2, 3]*CKMC[2, 2]*Diagram[23]*
                (A0[MSf2[Sfe5, 3, 2]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 2])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 2]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 2]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                   2]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*
                  VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
                 Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]))/(2*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 2])) + (CKM[3, 3]*CKMC[3, 2]*
                Diagram[24]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                      3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*
                (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - MT*sqrt2*
                  USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                   3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                  VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/
            (12*SB2))))/SW2)))/Pi^2 - 
 (2*GF^2*MW2*SW2^2*SumOver[Cha5, 2]*SumOver[Cha6, 2]*SumOver[Sfe5, 2]*
   ((Den[0, MZ2]*
      ((OP[V[L, R]]*(-(Finite*S2B*(CKM[1, 3]*CKMC[1, 2]*Diagram[4]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Mq*sqrt2*
                 USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                  1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                 VChaC[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*Diagram[5]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - Mq*sqrt2*
                 USfC[Sfe5, 2, 3, 2]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                  2]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 2]*
                 VChaC[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*Diagram[6]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                  3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                 VChaC[Cha5, 2]))*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2))/2 + 2*CKM[1, 3]*CKMC[1, 2]*Diagram[4]*
           (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
            Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
           (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
             (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 1]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2) - (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              MCha[Cha5]*(S2B*MCha[Cha6]*(2*SW2*IndexDelta[Cha5, Cha6] - 
                 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                 Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*
                Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*(-2*SW2*IndexDelta[
                   Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                 VCha[Cha5, 2]*VChaC[Cha6, 2])))/4) + 2*CKM[2, 3]*CKMC[2, 2]*
           Diagram[5]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - 
            Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha6, 2])*
           (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 2]]*
             (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 2]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2) - (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 2]]*
              MCha[Cha5]*(S2B*MCha[Cha6]*(2*SW2*IndexDelta[Cha5, Cha6] - 
                 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
                 Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*
                Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 2]*(-2*SW2*IndexDelta[
                   Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                 VCha[Cha5, 2]*VChaC[Cha6, 2])))/4) + 2*CKM[3, 3]*CKMC[3, 2]*
           Diagram[6]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
            MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
           (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 
                2, 3, 3]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2) - (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
              MCha[Cha5]*(S2B*MCha[Cha6]*(2*SW2*IndexDelta[Cha5, Cha6] - 
                 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*
                Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*(-2*SW2*IndexDelta[
                   Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                 VCha[Cha5, 2]*VChaC[Cha6, 2])))/4)))/(4*S2B*SB2) + 
       (Mdy[2]*OP[V[R, R]]*UChaC[Cha6, 2]*
         (-(Finite*S2B*Mdy[3]*UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, Cha6] - 
              2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
             (CKM[1, 3]*CKMC[1, 2]*Diagram[4]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 
                1, 3, 1] + CKM[2, 3]*CKMC[2, 2]*Diagram[5]*USf[Sfe5, 1, 3, 
                2]*USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*Diagram[6]*USf[
                Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3]))/4 + CKM[1, 3]*CKMC[1, 2]*
           Diagram[4]*USfC[Sfe5, 1, 3, 1]*(S2B*C00z[MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 1]]*Mdy[3]*UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, 
                Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[
                Cha5, 2])*USf[Sfe5, 1, 3, 1] + C0z[MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 1]]*MCha[Cha5]*(CB2*MB*(2*SW2*IndexDelta[Cha5, 
                  Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*
                 UChaC[Cha5, 2])*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                  1] - Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + 
              (S2B*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                (-2*SW2*IndexDelta[Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 
                   1] + VCha[Cha5, 2]*VChaC[Cha6, 2]))/2)) + 
          CKM[2, 3]*CKMC[2, 2]*Diagram[5]*USfC[Sfe5, 1, 3, 2]*
           (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 2]]*Mdy[3]*
             UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*
               UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
             USf[Sfe5, 1, 3, 2] + C0z[MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 2]]*MCha[Cha5]*(CB2*MB*(2*SW2*IndexDelta[Cha5, 
                  Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*
                 UChaC[Cha5, 2])*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 
                  1] - Mq*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + 
              (S2B*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 2]*
                (-2*SW2*IndexDelta[Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 
                   1] + VCha[Cha5, 2]*VChaC[Cha6, 2]))/2)) + 
          CKM[3, 3]*CKMC[3, 2]*Diagram[6]*USfC[Sfe5, 1, 3, 3]*
           (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*Mdy[3]*
             UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*
               UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
             USf[Sfe5, 1, 3, 3] + C0z[MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 3]]*MCha[Cha5]*(CB2*MB*(2*SW2*IndexDelta[Cha5, 
                  Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*
                 UChaC[Cha5, 2])*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                  1] - MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]) + 
              (S2B*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                (-2*SW2*IndexDelta[Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 
                   1] + VCha[Cha5, 2]*VChaC[Cha6, 2]))/2))))/(2*CB2*S2B)))/
     (CW2*SW2) - 
    (OP[V[L, L]]*(-(VCha[Cha5, 1]*((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*
              (CKM[1, 3]*CKMC[1, 2]*D0z[MCha2[Cha5], MCha2[Cha6], 
                 MSf2[1, 1, 2], MSf2[Sfe5, 3, 1]]*Diagram[13]*USf[Sfe5, 1, 3, 
                 1]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                 Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2]) + CKM[2, 3]*
                CKMC[2, 2]*D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 2], 
                 MSf2[Sfe5, 3, 2]]*Diagram[14]*USf[Sfe5, 1, 3, 2]*
                (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - Mq*sqrt2*
                  USfC[Sfe5, 2, 3, 2]*VCha[Cha6, 2]) + CKM[3, 3]*CKMC[3, 2]*
                D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 2], MSf2[Sfe5, 3, 
                  3]]*Diagram[15]*USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 
                   3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*
                  VCha[Cha6, 2])))/(CB*SB*sqrt2) + 
            (CKM[1, 3]*CKMC[1, 2]*D00z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[1, 1, 2], MSf2[Sfe5, 3, 1]]*Diagram[13]*(2*MW*SB*
                 USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Mq*sqrt2*USfC[Sfe5, 2, 
                  3, 1]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*
                 VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 
                  2]) + CKM[2, 3]*CKMC[2, 2]*D00z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[1, 1, 2], MSf2[Sfe5, 3, 2]]*Diagram[14]*(2*MW*SB*
                 USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - Mq*sqrt2*USfC[Sfe5, 2, 
                  3, 2]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 2]*
                 VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 
                  2]) + CKM[3, 3]*CKMC[3, 2]*D00z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[1, 1, 2], MSf2[Sfe5, 3, 3]]*Diagram[15]*(2*MW*SB*
                 USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 2, 
                  3, 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                 VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 
                  2]))/SB2)*VChaC[Cha6, 1])/4 + 
        ((1 - 2*SW2)*Den[0, MZ2]*(-(Finite*S2B*(CKM[1, 3]*CKMC[1, 2]*
                Diagram[4]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                 Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + CKM[2, 3]*CKMC[2, 2]*
                Diagram[5]*(2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - 
                 Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*
                  USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + CKM[3, 3]*CKMC[3, 2]*
                Diagram[6]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
                 MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*
                  USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))*(SW2*IndexDelta[Cha5, 
                 Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                 VChaC[Cha6, 2])/2))/2 + 2*CKM[1, 3]*CKMC[1, 2]*Diagram[4]*
            (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
            (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, 
                 Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                 VChaC[Cha6, 2])/2) - (C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 1]]*MCha[Cha5]*(S2B*MCha[Cha6]*
                 (2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 
                    1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 
                    3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                   VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*Mdy[3]*UCha[Cha5, 2]*
                 USf[Sfe5, 1, 3, 1]*(-2*SW2*IndexDelta[Cha5, Cha6] + 
                  2*VCha[Cha5, 1]*VChaC[Cha6, 1] + VCha[Cha5, 2]*VChaC[Cha6, 
                    2])))/4) + 2*CKM[2, 3]*CKMC[2, 2]*Diagram[5]*
            (2*MW*SB*USfC[Sfe5, 1, 3, 2]*VCha[Cha6, 1] - 
             Mq*sqrt2*USfC[Sfe5, 2, 3, 2]*VCha[Cha6, 2])*
            (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 2]]*
              (2*MW*SB*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, 
                 Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                 VChaC[Cha6, 2])/2) - (C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 2]]*MCha[Cha5]*(S2B*MCha[Cha6]*
                 (2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 
                    1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 
                    3, 2]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 2]*
                   VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*Mdy[3]*UCha[Cha5, 2]*
                 USf[Sfe5, 1, 3, 2]*(-2*SW2*IndexDelta[Cha5, Cha6] + 
                  2*VCha[Cha5, 1]*VChaC[Cha6, 1] + VCha[Cha5, 2]*VChaC[Cha6, 
                    2])))/4) + 2*CKM[3, 3]*CKMC[3, 2]*Diagram[6]*
            (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
             MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
            (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
              (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*
                USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])*(SW2*IndexDelta[Cha5, 
                 Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                 VChaC[Cha6, 2])/2) - (C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 3]]*MCha[Cha5]*(S2B*MCha[Cha6]*
                 (2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 
                    1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 
                    3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                   VChaC[Cha5, 2]) + 2*MB*SB2*sqrt2*Mdy[3]*UCha[Cha5, 2]*
                 USf[Sfe5, 1, 3, 3]*(-2*SW2*IndexDelta[Cha5, Cha6] + 
                  2*VCha[Cha5, 1]*VChaC[Cha6, 1] + VCha[Cha5, 2]*VChaC[Cha6, 
                    2])))/4)))/(8*CW2*S2B*SB2)) + Mdy[2]*OP[V[R, L]]*
       UChaC[Cha6, 2]*((MCha[Cha5]*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*
          (CKM[1, 3]*CKMC[1, 2]*D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 2], 
             MSf2[Sfe5, 3, 1]]*Diagram[13]*USf[Sfe5, 1, 3, 1]*
            USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*CKMC[2, 2]*D0z[MCha2[Cha5], 
             MCha2[Cha6], MSf2[1, 1, 2], MSf2[Sfe5, 3, 2]]*Diagram[14]*
            USf[Sfe5, 1, 3, 2]*USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*
            D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 2], MSf2[Sfe5, 3, 3]]*
            Diagram[15]*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])*VCha[Cha5, 1]*
          VChaC[Cha6, 1])/(4*CB2) + ((1 - 2*SW2)*Den[0, MZ2]*
          (-(Finite*S2B*Mdy[3]*UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, Cha6] - 
               2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
              (CKM[1, 3]*CKMC[1, 2]*Diagram[4]*USf[Sfe5, 1, 3, 1]*
                USfC[Sfe5, 1, 3, 1] + CKM[2, 3]*CKMC[2, 2]*Diagram[5]*
                USf[Sfe5, 1, 3, 2]*USfC[Sfe5, 1, 3, 2] + CKM[3, 3]*CKMC[3, 2]*
                Diagram[6]*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3]))/4 + 
           CKM[1, 3]*CKMC[1, 2]*Diagram[4]*USfC[Sfe5, 1, 3, 1]*
            (S2B*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*Mdy[3]*
              UCha[Cha5, 2]*(2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*
                UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
              USf[Sfe5, 1, 3, 1] + C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 
                3, 1]]*MCha[Cha5]*(CB2*MB*(2*SW2*IndexDelta[Cha5, Cha6] - 
                 2*UCha[Cha6, 1]*UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 
                   2])*(MW*SB*sqrt2*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                 Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) + (S2B*MCha[Cha6]*
                 Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*(-2*SW2*IndexDelta[
                    Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                  VCha[Cha5, 2]*VChaC[Cha6, 2]))/2)) + CKM[2, 3]*CKMC[2, 2]*
            Diagram[5]*USfC[Sfe5, 1, 3, 2]*(S2B*C00z[MCha2[Cha5], MCha2[
                Cha6], MSf2[Sfe5, 3, 2]]*Mdy[3]*UCha[Cha5, 2]*
              (2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 
                 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*USf[Sfe5, 1, 3, 2] + 
             C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 2]]*MCha[Cha5]*
              (CB2*MB*(2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*
                  UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
                (MW*SB*sqrt2*USf[Sfe5, 1, 3, 2]*VChaC[Cha5, 1] - 
                 Mq*USf[Sfe5, 2, 3, 2]*VChaC[Cha5, 2]) + (S2B*MCha[Cha6]*
                 Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 2]*(-2*SW2*IndexDelta[
                    Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                  VCha[Cha5, 2]*VChaC[Cha6, 2]))/2)) + CKM[3, 3]*CKMC[3, 2]*
            Diagram[6]*USfC[Sfe5, 1, 3, 3]*(S2B*C00z[MCha2[Cha5], MCha2[
                Cha6], MSf2[Sfe5, 3, 3]]*Mdy[3]*UCha[Cha5, 2]*
              (2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*UChaC[Cha5, 
                 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*USf[Sfe5, 1, 3, 3] + 
             C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*MCha[Cha5]*
              (CB2*MB*(2*SW2*IndexDelta[Cha5, Cha6] - 2*UCha[Cha6, 1]*
                  UChaC[Cha5, 1] - UCha[Cha6, 2]*UChaC[Cha5, 2])*
                (MW*SB*sqrt2*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]) + (S2B*MCha[Cha6]*
                 Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*(-2*SW2*IndexDelta[
                    Cha5, Cha6] + 2*VCha[Cha5, 1]*VChaC[Cha6, 1] + 
                  VCha[Cha5, 2]*VChaC[Cha6, 2]))/2))))/(4*CB2*CW2*S2B)))/
     SW2^2))/Pi^2
