{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (I*ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1]*
    (((I/2)*F1*(SA*Conjugate[HffDb[sub1L, 1, 4, gno1]]*
         XHiggs[hno, 1, uzext] - CA*Conjugate[HffDb[sub1L, 2, 4, gno1]]*
         XHiggs[hno, 2, uzext] + I*SB*Conjugate[HffDb[sub1L, 3, 4, gno1]]*
         XHiggs[hno, 3, uzext]))/CB + 
     (F2*(I*SA*HffDb[sub1L, 1, 4, gno1]*XHiggs[hno, 1, uzext] - 
        I*CA*HffDb[sub1L, 2, 4, gno1]*XHiggs[hno, 2, uzext] + 
        SB*HffDb[sub1L, 3, 4, gno1]*XHiggs[hno, 3, uzext]))/(2*CB)))/
   (MW*SW)], Amp[{{S[10, {hno}], k[1], m1, {}}} -> 
    {{F[4, {gno1, Col2}], k[2], m2, {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, 
     {-F[4, {gno2, Col3}], k[3], m3, {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  Den[m12, MZ2]*Mat[SUN1]*
   ((ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub20[All4, All5, Ind3, Ind4]*
      Sub3[All4, All5, Ind1, Ind2])/(128*MW*MW2*Pi^2*SW*SW2) + 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub23[All4, All5, Ind1, Ind2]*
      Sub38[All4, All5, Ind3, Ind4])/(128*MW*MW2*Pi^2*SW*SW2) + 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub59[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(128*MW*MW2*Pi^2*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*SumOver[Ind4, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   (-(ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
       Delta[gno1, gno2]*Mf[bH, gno1]*Sub60[All4, All5, Ind1]*
       Sub75[All4, All5, Ind2, Ind3])/(128*CW*MW*Pi^2*SW*SW2) - 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub60[All4, All5, Ind1]*
      Sub75[All4, All5, Ind2, Ind3])/(64*CW*MW*Pi^2*SW*SW2) - 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub76[All4, All5, Ind1]*
      Sub91[All4, All5, Ind2, Ind3])/(384*CW*MW*Pi^2*SW*SW2) - 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub76[All4, All5, Ind1]*
      Sub91[All4, All5, Ind2, Ind3])/(192*CW*MW*Pi^2*SW*SW2) - 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub107[All4, All5, Ind2, Ind3]*
      Sub92[All4, All5, Ind1])/(384*CW*MW*Pi^2*SW*SW2) - 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub107[All4, All5, Ind2, Ind3]*
      Sub92[All4, All5, Ind1])/(192*CW*MW*Pi^2*SW*SW2))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub110[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CB2*CW2*MW*MW2*Pi*SW*SW2) + ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[bH, gno1]*Sub113[All4, Ind1]*
      XHiggs[hno, 3, uzext])/(CB2*CW2*MW*MW2*Pi*SW*SW2) - 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub116[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*MW2*Pi*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (((-I/8)*AlfaMZ*ELMZ*(F1 - F2)*A0[MCha2[Cha5]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub125[Cha4, Cha5])/(MW*Pi*SW*SW2) - 
    ((I/8)*AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub131[Cha4, Cha5])/
     (CW2*MW*Pi*sqrt2*SW*SW2) - ((I/8)*AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Sub133[Cha4, Cha5])/(CW2*MW*Pi*sqrt2*SW*SW2))*SumOver[Cha4, 2]*
   SumOver[Cha5, 2], 
  -((AlfaMZ*ELMZ*Mat[SUN1]*(-(Delta[gno1, gno2]*Den[m12, MZ2]*Mf[bH, gno1]*
         Sub157[Gen4])/(96*CB*CW*CW2*MW*SW2) + 
      (CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub272[Gen4])/(16*CW2*MW*MW2*SB*SW2*
        TB*TB2))*SumOver[Gen4, 3])/(Pi*SW)), Den[m12, MZ2]*Mat[SUN1]*
   (((I/32)*AlfaMZ*ELMZ*(F1 - F2)*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub303[Neu4, Neu5])/(CW2*MW*Pi*SW*SW2) + 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub308[Neu4, Neu5])/
     (CW*CW2*MW*Pi*SW*SW2) + ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Sub311[Neu4, Neu5])/(CW*CW2*MW*Pi*SW*SW2))*SumOver[Neu4, 4]*
   SumOver[Neu5, 4], (ELMZ*Mat[SUN1]*(((I/4)*(F2*Sub323 + I*F1*Sub329))/
      (CB*MW) + (Sub490*Delta[gno1, gno2]*Mf[bH, gno1])/
      (576*CB*CB2*CW*CW2^2*MW*MW2*Pi*SW2)))/SW, 
  (ELMZ^3*Mat[SUN1]*((C0i[cc0, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
        MASf2[All5, tH]]*MCha[Cha4]*Sub493[All4, All5, Cha4, Ind1, Ind4]*
       Sub502[All4, All5, Ind2, Ind3])/(192*CB*sqrt2) - 
     Sub543[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/384)*SumOver[All4, 6]*
    SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi^2*SW*SW2), 
  -((AlfaMZ*ELMZ*Mat[SUN1]*
     (-(C0i[cc0, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], 
          MASf2[All5, bH]]*MNeu[Neu4]*Sub564[All4, All5, Neu4])/432 + 
      Sub567[All4, All5, Neu4]/432)*SumOver[All4, 6]*SumOver[All5, 6]*
     SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Neu4, 4]*
     (Sub554[All4, All5, Ind1, Ind2]/(CB*CW) - 
      (3*I)*Sub557[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext]))/
    (CB2*CW2*MW*MW2*Pi*SW*SW2)), 
  -(AlfasDb*ELMZ*Mat[SUN1]*(C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, bH], 
        MASf2[All5, bH]]*Sub568[All4, All5] + 
      C0i[cc1, m22, m12, m32, MGl2, MASf2[All4, bH], MASf2[All5, bH]]*
       Mf[bH, gno1]*Sub569[All4, All5] + C0i[cc2, m22, m12, m32, MGl2, 
        MASf2[All4, bH], MASf2[All5, bH]]*Mf[bH, gno2]*Sub570[All4, All5])*
     SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     (Sub554[All4, All5, Ind1, Ind2]/(CB*CW) - 
      (3*I)*Sub557[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext]))/
   (9*MW*Pi*SW), (ELMZ^3*Mat[SUN1]*
    (((I/64)*B0i[bb0, m32, MASf2[All4, tH], MCha2[Cha5]]*
       Sub574[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
     Sub594[All4, Cha4, Cha5, Ind1, Ind2]/64)*SumOver[All4, 6]*
    SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3])/
   (MW2*Pi^2*SW*SW2), (AlfaMZ*ELMZ*Mat[SUN1]*
    ((-I/144)*B0i[bb0, m32, MASf2[All4, bH], MNeu2[Neu5]]*
      Sub598[All4, Neu4, Neu5] - (I/144)*Sub613[All4, Neu4, Neu5])*
    SumOver[All4, 6]*SumOver[Neu4, 4]*SumOver[Neu5, 4])/
   (CB2*CW*CW2*MW2*Pi*SW*SW2)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Sub365 -> 2*dMA0G0sq1 + dZA0G01*(-2*m12 + MA02), 
  Sub338 -> CW2*(F1 - F2)*m12 - F1*MW2, Sub354 -> CBA*F1 + (F1 - F2)*S2B*SAB, 
  Sub357 -> CAB*(F1 - F2)*S2B + F1*SBA, 
  Sub346 -> 3*C2B*(-F1 + F2)*MW2*S2B*SAB^2 + SBA*Sub345, 
  Sub350 -> 3*C2B*CAB^2*(F1 - F2)*MW2*S2B + CBA*Sub349, 
  Sub362 -> 3*CW2*(F1 - F2)*S2B*Sub337 + 2*(Sub352 + C2B*MW2*Sub361), 
  Sub413 -> -3*(F1 + F2)*S2B*SAB + CBA*Sub384, 
  Sub414 -> -3*CAB*(F1 + F2)*S2B + SBA*Sub384, 
  Sub407 -> CA*Sub399*Sub400 + SA*(-Sub401 + Sub402)*Sub403, 
  Sub485 -> Sub430*(Sub477 - SB2*(Sub478 + 2*Sub479)) + Sub484, 
  Sub489 -> CB*MW2*(CB2*Sub382 + 3*CW2*Sub409) - 
    CW2*(3*CB2*MW2*Sub426 + Sub488), Sub372 -> 2*F1 + F2*(-2 + 3/SW2), 
  Sub333 -> 12*CBA*CW2^2 + C2B*CAB*(CW2 - SW2), 
  Sub335 -> Sub331*Sub334 + Sub167*Sub330*(CW2 - SW2), 
  Sub421 -> -2*(F1 + F2) + (3*F1)/SW2, Sub383 -> F2*(3 - 2*SW2) + 2*F1*SW2, 
  Sub384 -> F1*(3 - 2*SW2) + 2*F2*SW2, 
  Sub355 -> 3*Sub354 - 2*CBA*(F1 + F2)*SW2, 
  Sub378 -> 3*CW2*F2*m22 - 8*(F1 + F2)*MW2*SW2, 
  Sub358 -> 3*Sub357 - 2*(F1 + F2)*SBA*SW2, 
  Sub443 -> (F2*Sub431*(3 - 2*SW2)^2)/SW2 + 4*F1*Sub119*SW2, 
  Sub369 -> AlfaMZ*CW*Sub363 - (16*I)*CW2^2*Pi*Sub368*SW2, 
  Sub419 -> Sub418 + 2*F1*(-m12 + m22 + m32)*Sub393*SW2, 
  Sub442 -> (F2*Sub119*(3 - 2*SW2)^2)/SW2 + 4*F1*Sub431*SW2, 
  Sub332 -> 12*CW2^2*SBA + C2B*SAB*(-CW2 + SW2), 
  Sub381 -> 3*CW2*Sub380 + Sub378*(6 - 4*SW2), 
  Sub432 -> (3*(m12 + m22 - m32)*Sub430)/MW2 + 
    (2*(F1*Sub119 - F2*Sub431)*(-3 + 4*SW2))/CW2, 
  Sub388 -> F1*(9 - 4*SW2) + F2*(3 + 4*SW2), 
  Sub366 -> 3*CW*(F1 - F2)*Sub365 + 2*dZA0G01*MW*MZ*(3*F1 - 2*(F1 + F2)*SW2), 
  Sub342 -> SBA*Sub341 + CAB*MW2*S2B*(-3*F1 + 2*(F1 + F2)*SW2), 
  Sub340 -> Sub339 + MW2*(CBA - S2B*SAB)*(3*F2 - 2*(F1 + F2)*SW2), 
  Sub349 -> SBA*Sub348 + CAB*MW2*S2B*(3*F1 - 2*(F1 + F2)*SW2), 
  Sub345 -> CBA*Sub344 + MW2*S2B*SAB*(3*F1 - 2*(F1 + F2)*SW2), 
  Sub343 -> Sub342 - MW2*(CAB*S2B - SBA)*(-3*F2 + 2*(F1 + F2)*SW2), 
  Sub347 -> Sub346 + MW2*(2*CBA + S2B*SAB)*SBA*(-3*F2 + 2*(F1 + F2)*SW2), 
  Sub351 -> Sub350 + CBA*MW2*(CAB*S2B + 2*SBA)*(-3*F2 + 2*(F1 + F2)*SW2), 
  Sub151 -> Sub150 + MW2*Sub5*(-1 + 4*SW2)*(-3*F2 + 2*(F1 + F2)*SW2), 
  Sub153 -> Sub152 + MW2*Sub5*(-3 + 4*SW2)*(-3*F2 + 2*(F1 + F2)*SW2), 
  Sub436 -> 4*CW2*F1*Sub119 + (F2*Sub431*(-3 - 4*(-2 + SW2)*SW2))/SW2, 
  Sub453 -> S2B*Sub452 + C2B*(-Sub450 + Sub451)*TB, 
  Sub149 -> Sub148 + MW2*Sub6*(-3 + 8*SW2)*(-3*F2 + 2*(F1 + F2)*SW2)*TB, 
  Sub239 -> S2B*SAB*TB2 - CBA*CW2*(2 + TB2), 
  Sub241 -> CAB*S2B*TB2 - CW2*SBA*(2 + TB2), 
  Sub360 -> SAB*Sub356*B0i[bb0, m12, MA02, Mh02] + 
    CAB*Sub359*B0i[bb0, m12, MA02, MHH2], 
  Sub477 -> SA2*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    CA2*B0i[bb0, m32, MHH2, Mf2[bH, gno1]], 
  Sub422 -> CBA*SA*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    CA*SBA*B0i[bb0, m32, MHH2, Mf2[bH, gno1]], 
  Sub353 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub330 -> B0i[bb0, m12, MHp2, MHp2] + 2*B0i[bb1, m12, MHp2, MHp2], 
  Sub331 -> B0i[bb0, m12, MW2, MW2] + 2*B0i[bb1, m12, MW2, MW2], 
  Sub481 -> SA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub456 -> CBA*SA*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub478 -> B0i[bb0, m32, MA02, Mf2[bH, gno1]] + 
    (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02], Sub480 -> SA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], Mh02] + CA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHH2], 
  Sub394 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MA02], 
  Sub404 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02], 
  Sub446 -> SA*SAB*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02] + 
    CA*CAB*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub398 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2], 
  Sub395 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub447 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02], 
  Sub448 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub454 -> CBA*SA*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub482 -> SA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub450 -> SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] + 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2], 
  Sub405 -> Sub404 - C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02], 
  Sub451 -> SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02] + 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub402 -> C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub399 -> Sub398 - C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2], 
  Sub396 -> C2B*TB2*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MA02] - 
    S2B*TB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub452 -> SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] + 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub460 -> CBA*SA*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub490 -> 2*AlfaMZ*CW*Sub489 - 3*CB*CB2*MW2*Sub369*Den[m12, MZ2], 
  Sub315 -> Sub314 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub313*Mf[bH, gno1]), 
  Sub325 -> Sub324 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub313*Mf[bH, gno1]), 
  Sub318 -> Sub314 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub317*Mf[bH, gno1]), 
  Sub326 -> Sub324 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub317*Mf[bH, gno1]), 
  Sub322 -> Sub314 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub321*Mf[bH, gno1]), 
  Sub328 -> Sub324 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub321*Mf[bH, gno1]), Sub166 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub178 -> F2*Mf[bH, gno1] - F1*TB2*Mf[bH, gno2], 
  Sub314 -> Conjugate[dZfR1[4, gno1, gno2]]*Mf[bH, gno1] + 
    dZfL1[4, gno2, gno1]*Mf[bH, gno2], 
  Sub324 -> Conjugate[dZfL1[4, gno1, gno2]]*Mf[bH, gno1] + 
    dZfR1[4, gno2, gno1]*Mf[bH, gno2], 
  Sub379 -> MZ2*(3 - 2*SW2) - 3*Mf2[bH, gno1], 
  Sub582 -> (-2*I)*m22 + I*Mf2[bH, gno1], 
  Sub410 -> (2*m22 + MA02)*(-3 + 2*SW2) + 3*Mf2[bH, gno1], 
  Sub437 -> MW2*(9 - 4*SW2^2) - 9*CW2*Mf2[bH, gno1], 
  Sub438 -> 4*MW2*(-3 + SW2)*SW2 + 9*CW2*Mf2[bH, gno1], 
  Sub375 -> 2*F2*m22*(-3 + 2*SW2) + 3*(F1 + F2)*Mf2[bH, gno1], 
  Sub371 -> 4*MW2*Sub370*SW2 - 9*CW2*(F1 + F2)*Mf2[bH, gno1], 
  Sub376 -> 4*F1*m22*Sub165*SW2 - 3*C2B*(F1 + F2)*Sub135*Mf2[bH, gno1], 
  Sub373 -> (m12 - m22 - m32)*Sub165*Sub372*SW2 + 3*C2B*(F1 + F2)*Sub135*
     Mf2[bH, gno1], Sub417 -> F2*(m12 - m22 - m32)*Sub393*(-3 + 2*SW2) + 
    3*(F1 + F2)*S2B*Sub135*Mf2[bH, gno1], 
  Sub412 -> -(Sub393*(Sub411 - 4*F1*m22*SW2)) + 3*(F1 + F2)*S2B*Sub135*
     Mf2[bH, gno1], Sub463 -> CBA*(3*F2 - 2*(F1 + F2)*SW2)*
     (2*m22 - 3*Mf2[bH, gno1]) - Sub355*Mf2[bH, gno1], 
  Sub464 -> CBA*(3*F2 - 2*(F1 + F2)*SW2)*(2*m22 + Mh02 - 5*Mf2[bH, gno1]) + 
    Sub355*Mf2[bH, gno1], Sub469 -> SBA*(3*F2 - 2*(F1 + F2)*SW2)*
     (2*m22 - 3*Mf2[bH, gno1]) - Sub358*Mf2[bH, gno1], 
  Sub470 -> SBA*(3*F2 - 2*(F1 + F2)*SW2)*(2*m22 + MHH2 - 5*Mf2[bH, gno1]) + 
    Sub358*Mf2[bH, gno1], Sub389 -> (2*m22 + MZ2)*Sub384 - 
    Sub388*Mf2[bH, gno1], Sub418 -> 
   Sub417 - 3*(F1 + F2)*Sub393*Mf2[bH, gno1], 
  Sub409 -> CB2*(Sub165*Sub391 - Sub392*Sub393*TB) + 
    3*(F1 + F2)*Sub408*Mf2[bH, gno1], 
  Sub416 -> 2*m22*Sub383*Sub393 - (Sub383*Sub393 + Sub415)*Mf2[bH, gno1], 
  Sub476 -> 8*MW2*Sub427*SW2*(-3 + 2*SW2) + 9*CW2*Sub430*Mf2[bH, gno1], 
  Sub483 -> m22*Sub430 - (Sub427 + Sub430)*Mf2[bH, gno1], 
  Sub433 -> 2*Sub429 + 3*CW2*Sub432*Mf2[bH, gno1], 
  Sub444 -> (m12 + m22 - m32)*Sub427*(-3 + 2*SW2) + (Sub443*Mf2[bH, gno1])/2, 
  Sub458 -> (2*m22 + MZ2)*(3*F1 - 2*(F1 + F2)*SW2) - Sub457*Mf2[bH, gno1], 
  Sub466 -> CBA*(m12 - m22 - m32)*(-3*F2 + 2*(F1 + F2)*SW2) + 
    Sub465*Mf2[bH, gno1], Sub472 -> 
   (m12 - m22 - m32)*SBA*(-3*F2 + 2*(F1 + F2)*SW2) - Sub471*Mf2[bH, gno1], 
  Sub486 -> CB2*Sub476*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] - 
    9*CW2*Sub485*Mf2[bH, gno1], Sub385 -> 2*(m12 - m32)*Sub384 + 
    (F1 - F2)*(3 - 4*SW2)*Mf2[bH, gno1], 
  Sub387 -> Sub384*Sub386 + (F1 - F2)*(3 - 4*SW2)*Mf2[bH, gno1], 
  Sub461 -> 2*(m12 - m32)*(3*F1 - 2*(F1 + F2)*SW2) + 
    (F1 + F2)*(3 - 4*SW2)*Mf2[bH, gno1], 
  Sub429 -> 4*m12*Sub427*SW2*(-3 + 2*SW2) + 3*Sub428*(-3 + 4*SW2)*
     Mf2[bH, gno1], Sub459 -> Sub458 + (-6*F1 + 4*(F1 + F2)*SW2)*
     Mf2[bH, gno1], Sub462 -> Sub461 + (6*F2 - 4*(F1 + F2)*SW2)*
     Mf2[bH, gno1], Sub467 -> Sub466 + 3*CBA*(-3*F1 + 2*(F1 + F2)*SW2)*
     Mf2[bH, gno1], Sub473 -> Sub472 + 3*SBA*(-3*F1 + 2*(F1 + F2)*SW2)*
     Mf2[bH, gno1], Sub445 -> 2*MW2*Sub444*SW2 + 
    (9*CW2*m22*Sub430 + MW2*Sub442*SW2)*Mf2[bH, gno1], 
  Sub425 -> Sub421*Sub422*SW2 + 3*C2B*(F1 - F2)*(SA*SAB*Sub423 + 
      CA*CAB*Sub424)*TB*Mf2[bH, gno1], 
  Sub479 -> m22*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MA02] + 
    C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MA02]*
     Mf2[bH, gno1], Sub441 -> (3*I)*MW2*(CB*Sub165*Sub384 - Sub435)*
     B0i[bb0, m32, MZ2, Mf2[bH, gno1]] + 
    2*Sub440*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2]*
     Mf2[bH, gno1], Sub391 -> Sub390 - C0i[cc2, m32, m12, m22, Mf2[bH, gno1], 
      MZ2, MZ2]*(Sub385 + 2*Sub383*Mf2[bH, gno1]), 
  Sub390 -> Sub387*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2] + 
    C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2]*
     (Sub389 + 2*Sub384*Mf2[bH, gno1]), 
  Sub216 -> (1 + TB2)*Mf2[bH, gno1] - Mf2[bH, gno2], 
  Sub184 -> CBA*CW2*(m12 - m22 - m32) + (-(C2B*CAB) + CBA*CW2)*Mf2[bH, gno2], 
  Sub183 -> CW2*(m12 - m22 - m32)*SBA + (C2B*SAB + CW2*SBA)*Mf2[bH, gno2], 
  Sub219 -> Mf2[bH, gno1] - (1 + TB2)*Mf2[bH, gno2], 
  Sub5 -> SA*XHiggs[hno, 1, uzext] - CA*XHiggs[hno, 2, uzext], 
  Sub135 -> SAB*XHiggs[hno, 1, uzext] - CAB*XHiggs[hno, 2, uzext], 
  Sub400 -> (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext] - 
    3*C2A*CAB*XHiggs[hno, 2, uzext], 
  Sub165 -> SBA*XHiggs[hno, 1, uzext] + CBA*XHiggs[hno, 2, uzext], 
  Sub190 -> (C2B*SAB + CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub167 -> (C2B*SAB + 2*CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + 2*CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub364 -> dMh0G0sq1*XHiggs[hno, 1, uzext] + 
    dMHHG0sq1*XHiggs[hno, 2, uzext], 
  Sub6 -> CA*XHiggs[hno, 1, uzext] + SA*XHiggs[hno, 2, uzext], 
  Sub403 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext], 
  Sub406 -> 3*C2A*SAB*XHiggs[hno, 1, uzext] + (-(C2A*CAB) + 2*S2A*SAB)*
     XHiggs[hno, 2, uzext], Sub393 -> CBA*XHiggs[hno, 1, uzext] - 
    SBA*XHiggs[hno, 2, uzext], 
  Sub434 -> (CBA*SB - CB*SBA)*XHiggs[hno, 1, uzext] - 
    (CB*CBA + SB*SBA)*XHiggs[hno, 2, uzext], 
  Sub185 -> Sub183*XHiggs[hno, 1, uzext] + Sub184*XHiggs[hno, 2, uzext], 
  Sub319 -> SA*Sub315*XHiggs[hno, 1, uzext] - 
    CA*Sub318*XHiggs[hno, 2, uzext], 
  Sub327 -> SA*Sub325*XHiggs[hno, 1, uzext] - 
    CA*Sub326*XHiggs[hno, 2, uzext], 
  Sub334 -> Sub332*XHiggs[hno, 1, uzext] + Sub333*XHiggs[hno, 2, uzext], 
  Sub415 -> Sub413*XHiggs[hno, 1, uzext] - Sub414*XHiggs[hno, 2, uzext], 
  Sub122 -> (-I)*Sub6 + CB*XHiggs[hno, 3, uzext], 
  Sub584 -> I*Sub6 + CB*XHiggs[hno, 3, uzext], 
  Sub144 -> Sub6*TB - I*SB*XHiggs[hno, 3, uzext], 
  Sub248 -> Sub6*TB*(1 - 2*TB2) - I*SB*XHiggs[hno, 3, uzext], 
  Sub246 -> Sub6*TB*(1 + 2*TB2) - I*SB*XHiggs[hno, 3, uzext], 
  Sub145 -> Sub6*TB + I*SB*XHiggs[hno, 3, uzext], 
  Sub140 -> Sub5*(3 - 4*SW2) + (3*I)*SB*XHiggs[hno, 3, uzext], 
  Sub146 -> (-I)*Sub6*TB + SB*XHiggs[hno, 3, uzext], 
  Sub214 -> I*Sub6*TB + SB*XHiggs[hno, 3, uzext], 
  Sub430 -> (F1 + F2)*Sub5 - I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub427 -> (F1 + F2)*Sub5 + I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub428 -> (F1 - F2)*Sub5 - I*(F1 + F2)*SB*XHiggs[hno, 3, uzext], 
  Sub150 -> MW2*Sub5*(1 - 4*SW2)*(-3*F1 + 2*(F1 + F2)*SW2) - 
    (3*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub152 -> MW2*Sub5*(3 - 4*SW2)*(-3*F1 + 2*(F1 + F2)*SW2) - 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub148 -> MW2*Sub6*(3 - 8*SW2)*(-3*F1 + 2*(F1 + F2)*SW2)*TB + 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub323 -> I*Sub319 + SB*Sub322*XHiggs[hno, 3, uzext], 
  Sub329 -> Sub327 + I*SB*Sub328*XHiggs[hno, 3, uzext], 
  Sub363 -> 6*(F1 - F2)*MW2*Sub335 + I*Sub362*XHiggs[hno, 3, uzext], 
  Sub367 -> 6*CW*(F1 - F2)*Sub364 + Sub366*XHiggs[hno, 3, uzext], 
  Sub426 -> SB*Sub420 + I*Sub425*XHiggs[hno, 3, uzext], 
  Sub487 -> Sub486 + (3*I)*CB2*MW2*Sub475*XHiggs[hno, 3, uzext], 
  Sub368 -> Sub367 + 2*dZA0G01*MW*MZ*(-3*F2 + 2*(F1 + F2)*SW2)*
     XHiggs[hno, 3, uzext], Sub435 -> Sub383*Sub434 + 
    I*(CBA*SA + CA*SBA)*(-3*F2 + 2*(F1 + F2)*SW2)*XHiggs[hno, 3, uzext], 
  Sub134[Gen4] -> B0i[bb0, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]] + 
    2*B0i[bb1, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]], 
  Sub136[Gen4] -> A0[Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    3*A0[Mf2[bH, Gen4]]*Mf2[bH, Gen4], Sub141[Gen4] -> 
   Sub139*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    Sub140*B0i[bb0, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*Mf2[bH, Gen4], 
  Sub154[Gen4] -> Sub151*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
     Mf2[2, Gen4] + Sub153*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4], Sub200[Gen4] -> TB2*(2*m22 + MW2 - 3*Mf2[bH, gno1]) - 
    2*Mf2[tH, Gen4], Sub218[Gen4] -> TB2^2*Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub158[Gen4] -> 2*Mf2[bH, gno2] - Mf2[tH, Gen4], 
  Sub221[Gen4] -> TB2^2*Mf2[bH, gno2] - Mf2[tH, Gen4], 
  Sub217[Gen4] -> (m12 + m22 - m32 - Sub216)*TB2 + Mf2[tH, Gen4], 
  Sub192[Gen4] -> 2*CBA*CW2*(m22 + 2*MW2 - Mf2[bH, gno1]) + 
    (C2B*CAB + CBA*CW2)*Mf2[tH, Gen4], Sub196[Gen4] -> 
   CBA*CW2*(2*m22 + MW2 - 3*Mf2[bH, gno1]) + (C2B*CAB + 2*CBA*CW2)*
     Mf2[tH, Gen4], Sub232[Gen4] -> 2*CW2*SBA*TB2*(-m22 + Mf2[bH, gno1]) + 
    CAB*S2B*Mf2[tH, Gen4], Sub231[Gen4] -> 
   2*CBA*CW2*TB2*(-m22 + Mf2[bH, gno1]) + S2B*SAB*Mf2[tH, Gen4], 
  Sub191[Gen4] -> 2*CW2*SBA*(m22 + 2*MW2 - Mf2[bH, gno1]) + 
    (-(C2B*SAB) + CW2*SBA)*Mf2[tH, Gen4], 
  Sub195[Gen4] -> CW2*SBA*(2*m22 + MW2 - 3*Mf2[bH, gno1]) + 
    (-(C2B*SAB) + 2*CW2*SBA)*Mf2[tH, Gen4], 
  Sub240[Gen4] -> CBA*CW2*TB2*(2*m22 + MHp2 - 3*Mf2[bH, gno1]) + 
    Sub239*Mf2[tH, Gen4], Sub242[Gen4] -> 
   CW2*SBA*TB2*(2*m22 + MHp2 - 3*Mf2[bH, gno1]) + Sub241*Mf2[tH, Gen4], 
  Sub247[Gen4] -> Sub145*TB2^2*Mf2[bH, gno1] - Sub246*Mf2[tH, Gen4], 
  Sub249[Gen4] -> Sub145*TB2^2*Mf2[bH, gno2] - Sub248*Mf2[tH, Gen4], 
  Sub263[Gen4] -> CBA*MW2*SB*TB2 + CA*TB*Mf2[tH, Gen4], 
  Sub252[Gen4] -> MW2*SB*(SBA*TB - CBA*TB2) + CA*TB*Mf2[tH, Gen4], 
  Sub264[Gen4] -> MW2*SB*SBA*TB2 - SA*TB*Mf2[tH, Gen4], 
  Sub253[Gen4] -> MW2*SB*(CBA*TB + SBA*TB2) + SA*TB*Mf2[tH, Gen4], 
  Sub243[Gen4] -> TB2*(2*m22 + MHp2 - 3*Mf2[bH, gno1]) - 
    (2 + TB2)*Mf2[tH, Gen4], Sub179[Gen4] -> 
   F1*TB2*Mf[bH, gno2]*Mf2[bH, gno1] - F2*Mf[bH, gno1]*Mf2[tH, Gen4], 
  Sub175[Gen4] -> F1*TB2^2*Mf[bH, gno2]*Mf2[bH, gno1] + 
    F2*Mf[bH, gno1]*Mf2[tH, Gen4], Sub172[Gen4] -> 
   F2*TB2*Mf[bH, gno1]*Mf2[bH, gno2] - F1*Mf[bH, gno2]*Mf2[tH, Gen4], 
  Sub176[Gen4] -> F2*TB2^2*Mf[bH, gno1]*Mf2[bH, gno2] + 
    F1*Mf[bH, gno2]*Mf2[tH, Gen4], Sub227[Gen4] -> 
   F2*TB2*Mf[bH, gno1]*Mf2[bH, gno2] + F1*Mf[bH, gno2]*
     (-(Sub226*TB2) + Mf2[tH, Gen4]), Sub170[Gen4] -> 
   F2*Sub169*TB*Mf[bH, gno1] + (F1*Mf[bH, gno2]*(2*TB2*Mf2[bH, gno1] + 
       Mf2[tH, Gen4]))/TB, Sub205[Gen4] -> 2*F1*m22*Mf[bH, gno2] - 
    (F2*Mf[bH, gno1]*(TB2*Mf2[bH, gno2] + Mf2[tH, Gen4]))/TB2, 
  Sub228[Gen4] -> F1*TB2*Mf[bH, gno2]*(2*m12 - 2*m32 + Mf2[bH, gno1]) + 
    F2*Mf[bH, gno1]*(2*TB2*Mf2[bH, gno2] + Mf2[tH, Gen4]), 
  Sub137[Gen4] -> -3*A0[Mf2[tH, Gen4]]*Mf2[tH, Gen4] + TB2*Sub136[Gen4], 
  Sub138[Gen4] -> (S2B*A0[MASf2[Gen4, 1]])/CW2 - (4*Sub137[Gen4])/(MW2*TB), 
  Sub143[Gen4] -> CB*MW*MZ*Sub135*Sub134[Gen4] - I*CW*Sub142[Gen4], 
  Sub155[Gen4] -> CB*Sub149*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
     Mf2[tH, Gen4] + SB*TB*Sub154[Gen4], Sub156[Gen4] -> 
   ((3*I)*Sub147*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*Mf2[tH, Gen4])/
     (SB*TB) + (2*Sub155[Gen4])/(MW2*SB2*SW2), 
  Sub157[Gen4] -> 3*(-F1 + F2)*Sub143[Gen4] + 2*CB*CW*SW2*Sub156[Gen4], 
  Sub159[Gen4] -> F1*Mf[bH, gno2]*(2*m12 - 2*m32 + Mf2[bH, gno1]) + 
    F2*Mf[bH, gno1]*Sub158[Gen4], Sub161[Gen4] -> 
   F2*Mf[bH, gno1]*Mf2[bH, gno2] - F1*Mf[bH, gno2]*Sub160[Gen4], 
  Sub163[Gen4] -> F2*Mf[bH, gno1]*Mf2[tH, Gen4] - 
    F1*Mf[bH, gno2]*Sub162[Gen4], Sub168[Gen4] -> 
   Sub166*Sub167*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Mf2[tH, Gen4] + CW2*Sub165*Sub164[Gen4], 
  Sub174[Gen4] -> CW2*Sub171*TB*Sub170[Gen4] + I*Sub173*Sub172[Gen4], 
  Sub177[Gen4] -> C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Sub175[Gen4] + C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Sub176[Gen4], Sub182[Gen4] -> (Sub167*Sub177[Gen4])/TB2 - 
    (Sub181*Sub180[Gen4])/TB, Sub189[Gen4] -> F2*Sub185*Mf[bH, gno1] - 
    F1*Mf[bH, gno2]*Sub188[Gen4], Sub194[Gen4] -> 
   F1*Sub190*Mf[bH, gno2]*Mf2[bH, gno1] - F2*Mf[bH, gno1]*Sub193[Gen4], 
  Sub198[Gen4] -> F1*Sub190*Mf[bH, gno2]*Mf2[tH, Gen4] - 
    F2*Mf[bH, gno1]*Sub197[Gen4], Sub201[Gen4] -> 
   F2*Mf[bH, gno1]*Mf2[tH, Gen4] + F1*Mf[bH, gno2]*Sub200[Gen4], 
  Sub203[Gen4] -> Sub199[Gen4]/CW2 + 
    (Sub202*C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub201[Gen4])/
     TB, Sub206[Gen4] -> F2*Sub144*Mf[bH, gno1]*Sub204[Gen4] + 
    Sub145*TB2*Sub205[Gen4], Sub207[Gen4] -> 
   F1*Sub6*(1 + TB2)*Mf[bH, gno2]*Mf2[bH, gno1] - Sub206[Gen4]/(2*TB*TB2), 
  Sub209[Gen4] -> F1*(m12 + m22 - m32)*Mf[bH, gno2] + 
    F2*Mf[bH, gno1]*Sub208[Gen4], Sub210[Gen4] -> 
   F1*Mf[bH, gno2]*Sub208[Gen4] - Sub209[Gen4], 
  Sub213[Gen4] -> F1*Mf[bH, gno2]*Sub211[Gen4] - 
    F2*Mf[bH, gno1]*Sub212[Gen4], Sub215[Gen4] -> 
   (-I/2)*Sub145*Sub210[Gen4] - (Sub214*Sub213[Gen4])/2, 
  Sub220[Gen4] -> F2*Mf[bH, gno1]*(Sub219*TB2 + Mf2[tH, Gen4]) + 
    F1*Mf[bH, gno2]*Sub218[Gen4], Sub222[Gen4] -> 
   (m12 + m22 - m32)*Sub214 + (I*Sub145*Sub221[Gen4])/TB2, 
  Sub224[Gen4] -> 2*TB2*C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      MW2]*Sub215[Gen4] - C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], MHp2]*Sub223[Gen4], Sub225[Gen4] -> 
   2*C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MHp2]*
     Sub207[Gen4] - (I*Sub224[Gen4])/(TB*TB2), 
  Sub270[Gen4] -> MW2*SB*Sub203[Gen4] - Mf2[tH, Gen4]*Sub225[Gen4], 
  Sub229[Gen4] -> C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*
     Sub227[Gen4] + C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*
     Sub228[Gen4], Sub234[Gen4] -> F1*Sub230*TB2*Mf[bH, gno2]*Mf2[bH, gno1] + 
    F2*Mf[bH, gno1]*Sub233[Gen4], Sub238[Gen4] -> 
   2*F1*m22*Sub145*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub237[Gen4], 
  Sub245[Gen4] -> F1*Sub230*Mf[bH, gno2]*Mf2[tH, Gen4] + 
    F2*Mf[bH, gno1]*Sub244[Gen4], Sub250[Gen4] -> 
   F1*Mf[bH, gno2]*Sub247[Gen4] - F2*Mf[bH, gno1]*Sub249[Gen4], 
  Sub257[Gen4] -> F2*Mf[bH, gno1]*Sub254[Gen4] + 
    F1*Mf[bH, gno2]*Sub256[Gen4], Sub262[Gen4] -> 
   F1*Sub145*Mf[bH, gno2]*Sub258[Gen4] - F2*Mf[bH, gno1]*Sub261[Gen4], 
  Sub266[Gen4] -> F2*Sub144*Mf[bH, gno1]*Mf2[tH, Gen4] + 
    F1*Mf[bH, gno2]*Sub265[Gen4], Sub267[Gen4] -> 
   C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*Mf2[tH, Gen4]*
     Sub262[Gen4] + B0i[bb0, m32, MHp2, Mf2[tH, Gen4]]*Sub266[Gen4], 
  Sub268[Gen4] -> B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*Sub257[Gen4] - 
    Sub267[Gen4], Sub269[Gen4] -> Sub251[Gen4] + 
    CW2*TB2*(MW2*SB*Sub202*Sub229[Gen4] + Sub268[Gen4]), 
  Sub255[Gen4] -> (MW2*SB*SBA + CA*Mf2[tH, Gen4])*XHiggs[hno, 1, uzext] + 
    (CBA*MW2*SB + SA*Mf2[tH, Gen4])*XHiggs[hno, 2, uzext], 
  Sub188[Gen4] -> Sub186[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub187[Gen4]*XHiggs[hno, 2, uzext], Sub193[Gen4] -> 
   Sub191[Gen4]*XHiggs[hno, 1, uzext] + Sub192[Gen4]*XHiggs[hno, 2, uzext], 
  Sub197[Gen4] -> Sub195[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub196[Gen4]*XHiggs[hno, 2, uzext], Sub237[Gen4] -> 
   Sub6*TB*Sub235[Gen4] + I*SB*Sub236*XHiggs[hno, 3, uzext], 
  Sub256[Gen4] -> TB*Sub255[Gen4] + I*SB*Mf2[tH, Gen4]*XHiggs[hno, 3, uzext], 
  Sub142[Gen4] -> (2*I)*Sub141[Gen4] + CB*CW2*Sub138[Gen4]*
     XHiggs[hno, 3, uzext], Sub261[Gen4] -> Sub6*TB*Sub259[Gen4] + 
    I*SB*Sub260[Gen4]*XHiggs[hno, 3, uzext], 
  Sub109[Ind1] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], 
  Sub108[Ind1] -> CB2*MW2*(-1 + 2*SW2) + CW2*Mf2[2, Ind1], 
  Sub546[Ind1] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub550[Ind1] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub112[Ind1] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub111[Ind1] -> CB2*MW2*(-3 + 2*SW2) + 3*CW2*Mf2[bH, Ind1], 
  Sub545[Ind1] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub549[Ind1] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub503[Ind1] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub506[Ind1] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub115[Ind1] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub114[Ind1] -> MW2*SB2*(-3 + 4*SW2) + 3*CW2*Mf2[tH, Ind1], 
  Sub521[Ind1] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub518[Ind1] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub547[Ind1] -> Sub545[Ind1]*XHiggs[hno, 1, uzext] - 
    Sub546[Ind1]*XHiggs[hno, 2, uzext], Sub551[Ind1] -> 
   Sub549[Ind1]*XHiggs[hno, 1, uzext] - Sub550[Ind1]*XHiggs[hno, 2, uzext], 
  Sub63[Ind2] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub67[Ind2] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub66[Ind2] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub62[Ind2] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind2], 
  Sub79[Ind2] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind2], 
  Sub83[Ind2] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub82[Ind2] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub78[Ind2] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind2], 
  Sub496[Ind2] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind2], 
  Sub94[Ind2] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub98[Ind2] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind2], 
  Sub95[Ind2] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub99[Ind2] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub64[Ind2] -> Sub62[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub63[Ind2]*XHiggs[hno, 2, uzext], Sub68[Ind2] -> 
   Sub66[Ind2]*XHiggs[hno, 1, uzext] - Sub67[Ind2]*XHiggs[hno, 2, uzext], 
  Sub80[Ind2] -> Sub78[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub79[Ind2]*XHiggs[hno, 2, uzext], Sub84[Ind2] -> 
   Sub82[Ind2]*XHiggs[hno, 1, uzext] - Sub83[Ind2]*XHiggs[hno, 2, uzext], 
  Sub96[Ind2] -> Sub94[Ind2]*XHiggs[hno, 1, uzext] - 
    Sub95[Ind2]*XHiggs[hno, 2, uzext], Sub497[Ind2] -> 
   Sub496[Ind2]*XHiggs[hno, 1, uzext] - Sub99[Ind2]*XHiggs[hno, 2, uzext], 
  Sub100[Ind2] -> Sub98[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub99[Ind2]*XHiggs[hno, 2, uzext], 
  Sub8[Ind3] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub12[Ind3] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub11[Ind3] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub7[Ind3] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind3], 
  Sub26[Ind3] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub30[Ind3] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub29[Ind3] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub25[Ind3] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind3], 
  Sub510[Ind3] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind3], 
  Sub43[Ind3] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub47[Ind3] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind3], 
  Sub44[Ind3] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub48[Ind3] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub13[Ind3] -> Sub11[Ind3]*XHiggs[hno, 1, uzext] - 
    Sub12[Ind3]*XHiggs[hno, 2, uzext], Sub27[Ind3] -> 
   Sub25[Ind3]*XHiggs[hno, 1, uzext] + Sub26[Ind3]*XHiggs[hno, 2, uzext], 
  Sub31[Ind3] -> Sub29[Ind3]*XHiggs[hno, 1, uzext] - 
    Sub30[Ind3]*XHiggs[hno, 2, uzext], Sub45[Ind3] -> 
   Sub43[Ind3]*XHiggs[hno, 1, uzext] - Sub44[Ind3]*XHiggs[hno, 2, uzext], 
  Sub49[Ind3] -> Sub47[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub48[Ind3]*XHiggs[hno, 2, uzext], 
  Sub9[Ind3] -> Sub7[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub8[Ind3]*XHiggs[hno, 2, uzext], Sub559[Neu4] -> 
   SW*ZNeu[Neu4, 1] - 3*CW*ZNeu[Neu4, 2], 
  Sub275[Neu4] -> SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], 
  Sub273[Neu4] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub278[Neu4] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub281[Neu4] -> CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], 
  Sub290[Neu4] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub561[Neu4] -> SW*ZNeuC[Neu4, 1] - 3*CW*ZNeuC[Neu4, 2], 
  Sub287[Neu4] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub293[Neu4] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub296[Neu4] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub299[Neu4] -> CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], 
  Sub285[Neu4] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub274[Neu5] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub276[Neu5] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub279[Neu5] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub282[Neu5] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub291[Neu5] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub595[Neu5] -> SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2], 
  Sub286[Neu5] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub294[Neu5] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub297[Neu5] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub300[Neu5] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub288[Neu5] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub568[All4, All5] -> F1*Mino3*UASf[All5, 3 + gno2, bH]*
     UASfC[All4, gno1, bH] + F2*Mino3C*UASf[All5, gno2, bH]*
     UASfC[All4, 3 + gno1, bH], Sub569[All4, All5] -> 
   F2*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F1*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub570[All4, All5] -> F1*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F2*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub110[All4, Ind1] -> Sub108[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] - Sub109[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub113[All4, Ind1] -> 
   Sub111[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] - 
    Sub112[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub116[All4, Ind1] -> Sub114[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] - Sub115[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub65[All4, Ind2] -> 
   Sub64[Ind2]*UASfC[All4, Ind2, 2] + CW*MUE*Sub6*Mf[2, Ind2]*
     UASfC[All4, 3 + Ind2, 2], Sub69[All4, Ind2] -> 
   CW*MUEC*Sub6*Mf[2, Ind2]*UASfC[All4, Ind2, 2] - 
    2*Sub68[Ind2]*UASfC[All4, 3 + Ind2, 2], Sub81[All4, Ind2] -> 
   Sub80[Ind2]*UASfC[All4, Ind2, bH] + 3*CW*MUE*Sub6*Mf[bH, Ind2]*
     UASfC[All4, 3 + Ind2, bH], Sub85[All4, Ind2] -> 
   3*CW*MUEC*Sub6*Mf[bH, Ind2]*UASfC[All4, Ind2, bH] - 
    2*Sub84[Ind2]*UASfC[All4, 3 + Ind2, bH], Sub101[All4, Ind2] -> 
   Sub100[Ind2]*UASfC[All4, Ind2, tH] + 3*CW*MUE*Sub5*Mf[tH, Ind2]*
     UASfC[All4, 3 + Ind2, tH], Sub97[All4, Ind2] -> 
   3*CW*MUEC*Sub5*Mf[tH, Ind2]*UASfC[All4, Ind2, tH] - 
    2*Sub96[Ind2]*UASfC[All4, 3 + Ind2, tH], Sub10[All4, Ind3] -> 
   Sub9[Ind3]*UASfC[All4, Ind3, 2] + CW*MUE*Sub6*Mf[2, Ind3]*
     UASfC[All4, 3 + Ind3, 2], Sub14[All4, Ind3] -> 
   CW*MUEC*Sub6*Mf[2, Ind3]*UASfC[All4, Ind3, 2] - 
    2*Sub13[Ind3]*UASfC[All4, 3 + Ind3, 2], Sub28[All4, Ind3] -> 
   Sub27[Ind3]*UASfC[All4, Ind3, bH] + 3*CW*MUE*Sub6*Mf[bH, Ind3]*
     UASfC[All4, 3 + Ind3, bH], Sub32[All4, Ind3] -> 
   3*CW*MUEC*Sub6*Mf[bH, Ind3]*UASfC[All4, Ind3, bH] - 
    2*Sub31[Ind3]*UASfC[All4, 3 + Ind3, bH], Sub50[All4, Ind3] -> 
   Sub49[Ind3]*UASfC[All4, Ind3, tH] + 3*CW*MUE*Sub5*Mf[tH, Ind3]*
     UASfC[All4, 3 + Ind3, tH], Sub46[All4, Ind3] -> 
   3*CW*MUEC*Sub5*Mf[tH, Ind3]*UASfC[All4, Ind3, tH] - 
    2*Sub45[Ind3]*UASfC[All4, 3 + Ind3, tH], Sub560[All4, Neu4] -> 
   CB*MW*Sub559[Neu4]*UASfC[All4, gno1, bH] + 3*CW*Mf[bH, gno1]*
     UASfC[All4, 3 + gno1, bH]*ZNeu[Neu4, 3], Sub563[All4, Neu4] -> 
   2*CB*MW*SW*UASfC[All4, 3 + gno1, bH]*ZNeuC[Neu4, 1] + 
    3*CW*Mf[bH, gno1]*UASfC[All4, gno1, bH]*ZNeuC[Neu4, 3], 
  Sub597[All4, Neu5] -> 2*CB*MW*SW*UASf[All4, 3 + gno2, bH]*ZNeu[Neu5, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All4, gno2, bH]*ZNeu[Neu5, 3], 
  Sub596[All4, Neu5] -> CB*MW*Sub595[Neu5]*UASf[All4, gno2, bH] + 
    3*CW*Mf[bH, gno2]*UASf[All4, 3 + gno2, bH]*ZNeuC[Neu5, 3], 
  Sub548[All5, Ind1] -> Sub547[Ind1]*UASfC[All5, Ind1, bH] - 
    3*CW*MUE*Sub6*Mf[bH, Ind1]*UASfC[All5, 3 + Ind1, bH], 
  Sub552[All5, Ind1] -> 3*CW*MUEC*Sub6*Mf[bH, Ind1]*UASfC[All5, Ind1, bH] - 
    2*Sub551[Ind1]*UASfC[All5, 3 + Ind1, bH], Sub498[All5, Ind2] -> 
   Sub497[Ind2]*UASfC[All5, Ind2, tH] - 3*CW*MUE*Sub5*Mf[tH, Ind2]*
     UASfC[All5, 3 + Ind2, tH], Sub495[All5, Ind2] -> 
   3*CW*MUEC*Sub5*Mf[tH, Ind2]*UASfC[All5, Ind2, tH] - 
    2*Sub96[Ind2]*UASfC[All5, 3 + Ind2, tH], Sub558[All5, Neu4] -> 
   2*CB*MW*SW*UASf[All5, 3 + gno2, bH]*ZNeu[Neu4, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All5, gno2, bH]*ZNeu[Neu4, 3], 
  Sub562[All5, Neu4] -> CB*MW*Sub561[Neu4]*UASf[All5, gno2, bH] + 
    3*CW*Mf[bH, gno2]*UASf[All5, 3 + gno2, bH]*ZNeuC[Neu4, 3], 
  Sub129[Cha4, Cha5] -> (-I)*Sub120[Cha4, Cha5]*Sub121[Cha4, Cha5] + 
    Sub117[Cha4, Cha5]*Sub124[Cha4, Cha5], Sub125[Cha4, Cha5] -> 
   (-I)*Sub117[Cha4, Cha5]*Sub120[Cha4, Cha5] + Sub121[Cha4, Cha5]*
     Sub124[Cha4, Cha5], Sub132[Cha4, Cha5] -> 
   Sub124[Cha4, Cha5]*Sub126[Cha4, Cha5] + I*Sub120[Cha4, Cha5]*
     Sub127[Cha4, Cha5], Sub128[Cha4, Cha5] -> 
   I*Sub120[Cha4, Cha5]*Sub126[Cha4, Cha5] + Sub124[Cha4, Cha5]*
     Sub127[Cha4, Cha5], Sub130[Cha4, Cha5] -> MW*Sub128[Cha4, Cha5] - 
    CW2*sqrt2*MCha[Cha5]*Sub129[Cha4, Cha5], Sub131[Cha4, Cha5] -> 
   CW2*sqrt2*MCha2[Cha4]*Sub125[Cha4, Cha5] + MCha[Cha4]*Sub130[Cha4, Cha5], 
  Sub124[Cha4, Cha5] -> Sub123*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    Sub122*UCha[Cha5, 1]*VCha[Cha4, 2], Sub117[Cha4, Cha5] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub573[Cha4, Cha5] -> Sub123*UCha[Cha4, 2]*VCha[Cha5, 1] + 
    Sub122*UCha[Cha4, 1]*VCha[Cha5, 2], Sub121[Cha4, Cha5] -> 
   CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub571[Cha4, Cha5] -> Sub119*UChaC[Cha5, 2]*VChaC[Cha4, 1] - 
    Sub118*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub585[Cha4, Cha5] -> 
   Sub439*UChaC[Cha5, 2]*VChaC[Cha4, 1] + Sub584*UChaC[Cha5, 1]*
     VChaC[Cha4, 2], Sub120[Cha4, Cha5] -> 
   Sub119*UChaC[Cha4, 2]*VChaC[Cha5, 1] - Sub118*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub2[Ind1, Ind2] -> KfC[Ind2, Ind1, 2] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], Sub1[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub556[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, bH] + MUE*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub555[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, bH] + 
    MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub22[Ind1, Ind2] -> 
   KfC[Ind2, Ind1, bH] - MUE*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub21[Ind1, Ind2] -> Kf[Ind1, Ind2, bH] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub40[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, tH] - 
    MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub522[Ind1, Ind2] -> 
   SA*KfC[Ind2, Ind1, tH] - CA*MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub39[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub519[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, tH] - 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub507[Ind1, Ind2] -> 
   CA*KfC[Ind2, Ind1, tH] + MUE*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub504[Ind1, Ind2] -> CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub54[Ind1, Ind2] -> KfC[Ind2, Ind1, tH] + 
    MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub53[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub73[Ind2, Ind3] -> TB*KfC[Ind3, Ind2, 2] + MUE*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub72[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, 2] + 
    MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub89[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, bH] + MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub88[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub105[Ind2, Ind3] -> KfC[Ind3, Ind2, tH] + 
    MUE*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub104[Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH] + MUEC*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub18[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub17[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, 2] + 
    MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub36[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, bH] + MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub35[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, bH] + MUEC*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub57[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, tH] - 
    MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub527[Ind3, Ind4] -> 
   SA*KfC[Ind4, Ind3, tH] - CA*MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub56[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, tH] - MUEC*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub525[Ind3, Ind4] -> SA*Kf[Ind3, Ind4, tH] - 
    CA*MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub513[Ind3, Ind4] -> 
   CA*KfC[Ind4, Ind3, tH] + MUE*SA*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub511[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, tH] + MUEC*SA*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub534[Ind3, Ind4] -> KfC[Ind4, Ind3, tH] + 
    MUE*TB*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub533[Ind3, Ind4] -> 
   Kf[Ind3, Ind4, tH] + MUEC*TB*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub277[Neu4, Neu5] -> Sub273[Neu4]*Sub274[Neu5] + 
    Sub275[Neu4]*Sub276[Neu5], Sub280[Neu4, Neu5] -> 
   Sub274[Neu5]*Sub278[Neu4] + Sub275[Neu4]*Sub279[Neu5], 
  Sub283[Neu4, Neu5] -> Sub274[Neu5]*Sub281[Neu4] + 
    Sub275[Neu4]*Sub282[Neu5], Sub289[Neu4, Neu5] -> 
   Sub285[Neu4]*Sub286[Neu5] + Sub287[Neu4]*Sub288[Neu5], 
  Sub292[Neu4, Neu5] -> Sub274[Neu5]*Sub290[Neu4] + 
    Sub275[Neu4]*Sub291[Neu5], Sub295[Neu4, Neu5] -> 
   Sub286[Neu5]*Sub293[Neu4] + Sub287[Neu4]*Sub294[Neu5], 
  Sub298[Neu4, Neu5] -> Sub286[Neu5]*Sub296[Neu4] + 
    Sub287[Neu4]*Sub297[Neu5], Sub301[Neu4, Neu5] -> 
   Sub286[Neu5]*Sub299[Neu4] + Sub287[Neu4]*Sub300[Neu5], 
  Sub309[Neu4, Neu5] -> Sub284[Neu4, Neu5]*Sub292[Neu4, Neu5] - 
    Sub289[Neu4, Neu5]*Sub302[Neu4, Neu5], Sub303[Neu4, Neu5] -> 
   Sub284[Neu4, Neu5]*Sub289[Neu4, Neu5] - Sub292[Neu4, Neu5]*
     Sub302[Neu4, Neu5], Sub307[Neu4, Neu5] -> 
   -(Sub302[Neu4, Neu5]*Sub304[Neu4, Neu5]) + Sub284[Neu4, Neu5]*
     Sub305[Neu4, Neu5], Sub306[Neu4, Neu5] -> 
   Sub284[Neu4, Neu5]*Sub304[Neu4, Neu5] - Sub302[Neu4, Neu5]*
     Sub305[Neu4, Neu5], Sub310[Neu4, Neu5] -> MW*Sub306[Neu4, Neu5] + 
    CW*MNeu[Neu5]*Sub309[Neu4, Neu5], Sub311[Neu4, Neu5] -> 
   CW*MNeu2[Neu4]*Sub303[Neu4, Neu5] - MNeu[Neu4]*Sub310[Neu4, Neu5], 
  Sub305[Neu4, Neu5] -> ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - 
    ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], Sub304[Neu4, Neu5] -> 
   ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], 
  Sub553[All4, All5, Ind1] -> Sub548[All5, Ind1]*UASf[All4, Ind1, bH] - 
    Sub552[All5, Ind1]*UASf[All4, 3 + Ind1, bH], 
  Sub60[All4, All5, Ind1] -> (1 - 2*SW2)*UASf[All4, Ind1, 2]*
     UASfC[All5, Ind1, 2] - 2*SW2*UASf[All4, 3 + Ind1, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub76[All4, All5, Ind1] -> 
   (3 - 2*SW2)*UASf[All4, Ind1, bH]*UASfC[All5, Ind1, bH] - 
    2*SW2*UASf[All4, 3 + Ind1, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub92[All4, All5, Ind1] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub499[All4, All5, Ind2] -> 
   Sub498[All5, Ind2]*UASf[All4, Ind2, tH] - Sub495[All5, Ind2]*
     UASf[All4, 3 + Ind2, tH], Sub70[All4, All5, Ind2] -> 
   Sub65[All4, Ind2]*UASf[All5, Ind2, 2] + Sub69[All4, Ind2]*
     UASf[All5, 3 + Ind2, 2], Sub86[All4, All5, Ind2] -> 
   Sub81[All4, Ind2]*UASf[All5, Ind2, bH] + Sub85[All4, Ind2]*
     UASf[All5, 3 + Ind2, bH], Sub102[All4, All5, Ind2] -> 
   Sub101[All4, Ind2]*UASf[All5, Ind2, tH] + Sub97[All4, Ind2]*
     UASf[All5, 3 + Ind2, tH], Sub15[All4, All5, Ind3] -> 
   Sub10[All4, Ind3]*UASf[All5, Ind3, 2] + Sub14[All4, Ind3]*
     UASf[All5, 3 + Ind3, 2], Sub33[All4, All5, Ind3] -> 
   Sub28[All4, Ind3]*UASf[All5, Ind3, bH] + Sub32[All4, Ind3]*
     UASf[All5, 3 + Ind3, bH], Sub51[All4, All5, Ind3] -> 
   Sub50[All4, Ind3]*UASf[All5, Ind3, tH] + Sub46[All4, Ind3]*
     UASf[All5, 3 + Ind3, tH], Sub565[All4, All5, Neu4] -> 
   F2*Sub560[All4, Neu4]*Sub562[All5, Neu4] + F1*Sub558[All5, Neu4]*
     Sub563[All4, Neu4], Sub566[All4, All5, Neu4] -> 
   F1*Sub560[All4, Neu4]*Sub562[All5, Neu4] + F2*Sub558[All5, Neu4]*
     Sub563[All4, Neu4], Sub564[All4, All5, Neu4] -> 
   F1*Sub558[All5, Neu4]*Sub560[All4, Neu4] + F2*Sub562[All5, Neu4]*
     Sub563[All4, Neu4], Sub567[All4, All5, Neu4] -> 
   C0i[cc1, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
     Mf[bH, gno1]*Sub565[All4, All5, Neu4] + 
    C0i[cc2, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
     Mf[bH, gno2]*Sub566[All4, All5, Neu4], Sub491[All4, Cha4, Ind1] -> 
   2*MW*SB*UASfC[All4, Ind1, tH]*VCha[Cha4, 1] - 
    sqrt2*Mf[tH, Ind1]*UASfC[All4, 3 + Ind1, tH]*VCha[Cha4, 2], 
  Sub516[All4, Cha4, Ind2] -> 2*MW*SB*UASfC[All4, Ind2, tH]*VCha[Cha4, 1] - 
    sqrt2*Mf[tH, Ind2]*UASfC[All4, 3 + Ind2, tH]*VCha[Cha4, 2], 
  Sub572[All4, Cha5, Ind1] -> 2*MW*SB*UASf[All4, Ind1, tH]*VChaC[Cha5, 1] - 
    sqrt2*Mf[tH, Ind1]*UASf[All4, 3 + Ind1, tH]*VChaC[Cha5, 2], 
  Sub508[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub506[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub507[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub523[All4, Ind1, Ind2] -> 2*Delta[Ind1, Ind2]*Sub521[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub522[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub505[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub503[Ind1]*
     UASf[All4, Ind1, tH] - 3*CW*Sub504[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub520[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub518[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub519[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub514[All4, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub43[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub513[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub528[All4, Ind3, Ind4] -> 2*Delta[Ind3, Ind4]*Sub44[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub527[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub512[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub510[Ind3]*
     UASf[All4, Ind3, tH] - 3*CW*Sub511[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub526[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub48[Ind3]*
     UASf[All4, Ind3, tH] + 3*CW*Sub525[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub609[All4, Neu4, Neu5] -> F2*Sub302[Neu4, Neu5]*Sub563[All4, Neu4]*
     Sub596[All4, Neu5] + F1*Sub284[Neu4, Neu5]*Sub560[All4, Neu4]*
     Sub597[All4, Neu5], Sub598[All4, Neu4, Neu5] -> 
   F2*Sub284[Neu4, Neu5]*Sub563[All4, Neu4]*Sub596[All4, Neu5] + 
    F1*Sub302[Neu4, Neu5]*Sub560[All4, Neu4]*Sub597[All4, Neu5], 
  Sub606[All4, Neu4, Neu5] -> F1*Sub284[Neu4, Neu5]*Sub563[All4, Neu4]*
     Sub596[All4, Neu5] + F2*Sub302[Neu4, Neu5]*Sub560[All4, Neu4]*
     Sub597[All4, Neu5], Sub603[All4, Neu4, Neu5] -> 
   F2*Sub302[Neu4, Neu5]*Sub560[All4, Neu4]*Sub596[All4, Neu5] + 
    F1*Sub284[Neu4, Neu5]*Sub563[All4, Neu4]*Sub597[All4, Neu5], 
  Sub602[All4, Neu4, Neu5] -> F1*Sub302[Neu4, Neu5]*Sub560[All4, Neu4]*
     Sub596[All4, Neu5] + F2*Sub284[Neu4, Neu5]*Sub563[All4, Neu4]*
     Sub597[All4, Neu5], Sub599[All4, Neu4, Neu5] -> 
   F2*Sub284[Neu4, Neu5]*Sub560[All4, Neu4]*Sub596[All4, Neu5] + 
    F1*Sub302[Neu4, Neu5]*Sub563[All4, Neu4]*Sub597[All4, Neu5], 
  Sub600[All4, Neu4, Neu5] -> F1*Sub284[Neu4, Neu5]*Sub560[All4, Neu4]*
     Sub596[All4, Neu5] + F2*Sub302[Neu4, Neu5]*Sub563[All4, Neu4]*
     Sub597[All4, Neu5], Sub601[All4, Neu4, Neu5] -> 
   Mf[bH, gno1]*Sub599[All4, Neu4, Neu5] - 
    Mf[bH, gno2]*Sub600[All4, Neu4, Neu5], Sub604[All4, Neu4, Neu5] -> 
   Mf[bH, gno2]*Sub602[All4, Neu4, Neu5] - 
    Mf[bH, gno1]*Sub603[All4, Neu4, Neu5], Sub608[All4, Neu4, Neu5] -> 
   Sub582*Sub598[All4, Neu4, Neu5] + I*Mf[bH, gno1]*Sub607[All4, Neu4, Neu5], 
  Sub610[All4, Neu4, Neu5] -> Mf[bH, gno2]*Sub600[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub609[All4, Neu4, Neu5], Sub611[All4, Neu4, Neu5] -> 
   Mf[bH, gno1]*Sub599[All4, Neu4, Neu5] - Sub610[All4, Neu4, Neu5], 
  Sub612[All4, Neu4, Neu5] -> MNeu2[Neu4]*Sub598[All4, Neu4, Neu5] - 
    MNeu[Neu4]*Sub611[All4, Neu4, Neu5], Sub492[All5, Cha4, Ind1] -> 
   2*MW*SB*UASf[All5, Ind1, tH]*VChaC[Cha4, 1] - 
    sqrt2*Mf[tH, Ind1]*UASf[All5, 3 + Ind1, tH]*VChaC[Cha4, 2], 
  Sub554[All4, All5, Ind1, Ind2] -> 
   3*CW*Sub5*Sub544[All4, All5, Ind1, Ind2] - Delta[Ind1, Ind2]*
     Sub553[All4, All5, Ind1], Sub55[All4, All5, Ind1, Ind2] -> 
   Sub53[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub54[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub3[All4, All5, Ind1, Ind2] -> Sub1[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*
     UASfC[All5, Ind1, 2] - Sub2[Ind1, Ind2]*UASf[All4, Ind2, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub544[All4, All5, Ind1, Ind2] -> 
   Kf[Ind1, Ind2, bH]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] + 
    KfC[Ind2, Ind1, bH]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub23[All4, All5, Ind1, Ind2] -> Sub21[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*
     UASfC[All5, Ind1, bH] - Sub22[Ind1, Ind2]*UASf[All4, Ind2, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub557[All4, All5, Ind1, Ind2] -> 
   Sub555[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub556[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub509[All4, All5, Ind1, Ind2] -> 
   Sub505[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] - 
    Sub508[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub524[All4, All5, Ind1, Ind2] -> 
   Sub520[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] + 
    Sub523[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub41[All4, All5, Ind1, Ind2] -> Sub39[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*
     UASfC[All5, Ind1, tH] - Sub40[Ind1, Ind2]*UASf[All4, Ind2, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub532[All4, All5, Ind1, Ind2] -> 
   Sub53[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub54[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub500[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub6*Sub494[All4, All5, Ind2, Ind3] - Delta[Ind2, Ind3]*
     Sub499[All4, All5, Ind2], Sub71[All4, All5, Ind2, Ind3] -> 
   CW*Sub5*Sub61[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub70[All4, All5, Ind2], Sub87[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub5*Sub77[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub86[All4, All5, Ind2], Sub103[All4, All5, Ind2, Ind3] -> 
   Delta[Ind2, Ind3]*Sub102[All4, All5, Ind2] + 
    3*CW*Sub6*Sub93[All4, All5, Ind2, Ind3], Sub61[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, 2]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] + 
    KfC[Ind3, Ind2, 2]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub74[All4, All5, Ind2, Ind3] -> Sub72[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*
     UASfC[All4, Ind2, 2] - Sub73[Ind2, Ind3]*UASf[All5, Ind3, 2]*
     UASfC[All4, 3 + Ind2, 2], Sub77[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, bH]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] + 
    KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub90[All4, All5, Ind2, Ind3] -> Sub88[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*
     UASfC[All4, Ind2, bH] - Sub89[Ind2, Ind3]*UASf[All5, Ind3, bH]*
     UASfC[All4, 3 + Ind2, bH], Sub93[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] + 
    KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub106[All4, All5, Ind2, Ind3] -> 
   Sub104[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub105[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub494[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH]*UASf[All4, 3 + Ind3, tH]*UASfC[All5, Ind2, tH] + 
    KfC[Ind3, Ind2, tH]*UASf[All4, Ind3, tH]*UASfC[All5, 3 + Ind2, tH], 
  Sub501[All4, All5, Ind2, Ind3] -> 
   Sub104[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH]*UASfC[All5, Ind2, tH] - 
    Sub105[Ind2, Ind3]*UASf[All4, Ind3, tH]*UASfC[All5, 3 + Ind2, tH], 
  Sub107[All4, All5, Ind2, Ind3] -> Sub103[All4, All5, Ind2, Ind3]/(CW2*SB) + 
    ((3*I)*Sub106[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/(CW*TB), 
  Sub502[All4, All5, Ind2, Ind3] -> Sub500[All4, All5, Ind2, Ind3]/(CW*SB2) + 
    ((3*I)*Sub501[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/(SB*TB), 
  Sub75[All4, All5, Ind2, Ind3] -> Sub71[All4, All5, Ind2, Ind3]/(CB*CW2) - 
    (I*Sub74[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CW, 
  Sub91[All4, All5, Ind2, Ind3] -> Sub87[All4, All5, Ind2, Ind3]/(CB*CW2) - 
    ((3*I)*Sub90[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CW, 
  Sub34[All4, All5, Ind3, Ind4] -> 3*CW*Sub5*Sub24[All4, All5, Ind3, Ind4] + 
    Delta[Ind3, Ind4]*Sub33[All4, All5, Ind3], 
  Sub16[All4, All5, Ind3, Ind4] -> 
   Delta[Ind3, Ind4]*Sub15[All4, All5, Ind3] + 
    CW*Sub5*Sub4[All4, All5, Ind3, Ind4], Sub52[All4, All5, Ind3, Ind4] -> 
   3*CW*Sub6*Sub42[All4, All5, Ind3, Ind4] + Delta[Ind3, Ind4]*
     Sub51[All4, All5, Ind3], Sub4[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, 2]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] + 
    KfC[Ind4, Ind3, 2]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub19[All4, All5, Ind3, Ind4] -> Sub17[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*
     UASfC[All4, Ind3, 2] - Sub18[Ind3, Ind4]*UASf[All5, Ind4, 2]*
     UASfC[All4, 3 + Ind3, 2], Sub24[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, bH]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] + 
    KfC[Ind4, Ind3, bH]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub37[All4, All5, Ind3, Ind4] -> Sub35[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*
     UASfC[All4, Ind3, bH] - Sub36[Ind3, Ind4]*UASf[All5, Ind4, bH]*
     UASfC[All4, 3 + Ind3, bH], Sub42[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, tH]*UASf[All5, 3 + Ind4, tH]*UASfC[All4, Ind3, tH] + 
    KfC[Ind4, Ind3, tH]*UASf[All5, Ind4, tH]*UASfC[All4, 3 + Ind3, tH], 
  Sub515[All4, All5, Ind3, Ind4] -> 
   Sub512[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] - 
    Sub514[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub529[All4, All5, Ind3, Ind4] -> 
   Sub526[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] + 
    Sub528[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub535[All4, All5, Ind3, Ind4] -> 
   Sub533[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub534[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub58[All4, All5, Ind3, Ind4] -> Sub56[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*
     UASfC[All5, Ind3, tH] - Sub57[Ind3, Ind4]*UASf[All4, Ind4, tH]*
     UASfC[All5, 3 + Ind3, tH], Sub20[All4, All5, Ind3, Ind4] -> 
   Sub16[All4, All5, Ind3, Ind4]/(CB*CW) - I*Sub19[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub38[All4, All5, Ind3, Ind4] -> 
   Sub34[All4, All5, Ind3, Ind4]/(CB*CW) - 
    (3*I)*Sub37[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext], 
  Sub493[All4, All5, Cha4, Ind1, Ind4] -> 
   F1*CKM[Ind4, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub491[All4, Cha4, Ind1]*
     UASf[All5, Ind4, tH]*UCha[Cha4, 2] + F2*CKM[Ind1, gno2]*CKMC[Ind4, gno1]*
     Mf[bH, gno1]*Sub492[All5, Cha4, Ind1]*UASfC[All4, Ind4, tH]*
     UChaC[Cha4, 2], Sub576[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha2[Cha4]*Sub574[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha4]*MCha[Cha5]*Sub575[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub579[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Mf[bH, gno2]*Sub577[All4, Cha4, Cha5, Ind1, Ind2] - 
    Mf[bH, gno1]*Sub578[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub580[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub576[All4, Cha4, Cha5, Ind1, Ind2]/(CB*SB) - 
    (CKM[Ind1, gno2]*CKMC[Ind2, gno1]*MCha[Cha4]*Sub579[All4, Cha4, Cha5, 
       Ind1, Ind2])/sqrt2, Sub583[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub582*Sub574[All4, Cha4, Cha5, Ind1, Ind2] + I*Mf[bH, gno1]*Mf[bH, gno2]*
     Sub581[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub587[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha[Cha4]*Sub578[All4, Cha4, Cha5, Ind1, Ind2] - 
    MCha[Cha5]*Sub586[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub588[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub583[All4, Cha4, Cha5, Ind1, Ind2]/(CB*SB) - 
    (I*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub587[All4, Cha4, Cha5, 
       Ind1, Ind2])/sqrt2, Sub591[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Mf[bH, gno1]*Sub586[All4, Cha4, Cha5, Ind1, Ind2] - 
    Mf[bH, gno2]*Sub590[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub592[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha[Cha4]*Sub579[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha5]*Sub591[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub593[All4, Cha4, Cha5, Ind1, Ind2] -> 
   ((-I)*Sub589*Sub574[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    (I*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub592[All4, Cha4, Cha5, Ind1, Ind2])/
     sqrt2, Sub575[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub491[All4, Cha4, Ind1]*
     Sub573[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    I*F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub571[Cha4, Cha5]*
     Sub572[All4, Cha5, Ind1]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub581[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*F2*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*
     Sub491[All4, Cha4, Ind1]*Sub571[Cha4, Cha5]*UASf[All4, Ind2, tH]*
     UCha[Cha5, 2] + F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*
     Sub572[All4, Cha5, Ind1]*Sub573[Cha4, Cha5]*UASfC[All4, Ind2, tH]*
     UChaC[Cha4, 2], Sub574[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*
     Sub491[All4, Cha4, Ind1]*Sub571[Cha4, Cha5]*UASf[All4, Ind2, tH]*
     UCha[Cha5, 2] + F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*
     Sub572[All4, Cha5, Ind1]*Sub573[Cha4, Cha5]*UASfC[All4, Ind2, tH]*
     UChaC[Cha4, 2], Sub578[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*Sub516[All4, Cha4, Ind2]*Sub572[All4, Cha5, Ind1]*Sub573[Cha4, Cha5])/
     SB2 + ((2*I)*F1*Mf[bH, gno1]*Mf[bH, gno2]*Sub571[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub577[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*Sub516[All4, Cha4, Ind2]*Sub572[All4, Cha5, Ind1]*Sub573[Cha4, Cha5])/
     SB2 + ((2*I)*F2*Mf[bH, gno1]*Mf[bH, gno2]*Sub571[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub586[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*Sub516[All4, Cha4, Ind2]*Sub572[All4, Cha5, Ind1]*Sub585[Cha4, Cha5])/
     SB2 - (2*F1*Mf[bH, gno1]*Mf[bH, gno2]*Sub573[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub590[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*Sub516[All4, Cha4, Ind2]*Sub572[All4, Cha5, Ind1]*Sub585[Cha4, Cha5])/
     SB2 - (2*F2*Mf[bH, gno1]*Mf[bH, gno2]*Sub573[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub59[All4, All5, Ind1, Ind2, Ind3, Ind4] -> 
   (Sub41[All4, All5, Ind1, Ind2]*Sub52[All4, All5, Ind3, Ind4])/(CW*SB*TB) + 
    ((3*I)*Sub55[All4, All5, Ind1, Ind2]*Sub58[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 3, uzext])/TB2, Sub543[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
      MASf2[All5, tH]]*Mf[bH, gno2]*Sub537[All4, All5, Cha4, Ind1, Ind2, 
      Ind3, Ind4] + C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
      MASf2[All5, tH]]*Mf[bH, gno1]*Sub542[All4, All5, Cha4, Ind1, Ind2, 
      Ind3, Ind4], Sub538[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub515[All4, All5, Ind3, Ind4]*Sub516[All4, Cha4, Ind2])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub509[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub517[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub515[All4, All5, Ind3, Ind4]*Sub516[All4, Cha4, Ind2])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub509[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub539[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub529[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub524[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub530[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub529[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub524[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub541[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub535[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub532[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub536[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub535[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub532[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub531[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub517[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext] - 
    Sub530[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext], 
  Sub540[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub538[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext] - 
    Sub539[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext], 
  Sub537[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub531[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CW*SB) - 
    ((3*I)*Sub536[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
      XHiggs[hno, 3, uzext])/TB, Sub542[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> Sub540[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CW*SB) - 
    ((3*I)*Sub541[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
      XHiggs[hno, 3, uzext])/TB, Sub312 -> dZh0h01 - dMWsq1/MW2 - 
    (CA*dZh0HH1)/SA, Sub316 -> dZHHHH1 - dMWsq1/MW2 - (dZh0HH1*SA)/CA, 
  Sub361 -> 6*F1*Sub353 - 6*F2*Sub353 - Sub360, 
  Sub408 -> CB2*Sub135*Sub397 - SA2*Sub405*Sub406 + CA*Sub407, 
  Sub147 -> (-4*I)*F1*Sub145 - 4*F2*Sub146 + (I*(F1 - F2)*Sub144*(3 - 4*SW2))/
     SW2, Sub457 -> 9*F1 - 3*F2 - 4*(F1 + F2)*SW2, 
  Sub370 -> (F1*(3 - 2*SW2)^2)/SW2 + 4*F2*SW2, 
  Sub374 -> (F2*(3 - 2*SW2)^2)/SW2 + 4*F1*SW2, 
  Sub356 -> 3*CBA*F2 - Sub355 - 2*CBA*(F1 + F2)*SW2, 
  Sub465 -> 3*F1*S2B*SAB - 3*F2*(CBA + S2B*SAB) + 2*CBA*(F1 + F2)*SW2, 
  Sub344 -> -3*CW2*(F1 - F2)*(m12 + Mh02) + 6*F1*MW2 - 4*(F1 + F2)*MW2*SW2, 
  Sub348 -> -3*CW2*(F1 - F2)*(m12 + MHH2) + 6*F1*MW2 - 4*(F1 + F2)*MW2*SW2, 
  Sub341 -> 3*CW2*(-F1 + F2)*m12 + 3*F1*MW2 - 2*(F1 + F2)*MW2*SW2, 
  Sub339 -> 3*F1*MW2*S2B*SAB + 3*CBA*Sub338 + 2*(F1 + F2)*MW2*(CBA - S2B*SAB)*
     SW2, Sub471 -> 3*CAB*(-F1 + F2)*S2B + 3*F2*SBA - 2*(F1 + F2)*SBA*SW2, 
  Sub359 -> 3*F2*SBA - Sub358 - 2*(F1 + F2)*SBA*SW2, 
  Sub377 -> 3*CW2*Sub165*Sub375 - 3*CW2*Sub376 - 4*MW2*Sub165*Sub374*SW2, 
  Sub440 -> F1*Sub123*Sub437 + F2*Sub438*Sub439 + (3*I)*MW2*Sub436*SW2, 
  Sub320 -> dZA0A01 - dMWsq1/MW2 - dZA0G01/TB, 
  Sub449 -> S2B*SA*SAB*Sub447 + CA*CAB*S2B*Sub448 + C2B*Sub446*TB, 
  Sub397 -> Sub396 - S2B*Sub395*TB + C2B*Sub394*TB2, 
  Sub337 -> C2B*Sub336 + C2A*A0[Mh02] - C2A*A0[MHH2], 
  Sub423 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02], 
  Sub424 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2], 
  Sub420 -> Sub412*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2] + 
    Sub416*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2] + 
    Sub419*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2], 
  Sub468 -> Sub464*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2] + 
    Sub463*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2] + 
    Sub467*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2], 
  Sub474 -> Sub470*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2] + 
    Sub469*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2] + 
    Sub473*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2], 
  Sub382 -> (3*CW2*Sub376 + Sub165*Sub381)*C0i[cc0, m22, m12, m32, 
      Mf2[bH, gno1], MZ2, MZ2] - Sub377*C0i[cc1, m22, m12, m32, 
      Mf2[bH, gno1], MZ2, MZ2] + (Sub165*Sub371 - 3*CW2*Sub373)*
     C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub380 -> F2*Sub379 + 2*F1*MZ2*SW2 - 3*F1*Mf2[bH, gno1], 
  Sub411 -> F2*Sub410 - 2*F1*MA02*SW2 + 3*F1*Mf2[bH, gno1], 
  Sub484 -> (m12 + m22 - m32)*Sub430*Sub480 + 2*Sub482*Sub483 + 
    2*Sub427*Sub481*Mf2[bH, gno1], 
  Sub455 -> 3*F1*Sub386 - 2*(F1 + F2)*Sub386*SW2 + 
    (F1 + F2)*(-3 + 4*SW2)*Mf2[bH, gno1], 
  Sub236 -> 2*m22 - Mf2[bH, gno1] + Mf2[bH, gno2], 
  Sub202 -> Sub393 + I*XHiggs[hno, 3, uzext], 
  Sub171 -> I*CBA*XHiggs[hno, 1, uzext] - I*SBA*XHiggs[hno, 2, uzext] + 
    XHiggs[hno, 3, uzext], Sub118 -> Sub6 - I*CB*XHiggs[hno, 3, uzext], 
  Sub173 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] - I*CW2*XHiggs[hno, 3, uzext], 
  Sub181 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] + I*CW2*XHiggs[hno, 3, uzext], 
  Sub230 -> (2*CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - 2*CW2*SBA)*XHiggs[hno, 2, uzext] - 
    (2*I)*CW2*XHiggs[hno, 3, uzext], 
  Sub431 -> Sub5 - I*SB*XHiggs[hno, 3, uzext], 
  Sub119 -> Sub5 + I*SB*XHiggs[hno, 3, uzext], 
  Sub139 -> (SA - 4*SA*SW2)*XHiggs[hno, 1, uzext] + 
    CA*(-1 + 4*SW2)*XHiggs[hno, 2, uzext] + I*SB*XHiggs[hno, 3, uzext], 
  Sub123 -> I*SA*XHiggs[hno, 1, uzext] - I*CA*XHiggs[hno, 2, uzext] + 
    SB*XHiggs[hno, 3, uzext], Sub439 -> (-I)*SA*XHiggs[hno, 1, uzext] + 
    I*CA*XHiggs[hno, 2, uzext] + SB*XHiggs[hno, 3, uzext], 
  Sub258[Gen4] -> 2*MW2 - Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub204[Gen4] -> 2*m22*TB2 - TB2*Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub260[Gen4] -> 2*MW2 - Mf2[bH, gno2] - Mf2[tH, Gen4], 
  Sub211[Gen4] -> 2*MW2 - Mf2[bH, gno1] + Mf2[tH, Gen4], 
  Sub208[Gen4] -> 2*MW2 - Mf2[bH, gno2] + Mf2[tH, Gen4], 
  Sub259[Gen4] -> 2*MW2 - Mf2[bH, gno2] + 3*Mf2[tH, Gen4], 
  Sub187[Gen4] -> 4*CBA*CW2*MW2 - 2*CBA*CW2*Mf2[bH, gno1] + 
    (C2B*CAB + CBA*CW2)*Mf2[tH, Gen4], Sub186[Gen4] -> 
   4*CW2*MW2*SBA - 2*CW2*SBA*Mf2[bH, gno1] + (-(C2B*SAB) + CW2*SBA)*
     Mf2[tH, Gen4], Sub162[Gen4] -> MW2 - 3*Mf2[bH, gno1] + 
    2*(m22 + Mf2[tH, Gen4]), Sub235[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 
    2*(m22 + 2*MW2 + Mf2[tH, Gen4]), Sub164[Gen4] -> 
   C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*Sub159[Gen4] + 
    C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*Sub161[Gen4] + 
    C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*Sub163[Gen4], 
  Sub180[Gen4] -> Sub178*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Mf2[tH, Gen4] - C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Sub172[Gen4] - C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Sub179[Gen4], Sub271[Gen4] -> TB*Sub168[Gen4] + 
    I*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*Sub174[Gen4] - 
    TB*Sub182[Gen4], Sub199[Gen4] -> 
   C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub189[Gen4] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub194[Gen4] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub198[Gen4], 
  Sub223[Gen4] -> I*F1*Sub145*Mf[bH, gno2]*Sub217[Gen4] - 
    Sub214*Sub220[Gen4] + F2*TB2*Mf[bH, gno1]*Sub222[Gen4], 
  Sub272[Gen4] -> -Sub269[Gen4] + CW2*TB*TB2*Sub270[Gen4] + 
    MW2*SB*TB2*Sub271[Gen4], Sub233[Gen4] -> 
   Sub231[Gen4]*XHiggs[hno, 1, uzext] - Sub232[Gen4]*XHiggs[hno, 2, uzext] + 
    (2*I)*CW2*TB2*(m22 - Mf2[bH, gno1])*XHiggs[hno, 3, uzext], 
  Sub254[Gen4] -> Sub252[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub253[Gen4]*XHiggs[hno, 2, uzext] + I*SB*(MW2*TB2 - Mf2[tH, Gen4])*
     XHiggs[hno, 3, uzext], Sub265[Gen4] -> 
   Sub263[Gen4]*XHiggs[hno, 1, uzext] - Sub264[Gen4]*XHiggs[hno, 2, uzext] + 
    I*SB*(MW2*TB2 + Mf2[tH, Gen4])*XHiggs[hno, 3, uzext], 
  Sub244[Gen4] -> Sub240[Gen4]*XHiggs[hno, 1, uzext] - 
    Sub242[Gen4]*XHiggs[hno, 2, uzext] - I*CW2*Sub243[Gen4]*
     XHiggs[hno, 3, uzext], Sub133[Cha4, Cha5] -> 
   CW2*m12*sqrt2*Sub125[Cha4, Cha5] + MW*MCha[Cha4]*Sub128[Cha4, Cha5] + 
    MW*MCha[Cha5]*Sub132[Cha4, Cha5], Sub127[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*UCha[Cha4, 1]*UChaC[Cha5, 1] - 
    UCha[Cha4, 2]*UChaC[Cha5, 2], Sub126[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*VCha[Cha5, 1]*VChaC[Cha4, 1] - 
    VCha[Cha5, 2]*VChaC[Cha4, 2], Sub308[Neu4, Neu5] -> 
   CW*m12*Sub303[Neu4, Neu5] - MW*MNeu[Neu4]*Sub306[Neu4, Neu5] + 
    MW*MNeu[Neu5]*Sub307[Neu4, Neu5], Sub284[Neu4, Neu5] -> 
   (-I)*Sub277[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub283[Neu4, Neu5]*XHiggs[hno, 2, uzext] - 
    Sub280[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub302[Neu4, Neu5] -> 
   (-I)*Sub295[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub301[Neu4, Neu5]*XHiggs[hno, 2, uzext] + 
    Sub298[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub605[All4, Neu4, Neu5] -> 
   Sub589*Sub598[All4, Neu4, Neu5] - MNeu[Neu4]*Sub601[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub604[All4, Neu4, Neu5], Sub607[All4, Neu4, Neu5] -> 
   MNeu[Neu4]*Sub599[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub603[All4, Neu4, Neu5] + Mf[bH, gno2]*
     Sub606[All4, Neu4, Neu5], Sub613[All4, Neu4, Neu5] -> 
   C0i[cc1, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, bH]]*
     Sub605[All4, Neu4, Neu5] + I*C0i[cc2, m12, m32, m22, MNeu2[Neu4], 
      MNeu2[Neu5], MASf2[All4, bH]]*Sub608[All4, Neu4, Neu5] + 
    C0i[cc0, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, bH]]*
     Sub612[All4, Neu4, Neu5], Sub594[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub580[All4, Cha4, Cha5, Ind1, Ind2] - 
    C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub588[All4, Cha4, Cha5, Ind1, Ind2] - 
    C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub593[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub313 -> dZe1 + dTB1*SB2 + Sub312/2 - dSW1/SW, 
  Sub317 -> dZe1 + dTB1*SB2 + Sub316/2 - dSW1/SW, 
  Sub321 -> dZe1 + dTB1*SB2 + Sub320/2 - dSW1/SW, 
  Sub336 -> 3*A0[MA02] + 2*A0[MHp2] - 2*A0[MW2] - 3*A0[MZ2], 
  Sub352 -> Sub347*B0i[bb0, m12, Mh02, MZ2] - 
    Sub351*B0i[bb0, m12, MHH2, MZ2] + 2*SBA*Sub340*B0i[bb1, m12, Mh02, MZ2] + 
    2*CBA*Sub343*B0i[bb1, m12, MHH2, MZ2], 
  Sub401 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub488 -> I*CB2*Sub441 + Sub487 + CB2*MW2*Sub433*C0i[cc1, m12, m32, m22, 
      Mf2[bH, gno1], Mf2[bH, gno1], MZ2] + 
    2*CB2*Sub445*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2], 
  Sub386 -> m12 - m22 + 3*m32 - 2*Mf2[bH, gno1], 
  Sub392 -> Sub384*B0i[bb0, m32, MA02, Mf2[bH, gno1]] + 
    Sub387*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2] - 
    C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2]*
     (Sub385 + 2*Sub383*Mf2[bH, gno1]) + 
    C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2]*
     (Sub389 + 2*Sub384*Mf2[bH, gno1]), 
  Sub226 -> m12 - m22 + 3*m32 - 2*Mf2[bH, gno2], 
  Sub169 -> m12 - m22 - m32 + Mf2[bH, gno2], 
  Sub251[Gen4] -> MW2*SB*TB2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, 
      MW2]*Sub234[Gen4] + CW2*TB2*C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], MW2]*Mf2[tH, Gen4]*Sub238[Gen4] - 
    MW2*SB*TB2*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub245[Gen4] + CW2*C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      MHp2]*Mf2[tH, Gen4]*Sub250[Gen4], 
  Sub589 -> m12 + m22 - m32 - Mf2[bH, gno1] + Mf2[bH, gno2], 
  Sub160[Gen4] -> m12 - m22 + 3*m32 - Sub158[Gen4], 
  Sub475 -> Sub454*Sub455 + Sub456*Sub459 - Sub460*Sub462 - SA*Sub468 - 
    CA*Sub474 - 3*(F1 - F2)*(Sub449 - Sub453)*Mf2[bH, gno1], 
  Sub212[Gen4] -> m12 + m22 - m32 + Sub211[Gen4]}}
