{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  -(ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1]*
     ((SA*(F1*Conjugate[HffDb[sub1L, 1, 4, gno1]] + 
          F2*HffDb[sub1L, 1, 4, gno1])*XHiggs[hno, 1, uzext1] - 
        CA*(F1*Conjugate[HffDb[sub1L, 2, 4, gno1]] + 
          F2*HffDb[sub1L, 2, 4, gno1])*XHiggs[hno, 2, uzext1])/CB + 
      TB*(I*F1*Conjugate[HffDb[sub1L, 3, 4, gno1]] - 
        I*F2*HffDb[sub1L, 3, 4, gno1])*XHiggs[hno, 3, uzext1]))/(2*MW*SW)], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][Den[m12, MZ2]*Mat[SUN1]*
   (-(ELMZ^3*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*Delta[gno1, gno2]*
       Mf[bH, gno1]*Sub23[All4, All5, Ind3, Ind4]*Sub3[All4, All5, Ind1, 
        Ind2])/(128*MW*MW2*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub26[All4, All5, Ind1, Ind2]*
      Sub44[All4, All5, Ind3, Ind4])/(128*MW*MW2*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub68[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(128*MW*MW2*Pi^2*SW*SW2*TB))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*SumOver[Ind4, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   ((ELMZ^3*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*Delta[gno1, gno2]*
      Sub110[All4, All5, Ind1]*Sub128[All4, All5, Ind2, Ind3])/
     (1152*CW2*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*Delta[gno1, gno2]*
      Sub110[All4, All5, Ind1]*Sub128[All4, All5, Ind2, Ind3])/
     (576*CW2*MW*Pi^2*SW*SW2) + (ELMZ^3*(F1*Sub69 - F2*Sub70)*
      B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*Delta[gno1, gno2]*
      Sub71[All4, All5, Ind1]*Sub90[All4, All5, Ind2, Ind3])/
     (384*CW2*MW*Pi^2*SW*SW2) + (ELMZ^3*(F1*Sub69 - F2*Sub70)*
      B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*Delta[gno1, gno2]*
      Sub71[All4, All5, Ind1]*Sub90[All4, All5, Ind2, Ind3])/
     (192*CW2*MW*Pi^2*SW*SW2) + (ELMZ^3*B0i[bb0, m12, MASf2[All4, bH], 
       MASf2[All5, bH]]*Delta[gno1, gno2]*Sub109[All4, All5, Ind2, Ind3]*
      Sub91[All4, All5, Ind1])/(1152*CW2*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*Delta[gno1, gno2]*
      Sub109[All4, All5, Ind2, Ind3]*Sub91[All4, All5, Ind1])/
     (576*CW2*MW*Pi^2*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((I/128)*ELMZ^3*(-F1 + F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub131[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CB2*CW2*MW*MW2*Pi^2*SW*SW2) + ((I/128)*ELMZ^3*(-F1 + F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[bH, gno1]*Sub134[All4, Ind1]*
      XHiggs[hno, 3, uzext1])/(CB2*CW2*MW*MW2*Pi^2*SW*SW2) - 
    ((I/128)*ELMZ^3*(-F1 + F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub137[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CW2*MW*MW2*Pi^2*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (((-I/8)*AlfaMZ*ELMZ*A0[MCha2[Cha5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Sub148[Cha4, Cha5])/(MW*Pi*SW*SW2) - 
    ((I/24)*AlfaMZ*ELMZ*B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Sub153[Cha4, Cha5])/(Pi*SW*SW2) - 
    ((I/24)*AlfaMZ*ELMZ*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Sub155[Cha4, Cha5])/(Pi*SW*SW2))*SumOver[Cha4, 2]*
   SumOver[Cha5, 2], 
  -((AlfaMZ*ELMZ*Mat[SUN1]*((CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub266[Gen4])/
       (16*MW*SW2) - Delta[gno1, gno2]*Den[m12, MZ2]*Sub294[Gen4])*
     SumOver[Gen4, 3])/(Pi*SW)), Den[m12, MZ2]*Mat[SUN1]*
   (((I/16)*AlfaMZ*ELMZ*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
      Sub325[Neu4, Neu5])/(CW2*MW*Pi*SW*SW2) + 
    ((I/48)*AlfaMZ*ELMZ*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Sub330[Neu4, Neu5])/(CW2*Pi*SW*SW2) + 
    ((I/48)*AlfaMZ*ELMZ*B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Sub332[Neu4, Neu5])/(CW2*Pi*SW*SW2))*SumOver[Neu4, 4]*
   SumOver[Neu5, 4], (ELMZ*(Sub631/(288*MW*Pi) - Sub373*Delta[gno1, gno2]*
      Den[m12, MZ2])*Mat[SUN1])/SW, 
  -((ELMZ^3*Mat[SUN1]*((C0i[cc0, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
         MASf2[All5, tH]]*MCha[Cha4]*Sub634[All4, All5, Cha4, Ind1, Ind4]*
        Sub643[All4, All5, Ind2, Ind3])/(192*CB*SB*sqrt2) + 
      Sub679[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/384)*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi^2*SW*SW2)), 
  (AlfaMZ*ELMZ*Mat[SUN1]*
    (-(C0i[cc0, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
        MNeu[Neu4]*Sub704[All4, All5, Neu4])/432 + Sub707[All4, All5, Neu4]/
      432)*SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*
    SumOver[Ind2, 3]*SumOver[Neu4, 4]*(Sub694[All4, All5, Ind1, Ind2]/
      (CB*CW) + (3*I)*Sub697[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1]))/
   (CB2*CW2*MW*MW2*Pi*SW*SW2), 
  (AlfasDb*ELMZ*Mat[SUN1]*(C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub708[All4, All5] + 
     m2*C0i[cc1, m22, m12, m32, MGl2, MASf2[All4, bH], MASf2[All5, bH]]*
      Sub709[All4, All5] + m3*C0i[cc2, m22, m12, m32, MGl2, MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub710[All4, All5])*SumOver[All4, 6]*SumOver[All5, 6]*
    SumOver[Ind1, 3]*SumOver[Ind2, 3]*(Sub694[All4, All5, Ind1, Ind2]/
      (CB*CW) + (3*I)*Sub697[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1]))/
   (9*MW*Pi*SW), ((I/64)*ELMZ^3*Mat[SUN1]*
    ((B0i[bb0, m32, MASf2[All4, tH], MCha2[Cha5]]*Sub720[All4, Cha4, Cha5, 
        Ind1, Ind2])/(CB*SB) + Sub736[All4, Cha4, Cha5, Ind1, Ind2]/sqrt2)*
    SumOver[All4, 6]*SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*
    SumOver[Ind2, 3])/(MW2*Pi^2*SW*SW2), 
  (AlfaMZ*ELMZ*Mat[SUN1]*((-I/72)*C0i[cc1, m12, m32, m22, MNeu2[Neu4], 
       MNeu2[Neu5], MASf2[All4, bH]]*Sub747[All4, Neu4, Neu5] - 
     (I/72)*Sub754[All4, Neu4, Neu5])*SumOver[All4, 6]*SumOver[Neu4, 4]*
    SumOver[Neu5, 4])/(CB2*CW*CW2*MW2*Pi*SW*SW2)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]], 
  SUN1 -> SUNT[Col2, Col3]}, {Sub170 -> CBA - (C2B*CAB)/(2*CW2), 
  Sub19 -> I*F1 - I*F2, Sub605 -> (-2*I)*m22 + I*(m22 - m2*m3), 
  Sub160 -> F2*m2*m3 - F1*(m12 - m22 - m32), 
  Sub221 -> I*(m22 - m32) - I*(m12 + m22 - m32), 
  Sub374 -> dMWsq1 - MW2*(2*dZe1 + dZh0h01 + 2*dTB1*SB2), 
  Sub386 -> dMWsq1 - MW2*(dZA0A01 + 2*(dZe1 + dTB1*SB2)), 
  Sub242 -> m22*Sub239 + I*(F1*Sub240 + F2*Sub241), 
  Sub366 -> (-I)*F1*Sub267 + I*F2*Sub268, 
  Sub346 -> F1*(CBA - S2B*SAB)*Sub267 + F2*(-CBA + S2B*SAB)*Sub268, 
  Sub348 -> F1*(CAB*S2B - SBA)*Sub267 + F2*(-(CAB*S2B) + SBA)*Sub268, 
  Sub283 -> I*F2*Sub281 - I*F1*Sub282, 
  Sub356 -> (MW*S2B*SAB*(-(F1*Sub351) + F2*Sub352))/CW2 + 
    (CBA*SBA*Sub355)/MW, Sub361 -> CAB*MW*S2B*(-(F1*Sub357) + F2*Sub358) + 
    (CBA*SBA*(-(F1*Sub359) + F2*Sub360))/MW, 
  Sub364 -> ((I/96)*C2B*MW*Sub343)/CW2^2 + Sub363/CW2, 
  Sub371 -> 2*Sub365*Sub367 - I*(F1*Sub267 - F2*Sub268)*Sub370, 
  Sub442 -> F1*(2*m3*Sub437 - 3*CW2*Sub438) - F2*Sub441, 
  Sub542 -> SA*Sub528 - (I/96)*Sub541, 
  Sub564 -> (-I)*F1*Sub560 - I*F2*Sub563, 
  Sub591 -> (9*I)*CW2*F1*Sub589 - (9*I)*CW2*F2*Sub589, 
  Sub367 -> -6*Sub165*(F1*Sub267 - F2*Sub268) + 
    (C2B*Sub204*Sub366*(CW2 - SW2))/CW2^2, 
  Sub373 -> ((-I/12)*Sub338)/MW - (AlfaMZ*Sub372)/(96*Pi*SW2), 
  Sub399 -> 2*(m12 - m32)*Sub395 + (F1*Sub396 + F2*Sub398)/SW2, 
  Sub404 -> 2*m22*Sub395 - (F2*Sub401 + F1*Sub403)/SW2, 
  Sub407 -> (m12 - m22 - m32)*Sub395 + (F1*Sub405 - F2*Sub406)/SW2, 
  Sub422 -> 2*m22*Sub410 - (F1*Sub420 + F2*Sub421)/SW2, 
  Sub429 -> 2*m22*Sub410 - Sub428/SW2, 
  Sub434 -> (m12 - m22 - m32)*Sub410 + Sub433/SW2, 
  Sub455 -> 2*(m12 - m32)*Sub395 + (F1*Sub396 + F2*Sub454)/SW2, 
  Sub488 -> 2*(m12 - m32)*Sub484 - (F1*Sub485 + F2*Sub487)/SW2, 
  Sub493 -> 2*m22*Sub484 + (F1*Sub490 - F2*Sub492)/SW2, 
  Sub496 -> (m12 - m22 - m32)*Sub484 + (-(F1*Sub494) + F2*Sub495)/SW2, 
  Sub504 -> Sub501/CB + ((F1 - F2)*SA*SAB*SB*Sub503)/SW2, 
  Sub511 -> 2*m22*SBA*Sub505 + (-(F2*Sub508) + F1*Sub510)/SW2, 
  Sub516 -> (m12 - m22 - m32)*SBA*Sub505 - (F1*Sub513 + F2*Sub515)/SW2, 
  Sub524 -> 2*CBA*m22*Sub505 + (-(F2*Sub522) + F1*Sub523)/SW2, 
  Sub527 -> CBA*(m12 - m22 - m32)*Sub505 - (F1*Sub525 + F2*Sub526)/SW2, 
  Sub535 -> 2*m22*SBA*Sub505 + (-(F1*Sub531) + F2*Sub534)/SW2, 
  Sub540 -> 2*CBA*m22*Sub505 + (-(F1*Sub537) + F2*Sub539)/SW2, 
  Sub570 -> 2*(F1 + F2)*Sub566 + (F1*Sub568 + F2*Sub569)/(CW2*MW2*SW2), 
  Sub574 -> (F1 - F2)*Sub572 + Sub573/(CW2*MW2*SW2), 
  Sub583 -> (F1 + F2)*Sub576 + (-(F2*Sub580) - F1*Sub582)/(CW2*MW2*SW2), 
  Sub584 -> (F1 + F2)*Sub576 - (F2*Sub580 + F1*Sub582)/(CW2*MW2*SW2), 
  Sub592 -> (F1 - F2)*Sub586 + Sub591/(CW2*MW2*SW2), 
  Sub276 -> 4*(F1*Sub267 - F2*Sub268)*Sub275 - 
    ((F1*Sub267 - F2*Sub268)*Sub274*(3 - 4*SW2))/SW2, 
  Sub273 -> 2*(F1*Sub267 - F2*Sub268)*Sub272 - 
    ((F1*Sub267 - F2*Sub268)*Sub271*(1 - 2*SW2))/SW2, 
  Sub484 -> 2*F2 - (F1*(3 - 2*SW2))/SW2, 
  Sub395 -> 2*F2 + (F1*(3 - 2*SW2))/SW2, 
  Sub505 -> 2*F1 - (F2*(3 - 2*SW2))/SW2, 
  Sub545 -> (-2*I)*F1 + (I*F2*(3 - 2*SW2))/SW2, 
  Sub410 -> 2*F1 + (F2*(3 - 2*SW2))/SW2, 
  Sub278 -> 2*(F1*Sub267 - F2*Sub268)*Sub272 - 
    ((F1*Sub267 - F2*Sub268)*Sub271*(3 - 2*SW2))/SW2, 
  Sub489 -> 3*m3 + (m2 - 2*m3)*SW2, Sub267 -> 3*m3 + 2*(m2 - m3)*SW2, 
  Sub529 -> 3*m3 + 2*(2*m2 - m3)*SW2, Sub400 -> m2*(3 - 2*SW2) - 4*m3*SW2, 
  Sub268 -> m2*(3 - 2*SW2) + 2*m3*SW2, Sub491 -> m2*(3 - 2*SW2) + 4*m3*SW2, 
  Sub411 -> 3*m3 - 2*(2*m2 + m3)*SW2, Sub402 -> 3*m3 - (m2 + 2*m3)*SW2, 
  Sub398 -> m2*Sub397 + 2*(m22 - 2*m2*m3)*SW2, 
  Sub487 -> m2*Sub486 - 2*(m22 + 2*m2*m3)*SW2, 
  Sub439 -> 3*m32 + 2*(2*m2*m3 - m32)*SW2, 
  Sub441 -> 3*CW2*Sub440 - 16*m3*MW2*SW2^2, 
  Sub532 -> m3*SW2 - m2*(-3 + 2*SW2), Sub335 -> 2*m3*SW2 - m2*(-3 + 2*SW2), 
  Sub415 -> m3*SW2 + m2*(-3 + 2*SW2), 
  Sub426 -> m2*Sub425 - 2*m22*(-3 + 2*SW2), 
  Sub521 -> m2*Sub506 + 2*m22*(-3 + 2*SW2), 
  Sub508 -> m2*Sub507 + 2*m22*SBA*(-3 + 2*SW2), 
  Sub581 -> 4*(m2 - m3)*SW2^2 + 3*m3*(-3 + 4*SW2), 
  Sub587 -> -4*(m2 + m3)*SW2^2 + 3*m3*(-3 + 4*SW2), 
  Sub428 -> F2*Sub426 + F1*(3*m2*m3 + 2*Sub427*SW2), 
  Sub433 -> F1*(-(m3*Sub431) + 2*m32*SW2) + F2*(3*m32 + 2*Sub432*SW2), 
  Sub450 -> F2*Sub449 - F1*(m2*Sub445 + 6*CW2*Sub446*SW2), 
  Sub577 -> 4*m3*SW2^2 - m2*(9 - 12*SW2 + 4*SW2^2), 
  Sub590 -> 4*m3*SW2^2 + m2*(9 - 12*SW2 + 4*SW2^2), 
  Sub449 -> 3*CW2*Sub448 - 4*m2*MW2*(9 - 12*SW2 + 4*SW2^2), 
  Sub474 -> ((F1 + F2)*Sub473)/SW2 - (Sub423*Sub457*TB)/96, 
  Sub344 -> (I/64)*A0[Mh02] - (I/64)*A0[MHH2], 
  Sub343 -> SAB*(F1*Sub341 - F2*Sub342)*B0i[bb0, m12, MA02, Mh02] + 
    CAB*(F1*Sub339 - F2*Sub340)*B0i[bb0, m12, MA02, MHH2], 
  Sub457 -> Sub456 + Sub395*B0i[bb0, m32, MA02, Mf2[bH, gno1]], 
  Sub601 -> Sub600/CB2 - TB2*B0i[bb0, m32, MA02, Mf2[bH, gno1]], 
  Sub600 -> SA2*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    CA2*B0i[bb0, m32, MHH2, Mf2[bH, gno1]], 
  Sub369 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub350 -> SBA*Sub347*B0i[bb1, m12, Mh02, MZ2] + 
    CBA*Sub349*B0i[bb1, m12, MHH2, MZ2], 
  Sub368 -> B0i[bb0, m12, MHp2, MHp2] + 2*B0i[bb1, m12, MHp2, MHp2], 
  Sub365 -> B0i[bb0, m12, MW2, MW2] + 2*B0i[bb1, m12, MW2, MW2], 
  Sub612 -> SA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub595 -> Sub594 - (Sub565*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], 
       Mf2[bH, gno1], MZ2])/(CW2*MW2*SW2), 
  Sub541 -> SA*Sub540*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*Sub535*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2], 
  Sub623 -> SA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub480 -> (-I/32)*Sub479 + (I/32)*m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], 
      Mh02, MA02], Sub482 -> (-I/32)*Sub481 + 
    (I/32)*m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub408 -> Sub404*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2] + 
    Sub407*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2], 
  Sub611 -> Sub610*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02] + Sub606*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02], Sub619 -> SA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], Mh02] + CA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHH2], 
  Sub594 -> Sub593*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MZ2] - Sub575*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MZ2], Sub476 -> (-I/32)*Sub475 + (I/32)*m3*C0i[cc2, m22, m12, m32, 
      Mf2[bH, gno1], MA02, Mh02], 
  Sub478 -> (-I/32)*Sub477 + (I/32)*m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
      MA02, MHH2], Sub469 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, 
      Mh02] + m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02], 
  Sub465 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2], 
  Sub528 -> (-I/96)*Sub524*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, 
      MZ2] + (I/96)*Sub527*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2], 
  Sub466 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub462 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2], 
  Sub517 -> (-I/96)*Sub511*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, 
      MZ2] + (I/96)*Sub516*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2], 
  Sub459 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub502 -> (I/16)*m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] - 
    (I/16)*m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02], 
  Sub518 -> (I/16)*m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2] - 
    (I/16)*m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub453 -> -(Sub452*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]) + 
    Sub444*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub498 -> (I/96)*Sub497 - (I/96)*Sub488*C0i[cc2, m32, m12, m22, 
      Mf2[bH, gno1], Mh02, MZ2], 
  Sub500 -> (I/96)*Sub499 - (I/96)*Sub488*C0i[cc2, m32, m12, m22, 
      Mf2[bH, gno1], MHH2, MZ2], 
  Sub409 -> -Sub408 + Sub399*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MZ2, 
      MZ2], Sub390 -> F1*Conjugate[dZfL1[4, gno1, gno2]] - 
    F2*Conjugate[dZfR1[4, gno1, gno2]], 
  Sub378 -> F1*Conjugate[dZfL1[4, gno1, gno2]] + 
    F2*Conjugate[dZfR1[4, gno1, gno2]], 
  Sub631 -> -72*Pi*Sub394 + AlfaMZ*Sub630*Delta[gno1, gno2], 
  Sub381 -> SA*Sub380 + ((F1 + F2)*Sub377*Delta[gno1, gno2])/(MW2*SW2), 
  Sub384 -> CA*Sub380 + ((F1 + F2)*Sub383*Delta[gno1, gno2])/(MW2*SW2), 
  Sub393 -> Sub392*TB + (I*(F1 - F2)*Sub389*Delta[gno1, gno2])/(MW2*SW2), 
  Sub391 -> (-I)*F2*dZfL1[4, gno2, gno1] + I*F1*dZfR1[4, gno2, gno1], 
  Sub379 -> F2*dZfL1[4, gno2, gno1] + F1*dZfR1[4, gno2, gno1], 
  Sub603 -> m22 - m2*(m3 - 2*Mf[bH, gno1]), 
  Sub396 -> m22*(3 - 2*SW2) + 2*m2*SW2*(2*m3 - Mf[bH, gno1]), 
  Sub357 -> CBA*Sub267 + 3*C2B*CAB*Mf[bH, gno1], 
  Sub358 -> CBA*Sub268 + 3*C2B*CAB*Mf[bH, gno1], 
  Sub387 -> 2*TB*dMf1[4, gno1] - dZA0G01*Mf[bH, gno1], 
  Sub355 -> (-(F1*Sub353) + F2*Sub354)/CW2 + 3*(F1 - F2)*m12*Mf[bH, gno1], 
  Sub337 -> (F1*Sub334 - F2*Sub336)/CW - 6*dZA0G01*(F1 - F2)*m12*
     Mf[bH, gno1], Sub624 -> m12 - 2*(m2 - m3)*Mf[bH, gno1], 
  Sub445 -> 16*MW2*SW2^2 - 9*CW2*m3*Mf[bH, gno1], 
  Sub334 -> 2*dZA0G01*MW*MZ*Sub267 + 3*CW*(2*dMA0G0sq1 + dZA0G01*MA02)*
     Mf[bH, gno1], Sub336 -> 2*dZA0G01*MW*MZ*Sub335 + 
    3*CW*(2*dMA0G0sq1 + dZA0G01*MA02)*Mf[bH, gno1], 
  Sub353 -> 2*MW2*Sub267 - 3*CW2*Mh02*Mf[bH, gno1], 
  Sub354 -> 2*MW2*Sub335 - 3*CW2*Mh02*Mf[bH, gno1], 
  Sub359 -> 2*MW2*Sub267 - 3*CW2*MHH2*Mf[bH, gno1], 
  Sub360 -> 2*MW2*Sub335 - 3*CW2*MHH2*Mf[bH, gno1], 
  Sub347 -> (MW*Sub346)/CW2 - (3*CBA*(F1 - F2)*m12*Mf[bH, gno1])/MW, 
  Sub339 -> SBA*Sub267 + 3*CAB*S2B*Mf[bH, gno1], 
  Sub340 -> SBA*Sub268 + 3*CAB*S2B*Mf[bH, gno1], 
  Sub507 -> SBA*Sub506 + 3*CAB*S2B*Mf[bH, gno1], 
  Sub510 -> SBA*(3*m2*m3 - 2*Sub509*SW2) + 3*CAB*m2*S2B*Mf[bH, gno1], 
  Sub513 -> SBA*(-(m3*Sub512) - 2*m32*SW2) - 3*CAB*m3*S2B*Mf[bH, gno1], 
  Sub515 -> SBA*(3*m32 - 2*Sub514*SW2) + 3*CAB*m3*S2B*Mf[bH, gno1], 
  Sub351 -> SBA*Sub267 - 3*C2B*SAB*Mf[bH, gno1], 
  Sub352 -> SBA*Sub268 - 3*C2B*SAB*Mf[bH, gno1], 
  Sub341 -> CBA*Sub267 + 3*S2B*SAB*Mf[bH, gno1], 
  Sub342 -> CBA*Sub268 + 3*S2B*SAB*Mf[bH, gno1], 
  Sub522 -> CBA*Sub521 + 3*m2*S2B*SAB*Mf[bH, gno1], 
  Sub523 -> CBA*(3*m2*m3 - 2*Sub509*SW2) + 3*m2*S2B*SAB*Mf[bH, gno1], 
  Sub525 -> CBA*(-(m3*Sub512) - 2*m32*SW2) - 3*m3*S2B*SAB*Mf[bH, gno1], 
  Sub526 -> CBA*(3*m32 - 2*Sub514*SW2) + 3*m3*S2B*SAB*Mf[bH, gno1], 
  Sub349 -> (MW*Sub348)/CW2 + (3*(F1 - F2)*m12*SBA*Mf[bH, gno1])/MW, 
  Sub362 -> Sub361/CW2 + (3*CBA*(F1 - F2)*m12*SBA*Mf[bH, gno1])/MW, 
  Sub401 -> 2*(3*m22 - MZ2)*SW2 + Sub400*Mf[bH, gno1], 
  Sub420 -> 2*(3*m22 - MA02)*SW2 + Sub411*Mf[bH, gno1], 
  Sub444 -> (Sub165*Sub442)/(CW2*SW2) + (3*I)*Sub443*Mf[bH, gno1], 
  Sub452 -> (Sub165*Sub450)/(CW2*SW2) - 6*Sub451*Mf[bH, gno1], 
  Sub473 -> -(Sub204*Sub461) + (Sub472*Mf[bH, gno1])/CB2, 
  Sub492 -> 2*(3*m22 - MZ2)*SW2 + Sub491*Mf[bH, gno1], 
  Sub536 -> 2*(3*m22 - Mh02)*SW2 + Sub529*Mf[bH, gno1], 
  Sub530 -> 2*(3*m22 - MHH2)*SW2 + Sub529*Mf[bH, gno1], 
  Sub547 -> (Sub165*(F1*Sub544 + F2*Sub544))/SW2 - Sub546*Mf[bH, gno1], 
  Sub580 -> 9*CW2*Sub579 - 4*MW2*Sub577*Mf[bH, gno1], 
  Sub582 -> 9*CW2*Sub579 + 4*MW2*Sub581*Mf[bH, gno1], 
  Sub375 -> SW2*dMf1[4, gno1] - dSW1*SW*Mf[bH, gno1], 
  Sub506 -> 2*m3*SW2 - (3 - 2*SW2)*Mf[bH, gno1], 
  Sub512 -> 2*m2*(-3 + 2*SW2) - (3 - 2*SW2)*Mf[bH, gno1], 
  Sub486 -> 6*m3 + (3 - 2*SW2)*Mf[bH, gno1], 
  Sub451 -> m22*Sub165*Sub410 + ((3*I)*C2B*(F1 + F2)*m2*Sub204*Mf[bH, gno1])/
     SW2, Sub443 -> I*(m12 - m22 - m32)*Sub165*Sub410 + 
    (6*C2B*(F1 + F2)*m3*Sub204*Mf[bH, gno1])/SW2, 
  Sub430 -> Sub423*Sub429 - ((6*I)*(F1 + F2)*m2*S2B*Sub204*Mf[bH, gno1])/SW2, 
  Sub435 -> Sub423*Sub434 + ((6*I)*(F1 + F2)*m3*S2B*Sub204*Mf[bH, gno1])/SW2, 
  Sub520 -> (Sub517*Mf[bH, gno1])/CB + (CAB*(F1 - F2)*SB*Sub519*Mf[bH, gno1])/
     SW2, Sub544 -> (3 - 2*SW2)*Mf[bH, gno1] + 2*SW2*Mf[bH, gno1], 
  Sub376 -> 2*SA*Sub375 - CA*dZh0HH1*SW2*Mf[bH, gno1], 
  Sub382 -> 2*MW2*Sub375 + (-dMWsq1 + (2*dZe1 + dZHHHH1)*MW2)*SW2*
     Mf[bH, gno1], Sub383 -> CA*Sub382 + MW2*(-(dZh0HH1*SA) + 2*CA*dTB1*SB2)*
     SW2*Mf[bH, gno1], Sub377 -> MW2*Sub376 - SA*Sub374*SW2*Mf[bH, gno1], 
  Sub568 -> 9*CW2*Sub567 + 16*m2*MW2*SW2^2*Mf[bH, gno1], 
  Sub431 -> 2*m2*(-3 + 2*SW2) - (-3 + 2*SW2)*Mf[bH, gno1], 
  Sub397 -> 6*m3 + (-3 + 2*SW2)*Mf[bH, gno1], 
  Sub425 -> 2*m3*SW2 + (-3 + 2*SW2)*Mf[bH, gno1], 
  Sub437 -> 2*MW2*(9 - 12*SW2 + 4*SW2^2) + 3*CW2*m2*(-3 + 2*SW2)*
     Mf[bH, gno1], Sub448 -> m2*Sub447 - 2*m22*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub413 -> 3*CW2*Sub412 - 16*MW2*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub417 -> 3*CW2*Sub416 - 16*MW2*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub569 -> 9*CW2*Sub567 + 4*m2*MW2*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1], 
  Sub388 -> Sub387*SW2 - 2*dSW1*SW*TB*Mf[bH, gno1], 
  Sub389 -> MW2*Sub388 - Sub386*SW2*TB*Mf[bH, gno1], 
  Sub461 -> (-I/8)*SB2*Sub460 + (I/16)*C2B*Sub458*TB2*Mf[bH, gno1], 
  Sub475 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02]*Mf[bH, gno1], 
  Sub477 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2]*Mf[bH, gno1], 
  Sub479 -> m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02]*Mf[bH, gno1], 
  Sub470 -> (I/16)*Sub469 - (I/16)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], 
      Mh02, Mh02]*Mf[bH, gno1], 
  Sub481 -> m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02]*Mf[bH, gno1], 
  Sub463 -> (I/16)*Sub462 - (I/16)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], 
      MHH2, MHH2]*Mf[bH, gno1], Sub427 -> 2*m22 - m2*(m3 + Mf[bH, gno1]), 
  Sub509 -> 2*m22 + m2*(m3 + Mf[bH, gno1]), 
  Sub485 -> m22*(3 - 2*SW2) - 2*m2*SW2*(2*m3 + Mf[bH, gno1]), 
  Sub620 -> m22 - m2*(m3 + 2*Mf[bH, gno1]), 
  Sub495 -> m2*m3*(3 - 2*SW2) + 2*SW2*(2*m32 - m3*Mf[bH, gno1]), 
  Sub406 -> m2*m3*(3 - 2*SW2) - 2*SW2*(2*m32 + m3*Mf[bH, gno1]), 
  Sub225 -> (-I)*F2*Mf[bH, gno1] + I*F1*Mf[bH, gno2], 
  Sub239 -> (-2*I)*F2*Mf[bH, gno1] + (2*I)*F1*Mf[bH, gno2], 
  Sub166 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub240 -> m2*m3*Mf[bH, gno1] - m22*Mf[bH, gno2], 
  Sub251 -> m2*m3*Mf[bH, gno1] + m22*Mf[bH, gno2], 
  Sub241 -> m22*Mf[bH, gno1] - m2*m3*Mf[bH, gno2], 
  Sub253 -> m22*Mf[bH, gno1] + m2*m3*Mf[bH, gno2], 
  Sub175 -> (2*F2*m22 - F1*m2*m3)*Sub172 - F1*m2*Sub174*Mf[bH, gno2], 
  Sub223 -> F2*Sub221*Mf[bH, gno1] - F1*Sub221*Mf[bH, gno2], 
  Sub380 -> Sub378*Mf[bH, gno1] + Sub379*Mf[bH, gno2], 
  Sub392 -> I*Sub390*Mf[bH, gno1] + Sub391*Mf[bH, gno2], 
  Sub236 -> m2*m3*Mf[bH, gno1] + (m22 - 2*m2*Mf[bH, gno1])*Mf[bH, gno2], 
  Sub613 -> (m2 - m3 - Mf[bH, gno1])*Mf[bH, gno1] - Mf2[bH, gno1], 
  Sub614 -> Mf[bH, gno1]*(m2 + m3 + Mf[bH, gno1]) - Mf2[bH, gno1], 
  Sub549 -> -((-m2 + m3 - Mf[bH, gno1])*Mf[bH, gno1]) + Mf2[bH, gno1], 
  Sub617 -> (m2 + m3 - Mf[bH, gno1])*Mf[bH, gno1] + Mf2[bH, gno1], 
  Sub616 -> Mf[bH, gno1]*(m2 - m3 + Mf[bH, gno1]) + Mf2[bH, gno1], 
  Sub598 -> -8*MW2*(-3*SW2 + 2*SW2^2) + 9*CW2*Mf2[bH, gno1], 
  Sub596 -> 8*MW2*(-3*SW2 + 2*SW2^2) + 9*CW2*Mf2[bH, gno1], 
  Sub446 -> -((2*m22 - m2*m3)*Mf[bH, gno1]) + m2*Mf2[bH, gno1], 
  Sub578 -> -((m22 - m32)*Mf[bH, gno1]) + (m2 - m3)*Mf2[bH, gno1], 
  Sub588 -> -((m22 - m32)*Mf[bH, gno1]) + (m2 + m3)*Mf2[bH, gno1], 
  Sub573 -> (-9*I)*CW2*F1*(m22 - m2*m3)*Mf2[bH, gno1] + 
    (9*I)*CW2*F2*(m22 - m2*m3)*Mf2[bH, gno1], 
  Sub531 -> SBA*Sub530 + 3*CAB*S2B*Mf2[bH, gno1], 
  Sub534 -> SBA*Sub533 + 3*CAB*S2B*Mf2[bH, gno1], 
  Sub537 -> CBA*Sub536 + 3*S2B*SAB*Mf2[bH, gno1], 
  Sub539 -> CBA*Sub538 + 3*S2B*SAB*Mf2[bH, gno1], 
  Sub412 -> 2*(3*m22 - MZ2)*SW2*Mf[bH, gno1] + Sub411*Mf2[bH, gno1], 
  Sub416 -> Sub414*Mf[bH, gno1] + 2*Sub415*Mf2[bH, gno1], 
  Sub555 -> 2*MW2*Sub554 - 9*CW2*Sub549*Mf2[bH, gno1], 
  Sub552 -> 2*MW2*Sub551 + 9*CW2*Sub549*Mf2[bH, gno1], 
  Sub560 -> 2*MW2*Sub559 + 9*CW2*Sub614*Mf2[bH, gno1], 
  Sub563 -> 2*MW2*Sub562 - 9*CW2*Sub614*Mf2[bH, gno1], 
  Sub572 -> ((4*I)*(m12 + m22 - m32)*(3 - 2*SW2))/CW2 + 
    ((18*I)*m22*Mf2[bH, gno1])/(MW2*SW2), 
  Sub566 -> (-2*(m12 + m22 - m32)*(3 - 2*SW2))/CW2 + 
    (9*m22*Mf2[bH, gno1])/(MW2*SW2), 
  Sub576 -> (8*m12*(3 - 2*SW2))/CW2 - (9*(m12 + m22 - m32)*Mf2[bH, gno1])/
     (MW2*SW2), Sub586 -> ((8*I)*m12*(3 - 2*SW2))/CW2 + 
    ((9*I)*(m12 + m22 - m32)*Mf2[bH, gno1])/(MW2*SW2), 
  Sub424 -> Sub422*Sub423 - ((6*I)*(F1 + F2)*S2B*Sub204*Mf2[bH, gno1])/SW2, 
  Sub440 -> Sub439*Mf[bH, gno1] - 2*m3*SW2*Mf2[bH, gno1], 
  Sub447 -> 2*m3*SW2*Mf[bH, gno1] + (-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub438 -> 2*m32*SW2*Mf[bH, gno1] + m3*(-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub554 -> Sub553*Mf[bH, gno1] - 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub559 -> Sub558*Mf[bH, gno1] - 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub551 -> Sub550*Mf[bH, gno1] + 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub562 -> Sub561*Mf[bH, gno1] + 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub460 -> Sub459*Mf[bH, gno1] + C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, 
      MA02]*Mf2[bH, gno1], Sub503 -> Sub502*Mf[bH, gno1] + 
    (I/16)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02]*Mf2[bH, gno1], 
  Sub519 -> Sub518*Mf[bH, gno1] + (I/16)*C0i[cc0, m22, m12, m32, 
      Mf2[bH, gno1], MZ2, MHH2]*Mf2[bH, gno1], 
  Sub567 -> -((m22 + m2*m3)*Mf2[bH, gno1]) + 2*m2*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub579 -> Sub578*Mf[bH, gno1] + (m2 - m3)*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub589 -> Sub588*Mf[bH, gno1] - (m2 + m3)*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub629 -> (Sub599*B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*Mf[bH, gno1])/CW2 - 
    9*Sub628*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub597 -> SA*XHiggs[hno, 1, uzext1] - CA*XHiggs[hno, 2, uzext1], 
  Sub270 -> (I/2)*SA*XHiggs[hno, 1, uzext1] - 
    (I/2)*CA*XHiggs[hno, 2, uzext1], 
  Sub204 -> (I/2)*SAB*XHiggs[hno, 1, uzext1] - 
    (I/2)*CAB*XHiggs[hno, 2, uzext1], 
  Sub464 -> (I/2)*(2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext1] - 
    ((3*I)/2)*C2A*CAB*XHiggs[hno, 2, uzext1], 
  Sub165 -> SBA*XHiggs[hno, 1, uzext1] + CBA*XHiggs[hno, 2, uzext1], 
  Sub333 -> dMh0G0sq1*XHiggs[hno, 1, uzext1] + 
    dMHHG0sq1*XHiggs[hno, 2, uzext1], 
  Sub220 -> CA*XHiggs[hno, 1, uzext1] + SA*XHiggs[hno, 2, uzext1], 
  Sub468 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext1] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub471 -> ((-3*I)/2)*C2A*SAB*XHiggs[hno, 1, uzext1] + 
    (I/2)*(C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub173 -> (CBA - (S2B*SAB)/CW2)*XHiggs[hno, 1, uzext1] + 
    ((CAB*S2B)/CW2 - SBA)*XHiggs[hno, 2, uzext1], 
  Sub423 -> CBA*XHiggs[hno, 1, uzext1] - SBA*XHiggs[hno, 2, uzext1], 
  Sub171 -> ((C2B*SAB)/CW2 + 2*SBA)*XHiggs[hno, 1, uzext1] + 
    2*Sub170*XHiggs[hno, 2, uzext1], 
  Sub385 -> Sub381*XHiggs[hno, 1, uzext1] - Sub384*XHiggs[hno, 2, uzext1], 
  Sub556 -> SA*(F1*Sub552 - F2*Sub555)*XHiggs[hno, 1, uzext1] + 
    CA*(-(F1*Sub552) + F2*Sub555)*XHiggs[hno, 2, uzext1], 
  Sub571 -> SA*Sub570*XHiggs[hno, 1, uzext1] - 
    CA*Sub570*XHiggs[hno, 2, uzext1], 
  Sub585 -> SA*Sub583*XHiggs[hno, 1, uzext1] - 
    CA*Sub584*XHiggs[hno, 2, uzext1], 
  Sub604 -> SA*Sub603*XHiggs[hno, 1, uzext1] - 
    CA*Sub603*XHiggs[hno, 2, uzext1], 
  Sub609 -> SA*Sub607*XHiggs[hno, 1, uzext1] - 
    CA*Sub608*XHiggs[hno, 2, uzext1], 
  Sub621 -> SA*Sub620*XHiggs[hno, 1, uzext1] - 
    CA*Sub620*XHiggs[hno, 2, uzext1], 
  Sub625 -> SA*Sub624*XHiggs[hno, 1, uzext1] - 
    CA*Sub624*XHiggs[hno, 2, uzext1], 
  Sub187 -> (I/2)*Sub173 - XHiggs[hno, 3, uzext1]/2, 
  Sub174 -> (I/2)*Sub173 + XHiggs[hno, 3, uzext1]/2, 
  Sub338 -> 6*(F1 - F2)*Sub333*Mf[bH, gno1] + Sub337*XHiggs[hno, 3, uzext1], 
  Sub372 -> MW*Sub371 - 96*Sub364*XHiggs[hno, 3, uzext1], 
  Sub370 -> ((-I)*Sub171*Sub368*(CW2 - SW2))/CW2 + 
    (2*C2B*Sub369*XHiggs[hno, 3, uzext1])/CW2^2, 
  Sub394 -> Sub385/CB + Sub393*XHiggs[hno, 3, uzext1], 
  Sub546 -> Sub410*Sub423*TB - ((CBA*SA + CA*SBA)*Sub545*
      XHiggs[hno, 3, uzext1])/CB, Sub274 -> ((-I/2)*Sub220)/SB - 
    XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub275 -> ((-I/2)*Sub220)/SB + XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub271 -> Sub270/CB - (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub272 -> Sub270/CB + (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub602 -> ((F1 + F2)*Sub597)/CB - I*(F1 - F2)*TB*XHiggs[hno, 3, uzext1], 
  Sub610 -> ((F1 + F2)*Sub609)/CB + (F1 - F2)*Sub221*TB*
     XHiggs[hno, 3, uzext1], Sub626 -> ((F1 + F2)*Sub625)/CB + 
    (F1 - F2)*Sub221*TB*XHiggs[hno, 3, uzext1], 
  Sub565 -> Sub556/CB + Sub564*TB*XHiggs[hno, 3, uzext1], 
  Sub575 -> Sub571/CB - Sub574*TB*XHiggs[hno, 3, uzext1], 
  Sub593 -> Sub585/CB + Sub592*TB*XHiggs[hno, 3, uzext1], 
  Sub599 -> ((F1 + F2)*Sub596*Sub597)/CB - I*(F1 - F2)*Sub598*TB*
     XHiggs[hno, 3, uzext1], Sub606 -> ((F1 + F2)*Sub604)/CB + 
    (F1 - F2)*Sub605*TB*XHiggs[hno, 3, uzext1], 
  Sub622 -> ((F1 + F2)*Sub621)/CB + (F1 - F2)*Sub605*TB*
     XHiggs[hno, 3, uzext1], Sub615 -> ((F1 + F2)*Sub597*Sub613)/CB - 
    I*(F1 - F2)*Sub614*TB*XHiggs[hno, 3, uzext1], 
  Sub618 -> ((F1 + F2)*Sub597*Sub616)/CB - I*(F1 - F2)*Sub617*TB*
     XHiggs[hno, 3, uzext1], Sub284 -> (Sub220*Sub283)/(CW2*SB) - 
    (9*(F1 - F2)*m12*Mf[bH, gno1]*XHiggs[hno, 3, uzext1])/(MW2*TB), 
  Sub290 -> (2*Sub270*(-(F2*Sub288) + F1*Sub289))/(CB*CW2) - 
    (9*(F1 - F2)*m12*TB*Mf[bH, gno1]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub287 -> (2*Sub270*(-(F2*Sub285) + F1*Sub286))/(CB*CW2) - 
    (3*(F1 - F2)*m12*TB*Mf[bH, gno1]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub269[Gen4_] -> (I/48)*B0i[bb0, m12, MSf2[1, 1, Gen4], MSf2[1, 1, Gen4]] + 
    (I/24)*B0i[bb1, m12, MSf2[1, 1, Gen4], MSf2[1, 1, Gen4]], 
  Sub217[Gen4_] -> (-m22 + m32)*TB2*Mf[tH, Gen4] - 
    2*m2*TB2^2*Mf[bH, gno1]*Mf[tH, Gen4], Sub215[Gen4_] -> 
   (m22 - m32)*TB2*Mf[tH, Gen4] - 2*m3*TB2^2*Mf[bH, gno2]*Mf[tH, Gen4], 
  Sub252[Gen4_] -> Sub251*Mf[tH, Gen4] + 2*m2*TB2*Mf[bH, gno1]*Mf[bH, gno2]*
     Mf[tH, Gen4], Sub280[Gen4_] -> ((I/32)*S2B*A0[MSf2[1, 1, Gen4]])/CW2 - 
    ((I/8)*TB*A0[Mf2[2, Gen4]]*Mf2[2, Gen4])/MW2, 
  Sub158[Gen4_] -> 2*m3*Mf[bH, gno2] - Mf2[tH, Gen4], 
  Sub195[Gen4_] -> 2*m2*TB2*Mf[bH, gno1] + Mf2[tH, Gen4], 
  Sub188[Gen4_] -> 2*m3*TB2*Mf[bH, gno2] + Mf2[tH, Gen4], 
  Sub203[Gen4_] -> F2*Mf[bH, gno1]*Mf[bH, gno2] + F1*Mf2[tH, Gen4], 
  Sub211[Gen4_] -> F1*Mf[bH, gno1]*Mf[bH, gno2] + F2*Mf2[tH, Gen4], 
  Sub208[Gen4_] -> (3*m22 - MW2)*Mf[bH, gno1] - 2*m2*Mf2[tH, Gen4], 
  Sub176[Gen4_] -> 2*m22*TB2*Mf[bH, gno1] + m2*Mf2[tH, Gen4], 
  Sub260[Gen4_] -> m3*TB2^2*Mf[bH, gno1]*Mf[bH, gno2] + m2*Mf2[tH, Gen4], 
  Sub179[Gen4_] -> (3*m22 - MHp2)*TB2*Mf[bH, gno1] + 2*m2*Mf2[tH, Gen4], 
  Sub190[Gen4_] -> 2*m32*TB2*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub161[Gen4_] -> 2*m32*Mf[bH, gno2] + m3*Mf2[tH, Gen4], 
  Sub261[Gen4_] -> m2*TB2^2*Mf[bH, gno1]*Mf[bH, gno2] + m3*Mf2[tH, Gen4], 
  Sub156[Gen4_] -> (-m22 + MW2)*Mf[bH, gno2] + 2*m3*Mf2[tH, Gen4], 
  Sub199[Gen4_] -> (3*m22 - MW2)*TB2*Mf[bH, gno2] + 2*m3*Mf2[tH, Gen4], 
  Sub183[Gen4_] -> F2*TB*Mf[bH, gno1]*Mf[bH, gno2] - (F1*Mf2[tH, Gen4])/TB, 
  Sub184[Gen4_] -> F1*TB*Mf[bH, gno1]*Mf[bH, gno2] - (F2*Mf2[tH, Gen4])/TB, 
  Sub167[Gen4_] -> F2*TB2*Mf[bH, gno1]*Mf[bH, gno2] + (F1*Mf2[tH, Gen4])/TB2, 
  Sub168[Gen4_] -> F1*TB2*Mf[bH, gno1]*Mf[bH, gno2] + (F2*Mf2[tH, Gen4])/TB2, 
  Sub182[Gen4_] -> F2*TB*Mf[bH, gno1]*Mf2[tH, Gen4] - 
    (F1*Mf[bH, gno2]*Mf2[tH, Gen4])/TB, Sub185[Gen4_] -> 
   (F2*Mf[bH, gno1]*Mf2[tH, Gen4])/TB - F1*TB*Mf[bH, gno2]*Mf2[tH, Gen4], 
  Sub258[Gen4_] -> m2*TB2^2*Mf[bH, gno1]*Mf[tH, Gen4] - 
    2*TB2*Mf[tH, Gen4]*Mf2[tH, Gen4], Sub256[Gen4_] -> 
   m3*TB2^2*Mf[bH, gno2]*Mf[tH, Gen4] + 2*TB2*Mf[tH, Gen4]*Mf2[tH, Gen4], 
  Sub157[Gen4_] -> F2*m2*Mf2[tH, Gen4] - F1*Sub156[Gen4], 
  Sub159[Gen4_] -> F1*(m22 + 2*(m12 - m32))*Mf[bH, gno2] + 
    F2*m2*Sub158[Gen4], Sub162[Gen4_] -> Sub160*Mf[bH, gno2] - 
    F1*Sub161[Gen4], Sub163[Gen4_] -> 
   C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*Sub159[Gen4] + 
    C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*Sub162[Gen4], 
  Sub164[Gen4_] -> C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*
     Sub157[Gen4] + Sub163[Gen4], Sub177[Gen4_] -> 
   m2*Sub174*Mf2[tH, Gen4] - Sub172*Sub176[Gen4], 
  Sub178[Gen4_] -> Sub175*TB*Mf[bH, gno1] + (F2*Sub177[Gen4])/TB, 
  Sub180[Gen4_] -> 2*m22*TB*Mf[bH, gno1] - Sub179[Gen4]/TB, 
  Sub181[Gen4_] -> (F1*m3*Mf2[tH, Gen4])/TB + F2*Sub180[Gen4], 
  Sub189[Gen4_] -> F1*(m22 + 2*(m12 - m32))*TB*Mf[bH, gno2] + 
    (F2*m2*Sub188[Gen4])/TB, Sub191[Gen4_] -> Sub160*TB*Mf[bH, gno2] - 
    (F1*Sub190[Gen4])/TB, Sub192[Gen4_] -> 
   C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub189[Gen4] + 
    C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub191[Gen4], 
  Sub196[Gen4_] -> -(Sub174*Mf2[tH, Gen4]) + Sub172*Sub195[Gen4], 
  Sub197[Gen4_] -> F2*Sub174*TB*Mf[bH, gno1]*Mf[bH, gno2] + 
    (F1*Sub196[Gen4])/TB, Sub198[Gen4_] -> 
   F2*(m12 - m22)*Sub172*TB*Mf[bH, gno1] + m3*Sub197[Gen4], 
  Sub200[Gen4_] -> 2*m22*TB*Mf[bH, gno2] - Sub199[Gen4]/TB, 
  Sub201[Gen4_] -> (F2*m2*Mf2[tH, Gen4])/TB + F1*Sub200[Gen4], 
  Sub202[Gen4_] -> C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub198[Gen4] + Sub193*C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*
     Sub201[Gen4], Sub206[Gen4_] -> F2*(m12 - m22)*Mf[bH, gno1] - 
    F1*m3*Sub205[Gen4], Sub207[Gen4_] -> 
   ((2*I)*C2B*m3*Sub204*Sub203[Gen4])/CW2 - Sub165*Sub206[Gen4], 
  Sub210[Gen4_] -> ((2*I)*C2B*Sub166*Sub204*Mf2[tH, Gen4])/CW2 + 
    Sub165*Sub209[Gen4], Sub213[Gen4_] -> 
   (2*F2*m22 - F1*m2*m3)*Mf[bH, gno1] + F2*Sub212[Gen4], 
  Sub214[Gen4_] -> ((2*I)*C2B*m2*Sub204*Sub211[Gen4])/CW2 + 
    Sub165*Sub213[Gen4], Sub216[Gen4_] -> 2*m2*Mf[tH, Gen4]*Mf2[tH, Gen4] + 
    Mf[bH, gno1]*Sub215[Gen4], Sub218[Gen4_] -> 
   2*m3*Mf[tH, Gen4]*Mf2[tH, Gen4] + Mf[bH, gno2]*Sub217[Gen4], 
  Sub219[Gen4_] -> (m12 + m22 - m32)*Sub166*Mf[tH, Gen4] + 
    (-(F2*Sub216[Gen4]) + F1*Sub218[Gen4])/TB2, 
  Sub248[Gen4_] -> I*F2*Sub246[Gen4] - I*F1*Sub247[Gen4], 
  Sub257[Gen4_] -> m2*Mf[tH, Gen4]*Mf2[tH, Gen4] - Mf[bH, gno1]*Sub256[Gen4], 
  Sub259[Gen4_] -> m3*Mf[tH, Gen4]*Mf2[tH, Gen4] - Mf[bH, gno2]*Sub258[Gen4], 
  Sub262[Gen4_] -> I*F2*Sub260[Gen4] - I*F1*Sub261[Gen4], 
  Sub264[Gen4_] -> C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      MHp2]*Sub255[Gen4] + (C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], 
       Mf2[tH, Gen4], MHp2]*Sub263[Gen4])/TB2, 
  Sub294[Gen4_] -> (MZ*Sub204*(F1*Sub267 - F2*Sub268)*Sub269[Gen4])/
     (CW*CW2*SW2) + Sub293[Gen4]/MW, Sub235[Gen4_] -> 
   (Sub220*Sub234[Gen4])/SB + (Sub223*XHiggs[hno, 3, uzext1])/TB, 
  Sub243[Gen4_] -> (Sub220*Sub238[Gen4])/SB - (Sub242*XHiggs[hno, 3, uzext1])/
     TB, Sub279[Gen4_] -> 
   ((-I/24)*Sub278*B0i[bb0, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]])/CW2 - 
    (((3*I)/8)*(F1 - F2)*TB*A0[Mf2[bH, Gen4]]*Mf[bH, gno1]*
      XHiggs[hno, 3, uzext1])/(MW2*SW2), Sub277[Gen4_] -> 
   ((I/24)*Sub276*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]])/CW2 + 
    (((3*I)/8)*(F1 - F2)*A0[Mf2[tH, Gen4]]*Mf[bH, gno1]*
      XHiggs[hno, 3, uzext1])/(MW2*SW2*TB), 
  Sub224[Gen4_] -> (Sub220*Sub219[Gen4])/SB + 
    (Sub223*Mf[tH, Gen4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub255[Gen4_] -> (Sub220*Sub254[Gen4])/SB + 
    (Sub242*Mf[tH, Gen4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub228[Gen4_] -> (2*I)*Sub172*TB*Mf[bH, gno1] - 
    (I*Mf[bH, gno1]*Mf2[tH, Gen4]*XHiggs[hno, 3, uzext1])/(MW2*TB), 
  Sub249[Gen4_] -> (Sub220*(F2*Sub244[Gen4] - F1*Sub245[Gen4]))/SB + 
    (Sub248[Gen4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub263[Gen4_] -> (Sub220*(-(F2*Sub257[Gen4]) + F1*Sub259[Gen4]))/SB + 
    (Mf[tH, Gen4]*Sub262[Gen4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub292[Gen4_] -> (-I/24)*Sub291[Gen4] + (F1 - F2)*Mf[bH, gno1]*Sub280[Gen4]*
     XHiggs[hno, 3, uzext1], Sub129[Ind1_] -> CB2*MW2*(1 - 2*SW2) - 
    CW2*Mf2[2, Ind1], Sub130[Ind1_] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], 
  Sub687[Ind1_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub690[Ind1_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub132[Ind1_] -> CB2*MW2*(3 - 2*SW2) - 3*CW2*Mf2[bH, Ind1], 
  Sub133[Ind1_] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub680[Ind1_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub683[Ind1_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub644[Ind1_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub647[Ind1_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub135[Ind1_] -> MW2*SB2*(3 - 4*SW2) - 3*CW2*Mf2[tH, Ind1], 
  Sub136[Ind1_] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub659[Ind1_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub656[Ind1_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub79[Ind2_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub82[Ind2_] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub72[Ind2_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind2], 
  Sub75[Ind2_] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub99[Ind2_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind2], 
  Sub102[Ind2_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub92[Ind2_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind2], 
  Sub95[Ind2_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub111[Ind2_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind2], 
  Sub114[Ind2_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub121[Ind2_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub118[Ind2_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub11[Ind3_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub14[Ind3_] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub4[Ind3_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind3], 
  Sub7[Ind3_] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub34[Ind3_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub37[Ind3_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub27[Ind3_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind3], 
  Sub30[Ind3_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub45[Ind3_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind3], 
  Sub48[Ind3_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub58[Ind3_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub55[Ind3_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub699[Neu4_] -> SW*ZNeu[Neu4, 1] - 3*CW*ZNeu[Neu4, 2], 
  Sub297[Neu4_] -> SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], 
  Sub295[Neu4_] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub300[Neu4_] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub303[Neu4_] -> CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], 
  Sub312[Neu4_] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub309[Neu4_] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub315[Neu4_] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub318[Neu4_] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub321[Neu4_] -> CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], 
  Sub307[Neu4_] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub296[Neu5_] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub298[Neu5_] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub301[Neu5_] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub304[Neu5_] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub313[Neu5_] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub308[Neu5_] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub316[Neu5_] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub319[Neu5_] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub322[Neu5_] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub310[Neu5_] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub708[All4_, All5_] -> F1*Mino3*UASf[All5, 3 + gno2, bH]*
     UASfC[All4, gno1, bH] + F2*Mino3C*UASf[All5, gno2, bH]*
     UASfC[All4, 3 + gno1, bH], Sub709[All4_, All5_] -> 
   F2*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F1*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub710[All4_, All5_] -> F1*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F2*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub131[All4_, Ind1_] -> Sub129[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] + Sub130[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub134[All4_, Ind1_] -> 
   Sub132[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] + 
    Sub133[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub137[All4_, Ind1_] -> Sub135[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] + Sub136[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub700[All4_, Neu4_] -> 
   CB*MW*Sub699[Neu4]*UASfC[All4, gno1, bH] + 3*CW*Mf[bH, gno1]*
     UASfC[All4, 3 + gno1, bH]*ZNeu[Neu4, 3], Sub701[All4_, Neu4_] -> 
   2*CB*MW*SW*UASfC[All4, 3 + gno1, bH]*ZNeuC[Neu4, 1] + 
    3*CW*Mf[bH, gno1]*UASfC[All4, gno1, bH]*ZNeuC[Neu4, 3], 
  Sub739[All4_, Neu5_] -> 2*CB*MW*SW*UASf[All4, 3 + gno2, bH]*ZNeu[Neu5, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All4, gno2, bH]*ZNeu[Neu5, 3], 
  Sub738[All4_, Neu5_] -> 3*CW*Sub737[All4, Neu5] - 
    CB*MW*SW*UASf[All4, gno2, bH]*ZNeuC[Neu5, 1], 
  Sub737[All4_, Neu5_] -> CB*MW*UASf[All4, gno2, bH]*ZNeuC[Neu5, 2] - 
    Mf[bH, gno2]*UASf[All4, 3 + gno2, bH]*ZNeuC[Neu5, 3], 
  Sub698[All5_, Neu4_] -> 2*CB*MW*SW*UASf[All5, 3 + gno2, bH]*ZNeu[Neu4, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All5, gno2, bH]*ZNeu[Neu4, 3], 
  Sub703[All5_, Neu4_] -> 3*CW*Sub702[All5, Neu4] - 
    CB*MW*SW*UASf[All5, gno2, bH]*ZNeuC[Neu4, 1], 
  Sub702[All5_, Neu4_] -> CB*MW*UASf[All5, gno2, bH]*ZNeuC[Neu4, 2] - 
    Mf[bH, gno2]*UASf[All5, 3 + gno2, bH]*ZNeuC[Neu4, 3], 
  Sub154[Cha4_, Cha5_] -> (F1 - F2)*Sub142[Cha4, Cha5]*Sub143[Cha4, Cha5] + 
    (-F1 + F2)*Sub138[Cha4, Cha5]*Sub147[Cha4, Cha5], 
  Sub148[Cha4_, Cha5_] -> (F1 - F2)*Sub138[Cha4, Cha5]*Sub142[Cha4, Cha5] + 
    (-F1 + F2)*Sub143[Cha4, Cha5]*Sub147[Cha4, Cha5], 
  Sub152[Cha4_, Cha5_] -> Sub147[Cha4, Cha5]*Sub149[Cha4, Cha5] + 
    Sub142[Cha4, Cha5]*Sub150[Cha4, Cha5], Sub151[Cha4_, Cha5_] -> 
   Sub142[Cha4, Cha5]*Sub149[Cha4, Cha5] + Sub147[Cha4, Cha5]*
     Sub150[Cha4, Cha5], Sub139[Cha4_, Cha5_] -> 
   SA*UCha[Cha5, 2]*VCha[Cha4, 1] - CA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub141[Cha4_, Cha5_] -> SB*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    CB*UCha[Cha5, 1]*VCha[Cha4, 2], Sub140[Cha4_, Cha5_] -> 
   CA*UCha[Cha5, 2]*VCha[Cha4, 1] + SA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub712[Cha4_, Cha5_] -> SA*UCha[Cha4, 2]*VCha[Cha5, 1] - 
    CA*UCha[Cha4, 1]*VCha[Cha5, 2], Sub714[Cha4_, Cha5_] -> 
   SB*UCha[Cha4, 2]*VCha[Cha5, 1] + CB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub713[Cha4_, Cha5_] -> CA*UCha[Cha4, 2]*VCha[Cha5, 1] + 
    SA*UCha[Cha4, 1]*VCha[Cha5, 2], Sub143[Cha4_, Cha5_] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub716[Cha4_, Cha5_] -> SA*UChaC[Cha5, 2]*VChaC[Cha4, 1] - 
    CA*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub718[Cha4_, Cha5_] -> 
   SB*UChaC[Cha5, 2]*VChaC[Cha4, 1] + CB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub717[Cha4_, Cha5_] -> CA*UChaC[Cha5, 2]*VChaC[Cha4, 1] + 
    SA*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub138[Cha4_, Cha5_] -> 
   CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub144[Cha4_, Cha5_] -> SA*UChaC[Cha4, 2]*VChaC[Cha5, 1] - 
    CA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub146[Cha4_, Cha5_] -> 
   SB*UChaC[Cha4, 2]*VChaC[Cha5, 1] + CB*UChaC[Cha4, 1]*VChaC[Cha5, 2], 
  Sub145[Cha4_, Cha5_] -> CA*UChaC[Cha4, 2]*VChaC[Cha5, 1] + 
    SA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub2[Ind1_, Ind2_] -> 
   KfC[Ind2, Ind1, 2] - MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub1[Ind1_, Ind2_] -> Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub696[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, bH] + 
    MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub684[Ind1_, Ind2_] -> 
   SA*KfC[Ind2, Ind1, bH] + CA*MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub695[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub681[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, bH] + 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub691[Ind1_, Ind2_] -> 
   CA*KfC[Ind2, Ind1, bH] - MUE*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub688[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub25[Ind1_, Ind2_] -> KfC[Ind2, Ind1, bH] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub24[Ind1_, Ind2_] -> 
   Kf[Ind1, Ind2, bH] - MUEC*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub53[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, tH] - 
    MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub660[Ind1_, Ind2_] -> 
   SA*KfC[Ind2, Ind1, tH] - CA*MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub52[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub657[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, tH] - 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub648[Ind1_, Ind2_] -> 
   CA*KfC[Ind2, Ind1, tH] + MUE*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub645[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub63[Ind1_, Ind2_] -> KfC[Ind2, Ind1, tH] + 
    MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub62[Ind1_, Ind2_] -> 
   Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub88[Ind2_, Ind3_] -> TB*KfC[Ind3, Ind2, 2] + MUE*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub76[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, 2] + 
    CA*MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub87[Ind2_, Ind3_] -> 
   TB*Kf[Ind2, Ind3, 2] + MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub73[Ind2_, Ind3_] -> SA*Kf[Ind2, Ind3, 2] + CA*MUEC*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub83[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, 2] - 
    MUE*SA*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub80[Ind2_, Ind3_] -> 
   CA*Kf[Ind2, Ind3, 2] - MUEC*SA*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub107[Ind2_, Ind3_] -> TB*KfC[Ind3, Ind2, bH] + 
    MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub96[Ind2_, Ind3_] -> 
   SA*KfC[Ind3, Ind2, bH] + CA*MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub106[Ind2_, Ind3_] -> TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub93[Ind2_, Ind3_] -> SA*Kf[Ind2, Ind3, bH] + 
    CA*MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub103[Ind2_, Ind3_] -> 
   CA*KfC[Ind3, Ind2, bH] - MUE*SA*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub100[Ind2_, Ind3_] -> CA*Kf[Ind2, Ind3, bH] - MUEC*SA*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub122[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, tH] - 
    CA*MUE*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub119[Ind2_, Ind3_] -> 
   SA*Kf[Ind2, Ind3, tH] - CA*MUEC*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub115[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, tH] + 
    MUE*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub112[Ind2_, Ind3_] -> 
   CA*Kf[Ind2, Ind3, tH] + MUEC*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub126[Ind2_, Ind3_] -> KfC[Ind3, Ind2, tH] + MUE*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub125[Ind2_, Ind3_] -> Kf[Ind2, Ind3, tH] + 
    MUEC*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub21[Ind3_, Ind4_] -> 
   TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub8[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, 2] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub20[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, 2] + 
    MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub5[Ind3_, Ind4_] -> 
   SA*Kf[Ind3, Ind4, 2] + CA*MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub15[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, 2] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub12[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, 2] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub42[Ind3_, Ind4_] -> 
   TB*KfC[Ind4, Ind3, bH] + MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub31[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, bH] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub41[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, bH] + 
    MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub28[Ind3_, Ind4_] -> 
   SA*Kf[Ind3, Ind4, bH] + CA*MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub38[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, bH] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub35[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, bH] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub66[Ind3_, Ind4_] -> 
   TB*KfC[Ind4, Ind3, tH] - MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub59[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, tH] - CA*MUE*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub65[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, tH] - 
    MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub56[Ind3_, Ind4_] -> 
   SA*Kf[Ind3, Ind4, tH] - CA*MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub49[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, tH] + MUE*SA*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub46[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, tH] + 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub670[Ind3_, Ind4_] -> 
   KfC[Ind4, Ind3, tH] + MUE*TB*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub669[Ind3_, Ind4_] -> Kf[Ind3, Ind4, tH] + MUEC*TB*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub299[Neu4_, Neu5_] -> Sub295[Neu4]*Sub296[Neu5] + 
    Sub297[Neu4]*Sub298[Neu5], Sub302[Neu4_, Neu5_] -> 
   Sub296[Neu5]*Sub300[Neu4] + Sub297[Neu4]*Sub301[Neu5], 
  Sub305[Neu4_, Neu5_] -> Sub296[Neu5]*Sub303[Neu4] + 
    Sub297[Neu4]*Sub304[Neu5], Sub311[Neu4_, Neu5_] -> 
   Sub307[Neu4]*Sub308[Neu5] + Sub309[Neu4]*Sub310[Neu5], 
  Sub314[Neu4_, Neu5_] -> Sub296[Neu5]*Sub312[Neu4] + 
    Sub297[Neu4]*Sub313[Neu5], Sub317[Neu4_, Neu5_] -> 
   Sub308[Neu5]*Sub315[Neu4] + Sub309[Neu4]*Sub316[Neu5], 
  Sub320[Neu4_, Neu5_] -> Sub308[Neu5]*Sub318[Neu4] + 
    Sub309[Neu4]*Sub319[Neu5], Sub323[Neu4_, Neu5_] -> 
   Sub308[Neu5]*Sub321[Neu4] + Sub309[Neu4]*Sub322[Neu5], 
  Sub331[Neu4_, Neu5_] -> (F1 - F2)*Sub306[Neu4, Neu5]*Sub314[Neu4, Neu5] + 
    (-F1 + F2)*Sub311[Neu4, Neu5]*Sub324[Neu4, Neu5], 
  Sub325[Neu4_, Neu5_] -> (F1 - F2)*Sub306[Neu4, Neu5]*Sub311[Neu4, Neu5] + 
    (-F1 + F2)*Sub314[Neu4, Neu5]*Sub324[Neu4, Neu5], 
  Sub329[Neu4_, Neu5_] -> -(Sub324[Neu4, Neu5]*Sub326[Neu4, Neu5]) + 
    Sub306[Neu4, Neu5]*Sub327[Neu4, Neu5], Sub328[Neu4_, Neu5_] -> 
   Sub306[Neu4, Neu5]*Sub326[Neu4, Neu5] - Sub324[Neu4, Neu5]*
     Sub327[Neu4, Neu5], Sub327[Neu4_, Neu5_] -> 
   ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], 
  Sub326[Neu4_, Neu5_] -> ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - 
    ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], Sub71[All4_, All5_, Ind1_] -> 
   (1 - 2*SW2)*UASf[All4, Ind1, 2]*UASfC[All5, Ind1, 2] - 
    2*SW2*UASf[All4, 3 + Ind1, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub91[All4_, All5_, Ind1_] -> (3 - 2*SW2)*UASf[All4, Ind1, bH]*
     UASfC[All5, Ind1, bH] - 2*SW2*UASf[All4, 3 + Ind1, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub110[All4_, All5_, Ind1_] -> 
   (3 - 4*SW2)*UASf[All4, Ind1, tH]*UASfC[All5, Ind1, tH] - 
    4*SW2*UASf[All4, 3 + Ind1, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub705[All4_, All5_, Neu4_] -> F2*Sub698[All5, Neu4]*Sub701[All4, Neu4] - 
    F1*Sub700[All4, Neu4]*Sub703[All5, Neu4], Sub706[All4_, All5_, Neu4_] -> 
   F1*Sub698[All5, Neu4]*Sub701[All4, Neu4] - F2*Sub700[All4, Neu4]*
     Sub703[All5, Neu4], Sub704[All4_, All5_, Neu4_] -> 
   F1*Sub698[All5, Neu4]*Sub700[All4, Neu4] - F2*Sub701[All4, Neu4]*
     Sub703[All5, Neu4], Sub707[All4_, All5_, Neu4_] -> 
   m3*C0i[cc2, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
     Sub705[All4, All5, Neu4] + m2*C0i[cc1, m22, m12, m32, MNeu2[Neu4], 
      MASf2[All4, bH], MASf2[All5, bH]]*Sub706[All4, All5, Neu4], 
  Sub632[All4_, Cha4_, Ind1_] -> 2*MW*SB*UASfC[All4, Ind1, tH]*
     VCha[Cha4, 1] - sqrt2*Mf[tH, Ind1]*UASfC[All4, 3 + Ind1, tH]*
     VCha[Cha4, 2], Sub654[All4_, Cha4_, Ind2_] -> 
   2*MW*SB*UASfC[All4, Ind2, tH]*VCha[Cha4, 1] - 
    sqrt2*Mf[tH, Ind2]*UASfC[All4, 3 + Ind2, tH]*VCha[Cha4, 2], 
  Sub711[All4_, Cha5_, Ind1_] -> 2*MW*SB*UASf[All4, Ind1, tH]*
     VChaC[Cha5, 1] - sqrt2*Mf[tH, Ind1]*UASf[All4, 3 + Ind1, tH]*
     VChaC[Cha5, 2], Sub685[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub683[Ind1]*UASf[All4, 3 + Ind1, bH] + 
    3*CW*Sub684[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub692[All4_, Ind1_, Ind2_] -> -2*Delta[Ind1, Ind2]*Sub690[Ind1]*
     UASf[All4, 3 + Ind1, bH] + 3*CW*Sub691[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub649[All4_, Ind1_, Ind2_] -> -2*Delta[Ind1, Ind2]*Sub647[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub648[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub661[All4_, Ind1_, Ind2_] -> 2*Delta[Ind1, Ind2]*Sub659[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub660[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub682[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub680[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub681[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub689[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub687[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub688[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub646[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub644[Ind1]*
     UASf[All4, Ind1, tH] - 3*CW*Sub645[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub658[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub656[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub657[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub636[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub114[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub115[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub639[All4_, Ind2_, Ind3_] -> 2*Delta[Ind2, Ind3]*Sub121[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub122[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub635[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub111[Ind2]*
     UASf[All4, Ind2, tH] - 3*CW*Sub112[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub638[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub118[Ind2]*
     UASf[All4, Ind2, tH] + 3*CW*Sub119[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub652[All4_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub48[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub49[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub664[All4_, Ind3_, Ind4_] -> 2*Delta[Ind3, Ind4]*Sub58[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub59[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub651[All4_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub45[Ind3]*
     UASf[All4, Ind3, tH] - 3*CW*Sub46[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub663[All4_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub55[Ind3]*
     UASf[All4, Ind3, tH] + 3*CW*Sub56[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub751[All4_, Neu4_, Neu5_] -> 
   -(F2*Sub324[Neu4, Neu5]*Sub701[All4, Neu4]*Sub738[All4, Neu5]) + 
    F1*Sub306[Neu4, Neu5]*Sub700[All4, Neu4]*Sub739[All4, Neu5], 
  Sub740[All4_, Neu4_, Neu5_] -> 
   -(F2*Sub306[Neu4, Neu5]*Sub701[All4, Neu4]*Sub738[All4, Neu5]) + 
    F1*Sub324[Neu4, Neu5]*Sub700[All4, Neu4]*Sub739[All4, Neu5], 
  Sub748[All4_, Neu4_, Neu5_] -> F1*Sub306[Neu4, Neu5]*Sub701[All4, Neu4]*
     Sub738[All4, Neu5] - F2*Sub324[Neu4, Neu5]*Sub700[All4, Neu4]*
     Sub739[All4, Neu5], Sub745[All4_, Neu4_, Neu5_] -> 
   -(F2*Sub324[Neu4, Neu5]*Sub700[All4, Neu4]*Sub738[All4, Neu5]) + 
    F1*Sub306[Neu4, Neu5]*Sub701[All4, Neu4]*Sub739[All4, Neu5], 
  Sub744[All4_, Neu4_, Neu5_] -> F1*Sub324[Neu4, Neu5]*Sub700[All4, Neu4]*
     Sub738[All4, Neu5] - F2*Sub306[Neu4, Neu5]*Sub701[All4, Neu4]*
     Sub739[All4, Neu5], Sub741[All4_, Neu4_, Neu5_] -> 
   -(F2*Sub306[Neu4, Neu5]*Sub700[All4, Neu4]*Sub738[All4, Neu5]) + 
    F1*Sub324[Neu4, Neu5]*Sub701[All4, Neu4]*Sub739[All4, Neu5], 
  Sub742[All4_, Neu4_, Neu5_] -> F1*Sub306[Neu4, Neu5]*Sub700[All4, Neu4]*
     Sub738[All4, Neu5] - F2*Sub324[Neu4, Neu5]*Sub701[All4, Neu4]*
     Sub739[All4, Neu5], Sub743[All4_, Neu4_, Neu5_] -> 
   m2*Sub741[All4, Neu4, Neu5] + m3*Sub742[All4, Neu4, Neu5], 
  Sub746[All4_, Neu4_, Neu5_] -> m3*Sub744[All4, Neu4, Neu5] + 
    m2*Sub745[All4, Neu4, Neu5], Sub750[All4_, Neu4_, Neu5_] -> 
   m22*Sub740[All4, Neu4, Neu5] - m2*Sub749[All4, Neu4, Neu5], 
  Sub753[All4_, Neu4_, Neu5_] -> MNeu2[Neu4]*Sub740[All4, Neu4, Neu5] - 
    MNeu[Neu4]*Sub752[All4, Neu4, Neu5], Sub633[All5_, Cha4_, Ind1_] -> 
   2*MW*SB*UASf[All5, Ind1, tH]*VChaC[Cha4, 1] - 
    sqrt2*Mf[tH, Ind1]*UASf[All5, 3 + Ind1, tH]*VChaC[Cha4, 2], 
  Sub77[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub75[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub76[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub84[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub82[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub83[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub104[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub102[Ind2]*
     UASf[All5, 3 + Ind2, bH] + 3*CW*Sub103[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub97[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub95[Ind2]*
     UASf[All5, 3 + Ind2, bH] + 3*CW*Sub96[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub116[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub114[Ind2]*
     UASf[All5, 3 + Ind2, tH] + 3*CW*Sub115[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub123[All5_, Ind2_, Ind3_] -> 2*Delta[Ind2, Ind3]*Sub121[Ind2]*
     UASf[All5, 3 + Ind2, tH] + 3*CW*Sub122[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub74[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub72[Ind2]*
     UASf[All5, Ind2, 2] - CW*Sub73[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub81[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub79[Ind2]*
     UASf[All5, Ind2, 2] - CW*Sub80[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub101[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub99[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub100[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub94[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub92[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub93[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub113[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub111[Ind2]*
     UASf[All5, Ind2, tH] - 3*CW*Sub112[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub120[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub118[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub119[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub16[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub14[Ind3]*
     UASf[All5, 3 + Ind3, 2] + CW*Sub15[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub9[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub7[Ind3]*
     UASf[All5, 3 + Ind3, 2] + CW*Sub8[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub32[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub30[Ind3]*
     UASf[All5, 3 + Ind3, bH] + 3*CW*Sub31[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub39[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub37[Ind3]*
     UASf[All5, 3 + Ind3, bH] + 3*CW*Sub38[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub50[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub48[Ind3]*
     UASf[All5, 3 + Ind3, tH] + 3*CW*Sub49[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub60[All5_, Ind3_, Ind4_] -> 2*Delta[Ind3, Ind4]*Sub58[Ind3]*
     UASf[All5, 3 + Ind3, tH] + 3*CW*Sub59[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub13[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub11[Ind3]*
     UASf[All5, Ind3, 2] - CW*Sub12[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub6[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub4[Ind3]*
     UASf[All5, Ind3, 2] - CW*Sub5[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub29[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub27[Ind3]*
     UASf[All5, Ind3, bH] - 3*CW*Sub28[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub36[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub34[Ind3]*
     UASf[All5, Ind3, bH] - 3*CW*Sub35[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub47[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub45[Ind3]*
     UASf[All5, Ind3, tH] - 3*CW*Sub46[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub57[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub55[Ind3]*
     UASf[All5, Ind3, tH] + 3*CW*Sub56[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub64[All4_, All5_, Ind1_, Ind2_] -> 
   Sub62[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub63[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub3[All4_, All5_, Ind1_, Ind2_] -> 
   Sub1[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*UASfC[All5, Ind1, 2] - 
    Sub2[Ind1, Ind2]*UASf[All4, Ind2, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub686[All4_, All5_, Ind1_, Ind2_] -> 
   Sub682[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub685[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub693[All4_, All5_, Ind1_, Ind2_] -> 
   Sub689[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub692[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub26[All4_, All5_, Ind1_, Ind2_] -> 
   Sub24[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub25[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub697[All4_, All5_, Ind1_, Ind2_] -> 
   Sub695[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub696[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub650[All4_, All5_, Ind1_, Ind2_] -> 
   Sub646[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] - 
    Sub649[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub662[All4_, All5_, Ind1_, Ind2_] -> 
   Sub658[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] + 
    Sub661[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub54[All4_, All5_, Ind1_, Ind2_] -> 
   Sub52[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub53[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub668[All4_, All5_, Ind1_, Ind2_] -> 
   Sub62[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub63[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub694[All4_, All5_, Ind1_, Ind2_] -> 
   Sub686[All4, All5, Ind1, Ind2]*XHiggs[hno, 1, uzext1] - 
    Sub693[All4, All5, Ind1, Ind2]*XHiggs[hno, 2, uzext1], 
  Sub78[All4_, All5_, Ind2_, Ind3_] -> 
   Sub74[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub77[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub85[All4_, All5_, Ind2_, Ind3_] -> 
   Sub81[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub84[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub89[All4_, All5_, Ind2_, Ind3_] -> 
   Sub87[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] - 
    Sub88[Ind2, Ind3]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub105[All4_, All5_, Ind2_, Ind3_] -> 
   Sub101[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub104[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub98[All4_, All5_, Ind2_, Ind3_] -> 
   Sub94[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub97[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub108[All4_, All5_, Ind2_, Ind3_] -> 
   Sub106[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] - 
    Sub107[Ind2, Ind3]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub117[All4_, All5_, Ind2_, Ind3_] -> 
   Sub113[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] - 
    Sub116[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub124[All4_, All5_, Ind2_, Ind3_] -> 
   Sub120[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] + 
    Sub123[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub127[All4_, All5_, Ind2_, Ind3_] -> 
   Sub125[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub126[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub637[All4_, All5_, Ind2_, Ind3_] -> 
   Sub635[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] - 
    Sub636[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub640[All4_, All5_, Ind2_, Ind3_] -> 
   Sub638[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] + 
    Sub639[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub642[All4_, All5_, Ind2_, Ind3_] -> 
   Sub125[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH]*UASfC[All5, Ind2, tH] - 
    Sub126[Ind2, Ind3]*UASf[All4, Ind3, tH]*UASfC[All5, 3 + Ind2, tH], 
  Sub641[All4_, All5_, Ind2_, Ind3_] -> 
   Sub637[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub640[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub86[All4_, All5_, Ind2_, Ind3_] -> 
   Sub78[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub85[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub643[All4_, All5_, Ind2_, Ind3_] -> 
   Sub641[All4, All5, Ind2, Ind3]/(CW*SB) - 
    ((3*I)*Sub642[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/TB, 
  Sub90[All4_, All5_, Ind2_, Ind3_] -> 
   Sub86[All4, All5, Ind2, Ind3]/(CB*CW) + I*Sub89[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 3, uzext1], Sub17[All4_, All5_, Ind3_, Ind4_] -> 
   Sub13[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub16[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub10[All4_, All5_, Ind3_, Ind4_] -> 
   Sub6[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub9[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub22[All4_, All5_, Ind3_, Ind4_] -> 
   Sub20[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] - 
    Sub21[Ind3, Ind4]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub33[All4_, All5_, Ind3_, Ind4_] -> 
   Sub29[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub32[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub40[All4_, All5_, Ind3_, Ind4_] -> 
   Sub36[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub39[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub43[All4_, All5_, Ind3_, Ind4_] -> 
   Sub41[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] - 
    Sub42[Ind3, Ind4]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub51[All4_, All5_, Ind3_, Ind4_] -> 
   Sub47[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] - 
    Sub50[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub61[All4_, All5_, Ind3_, Ind4_] -> 
   Sub57[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] + 
    Sub60[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub653[All4_, All5_, Ind3_, Ind4_] -> 
   Sub651[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] - 
    Sub652[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub665[All4_, All5_, Ind3_, Ind4_] -> 
   Sub663[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] + 
    Sub664[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub67[All4_, All5_, Ind3_, Ind4_] -> 
   Sub65[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub66[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub671[All4_, All5_, Ind3_, Ind4_] -> 
   Sub669[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub670[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub18[All4_, All5_, Ind3_, Ind4_] -> 
   (F1 - F2)*Sub10[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1] + 
    (-F1 + F2)*Sub17[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub23[All4_, All5_, Ind3_, Ind4_] -> 
   Sub18[All4, All5, Ind3, Ind4]/(CB*CW) + 
    Sub19*Sub22[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub634[All4_, All5_, Cha4_, Ind1_, Ind4_] -> 
   F1*CKM[Ind4, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub632[All4, Cha4, Ind1]*
     UASf[All5, Ind4, tH]*UCha[Cha4, 2] + F2*CKM[Ind1, gno2]*CKMC[Ind4, gno1]*
     Mf[bH, gno1]*Sub633[All5, Cha4, Ind1]*UASfC[All4, Ind4, tH]*
     UChaC[Cha4, 2], Sub723[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   m2*Sub721[All4, Cha4, Cha5, Ind1, Ind2] - 
    m3*Sub722[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub725[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   MCha2[Cha4]*Sub720[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha4]*MCha[Cha5]*Sub724[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub726[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   CKM[Ind1, gno2]*CKMC[Ind2, gno1]*MCha[Cha4]*Sub723[All4, Cha4, Cha5, Ind1, 
      Ind2] + (sqrt2*Sub725[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB), 
  Sub728[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   m22*Sub720[All4, Cha4, Cha5, Ind1, Ind2] - 
    m2*m3*Sub727[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub730[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   MCha[Cha4]*Sub721[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha5]*Sub729[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub731[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (sqrt2*Sub728[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    m2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub730[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub733[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   m2*Sub729[All4, Cha4, Cha5, Ind1, Ind2] - 
    m3*Sub732[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub734[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   MCha[Cha4]*Sub723[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha5]*Sub733[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub735[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (m12*sqrt2*Sub720[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub734[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub727[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F2*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub632[All4, Cha4, Ind1]*
     Sub719[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub711[All4, Cha5, Ind1]*
     Sub715[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub720[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub632[All4, Cha4, Ind1]*
     Sub719[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub711[All4, Cha5, Ind1]*
     Sub715[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub724[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub632[All4, Cha4, Ind1]*
     Sub715[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub711[All4, Cha5, Ind1]*
     Sub719[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub729[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (F2*Sub654[All4, Cha4, Ind2]*Sub711[All4, Cha5, Ind1]*Sub719[Cha4, Cha5])/
     SB2 + (2*F1*Mf[bH, gno1]*Mf[bH, gno2]*Sub715[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub732[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (F1*Sub654[All4, Cha4, Ind2]*Sub711[All4, Cha5, Ind1]*Sub719[Cha4, Cha5])/
     SB2 + (2*F2*Mf[bH, gno1]*Mf[bH, gno2]*Sub715[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub721[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (F2*Sub654[All4, Cha4, Ind2]*Sub711[All4, Cha5, Ind1]*Sub715[Cha4, Cha5])/
     SB2 + (2*F1*Mf[bH, gno1]*Mf[bH, gno2]*Sub719[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub722[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (F1*Sub654[All4, Cha4, Ind2]*Sub711[All4, Cha5, Ind1]*Sub715[Cha4, Cha5])/
     SB2 + (2*F2*Mf[bH, gno1]*Mf[bH, gno2]*Sub719[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub679[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, 
    Ind4_] -> m3*C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
      MASf2[All5, tH]]*Sub673[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] + 
    m2*C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], MASf2[All5, tH]]*
     Sub678[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4], 
  Sub674[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub653[All4, All5, Ind3, Ind4]*Sub654[All4, Cha4, Ind2])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub650[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub655[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub653[All4, All5, Ind3, Ind4]*Sub654[All4, Cha4, Ind2])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub650[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub675[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub654[All4, Cha4, Ind2]*Sub665[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub662[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub666[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub654[All4, Cha4, Ind2]*Sub665[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub662[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub677[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub654[All4, Cha4, Ind2]*Sub671[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub668[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub672[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub633[All5, Cha4, Ind1]*
      Sub654[All4, Cha4, Ind2]*Sub671[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub668[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub667[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub655[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub666[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub676[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub674[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub675[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub673[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub667[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CW*SB) - 
    ((3*I)*Sub672[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
      XHiggs[hno, 3, uzext1])/TB, Sub678[All4_, All5_, Cha4_, Ind1_, Ind2_, 
    Ind3_, Ind4_] -> Sub676[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/
     (CW*SB) - ((3*I)*Sub677[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
      XHiggs[hno, 3, uzext1])/TB, 
  Sub472 -> CA2*Sub463*Sub464 + (S2A*Sub467*Sub468)/64 + SA2*Sub470*Sub471, 
  Sub70 -> -3*m2 + 2*m2*SW2 - 2*m3*SW2, Sub69 -> -3*m3 - 2*m2*SW2 + 2*m3*SW2, 
  Sub414 -> 9*m22 - 3*MZ2 - 2*(3*m22 - MZ2)*SW2, 
  Sub282 -> 9*m3 + 6*(m2 - 5*m3)*SW2 - 16*(m2 - m3)*SW2^2, 
  Sub286 -> 3*m3 + 2*(m2 - 7*m3)*SW2 - 8*(m2 - m3)*SW2^2, 
  Sub289 -> 9*m3 + 6*(m2 - 3*m3)*SW2 - 8*(m2 - m3)*SW2^2, 
  Sub285 -> m2*(3 - 14*SW2) + 2*m3*SW2 + 8*(m2 - m3)*SW2^2, 
  Sub288 -> 6*m3*SW2 + 8*(m2 - m3)*SW2^2 - 9*m2*(-1 + 2*SW2), 
  Sub281 -> 6*m3*SW2 + 16*(m2 - m3)*SW2^2 - 3*m2*(-3 + 10*SW2), 
  Sub628 -> Sub601*Sub602 - Sub627 - Sub611*TB2, 
  Sub627 -> (Sub612*Sub615)/CB2 - (Sub619*Sub622 + Sub623*Sub626)/CB2 + 
    Sub618*TB2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MA02], 
  Sub497 -> Sub484*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    Sub493*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    Sub496*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2], 
  Sub499 -> Sub484*B0i[bb0, m32, MHH2, Mf2[bH, gno1]] + 
    Sub493*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2] + 
    Sub496*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub436 -> Sub424*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2] + 
    Sub430*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2] - 
    Sub435*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2], 
  Sub456 -> Sub404*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2] + 
    Sub407*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2] - 
    Sub455*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2], 
  Sub232 -> m22 - m32 - 2*m2*Mf[bH, gno1], 
  Sub432 -> 2*m2*m3 - m32 - m3*Mf[bH, gno1], 
  Sub514 -> 2*m2*m3 + m32 + m3*Mf[bH, gno1], 
  Sub607 -> m12 + (m2 - m3)*Mf[bH, gno1] - (-m2 + m3)*Mf[bH, gno1], 
  Sub543 -> CA*Sub520 + Sub504*Mf[bH, gno1] + (Sub542*Mf[bH, gno1])/CB, 
  Sub630 -> Sub548/CW2 - Sub629/(MW2*SW2) + Sub595*Mf[bH, gno1], 
  Sub405 -> 6*m32 - 2*(m2*m3 + 2*m32)*SW2 + m3*(3 - 2*SW2)*Mf[bH, gno1], 
  Sub454 -> 6*m2*m3 + 2*(m22 - 2*m2*m3)*SW2 + m2*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub494 -> 6*m32 + 2*(m2*m3 - 2*m32)*SW2 + m3*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub553 -> Sub577 - 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub561 -> Sub590 - 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub550 -> Sub581 + 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub558 -> Sub587 + 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub501 -> CBA*SA*Sub498 + CA*SBA*Sub500 + 
    (C2B*(F1 - F2)*Sub483*TB*Mf[bH, gno1])/SW2, 
  Sub458 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MA02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MA02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MA02]*Mf[bH, gno1], 
  Sub230 -> m22 - m32 + 2*m3*Mf[bH, gno2], 
  Sub418 -> (Sub165*(F1*Sub413 + F2*Sub417))/(CW2*SW2) - 
    6*m22*Sub165*Sub410*Mf[bH, gno1] - 
    ((18*I)*C2B*(F1 + F2)*Sub204*Mf[bH, gno1]*Mf2[bH, gno1])/SW2, 
  Sub172 -> (I/2)*CBA*XHiggs[hno, 1, uzext1] - 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub193 -> (-I/2)*CBA*XHiggs[hno, 1, uzext1] + 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub205[Gen4_] -> 4*MW2 - 2*m2*Mf[bH, gno1] + Mf2[tH, Gen4], 
  Sub246[Gen4_] -> 2*m2*MW2 - m3*Mf[bH, gno1]*Mf[bH, gno2] - 
    m2*Mf2[tH, Gen4], Sub212[Gen4_] -> 4*m2*MW2 - 2*m22*Mf[bH, gno1] + 
    m2*Mf2[tH, Gen4], Sub231[Gen4_] -> 4*m2*MW2 - Sub230*Mf[bH, gno1] + 
    2*m2*Mf2[tH, Gen4], Sub247[Gen4_] -> 
   2*m3*MW2 - m2*Mf[bH, gno1]*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub233[Gen4_] -> 4*m3*MW2 + Sub232*Mf[bH, gno2] + 2*m3*Mf2[tH, Gen4], 
  Sub291[Gen4_] -> -(Sub287*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
      Mf2[2, Gen4]) - Sub290*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4] + Sub284*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
     Mf2[tH, Gen4], Sub244[Gen4_] -> 
   2*m2*MW2 - m3*Mf[bH, gno1]*Mf[bH, gno2] + (m2 + 2*Mf[bH, gno1])*
     Mf2[tH, Gen4], Sub245[Gen4_] -> 
   2*m3*MW2 - m2*Mf[bH, gno1]*Mf[bH, gno2] + (m3 - 2*Mf[bH, gno2])*
     Mf2[tH, Gen4], Sub169[Gen4_] -> 
   Sub166*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*Mf2[tH, Gen4] - 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*Sub167[Gen4] - 
    m2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*Sub168[Gen4], 
  Sub186[Gen4_] -> m3*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Sub183[Gen4] + m2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Sub184[Gen4] - C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*
     Sub185[Gen4], Sub209[Gen4_] -> 2*F2*m22*Mf[bH, gno1] - 
    F1*m3*Mf2[tH, Gen4] - F2*Sub208[Gen4], 
  Sub234[Gen4_] -> (m12 + m22 - m32)*Sub166 + F2*Sub231[Gen4] - 
    F1*Sub233[Gen4], Sub238[Gen4_] -> -2*m22*Sub166 + F1*Sub236 - 
    F2*Sub237[Gen4], Sub250[Gen4_] -> 
   C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*Sub235[Gen4] - 
    C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*Sub243[Gen4] + 
    C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*Sub249[Gen4], 
  Sub254[Gen4_] -> 2*m22*Sub166*Mf[tH, Gen4] - 
    (F2*Mf[tH, Gen4]*(Sub253*TB2 + 2*m2*Mf2[tH, Gen4]))/TB2 - 
    F1*Sub252[Gen4], Sub227[Gen4_] -> 
   Sub165 + (Sub220*Mf2[tH, Gen4])/(MW2*SB), 
  Sub226[Gen4_] -> (2*I)*F1*Sub193*TB*Mf[bH, gno2] + 
    (Sub166*Sub220*Mf2[tH, Gen4])/(MW2*SB) + 
    (Sub225*Mf2[tH, Gen4]*XHiggs[hno, 3, uzext1])/(MW2*TB), 
  Sub229[Gen4_] -> Sub166*Sub227[Gen4] + F2*Sub228[Gen4] + 
    (I*F1*Mf[bH, gno2]*Mf2[tH, Gen4]*XHiggs[hno, 3, uzext1])/(MW2*TB), 
  Sub150[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    UCha[Cha4, 1]*UChaC[Cha5, 1] - (UCha[Cha4, 2]*UChaC[Cha5, 2])/2, 
  Sub149[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    VCha[Cha5, 1]*VChaC[Cha4, 1] - (VCha[Cha5, 2]*VChaC[Cha4, 2])/2, 
  Sub142[Cha4_, Cha5_] -> I*Sub139[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub140[Cha4, Cha5]*XHiggs[hno, 2, uzext1] + 
    Sub141[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub147[Cha4_, Cha5_] -> I*Sub144[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub145[Cha4, Cha5]*XHiggs[hno, 2, uzext1] - 
    Sub146[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub715[Cha4_, Cha5_] -> I*Sub712[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub713[Cha4, Cha5]*XHiggs[hno, 2, uzext1] + 
    Sub714[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub719[Cha4_, Cha5_] -> I*Sub716[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub717[Cha4, Cha5]*XHiggs[hno, 2, uzext1] - 
    Sub718[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub306[Neu4_, Neu5_] -> (-I/2)*Sub299[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub305[Neu4, Neu5]*XHiggs[hno, 2, uzext1] - 
    (Sub302[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub324[Neu4_, Neu5_] -> (-I/2)*Sub317[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub323[Neu4, Neu5]*XHiggs[hno, 2, uzext1] + 
    (Sub320[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub747[All4_, Neu4_, Neu5_] -> m12*Sub740[All4, Neu4, Neu5] - 
    MNeu[Neu4]*Sub743[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub746[All4, Neu4, Neu5], Sub749[All4_, Neu4_, Neu5_] -> 
   MNeu[Neu4]*Sub741[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub745[All4, Neu4, Neu5] - m3*Sub748[All4, Neu4, Neu5], 
  Sub752[All4_, Neu4_, Neu5_] -> Sub743[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub751[All4, Neu4, Neu5], Sub754[All4_, Neu4_, Neu5_] -> 
   B0i[bb0, m32, MASf2[All4, bH], MNeu2[Neu5]]*Sub740[All4, Neu4, Neu5] + 
    C0i[cc2, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, bH]]*
     Sub750[All4, Neu4, Neu5] + C0i[cc0, m12, m32, m22, MNeu2[Neu4], 
      MNeu2[Neu5], MASf2[All4, bH]]*Sub753[All4, Neu4, Neu5], 
  Sub44[All4_, All5_, Ind3_, Ind4_] -> 
   (Sub33[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (Sub40[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1])/(CB*CW) + 
    (3*I)*Sub43[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub736[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub726[All4, Cha4, Cha5, Ind1, Ind2] + 
    C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub731[All4, Cha4, Cha5, Ind1, Ind2] + 
    C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub735[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub68[All4_, All5_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (Sub51[All4, All5, Ind3, Ind4]*Sub54[All4, All5, Ind1, Ind2]*
      XHiggs[hno, 1, uzext1])/(CW*SB) - 
    (Sub54[All4, All5, Ind1, Ind2]*Sub61[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 2, uzext1])/(CW*SB) - ((3*I)*Sub64[All4, All5, Ind1, Ind2]*
      Sub67[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub483 -> SA*SAB*Sub476 + CA*CAB*Sub478 + SA*SAB*Sub480 + CA*CAB*Sub482, 
  Sub345 -> ((3*I)/64)*A0[MA02] + (I/32)*A0[MHp2] - (I/32)*A0[MW2] - 
    ((3*I)/64)*A0[MZ2], Sub608 -> m12 + m2*Mf[bH, gno1] - m3*Mf[bH, gno1] - 
    (-m2 + m3)*Mf[bH, gno1], Sub363 -> (-I/48)*Sub350 - 
    (I/96)*Sub356*B0i[bb0, m12, Mh02, MZ2] + 
    (I/96)*Sub362*B0i[bb0, m12, MHH2, MZ2] + 
    ((F1 - F2)*S2B*(C2A*Sub344 + C2B*Sub345)*Mf[bH, gno1])/MW, 
  Sub403 -> Sub414 - 2*Sub402*Mf[bH, gno1], 
  Sub421 -> 9*m22 - 3*MA02 - 2*(3*m22 - MA02)*SW2 + 2*Sub415*Mf[bH, gno1], 
  Sub490 -> Sub414 + 2*Sub489*Mf[bH, gno1], 
  Sub538 -> 9*m22 - 3*Mh02 - 2*(3*m22 - Mh02)*SW2 + 2*Sub532*Mf[bH, gno1], 
  Sub533 -> 9*m22 - 3*MHH2 - 2*(3*m22 - MHH2)*SW2 + 2*Sub532*Mf[bH, gno1], 
  Sub467 -> Sub465 + Sub466 - C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, 
      MHH2]*Mf[bH, gno1] - C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02]*
     Mf[bH, gno1], Sub237[Gen4_] -> 4*m2*MW2 - Sub253 + 2*m2*Mf2[tH, Gen4], 
  Sub194[Gen4_] -> C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub178[Gen4] + C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     (Sub172*Sub181[Gen4] - Sub174*Sub182[Gen4]) - Sub187*Sub186[Gen4] + 
    Sub193*Sub192[Gen4], Sub293[Gen4_] -> 
   ((-I/24)*Sub273*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4])/
     CW2 + Mf2[tH, Gen4]*Sub277[Gen4] + Mf2[bH, Gen4]*Sub279[Gen4] + 
    Sub292[Gen4]/SW2, Sub155[Cha4_, Cha5_] -> 
   (3*MCha2[Cha4]*Mf[bH, gno1]*Sub148[Cha4, Cha5])/MW - 
    (F1*sqrt2*Sub69*MCha[Cha4]*Sub152[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub70*MCha[Cha4]*Sub152[Cha4, Cha5])/CW2 - 
    (3*MCha[Cha4]*MCha[Cha5]*Mf[bH, gno1]*Sub154[Cha4, Cha5])/MW, 
  Sub332[Neu4_, Neu5_] -> (3*Mf[bH, gno1]*MNeu2[Neu4]*Sub325[Neu4, Neu5])/
     MW + (F1*Sub69*MNeu[Neu4]*Sub328[Neu4, Neu5])/CW - 
    (F2*Sub70*MNeu[Neu4]*Sub328[Neu4, Neu5])/CW - 
    (3*Mf[bH, gno1]*MNeu[Neu4]*MNeu[Neu5]*Sub331[Neu4, Neu5])/MW, 
  Sub266[Gen4_] -> Sub165*Sub164[Gen4] + Sub171*Sub169[Gen4] - 
    (2*I)*Sub194[Gen4] + (2*I)*Sub202[Gen4] - Sub265[Gen4], 
  Sub153[Cha4_, Cha5_] -> (3*m12*Mf[bH, gno1]*Sub148[Cha4, Cha5])/MW - 
    (F1*sqrt2*Sub69*MCha[Cha5]*Sub151[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub70*MCha[Cha5]*Sub151[Cha4, Cha5])/CW2 - 
    (F1*sqrt2*Sub69*MCha[Cha4]*Sub152[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub70*MCha[Cha4]*Sub152[Cha4, Cha5])/CW2, 
  Sub330[Neu4_, Neu5_] -> (3*m12*Mf[bH, gno1]*Sub325[Neu4, Neu5])/MW + 
    (F1*Sub69*MNeu[Neu4]*Sub328[Neu4, Neu5])/CW - 
    (F2*Sub70*MNeu[Neu4]*Sub328[Neu4, Neu5])/CW - 
    (F1*Sub69*MNeu[Neu5]*Sub329[Neu4, Neu5])/CW + 
    (F2*Sub70*MNeu[Neu5]*Sub329[Neu4, Neu5])/CW, 
  Sub109[All4_, All5_, Ind2_, Ind3_] -> 
   (F1*Sub69*Sub98[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (F2*Sub70*Sub98[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (F1*Sub69*Sub105[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1])/
     (CB*CW) + (F2*Sub70*Sub105[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 2, uzext1])/(CB*CW) + (3*I)*F1*Sub69*
     Sub108[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1] - 
    (3*I)*F2*Sub70*Sub108[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1], 
  Sub128[All4_, All5_, Ind2_, Ind3_] -> 
   (F1*Sub69*Sub117[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CW*SB) - 
    (F2*Sub70*Sub117[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/
     (CW*SB) - (F1*Sub69*Sub124[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 2, uzext1])/(CW*SB) + 
    (F2*Sub70*Sub124[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1])/
     (CW*SB) - ((3*I)*F1*Sub69*Sub127[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 3, uzext1])/TB + 
    ((3*I)*F2*Sub70*Sub127[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/
     TB, Sub548 -> Sub453 + 3*Sub547*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] - 
    Sub418*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2] - 
    3*Sub165*Sub409*Mf[bH, gno1] + 288*Sub474*Mf[bH, gno1] - 
    3*Sub436*TB*Mf[bH, gno1] + 288*Sub543*XHiggs[hno, 3, uzext1], 
  Sub265[Gen4_] -> C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub207[Gen4] + C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub210[Gen4] + C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub214[Gen4] - (C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], 
       MHp2]*Mf[tH, Gen4]*Sub224[Gen4])/MW2 - 
    B0i[bb0, m32, MHp2, Mf2[tH, Gen4]]*Sub226[Gen4] + 
    B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*Sub229[Gen4] + 
    (Mf2[tH, Gen4]*Sub250[Gen4])/MW2 - (Mf[tH, Gen4]*Sub264[Gen4])/MW2, 
  Sub222 -> -Sub221, Sub557 -> -Sub614, Sub419 -> -Sub204}}
