{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (I*ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1]*
    (F1*(((I/2)*SA*Conjugate[HffDb[sub1L, 1, 4, gno1]]*XHiggs[hno, 1, 
           uzext1] - (I/2)*CA*Conjugate[HffDb[sub1L, 2, 4, gno1]]*
          XHiggs[hno, 2, uzext1])/CB - 
       (TB*Conjugate[HffDb[sub1L, 3, 4, gno1]]*XHiggs[hno, 3, uzext1])/2) + 
     F2*(((I/2)*SA*HffDb[sub1L, 1, 4, gno1]*XHiggs[hno, 1, uzext1] - 
         (I/2)*CA*HffDb[sub1L, 2, 4, gno1]*XHiggs[hno, 2, uzext1])/CB + 
       (TB*HffDb[sub1L, 3, 4, gno1]*XHiggs[hno, 3, uzext1])/2)))/(MW*SW)], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][Den[m12, MZ2]*Mat[SUN1]*
   (-(ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
       Delta[gno1, gno2]*Mf[bH, gno1]*Sub22[All4, All5, Ind3, Ind4]*
       Sub3[All4, All5, Ind1, Ind2])/(128*MW*MW2*Pi^2*SW*SW2) - 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub25[All4, All5, Ind1, Ind2]*
      Sub44[All4, All5, Ind3, Ind4])/(128*MW*MW2*Pi^2*SW*SW2) - 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[bH, gno1]*Sub69[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(128*MW*MW2*Pi^2*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*SumOver[Ind4, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   (-(ELMZ*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
       Sub113[All4, All5, Ind1, Ind2, Ind3])/(1152*CW*Pi^2*SW) - 
    (ELMZ*B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Sub113[All4, All5, Ind1, Ind2, Ind3])/(576*CW*Pi^2*SW) - 
    (ELMZ*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Sub134[All4, All5, Ind1, Ind2, Ind3])/(1152*CW*Pi^2*SW) - 
    (ELMZ*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Sub134[All4, All5, Ind1, Ind2, Ind3])/(576*CW*Pi^2*SW) - 
    (ELMZ*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Sub92[All4, All5, Ind1, Ind2, Ind3])/(384*CW*Pi^2*SW) - 
    (ELMZ*B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Sub92[All4, All5, Ind1, Ind2, Ind3])/(192*CW*Pi^2*SW))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub137[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CB2*CW2*MW*MW2*Pi*SW*SW2) + ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[bH, gno1]*Sub140[All4, Ind1]*
      XHiggs[hno, 3, uzext1])/(CB2*CW2*MW*MW2*Pi*SW*SW2) - 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[bH, gno1]*Sub143[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CW2*MW*MW2*Pi*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (-(AlfaMZ*ELMZ*(F1 - F2)*A0[MCha2[Cha5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
       Sub154[Cha4, Cha5])/(8*MW*Pi*SW*SW2) - 
    (AlfaMZ*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*Sub159[Cha4, Cha5])/
     (24*Pi*SW2) - (AlfaMZ*B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*
      Sub161[Cha4, Cha5])/(24*Pi*SW2))*SumOver[Cha4, 2]*SumOver[Cha5, 2], 
  (AlfaMZ*ELMZ*Mat[SUN1]*(Delta[gno1, gno2]*Den[m12, MZ2]*Sub187[Gen4] + 
     (CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Sub291[Gen4])/SW2)*SumOver[Gen4, 3])/
   (Pi*SW), Den[m12, MZ2]*Mat[SUN1]*
   (-(AlfaMZ*ELMZ*(F1 - F2)*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[bH, gno1]*
       Sub322[Neu4, Neu5])/(16*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*Sub327[Neu4, Neu5])/
     (48*Pi*SW2) - (AlfaMZ*B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Sub329[Neu4, Neu5])/(48*Pi*SW2))*SumOver[Neu4, 4]*SumOver[Neu5, 4], 
  (ELMZ*(Sub594/MW + (Sub519*Delta[gno1, gno2])/(288*Pi))*Mat[SUN1])/SW, 
  -((ELMZ^3*Mat[SUN1]*((C0i[cc0, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
         MASf2[All5, tH]]*MCha[Cha4]*Sub597[All4, All5, Cha4, Ind1, Ind4]*
        Sub606[All4, All5, Ind2, Ind3])/(192*CB*sqrt2) + 
      Sub642[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/384)*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi^2*SW*SW2)), 
  (AlfaMZ*ELMZ*Mat[SUN1]*
    (-(C0i[cc0, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
        MNeu[Neu4]*Sub667[All4, All5, Neu4])/432 + Sub670[All4, All5, Neu4]/
      432)*SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*
    SumOver[Ind2, 3]*SumOver[Neu4, 4]*(Sub657[All4, All5, Ind1, Ind2]/
      (CB*CW) + (3*I)*Sub660[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1]))/
   (CB2*CW2*MW*MW2*Pi*SW*SW2), 
  (AlfasDb*ELMZ*Mat[SUN1]*(C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub671[All4, All5] + 
     m2*C0i[cc1, m22, m12, m32, MGl2, MASf2[All4, bH], MASf2[All5, bH]]*
      Sub672[All4, All5] + m3*C0i[cc2, m22, m12, m32, MGl2, MASf2[All4, bH], 
       MASf2[All5, bH]]*Sub673[All4, All5])*SumOver[All4, 6]*SumOver[All5, 6]*
    SumOver[Ind1, 3]*SumOver[Ind2, 3]*(Sub657[All4, All5, Ind1, Ind2]/
      (CB*CW) + (3*I)*Sub660[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1]))/
   (9*MW*Pi*SW), (ELMZ^3*Mat[SUN1]*
    (((I/64)*B0i[bb0, m32, MASf2[All4, tH], MCha2[Cha5]]*
       Sub683[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
     Sub700[All4, Cha4, Cha5, Ind1, Ind2]/64)*SumOver[All4, 6]*
    SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3])/
   (MW2*Pi^2*SW*SW2), (AlfaMZ*ELMZ*Mat[SUN1]*
    ((-I/72)*B0i[bb0, m32, MASf2[All4, bH], MNeu2[Neu5]]*
      Sub704[All4, Neu4, Neu5] + Sub720[All4, Neu4, Neu5]/72)*
    SumOver[All4, 6]*SumOver[Neu4, 4]*SumOver[Neu5, 4])/
   (CB2*CW*CW2*MW2*Pi*SW*SW2)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]], 
  SUN1 -> SUNT[Col2, Col3]}, {Sub210 -> CBA - (C2B*CAB)/(2*CW2), 
  Sub439 -> (-I)*F1 + I*F2, Sub705 -> I*(m22 - m32) - I*(m12 + m22 - m32), 
  Sub239 -> F2*m2*m3 - F1*(m12 - m22 + 3*m32), 
  Sub340 -> (C2B*CAB^2*MW*S2B)/CW2 - (CBA*(m12 + MHH2)*SBA)/MW, 
  Sub168 -> (-I)*Sub166 + I*Sub167, Sub173 -> I*Sub171 - I*Sub172, 
  Sub351 -> ((-I/96)*C2B*MW*Sub336)/CW2^2 + Sub350/CW2, 
  Sub371 -> (3*Sub191*Sub369)/(CW2*MW) + (2*I)*(F1 + F2)*MW*Sub370, 
  Sub379 -> (I*m3*MW*Sub191*Sub372)/CW2^2 + (((3*I)/2)*Sub378)/CW2, 
  Sub387 -> (I*m2*MW*Sub191*Sub380)/CW2^2 + (3*Sub386)/(2*CW2), 
  Sub554 -> (-I)*F1*(2*MW2*Sub549 + 9*CW2*Sub550) + 
    I*F2*(2*MW2*Sub551 - 9*CW2*Sub553), Sub559 -> I*F2*Sub556 - I*F1*Sub558, 
  Sub571 -> Sub171*(F2*Sub564 - F1*Sub566) + 
    Sub172*(-(F1*Sub568) + F2*Sub570), Sub355 -> I*F1*Sub70 - I*F2*Sub91, 
  Sub182 -> (2*I)*F1*Sub70 - (2*I)*F2*Sub91, 
  Sub353 -> (6*I)*F1*Sub70 - (6*I)*F2*Sub91, 
  Sub342 -> F1*(2*CBA + S2B*SAB)*Sub70 + F2*(-2*CBA - S2B*SAB)*Sub91, 
  Sub345 -> F1*(CBA - S2B*SAB)*Sub70 + F2*(-CBA + S2B*SAB)*Sub91, 
  Sub339 -> F1*(CAB*S2B + 2*SBA)*Sub70 + F2*(-(CAB*S2B) - 2*SBA)*Sub91, 
  Sub347 -> F1*(CAB*S2B - SBA)*Sub70 + F2*(-(CAB*S2B) + SBA)*Sub91, 
  Sub354 -> I*Sub191*Sub353 - (C2B*Sub163*Sub355*(CW2 - SW2))/CW2^2, 
  Sub357 -> (-I)*Sub191*Sub353 + (C2B*Sub163*Sub355*(CW2 - SW2))/CW2^2, 
  Sub393 -> 2*(m12 - m32)*Sub389 + (F1*Sub390 + F2*Sub392)/SW2, 
  Sub398 -> 2*m22*Sub389 - (F2*Sub395 + F1*Sub397)/SW2, 
  Sub401 -> (m12 - m22 + 3*m32)*Sub389 - (F1*Sub399 + F2*Sub400)/SW2, 
  Sub405 -> 2*(m12 - m32)*Sub389 + (F1*Sub390 + F2*Sub404)/SW2, 
  Sub469 -> Sub468/CB - (Sub439*Sub445)/(32*SW2), 
  Sub451 -> 2*(m12 - m32)*Sub447 - (F1*Sub448 + F2*Sub450)/SW2, 
  Sub458 -> 2*m22*Sub447 + (F1*Sub455 - F2*Sub457)/SW2, 
  Sub462 -> (m12 - m22 + 3*m32)*Sub447 + (F1*Sub460 + F2*Sub461)/SW2, 
  Sub593 -> Sub562 + (I*Sub592)/(MW2*SW2), 
  Sub179 -> 4*Sub167*(F1*Sub70 - F2*Sub91) - 
    (Sub166*(F1*Sub70 - F2*Sub91)*(3 - 4*SW2))/SW2, 
  Sub176 -> 2*Sub172*(F1*Sub70 - F2*Sub91) - 
    (Sub171*(F1*Sub70 - F2*Sub91)*(1 - 2*SW2))/SW2, 
  Sub447 -> 2*F2 - (F1*(3 - 2*SW2))/SW2, 
  Sub389 -> 2*F2 + (F1*(3 - 2*SW2))/SW2, 
  Sub470 -> 2*F1 - (F2*(3 - 2*SW2))/SW2, 
  Sub513 -> (-2*I)*F1 + (I*F2*(3 - 2*SW2))/SW2, 
  Sub363 -> 2*F1 + (F2*(3 - 2*SW2))/SW2, 
  Sub177 -> 2*Sub172*(F1*Sub70 - F2*Sub91) - 
    (Sub171*(F1*Sub70 - F2*Sub91)*(3 - 2*SW2))/SW2, 
  Sub380 -> ((-2*I)*F2*(3 - 2*SW2)^2)/SW2 - (8*I)*F1*SW2, 
  Sub372 -> ((-2*I)*F1*(3 - 2*SW2)^2)/SW2 - (8*I)*F2*SW2, 
  Sub70 -> m3*(3 - 2*SW2) + 2*m2*SW2, Sub454 -> 3*m3 + (m2 - 2*m3)*SW2, 
  Sub483 -> 3*m3 + 2*(2*m2 - m3)*SW2, Sub394 -> m2*(3 - 2*SW2) - 4*m3*SW2, 
  Sub91 -> m2*(3 - 2*SW2) + 2*m3*SW2, Sub456 -> m2*(3 - 2*SW2) + 4*m3*SW2, 
  Sub364 -> 3*m3 - 2*(2*m2 + m3)*SW2, Sub396 -> 3*m3 - (m2 + 2*m3)*SW2, 
  Sub392 -> m2*Sub391 + 2*(m22 - 2*m2*m3)*SW2, 
  Sub381 -> 3*m2*m3 + 2*(2*m22 - m2*m3)*SW2, 
  Sub480 -> 3*m2*m3 - 2*(2*m22 + m2*m3)*SW2, 
  Sub450 -> m2*Sub449 - 2*(m22 + 2*m2*m3)*SW2, 
  Sub373 -> 3*m32 + 2*(2*m2*m3 - m32)*SW2, 
  Sub474 -> 3*m32 - 2*(2*m2*m3 + m32)*SW2, 
  Sub540 -> 9*CW2*Sub539 - 8*MW2*SW2^2, 
  Sub545 -> 9*CW2*Sub541 - 8*m2*MW2*SW2^2, 
  Sub557 -> -9*CW2*Sub575 + 8*m2*MW2*SW2^2, 
  Sub487 -> m3*SW2 - m2*(-3 + 2*SW2), Sub367 -> m3*SW2 + m2*(-3 + 2*SW2), 
  Sub478 -> m2*m3*SW2 + m22*(-3 + 2*SW2), 
  Sub375 -> m32*SW2 - m2*m3*(-3 + 2*SW2), 
  Sub471 -> m32*SW2 + m2*m3*(-3 + 2*SW2), 
  Sub569 -> 9*CW2*Sub539 - 8*MW2*(-3*SW2 + 2*SW2^2), 
  Sub544 -> 9*CW2*Sub539 - 2*MW2*(9 - 12*SW2 + 4*SW2^2), 
  Sub542 -> 9*CW2*Sub541 - 2*m2*MW2*(9 - 12*SW2 + 4*SW2^2), 
  Sub231 -> (-I/2)*Sub191 + Sub199*TB, 
  Sub443 -> 2*SB*Sub442 - (C2B*Sub441*TB)/CB, 
  Sub426 -> ((F1 + F2)*MW*(-(Sub163*Sub412) + Sub425/CB2))/(MW2*SW2) + 
    (-(Sub191*Sub403) - Sub407*Sub408*TB)/(96*MW), 
  Sub337 -> (-I/64)*A0[Mh02] + (I/64)*A0[MHH2], 
  Sub336 -> SAB*Sub335*B0i[bb0, m12, MA02, Mh02] + 
    CAB*Sub334*B0i[bb0, m12, MA02, MHH2], 
  Sub407 -> Sub406 + Sub389*B0i[bb0, m32, MA02, Mf2[bH, gno1]], 
  Sub438 -> ((-I/16)*Sub437)/CB2 + (I/16)*TB2*B0i[bb0, m32, MA02, 
      Mf2[bH, gno1]], Sub437 -> SA2*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    CA2*B0i[bb0, m32, MHH2, Mf2[bH, gno1]], 
  Sub452 -> CBA*SA*B0i[bb0, m32, Mh02, Mf2[bH, gno1]] + 
    CA*SBA*B0i[bb0, m32, MHH2, Mf2[bH, gno1]], 
  Sub359 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub349 -> SBA*Sub346*B0i[bb1, m12, Mh02, MZ2] + 
    CBA*Sub348*B0i[bb1, m12, MHH2, MZ2], 
  Sub358 -> (-I/48)*B0i[bb0, m12, MHp2, MHp2] - 
    (I/24)*B0i[bb1, m12, MHp2, MHp2], 
  Sub580 -> SA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub465 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02], 
  Sub466 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub419 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub411 -> (I/16)*C2B*TB2*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, 
      MA02] - (I/8)*SB2*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub444 -> SA*SAB*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] + 
    CA*CAB*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub453 -> CBA*SA*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub586 -> SA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub463 -> C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02], 
  Sub491 -> Sub490*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2] - 
    Sub482*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MZ2], 
  Sub464 -> C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2] - 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub417 -> C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub509 -> Sub508*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2] - 
    Sub502*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MZ2], 
  Sub409 -> (I/16)*C2B*TB2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, 
      MA02] - (I/8)*SB2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub440 -> SA*SAB*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] + 
    CA*CAB*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub459 -> CBA*SA*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub402 -> Sub398*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2] + 
    Sub401*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MZ2, MZ2], 
  Sub582 -> SA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], Mh02] + 
    CA2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHH2], 
  Sub422 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02], 
  Sub492 -> (-I/96)*Sub491 + (I/96)*Sub477*C0i[cc2, m22, m12, m32, 
      Mf2[bH, gno1], Mh02, MZ2], 
  Sub418 -> C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, Mh02], 
  Sub414 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2], 
  Sub510 -> (-I/96)*Sub509 + (I/96)*Sub497*C0i[cc2, m22, m12, m32, 
      Mf2[bH, gno1], MHH2, MZ2], 
  Sub410 -> (I/16)*C2B*TB2*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, 
      MA02] - (I/8)*SB2*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MA02], 
  Sub442 -> SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, Mh02] + 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MHH2], 
  Sub446 -> CBA*SA*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], Mh02, MZ2] + 
    CA*SBA*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MHH2, MZ2], 
  Sub403 -> -Sub402 + Sub393*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MZ2, 
      MZ2], Sub594 -> I*(F2*Sub531 + F1*Sub537) - 
    (AlfaMZ*Sub593*Delta[gno1, gno2])/(144*Pi), 
  Sub519 -> AlfaMZ*Sub518 + 288*Pi*Sub362*Den[m12, MZ2], 
  Sub390 -> m22*(3 - 2*SW2) + 2*m2*SW2*(2*m3 - Mf[bH, gno1]), 
  Sub573 -> I*Sub541 - (2*I)*m22*Mf[bH, gno1], 
  Sub584 -> I*Sub583 - (2*I)*m22*Mf[bH, gno1], 
  Sub346 -> (MW*Sub345)/CW2 - (3*CBA*(F1 - F2)*m12*Mf[bH, gno1])/MW, 
  Sub498 -> 2*m3*SBA*SW2 + 3*CAB*S2B*Mf[bH, gno1], 
  Sub334 -> SBA*(F1*Sub70 - F2*Sub91) + 3*CAB*(F1 - F2)*S2B*Mf[bH, gno1], 
  Sub493 -> 2*SBA*Sub471 + 3*CAB*m3*S2B*Mf[bH, gno1], 
  Sub335 -> CBA*(F1*Sub70 - F2*Sub91) + 3*(F1 - F2)*S2B*SAB*Mf[bH, gno1], 
  Sub343 -> SBA*Sub342 - 3*C2B*(F1 - F2)*S2B*SAB^2*Mf[bH, gno1], 
  Sub348 -> (MW*Sub347)/CW2 + (3*(F1 - F2)*m12*SBA*Mf[bH, gno1])/MW, 
  Sub344 -> (MW*Sub343)/CW2 - (3*CBA*(F1 - F2)*(m12 + Mh02)*SBA*Mf[bH, gno1])/
     MW, Sub180 -> (Sub165*(F1*Sub70 - F2*Sub91)*(3 - 8*SW2))/(CW2*SB) - 
    (9*(F1 - F2)*m12*Sub168*Mf[bH, gno1])/MW2, 
  Sub183 -> (Sub170*Sub182*(1 - 4*SW2))/(CB*CW2) + 
    (3*(F1 - F2)*m12*Sub173*Mf[bH, gno1])/MW2, 
  Sub184 -> (Sub170*Sub182*(3 - 4*SW2))/(CB*CW2) + 
    (9*(F1 - F2)*m12*Sub173*Mf[bH, gno1])/MW2, 
  Sub332 -> (-2*dZA0G01*MZ*(F1*Sub70 - F2*Sub91))/CW + 
    (3*(F1 - F2)*Sub331*Mf[bH, gno1])/MW, 
  Sub341 -> (CBA*MW*Sub339)/CW2 + 3*(F1 - F2)*Sub340*Mf[bH, gno1], 
  Sub369 -> -((F1*Sub365 + F2*Sub368)/SW2) + 2*m22*Sub363*Mf[bH, gno1], 
  Sub430 -> -((F1*Sub427 + F2*Sub429)/SW2) + 2*m22*Sub363*Mf[bH, gno1], 
  Sub378 -> (I*Sub191*(F2*Sub374 + F1*Sub376))/(MW*SW2) + 
    Sub377*Mf[bH, gno1], Sub386 -> 
   -((Sub191*(F1*Sub382 + F2*Sub384))/(MW*SW2)) + 2*Sub385*Mf[bH, gno1], 
  Sub395 -> 2*(3*m22 - MZ2)*SW2 + Sub394*Mf[bH, gno1], 
  Sub433 -> (I*(F2*Sub374 + F1*Sub376)*Sub408)/(MW*SW2) + 
    Sub432*Mf[bH, gno1], Sub435 -> 
   -(((F1*Sub382 + F2*Sub384)*Sub408)/(MW*SW2)) + 2*Sub434*Mf[bH, gno1], 
  Sub457 -> 2*(3*m22 - MZ2)*SW2 + Sub456*Mf[bH, gno1], 
  Sub511 -> (SA*Sub492 + CA*Sub510)/CB + Sub469*Mf[bH, gno1], 
  Sub482 -> Sub481/SW2 - 2*CBA*m22*Sub470*Mf[bH, gno1], 
  Sub490 -> (-(F1*Sub485) + F2*Sub489)/SW2 + 2*CBA*m22*Sub470*Mf[bH, gno1], 
  Sub477 -> Sub476/SW2 + CBA*(m12 - m22 - m32)*Sub470*Mf[bH, gno1], 
  Sub502 -> Sub501/SW2 - 2*m22*SBA*Sub470*Mf[bH, gno1], 
  Sub508 -> (-(F1*Sub504) + F2*Sub507)/SW2 + 2*m22*SBA*Sub470*Mf[bH, gno1], 
  Sub497 -> Sub496/SW2 + (m12 - m22 - m32)*SBA*Sub470*Mf[bH, gno1], 
  Sub473 -> m3*Sub472 + 2*CBA*Sub471*Mf[bH, gno1], 
  Sub479 -> m2*Sub472 + 2*CBA*Sub478*Mf[bH, gno1], 
  Sub515 -> (Sub191*(F1*Sub512 + F2*Sub512))/SW2 - Sub514*Mf[bH, gno1], 
  Sub543 -> F1*m2*Sub540*Mf[bH, gno1] + F2*Sub542*Mf[bH, gno1], 
  Sub546 -> F2*m2*Sub544*Mf[bH, gno1] + F1*Sub545*Mf[bH, gno1], 
  Sub578 -> (F2*Sub171 + F1*Sub172)*Sub577 + I*(F1*Sub171 + F2*Sub172)*Sub550*
     Mf[bH, gno1], Sub590 -> (F2*Sub171 + F1*Sub172)*Sub589 + 
    I*(F1*Sub171 + F2*Sub172)*Sub550*Mf[bH, gno1], 
  Sub449 -> 6*m3 + (3 - 2*SW2)*Mf[bH, gno1], 
  Sub561 -> Sub560/(MW2*SW2) + ((8*I)*m12*(F1*Sub171 + F2*Sub172)*(3 - 2*SW2)*
      Mf[bH, gno1])/CW2, Sub548 -> Sub547/(MW2*SW2) - 
    ((4*I)*(m12 + m22 - m32)*(F1*Sub171 + F2*Sub172)*(3 - 2*SW2)*
      Mf[bH, gno1])/CW2, Sub385 -> (m22*Sub191*Sub363)/MW + 
    ((3*I)*C2B*(F1 + F2)*m2*MW*Sub163*Mf[bH, gno1])/(MW2*SW2), 
  Sub377 -> (I*(m12 - m22 - m32)*Sub191*Sub363)/MW + 
    (6*C2B*(F1 + F2)*m3*MW*Sub163*Mf[bH, gno1])/(MW2*SW2), 
  Sub434 -> (m22*Sub363*Sub408)/MW - ((3*I)*(F1 + F2)*m2*MW*S2B*Sub163*
      Mf[bH, gno1])/(MW2*SW2), 
  Sub432 -> (I*(m12 - m22 - m32)*Sub363*Sub408)/MW - 
    (6*(F1 + F2)*m3*MW*S2B*Sub163*Mf[bH, gno1])/(MW2*SW2), 
  Sub512 -> (3 - 2*SW2)*Mf[bH, gno1] + 2*SW2*Mf[bH, gno1], 
  Sub391 -> 6*m3 + (-3 + 2*SW2)*Mf[bH, gno1], 
  Sub384 -> m2*Sub383 - 2*m22*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub500 -> m2*Sub499 + 2*m22*SBA*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub563 -> m3*SW2^2 - (-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub567 -> -(m3*(9 - 12*SW2 + 4*SW2^2)) + 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub551 -> 4*m3*SW2^2*Mf[bH, gno1] - m2*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1], 
  Sub549 -> 4*m2*SW2^2*Mf[bH, gno1] - m3*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1], 
  Sub261 -> (m22 - m32)*TB2 + m2*TB2^2*Mf[bH, gno1], 
  Sub592 -> (9*I)*(Sub591/CB2 + Sub579*TB2) + 
    (Sub571*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2]*
      Mf[bH, gno1])/CW2, Sub448 -> m22*(3 - 2*SW2) - 
    2*m2*SW2*(2*m3 + Mf[bH, gno1]), 
  Sub400 -> m2*m3*(3 - 2*SW2) + 2*SW2*(2*m32 - m3*Mf[bH, gno1]), 
  Sub461 -> m2*m3*(3 - 2*SW2) - 2*SW2*(2*m32 + m3*Mf[bH, gno1]), 
  Sub476 -> F1*Sub473 - F2*(m3*Sub475 + CBA*Sub474*Mf[bH, gno1]), 
  Sub496 -> F1*Sub494 - F2*(m3*Sub495 + SBA*Sub474*Mf[bH, gno1]), 
  Sub481 -> F2*Sub479 - F1*(m2*Sub475 + CBA*Sub480*Mf[bH, gno1]), 
  Sub501 -> F2*Sub500 - F1*(m2*Sub495 + SBA*Sub480*Mf[bH, gno1]), 
  Sub523 -> Sub522 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub521*Mf[bH, gno1]), 
  Sub533 -> Sub532 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub521*Mf[bH, gno1]), 
  Sub526 -> Sub522 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub525*Mf[bH, gno1]), 
  Sub534 -> Sub532 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub525*Mf[bH, gno1]), 
  Sub530 -> Sub522 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub529*Mf[bH, gno1]), 
  Sub536 -> Sub532 + 2*Delta[gno1, gno2]*(dMf1[4, gno1] + 
      Sub529*Mf[bH, gno1]), Sub276 -> F2*(m2 + Mf[bH, gno1]) - 
    F1*(m3 - Mf[bH, gno2]), Sub267 -> 2*F2*m22 - F1*m2*(m3 - Mf[bH, gno2]), 
  Sub188 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub232 -> F2*Sub166*Mf[bH, gno1] + F1*Sub167*Mf[bH, gno2], 
  Sub226 -> F2*TB*Mf[bH, gno1] - (F1*Mf[bH, gno2])/TB, 
  Sub212 -> (F2*Mf[bH, gno1])/TB - F1*TB*Mf[bH, gno2], 
  Sub257 -> (m22 - m32)*TB2 - m3*TB2^2*Mf[bH, gno2], 
  Sub522 -> Conjugate[dZfR1[4, gno1, gno2]]*Mf[bH, gno1] + 
    dZfL1[4, gno2, gno1]*Mf[bH, gno2], 
  Sub532 -> Conjugate[dZfL1[4, gno1, gno2]]*Mf[bH, gno1] + 
    dZfR1[4, gno2, gno1]*Mf[bH, gno2], 
  Sub272 -> F2*(m2 - TB2*Mf[bH, gno1]) - F1*(m3 + TB2*Mf[bH, gno2]), 
  Sub253 -> 2*F2*m22 - F1*m2*(m3 + TB2*Mf[bH, gno2]), 
  Sub539 -> m3*Mf[bH, gno1] - Mf2[bH, gno1], 
  Sub555 -> 8*MW2*SW2^2 + 9*CW2*Mf2[bH, gno1], 
  Sub541 -> m22*Mf[bH, gno1] - m2*Mf2[bH, gno1], 
  Sub575 -> (m22 - m32)*Mf[bH, gno1] - m2*Mf2[bH, gno1], 
  Sub583 -> m22*Mf[bH, gno1] + m2*Mf2[bH, gno1], 
  Sub587 -> (m22 - m32)*Mf[bH, gno1] + m2*Mf2[bH, gno1], 
  Sub427 -> 2*(3*m22 - MA02)*SW2*Mf[bH, gno1] + Sub364*Mf2[bH, gno1], 
  Sub365 -> 2*(3*m22 - MZ2)*SW2*Mf[bH, gno1] + Sub364*Mf2[bH, gno1], 
  Sub368 -> Sub366*Mf[bH, gno1] + 2*Sub367*Mf2[bH, gno1], 
  Sub429 -> Sub428*Mf[bH, gno1] + 2*Sub367*Mf2[bH, gno1], 
  Sub412 -> (m2*Sub409 + m3*Sub410)*Mf[bH, gno1] + Sub411*Mf2[bH, gno1], 
  Sub420 -> -((m2*Sub417 + m3*Sub418)*Mf[bH, gno1]) + Sub419*Mf2[bH, gno1], 
  Sub445 -> -((-2*m2*SB*Sub440 + m3*Sub443)*Mf[bH, gno1]) + 
    2*SB*Sub444*Mf2[bH, gno1], 
  Sub467 -> m2*(SA*SAB*Sub463 + CA*CAB*Sub464)*Mf[bH, gno1] + 
    (SA*SAB*Sub465 + CA*CAB*Sub466)*Mf2[bH, gno1], 
  Sub484 -> 2*(3*m22 - Mh02)*SW2*Mf[bH, gno1] + Sub483*Mf2[bH, gno1], 
  Sub503 -> 2*(3*m22 - MHH2)*SW2*Mf[bH, gno1] + Sub483*Mf2[bH, gno1], 
  Sub488 -> Sub486*Mf[bH, gno1] + 2*Sub487*Mf2[bH, gno1], 
  Sub506 -> Sub505*Mf[bH, gno1] + 2*Sub487*Mf2[bH, gno1], 
  Sub566 -> 8*MW2*Sub565 - 9*CW2*Sub539*Mf2[bH, gno1], 
  Sub570 -> -2*m2*MW2*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1] + 
    Sub569*Mf2[bH, gno1], Sub574 -> I*m2*(F1*Sub171 + F2*Sub172)*Sub539*
     Mf2[bH, gno1] + (F2*Sub171 + F1*Sub172)*Sub573*Mf2[bH, gno1], 
  Sub472 -> 3*S2B*SAB*Mf2[bH, gno1] - CBA*(3 - 2*SW2)*Mf2[bH, gno1], 
  Sub499 -> Sub498*Mf[bH, gno1] - SBA*(3 - 2*SW2)*Mf2[bH, gno1], 
  Sub494 -> Sub493*Mf[bH, gno1] - m3*SBA*(3 - 2*SW2)*Mf2[bH, gno1], 
  Sub475 -> 3*S2B*SAB*Mf2[bH, gno1] - 2*CBA*SW2*Mf2[bH, gno1], 
  Sub382 -> Sub381*Mf[bH, gno1] - 2*m2*SW2*Mf2[bH, gno1], 
  Sub374 -> Sub373*Mf[bH, gno1] - 2*m3*SW2*Mf2[bH, gno1], 
  Sub495 -> 3*CAB*S2B*Mf2[bH, gno1] - 2*SBA*SW2*Mf2[bH, gno1], 
  Sub383 -> 2*m3*SW2*Mf[bH, gno1] + (-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub376 -> 2*Sub375*Mf[bH, gno1] + m3*(-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub565 -> m2*SW2^2*Mf[bH, gno1] + (-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub423 -> (I/16)*Sub422*Mf[bH, gno1] - 
    (I/16)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], Mh02, Mh02]*Mf2[bH, gno1], 
  Sub415 -> (I/16)*Sub414*Mf[bH, gno1] - 
    (I/16)*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHH2, MHH2]*Mf2[bH, gno1], 
  Sub553 -> -(Sub575*Mf[bH, gno1]) - m3*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub588 -> Sub587*Mf[bH, gno1] - m3*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub550 -> m2*Mf[bH, gno1]*Mf2[bH, gno1] - m3*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub576 -> Sub575*Mf[bH, gno1] + m3*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub589 -> I*Sub588*Mf[bH, gno1] - I*(m12 + m22 - m32)*Mf[bH, gno1]*
     Mf2[bH, gno1], Sub577 -> (-I)*Sub576*Mf[bH, gno1] + 
    I*(m12 + m22 - m32)*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub504 -> SBA*Sub503 + 3*CAB*S2B*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub507 -> SBA*Sub506 + 3*CAB*S2B*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub485 -> CBA*Sub484 + 3*S2B*SAB*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub489 -> CBA*Sub488 + 3*S2B*SAB*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub547 -> (I*(-(Sub171*Sub543) - Sub172*Sub546)*Mf[bH, gno1])/CW2 + 
    (18*I)*m22*(F2*Sub171 + F1*Sub172)*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub560 -> ((Sub171*Sub554 + Sub172*Sub559)*Mf[bH, gno1])/CW2 - 
    (9*I)*(m12 + m22 - m32)*(F2*Sub171 + F1*Sub172)*Mf[bH, gno1]*
     Mf2[bH, gno1], Sub370 -> ((8*I)*Sub191*(3 - 2*SW2)*Mf[bH, gno1])/CW2^2 + 
    (9*C2B*Sub163*Mf[bH, gno1]*Mf2[bH, gno1])/(CW2*MW2*SW2), 
  Sub538 -> ((8*I)*(F1*Sub171 + F2*Sub172)*(3 - 2*SW2)*Mf[bH, gno1])/CW2 - 
    ((9*I)*(F2*Sub171 + F1*Sub172)*Mf[bH, gno1]*Mf2[bH, gno1])/(MW2*SW2), 
  Sub431 -> ((-I)*Sub408*Sub430)/MW - (6*(F1 + F2)*MW*S2B*Sub163*Mf[bH, gno1]*
      Mf2[bH, gno1])/(MW2*SW2), 
  Sub517 -> Sub516/CW2 + (96*(F2*Sub171 + F1*Sub172)*Sub438*Mf[bH, gno1]*
      Mf2[bH, gno1])/(MW2*SW2), 
  Sub572 -> I*(F1*Sub171 + F2*Sub172)*Sub539*Mf[bH, gno1] - 
    I*(F2*Sub171 + F1*Sub172)*(m2 + Mf[bH, gno1])*Mf2[bH, gno1], 
  Sub564 -> 8*MW2*Sub563*Mf[bH, gno1] - 9*CW2*Mf[bH, gno1]*
     (m2 + Mf[bH, gno1])*Mf2[bH, gno1], 
  Sub568 -> 2*MW2*Sub567*Mf[bH, gno1] + 9*CW2*Mf[bH, gno1]*
     (m2 + Mf[bH, gno1])*Mf2[bH, gno1], 
  Sub581 -> (-I)*(F2*Sub171 + F1*Sub172)*(m2 - Mf[bH, gno1])*Mf2[bH, gno1] + 
    I*(F1*Sub171 + F2*Sub172)*Mf[bH, gno1]*(m3*Mf[bH, gno1] + Mf2[bH, gno1]), 
  Sub585 -> (F2*Sub171 + F1*Sub172)*Sub584*Mf2[bH, gno1] + 
    I*m2*(F1*Sub171 + F2*Sub172)*Mf2[bH, gno1]*(m3*Mf[bH, gno1] + 
      Mf2[bH, gno1]), Sub170 -> (I/2)*SA*XHiggs[hno, 1, uzext1] - 
    (I/2)*CA*XHiggs[hno, 2, uzext1], 
  Sub163 -> (I/2)*SAB*XHiggs[hno, 1, uzext1] - 
    (I/2)*CAB*XHiggs[hno, 2, uzext1], 
  Sub416 -> (I/2)*(2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext1] - 
    ((3*I)/2)*C2A*CAB*XHiggs[hno, 2, uzext1], 
  Sub191 -> SBA*XHiggs[hno, 1, uzext1] + CBA*XHiggs[hno, 2, uzext1], 
  Sub330 -> dMh0G0sq1*XHiggs[hno, 1, uzext1] + 
    dMHHG0sq1*XHiggs[hno, 2, uzext1], 
  Sub165 -> CA*XHiggs[hno, 1, uzext1] + SA*XHiggs[hno, 2, uzext1], 
  Sub421 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext1] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub424 -> ((-3*I)/2)*C2A*SAB*XHiggs[hno, 1, uzext1] + 
    (I/2)*(C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub201 -> (CBA - (S2B*SAB)/CW2)*XHiggs[hno, 1, uzext1] + 
    ((CAB*S2B)/CW2 - SBA)*XHiggs[hno, 2, uzext1], 
  Sub408 -> CBA*XHiggs[hno, 1, uzext1] - SBA*XHiggs[hno, 2, uzext1], 
  Sub211 -> ((C2B*SAB)/CW2 + 2*SBA)*XHiggs[hno, 1, uzext1] + 
    2*Sub210*XHiggs[hno, 2, uzext1], 
  Sub527 -> (I/4)*SA*Sub523*XHiggs[hno, 1, uzext1] - 
    (I/4)*CA*Sub526*XHiggs[hno, 2, uzext1], 
  Sub535 -> (I/4)*SA*Sub533*XHiggs[hno, 1, uzext1] - 
    (I/4)*CA*Sub534*XHiggs[hno, 2, uzext1], 
  Sub216 -> (I/2)*Sub201 - XHiggs[hno, 3, uzext1]/2, 
  Sub202 -> (I/2)*Sub201 + XHiggs[hno, 3, uzext1]/2, 
  Sub333 -> (6*(F1 - F2)*Sub330*Mf[bH, gno1])/MW - 
    Sub332*XHiggs[hno, 3, uzext1], 
  Sub360 -> ((-I/2)*Sub211*Sub358*(CW2 - SW2))/CW2 - 
    ((I/48)*C2B*Sub359*XHiggs[hno, 3, uzext1])/CW2^2, 
  Sub516 -> Sub515*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] + 
    96*Sub511*XHiggs[hno, 3, uzext1], 
  Sub514 -> Sub363*Sub408*TB - ((CBA*SA + CA*SBA)*Sub513*
      XHiggs[hno, 3, uzext1])/CB, Sub166 -> ((-I/2)*Sub165)/SB - 
    XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub167 -> ((-I/2)*Sub165)/SB + XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub171 -> Sub170/CB - (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub172 -> Sub170/CB + (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub531 -> Sub527/CB + (Sub530*TB*XHiggs[hno, 3, uzext1])/4, 
  Sub537 -> Sub535/CB - (Sub536*TB*XHiggs[hno, 3, uzext1])/4, 
  Sub362 -> (I/12)*Sub333 + 
    (AlfaMZ*(MW*Sub361 + Sub351*XHiggs[hno, 3, uzext1]))/(Pi*SW2), 
  Sub181[Gen4] -> ((I/24)*Sub179*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]])/
     CW2 - (Sub180*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]])/(24*SW2), 
  Sub162[Gen4] -> (I/48)*B0i[bb0, m12, MSf2[1, 1, Gen4], MSf2[1, 1, Gen4]] + 
    (I/24)*B0i[bb1, m12, MSf2[1, 1, Gen4], MSf2[1, 1, Gen4]], 
  Sub169[Gen4] -> A0[Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    3*A0[Mf2[bH, Gen4]]*Mf2[bH, Gen4], Sub178[Gen4] -> 
   Sub176*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    Sub177*B0i[bb0, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*Mf2[bH, Gen4], 
  Sub185[Gen4] -> Sub183*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
     Mf2[2, Gen4] + Sub184*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4], Sub219[Gen4] -> 2*m2*Mf[bH, gno1] - Mf2[tH, Gen4], 
  Sub273[Gen4] -> m2*TB2*Mf[bH, gno1] - Mf2[tH, Gen4], 
  Sub278[Gen4] -> m3*Mf[bH, gno2] - Mf2[tH, Gen4], 
  Sub235[Gen4] -> 2*m3*Mf[bH, gno2] - Mf2[tH, Gen4], 
  Sub198[Gen4] -> 2*m2*TB2*Mf[bH, gno1] + Mf2[tH, Gen4], 
  Sub242[Gen4] -> 2*m3*TB2*Mf[bH, gno2] + Mf2[tH, Gen4], 
  Sub218[Gen4] -> F2*Mf[bH, gno1]*Mf[bH, gno2] + F1*Mf2[tH, Gen4], 
  Sub195[Gen4] -> F1*Mf[bH, gno1]*Mf[bH, gno2] + F2*Mf2[tH, Gen4], 
  Sub193[Gen4] -> 2*m22*Mf[bH, gno1] - m2*Mf2[tH, Gen4], 
  Sub260[Gen4] -> m3*TB2^2*Mf[bH, gno1]*Mf[bH, gno2] - m2*Mf2[tH, Gen4], 
  Sub258[Gen4] -> Sub257*Mf[bH, gno1] + m2*Mf2[tH, Gen4], 
  Sub254[Gen4] -> m22*TB2*Mf[bH, gno1] + m2*Mf2[tH, Gen4], 
  Sub228[Gen4] -> 2*m22*TB2*Mf[bH, gno1] + m2*Mf2[tH, Gen4], 
  Sub189[Gen4] -> (-m22 + MW2)*Mf[bH, gno1] + 2*m2*Mf2[tH, Gen4], 
  Sub223[Gen4] -> (3*m22 - MHp2)*TB2*Mf[bH, gno1] + 2*m2*Mf2[tH, Gen4], 
  Sub237[Gen4] -> (3*m22 - MW2)*Mf[bH, gno2] - 2*m3*Mf2[tH, Gen4], 
  Sub240[Gen4] -> 2*m32*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub262[Gen4] -> Sub261*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub263[Gen4] -> m2*TB2^2*Mf[bH, gno1]*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub244[Gen4] -> 2*m32*TB2*Mf[bH, gno2] + m3*Mf2[tH, Gen4], 
  Sub247[Gen4] -> (3*m22 - MW2)*TB2*Mf[bH, gno2] + 2*m3*Mf2[tH, Gen4], 
  Sub252[Gen4] -> F1*Sub251*TB*Mf[bH, gno2] + (Sub232*Mf2[tH, Gen4])/MW2, 
  Sub200[Gen4] -> F2*TB*Mf[bH, gno1]*Mf[bH, gno2] - (F1*Mf2[tH, Gen4])/TB, 
  Sub213[Gen4] -> F1*TB*Mf[bH, gno1]*Mf[bH, gno2] - (F2*Mf2[tH, Gen4])/TB, 
  Sub206[Gen4] -> F2*TB2*Mf[bH, gno1]*Mf[bH, gno2] + (F1*Mf2[tH, Gen4])/TB2, 
  Sub207[Gen4] -> F1*TB2*Mf[bH, gno1]*Mf[bH, gno2] + (F2*Mf2[tH, Gen4])/TB2, 
  Sub268[Gen4] -> m22*Mf[bH, gno1] - m2*(2*MW2 + Mf2[tH, Gen4]), 
  Sub282[Gen4] -> m3*Mf[bH, gno1]*Mf[bH, gno2] - m2*(2*MW2 + Mf2[tH, Gen4]), 
  Sub281[Gen4] -> Mf[bH, gno1]*(m12 - m3*Mf[bH, gno2]) + 
    m2*(2*MW2 + Mf2[tH, Gen4]), Sub285[Gen4] -> 
   m2*Mf[bH, gno1]*Mf[bH, gno2] - m3*(2*MW2 + Mf2[tH, Gen4]), 
  Sub284[Gen4] -> Sub283*Mf[bH, gno2] + m3*(2*MW2 + Mf2[tH, Gen4]), 
  Sub277[Gen4] -> 2*m3*MW2 - Mf[bH, gno2]*(m2*Mf[bH, gno1] + Mf2[tH, Gen4]), 
  Sub256[Gen4] -> F1*(m22 - m2*TB2*Mf[bH, gno1])*Mf[bH, gno2] - 
    (F2*m2*(m3*TB2*Mf[bH, gno2] + Mf2[tH, Gen4]))/TB2, 
  Sub174[Gen4] -> 3*Sub168*A0[Mf2[tH, Gen4]]*Mf2[tH, Gen4] + 
    Sub173*Sub169[Gen4], Sub175[Gen4] -> Sub164[Gen4]/CW2 + 
    ((F1 - F2)*Mf[bH, gno1]*Sub174[Gen4])/(8*MW*MW2), 
  Sub187[Gen4] -> Sub175[Gen4]/SW2 + Sub186[Gen4]/MW, 
  Sub190[Gen4] -> F1*m3*Mf2[tH, Gen4] - F2*Sub189[Gen4], 
  Sub192[Gen4] -> (2*C2B*MW*Sub163*Sub188*Mf2[tH, Gen4])/(CW2*MW2) + 
    (I*Sub191*Sub190[Gen4])/MW, Sub194[Gen4] -> 
   (2*F2*m22 - F1*m2*m3)*Mf[bH, gno1] - F2*Sub193[Gen4], 
  Sub196[Gen4] -> (2*I)*F2*Sub191 - (C2B*Sub163*Sub195[Gen4])/(CW2*MW2), 
  Sub197[Gen4] -> ((I/2)*Sub191*Sub194[Gen4])/MW + m2*MW*Sub196[Gen4], 
  Sub203[Gen4] -> (F1*Sub199*Sub198[Gen4])/(MW*TB) + 
    (MW*Sub202*Sub200[Gen4])/MW2, Sub204[Gen4] -> 
   (F2*(m12 - m22)*Sub199*TB*Mf[bH, gno1])/MW + m3*Sub203[Gen4], 
  Sub208[Gen4] -> m3*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Sub206[Gen4] + m2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Sub207[Gen4], Sub209[Gen4] -> 
   (-I/8)*Sub188*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MHp2]*
     Mf2[tH, Gen4] + (I/8)*Sub208[Gen4], Sub214[Gen4] -> 
   m3*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*Sub200[Gen4] + 
    m2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MHp2]*Sub213[Gen4], 
  Sub215[Gen4] -> (I/8)*Sub212*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, 
      MHp2]*Mf2[tH, Gen4] - (I/8)*Sub214[Gen4], 
  Sub217[Gen4] -> (-I/2)*Sub211*Sub209[Gen4] + Sub216*Sub215[Gen4], 
  Sub220[Gen4] -> (-2*I)*MW + ((I/2)*Sub219[Gen4])/MW, 
  Sub221[Gen4] -> (C2B*MW*Sub163*Sub218[Gen4])/(CW2*MW2) + 
    F1*Sub191*Sub220[Gen4], Sub222[Gen4] -> 
   ((I/2)*F2*(m12 - m22)*Sub191*Mf[bH, gno1])/MW + m3*Sub221[Gen4], 
  Sub224[Gen4] -> F1*m3*Mf2[tH, Gen4] - F2*Sub223[Gen4], 
  Sub225[Gen4] -> 2*F2*m22*TB*Mf[bH, gno1] + Sub224[Gen4]/TB, 
  Sub227[Gen4] -> (MW*Sub202*Sub226*Mf2[tH, Gen4])/MW2 - 
    (Sub199*Sub225[Gen4])/MW, Sub229[Gen4] -> 
   (2*F2*m22 - F1*m2*m3)*TB*Mf[bH, gno1] - (F2*Sub228[Gen4])/TB, 
  Sub230[Gen4] -> (m2*MW*Sub202*Sub213[Gen4])/MW2 - (Sub199*Sub229[Gen4])/MW, 
  Sub236[Gen4] -> F1*(m22 + 2*(m12 - m32))*Mf[bH, gno2] + F2*m2*Sub235[Gen4], 
  Sub243[Gen4] -> F1*(m22 + 2*(m12 - m32))*TB*Mf[bH, gno2] + 
    (F2*m2*Sub242[Gen4])/TB, Sub245[Gen4] -> Sub239*TB*Mf[bH, gno2] + 
    (F1*Sub244[Gen4])/TB, Sub246[Gen4] -> 
   C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub243[Gen4] + 
    C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub245[Gen4], 
  Sub248[Gen4] -> F2*m2*Mf2[tH, Gen4] - F1*Sub247[Gen4], 
  Sub249[Gen4] -> 2*F1*m22*TB*Mf[bH, gno2] + Sub248[Gen4]/TB, 
  Sub250[Gen4] -> (I/8)*Sub246[Gen4] - 
    (I/8)*C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MHp2, MW2]*Sub249[Gen4], 
  Sub255[Gen4] -> Sub253*Mf[bH, gno1] - (F2*Sub254[Gen4])/TB2, 
  Sub259[Gen4] -> (m12 + m22 - m32)*Mf[bH, gno1] - Sub258[Gen4]/TB2, 
  Sub264[Gen4] -> (m12 + m22 - m32)*Sub167*Mf[bH, gno2] - 
    (Sub166*Sub263[Gen4])/TB2, Sub266[Gen4] -> 
   C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MHp2]*
     (Sub166*Sub255[Gen4] + Sub167*Sub256[Gen4]) + 
    C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MHp2]*Sub265[Gen4], 
  Sub269[Gen4] -> Sub267*Mf[bH, gno1] - F2*Sub268[Gen4], 
  Sub271[Gen4] -> F1*(m22 + m2*Mf[bH, gno1])*Mf[bH, gno2] + 
    F2*m2*Sub270[Gen4], Sub274[Gen4] -> 
   F2*Mf[bH, gno1]*(m3*TB2*Mf[bH, gno2] + Mf2[tH, Gen4]) - 
    F1*Mf[bH, gno2]*Sub273[Gen4], Sub275[Gen4] -> 
   (Sub166*Sub272*Mf2[tH, Gen4])/TB2 - Sub167*Sub274[Gen4], 
  Sub279[Gen4] -> 2*m2*MW2 - Mf[bH, gno1]*Sub278[Gen4], 
  Sub280[Gen4] -> Sub166*Sub276*Mf2[tH, Gen4] + 
    Sub167*(-(F1*Sub277[Gen4]) + F2*Sub279[Gen4]), 
  Sub286[Gen4] -> (m12 + m22 - m32)*Sub167*Mf[bH, gno2] + 
    Sub166*Sub285[Gen4], Sub289[Gen4] -> (-I/8)*Sub266[Gen4] + 
    (I/8)*Sub288[Gen4], Sub164[Gen4] -> 
   (MZ*Sub163*(F1*Sub70 - F2*Sub91)*Sub162[Gen4])/CW + 
    ((I/32)*(F1 - F2)*S2B*A0[MSf2[1, 1, Gen4]]*Mf[bH, gno1]*
      XHiggs[hno, 3, uzext1])/MW, Sub136[Ind1] -> 
   2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], Sub135[Ind1] -> 
   CB2*MW2*(-1 + 2*SW2) + CW2*Mf2[2, Ind1], 
  Sub650[Ind1] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub653[Ind1] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub139[Ind1] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub138[Ind1] -> CB2*MW2*(-3 + 2*SW2) + 3*CW2*Mf2[bH, Ind1], 
  Sub643[Ind1] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub646[Ind1] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub607[Ind1] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub610[Ind1] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub142[Ind1] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub141[Ind1] -> MW2*SB2*(-3 + 4*SW2) + 3*CW2*Mf2[tH, Ind1], 
  Sub622[Ind1] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub619[Ind1] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub79[Ind2] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub82[Ind2] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub72[Ind2] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind2], 
  Sub75[Ind2] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub101[Ind2] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind2], 
  Sub104[Ind2] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub94[Ind2] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind2], 
  Sub97[Ind2] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub115[Ind2] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind2], 
  Sub118[Ind2] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub125[Ind2] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub122[Ind2] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub11[Ind3] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub14[Ind3] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub4[Ind3] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind3], 
  Sub7[Ind3] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub33[Ind3] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub36[Ind3] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub26[Ind3] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind3], 
  Sub29[Ind3] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub48[Ind3] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind3], 
  Sub51[Ind3] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub58[Ind3] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub55[Ind3] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub662[Neu4] -> SW*ZNeu[Neu4, 1] - 3*CW*ZNeu[Neu4, 2], 
  Sub294[Neu4] -> SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], 
  Sub292[Neu4] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub297[Neu4] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub300[Neu4] -> CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], 
  Sub309[Neu4] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub306[Neu4] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub312[Neu4] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub315[Neu4] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub318[Neu4] -> CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], 
  Sub304[Neu4] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub293[Neu5] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub295[Neu5] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub298[Neu5] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub301[Neu5] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub310[Neu5] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub305[Neu5] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub313[Neu5] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub316[Neu5] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub319[Neu5] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub307[Neu5] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub671[All4, All5] -> F1*Mino3*UASf[All5, 3 + gno2, bH]*
     UASfC[All4, gno1, bH] + F2*Mino3C*UASf[All5, gno2, bH]*
     UASfC[All4, 3 + gno1, bH], Sub672[All4, All5] -> 
   F2*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F1*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub673[All4, All5] -> F1*UASf[All5, gno2, bH]*UASfC[All4, gno1, bH] + 
    F2*UASf[All5, 3 + gno2, bH]*UASfC[All4, 3 + gno1, bH], 
  Sub137[All4, Ind1] -> Sub135[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] - Sub136[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub140[All4, Ind1] -> 
   Sub138[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] - 
    Sub139[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub143[All4, Ind1] -> Sub141[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] - Sub142[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub663[All4, Neu4] -> 
   CB*MW*Sub662[Neu4]*UASfC[All4, gno1, bH] + 3*CW*Mf[bH, gno1]*
     UASfC[All4, 3 + gno1, bH]*ZNeu[Neu4, 3], Sub664[All4, Neu4] -> 
   2*CB*MW*SW*UASfC[All4, 3 + gno1, bH]*ZNeuC[Neu4, 1] + 
    3*CW*Mf[bH, gno1]*UASfC[All4, gno1, bH]*ZNeuC[Neu4, 3], 
  Sub703[All4, Neu5] -> 2*CB*MW*SW*UASf[All4, 3 + gno2, bH]*ZNeu[Neu5, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All4, gno2, bH]*ZNeu[Neu5, 3], 
  Sub702[All4, Neu5] -> 3*CW*Sub701[All4, Neu5] - 
    CB*MW*SW*UASf[All4, gno2, bH]*ZNeuC[Neu5, 1], 
  Sub701[All4, Neu5] -> CB*MW*UASf[All4, gno2, bH]*ZNeuC[Neu5, 2] - 
    Mf[bH, gno2]*UASf[All4, 3 + gno2, bH]*ZNeuC[Neu5, 3], 
  Sub661[All5, Neu4] -> 2*CB*MW*SW*UASf[All5, 3 + gno2, bH]*ZNeu[Neu4, 1] + 
    3*CW*Mf[bH, gno2]*UASf[All5, gno2, bH]*ZNeu[Neu4, 3], 
  Sub666[All5, Neu4] -> 3*CW*Sub665[All5, Neu4] - 
    CB*MW*SW*UASf[All5, gno2, bH]*ZNeuC[Neu4, 1], 
  Sub665[All5, Neu4] -> CB*MW*UASf[All5, gno2, bH]*ZNeuC[Neu4, 2] - 
    Mf[bH, gno2]*UASf[All5, 3 + gno2, bH]*ZNeuC[Neu4, 3], 
  Sub155[Cha4, Cha5] -> (-I)*Sub148[Cha4, Cha5]*Sub149[Cha4, Cha5] + 
    I*Sub144[Cha4, Cha5]*Sub153[Cha4, Cha5], Sub154[Cha4, Cha5] -> 
   I*Sub144[Cha4, Cha5]*Sub148[Cha4, Cha5] - I*Sub149[Cha4, Cha5]*
     Sub153[Cha4, Cha5], Sub160[Cha4, Cha5] -> 
   Sub153[Cha4, Cha5]*Sub156[Cha4, Cha5] + Sub148[Cha4, Cha5]*
     Sub157[Cha4, Cha5], Sub158[Cha4, Cha5] -> 
   Sub148[Cha4, Cha5]*Sub156[Cha4, Cha5] + Sub153[Cha4, Cha5]*
     Sub157[Cha4, Cha5], Sub145[Cha4, Cha5] -> 
   SA*UCha[Cha5, 2]*VCha[Cha4, 1] - CA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub147[Cha4, Cha5] -> SB*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    CB*UCha[Cha5, 1]*VCha[Cha4, 2], Sub146[Cha4, Cha5] -> 
   CA*UCha[Cha5, 2]*VCha[Cha4, 1] + SA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub675[Cha4, Cha5] -> SA*UCha[Cha4, 2]*VCha[Cha5, 1] - 
    CA*UCha[Cha4, 1]*VCha[Cha5, 2], Sub677[Cha4, Cha5] -> 
   SB*UCha[Cha4, 2]*VCha[Cha5, 1] + CB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub676[Cha4, Cha5] -> CA*UCha[Cha4, 2]*VCha[Cha5, 1] + 
    SA*UCha[Cha4, 1]*VCha[Cha5, 2], Sub149[Cha4, Cha5] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub679[Cha4, Cha5] -> SA*UChaC[Cha5, 2]*VChaC[Cha4, 1] - 
    CA*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub681[Cha4, Cha5] -> 
   SB*UChaC[Cha5, 2]*VChaC[Cha4, 1] + CB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub680[Cha4, Cha5] -> CA*UChaC[Cha5, 2]*VChaC[Cha4, 1] + 
    SA*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub144[Cha4, Cha5] -> 
   CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub150[Cha4, Cha5] -> SA*UChaC[Cha4, 2]*VChaC[Cha5, 1] - 
    CA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub152[Cha4, Cha5] -> 
   SB*UChaC[Cha4, 2]*VChaC[Cha5, 1] + CB*UChaC[Cha4, 1]*VChaC[Cha5, 2], 
  Sub151[Cha4, Cha5] -> CA*UChaC[Cha4, 2]*VChaC[Cha5, 1] + 
    SA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub2[Ind1, Ind2] -> 
   KfC[Ind2, Ind1, 2] - MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub1[Ind1, Ind2] -> Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub659[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, bH] + 
    MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub647[Ind1, Ind2] -> 
   SA*KfC[Ind2, Ind1, bH] + CA*MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub658[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub644[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, bH] + 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub654[Ind1, Ind2] -> 
   CA*KfC[Ind2, Ind1, bH] - MUE*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub651[Ind1, Ind2] -> CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub24[Ind1, Ind2] -> KfC[Ind2, Ind1, bH] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub23[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, bH] - MUEC*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub46[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, tH] - MUE*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub623[Ind1, Ind2] -> SA*KfC[Ind2, Ind1, tH] - 
    CA*MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub45[Ind1, Ind2] -> 
   TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub620[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, tH] - CA*MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub611[Ind1, Ind2] -> CA*KfC[Ind2, Ind1, tH] + 
    MUE*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub608[Ind1, Ind2] -> 
   CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub64[Ind1, Ind2] -> KfC[Ind2, Ind1, tH] + MUE*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub63[Ind1, Ind2] -> Kf[Ind1, Ind2, tH] + 
    MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub88[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, 2] + MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub76[Ind2, Ind3] -> SA*KfC[Ind3, Ind2, 2] + CA*MUE*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub87[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, 2] + 
    MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub73[Ind2, Ind3] -> 
   SA*Kf[Ind2, Ind3, 2] + CA*MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub83[Ind2, Ind3] -> CA*KfC[Ind3, Ind2, 2] - MUE*SA*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub80[Ind2, Ind3] -> CA*Kf[Ind2, Ind3, 2] - 
    MUEC*SA*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub110[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, bH] + MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub98[Ind2, Ind3] -> SA*KfC[Ind3, Ind2, bH] + CA*MUE*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub109[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, bH] + 
    MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub95[Ind2, Ind3] -> 
   SA*Kf[Ind2, Ind3, bH] + CA*MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub105[Ind2, Ind3] -> CA*KfC[Ind3, Ind2, bH] - MUE*SA*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub102[Ind2, Ind3] -> CA*Kf[Ind2, Ind3, bH] - 
    MUEC*SA*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub126[Ind2, Ind3] -> 
   SA*KfC[Ind3, Ind2, tH] - CA*MUE*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub123[Ind2, Ind3] -> SA*Kf[Ind2, Ind3, tH] - CA*MUEC*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub119[Ind2, Ind3] -> CA*KfC[Ind3, Ind2, tH] + 
    MUE*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub116[Ind2, Ind3] -> 
   CA*Kf[Ind2, Ind3, tH] + MUEC*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub131[Ind2, Ind3] -> KfC[Ind3, Ind2, tH] + MUE*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub130[Ind2, Ind3] -> Kf[Ind2, Ind3, tH] + 
    MUEC*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub20[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub8[Ind3, Ind4] -> SA*KfC[Ind4, Ind3, 2] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub19[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, 2] + 
    MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub5[Ind3, Ind4] -> 
   SA*Kf[Ind3, Ind4, 2] + CA*MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub15[Ind3, Ind4] -> CA*KfC[Ind4, Ind3, 2] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub12[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, 2] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub42[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, bH] + MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub30[Ind3, Ind4] -> SA*KfC[Ind4, Ind3, bH] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub41[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, bH] + 
    MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub27[Ind3, Ind4] -> 
   SA*Kf[Ind3, Ind4, bH] + CA*MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub37[Ind3, Ind4] -> CA*KfC[Ind4, Ind3, bH] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub34[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, bH] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub67[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, tH] - MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub59[Ind3, Ind4] -> SA*KfC[Ind4, Ind3, tH] - CA*MUE*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub66[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, tH] - 
    MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub56[Ind3, Ind4] -> 
   SA*Kf[Ind3, Ind4, tH] - CA*MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub52[Ind3, Ind4] -> CA*KfC[Ind4, Ind3, tH] + MUE*SA*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub49[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, tH] + 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub633[Ind3, Ind4] -> 
   KfC[Ind4, Ind3, tH] + MUE*TB*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub632[Ind3, Ind4] -> Kf[Ind3, Ind4, tH] + MUEC*TB*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub296[Neu4, Neu5] -> Sub292[Neu4]*Sub293[Neu5] + 
    Sub294[Neu4]*Sub295[Neu5], Sub299[Neu4, Neu5] -> 
   Sub293[Neu5]*Sub297[Neu4] + Sub294[Neu4]*Sub298[Neu5], 
  Sub302[Neu4, Neu5] -> Sub293[Neu5]*Sub300[Neu4] + 
    Sub294[Neu4]*Sub301[Neu5], Sub308[Neu4, Neu5] -> 
   Sub304[Neu4]*Sub305[Neu5] + Sub306[Neu4]*Sub307[Neu5], 
  Sub311[Neu4, Neu5] -> Sub293[Neu5]*Sub309[Neu4] + 
    Sub294[Neu4]*Sub310[Neu5], Sub314[Neu4, Neu5] -> 
   Sub305[Neu5]*Sub312[Neu4] + Sub306[Neu4]*Sub313[Neu5], 
  Sub317[Neu4, Neu5] -> Sub305[Neu5]*Sub315[Neu4] + 
    Sub306[Neu4]*Sub316[Neu5], Sub320[Neu4, Neu5] -> 
   Sub305[Neu5]*Sub318[Neu4] + Sub306[Neu4]*Sub319[Neu5], 
  Sub328[Neu4, Neu5] -> I*Sub303[Neu4, Neu5]*Sub311[Neu4, Neu5] - 
    I*Sub308[Neu4, Neu5]*Sub321[Neu4, Neu5], Sub322[Neu4, Neu5] -> 
   (-I)*Sub303[Neu4, Neu5]*Sub308[Neu4, Neu5] + I*Sub311[Neu4, Neu5]*
     Sub321[Neu4, Neu5], Sub326[Neu4, Neu5] -> 
   (-I)*Sub321[Neu4, Neu5]*Sub323[Neu4, Neu5] + I*Sub303[Neu4, Neu5]*
     Sub324[Neu4, Neu5], Sub325[Neu4, Neu5] -> 
   (-I)*Sub303[Neu4, Neu5]*Sub323[Neu4, Neu5] + I*Sub321[Neu4, Neu5]*
     Sub324[Neu4, Neu5], Sub324[Neu4, Neu5] -> ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - 
    ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], Sub323[Neu4, Neu5] -> 
   ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], 
  Sub71[All4, All5, Ind1] -> (1 - 2*SW2)*UASf[All4, Ind1, 2]*
     UASfC[All5, Ind1, 2] - 2*SW2*UASf[All4, 3 + Ind1, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub93[All4, All5, Ind1] -> 
   (3 - 2*SW2)*UASf[All4, Ind1, bH]*UASfC[All5, Ind1, bH] - 
    2*SW2*UASf[All4, 3 + Ind1, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub114[All4, All5, Ind1] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub668[All4, All5, Neu4] -> 
   F2*Sub661[All5, Neu4]*Sub664[All4, Neu4] - F1*Sub663[All4, Neu4]*
     Sub666[All5, Neu4], Sub669[All4, All5, Neu4] -> 
   F1*Sub661[All5, Neu4]*Sub664[All4, Neu4] - F2*Sub663[All4, Neu4]*
     Sub666[All5, Neu4], Sub667[All4, All5, Neu4] -> 
   F1*Sub661[All5, Neu4]*Sub663[All4, Neu4] - F2*Sub664[All4, Neu4]*
     Sub666[All5, Neu4], Sub670[All4, All5, Neu4] -> 
   m3*C0i[cc2, m22, m12, m32, MNeu2[Neu4], MASf2[All4, bH], MASf2[All5, bH]]*
     Sub668[All4, All5, Neu4] + m2*C0i[cc1, m22, m12, m32, MNeu2[Neu4], 
      MASf2[All4, bH], MASf2[All5, bH]]*Sub669[All4, All5, Neu4], 
  Sub595[All4, Cha4, Ind1] -> 2*MW*SB*UASfC[All4, Ind1, tH]*VCha[Cha4, 1] - 
    sqrt2*Mf[tH, Ind1]*UASfC[All4, 3 + Ind1, tH]*VCha[Cha4, 2], 
  Sub617[All4, Cha4, Ind2] -> 2*MW*SB*UASfC[All4, Ind2, tH]*VCha[Cha4, 1] - 
    sqrt2*Mf[tH, Ind2]*UASfC[All4, 3 + Ind2, tH]*VCha[Cha4, 2], 
  Sub674[All4, Cha5, Ind1] -> 2*MW*SB*UASf[All4, Ind1, tH]*VChaC[Cha5, 1] - 
    sqrt2*Mf[tH, Ind1]*UASf[All4, 3 + Ind1, tH]*VChaC[Cha5, 2], 
  Sub648[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub646[Ind1]*
     UASf[All4, 3 + Ind1, bH] + 3*CW*Sub647[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub655[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub653[Ind1]*
     UASf[All4, 3 + Ind1, bH] + 3*CW*Sub654[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub612[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub610[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub611[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub624[All4, Ind1, Ind2] -> 2*Delta[Ind1, Ind2]*Sub622[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub623[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub645[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub643[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub644[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub652[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub650[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub651[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub609[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub607[Ind1]*
     UASf[All4, Ind1, tH] - 3*CW*Sub608[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub621[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub619[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub620[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub599[All4, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub118[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub119[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub602[All4, Ind2, Ind3] -> 2*Delta[Ind2, Ind3]*Sub125[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub126[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub598[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub115[Ind2]*
     UASf[All4, Ind2, tH] - 3*CW*Sub116[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub601[All4, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub122[Ind2]*
     UASf[All4, Ind2, tH] + 3*CW*Sub123[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub615[All4, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub51[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub52[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub627[All4, Ind3, Ind4] -> 2*Delta[Ind3, Ind4]*Sub58[Ind3]*
     UASf[All4, 3 + Ind3, tH] + 3*CW*Sub59[Ind3, Ind4]*UASf[All4, Ind4, tH], 
  Sub614[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub48[Ind3]*
     UASf[All4, Ind3, tH] - 3*CW*Sub49[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub626[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub55[Ind3]*
     UASf[All4, Ind3, tH] + 3*CW*Sub56[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH], 
  Sub716[All4, Neu4, Neu5] -> -(F2*Sub321[Neu4, Neu5]*Sub664[All4, Neu4]*
      Sub702[All4, Neu5]) + F1*Sub303[Neu4, Neu5]*Sub663[All4, Neu4]*
     Sub703[All4, Neu5], Sub704[All4, Neu4, Neu5] -> 
   -(F2*Sub303[Neu4, Neu5]*Sub664[All4, Neu4]*Sub702[All4, Neu5]) + 
    F1*Sub321[Neu4, Neu5]*Sub663[All4, Neu4]*Sub703[All4, Neu5], 
  Sub713[All4, Neu4, Neu5] -> F1*Sub303[Neu4, Neu5]*Sub664[All4, Neu4]*
     Sub702[All4, Neu5] - F2*Sub321[Neu4, Neu5]*Sub663[All4, Neu4]*
     Sub703[All4, Neu5], Sub710[All4, Neu4, Neu5] -> 
   -(F2*Sub321[Neu4, Neu5]*Sub663[All4, Neu4]*Sub702[All4, Neu5]) + 
    F1*Sub303[Neu4, Neu5]*Sub664[All4, Neu4]*Sub703[All4, Neu5], 
  Sub709[All4, Neu4, Neu5] -> F1*Sub321[Neu4, Neu5]*Sub663[All4, Neu4]*
     Sub702[All4, Neu5] - F2*Sub303[Neu4, Neu5]*Sub664[All4, Neu4]*
     Sub703[All4, Neu5], Sub706[All4, Neu4, Neu5] -> 
   -(F2*Sub303[Neu4, Neu5]*Sub663[All4, Neu4]*Sub702[All4, Neu5]) + 
    F1*Sub321[Neu4, Neu5]*Sub664[All4, Neu4]*Sub703[All4, Neu5], 
  Sub707[All4, Neu4, Neu5] -> F1*Sub303[Neu4, Neu5]*Sub663[All4, Neu4]*
     Sub702[All4, Neu5] - F2*Sub321[Neu4, Neu5]*Sub664[All4, Neu4]*
     Sub703[All4, Neu5], Sub708[All4, Neu4, Neu5] -> 
   I*m2*Sub706[All4, Neu4, Neu5] + I*m3*Sub707[All4, Neu4, Neu5], 
  Sub711[All4, Neu4, Neu5] -> I*m3*Sub709[All4, Neu4, Neu5] + 
    I*m2*Sub710[All4, Neu4, Neu5], Sub715[All4, Neu4, Neu5] -> 
   (-I)*m22*Sub704[All4, Neu4, Neu5] + I*m2*Sub714[All4, Neu4, Neu5], 
  Sub717[All4, Neu4, Neu5] -> m3*Sub707[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub716[All4, Neu4, Neu5], Sub718[All4, Neu4, Neu5] -> 
   I*m2*Sub706[All4, Neu4, Neu5] + I*Sub717[All4, Neu4, Neu5], 
  Sub719[All4, Neu4, Neu5] -> (-I)*MNeu2[Neu4]*Sub704[All4, Neu4, Neu5] + 
    MNeu[Neu4]*Sub718[All4, Neu4, Neu5], Sub596[All5, Cha4, Ind1] -> 
   2*MW*SB*UASf[All5, Ind1, tH]*VChaC[Cha4, 1] - 
    sqrt2*Mf[tH, Ind1]*UASf[All5, 3 + Ind1, tH]*VChaC[Cha4, 2], 
  Sub77[All5, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub75[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub76[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub84[All5, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub82[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub83[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub106[All5, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub104[Ind2]*
     UASf[All5, 3 + Ind2, bH] + 3*CW*Sub105[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub99[All5, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub97[Ind2]*
     UASf[All5, 3 + Ind2, bH] + 3*CW*Sub98[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub120[All5, Ind2, Ind3] -> -2*Delta[Ind2, Ind3]*Sub118[Ind2]*
     UASf[All5, 3 + Ind2, tH] + 3*CW*Sub119[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub127[All5, Ind2, Ind3] -> 2*Delta[Ind2, Ind3]*Sub125[Ind2]*
     UASf[All5, 3 + Ind2, tH] + 3*CW*Sub126[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub74[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub72[Ind2]*
     UASf[All5, Ind2, 2] - CW*Sub73[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub81[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub79[Ind2]*
     UASf[All5, Ind2, 2] - CW*Sub80[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub103[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub101[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub102[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub96[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub94[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub95[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub117[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub115[Ind2]*
     UASf[All5, Ind2, tH] - 3*CW*Sub116[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub124[All5, Ind2, Ind3] -> Delta[Ind2, Ind3]*Sub122[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub123[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub16[All5, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub14[Ind3]*
     UASf[All5, 3 + Ind3, 2] + CW*Sub15[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub9[All5, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub7[Ind3]*
     UASf[All5, 3 + Ind3, 2] + CW*Sub8[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub31[All5, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub29[Ind3]*
     UASf[All5, 3 + Ind3, bH] + 3*CW*Sub30[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub38[All5, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub36[Ind3]*
     UASf[All5, 3 + Ind3, bH] + 3*CW*Sub37[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub53[All5, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub51[Ind3]*
     UASf[All5, 3 + Ind3, tH] + 3*CW*Sub52[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub60[All5, Ind3, Ind4] -> 2*Delta[Ind3, Ind4]*Sub58[Ind3]*
     UASf[All5, 3 + Ind3, tH] + 3*CW*Sub59[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub13[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub11[Ind3]*
     UASf[All5, Ind3, 2] - CW*Sub12[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub6[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub4[Ind3]*
     UASf[All5, Ind3, 2] - CW*Sub5[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub28[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub26[Ind3]*
     UASf[All5, Ind3, bH] - 3*CW*Sub27[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub35[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub33[Ind3]*
     UASf[All5, Ind3, bH] - 3*CW*Sub34[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub50[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub48[Ind3]*
     UASf[All5, Ind3, tH] - 3*CW*Sub49[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub57[All5, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub55[Ind3]*
     UASf[All5, Ind3, tH] + 3*CW*Sub56[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub65[All4, All5, Ind1, Ind2] -> Sub63[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*
     UASfC[All4, Ind1, tH] - Sub64[Ind1, Ind2]*UASf[All5, Ind2, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub3[All4, All5, Ind1, Ind2] -> 
   Sub1[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*UASfC[All5, Ind1, 2] - 
    Sub2[Ind1, Ind2]*UASf[All4, Ind2, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub649[All4, All5, Ind1, Ind2] -> 
   Sub645[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub648[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub656[All4, All5, Ind1, Ind2] -> 
   Sub652[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub655[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub25[All4, All5, Ind1, Ind2] -> Sub23[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*
     UASfC[All5, Ind1, bH] - Sub24[Ind1, Ind2]*UASf[All4, Ind2, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub660[All4, All5, Ind1, Ind2] -> 
   Sub658[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub659[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub613[All4, All5, Ind1, Ind2] -> 
   Sub609[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] - 
    Sub612[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub625[All4, All5, Ind1, Ind2] -> 
   Sub621[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] + 
    Sub624[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub47[All4, All5, Ind1, Ind2] -> Sub45[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*
     UASfC[All5, Ind1, tH] - Sub46[Ind1, Ind2]*UASf[All4, Ind2, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub631[All4, All5, Ind1, Ind2] -> 
   Sub63[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub64[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub657[All4, All5, Ind1, Ind2] -> Sub649[All4, All5, Ind1, Ind2]*
     XHiggs[hno, 1, uzext1] - Sub656[All4, All5, Ind1, Ind2]*
     XHiggs[hno, 2, uzext1], Sub78[All4, All5, Ind2, Ind3] -> 
   Sub74[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub77[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub85[All4, All5, Ind2, Ind3] -> 
   Sub81[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub84[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub89[All4, All5, Ind2, Ind3] -> 
   Sub87[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] - 
    Sub88[Ind2, Ind3]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub107[All4, All5, Ind2, Ind3] -> 
   Sub103[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub106[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub100[All4, All5, Ind2, Ind3] -> 
   Sub96[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub99[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub111[All4, All5, Ind2, Ind3] -> 
   Sub109[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] - 
    Sub110[Ind2, Ind3]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub121[All4, All5, Ind2, Ind3] -> 
   Sub117[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] - 
    Sub120[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub128[All4, All5, Ind2, Ind3] -> 
   Sub124[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] + 
    Sub127[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub132[All4, All5, Ind2, Ind3] -> 
   Sub130[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub131[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub600[All4, All5, Ind2, Ind3] -> 
   Sub598[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] - 
    Sub599[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub603[All4, All5, Ind2, Ind3] -> 
   Sub601[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] + 
    Sub602[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub605[All4, All5, Ind2, Ind3] -> 
   Sub130[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH]*UASfC[All5, Ind2, tH] - 
    Sub131[Ind2, Ind3]*UASf[All4, Ind3, tH]*UASfC[All5, 3 + Ind2, tH], 
  Sub108[All4, All5, Ind2, Ind3] -> Sub100[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 1, uzext1] - Sub107[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 2, uzext1], Sub129[All4, All5, Ind2, Ind3] -> 
   Sub121[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub128[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub604[All4, All5, Ind2, Ind3] -> Sub600[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 1, uzext1] - Sub603[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 2, uzext1], Sub86[All4, All5, Ind2, Ind3] -> 
   Sub78[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub85[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub112[All4, All5, Ind2, Ind3] -> Sub108[All4, All5, Ind2, Ind3]/(CB*CW2) + 
    ((3*I)*Sub111[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/CW, 
  Sub133[All4, All5, Ind2, Ind3] -> Sub129[All4, All5, Ind2, Ind3]/(CW2*SB) - 
    ((3*I)*Sub132[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/(CW*TB), 
  Sub606[All4, All5, Ind2, Ind3] -> Sub604[All4, All5, Ind2, Ind3]/(CW*SB2) - 
    ((3*I)*Sub605[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/(SB*TB), 
  Sub90[All4, All5, Ind2, Ind3] -> Sub86[All4, All5, Ind2, Ind3]/(CB*CW2) + 
    (I*Sub89[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/CW, 
  Sub17[All4, All5, Ind3, Ind4] -> 
   Sub13[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub16[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub10[All4, All5, Ind3, Ind4] -> 
   Sub6[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub9[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub21[All4, All5, Ind3, Ind4] -> 
   Sub19[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] - 
    Sub20[Ind3, Ind4]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub32[All4, All5, Ind3, Ind4] -> 
   Sub28[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub31[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub39[All4, All5, Ind3, Ind4] -> 
   Sub35[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub38[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub43[All4, All5, Ind3, Ind4] -> Sub41[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*
     UASfC[All4, Ind3, bH] - Sub42[Ind3, Ind4]*UASf[All5, Ind4, bH]*
     UASfC[All4, 3 + Ind3, bH], Sub54[All4, All5, Ind3, Ind4] -> 
   Sub50[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] - 
    Sub53[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub61[All4, All5, Ind3, Ind4] -> 
   Sub57[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] + 
    Sub60[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub616[All4, All5, Ind3, Ind4] -> 
   Sub614[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] - 
    Sub615[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub628[All4, All5, Ind3, Ind4] -> 
   Sub626[All4, Ind3, Ind4]*UASfC[All5, Ind3, tH] + 
    Sub627[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, tH], 
  Sub634[All4, All5, Ind3, Ind4] -> 
   Sub632[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub633[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub68[All4, All5, Ind3, Ind4] -> Sub66[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*
     UASfC[All5, Ind3, tH] - Sub67[Ind3, Ind4]*UASf[All4, Ind4, tH]*
     UASfC[All5, 3 + Ind3, tH], Sub18[All4, All5, Ind3, Ind4] -> 
   Sub10[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub17[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub40[All4, All5, Ind3, Ind4] -> Sub32[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 1, uzext1] - Sub39[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 2, uzext1], Sub62[All4, All5, Ind3, Ind4] -> 
   Sub54[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub61[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub22[All4, All5, Ind3, Ind4] -> Sub18[All4, All5, Ind3, Ind4]/(CB*CW) + 
    I*Sub21[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub44[All4, All5, Ind3, Ind4] -> Sub40[All4, All5, Ind3, Ind4]/(CB*CW) + 
    (3*I)*Sub43[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub597[All4, All5, Cha4, Ind1, Ind4] -> 
   F1*CKM[Ind4, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub595[All4, Cha4, Ind1]*
     UASf[All5, Ind4, tH]*UCha[Cha4, 2] + F2*CKM[Ind1, gno2]*CKMC[Ind4, gno1]*
     Mf[bH, gno1]*Sub596[All5, Cha4, Ind1]*UASfC[All4, Ind4, tH]*
     UChaC[Cha4, 2], Sub134[All4, All5, Ind1, Ind2, Ind3] -> 
   (ELMZ^2*F1*Sub70*Delta[gno1, gno2]*Sub114[All4, All5, Ind1]*
      Sub133[All4, All5, Ind2, Ind3])/(MW*SW2) - 
    (ELMZ^2*F2*Sub91*Delta[gno1, gno2]*Sub114[All4, All5, Ind1]*
      Sub133[All4, All5, Ind2, Ind3])/(MW*SW2), 
  Sub92[All4, All5, Ind1, Ind2, Ind3] -> 
   (ELMZ^2*F1*Sub70*Delta[gno1, gno2]*Sub71[All4, All5, Ind1]*
      Sub90[All4, All5, Ind2, Ind3])/(MW*SW2) - 
    (ELMZ^2*F2*Sub91*Delta[gno1, gno2]*Sub71[All4, All5, Ind1]*
      Sub90[All4, All5, Ind2, Ind3])/(MW*SW2), 
  Sub113[All4, All5, Ind1, Ind2, Ind3] -> 
   (ELMZ^2*F1*Sub70*Delta[gno1, gno2]*Sub112[All4, All5, Ind2, Ind3]*
      Sub93[All4, All5, Ind1])/(MW*SW2) - 
    (ELMZ^2*F2*Sub91*Delta[gno1, gno2]*Sub112[All4, All5, Ind2, Ind3]*
      Sub93[All4, All5, Ind1])/(MW*SW2), 
  Sub690[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (m22*Sub683[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    m2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*MCha[Cha4]*Sub684[All4, Cha4, Cha5, 
      Ind1, Ind2], Sub686[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*m2*Sub684[All4, Cha4, Cha5, Ind1, Ind2] - 
    I*m3*Sub685[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub688[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha2[Cha4]*Sub683[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha4]*MCha[Cha5]*Sub687[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub689[All4, Cha4, Cha5, Ind1, Ind2] -> 
   CKM[Ind1, gno2]*CKMC[Ind2, gno1]*MCha[Cha4]*Sub686[All4, Cha4, Cha5, Ind1, 
      Ind2] + (I*Sub688[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB), 
  Sub693[All4, Cha4, Cha5, Ind1, Ind2] -> 
   ((-I)*m3*Sub691[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    I*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*MCha[Cha5]*Sub692[All4, Cha4, Cha5, 
      Ind1, Ind2], Sub694[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*Sub690[All4, Cha4, Cha5, Ind1, Ind2] + 
    m2*Sub693[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub697[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*m2*Sub692[All4, Cha4, Cha5, Ind1, Ind2] - 
    I*m3*Sub696[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub698[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha[Cha4]*Sub686[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha5]*Sub697[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub699[All4, Cha4, Cha5, Ind1, Ind2] -> 
   -((Sub705*Sub683[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB)) + 
    CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub698[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub691[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F2*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub595[All4, Cha4, Ind1]*
     Sub682[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub674[All4, Cha5, Ind1]*
     Sub678[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub683[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub595[All4, Cha4, Ind1]*
     Sub682[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub674[All4, Cha5, Ind1]*
     Sub678[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub687[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*CKM[Ind2, gno2]*CKMC[Ind1, gno1]*Mf[bH, gno2]*Sub595[All4, Cha4, Ind1]*
     Sub678[Cha4, Cha5]*UASf[All4, Ind2, tH]*UCha[Cha5, 2] + 
    F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Mf[bH, gno1]*Sub674[All4, Cha5, Ind1]*
     Sub682[Cha4, Cha5]*UASfC[All4, Ind2, tH]*UChaC[Cha4, 2], 
  Sub692[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*Sub617[All4, Cha4, Ind2]*Sub674[All4, Cha5, Ind1]*Sub682[Cha4, Cha5])/
     (SB2*sqrt2) + (F1*sqrt2*Mf[bH, gno1]*Mf[bH, gno2]*Sub678[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub696[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*Sub617[All4, Cha4, Ind2]*Sub674[All4, Cha5, Ind1]*Sub682[Cha4, Cha5])/
     (SB2*sqrt2) + (F2*sqrt2*Mf[bH, gno1]*Mf[bH, gno2]*Sub678[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub684[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*Sub617[All4, Cha4, Ind2]*Sub674[All4, Cha5, Ind1]*Sub678[Cha4, Cha5])/
     (SB2*sqrt2) + (F1*sqrt2*Mf[bH, gno1]*Mf[bH, gno2]*Sub682[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub685[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*Sub617[All4, Cha4, Ind2]*Sub674[All4, Cha5, Ind1]*Sub678[Cha4, Cha5])/
     (SB2*sqrt2) + (F2*sqrt2*Mf[bH, gno1]*Mf[bH, gno2]*Sub682[Cha4, Cha5]*
      UASf[All4, Ind1, tH]*UASfC[All4, Ind2, tH]*UCha[Cha5, 2]*
      UChaC[Cha4, 2])/CB2, Sub69[All4, All5, Ind1, Ind2, Ind3, Ind4] -> 
   (Sub47[All4, All5, Ind1, Ind2]*Sub62[All4, All5, Ind3, Ind4])/(CW*SB*TB) - 
    ((3*I)*Sub65[All4, All5, Ind1, Ind2]*Sub68[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 3, uzext1])/TB2, Sub642[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> m3*C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], 
      MASf2[All5, tH]]*Sub636[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] + 
    m2*C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, tH], MASf2[All5, tH]]*
     Sub641[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4], 
  Sub637[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub616[All4, All5, Ind3, Ind4]*Sub617[All4, Cha4, Ind2])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub613[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub618[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub616[All4, All5, Ind3, Ind4]*Sub617[All4, Cha4, Ind2])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub613[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub638[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub617[All4, Cha4, Ind2]*Sub628[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub625[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub629[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub617[All4, Cha4, Ind2]*Sub628[All4, All5, Ind3, Ind4])/SB2 + 
    (2*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub625[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub640[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   ((-3*I)*F2*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub617[All4, Cha4, Ind2]*Sub634[All4, All5, Ind3, Ind4])/SB2 - 
    ((6*I)*F1*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub631[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub635[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   ((-3*I)*F1*CKM[Ind1, gno2]*CKMC[Ind2, gno1]*Sub596[All5, Cha4, Ind1]*
      Sub617[All4, Cha4, Ind2]*Sub634[All4, All5, Ind3, Ind4])/SB2 - 
    ((6*I)*F2*CKM[Ind3, gno2]*CKMC[Ind4, gno1]*Mf[bH, gno1]*Mf[bH, gno2]*
      Sub631[All4, All5, Ind1, Ind2]*UASf[All5, Ind3, tH]*
      UASfC[All4, Ind4, tH]*UCha[Cha4, 2]*UChaC[Cha4, 2])/CB2, 
  Sub630[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub618[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub629[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub639[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub637[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub638[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub636[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub630[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CW*SB) + 
    (Sub635[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 3, uzext1])/
     TB, Sub641[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub639[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CW*SB) + 
    (Sub640[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 3, uzext1])/
     TB, Sub331 -> -2*dMA0G0sq1 + 2*dZA0G01*m12 - dZA0G01*MA02, 
  Sub520 -> dZh0h01 - dMWsq1/MW2 - (CA*dZh0HH1)/SA, 
  Sub524 -> dZHHHH1 - dMWsq1/MW2 - (dZh0HH1*SA)/CA, 
  Sub425 -> CA2*Sub415*Sub416 - (S2A*Sub420*Sub421)/64 + SA2*Sub423*Sub424, 
  Sub428 -> 9*m22 - 3*MA02 - 2*(3*m22 - MA02)*SW2, 
  Sub486 -> 9*m22 - 3*Mh02 - 2*(3*m22 - Mh02)*SW2, 
  Sub505 -> 9*m22 - 3*MHH2 - 2*(3*m22 - MHH2)*SW2, 
  Sub366 -> 9*m22 - 3*MZ2 - 2*(3*m22 - MZ2)*SW2, 
  Sub528 -> dZA0A01 - dMWsq1/MW2 - dZA0G01/TB, 
  Sub468 -> (-I/96)*Sub446*Sub451 + (I/96)*(Sub447*Sub452 + Sub453*Sub458 + 
      Sub459*Sub462) + (C2B*Sub439*Sub467*TB)/(32*SW2), 
  Sub361 -> Sub360*(F1*Sub70 - F2*Sub91) + (Sub354*B0i[bb0, m12, MW2, MW2])/
     48 - (Sub357*B0i[bb1, m12, MW2, MW2])/24, 
  Sub562 -> Sub538*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] + 
    Sub561*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2] - 
    Sub548*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2], 
  Sub436 -> (I/2)*Sub431*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2] + 
    (Sub435*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2])/2 + 
    (I/2)*Sub433*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MZ2], 
  Sub388 -> Sub371*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2] + 
    2*Sub387*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2] + 
    2*Sub379*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub406 -> Sub398*C0i[cc0, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2] + 
    Sub401*C0i[cc1, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2] - 
    Sub405*C0i[cc2, m32, m12, m22, Mf2[bH, gno1], MA02, MZ2], 
  Sub283 -> m22 - m32 - m2*Mf[bH, gno1], 
  Sub460 -> 6*m32 - 2*(m2*m3 + 2*m32)*SW2 + m3*(3 - 2*SW2)*Mf[bH, gno1], 
  Sub404 -> 6*m2*m3 + 2*(m22 - 2*m2*m3)*SW2 + m2*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub399 -> 6*m32 + 2*(m2*m3 - 2*m32)*SW2 + m3*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub518 -> Sub388 + (3*Sub517)/MW + 
    (6*(-(Sub436*TB) + 48*Sub426*Mf[bH, gno1]))/CW2, 
  Sub591 -> Sub582*Sub585 + Sub586*Sub590 - Sub580*Sub581*Mf2[bH, gno1], 
  Sub579 -> Sub578*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02] - Sub574*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02] - Sub572*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MA02]*Mf2[bH, gno1], Sub556 -> m3*Sub555*Mf[bH, gno1] - 
    2*m2*MW2*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1] - 
    9*CW2*m2*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub558 -> Sub557*Mf[bH, gno1] - 2*m3*MW2*(9 - 12*SW2 + 4*SW2^2)*
     Mf[bH, gno1] - 9*CW2*m3*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub199 -> (I/2)*CBA*XHiggs[hno, 1, uzext1] - 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub251 -> (-I/2)*CBA*XHiggs[hno, 1, uzext1] + 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub270[Gen4] -> 2*MW2 - Sub278[Gen4], Sub233[Gen4] -> 
   F2*Sub231*Mf[bH, gno1] - (I/2)*F1*Sub191*Mf[bH, gno2] + 
    (Sub232*Mf2[tH, Gen4])/MW2, Sub186[Gen4] -> ((-I/24)*Sub178[Gen4])/CW2 + 
    Mf2[tH, Gen4]*Sub181[Gen4] + Sub185[Gen4]/(24*SW2), 
  Sub205[Gen4] -> C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub192[Gen4] - 2*C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub197[Gen4] - 2*C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub204[Gen4], Sub238[Gen4] -> 2*F1*m22*Mf[bH, gno2] - 
    F2*m2*Mf2[tH, Gen4] - F1*Sub237[Gen4], 
  Sub241[Gen4] -> C0i[cc2, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*
     Sub236[Gen4] - C0i[cc0, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*
     Sub238[Gen4] + C0i[cc1, m32, m12, m22, Mf2[tH, Gen4], MW2, MW2]*
     (Sub239*Mf[bH, gno2] + F1*Sub240[Gen4]), 
  Sub265[Gen4] -> F2*Sub166*Sub259[Gen4] + 
    (Sub167*(F2*Sub260[Gen4] - F1*Sub262[Gen4]))/TB2 + F1*Sub264[Gen4], 
  Sub287[Gen4] -> F2*Sub166*Sub281[Gen4] + 
    Sub167*(-(F2*Sub282[Gen4]) - F1*Sub284[Gen4]) + F1*Sub286[Gen4], 
  Sub156[Cha4, Cha5] -> SW2*Delta[Cha4, Cha5] - 
    UCha[Cha4, 1]*UChaC[Cha5, 1] - (UCha[Cha4, 2]*UChaC[Cha5, 2])/2, 
  Sub157[Cha4, Cha5] -> SW2*Delta[Cha4, Cha5] - 
    VCha[Cha5, 1]*VChaC[Cha4, 1] - (VCha[Cha5, 2]*VChaC[Cha4, 2])/2, 
  Sub148[Cha4, Cha5] -> I*Sub145[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub146[Cha4, Cha5]*XHiggs[hno, 2, uzext1] + 
    Sub147[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub153[Cha4, Cha5] -> I*Sub150[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub151[Cha4, Cha5]*XHiggs[hno, 2, uzext1] - 
    Sub152[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub678[Cha4, Cha5] -> I*Sub675[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub676[Cha4, Cha5]*XHiggs[hno, 2, uzext1] + 
    Sub677[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub682[Cha4, Cha5] -> I*Sub679[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub680[Cha4, Cha5]*XHiggs[hno, 2, uzext1] - 
    Sub681[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub303[Neu4, Neu5] -> (-I/2)*Sub296[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub302[Neu4, Neu5]*XHiggs[hno, 2, uzext1] - 
    (Sub299[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub321[Neu4, Neu5] -> (-I/2)*Sub314[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub320[Neu4, Neu5]*XHiggs[hno, 2, uzext1] + 
    (Sub317[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub712[All4, Neu4, Neu5] -> Sub705*Sub704[All4, Neu4, Neu5] + 
    MNeu[Neu4]*Sub708[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub711[All4, Neu4, Neu5], Sub714[All4, Neu4, Neu5] -> 
   MNeu[Neu4]*Sub706[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub710[All4, Neu4, Neu5] - m3*Sub713[All4, Neu4, Neu5], 
  Sub720[All4, Neu4, Neu5] -> 
   C0i[cc1, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, bH]]*
     Sub712[All4, Neu4, Neu5] + C0i[cc2, m12, m32, m22, MNeu2[Neu4], 
      MNeu2[Neu5], MASf2[All4, bH]]*Sub715[All4, Neu4, Neu5] + 
    C0i[cc0, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, bH]]*
     Sub719[All4, Neu4, Neu5], Sub700[All4, Cha4, Cha5, Ind1, Ind2] -> 
   C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub689[All4, Cha4, Cha5, Ind1, Ind2] + 
    C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub694[All4, Cha4, Cha5, Ind1, Ind2] + 
    C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, tH]]*
     Sub699[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub521 -> dZe1 + dTB1*SB2 + Sub520/2 - dSW1/SW, 
  Sub525 -> dZe1 + dTB1*SB2 + Sub524/2 - dSW1/SW, 
  Sub529 -> dZe1 + dTB1*SB2 + Sub528/2 - dSW1/SW, 
  Sub338 -> ((-3*I)/64)*A0[MA02] - (I/32)*A0[MHp2] + (I/32)*A0[MW2] + 
    ((3*I)/64)*A0[MZ2], Sub441 -> 
   SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, Mh02] + 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MA02, MHH2] - 
    SA*SAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], Mh02, MA02] - 
    CA*CAB*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHH2, MA02], 
  Sub350 -> (I/48)*Sub349 - (I/96)*Sub344*B0i[bb0, m12, Mh02, MZ2] + 
    (I/96)*Sub341*B0i[bb0, m12, MHH2, MZ2] + 
    ((F1 - F2)*S2B*(C2A*Sub337 + C2B*Sub338)*Mf[bH, gno1])/MW, 
  Sub397 -> Sub366 - 2*Sub396*Mf[bH, gno1], 
  Sub455 -> Sub366 + 2*Sub454*Mf[bH, gno1], 
  Sub234[Gen4] -> C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub222[Gen4] - C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub227[Gen4] - C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MHp2, MW2]*
     Sub230[Gen4] + (B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*Sub233[Gen4])/MW, 
  Sub288[Gen4] -> C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     (Sub166*Sub269[Gen4] + Sub167*Sub271[Gen4]) + 
    C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MHp2]*
     Sub275[Gen4] + C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      MW2]*Sub280[Gen4] + C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], MW2]*Sub287[Gen4], Sub290[Gen4] -> 
   -(Sub191*Sub241[Gen4]) + 16*Sub251*Sub250[Gen4] - 
    (2*I)*B0i[bb0, m32, MHp2, Mf2[tH, Gen4]]*Sub252[Gen4] + 
    (16*Mf2[tH, Gen4]*Sub289[Gen4])/MW2, Sub291[Gen4] -> 
   (I/16)*Sub205[Gen4] + (MW*Sub217[Gen4])/MW2 + (I/8)*Sub234[Gen4] + 
    Sub290[Gen4]/(16*MW), Sub159[Cha4, Cha5] -> 
   (3*ELMZ*(F1 - F2)*Delta[gno1, gno2]*MCha2[Cha4]*Mf[bH, gno1]*
      Sub154[Cha4, Cha5])/(MW*SW) + (3*ELMZ*(F1 - F2)*Delta[gno1, gno2]*
      MCha[Cha4]*MCha[Cha5]*Mf[bH, gno1]*Sub155[Cha4, Cha5])/(MW*SW) + 
    ((2*I)*ELMZ*F1*Sub70*Delta[gno1, gno2]*MCha[Cha4]*Sub158[Cha4, Cha5])/
     (CW2*sqrt2*SW) - ((2*I)*ELMZ*F2*Sub91*Delta[gno1, gno2]*MCha[Cha4]*
      Sub158[Cha4, Cha5])/(CW2*sqrt2*SW), Sub329[Neu4, Neu5] -> 
   (3*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[bH, gno1]*MNeu2[Neu4]*
      Sub322[Neu4, Neu5])/(CW2*MW*SW) - 
    (ELMZ*F1*Sub70*Delta[gno1, gno2]*MNeu[Neu4]*Sub325[Neu4, Neu5])/
     (CW*CW2*SW) + (ELMZ*F2*Sub91*Delta[gno1, gno2]*MNeu[Neu4]*
      Sub325[Neu4, Neu5])/(CW*CW2*SW) + 
    (3*ELMZ*(F1 - F2)*Delta[gno1, gno2]*Mf[bH, gno1]*MNeu[Neu4]*MNeu[Neu5]*
      Sub328[Neu4, Neu5])/(CW2*MW*SW), Sub161[Cha4, Cha5] -> 
   (3*ELMZ*(F1 - F2)*m12*Delta[gno1, gno2]*Mf[bH, gno1]*Sub154[Cha4, Cha5])/
     (MW*SW) + ((2*I)*ELMZ*F1*Sub70*Delta[gno1, gno2]*MCha[Cha4]*
      Sub158[Cha4, Cha5])/(CW2*sqrt2*SW) - 
    ((2*I)*ELMZ*F2*Sub91*Delta[gno1, gno2]*MCha[Cha4]*Sub158[Cha4, Cha5])/
     (CW2*sqrt2*SW) + ((2*I)*ELMZ*F1*Sub70*Delta[gno1, gno2]*MCha[Cha5]*
      Sub160[Cha4, Cha5])/(CW2*sqrt2*SW) - 
    ((2*I)*ELMZ*F2*Sub91*Delta[gno1, gno2]*MCha[Cha5]*Sub160[Cha4, Cha5])/
     (CW2*sqrt2*SW), Sub327[Neu4, Neu5] -> 
   (3*ELMZ*(F1 - F2)*m12*Delta[gno1, gno2]*Mf[bH, gno1]*Sub322[Neu4, Neu5])/
     (CW2*MW*SW) - (ELMZ*F1*Sub70*Delta[gno1, gno2]*MNeu[Neu4]*
      Sub325[Neu4, Neu5])/(CW*CW2*SW) + 
    (ELMZ*F2*Sub91*Delta[gno1, gno2]*MNeu[Neu4]*Sub325[Neu4, Neu5])/
     (CW*CW2*SW) - (ELMZ*F1*Sub70*Delta[gno1, gno2]*MNeu[Neu5]*
      Sub326[Neu4, Neu5])/(CW*CW2*SW) + 
    (ELMZ*F2*Sub91*Delta[gno1, gno2]*MNeu[Neu5]*Sub326[Neu4, Neu5])/
     (CW*CW2*SW), Sub695 -> -Sub705, Sub352 -> -Sub355, Sub356 -> -Sub353, 
  Sub552 -> -Sub575, Sub413 -> -Sub163}}
