{Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (AlfaMZ*ELMZ*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Mat[SUN1]*
    (-(C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub10[Gen4])/16 + 
     Sub21[Gen4]/16 - (Mf2[tH, Gen4]*Sub6[Gen4])/16)*SumOver[Gen4, 3])/
   (MW*MW2*Pi*SW*SW2), 
  (ELMZ*Mat[SUN1]*(Sub25/4 + (AlfaMZ*Sub66*Delta[gno1, gno2]*Mf[bH, gno1])/
      (288*CW2^2*MW2*Pi*SW2)))/(MW*SW)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Opt1[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 2*(2*MW2 + Mf2[tH, Gen4]), 
  Sub56 -> F2*(3 - 2*SW2) + 2*F1*SW2, Sub49 -> F1*(3 - 2*SW2) + 2*F2*SW2, 
  Sub46 -> 3*m22 - 2*(m12 + m22 - m32)*SW2, 
  Sub22 -> 2*dSW1*MW2*SW + (dMWsq1 - (2*dZe1 + dZH1)*MW2)*SW2, 
  Sub37 -> F2*(3 - 2*SW2)^2 + 4*F1*SW2^2, 
  Sub38 -> F1*(3 - 2*SW2)^2 + 4*F2*SW2^2, 
  Sub60 -> F1*(9 - 2*SW2) + 2*F2*(3 + SW2), 
  Sub59 -> 9*CW2*(2*m22 + MZ2) + 16*MW2*SW2*(-3 + 2*SW2), 
  Sub45 -> 2*F2*(-3 + SW2) - F1*(3 + 2*SW2), 
  Sub54 -> 2*F1*(-3 + SW2) - F2*(3 + 2*SW2), 
  Sub36 -> 3*CW2*(F1 + F2)*(m12 + m22 - m32) + 2*(F1 - F2)*MW2*(-3 + 4*SW2), 
  Sub26 -> 4*CW2*F1*SW2 + F2*(-3 - 4*(-2 + SW2)*SW2), 
  Sub35 -> Sub34 + 9*MW2*B0i[bb0, m32, MZ2, Mf2[bH, gno1]], 
  Sub42 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
     MHiggs2[hno]] - C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
     MHiggs2[hno]], Sub43 -> Sub42 - C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
     MHiggs2[hno], MHiggs2[hno]], 
  Sub24 -> F1*Conjugate[dZfL1[4, gno2, gno1]] + 
    F2*Conjugate[dZfR1[4, gno2, gno1]], 
  Sub18 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub33 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[bH, gno1], 
  Sub28 -> MW2*Sub27 - 9*CW2*(F1 + F2)*Mf2[bH, gno1], 
  Sub31 -> CW2*(F1 + F2)*Sub30 + 2*Sub29*Mf2[bH, gno1], 
  Sub40 -> 2*MW2*Sub39 + 3*Sub36*Mf2[bH, gno1], 
  Sub39 -> 4*(F1 + F2)*m12*SW2*(-3 + 2*SW2) + (Sub37 - Sub38)*Mf2[bH, gno1], 
  Sub51 -> 2*MW2*Sub48 - 3*CW2*Sub50*Mf2[bH, gno1], 
  Sub58 -> 4*MW2^2*Sub38 - 3*CW2*Sub57*Mf2[bH, gno1], 
  Sub62 -> (F1 + F2)*MW2*Sub59 - 3*CW2*Sub61*Mf2[bH, gno1], 
  Sub30 -> (2*(m12 + m22 - m32)*(-3 + 2*SW2))/CW2 + 
    (9*m22*Mf2[bH, gno1])/(MW2*SW2), 
  Sub34 -> Sub33*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] - 
    9*CW2*B0i[bb0, m32, Mf2[bH, gno1], MHiggs2[hno]]*Mf2[bH, gno1], 
  Sub32 -> MW2*Sub31*SW2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MZ2] - (3*MW2*Sub26 + Sub28)*C0i[cc0, m12, m32, m22, 
      Mf2[bH, gno1], Mf2[bH, gno1], MZ2]*Mf2[bH, gno1], 
  Sub41 -> C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MHiggs2[hno]]*(m22 - 2*Mf2[bH, gno1]) + 
    C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHiggs2[hno]]*
     Mf2[bH, gno1], Sub64 -> Sub63 + C0i[cc1, m22, m12, m32, Mf2[bH, gno1], 
      MZ2, MZ2]*(Sub51 + 3*CW2*MW2*Sub45*Mf2[bH, gno1]), 
  Sub63 -> (3*CW2*MW2*Sub55 + Sub58)*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
      MZ2, MZ2] + C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]*
     (Sub62 + 3*CW2*MW2*Sub49*Mf2[bH, gno1]), 
  Sub14 -> (m12 - m22 - m32)*MW2 + Mf2[bH, gno2]*(2*MW2 - MHiggs2[hno]), 
  Sub50 -> MW2*Sub49 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub57 -> MW2*Sub56 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub61 -> MW2*Sub60 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub7 -> 2*MW2*(m12 - m32 + Mf2[bH, gno1]) - Mf2[bH, gno1]*MHiggs2[hno], 
  Sub19[Gen4] -> MW2*(2*m22 + MW2 - 3*Mf2[bH, gno1]) + 
    Mf2[tH, Gen4]*(MW2 + MHiggs2[hno]), Sub13[Gen4] -> 
   F1*Mf[bH, gno2]*Sub11[Gen4] + F2*Mf[bH, gno1]*Sub12[Gen4], 
  Sub16[Gen4] -> Mf2[tH, Gen4]*MHiggs2[hno] + MW2*Sub15[Gen4], 
  Sub17[Gen4] -> F2*Sub14*Mf[bH, gno1] - F1*Mf[bH, gno2]*Sub16[Gen4], 
  Sub20[Gen4] -> B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*(MW2 + Mf2[tH, Gen4]) + 
    C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub19[Gen4], 
  Sub3[Gen4] -> F1*Mf[bH, gno2]*Sub1[Gen4] - F2*Mf[bH, gno1]*Sub2[Gen4], 
  Sub5[Gen4] -> 2*F1*m22*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub4[Gen4], 
  Sub6[Gen4] -> C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub3[Gen4] - C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub5[Gen4], Sub9[Gen4] -> Mf2[tH, Gen4]*MHiggs2[hno] + 2*MW2*Sub8[Gen4], 
  Sub10[Gen4] -> F1*Sub7*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub9[Gen4], 
  Sub48 -> 2*MW2*Sub37 + 3*CW2*F2*Sub46 - 3*CW2*F1*Sub47, 
  Sub66 -> 2*CW2*Sub32 + CW2*(F1 + F2)*Sub35 + Sub65, 
  Sub29 -> (F2*(3 - 2*SW2)^2)/SW2 + 4*F1*SW2, 
  Sub47 -> 3*m12 - 3*m32 - 2*(m12 + m22 - m32)*SW2, 
  Sub53 -> 3*m12 - 3*(m22 + m32) - 4*(m12 - m22 + m32)*SW2, 
  Sub27 -> 9*F1 + 12*F2*SW2 - 4*(F1 + F2)*SW2^2, 
  Sub23 -> -(((F1 + F2)*Sub22*Delta[gno1, gno2])/(MW2*SW2)) + 
    F2*dZfL1[4, gno1, gno2] + F1*dZfR1[4, gno1, gno2], 
  Sub25 -> 2*(F1 + F2)*Delta[gno1, gno2]*dMf1[4, gno1] + Sub23*Mf[bH, gno1] + 
    Sub24*Mf[bH, gno2], 
  Sub65 -> Sub64 + CW2*Sub40*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MZ2] - 9*CW2^2*(F1 + F2)*Sub44*Mf2[bH, gno1], 
  Sub55 -> F1*Sub52 - F2*Sub53 + Sub54*Mf2[bH, gno1], 
  Sub44 -> 2*Sub41 + (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHiggs2[hno]] + 3*Sub43*MHiggs2[hno], 
  Sub1[Gen4] -> 2*MW2 - Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub2[Gen4] -> 2*MW2 - Mf2[bH, gno2] + 3*Mf2[tH, Gen4], 
  Sub4[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 
    2*(m22 + 2*MW2 + Mf2[tH, Gen4]), Sub21[Gen4] -> 
   C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*Mf2[tH, Gen4]*
     Sub13[Gen4] - C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     Sub17[Gen4] + Sub18*Sub20[Gen4], 
  Sub52 -> 3*m12 - 3*m22 + 9*m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub8[Gen4] -> m22 + 2*MW2 - Mf2[bH, gno1] - Mf2[bH, gno2] + Mf2[tH, Gen4], 
  Sub15[Gen4] -> m12 - m22 + 3*m32 + 4*MW2 - 
    2*(Mf2[bH, gno1] + Mf2[bH, gno2]) + 2*Mf2[tH, Gen4], 
  Sub11[Gen4] -> m12 + m22 - m32 + Opt1[Gen4], 
  Sub12[Gen4] -> m12 + m22 - m32 - Opt1[Gen4]}}
