{Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (AlfaMZ*ELMZ*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Mat[SUN1]*
    (Sub18[Gen4]/(16*MW2) - (C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
       Sub25[Gen4])/16 + Sub36[Gen4]/16)*SumOver[Gen4, 3])/(MW*Pi*SW*SW2), 
  (ELMZ*(Sub42/72 + (AlfaMZ*Sub98*Delta[gno1, gno2])/(288*Pi))*Mat[SUN1])/
   (MW*SW)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]], 
  SUN1 -> SUNT[Col2, Col3]}, {Sub1 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub19 -> F2*Mf[bH, gno1] - F1*Mf[bH, gno2], 
  Sub20 -> m32*Mf[bH, gno1] + m2*m3*Mf[bH, gno2], 
  Sub21 -> MW2*Sub20 - m3*Mf[bH, gno1]*Mf[bH, gno2]*MHiggs2[hno], 
  Sub32 -> MW2*Sub6 - m2*Mf[bH, gno1]*Mf[bH, gno2]*MHiggs2[hno], 
  Sub37 -> dMWsq1 + (-2*dZe1 - dZH1)*MW2, 
  Sub38 -> F2*dZfL1[4, gno1, gno2] + F1*dZfR1[4, gno1, gno2], 
  Sub39 -> Sub38 - ((F1 + F2)*(2*dSW1*MW2*SW + Sub37*SW2)*Delta[gno1, gno2])/
     (MW2*SW2), Sub40 -> 36*dMf1[4, gno1] + (AlfaMZ*(3 - 2*SW2)*Mf[bH, gno1])/
     (CW2*Pi), Sub41 -> F1*Conjugate[dZfL1[4, gno2, gno1]] + 
    F2*Conjugate[dZfR1[4, gno2, gno1]], 
  Sub43 -> (m2 - m3 - Mf[bH, gno1])*Mf[bH, gno1] - Mf2[bH, gno1], 
  Sub44 -> (B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*Mf[bH, gno1])/CW2 + 
    (Sub43*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
       MHiggs2[hno]]*Mf[bH, gno1]*Mf2[bH, gno1])/MW2, 
  Sub45 -> m12 + 2*(-m2 + m3)*Mf[bH, gno1], 
  Sub46 -> m22 - m2*(m3 + 2*Mf[bH, gno1]), 
  Sub48 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
      MHiggs2[hno]] + m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
      MHiggs2[hno]], Sub49 -> Sub48 - C0i[cc0, m22, m12, m32, Mf2[bH, gno1], 
      MHiggs2[hno], MHiggs2[hno]]*Mf[bH, gno1], 
  Sub50 -> Sub47*Mf[bH, gno1] - 3*Sub49*MHiggs2[hno], 
  Sub51 -> -Sub44 + (Sub50*Mf2[bH, gno1])/MW2, 
  Sub52 -> Mf[bH, gno1]*(m2 - m3 + Mf[bH, gno1]) + Mf2[bH, gno1], 
  Sub54 -> Sub53*Mf[bH, gno1] + 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub55 -> 2*MW2*Sub54 + 9*CW2*Sub52*Mf2[bH, gno1], 
  Sub57 -> Sub56*Mf[bH, gno1] - 4*(-3*SW2 + 2*SW2^2)*Mf2[bH, gno1], 
  Sub58 -> 2*MW2*Sub57 - 9*CW2*Sub52*Mf2[bH, gno1], 
  Sub59 -> (-2*(m12 + m22 - m32)*(3 - 2*SW2))/CW2 + 
    (9*m22*Mf2[bH, gno1])/(MW2*SW2), 
  Sub6 -> m2*m3*Mf[bH, gno1] + m22*Mf[bH, gno2], 
  Sub61 -> 16*m2*MW2*SW2^2*Mf[bH, gno1] + 9*CW2*Sub60*Mf2[bH, gno1], 
  Sub62 -> 4*m2*MW2*(9 - 12*SW2 + 4*SW2^2)*Mf[bH, gno1] + 
    9*CW2*Sub60*Mf2[bH, gno1], Sub63 -> 2*(F1 + F2)*Sub59 + 
    (F1*Sub61 + F2*Sub62)/(CW2*MW2*SW2), 
  Sub64 -> (8*m12*(3 - 2*SW2))/CW2 - (9*(m12 + m22 - m32)*Mf2[bH, gno1])/
     (MW2*SW2), Sub65 -> 4*(m2 - m3)*SW2^2 + 3*m3*(-3 + 4*SW2), 
  Sub67 -> 4*MW2*Sub65*Mf[bH, gno1] - 9*CW2*Sub66*Mf2[bH, gno1], 
  Sub68 -> 4*m3*SW2^2 - m2*(9 - 12*SW2 + 4*SW2^2), 
  Sub69 -> 4*MW2*Sub68*Mf[bH, gno1] + 9*CW2*Sub66*Mf2[bH, gno1], 
  Sub70 -> (F1 + F2)*Sub64 + (-(F1*Sub67) + F2*Sub69)/(CW2*MW2*SW2), 
  Sub72 -> -((F1 - F2)*(3 - 4*SW2)) + 2*F1*(3 - 2*SW2), 
  Sub74 -> 16*MW2^2*(-3*SW2 + 2*SW2^2) + 9*CW2^2*Mf2[bH, gno1]*MHiggs2[hno], 
  Sub75 -> 3*CW2*MW2*Sub73*Mf[bH, gno1] - Sub74*Mf[bH, gno1], 
  Sub77 -> Sub74*Mf[bH, gno1] - 3*CW2*MW2*Sub76*Mf[bH, gno1], 
  Sub78 -> -((F2*Sub75 - F1*Sub77)/(CW2*MW2*SW2)) + 
    6*m22*(4*F2 + Sub72/SW2)*Mf[bH, gno1], 
  Sub79 -> (F1 - F2)*m22*(3 - 4*SW2) + F1*(m12 - m22 - m32)*(3 - 2*SW2), 
  Sub8 -> m22*Mf[bH, gno1] + m2*m3*Mf[bH, gno2], 
  Sub80 -> 2*F2*(m12 - m22 - m32) + Sub79/SW2, 
  Sub81 -> -((m22 + m2*m3)*(-3 + SW2)) + m2*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub82 -> 4*MW2^2*(9 - 12*SW2 + 4*SW2^2) + 9*CW2^2*Mf2[bH, gno1]*
     MHiggs2[hno], Sub83 -> m2*Sub82 - 6*CW2*MW2*Sub81*Mf[bH, gno1], 
  Sub85 -> m2*Sub84 - 3*CW2*(m22 + m2*m3)*MW2*(3 + 2*SW2)*Mf[bH, gno1], 
  Sub86 -> -((F2*Sub83 + F1*Sub85)/(CW2*MW2*SW2)) + 6*Sub80*Mf[bH, gno1], 
  Sub87 -> 8*MW2*(-3*SW2 + 2*SW2^2) + 9*CW2*Mf2[bH, gno1], 
  Sub90 -> m3*Sub89 + 6*CW2*MW2*Sub88*Mf[bH, gno1], 
  Sub91 -> 3*m32 - m3*(m2 - 2*Mf[bH, gno1]), 
  Sub93 -> m3*Sub92 - 3*CW2*MW2*(3*m32 - 2*Sub91*SW2)*Mf[bH, gno1], 
  Sub94 -> (F1*Sub90 + F2*Sub93)/(CW2*MW2) + 3*(F1 - F2)*(m12 - m22 - m32)*
     (3 - 4*SW2)*Mf[bH, gno1], 
  Sub95 -> Sub94*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2] + 
    ((F1 + F2)*Sub87*B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*Mf[bH, gno1])/MW2, 
  Sub97 -> Sub96/CW2 + Sub71*Mf[bH, gno1], 
  Sub98 -> Sub97 - (9*(F1 + F2)*Sub51)/SW2, 
  Sub11[Gen4_] -> (-m22 + m32)*Mf[tH, Gen4] - 2*m3*Mf[bH, gno2]*Mf[tH, Gen4], 
  Sub12[Gen4_] -> 2*m2*Mf[tH, Gen4]*(2*MW2 + Mf2[tH, Gen4]) + 
    Mf[bH, gno1]*Sub11[Gen4], Sub13[Gen4_] -> (m22 - m32)*Mf[tH, Gen4] - 
    2*m2*Mf[bH, gno1]*Mf[tH, Gen4], Sub14[Gen4_] -> 
   2*m3*Mf[tH, Gen4]*(2*MW2 + Mf2[tH, Gen4]) + Mf[bH, gno2]*Sub13[Gen4], 
  Sub16[Gen4_] -> C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub10[Gen4] + C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub15[Gen4], Sub17[Gen4_] -> -Sub16[Gen4] + 
    C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     (F1*Sub3[Gen4] - F2*Sub5[Gen4]), Sub18[Gen4_] -> 
   Sub1*B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*(MW2 + Mf2[tH, Gen4]) - 
    Mf[tH, Gen4]*Sub17[Gen4], Sub2[Gen4_] -> m2*Mf[bH, gno1]*Mf[tH, Gen4] + 
    2*Mf[tH, Gen4]*Mf2[tH, Gen4], Sub22[Gen4_] -> 
   m2*Mf[bH, gno1] - Mf2[tH, Gen4], Sub24[Gen4_] -> 
   2*m32*MW2*Mf[bH, gno2] + m3*Sub23[Gen4], 
  Sub25[Gen4_] -> (m12 - m22 - m32)*Sub19 + (F2*Sub21 - F1*Sub24[Gen4])/MW2, 
  Sub26[Gen4_] -> 3*m22*Mf[bH, gno1] - m2*Mf2[tH, Gen4], 
  Sub27[Gen4_] -> Mf[bH, gno1]*(MW2^2 + Mf2[tH, Gen4]*MHiggs2[hno]) - 
    MW2*Sub26[Gen4], Sub28[Gen4_] -> 2*m22*Mf[bH, gno1] + Sub27[Gen4]/MW2, 
  Sub29[Gen4_] -> 3*m22*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub3[Gen4_] -> m3*Mf[tH, Gen4]*(2*MW2 + Mf2[tH, Gen4]) - 
    Mf[bH, gno2]*Sub2[Gen4], Sub30[Gen4_] -> 
   Mf[bH, gno2]*(MW2^2 + Mf2[tH, Gen4]*MHiggs2[hno]) - MW2*Sub29[Gen4], 
  Sub31[Gen4_] -> 2*m22*Mf[bH, gno2] + Sub30[Gen4]/MW2, 
  Sub34[Gen4_] -> F1*Sub32 - F2*(-2*MW2*Sub8 + m2*Sub33[Gen4]), 
  Sub36[Gen4_] -> C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
     (F2*Sub28[Gen4] + F1*Sub31[Gen4]) + 
    C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub35[Gen4], 
  Sub4[Gen4_] -> m3*Mf[bH, gno2]*Mf[tH, Gen4] - 2*Mf[tH, Gen4]*Mf2[tH, Gen4], 
  Sub5[Gen4_] -> m2*Mf[tH, Gen4]*(2*MW2 + Mf2[tH, Gen4]) - 
    Mf[bH, gno1]*Sub4[Gen4], Sub7[Gen4_] -> Sub6*Mf[tH, Gen4] - 
    2*m2*Mf[bH, gno1]*Mf[bH, gno2]*Mf[tH, Gen4], 
  Sub9[Gen4_] -> Sub8*Mf[tH, Gen4] - 2*m2*Mf[tH, Gen4]*
     (2*MW2 + Mf2[tH, Gen4]), Sub42 -> (F1 + F2)*Sub40*Delta[gno1, gno2] + 
    18*Sub39*Mf[bH, gno1] + 18*Sub41*Mf[bH, gno2], 
  Sub47 -> B0i[bb0, m32, Mf2[bH, gno1], MHiggs2[hno]] + 
    Sub45*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MHiggs2[hno]] + Sub46*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHiggs2[hno]], 
  Sub53 -> Sub65 + 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub56 -> Sub68 - 4*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub60 -> -m22 - m2*m3 + 2*m2*Mf[bH, gno1], 
  Sub71 -> ((F1*Sub55 - F2*Sub58)*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], 
       Mf2[bH, gno1], MZ2])/(CW2*MW2*SW2) - 
    Sub70*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2] + 
    Sub63*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MZ2], 
  Sub73 -> 9*m22 + 2*(m2 - m3)*SW2*Mf[bH, gno1] - 3*(MZ2 + m2*Mf[bH, gno1]), 
  Sub76 -> 9*m22 - 2*(m2 - m3)*SW2*Mf[bH, gno1] - 3*(MZ2 + m3*Mf[bH, gno1]), 
  Sub84 -> 16*MW2^2*SW2^2 + 12*CW2*MW2*SW2*Mf2[bH, gno1] + 
    9*CW2^2*Mf2[bH, gno1]*MHiggs2[hno], 
  Sub88 -> 3*m32 + (m2*m3 - 3*m32)*SW2 - m3*(-3 + 2*SW2)*Mf[bH, gno1], 
  Sub89 -> Sub82 - 18*CW2*m2*MW2*Mf[bH, gno1], 
  Sub92 -> 16*MW2^2*SW2^2 - 9*CW2*m2*MW2*Mf[bH, gno1] + 
    9*CW2^2*Mf2[bH, gno1]*MHiggs2[hno], 
  Sub96 -> Sub95/SW2 + Sub78*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, 
      MZ2] - Sub86*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub10[Gen4_] -> 2*m22*Sub1*Mf[tH, Gen4] - F1*Sub7[Gen4] - F2*Sub9[Gen4], 
  Sub15[Gen4_] -> (m12 + m22 - m32)*Sub1*Mf[tH, Gen4] + F2*Sub12[Gen4] - 
    F1*Sub14[Gen4], Sub23[Gen4_] -> 4*MW2^2 + Mf2[tH, Gen4]*MHiggs2[hno] - 
    2*MW2*Sub22[Gen4], Sub33[Gen4_] -> 4*MW2^2 + 2*MW2*Mf2[tH, Gen4] + 
    Mf2[tH, Gen4]*MHiggs2[hno], Sub35[Gen4_] -> 2*F2*m22*Mf[bH, gno1] - 
    2*F1*(m12 - m32)*Mf[bH, gno2] - Sub34[Gen4]/MW2, 
  Sub66 -> m22 - m32 - m2*Mf[bH, gno1] - (m2 - m3)*Mf[bH, gno1] + 
    m3*Mf[bH, gno1]}}
