{Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][(ELMZ*(F1 + F2)*Delta[gno1, gno2]*
    Mf[2, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][
  (ELMZ*Delta[gno1, gno2]*(Sub11/(32*CW2*MW2*Pi*SW2) + 
     (AlfaMZ*Sub53*Mf[2, gno1])/(32*CW2*MW2*Pi*SW2)))/(MW*SW)], {}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[2, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[2, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[2, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[2, gno2], -1, 1, 0]]}, 
 {Sub18 -> F1*(m12 - m32) - F2*(m22 + 2*MW2), 
  Sub33 -> m22 - 2*(m12 + m22 - m32)*SW2, 
  Sub1 -> 2*dSW1*MW2*SW + (dMWsq1 - (2*dZe1 + dZH1)*MW2)*SW2, 
  Sub3 -> (F1 + F2)*Sub1 - MW2*Sub2*SW2, 
  Sub46 -> F1*(3 - 2*SW2) + 2*F2*(1 + SW2), 
  Sub45 -> CW2*(2*m22 + MZ2) + 16*MW2*SW2*(-1 + 2*SW2), 
  Sub8 -> 2*CW2*Sub7 + B0i[bb0, m32, MZ2, Mf2[2, gno1]], 
  Sub51 -> Sub50 + Sub38*C0i[cc1, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2], 
  Sub26 -> C0i[cc0, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], 
     MHiggs2[hno]] - C0i[cc1, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], 
     MHiggs2[hno]], Sub50 -> Sub49*C0i[cc0, m22, m12, m32, Mf2[2, gno1], MZ2, 
      MZ2] + (-(CW2*MW2*Sub41) + Sub44)*C0i[cc2, m22, m12, m32, Mf2[2, gno1], 
      MZ2, MZ2], Sub27 -> Sub26 - C0i[cc2, m22, m12, m32, Mf2[2, gno1], 
     MHiggs2[hno], MHiggs2[hno]], 
  Sub4 -> F1*Conjugate[dZfL1[2, gno1, gno1]] + 
    F2*Conjugate[dZfR1[2, gno1, gno1]], 
  Sub2 -> F2*dZfL1[2, gno1, gno1] + F1*dZfR1[2, gno1, gno1], 
  Sub6 -> MW2*Sub5*SW2 - Sub3*Mf[2, gno1], 
  Sub5 -> 2*(F1 + F2)*dMf1[2, gno1] + Sub4*Mf[2, gno1], 
  Sub11 -> 8*CW2*Pi*Sub6 + AlfaMZ*(F1 + F2)*(Sub10 + MW2*Sub8)*Mf[2, gno1], 
  Sub7 -> B0i[bb0, m32, 0, MW2] + C0i[cc0, m22, m12, m32, 0, MW2, MW2]*
     (2*m22 + MW2 - 3*Mf2[2, gno1]), 
  Sub9 -> 8*MW2*SW2*(-1 + 2*SW2) + CW2*Mf2[2, gno1], 
  Sub19 -> Sub18 + (F1 + 2*F2)*Mf2[2, gno1], 
  Sub16 -> -4*(m12 - m22 + m32)*MW2*SW2*(-1 + 2*SW2) + 
    CW2*(-m12 + m22 + m32)*Mf2[2, gno1], 
  Sub14 -> CW2*(F1 + F2)*Sub13 + 2*Sub12*Mf2[2, gno1], 
  Sub23 -> 2*MW2*Sub21*SW2*(-1 + 2*SW2) + Sub22*Mf2[2, gno1], 
  Sub31 -> 4*F1*MW2^2 - Sub30*Mf2[2, gno1], 
  Sub37 -> 2*MW2*Sub35 - CW2*Sub36*Mf2[2, gno1], 
  Sub44 -> 4*MW2^2*Sub42 - CW2*Sub43*Mf2[2, gno1], 
  Sub48 -> (F1 + F2)*MW2*Sub45 - CW2*Sub47*Mf2[2, gno1], 
  Sub13 -> (2*(m12 + m22 - m32)*(-1 + 2*SW2))/CW2 + 
    (m22*Mf2[2, gno1])/(MW2*SW2), 
  Sub17 -> (F1 + F2)*Sub16 + 4*MW2*Sub15*SW2*Mf2[2, gno1], 
  Sub38 -> Sub37 - CW2*MW2*(F1 + 2*CW2*F2 + 2*F1*SW2)*Mf2[2, gno1], 
  Sub49 -> Sub48 + CW2*MW2*(F1 - 2*F1*SW2 + 2*F2*SW2)*Mf2[2, gno1], 
  Sub10 -> Sub9*B0i[bb0, m32, MZ2, Mf2[2, gno1]] - 
    CW2*B0i[bb0, m32, Mf2[2, gno1], MHiggs2[hno]]*Mf2[2, gno1], 
  Sub24 -> Sub23*C0i[cc0, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] + 
    CW2*C0i[cc1, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], Mf2[2, gno1]]*
     Mf2[2, gno1]*(-m22 + 2*Mf2[2, gno1]), 
  Sub30 -> (2*F1 + F2)*MW2 - F2*MHiggs2[hno], 
  Sub47 -> MW2*Sub46 - CW2*(F1 + F2)*MHiggs2[hno], 
  Sub43 -> MW2*(F2 + 2*F1*SW2 - 2*F2*SW2) - CW2*(F1 + F2)*MHiggs2[hno], 
  Sub36 -> MW2*(F1 - 2*F1*SW2 + 2*F2*SW2) - CW2*(F1 + F2)*MHiggs2[hno], 
  Sub20 -> -2*MW2*Sub19 + F1*Mf2[2, gno1]*MHiggs2[hno], 
  Sub35 -> 2*MW2*Sub32 + CW2*F2*Sub33 - CW2*F1*Sub34, 
  Sub15 -> 4*F2*SW2 + F1*(-4 + SW2^(-1) + 4*SW2), 
  Sub12 -> 4*F1*SW2 + F2*(-4 + SW2^(-1) + 4*SW2), 
  Sub34 -> m12 - m32 - 2*(m12 + m22 - m32)*SW2, 
  Sub42 -> F1 - 4*F1*SW2 + 4*(F1 + F2)*SW2^2, 
  Sub32 -> F2 - 4*F2*SW2 + 4*(F1 + F2)*SW2^2, 
  Sub53 -> CW2*Sub52 - 2*MW2*Sub14*SW2*C0i[cc1, m22, m12, m32, MZ2, 
      Mf2[2, gno1], Mf2[2, gno1]] - Sub17*C0i[cc2, m22, m12, m32, MZ2, 
      Mf2[2, gno1], Mf2[2, gno1]], Sub22 -> CW2*m22 + MW2 - CW2*Mf2[2, gno1], 
  Sub29 -> F2*(-m12 + m22 + m32) + F1*(m12 - m22 + 3*m32) - 
    (2*F1 + F2)*Mf2[2, gno1], Sub41 -> F2*Sub39 - F1*Sub40 + 
    (2*CW2*F1 + F2 + 2*F2*SW2)*Mf2[2, gno1], 
  Sub28 -> Sub25*C0i[cc2, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno1]] - 2*C0i[cc0, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno1]]*(m22 - 3*Mf2[2, gno1]) + 3*Sub27*MHiggs2[hno], 
  Sub39 -> m12 - m22 - m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub40 -> m12 - m22 + 3*m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub21 -> m12 + m22 - m32 - 2*Mf2[2, gno1], 
  Sub25 -> m12 - m22 - m32 + 4*Mf2[2, gno1], 
  Sub52 -> Sub51/CW2^2 + 2*Sub20*C0i[cc1, m22, m12, m32, 0, MW2, MW2] + 
    2*(MW2*Sub29 + Sub31)*C0i[cc2, m22, m12, m32, 0, MW2, MW2] - 
    ((F1 + F2)*(2*Sub24 + CW2*Sub28*Mf2[2, gno1]))/CW2}}
