{Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][(ELMZ*(F1 + F2)*Delta[gno1, gno2]*
    Mf[2, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][
  ELMZ*(Sub77/(32*MW) - (AlfaMZ*Sub7*C0i[cc0, m22, m12, m32, Mf2[2, gno1], 
       MZ2, MZ2])/(32*CW2*Pi*SW))*Delta[gno1, gno2]], {}, 
 {F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]]}, 
 {Sub64 -> F2*m22 - F1*(m12 - m32), Sub33 -> F1*m22 - F2*(m12 - m32), 
  Sub42 -> F2*(m12 - m22 - m32) - F1*(m12 - m22 + 3*m32), 
  Sub37 -> F1*(m12 - m22 - m32) - F2*(m12 - m22 + 3*m32), 
  Sub48 -> F2*(-2*CW2*MW2*Sub44 + m3*Sub45) + F1*(CW2*MW2*Sub46 + m3*Sub47), 
  Sub62 -> (2*(-(F2*Sub56) + F1*Sub58))/CW2 + ((F1 + F2)*Sub61)/MW2, 
  Sub73 -> F1*(2*CW2*MW2*Sub67 + m2*Sub69) + F2*Sub72, 
  Sub77 -> (AlfaMZ*(Sub30 + Sub76/SW))/Pi + Sub18/SW, 
  Sub1 -> (-8*MW*(1 - 2*SW2))/CW2 + m22/(MW*SW2), 
  Sub63 -> -2*(F1 + F2)*Sub54 + Sub62/SW2, 
  Sub65 -> 2*Sub64 + (Sub33*(1 - 2*SW2))/SW2, 
  Sub43 -> 2*Sub42 + (Sub37*(1 - 2*SW2))/SW2, 
  Sub22 -> 4*F2*SW + (F1*(1 - 2*SW2)^2)/(SW*SW2), 
  Sub26 -> 4*F1*SW + (F2*(1 - 2*SW2)^2)/(SW*SW2), 
  Sub55 -> m3*(1 - 2*SW2)^2 - 4*m2*SW2^2, 
  Sub57 -> m2*(1 - 2*SW2)^2 - 4*m3*SW2^2, Sub4 -> 2*m3*SW2 - m2*(-1 + 2*SW2), 
  Sub11 -> F2*(2*dSW1*MW2*SW + Sub10*SW2) + F1*(2*dSW1*MW2*SW + Sub9*SW2), 
  Sub15 -> 2*Sub14 + B0i[bb0, m32, MZ2, Mf2[2, gno1]]/CW2, 
  Sub14 -> B0i[bb0, m32, 0, MW2] + (-m22 + MW2)*C0i[cc0, m22, m12, m32, 0, 
      MW2, MW2], Sub31 -> m2*C0i[cc1, m22, m12, m32, Mf2[2, gno1], 
      MHiggs2[hno], MHiggs2[hno]] + m3*C0i[cc2, m22, m12, m32, Mf2[2, gno1], 
      MHiggs2[hno], MHiggs2[hno]], 
  Sub21 -> Sub19*C0i[cc1, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno1]] - Sub20*C0i[cc2, m22, m12, m32, MHiggs2[hno], 
      Mf2[2, gno1], Mf2[2, gno1]], 
  Sub8 -> F2*Conjugate[dZfL1[2, gno1, gno1]] + 
    F1*Conjugate[dZfR1[2, gno1, gno1]], 
  Sub9 -> dMWsq1 + MW2*(-2*dZe1 - dZH1 - dZfL1[2, gno1, gno1]), 
  Sub10 -> dMWsq1 + MW2*(-2*dZe1 - dZH1 - dZfR1[2, gno1, gno1]), 
  Sub34 -> 2*m2*MW2 - (m22 + m2*m3)*Mf[2, gno1], 
  Sub67 -> Sub66 - (m22 + m2*m3)*Mf[2, gno1], 
  Sub7 -> (F2*Sub3 + F1*Sub6)/(MW*MW2*SW2) - 2*(F1 + F2)*Sub1*Mf[2, gno1], 
  Sub49 -> Sub48/(CW2*MW2*SW2) - Sub43*Mf[2, gno1], 
  Sub74 -> Sub73/(CW2*MW2*SW2) + 2*Sub65*Mf[2, gno1], 
  Sub72 -> m2*Sub71 + CW2*(m22 + m2*m3)*MW2*(-1 - 2*SW2)*Mf[2, gno1], 
  Sub12 -> 4*dMf1[2, gno1] + (AlfaMZ*(1 - 2*SW2)*Mf[2, gno1])/(CW2*Pi), 
  Sub53 -> (8*(1 - 2*SW2)*Mf[2, gno1])/CW2 + (m22*Mf[2, gno1])/(MW2*SW2), 
  Sub24 -> (4*(m12 + m22 - m32)*(1 - 2*SW2)*Mf[2, gno1])/CW2 + 
    (Sub23*Mf[2, gno1])/(MW2*SW2), 
  Sub32 -> Sub31 - C0i[cc0, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], 
      MHiggs2[hno]]*Mf[2, gno1], 
  Sub38 -> m32*Mf[2, gno1] - m3*(2*MW2 - m2*Mf[2, gno1]), 
  Sub36 -> (F2*Sub35)/MW2 - 2*(F1*Sub34 + Sub33*Mf[2, gno1]), 
  Sub18 -> 4*Sub13 + (AlfaMZ*(F1 + F2)*(Sub17 + (Sub15*Mf[2, gno1])/SW2))/Pi, 
  Sub66 -> (m22 + m2*m3)*SW2*Mf[2, gno1] + m2*Mf2[2, gno1], 
  Sub25 -> ((F1 + F2)*Sub24)/SW - (4*m2*Sub22*Mf2[2, gno1])/CW2, 
  Sub29 -> -(((F1 + F2)*Sub28)/SW) + (4*m3*Sub26*Mf2[2, gno1])/CW2, 
  Sub5 -> (3*m22 - MZ2)*Mf[2, gno1] - Sub4*Mf2[2, gno1], 
  Sub54 -> (-2*(m12 + m22 - m32)*(1 - 2*SW2)*Mf[2, gno1])/CW2 + 
    Sub53*Mf2[2, gno1], Sub69 -> 4*MW2^2*(1 - 4*SW2 + 4*SW2^2) + 
    Sub68*Mf2[2, gno1], Sub71 -> 16*MW2^2*SW2^2 + Sub70*Mf2[2, gno1], 
  Sub58 -> Sub57*Mf2[2, gno1] - 2*m2*(1 - 2*SW2)^2*Mf2[2, gno1], 
  Sub46 -> (-m32 - 2*(m2*m3 + m32)*SW2)*Mf[2, gno1] + 4*m3*SW2*Mf2[2, gno1], 
  Sub56 -> Sub55*Mf2[2, gno1] + 8*m2*SW2^2*Mf2[2, gno1], 
  Sub44 -> (m32 - (m2*m3 + m32)*SW2)*Mf[2, gno1] + 
    m3*(-1 + 2*SW2)*Mf2[2, gno1], Sub2 -> (3*m22 - MZ2)*Mf[2, gno1] + 
    (-m3 - 2*(m2 - m3)*SW2)*Mf2[2, gno1], 
  Sub19 -> (m22 - m2*m3)*Mf2[2, gno1] - 2*m2*Mf[2, gno1]*Mf2[2, gno1], 
  Sub23 -> (-m22 + m2*m3)*Mf2[2, gno1] - 2*m2*Mf[2, gno1]*Mf2[2, gno1], 
  Sub27 -> (m2*m3 + m32)*Mf2[2, gno1] - 2*m3*Mf[2, gno1]*Mf2[2, gno1], 
  Sub20 -> (m12 - m22 + m2*m3)*Mf2[2, gno1] + 2*m3*Mf[2, gno1]*Mf2[2, gno1], 
  Sub16 -> (-8*(1 - 2*SW2)*Mf[2, gno1])/CW2 + (Mf[2, gno1]*Mf2[2, gno1])/
     (MW2*SW2), Sub17 -> Sub16*B0i[bb0, m32, MZ2, Mf2[2, gno1]] - 
    (B0i[bb0, m32, Mf2[2, gno1], MHiggs2[hno]]*Mf[2, gno1]*Mf2[2, gno1])/
     (MW2*SW2), Sub52 -> Sub51*Mf[2, gno1] - Mf[2, gno1]*Mf2[2, gno1]^2, 
  Sub61 -> Sub60*Mf[2, gno1] + Mf[2, gno1]*Mf2[2, gno1]^2, 
  Sub68 -> -4*CW2*MW2*SW2 + CW2^2*MHiggs2[hno], 
  Sub70 -> 4*CW2*MW2*SW2 + CW2^2*MHiggs2[hno], 
  Sub35 -> (m22 + m2*m3)*MW2*Mf[2, gno1] - m2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub39 -> (m2*m3 + m32)*MW2*Mf[2, gno1] - m3*Mf2[2, gno1]*MHiggs2[hno], 
  Sub3 -> MW2*Sub2 - CW2*Mf[2, gno1]*Mf2[2, gno1]*MHiggs2[hno], 
  Sub6 -> MW2*Sub5 - CW2*Mf[2, gno1]*Mf2[2, gno1]*MHiggs2[hno], 
  Sub75 -> Sub63*C0i[cc0, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] + 
    ((F1 + F2)*Sub52*C0i[cc0, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
       Mf2[2, gno1]])/(MW2*SW2) + 
    (Sub74*C0i[cc1, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2])/CW2, 
  Sub76 -> Sub75 + Sub41/SW2 + (Sub49*C0i[cc2, m22, m12, m32, Mf2[2, gno1], 
       MZ2, MZ2])/CW2, Sub50 -> m22 - m2*(m3 - Mf[2, gno1]) - m3*Mf[2, gno1], 
  Sub40 -> 2*F2*Sub38 + (F1*Sub39)/MW2 + Sub37*Mf[2, gno1], 
  Sub13 -> (F1 + F2)*Sub12 + 2*Sub8*Mf[2, gno1] - 
    (2*Sub11*Mf[2, gno1])/(MW2*SW2), 
  Sub30 -> Sub25*C0i[cc1, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] - 
    Sub29*C0i[cc2, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] + 
    ((F1 + F2)*Sub21*Mf[2, gno1])/(MW2*SW*SW2), 
  Sub59 -> m22 - m3*Mf[2, gno1] + m2*(m3 + Mf[2, gno1]), 
  Sub28 -> (-4*(m12 - m22 + m32)*(1 - 2*SW2)*Mf[2, gno1])/CW2 + 
    (Sub27*Mf[2, gno1])/(MW2*SW2) + ((m12 - m22 - m32)*Mf[2, gno1]*
      Mf2[2, gno1])/(MW2*SW2), Sub51 -> Sub50*Mf2[2, gno1] - 
    2*m2*Mf[2, gno1]*Mf2[2, gno1] - Mf2[2, gno1]^2, 
  Sub60 -> Sub59*Mf2[2, gno1] - 2*m2*Mf[2, gno1]*Mf2[2, gno1] + 
    Mf2[2, gno1]^2, Sub45 -> 4*MW2^2*(1 - 4*SW2 + 4*SW2^2) - 
    2*CW2*m2*MW2*Mf[2, gno1] + CW2^2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub47 -> 16*MW2^2*SW2^2 - CW2*m2*MW2*Mf[2, gno1] + 
    CW2^2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub41 -> -2*Sub36*C0i[cc1, m22, m12, m32, 0, MW2, MW2] - 
    2*Sub40*C0i[cc2, m22, m12, m32, 0, MW2, MW2] + 
    (3*(F1 + F2)*Sub32*Mf2[2, gno1]*MHiggs2[hno])/MW2}}
