{Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][(ELMZ*(F1 + F2)*Delta[gno1, gno2]*
    Mf[2, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[2, {gno1}], k[2], m2, 
      {-Charge, LeptonNumber}}, {-F[2, {gno2}], k[3], m3, 
      {Charge, -LeptonNumber}}}][
  (ELMZ*((AlfaMZ*Sub80)/(32*Pi) + Sub19/(32*SW))*Delta[gno1, gno2])/MW], {}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]]}, 
 {Sub1 -> F1*Conjugate[dZfL1[2, gno1, gno1]] + 
    F2*Conjugate[dZfR1[2, gno1, gno1]], 
  Sub10 -> 2*Sub9 + B0i[bb0, m32, MZ2, Mf2[2, gno1]]/CW2, 
  Sub12 -> Sub11*Mf[2, gno1] + m3*Mf2[2, gno1], 
  Sub13 -> Mf[2, gno1]*(m22 - m2*(m3 + Mf[2, gno1])) - m2*Mf2[2, gno1], 
  Sub15 -> Sub14*Mf[2, gno1] - (m2 + Mf[2, gno1])*Mf2[2, gno1], 
  Sub16 -> Sub15*C0i[cc0, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno1]] + Sub13*C0i[cc1, m22, m12, m32, MHiggs2[hno], 
      Mf2[2, gno1], Mf2[2, gno1]], 
  Sub17 -> -Sub16 + Sub12*C0i[cc2, m22, m12, m32, MHiggs2[hno], Mf2[2, gno1], 
      Mf2[2, gno1]], Sub18 -> Sub10*Mf[2, gno1] - (Sub17*Mf2[2, gno1])/MW2, 
  Sub19 -> 4*Sub6 + (AlfaMZ*(F1 + F2)*(Sub8 + Sub18/SW2))/Pi, 
  Sub2 -> dMWsq1 + MW2*(-2*dZe1 - dZH1 - dZfL1[2, gno1, gno1]), 
  Sub20 -> 4*F1*SW + (F2*(1 - 2*SW2)^2)/(SW*SW2), 
  Sub21 -> m22 - m2*(m3 - Mf[2, gno1]), 
  Sub22 -> Sub21*Mf[2, gno1] + m2*Mf2[2, gno1], 
  Sub23 -> (-4*(m12 + m22 - m32)*(1 - 2*SW2)*Mf[2, gno1])/CW2 + 
    (Sub22*Mf2[2, gno1])/(MW2*SW2), 
  Sub24 -> ((F1 + F2)*Sub23)/SW + (4*m2*Sub20*Mf2[2, gno1])/CW2, 
  Sub25 -> 4*F2*SW + (F1*(1 - 2*SW2)^2)/(SW*SW2), 
  Sub27 -> Sub26*Mf[2, gno1] - m3*Mf2[2, gno1], 
  Sub29 -> -(((F1 + F2)*Sub28)/SW) + (4*m3*Sub25*Mf2[2, gno1])/CW2, 
  Sub3 -> dMWsq1 + MW2*(-2*dZe1 - dZH1 - dZfR1[2, gno1, gno1]), 
  Sub30 -> (F1 - F2)*m22*(1 - 4*SW2) + F1*(m12 - m22 - m32)*(1 - 2*SW2), 
  Sub31 -> 2*F2*(m12 - m22 - m32) + Sub30/SW2, 
  Sub32 -> (m22 + m2*m3)*SW2*Mf[2, gno1] + m2*Mf2[2, gno1], 
  Sub33 -> Sub32 - (m22 + m2*m3)*Mf[2, gno1], 
  Sub34 -> -4*CW2*MW2*SW2 + CW2^2*MHiggs2[hno], 
  Sub35 -> 4*MW2^2*(1 - 4*SW2 + 4*SW2^2) + Sub34*Mf2[2, gno1], 
  Sub36 -> 4*CW2*MW2*SW2 + CW2^2*MHiggs2[hno], 
  Sub37 -> 16*MW2^2*SW2^2 + Sub36*Mf2[2, gno1], 
  Sub38 -> m2*Sub37 + CW2*(m22 + m2*m3)*MW2*(-1 - 2*SW2)*Mf[2, gno1], 
  Sub39 -> F2*(2*CW2*MW2*Sub33 + m2*Sub35) + F1*Sub38, 
  Sub4 -> F2*(2*dSW1*MW2*SW + Sub2*SW2) + F1*(2*dSW1*MW2*SW + Sub3*SW2), 
  Sub40 -> Sub39/(CW2*MW2*SW2) - 2*Sub31*Mf[2, gno1], 
  Sub43 -> Sub42*Mf[2, gno1] + (-m2 + Mf[2, gno1])*Mf2[2, gno1], 
  Sub44 -> m3*(1 - 4*SW2 + 4*SW2^2) - 4*(-SW2 + 2*SW2^2)*Mf[2, gno1], 
  Sub45 -> Sub44*Mf2[2, gno1] + 4*m2*SW2^2*Mf2[2, gno1], 
  Sub46 -> m3*SW2^2 + SW2*Mf[2, gno1], 
  Sub47 -> m2*(1 - 4*SW2 + 4*SW2^2)*Mf2[2, gno1] + 
    4*(Sub46 - 2*SW2^2*Mf[2, gno1])*Mf2[2, gno1], 
  Sub48 -> (F1*Sub45 + F2*Sub47)/CW2 + 
    ((F1 + F2)*m22*Mf[2, gno1]*Mf2[2, gno1])/MW2, 
  Sub49 -> -2*Sub48 + ((F1 + F2)*Sub43*Mf2[2, gno1])/MW2, 
  Sub5 -> 4*dMf1[2, gno1] + (AlfaMZ*(1 - 2*SW2)*Mf[2, gno1])/(CW2*Pi), 
  Sub50 -> Sub49/SW2 - (4*(F1 + F2)*Sub41*(1 - 2*SW2)*Mf[2, gno1])/CW2, 
  Sub51 -> -((F1 - F2)*(1 - 4*SW2)) + 2*F1*(1 - 2*SW2), 
  Sub52 -> CW2*MW2*(3*m22 - MZ2) - 16*MW2^2*(-SW2 + 2*SW2^2), 
  Sub53 -> CW2*MW2*(-m3 - 2*(m2 - m3)*SW2) - CW2^2*Mf[2, gno1]*MHiggs2[hno], 
  Sub54 -> Sub52*Mf[2, gno1] + Sub53*Mf2[2, gno1], 
  Sub55 -> 2*m3*SW2 - m2*(-1 + 2*SW2), 
  Sub56 -> CW2*MW2*Sub55 + CW2^2*Mf[2, gno1]*MHiggs2[hno], 
  Sub57 -> Sub52*Mf[2, gno1] - Sub56*Mf2[2, gno1], 
  Sub58 -> -((F1*Sub54 + F2*Sub57)/(CW2*MW2*SW2)) + 
    2*m22*(4*F2 + Sub51/SW2)*Mf[2, gno1], 
  Sub59 -> Sub50*C0i[cc0, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] + 
    (Sub58*C0i[cc0, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2])/CW2, 
  Sub60 -> m2*C0i[cc1, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], 
      MHiggs2[hno]] + m3*C0i[cc2, m22, m12, m32, Mf2[2, gno1], MHiggs2[hno], 
      MHiggs2[hno]], Sub61 -> Sub60 - C0i[cc0, m22, m12, m32, Mf2[2, gno1], 
      MHiggs2[hno], MHiggs2[hno]]*Mf[2, gno1], 
  Sub62 -> F2*m22 - F1*(m12 - m32), 
  Sub63 -> 2*m2*MW2 - (m22 + m2*m3)*Mf[2, gno1], 
  Sub64 -> (m22 + m2*m3)*MW2*Mf[2, gno1] - m2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub65 -> (F1*Sub64)/MW2 - 2*(F2*Sub63 + Sub62*Mf[2, gno1]), 
  Sub66 -> m32*Mf[2, gno1] + m3*(2*MW2 - m2*Mf[2, gno1]), 
  Sub67 -> (m2*m3 + m32)*MW2*Mf[2, gno1] - m3*Mf2[2, gno1]*MHiggs2[hno], 
  Sub69 -> Sub65*C0i[cc1, m22, m12, m32, 0, MW2, MW2] - 
    Sub68*C0i[cc2, m22, m12, m32, 0, MW2, MW2], 
  Sub7 -> (-8*(1 - 2*SW2)*Mf[2, gno1])/CW2 + (Mf[2, gno1]*Mf2[2, gno1])/
     (MW2*SW2), Sub71 -> Sub70*Mf[2, gno1] + m3*(-1 + 2*SW2)*Mf2[2, gno1], 
  Sub73 -> m32 + 2*(m2*m3 - 3*m32)*SW2, 
  Sub74 -> Sub73*Mf[2, gno1] - 4*m3*SW2*Mf2[2, gno1], 
  Sub76 -> F1*(-2*CW2*MW2*Sub71 + m3*Sub72) + 
    F2*(-(CW2*MW2*Sub74) + m3*Sub75), 
  Sub77 -> Sub76/(CW2*MW2) + (F1 - F2)*(m12 - m22 - m32)*(1 - 4*SW2)*
     Mf[2, gno1], Sub8 -> Sub7*B0i[bb0, m32, MZ2, Mf2[2, gno1]] - 
    (B0i[bb0, m32, Mf2[2, gno1], MHiggs2[hno]]*Mf[2, gno1]*Mf2[2, gno1])/
     (MW2*SW2), Sub9 -> B0i[bb0, m32, 0, MW2] + 
    (-m22 + MW2)*C0i[cc0, m22, m12, m32, 0, MW2, MW2], 
  Sub11 -> m12 - m22 + m3*(m2 + Mf[2, gno1]), 
  Sub14 -> m22 - m3*(m2 + Mf[2, gno1]) - Mf2[2, gno1], 
  Sub26 -> m2*m3 + m32 - m3*Mf[2, gno1], 
  Sub28 -> (-4*(m12 - m22 + m32)*(1 - 2*SW2)*Mf[2, gno1])/CW2 + 
    (Sub27*Mf2[2, gno1])/(MW2*SW2) + ((m12 - m22 - m32)*Mf[2, gno1]*
      Mf2[2, gno1])/(MW2*SW2), Sub42 -> m22 + m3*(m2 - Mf[2, gno1]) + 
    Mf2[2, gno1], Sub6 -> (F1 + F2)*Sub5 + 2*Sub1*Mf[2, gno1] - 
    (2*Sub4*Mf[2, gno1])/(MW2*SW2), Sub68 -> 2*F1*Sub66 - (F2*Sub67)/MW2 + 
    (F1 - F2)*(m12 - m22 - m32)*Mf[2, gno1], 
  Sub70 -> -m32 - m2*m3*SW2 + 3*m32*SW2, 
  Sub72 -> 4*MW2^2*(1 - 4*SW2 + 4*SW2^2) - 2*CW2*m2*MW2*Mf[2, gno1] + 
    CW2^2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub75 -> 16*MW2^2*SW2^2 - CW2*m2*MW2*Mf[2, gno1] + 
    CW2^2*Mf2[2, gno1]*MHiggs2[hno], 
  Sub78 -> 2*Sub69 - (Sub77*C0i[cc2, m22, m12, m32, Mf2[2, gno1], MZ2, MZ2])/
     CW2 - (3*(F1 + F2)*Sub61*Mf2[2, gno1]*MHiggs2[hno])/MW2, 
  Sub79 -> Sub59 - Sub78/SW2 + (Sub40*C0i[cc1, m22, m12, m32, Mf2[2, gno1], 
       MZ2, MZ2])/CW2, Sub80 -> Sub79/SW - 
    Sub24*C0i[cc1, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]] - 
    Sub29*C0i[cc2, m22, m12, m32, MZ2, Mf2[2, gno1], Mf2[2, gno1]], 
  Sub41 -> -m12 - m22 + m32 + 2*Mf2[2, gno1]}}
