{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, 
     {V[1], k[3], 0, {}}}][0], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, 
     {V[1], k[3], 0, {}}}][
  -((Alfa0*EL0*((Sub22[All4, Ind1, Ind2]*Sub3[All4])/4 + 
      (Sub25[All4]*Sub44[All4, Ind1, Ind2])/36 - 
      (Sub47[All4]*Sub66[All4, Ind1, Ind2])/9)*SumOver[All4, 6]*
     SumOver[Ind1, 3]*SumOver[Ind2, 3])/(MW*Pi*SW)), 
  (Alfa0*EL0*MCha[Cha4]*(Sub69[Cha4]*Sub75[Cha4] - 
     ((I/2)*C0i[cc0, 0, 0, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha4]]*
       (Abb2*Sub79[Cha4] + Abb3*Sub83[Cha4]))/sqrt2)*SumOver[Cha4, 2])/
   (Pi*SW), (Alfa0*EL0*(Mf[4, Gen4]*Mf[bBR, Gen4]*Sub110[Gen4] + 
     Mf2[tH, Gen4]*Sub90[Gen4] + Mf2[2, Gen4]*Sub97[Gen4])*SumOver[Gen4, 3])/
   (MW*Pi*SW), 
  -((Alfa0*EL0*((Sub117*Sub118)/8 + (MW*(Pair1*Sub119 - 4*Pair2*Pair3*Sub120)*
        Sub122)/4))/(Pi*SW))], {}, {Pair1 -> Pair[ec[2], ec[3]], 
  Pair2 -> Pair[ec[2], k[1]], Pair3 -> Pair[ec[3], k[1]], 
  Eps1 -> Eps[ec[2], ec[3], k[1], k[2]], 
  Abb1 -> -(m12*Pair1) + 4*Pair2*Pair3, Abb4 -> 3*m12*Pair1 + 2*Pair2*Pair3, 
  Abb5 -> m12*Pair1 + 2*Pair2*Pair3, 
  Abb2 -> 2*Eps1 - m12*Pair1 + 2*Pair2*Pair3, 
  Abb3 -> -2*Eps1 - m12*Pair1 + 2*Pair2*Pair3}, 
 {Sub111 -> (m12*MW2*Pair1)/MW + 2*MW*(3*m12*Pair1 - 8*Pair2*Pair3), 
  Sub112 -> (m12/MW + 6*MW)*Pair1*B0i[bb0, m12, MW2, MW2] + 
    Sub111*C0i[cc0, 0, 0, m12, MW2, MW2, MW2], 
  Sub113 -> 4*(m12/MW + 6*MW)*C0i[cc00, 0, 0, m12, MW2, MW2, MW2] + 
    m12*MW*C0i[cc1, 0, 0, m12, MW2, MW2, MW2], 
  Sub115 -> (8*m12*Pair2*Pair3)/MW - MW*Sub114, 
  Sub116 -> C0i[cc12, 0, 0, m12, MW2, MW2, MW2] + C0i[cc22, 0, 0, m12, MW2, 
     MW2, MW2], Sub118 -> SBA*XHiggs[hno, 1, uzext0] + 
    CBA*XHiggs[hno, 2, uzext0], Sub119 -> B0i[bb0, m12, MHp2, MHp2] - 
    4*C0i[cc00, 0, 0, m12, MHp2, MHp2, MHp2], 
  Sub121 -> CBA - (C2B*CAB)/(2*CW2), 
  Sub122 -> ((C2B*SAB)/CW2 + 2*SBA)*XHiggs[hno, 1, uzext0] + 
    2*Sub121*XHiggs[hno, 2, uzext0], 
  Sub87 -> CA*hgagaQ*XHiggs[hno, 1, uzext0] + 
    hgagaQ*SA*XHiggs[hno, 2, uzext0], 
  Sub88 -> ((-I/2)*Sub87)/SB - (hgagaQ*XHiggs[hno, 3, uzext0])/(2*TB), 
  Sub89 -> ((-I/2)*Sub87)/SB + (hgagaQ*XHiggs[hno, 3, uzext0])/(2*TB), 
  Sub94 -> (I/2)*SA*XHiggs[hno, 1, uzext0] - (I/2)*CA*XHiggs[hno, 2, uzext0], 
  Sub95 -> Sub94/CB - (TB*XHiggs[hno, 3, uzext0])/2, 
  Sub96 -> Sub94/CB + (TB*XHiggs[hno, 3, uzext0])/2, 
  Sub1[All4_] -> B0i[bb0, m12, MASf2[All4, 2], MASf2[All4, 2]] - 
    4*C0i[cc00, 0, 0, m12, MASf2[All4, 2], MASf2[All4, 2], MASf2[All4, 2]], 
  Sub10[All4_, Ind1_, Ind2_] -> Sub6[All4, Ind1, Ind2]*UASfC[All4, Ind1, 2] - 
    Sub9[All4, Ind1, Ind2]*UASfC[All4, 3 + Ind1, 2], 
  Sub101[Gen4_] -> (Conjugate[HffDb[0, 1, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] + (HffDb[0, 1, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub102[Gen4_] -> (Conjugate[HffDb[0, 2, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] + (HffDb[0, 2, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub103[Gen4_] -> (I/2)*hgagaQ*SA*Sub101[Gen4]*XHiggs[hno, 1, uzext0] - 
    (I/2)*CA*hgagaQ*Sub102[Gen4]*XHiggs[hno, 2, uzext0], 
  Sub104[Gen4_] -> (Conjugate[HffDb[0, 3, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] - (HffDb[0, 3, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub105[Gen4_] -> Sub103[Gen4]/CB - 
    (hgagaQ*TB*Sub104[Gen4]*XHiggs[hno, 3, uzext0])/2, 
  Sub106[Gen4_] -> ((I/2)*hgagaQ*SA*Conjugate[HffDb[0, 1, 4, Gen4]]*
      Mf[4, Gen4]*XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*hgagaQ*Conjugate[HffDb[0, 2, 4, Gen4]]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub107[Gen4_] -> Sub106[Gen4]/CB - 
    (hgagaQ*TB*Conjugate[HffDb[0, 3, 4, Gen4]]*Mf[4, Gen4]*
      XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub108[Gen4_] -> ((I/2)*hgagaQ*SA*HffDb[0, 1, 4, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*hgagaQ*HffDb[0, 2, 4, Gen4]*Mf[4, Gen4]*XHiggs[hno, 2, uzext0])/
     Mf[bBR, Gen4], Sub109[Gen4_] -> Sub108[Gen4]/CB + 
    (hgagaQ*TB*HffDb[0, 3, 4, Gen4]*Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/
     (2*Mf[bBR, Gen4]), Sub11[Ind1_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 
    2*CA*CW*Mf2[2, Ind1], Sub110[Gen4_] -> Sub100[Gen4]*Sub105[Gen4] - 
    (I/6)*C0i[cc0, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]*
     (Abb2*Sub107[Gen4] + Abb3*Sub109[Gen4]), Sub12[Ind1_, Ind2_] -> 
   CA*Kf[Ind1, Ind2, 2] - MUEC*SA*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub13[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub11[Ind1]*
     UASf[All4, Ind1, 2] - CW*Sub12[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2], 
  Sub14[Ind1_] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind1], 
  Sub15[Ind1_, Ind2_] -> CA*KfC[Ind2, Ind1, 2] - MUE*SA*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub16[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub14[Ind1]*UASf[All4, 3 + Ind1, 2] + 
    CW*Sub15[Ind1, Ind2]*UASf[All4, Ind2, 2], Sub17[All4_, Ind1_, Ind2_] -> 
   Sub13[All4, Ind1, Ind2]*UASfC[All4, Ind1, 2] - Sub16[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, 2], Sub18[All4_, Ind1_, Ind2_] -> 
   Sub10[All4, Ind1, Ind2]*XHiggs[hno, 1, uzext0] - 
    Sub17[All4, Ind1, Ind2]*XHiggs[hno, 2, uzext0], 
  Sub19[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, 2] + MUEC*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub20[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, 2] + 
    MUE*Delta[Ind1, Ind2]*Mf[2, Ind1], Sub21[All4_, Ind1_, Ind2_] -> 
   Sub19[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*UASfC[All4, Ind1, 2] - 
    Sub20[Ind1, Ind2]*UASf[All4, Ind2, 2]*UASfC[All4, 3 + Ind1, 2], 
  Sub22[All4_, Ind1_, Ind2_] -> Sub18[All4, Ind1, Ind2]/(CB*CW) + 
    I*Sub21[All4, Ind1, Ind2]*XHiggs[hno, 3, uzext0], 
  Sub23[All4_] -> B0i[bb0, m12, MASf2[All4, bBR], MASf2[All4, bBR]] - 
    4*C0i[cc00, 0, 0, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
      MASf2[All4, bBR]], Sub25[All4_] -> Pair1*Sub23[All4] - 
    4*Pair2*Pair3*Sub24[All4], Sub26[Ind1_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 
    6*CW*SA*Mf2[bBR, Ind1], Sub27[Ind1_, Ind2_] -> 
   SA*Kf[Ind1, Ind2, bBR] + CA*MUEC*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub28[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub26[Ind1]*
     UASf[All4, Ind1, bBR] - 3*CW*Sub27[Ind1, Ind2]*
     UASf[All4, 3 + Ind2, bBR], Sub29[Ind1_] -> 
   CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bBR, Ind1], 
  Sub3[All4_] -> Pair1*Sub1[All4] - 4*Pair2*Pair3*Sub2[All4], 
  Sub30[Ind1_, Ind2_] -> SA*KfC[Ind2, Ind1, bBR] + 
    CA*MUE*Delta[Ind1, Ind2]*Mf[bBR, Ind1], Sub31[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub29[Ind1]*UASf[All4, 3 + Ind1, bBR] + 
    3*CW*Sub30[Ind1, Ind2]*UASf[All4, Ind2, bBR], 
  Sub32[All4_, Ind1_, Ind2_] -> Sub28[All4, Ind1, Ind2]*
     UASfC[All4, Ind1, bBR] - Sub31[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, bBR], Sub33[Ind1_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 
    6*CA*CW*Mf2[bBR, Ind1], Sub34[Ind1_, Ind2_] -> 
   CA*Kf[Ind1, Ind2, bBR] - MUEC*SA*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub35[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub33[Ind1]*
     UASf[All4, Ind1, bBR] - 3*CW*Sub34[Ind1, Ind2]*
     UASf[All4, 3 + Ind2, bBR], Sub36[Ind1_] -> 
   CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bBR, Ind1], Sub37[Ind1_, Ind2_] -> 
   CA*KfC[Ind2, Ind1, bBR] - MUE*SA*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub38[All4_, Ind1_, Ind2_] -> -2*Delta[Ind1, Ind2]*Sub36[Ind1]*
     UASf[All4, 3 + Ind1, bBR] + 3*CW*Sub37[Ind1, Ind2]*
     UASf[All4, Ind2, bBR], Sub39[All4_, Ind1_, Ind2_] -> 
   Sub35[All4, Ind1, Ind2]*UASfC[All4, Ind1, bBR] - 
    Sub38[All4, Ind1, Ind2]*UASfC[All4, 3 + Ind1, bBR], 
  Sub4[Ind1_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind1], 
  Sub40[All4_, Ind1_, Ind2_] -> hgagaSq*Sub32[All4, Ind1, Ind2]*
     XHiggs[hno, 1, uzext0] - hgagaSq*Sub39[All4, Ind1, Ind2]*
     XHiggs[hno, 2, uzext0], Sub41[Ind1_, Ind2_] -> 
   TB*Kf[Ind1, Ind2, bBR] + MUEC*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub42[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, bBR] + 
    MUE*Delta[Ind1, Ind2]*Mf[bBR, Ind1], Sub43[All4_, Ind1_, Ind2_] -> 
   Sub41[Ind1, Ind2]*UASf[All4, 3 + Ind2, bBR]*UASfC[All4, Ind1, bBR] - 
    Sub42[Ind1, Ind2]*UASf[All4, Ind2, bBR]*UASfC[All4, 3 + Ind1, bBR], 
  Sub44[All4_, Ind1_, Ind2_] -> Sub40[All4, Ind1, Ind2]/(CB*CW) + 
    (3*I)*hgagaSq*Sub43[All4, Ind1, Ind2]*XHiggs[hno, 3, uzext0], 
  Sub45[All4_] -> B0i[bb0, m12, MASf2[All4, tH], MASf2[All4, tH]] - 
    4*C0i[cc00, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
      MASf2[All4, tH]], Sub47[All4_] -> Pair1*Sub45[All4] - 
    4*Pair2*Pair3*Sub46[All4], Sub48[Ind1_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 
    6*CA*CW*Mf2[tH, Ind1], Sub49[Ind1_, Ind2_] -> 
   CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub5[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, 2] + CA*MUEC*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub50[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub48[Ind1]*UASf[All4, Ind1, tH] - 
    3*CW*Sub49[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub51[Ind1_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub52[Ind1_, Ind2_] -> CA*KfC[Ind2, Ind1, tH] + MUE*SA*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub53[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub51[Ind1]*UASf[All4, 3 + Ind1, tH] + 
    3*CW*Sub52[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub54[All4_, Ind1_, Ind2_] -> Sub50[All4, Ind1, Ind2]*
     UASfC[All4, Ind1, tH] - Sub53[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, tH], Sub55[Ind1_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 
    6*CW*SA*Mf2[tH, Ind1], Sub56[Ind1_, Ind2_] -> 
   SA*Kf[Ind1, Ind2, tH] - CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub57[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub55[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub56[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub58[Ind1_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub59[Ind1_, Ind2_] -> SA*KfC[Ind2, Ind1, tH] - CA*MUE*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub6[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub4[Ind1]*UASf[All4, Ind1, 2] - 
    CW*Sub5[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2], 
  Sub60[All4_, Ind1_, Ind2_] -> 2*Delta[Ind1, Ind2]*Sub58[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub59[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub61[All4_, Ind1_, Ind2_] -> Sub57[All4, Ind1, Ind2]*
     UASfC[All4, Ind1, tH] + Sub60[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, tH], Sub62[All4_, Ind1_, Ind2_] -> 
   hgagaSq*Sub54[All4, Ind1, Ind2]*XHiggs[hno, 1, uzext0] - 
    hgagaSq*Sub61[All4, Ind1, Ind2]*XHiggs[hno, 2, uzext0], 
  Sub63[Ind1_, Ind2_] -> Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub64[Ind1_, Ind2_] -> KfC[Ind2, Ind1, tH] + 
    MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub65[All4_, Ind1_, Ind2_] -> 
   Sub63[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub64[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub66[All4_, Ind1_, Ind2_] -> Sub62[All4, Ind1, Ind2]/(CW*SB) - 
    ((3*I)*hgagaSq*Sub65[All4, Ind1, Ind2]*XHiggs[hno, 3, uzext0])/TB, 
  Sub67[Cha4_] -> (I*B0i[bb0, 0, MCha2[Cha4], MCha2[Cha4]])/sqrt2 - 
    (2*I)*sqrt2*C0i[cc00, 0, 0, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha4]], 
  Sub68[Cha4_] -> C0i[cc12, 0, 0, m12, MCha2[Cha4], MCha2[Cha4], 
     MCha2[Cha4]] + C0i[cc22, 0, 0, m12, MCha2[Cha4], MCha2[Cha4], 
     MCha2[Cha4]], Sub7[Ind1_] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind1], 
  Sub70[Cha4_] -> UCha[Cha4, 2]*VCha[Cha4, 1] + 
    UChaC[Cha4, 2]*VChaC[Cha4, 1], Sub71[Cha4_] -> 
   UCha[Cha4, 1]*VCha[Cha4, 2] + UChaC[Cha4, 1]*VChaC[Cha4, 2], 
  Sub72[Cha4_] -> (-(SA*Sub70[Cha4]) + CA*Sub71[Cha4])*
     XHiggs[hno, 1, uzext0] + (CA*Sub70[Cha4] + SA*Sub71[Cha4])*
     XHiggs[hno, 2, uzext0], Sub73[Cha4_] -> UCha[Cha4, 2]*VCha[Cha4, 1] - 
    UChaC[Cha4, 2]*VChaC[Cha4, 1], Sub74[Cha4_] -> 
   UCha[Cha4, 1]*VCha[Cha4, 2] - UChaC[Cha4, 1]*VChaC[Cha4, 2], 
  Sub75[Cha4_] -> (-I)*Sub72[Cha4] + (SB*Sub73[Cha4] + CB*Sub74[Cha4])*
     XHiggs[hno, 3, uzext0], Sub76[Cha4_] -> SA*UCha[Cha4, 2]*VCha[Cha4, 1] - 
    CA*UCha[Cha4, 1]*VCha[Cha4, 2], Sub77[Cha4_] -> 
   CA*UCha[Cha4, 2]*VCha[Cha4, 1] + SA*UCha[Cha4, 1]*VCha[Cha4, 2], 
  Sub78[Cha4_] -> SB*UCha[Cha4, 2]*VCha[Cha4, 1] + 
    CB*UCha[Cha4, 1]*VCha[Cha4, 2], Sub8[Ind1_, Ind2_] -> 
   SA*KfC[Ind2, Ind1, 2] + CA*MUE*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub80[Cha4_] -> SA*UChaC[Cha4, 2]*VChaC[Cha4, 1] - 
    CA*UChaC[Cha4, 1]*VChaC[Cha4, 2], Sub81[Cha4_] -> 
   CA*UChaC[Cha4, 2]*VChaC[Cha4, 1] + SA*UChaC[Cha4, 1]*VChaC[Cha4, 2], 
  Sub82[Cha4_] -> SB*UChaC[Cha4, 2]*VChaC[Cha4, 1] + 
    CB*UChaC[Cha4, 1]*VChaC[Cha4, 2], Sub84[Gen4_] -> 
   B0i[bb0, 0, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    4*C0i[cc00, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub85[Gen4_] -> C0i[cc12, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]] + C0i[cc22, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]], Sub9[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub7[Ind1]*UASf[All4, 3 + Ind1, 2] + 
    CW*Sub8[Ind1, Ind2]*UASf[All4, Ind2, 2], 
  Sub90[Gen4_] -> ((-2*I)/3)*(Abb2*Sub88 + Abb3*Sub89)*
     C0i[cc0, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    (4*Sub87*Sub86[Gen4])/(3*SB), Sub91[Gen4_] -> 
   (2*I)*B0i[bb0, 0, Mf2[2, Gen4], Mf2[2, Gen4]] - 
    (8*I)*C0i[cc00, 0, 0, m12, Mf2[2, Gen4], Mf2[2, Gen4], Mf2[2, Gen4]], 
  Sub92[Gen4_] -> C0i[cc12, 0, 0, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]] + C0i[cc22, 0, 0, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]], Sub97[Gen4_] -> (-I/2)*(Abb2*Sub95 + Abb3*Sub96)*
     C0i[cc0, 0, 0, m12, Mf2[2, Gen4], Mf2[2, Gen4], Mf2[2, Gen4]] + 
    (Sub94*Sub93[Gen4])/CB, Sub98[Gen4_] -> 
   (I/3)*B0i[bb0, 0, Mf2[4, Gen4], Mf2[4, Gen4]] - 
    ((4*I)/3)*C0i[cc00, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]], 
  Sub99[Gen4_] -> C0i[cc12, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
     Mf2[4, Gen4]] + C0i[cc22, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
     Mf2[4, Gen4]], Sub120 -> C0i[cc12, 0, 0, m12, MHp2, MHp2, MHp2] + 
    C0i[cc2, 0, 0, m12, MHp2, MHp2, MHp2] + C0i[cc22, 0, 0, m12, MHp2, MHp2, 
     MHp2], Sub100[Gen4_] -> (-I/3)*Abb1*C0i[cc2, 0, 0, m12, Mf2[4, Gen4], 
      Mf2[4, Gen4], Mf2[4, Gen4]] + Pair1*Sub98[Gen4] - 
    ((4*I)/3)*Pair2*Pair3*Sub99[Gen4], Sub2[All4_] -> 
   C0i[cc12, 0, 0, m12, MASf2[All4, 2], MASf2[All4, 2], MASf2[All4, 2]] + 
    C0i[cc2, 0, 0, m12, MASf2[All4, 2], MASf2[All4, 2], MASf2[All4, 2]] + 
    C0i[cc22, 0, 0, m12, MASf2[All4, 2], MASf2[All4, 2], MASf2[All4, 2]], 
  Sub24[All4_] -> C0i[cc12, 0, 0, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
     MASf2[All4, bBR]] + C0i[cc2, 0, 0, m12, MASf2[All4, bBR], 
     MASf2[All4, bBR], MASf2[All4, bBR]] + C0i[cc22, 0, 0, m12, 
     MASf2[All4, bBR], MASf2[All4, bBR], MASf2[All4, bBR]], 
  Sub46[All4_] -> C0i[cc12, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
     MASf2[All4, tH]] + C0i[cc2, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
     MASf2[All4, tH]] + C0i[cc22, 0, 0, m12, MASf2[All4, tH], 
     MASf2[All4, tH], MASf2[All4, tH]], Sub69[Cha4_] -> 
   ((-I)*Abb1*C0i[cc2, 0, 0, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha4]])/
     sqrt2 + Pair1*Sub67[Cha4] - (2*I)*Pair2*Pair3*sqrt2*Sub68[Cha4], 
  Sub79[Cha4_] -> I*Sub76[Cha4]*XHiggs[hno, 1, uzext0] - 
    I*Sub77[Cha4]*XHiggs[hno, 2, uzext0] + 
    Sub78[Cha4]*XHiggs[hno, 3, uzext0], Sub83[Cha4_] -> 
   I*Sub80[Cha4]*XHiggs[hno, 1, uzext0] - I*Sub81[Cha4]*
     XHiggs[hno, 2, uzext0] - Sub82[Cha4]*XHiggs[hno, 3, uzext0], 
  Sub86[Gen4_] -> Abb1*C0i[cc2, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      Mf2[tH, Gen4]] - Pair1*Sub84[Gen4] + 4*Pair2*Pair3*Sub85[Gen4], 
  Sub93[Gen4_] -> (-2*I)*Abb1*C0i[cc2, 0, 0, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
      Mf2[2, Gen4]] + Pair1*Sub91[Gen4] - (8*I)*Pair2*Pair3*Sub92[Gen4], 
  Sub114 -> Abb4 - 2*Abb5 - 5*m12*Pair1 - 46*Pair2*Pair3, 
  Sub117 -> 2*Sub112 - 2*Pair1*Sub113 - 8*(m12/MW + 6*MW)*Pair2*Pair3*
     Sub116 - Sub115*C0i[cc2, 0, 0, m12, MW2, MW2, MW2]}}
