{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, 
     {V[2], k[3], m3, {}}}][0], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, 
     {V[2], k[3], m3, {}}}][
  -((Alfa0*EL0*(-(Pair1*Sub105[All4, All5, Ind1, Ind2, Ind3])/72 - 
      (Pair2*Pair3*Sub97[All4, All5, Ind1, Ind2, Ind3])/36)*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3])/
    (CW*MW*Pi*SW2)), 
  (Alfa0*EL0*((-I/2)*Pair1*B0i[bb0, m32, MCha2[Cha4], MCha2[Cha5]]*MCha[Cha5]*
      Sub126[Cha4, Cha5] + I*Sub128[Cha4, Cha5]*Sub130[Cha4, Cha5] + 
     (I/4)*Sub139[Cha4, Cha5])*SumOver[Cha4, 2]*SumOver[Cha5, 2])/
   (CW*Pi*sqrt2*SW2), 
  (Alfa0*EL0*(((3 - 8*SW2)*Mf2[tH, Gen4]*Sub148[Gen4])/12 + 
     (1 - 4*SW2)*Mf2[2, Gen4]*Sub157[Gen4] + (3 - 4*SW2)*Mf[4, Gen4]*
      Mf[bBR, Gen4]*Sub172[Gen4])*SumOver[Gen4, 3])/(CW*MW*Pi*SW2), 
  EL0*((MW*Pair1*Sub174)/4 + (Alfa0*Sub193)/(8*Pi))], {}, 
 {Pair1 -> Pair[ec[2], ec[3]], Pair2 -> Pair[ec[2], k[1]], 
  Pair3 -> Pair[ec[3], k[1]], Eps1 -> Eps[ec[2], ec[3], k[1], k[2]], 
  Abb5 -> (m12 + m32)*Pair1, Abb6 -> (-m12 + m32)*Pair1, 
  Abb10 -> (m12 + m32)*Pair1 + 2*Pair2*Pair3, 
  Abb7 -> (3*m12 + m32)*Pair1 + 2*Pair2*Pair3, 
  Abb8 -> (-m12 + m32)*Pair1 - 2*Pair2*Pair3, 
  Abb9 -> (3*m12 - m32)*Pair1 + 2*Pair2*Pair3, 
  Abb1 -> 2*Eps1 + (-m12 + m32)*Pair1 + 6*Pair2*Pair3, 
  Abb2 -> 2*Eps1 + (-m12 + m32)*Pair1 + 2*Pair2*Pair3, 
  Abb3 -> -2*Eps1 + (-m12 + m32)*Pair1 + 2*Pair2*Pair3, 
  Abb4 -> -2*Eps1 + (-m12 + m32)*Pair1 + 6*Pair2*Pair3}, 
 {Sub143 -> CA*XHiggs[hno, 1, uzext0] + SA*XHiggs[hno, 2, uzext0], 
  Sub144 -> ((-I/2)*Sub143)/SB - XHiggs[hno, 3, uzext0]/(2*TB), 
  Sub145 -> ((-I/2)*Sub143)/SB + XHiggs[hno, 3, uzext0]/(2*TB), 
  Sub146 -> (Abb1 + Abb3)*Sub144 + (Abb2 + Abb4)*Sub145, 
  Sub152 -> (I/2)*SA*XHiggs[hno, 1, uzext0] - 
    (I/2)*CA*XHiggs[hno, 2, uzext0], 
  Sub153 -> Sub152/CB - (TB*XHiggs[hno, 3, uzext0])/2, 
  Sub154 -> Sub152/CB + (TB*XHiggs[hno, 3, uzext0])/2, 
  Sub155 -> (Abb1 + Abb3)*Sub153 + (Abb2 + Abb4)*Sub154, 
  Sub173 -> SBA*XHiggs[hno, 1, uzext0] + CBA*XHiggs[hno, 2, uzext0], 
  Sub174 -> (Alfa0*Sub173*B0i[bb0, 0, MW2, MW2])/(CW*Pi) + 
    (2*dZZA1*XHiggs[hno, 1, uzext0])/(CW2*SW), 
  Sub175 -> (2*Abb9)/CW + ((2*Abb10 - 5*Abb6 + Abb7)*CW)/SW2, 
  Sub176 -> MW*(17*CW2 - 6*SW2) + (2*m12*(CW2 - SW2))/MW, 
  Sub177 -> MW*Sub175 + (2*Pair2*Pair3*Sub176)/(CW*SW2), 
  Sub178 -> Abb6*(7*CW2 - 4*SW2) + 8*Pair2*Pair3*(3*CW2 - SW2), 
  Sub179 -> 3*CW2*MW2 + (m12 + 3*MW2)*SW2, 
  Sub180 -> MW*(Abb5*CW - Sub178/CW) - (2*MW2*Pair1*Sub179)/(CW*MW), 
  Sub181 -> 12*CW*MW + (m12*(CW2 - SW2))/(CW*MW), 
  Sub182 -> (m12*(CW2 - SW2))/MW + 2*MW*(5*CW2 - SW2), 
  Sub183 -> MW*(3*CW2 + 2*SW2)*B0i[bb0, m32, MW2, MW2] + 
    2*Sub182*C0i[cc00, 0, m32, m12, MW2, MW2, MW2], 
  Sub184 -> (2*Sub183)/CW - Sub181*B0i[bb0, m12, MW2, MW2], 
  Sub185 -> Abb6*CW + (Abb8 + 2*Pair2*Pair3)/CW, 
  Sub186 -> C0i[cc12, 0, m32, m12, MW2, MW2, MW2] + 
    C0i[cc22, 0, m32, m12, MW2, MW2, MW2], 
  Sub188 -> Sub187/SW2 + Sub177*C0i[cc2, 0, m32, m12, MW2, MW2, MW2], 
  Sub189 -> B0i[bb0, m12, MHp2, MHp2] - 4*C0i[cc00, 0, m32, m12, MHp2, MHp2, 
      MHp2], Sub191 -> CBA - (C2B*CAB)/(2*CW2), 
  Sub192 -> ((C2B*SAB)/CW2 + 2*SBA)*XHiggs[hno, 1, uzext0] + 
    2*Sub191*XHiggs[hno, 2, uzext0], 
  Sub193 -> Sub173*Sub188 + (MW*(-(Pair1*Sub189) + 4*Pair2*Pair3*Sub190)*
      Sub192*(CW2 - SW2))/(CW*SW2), Sub10[All4_, All5_, Ind1_] -> 
   (1 - 2*SW2)*UASf[All5, Ind1, 2]*UASfC[All4, Ind1, 2] - 
    2*SW2*UASf[All5, 3 + Ind1, 2]*UASfC[All4, 3 + Ind1, 2], 
  Sub100[All4_, All5_, Ind2_, Ind3_] -> 
   Sub40[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub53[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub101[All4_, All5_, Ind2_, Ind3_] -> 
   Sub100[All4, All5, Ind2, Ind3]/(CB*CW) + 
    (3*I)*Sub61[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext0], 
  Sub102[All4_, All5_, Ind2_, Ind3_] -> 
   Sub72[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub85[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub103[All4_, All5_, Ind2_, Ind3_] -> 
   Sub102[All4, All5, Ind2, Ind3]/(CW*SB) - 
    ((3*I)*Sub93[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext0])/TB, 
  Sub104[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   decczero*C0i[cc00, 0, m32, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
      MASf2[All5, bBR]]*Sub64[All4, All5, Ind1, Ind2, Ind3] + 
    B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
     Sub103[All4, All5, Ind2, Ind3]*Sub73[All4, All5, Ind1], 
  Sub107[Cha4_, Cha5_] -> SA*UCha[Cha5, 2]*VCha[Cha4, 1] - 
    CA*UCha[Cha5, 1]*VCha[Cha4, 2], Sub108[Cha4_, Cha5_] -> 
   CA*UCha[Cha5, 2]*VCha[Cha4, 1] + SA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub109[Cha4_, Cha5_] -> SB*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    CB*UCha[Cha5, 1]*VCha[Cha4, 2], Sub11[All4_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub2[Ind2]*UASf[All4, Ind2, 2] - 
    CW*Sub3[Ind2, Ind3]*UASf[All4, 3 + Ind3, 2], 
  Sub112[Cha4_, Cha5_] -> SA*UCha[Cha4, 2]*VCha[Cha5, 1] - 
    CA*UCha[Cha4, 1]*VCha[Cha5, 2], Sub113[Cha4_, Cha5_] -> 
   CA*UCha[Cha4, 2]*VCha[Cha5, 1] + SA*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub114[Cha4_, Cha5_] -> SB*UCha[Cha4, 2]*VCha[Cha5, 1] + 
    CB*UCha[Cha4, 1]*VCha[Cha5, 2], Sub117[Cha4_, Cha5_] -> 
   SA*UChaC[Cha5, 2]*VChaC[Cha4, 1] - CA*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub118[Cha4_, Cha5_] -> CA*UChaC[Cha5, 2]*VChaC[Cha4, 1] + 
    SA*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub119[Cha4_, Cha5_] -> 
   SB*UChaC[Cha5, 2]*VChaC[Cha4, 1] + CB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub12[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub5[Ind2]*
     UASf[All4, 3 + Ind2, 2] + CW*Sub6[Ind2, Ind3]*UASf[All4, Ind3, 2], 
  Sub122[Cha4_, Cha5_] -> SA*UChaC[Cha4, 2]*VChaC[Cha5, 1] - 
    CA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub123[Cha4_, Cha5_] -> 
   CA*UChaC[Cha4, 2]*VChaC[Cha5, 1] + SA*UChaC[Cha4, 1]*VChaC[Cha5, 2], 
  Sub124[Cha4_, Cha5_] -> SB*UChaC[Cha4, 2]*VChaC[Cha5, 1] + 
    CB*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub127[Cha4_, Cha5_] -> 
   C0i[cc12, 0, m32, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha5]] + 
    C0i[cc22, 0, m32, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha5]], 
  Sub128[Cha4_, Cha5_] -> Pair1*C0i[cc00, 0, m32, m12, MCha2[Cha4], 
      MCha2[Cha4], MCha2[Cha5]] + Pair2*Pair3*Sub127[Cha4, Cha5], 
  Sub13[All4_, All5_, Ind2_, Ind3_] -> 
   Sub11[All4, Ind2, Ind3]*UASfC[All5, Ind2, 2] - Sub12[All4, Ind2, Ind3]*
     UASfC[All5, 3 + Ind2, 2], Sub130[Cha4_, Cha5_] -> 
   MCha[Cha5]*Sub126[Cha4, Cha5] + MCha[Cha4]*Sub129[Cha4, Cha5], 
  Sub131[Cha4_, Cha5_] -> Sub115[Cha4, Cha5]*Sub116[Cha4, Cha5] + 
    Sub110[Cha4, Cha5]*Sub121[Cha4, Cha5], Sub132[Cha4_, Cha5_] -> 
   Sub111[Cha4, Cha5]*Sub120[Cha4, Cha5] + Sub106[Cha4, Cha5]*
     Sub125[Cha4, Cha5], Sub133[Cha4_, Cha5_] -> Abb2*Sub131[Cha4, Cha5] + 
    Abb3*Sub132[Cha4, Cha5], Sub134[Cha4_, Cha5_] -> 
   Sub106[Cha4, Cha5]*Sub110[Cha4, Cha5] + Sub111[Cha4, Cha5]*
     Sub115[Cha4, Cha5], Sub135[Cha4_, Cha5_] -> 
   Sub116[Cha4, Cha5]*Sub120[Cha4, Cha5] + Sub121[Cha4, Cha5]*
     Sub125[Cha4, Cha5], Sub136[Cha4_, Cha5_] -> Abb3*Sub134[Cha4, Cha5] + 
    Abb2*Sub135[Cha4, Cha5], Sub137[Cha4_, Cha5_] -> 
   Abb1*Sub131[Cha4, Cha5] + Abb4*Sub132[Cha4, Cha5], 
  Sub138[Cha4_, Cha5_] -> MCha[Cha5]*Sub136[Cha4, Cha5] + 
    MCha[Cha4]*Sub137[Cha4, Cha5], Sub139[Cha4_, Cha5_] -> 
   C0i[cc0, 0, m32, m12, MCha2[Cha4], MCha2[Cha4], MCha2[Cha5]]*MCha[Cha4]*
     Sub133[Cha4, Cha5] + C0i[cc2, 0, m32, m12, MCha2[Cha4], MCha2[Cha4], 
      MCha2[Cha5]]*Sub138[Cha4, Cha5], 
  Sub14[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub10[All4, All5, Ind1]*Sub13[All4, All5, Ind2, Ind3] + 
    Sub8[All4, All5, Ind2, Ind3]*Sub9[All4, All5, Ind1], 
  Sub140[Gen4_] -> B0i[bb0, m32, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    4*C0i[cc00, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub141[Gen4_] -> C0i[cc12, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]] + C0i[cc22, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]], Sub142[Gen4_] -> Pair1*Sub140[Gen4] - 
    4*Pair2*Pair3*Sub141[Gen4], Sub147[Gen4_] -> 
   (Abb2*Sub144 + Abb3*Sub145)*C0i[cc0, 0, m32, m12, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], Mf2[tH, Gen4]] + Sub146*C0i[cc2, 0, m32, m12, 
      Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub148[Gen4_] -> (2*Sub143*Sub142[Gen4])/SB - I*Sub147[Gen4], 
  Sub149[Gen4_] -> (I/2)*B0i[bb0, m32, Mf2[2, Gen4], Mf2[2, Gen4]] - 
    (2*I)*C0i[cc00, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], Mf2[2, Gen4]], 
  Sub15[Ind2_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub150[Gen4_] -> C0i[cc12, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]] + C0i[cc22, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]], Sub151[Gen4_] -> Pair1*Sub149[Gen4] - 
    (2*I)*Pair2*Pair3*Sub150[Gen4], Sub156[Gen4_] -> 
   (Abb2*Sub153 + Abb3*Sub154)*C0i[cc0, 0, m32, m12, Mf2[2, Gen4], 
      Mf2[2, Gen4], Mf2[2, Gen4]] + Sub155*C0i[cc2, 0, m32, m12, 
      Mf2[2, Gen4], Mf2[2, Gen4], Mf2[2, Gen4]], 
  Sub157[Gen4_] -> (Sub152*Sub151[Gen4])/CB - (I/8)*Sub156[Gen4], 
  Sub158[Gen4_] -> (I/12)*B0i[bb0, m32, Mf2[4, Gen4], Mf2[4, Gen4]] - 
    (I/3)*C0i[cc00, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]], 
  Sub159[Gen4_] -> C0i[cc12, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
     Mf2[4, Gen4]] + C0i[cc22, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
     Mf2[4, Gen4]], Sub16[Ind2_, Ind3_] -> CA*Kf[Ind2, Ind3, 2] - 
    MUEC*SA*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub160[Gen4_] -> Pair1*Sub158[Gen4] - (I/3)*Pair2*Pair3*Sub159[Gen4], 
  Sub161[Gen4_] -> (Conjugate[HffDb[0, 1, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] + (HffDb[0, 1, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub162[Gen4_] -> (Conjugate[HffDb[0, 2, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] + (HffDb[0, 2, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub163[Gen4_] -> (I/2)*SA*Sub161[Gen4]*XHiggs[hno, 1, uzext0] - 
    (I/2)*CA*Sub162[Gen4]*XHiggs[hno, 2, uzext0], 
  Sub164[Gen4_] -> (Conjugate[HffDb[0, 3, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] - (HffDb[0, 3, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub165[Gen4_] -> Sub163[Gen4]/CB - (TB*Sub164[Gen4]*XHiggs[hno, 3, uzext0])/
     2, Sub166[Gen4_] -> ((I/2)*SA*Conjugate[HffDb[0, 1, 4, Gen4]]*
      Mf[4, Gen4]*XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*Conjugate[HffDb[0, 2, 4, Gen4]]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub167[Gen4_] -> Sub166[Gen4]/CB - (TB*Conjugate[HffDb[0, 3, 4, Gen4]]*
      Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub168[Gen4_] -> ((I/2)*SA*HffDb[0, 1, 4, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*HffDb[0, 2, 4, Gen4]*Mf[4, Gen4]*XHiggs[hno, 2, uzext0])/
     Mf[bBR, Gen4], Sub169[Gen4_] -> Sub168[Gen4]/CB + 
    (TB*HffDb[0, 3, 4, Gen4]*Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/
     (2*Mf[bBR, Gen4]), Sub17[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub15[Ind2]*UASf[All5, Ind2, 2] - 
    CW*Sub16[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub170[Gen4_] -> (Abb1 + Abb3)*Sub167[Gen4] + (Abb2 + Abb4)*Sub169[Gen4], 
  Sub171[Gen4_] -> C0i[cc0, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]*(Abb2*Sub167[Gen4] + Abb3*Sub169[Gen4]) + 
    C0i[cc2, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]*
     Sub170[Gen4], Sub172[Gen4_] -> Sub160[Gen4]*Sub165[Gen4] - 
    (I/24)*Sub171[Gen4], Sub18[Ind2_] -> CAB*CB*MW*MZ*SW2 - 
    CA*CW*Mf2[2, Ind2], Sub19[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, 2] - 
    MUE*SA*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub2[Ind2_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind2], 
  Sub20[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub18[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub19[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub21[All4_, All5_, Ind2_, Ind3_] -> 
   Sub17[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub20[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub22[All4_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub15[Ind2]*UASf[All4, Ind2, 2] - 
    CW*Sub16[Ind2, Ind3]*UASf[All4, 3 + Ind3, 2], 
  Sub23[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub18[Ind2]*
     UASf[All4, 3 + Ind2, 2] + CW*Sub19[Ind2, Ind3]*UASf[All4, Ind3, 2], 
  Sub24[All4_, All5_, Ind2_, Ind3_] -> 
   Sub22[All4, Ind2, Ind3]*UASfC[All5, Ind2, 2] - Sub23[All4, Ind2, Ind3]*
     UASfC[All5, 3 + Ind2, 2], Sub25[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub10[All4, All5, Ind1]*Sub24[All4, All5, Ind2, Ind3] + 
    Sub21[All4, All5, Ind2, Ind3]*Sub9[All4, All5, Ind1], 
  Sub26[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub14[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub25[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub27[Ind2_, Ind3_] -> TB*Kf[Ind2, Ind3, 2] + MUEC*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub28[Ind2_, Ind3_] -> TB*KfC[Ind3, Ind2, 2] + 
    MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub29[All4_, All5_, Ind2_, Ind3_] -> 
   Sub27[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] - 
    Sub28[Ind2, Ind3]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub3[Ind2_, Ind3_] -> SA*Kf[Ind2, Ind3, 2] + CA*MUEC*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub30[All4_, All5_, Ind2_, Ind3_] -> 
   Sub27[Ind2, Ind3]*UASf[All4, 3 + Ind3, 2]*UASfC[All5, Ind2, 2] - 
    Sub28[Ind2, Ind3]*UASf[All4, Ind3, 2]*UASfC[All5, 3 + Ind2, 2], 
  Sub31[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub10[All4, All5, Ind1]*Sub30[All4, All5, Ind2, Ind3] + 
    Sub29[All4, All5, Ind2, Ind3]*Sub9[All4, All5, Ind1], 
  Sub32[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub26[All4, All5, Ind1, Ind2, Ind3]/(CB*CW) + 
    I*Sub31[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 3, uzext0], 
  Sub34[Ind2_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bBR, Ind2], 
  Sub35[Ind2_, Ind3_] -> SA*Kf[Ind2, Ind3, bBR] + CA*MUEC*Delta[Ind2, Ind3]*
     Mf[bBR, Ind2], Sub36[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub34[Ind2]*UASf[All5, Ind2, bBR] - 
    3*CW*Sub35[Ind2, Ind3]*UASf[All5, 3 + Ind3, bBR], 
  Sub37[Ind2_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bBR, Ind2], 
  Sub38[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, bBR] + 
    CA*MUE*Delta[Ind2, Ind3]*Mf[bBR, Ind2], Sub39[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub37[Ind2]*UASf[All5, 3 + Ind2, bBR] + 
    3*CW*Sub38[Ind2, Ind3]*UASf[All5, Ind3, bBR], 
  Sub4[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub2[Ind2]*
     UASf[All5, Ind2, 2] - CW*Sub3[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub40[All4_, All5_, Ind2_, Ind3_] -> 
   Sub36[All5, Ind2, Ind3]*UASfC[All4, Ind2, bBR] - 
    Sub39[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bBR], 
  Sub41[All4_, All5_, Ind1_] -> (3 - 2*SW2)*UASf[All4, Ind1, bBR]*
     UASfC[All5, Ind1, bBR] - 2*SW2*UASf[All4, 3 + Ind1, bBR]*
     UASfC[All5, 3 + Ind1, bBR], Sub42[All4_, All5_, Ind1_] -> 
   (3 - 2*SW2)*UASf[All5, Ind1, bBR]*UASfC[All4, Ind1, bBR] - 
    2*SW2*UASf[All5, 3 + Ind1, bBR]*UASfC[All4, 3 + Ind1, bBR], 
  Sub43[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub34[Ind2]*
     UASf[All4, Ind2, bBR] - 3*CW*Sub35[Ind2, Ind3]*
     UASf[All4, 3 + Ind3, bBR], Sub44[All4_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub37[Ind2]*UASf[All4, 3 + Ind2, bBR] + 
    3*CW*Sub38[Ind2, Ind3]*UASf[All4, Ind3, bBR], 
  Sub45[All4_, All5_, Ind2_, Ind3_] -> 
   Sub43[All4, Ind2, Ind3]*UASfC[All5, Ind2, bBR] - 
    Sub44[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bBR], 
  Sub46[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub40[All4, All5, Ind2, Ind3]*Sub41[All4, All5, Ind1] + 
    Sub42[All4, All5, Ind1]*Sub45[All4, All5, Ind2, Ind3], 
  Sub47[Ind2_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bBR, Ind2], 
  Sub48[Ind2_, Ind3_] -> CA*Kf[Ind2, Ind3, bBR] - MUEC*SA*Delta[Ind2, Ind3]*
     Mf[bBR, Ind2], Sub49[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub47[Ind2]*UASf[All5, Ind2, bBR] - 
    3*CW*Sub48[Ind2, Ind3]*UASf[All5, 3 + Ind3, bBR], 
  Sub5[Ind2_] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub50[Ind2_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bBR, Ind2], 
  Sub51[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, bBR] - 
    MUE*SA*Delta[Ind2, Ind3]*Mf[bBR, Ind2], Sub52[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub50[Ind2]*UASf[All5, 3 + Ind2, bBR] + 
    3*CW*Sub51[Ind2, Ind3]*UASf[All5, Ind3, bBR], 
  Sub53[All4_, All5_, Ind2_, Ind3_] -> 
   Sub49[All5, Ind2, Ind3]*UASfC[All4, Ind2, bBR] - 
    Sub52[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bBR], 
  Sub54[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub47[Ind2]*
     UASf[All4, Ind2, bBR] - 3*CW*Sub48[Ind2, Ind3]*
     UASf[All4, 3 + Ind3, bBR], Sub55[All4_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub50[Ind2]*UASf[All4, 3 + Ind2, bBR] + 
    3*CW*Sub51[Ind2, Ind3]*UASf[All4, Ind3, bBR], 
  Sub56[All4_, All5_, Ind2_, Ind3_] -> 
   Sub54[All4, Ind2, Ind3]*UASfC[All5, Ind2, bBR] - 
    Sub55[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bBR], 
  Sub57[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub41[All4, All5, Ind1]*Sub53[All4, All5, Ind2, Ind3] + 
    Sub42[All4, All5, Ind1]*Sub56[All4, All5, Ind2, Ind3], 
  Sub58[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub46[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub57[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub59[Ind2_, Ind3_] -> TB*Kf[Ind2, Ind3, bBR] + MUEC*Delta[Ind2, Ind3]*
     Mf[bBR, Ind2], Sub6[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, 2] + 
    CA*MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub60[Ind2_, Ind3_] -> 
   TB*KfC[Ind3, Ind2, bBR] + MUE*Delta[Ind2, Ind3]*Mf[bBR, Ind2], 
  Sub61[All4_, All5_, Ind2_, Ind3_] -> 
   Sub59[Ind2, Ind3]*UASf[All5, 3 + Ind3, bBR]*UASfC[All4, Ind2, bBR] - 
    Sub60[Ind2, Ind3]*UASf[All5, Ind3, bBR]*UASfC[All4, 3 + Ind2, bBR], 
  Sub62[All4_, All5_, Ind2_, Ind3_] -> 
   Sub59[Ind2, Ind3]*UASf[All4, 3 + Ind3, bBR]*UASfC[All5, Ind2, bBR] - 
    Sub60[Ind2, Ind3]*UASf[All4, Ind3, bBR]*UASfC[All5, 3 + Ind2, bBR], 
  Sub63[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub41[All4, All5, Ind1]*Sub61[All4, All5, Ind2, Ind3] + 
    Sub42[All4, All5, Ind1]*Sub62[All4, All5, Ind2, Ind3], 
  Sub64[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub58[All4, All5, Ind1, Ind2, Ind3]/(CB*CW) + 
    (3*I)*Sub63[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 3, uzext0], 
  Sub66[Ind2_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind2], 
  Sub67[Ind2_, Ind3_] -> CA*Kf[Ind2, Ind3, tH] + MUEC*SA*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub68[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub66[Ind2]*UASf[All5, Ind2, tH] - 
    3*CW*Sub67[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub69[Ind2_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub7[All5_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub5[Ind2]*
     UASf[All5, 3 + Ind2, 2] + CW*Sub6[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub70[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, tH] + MUE*SA*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub71[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub69[Ind2]*UASf[All5, 3 + Ind2, tH] + 
    3*CW*Sub70[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub72[All4_, All5_, Ind2_, Ind3_] -> 
   Sub68[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] - 
    Sub71[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub73[All4_, All5_, Ind1_] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub74[All4_, All5_, Ind1_] -> 
   (3 - 4*SW2)*UASf[All5, Ind1, tH]*UASfC[All4, Ind1, tH] - 
    4*SW2*UASf[All5, 3 + Ind1, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub75[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub66[Ind2]*
     UASf[All4, Ind2, tH] - 3*CW*Sub67[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub76[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub69[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub70[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub77[All4_, All5_, Ind2_, Ind3_] -> 
   Sub75[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] - 
    Sub76[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub78[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub72[All4, All5, Ind2, Ind3]*Sub73[All4, All5, Ind1] + 
    Sub74[All4, All5, Ind1]*Sub77[All4, All5, Ind2, Ind3], 
  Sub79[Ind2_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub8[All4_, All5_, Ind2_, Ind3_] -> 
   Sub4[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub7[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub80[Ind2_, Ind3_] -> 
   SA*Kf[Ind2, Ind3, tH] - CA*MUEC*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub81[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub79[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub80[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub82[Ind2_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub83[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, tH] - CA*MUE*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub84[All5_, Ind2_, Ind3_] -> 
   2*Delta[Ind2, Ind3]*Sub82[Ind2]*UASf[All5, 3 + Ind2, tH] + 
    3*CW*Sub83[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub85[All4_, All5_, Ind2_, Ind3_] -> 
   Sub81[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] + 
    Sub84[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub86[All4_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub79[Ind2]*
     UASf[All4, Ind2, tH] + 3*CW*Sub80[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH], 
  Sub87[All4_, Ind2_, Ind3_] -> 2*Delta[Ind2, Ind3]*Sub82[Ind2]*
     UASf[All4, 3 + Ind2, tH] + 3*CW*Sub83[Ind2, Ind3]*UASf[All4, Ind3, tH], 
  Sub88[All4_, All5_, Ind2_, Ind3_] -> 
   Sub86[All4, Ind2, Ind3]*UASfC[All5, Ind2, tH] + 
    Sub87[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, tH], 
  Sub89[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub73[All4, All5, Ind1]*Sub85[All4, All5, Ind2, Ind3] + 
    Sub74[All4, All5, Ind1]*Sub88[All4, All5, Ind2, Ind3], 
  Sub9[All4_, All5_, Ind1_] -> (1 - 2*SW2)*UASf[All4, Ind1, 2]*
     UASfC[All5, Ind1, 2] - 2*SW2*UASf[All4, 3 + Ind1, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub90[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub78[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub89[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub91[Ind2_, Ind3_] -> Kf[Ind2, Ind3, tH] + MUEC*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub92[Ind2_, Ind3_] -> KfC[Ind3, Ind2, tH] + 
    MUE*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub93[All4_, All5_, Ind2_, Ind3_] -> 
   Sub91[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub92[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub94[All4_, All5_, Ind2_, Ind3_] -> 
   Sub91[Ind2, Ind3]*UASf[All4, 3 + Ind3, tH]*UASfC[All5, Ind2, tH] - 
    Sub92[Ind2, Ind3]*UASf[All4, Ind3, tH]*UASfC[All5, 3 + Ind2, tH], 
  Sub95[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub73[All4, All5, Ind1]*Sub93[All4, All5, Ind2, Ind3] + 
    Sub74[All4, All5, Ind1]*Sub94[All4, All5, Ind2, Ind3], 
  Sub96[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   Sub90[All4, All5, Ind1, Ind2, Ind3]/(CW*SB) - 
    ((3*I)*Sub95[All4, All5, Ind1, Ind2, Ind3]*XHiggs[hno, 3, uzext0])/TB, 
  Sub98[All4_, All5_, Ind2_, Ind3_] -> 
   Sub8[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext0] - 
    Sub21[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext0], 
  Sub99[All4_, All5_, Ind2_, Ind3_] -> 
   Sub98[All4, All5, Ind2, Ind3]/(CB*CW) + I*Sub29[All4, All5, Ind2, Ind3]*
     XHiggs[hno, 3, uzext0], 
  Sub190 -> C0i[cc12, 0, m32, m12, MHp2, MHp2, MHp2] + 
    C0i[cc2, 0, m32, m12, MHp2, MHp2, MHp2] + C0i[cc22, 0, m32, m12, MHp2, 
     MHp2, MHp2], Sub1[All4_, All5_] -> 
   decczero*C0i[cc12, 0, m32, m12, MASf2[All4, 2], MASf2[All4, 2], 
      MASf2[All5, 2]] + decczero*C0i[cc2, 0, m32, m12, MASf2[All4, 2], 
      MASf2[All4, 2], MASf2[All5, 2]] + 
    decczero*C0i[cc22, 0, m32, m12, MASf2[All4, 2], MASf2[All4, 2], 
      MASf2[All5, 2]], Sub106[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    VCha[Cha5, 1]*VChaC[Cha4, 1] - (VCha[Cha5, 2]*VChaC[Cha4, 2])/2, 
  Sub110[Cha4_, Cha5_] -> I*Sub107[Cha4, Cha5]*XHiggs[hno, 1, uzext0] - 
    I*Sub108[Cha4, Cha5]*XHiggs[hno, 2, uzext0] + 
    Sub109[Cha4, Cha5]*XHiggs[hno, 3, uzext0], 
  Sub111[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    UCha[Cha5, 1]*UChaC[Cha4, 1] - (UCha[Cha5, 2]*UChaC[Cha4, 2])/2, 
  Sub115[Cha4_, Cha5_] -> I*Sub112[Cha4, Cha5]*XHiggs[hno, 1, uzext0] - 
    I*Sub113[Cha4, Cha5]*XHiggs[hno, 2, uzext0] + 
    Sub114[Cha4, Cha5]*XHiggs[hno, 3, uzext0], 
  Sub116[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    VCha[Cha4, 1]*VChaC[Cha5, 1] - (VCha[Cha4, 2]*VChaC[Cha5, 2])/2, 
  Sub120[Cha4_, Cha5_] -> I*Sub117[Cha4, Cha5]*XHiggs[hno, 1, uzext0] - 
    I*Sub118[Cha4, Cha5]*XHiggs[hno, 2, uzext0] - 
    Sub119[Cha4, Cha5]*XHiggs[hno, 3, uzext0], 
  Sub121[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    UCha[Cha4, 1]*UChaC[Cha5, 1] - (UCha[Cha4, 2]*UChaC[Cha5, 2])/2, 
  Sub125[Cha4_, Cha5_] -> I*Sub122[Cha4, Cha5]*XHiggs[hno, 1, uzext0] - 
    I*Sub123[Cha4, Cha5]*XHiggs[hno, 2, uzext0] - 
    Sub124[Cha4, Cha5]*XHiggs[hno, 3, uzext0], 
  Sub33[All4_, All5_] -> decczero*C0i[cc12, 0, m32, m12, MASf2[All4, bBR], 
      MASf2[All4, bBR], MASf2[All5, bBR]] + 
    decczero*C0i[cc2, 0, m32, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
      MASf2[All5, bBR]] + decczero*C0i[cc22, 0, m32, m12, MASf2[All4, bBR], 
      MASf2[All4, bBR], MASf2[All5, bBR]], Sub65[All4_, All5_] -> 
   decczero*C0i[cc12, 0, m32, m12, MASf2[All4, tH], MASf2[All4, tH], 
      MASf2[All5, tH]] + decczero*C0i[cc2, 0, m32, m12, MASf2[All4, tH], 
      MASf2[All4, tH], MASf2[All5, tH]] + 
    decczero*C0i[cc22, 0, m32, m12, MASf2[All4, tH], MASf2[All4, tH], 
      MASf2[All5, tH]], Sub97[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   9*Sub1[All4, All5]*Sub32[All4, All5, Ind1, Ind2, Ind3] + 
    Sub33[All4, All5]*Sub64[All4, All5, Ind1, Ind2, Ind3] - 
    2*Sub65[All4, All5]*Sub96[All4, All5, Ind1, Ind2, Ind3], 
  Sub187 -> Pair1*Sub184 + (4*Pair2*Pair3*Sub182*Sub186)/CW - 
    Sub180*C0i[cc0, 0, m32, m12, MW2, MW2, MW2] - 
    2*MW*Sub185*C0i[cc1, 0, m32, m12, MW2, MW2, MW2], 
  Sub126[Cha4_, Cha5_] -> Sub134[Cha4, Cha5] + Sub135[Cha4, Cha5], 
  Sub129[Cha4_, Cha5_] -> Sub131[Cha4, Cha5] + Sub132[Cha4, Cha5], 
  Sub105[All4_, All5_, Ind1_, Ind2_, Ind3_] -> 
   2*Sub104[All4, All5, Ind1, Ind2, Ind3] + 
    18*decczero*C0i[cc00, 0, m32, m12, MASf2[All4, 2], MASf2[All4, 2], 
      MASf2[All5, 2]]*Sub32[All4, All5, Ind1, Ind2, Ind3] - 
    B0i[bb0, m12, MASf2[All4, bBR], MASf2[All5, bBR]]*
     Sub101[All4, All5, Ind2, Ind3]*Sub41[All4, All5, Ind1] - 
    4*decczero*C0i[cc00, 0, m32, m12, MASf2[All4, tH], MASf2[All4, tH], 
      MASf2[All5, tH]]*Sub96[All4, All5, Ind1, Ind2, Ind3] - 
    9*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*Sub9[All4, All5, Ind1]*
     Sub99[All4, All5, Ind2, Ind3]}}
