{Amp[{{S[1], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, {V[2], k[3], m3, {}}}][
  0], Amp[{{S[1], k[1], m1, {}}} -> {{V[1], k[2], 0, {}}, 
     {V[2], k[3], m3, {}}}][
  -((Alfa0*EL0*(((1 - 4*SW2)*Mf2[2, Gen4]*Sub3[Gen4])/16 + 
      ((3 - 4*SW2)*Mf2[4, Gen4]*Sub6[Gen4])/48 + 
      ((3 - 8*SW2)*Mf2[tH, Gen4]*Sub9[Gen4])/24)*SumOver[Gen4, 3])/
    (CW*MW*Pi*SW2)), EL0*((MW*Sub13)/4 + (Alfa0*Sub24)/(8*CW*MW*Pi*SW2))], 
 {}, {Pair1 -> Pair[ec[2], ec[3]], Pair2 -> Pair[ec[2], k[1]], 
  Pair3 -> Pair[ec[3], k[1]], Eps1 -> Eps[ec[2], ec[3], k[1], k[2]], 
  Abb6 -> (-m12 + m32)*Pair1 - 2*Pair2*Pair3, 
  Abb10 -> (-m12 + m32)*Pair1 + Pair2*Pair3, 
  Abb9 -> -((m12 + m32)*Pair1) + Pair2*Pair3, 
  Abb11 -> (-3*m12 + m32)*Pair1 + 3*Pair2*Pair3, 
  Abb8 -> (-m12 + m32)*Pair1 + 4*Pair2*Pair3, 
  Abb5 -> 2*(-m12 + m32)*Pair1 + 5*Pair2*Pair3, 
  Abb7 -> (2*m12 - m32)*Pair1 + 10*Pair2*Pair3, 
  Abb2 -> -2*Eps1 + (-m12 + m32)*Pair1 + 2*Pair2*Pair3, 
  Abb1 -> 2*Eps1 + (-m12 + m32)*Pair1 + 2*Pair2*Pair3, Abb4 -> Abb8 - 2*Eps1, 
  Abb3 -> Abb8 + 2*Eps1}, 
 {Sub11 -> (Alfa0*Sub10)/(CW*Pi) - (2*dZZA1)/(CW2*SW), 
  Sub24 -> -2*Sub23 + Pair1*Sub14*B0i[bb0, m12, MW2, MW2], 
  Sub10 -> B0i[bb0, 0, MW2, MW2] + ((3*CW2 + 2*SW2)*B0i[bb0, m32, MW2, MW2])/
     SW2, Sub23 -> Sub22 + MW2*Sub16*C0i[cc0, 0, m32, m12, MW2, MW2, MW2], 
  Sub18 -> Pair2*Pair3*Sub17 + Pair1*C0i[cc00, 0, m32, m12, MW2, MW2, MW2], 
  Sub13 -> -(Pair1*Sub11) + (Alfa0*Sub12*C0i[cc1, 0, m32, m12, MW2, MW2, 
       MW2])/(CW*Pi*SW2), Sub22 -> 2*Sub18*Sub19 + 
    Sub21*C0i[cc2, 0, m32, m12, MW2, MW2, MW2], 
  Sub17 -> C0i[cc12, 0, m32, m12, MW2, MW2, MW2] + 
    C0i[cc22, 0, m32, m12, MW2, MW2, MW2], 
  Sub15 -> -2*(Abb10 + Pair2*Pair3) + Pair1*MHiggs2[hno], 
  Sub14 -> 12*CW2*MW2 + (CW2 - SW2)*MHiggs2[hno], 
  Sub19 -> 2*MW2*(5*CW2 - SW2) + (CW2 - SW2)*MHiggs2[hno], 
  Sub21 -> MW2*Sub20 + 2*Pair2*Pair3*(CW2 - SW2)*MHiggs2[hno], 
  Sub1[Gen4] -> B0i[bb0, m32, Mf2[2, Gen4], Mf2[2, Gen4]] - 
    4*C0i[cc00, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], Mf2[2, Gen4]], 
  Sub4[Gen4] -> B0i[bb0, m32, Mf2[4, Gen4], Mf2[4, Gen4]] - 
    4*C0i[cc00, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]], 
  Sub7[Gen4] -> B0i[bb0, m32, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    4*C0i[cc00, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub2[Gen4] -> C0i[cc12, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]] + C0i[cc22, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
     Mf2[2, Gen4]], Sub5[Gen4] -> C0i[cc12, 0, m32, m12, Mf2[4, Gen4], 
     Mf2[4, Gen4], Mf2[4, Gen4]] + C0i[cc22, 0, m32, m12, Mf2[4, Gen4], 
     Mf2[4, Gen4], Mf2[4, Gen4]], Sub8[Gen4] -> 
   C0i[cc12, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]] + 
    C0i[cc22, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub12 -> Abb6 + Abb8*CW2 + 2*Pair2*Pair3*(-CW2 + SW2), 
  Sub20 -> 2*Abb7*CW2 - Abb9*CW2 + CW2*Pair2*Pair3 - 
    (Abb11 + Pair2*Pair3)*SW2, Sub3[Gen4] -> 
   -((Abb1 + Abb2)*C0i[cc0, 0, m32, m12, Mf2[2, Gen4], Mf2[2, Gen4], 
       Mf2[2, Gen4]]) - 2*(Abb3 + Abb4)*C0i[cc2, 0, m32, m12, Mf2[2, Gen4], 
      Mf2[2, Gen4], Mf2[2, Gen4]] + 4*Pair1*Sub1[Gen4] - 
    16*Pair2*Pair3*Sub2[Gen4], Sub6[Gen4] -> 
   -((Abb1 + Abb2)*C0i[cc0, 0, m32, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]) - 2*(Abb3 + Abb4)*C0i[cc2, 0, m32, m12, Mf2[4, Gen4], 
      Mf2[4, Gen4], Mf2[4, Gen4]] + 4*Pair1*Sub4[Gen4] - 
    16*Pair2*Pair3*Sub5[Gen4], Sub9[Gen4] -> 
   -((Abb1 + Abb2)*C0i[cc0, 0, m32, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
       Mf2[tH, Gen4]]) - 2*(Abb3 + Abb4)*C0i[cc2, 0, m32, m12, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], Mf2[tH, Gen4]] + 4*Pair1*Sub7[Gen4] - 
    16*Pair2*Pair3*Sub8[Gen4], Sub16 -> 2*Abb5*CW2 - CW2*m32*Pair1 + 
    3*MW2*Pair1 + 2*CW2*Pair2*Pair3 + Sub15*SW2}}
