{Amp[{{S[10, {hno}], k[1], m1, {}}} -> 
    {{V[5, {Glu2}], k[2], 0, {Sqrt[3]*ColorCharge}}, 
     {V[5, {Glu3}], k[3], 0, {Sqrt[3]*ColorCharge}}}][0], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> 
    {{V[5, {Glu2}], k[2], 0, {Sqrt[3]*ColorCharge}}, 
     {V[5, {Glu3}], k[3], 0, {Sqrt[3]*ColorCharge}}}][
  (AlfasMH*EL0*Mat[SUN1]*(-(Sub22[All4, Ind1, Ind2]*Sub3[All4])/12 + 
     (Sub25[All4]*Sub44[All4, Ind1, Ind2])/12)*SumOver[All4, 6]*
    SumOver[Ind1, 3]*SumOver[Ind2, 3])/(MW*Pi*SW), 
  (AlfasMH*EL0*Mat[SUN1]*(-((Mf2[tH, Gen4]*Sub47[Gen4]*Sub48[Gen4])/SB) + 
     cI*Mf[4, Gen4]*Mf[bBR, Gen4]*Sub51[Gen4]*Sub56[Gen4] + 
     Mf[4, Gen4]*Mf[bBR, Gen4]*Sub59[Gen4]*Sub61[Gen4] - (I/2)*Sub72[Gen4])*
    SumOver[Gen4, 3])/(MW*Pi*SW)], {Mat[SUN1, SUN1] -> 2}, 
 {Pair1 -> Pair[ec[2], ec[3]], Pair2 -> Pair[ec[2], k[1]], 
  Pair3 -> Pair[ec[3], k[1]], Eps1 -> Eps[ec[2], ec[3], k[1], k[2]], 
  SUN1 -> SUNT[Glu2, Glu3, 0, 0], Abb1 -> -(m12*Pair1) + 4*Pair2*Pair3, 
  Abb2 -> -2*Eps1 - m12*Pair1 + 2*Pair2*Pair3, 
  Abb3 -> 2*Eps1 - m12*Pair1 + 2*Pair2*Pair3}, 
 {Sub1[All4_] -> B0i[bb0, m12, MASf2[All4, bBR], MASf2[All4, bBR]] - 
    4*C0i[cc00, 0, 0, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
      MASf2[All4, bBR]], Sub23[All4_] -> 
   B0i[bb0, m12, MASf2[All4, tH], MASf2[All4, tH]] - 
    4*C0i[cc00, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
      MASf2[All4, tH]], Sub3[All4_] -> Pair1*Sub1[All4] - 
    4*Pair2*Pair3*Sub2[All4], Sub25[All4_] -> Pair1*Sub23[All4] - 
    4*Pair2*Pair3*Sub24[All4], Sub45[Gen4_] -> 
   B0i[bb0, 0, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    4*C0i[cc00, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub46[Gen4_] -> C0i[cc12, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]] + C0i[cc22, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]], Sub49[Gen4_] -> 
   I*Im[B0i[bb0, 0, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    (4*I)*Im[C0i[cc00, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]], 
  Sub50[Gen4_] -> Im[C0i[cc12, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]] + Im[C0i[cc22, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]], Sub52[Gen4_] -> 
   (Conjugate[HffDb[0, 1, 4, Gen4]]*Mf[4, Gen4])/Mf[bBR, Gen4] + 
    (HffDb[0, 1, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub53[Gen4_] -> (Conjugate[HffDb[0, 2, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] + (HffDb[0, 2, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub55[Gen4_] -> (Conjugate[HffDb[0, 3, 4, Gen4]]*Mf[4, Gen4])/
     Mf[bBR, Gen4] - (HffDb[0, 3, 4, Gen4]*Mf[4, Gen4])/Mf[bBR, Gen4], 
  Sub57[Gen4_] -> I*Re[B0i[bb0, 0, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    (4*I)*Re[C0i[cc00, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]], 
  Sub58[Gen4_] -> Re[C0i[cc12, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]] + Re[C0i[cc22, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]], Sub48[Gen4_] -> 
   CA*hggU[1, Gen4]*XHiggs[hno, 1, uzext0] + SA*hggU[2, Gen4]*
     XHiggs[hno, 2, uzext0], Sub64[Gen4_] -> 
   ((I/2)*SA*Conjugate[HffDb[0, 1, 4, Gen4]]*hggDIm[1, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*Conjugate[HffDb[0, 2, 4, Gen4]]*hggDIm[2, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub66[Gen4_] -> ((I/2)*SA*HffDb[0, 1, 4, Gen4]*hggDIm[1, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*HffDb[0, 2, 4, Gen4]*hggDIm[2, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub68[Gen4_] -> ((I/2)*SA*Conjugate[HffDb[0, 1, 4, Gen4]]*hggDRe[1, Gen4]*
      Mf[4, Gen4]*XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*Conjugate[HffDb[0, 2, 4, Gen4]]*hggDRe[2, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub70[Gen4_] -> ((I/2)*SA*HffDb[0, 1, 4, Gen4]*hggDRe[1, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 1, uzext0])/Mf[bBR, Gen4] - 
    ((I/2)*CA*HffDb[0, 2, 4, Gen4]*hggDRe[2, Gen4]*Mf[4, Gen4]*
      XHiggs[hno, 2, uzext0])/Mf[bBR, Gen4], 
  Sub54[Gen4_] -> (I/2)*SA*hggDIm[1, Gen4]*Sub52[Gen4]*
     XHiggs[hno, 1, uzext0] - (I/2)*CA*hggDIm[2, Gen4]*Sub53[Gen4]*
     XHiggs[hno, 2, uzext0], Sub60[Gen4_] -> 
   (I/2)*SA*hggDRe[1, Gen4]*Sub52[Gen4]*XHiggs[hno, 1, uzext0] - 
    (I/2)*CA*hggDRe[2, Gen4]*Sub53[Gen4]*XHiggs[hno, 2, uzext0], 
  Sub62[Gen4_] -> ((-I/2)*Sub48[Gen4])/SB - 
    (hggU[3, Gen4]*XHiggs[hno, 3, uzext0])/(2*TB), 
  Sub63[Gen4_] -> ((-I/2)*Sub48[Gen4])/SB + 
    (hggU[3, Gen4]*XHiggs[hno, 3, uzext0])/(2*TB), 
  Sub65[Gen4_] -> Sub64[Gen4]/CB - (TB*Conjugate[HffDb[0, 3, 4, Gen4]]*
      hggDIm[3, Gen4]*Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub67[Gen4_] -> Sub66[Gen4]/CB + (TB*HffDb[0, 3, 4, Gen4]*hggDIm[3, Gen4]*
      Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub69[Gen4_] -> Sub68[Gen4]/CB - (TB*Conjugate[HffDb[0, 3, 4, Gen4]]*
      hggDRe[3, Gen4]*Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub71[Gen4_] -> Sub70[Gen4]/CB + (TB*HffDb[0, 3, 4, Gen4]*hggDRe[3, Gen4]*
      Mf[4, Gen4]*XHiggs[hno, 3, uzext0])/(2*Mf[bBR, Gen4]), 
  Sub56[Gen4_] -> Sub54[Gen4]/CB - (TB*hggDIm[3, Gen4]*Sub55[Gen4]*
      XHiggs[hno, 3, uzext0])/2, Sub61[Gen4_] -> 
   Sub60[Gen4]/CB - (TB*hggDRe[3, Gen4]*Sub55[Gen4]*XHiggs[hno, 3, uzext0])/
     2, Sub11[Ind1_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bBR, Ind1], 
  Sub14[Ind1_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bBR, Ind1], 
  Sub4[Ind1_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bBR, Ind1], 
  Sub7[Ind1_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bBR, Ind1], 
  Sub26[Ind1_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub29[Ind1_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub36[Ind1_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub33[Ind1_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub20[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, bBR] + 
    MUE*Delta[Ind1, Ind2]*Mf[bBR, Ind1], Sub8[Ind1_, Ind2_] -> 
   SA*KfC[Ind2, Ind1, bBR] + CA*MUE*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub19[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, bBR] + MUEC*Delta[Ind1, Ind2]*
     Mf[bBR, Ind1], Sub5[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, bBR] + 
    CA*MUEC*Delta[Ind1, Ind2]*Mf[bBR, Ind1], Sub15[Ind1_, Ind2_] -> 
   CA*KfC[Ind2, Ind1, bBR] - MUE*SA*Delta[Ind1, Ind2]*Mf[bBR, Ind1], 
  Sub12[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, bBR] - MUEC*SA*Delta[Ind1, Ind2]*
     Mf[bBR, Ind1], Sub37[Ind1_, Ind2_] -> SA*KfC[Ind2, Ind1, tH] - 
    CA*MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub34[Ind1_, Ind2_] -> 
   SA*Kf[Ind1, Ind2, tH] - CA*MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub30[Ind1_, Ind2_] -> CA*KfC[Ind2, Ind1, tH] + MUE*SA*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub27[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, tH] + 
    MUEC*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub42[Ind1_, Ind2_] -> 
   KfC[Ind2, Ind1, tH] + MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub41[Ind1_, Ind2_] -> Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub16[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub14[Ind1]*UASf[All4, 3 + Ind1, bBR] + 
    3*CW*Sub15[Ind1, Ind2]*UASf[All4, Ind2, bBR], 
  Sub9[All4_, Ind1_, Ind2_] -> -2*Delta[Ind1, Ind2]*Sub7[Ind1]*
     UASf[All4, 3 + Ind1, bBR] + 3*CW*Sub8[Ind1, Ind2]*UASf[All4, Ind2, bBR], 
  Sub31[All4_, Ind1_, Ind2_] -> -2*Delta[Ind1, Ind2]*Sub29[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub30[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub38[All4_, Ind1_, Ind2_] -> 2*Delta[Ind1, Ind2]*Sub36[Ind1]*
     UASf[All4, 3 + Ind1, tH] + 3*CW*Sub37[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub13[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub11[Ind1]*
     UASf[All4, Ind1, bBR] - 3*CW*Sub12[Ind1, Ind2]*
     UASf[All4, 3 + Ind2, bBR], Sub6[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub4[Ind1]*UASf[All4, Ind1, bBR] - 
    3*CW*Sub5[Ind1, Ind2]*UASf[All4, 3 + Ind2, bBR], 
  Sub28[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub26[Ind1]*
     UASf[All4, Ind1, tH] - 3*CW*Sub27[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub35[All4_, Ind1_, Ind2_] -> Delta[Ind1, Ind2]*Sub33[Ind1]*
     UASf[All4, Ind1, tH] + 3*CW*Sub34[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub17[All4_, Ind1_, Ind2_] -> Sub13[All4, Ind1, Ind2]*
     UASfC[All4, Ind1, bBR] - Sub16[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, bBR], Sub10[All4_, Ind1_, Ind2_] -> 
   Sub6[All4, Ind1, Ind2]*UASfC[All4, Ind1, bBR] - 
    Sub9[All4, Ind1, Ind2]*UASfC[All4, 3 + Ind1, bBR], 
  Sub21[All4_, Ind1_, Ind2_] -> Sub19[Ind1, Ind2]*UASf[All4, 3 + Ind2, bBR]*
     UASfC[All4, Ind1, bBR] - Sub20[Ind1, Ind2]*UASf[All4, Ind2, bBR]*
     UASfC[All4, 3 + Ind1, bBR], Sub32[All4_, Ind1_, Ind2_] -> 
   Sub28[All4, Ind1, Ind2]*UASfC[All4, Ind1, tH] - 
    Sub31[All4, Ind1, Ind2]*UASfC[All4, 3 + Ind1, tH], 
  Sub39[All4_, Ind1_, Ind2_] -> Sub35[All4, Ind1, Ind2]*
     UASfC[All4, Ind1, tH] + Sub38[All4, Ind1, Ind2]*
     UASfC[All4, 3 + Ind1, tH], Sub43[All4_, Ind1_, Ind2_] -> 
   Sub41[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub42[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub18[All4_, Ind1_, Ind2_] -> hggSq[1]*Sub10[All4, Ind1, Ind2]*
     XHiggs[hno, 1, uzext0] - hggSq[2]*Sub17[All4, Ind1, Ind2]*
     XHiggs[hno, 2, uzext0], Sub40[All4_, Ind1_, Ind2_] -> 
   hggSq[1]*Sub32[All4, Ind1, Ind2]*XHiggs[hno, 1, uzext0] - 
    hggSq[2]*Sub39[All4, Ind1, Ind2]*XHiggs[hno, 2, uzext0], 
  Sub22[All4_, Ind1_, Ind2_] -> Sub18[All4, Ind1, Ind2]/(CB*CW) + 
    (3*I)*hggSq[3]*Sub21[All4, Ind1, Ind2]*XHiggs[hno, 3, uzext0], 
  Sub44[All4_, Ind1_, Ind2_] -> Sub40[All4, Ind1, Ind2]/(CW*SB) - 
    ((3*I)*hggSq[3]*Sub43[All4, Ind1, Ind2]*XHiggs[hno, 3, uzext0])/TB, 
  Sub2[All4_] -> C0i[cc12, 0, 0, m12, MASf2[All4, bBR], MASf2[All4, bBR], 
     MASf2[All4, bBR]] + C0i[cc2, 0, 0, m12, MASf2[All4, bBR], 
     MASf2[All4, bBR], MASf2[All4, bBR]] + C0i[cc22, 0, 0, m12, 
     MASf2[All4, bBR], MASf2[All4, bBR], MASf2[All4, bBR]], 
  Sub24[All4_] -> C0i[cc12, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
     MASf2[All4, tH]] + C0i[cc2, 0, 0, m12, MASf2[All4, tH], MASf2[All4, tH], 
     MASf2[All4, tH]] + C0i[cc22, 0, 0, m12, MASf2[All4, tH], 
     MASf2[All4, tH], MASf2[All4, tH]], Sub47[Gen4_] -> 
   Abb1*C0i[cc2, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    Pair1*Sub45[Gen4] + 4*Pair2*Pair3*Sub46[Gen4], 
  Sub51[Gen4_] -> (-I)*Abb1*Im[C0i[cc2, 0, 0, m12, Mf2[4, Gen4], 
       Mf2[4, Gen4], Mf2[4, Gen4]]] + Pair1*Sub49[Gen4] - 
    (4*I)*Pair2*Pair3*Sub50[Gen4], Sub59[Gen4_] -> 
   (-I)*Abb1*Re[C0i[cc2, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] + Pair1*Sub57[Gen4] - (4*I)*Pair2*Pair3*Sub58[Gen4], 
  Sub72[Gen4_] -> C0i[cc0, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      Mf2[tH, Gen4]]*Mf2[tH, Gen4]*(Abb3*Sub62[Gen4] + Abb2*Sub63[Gen4]) + 
    cI*Im[C0i[cc0, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]]*
     Mf[4, Gen4]*Mf[bBR, Gen4]*(Abb3*Sub65[Gen4] + Abb2*Sub67[Gen4]) + 
    Mf[4, Gen4]*Mf[bBR, Gen4]*Re[C0i[cc0, 0, 0, m12, Mf2[4, Gen4], 
       Mf2[4, Gen4], Mf2[4, Gen4]]]*(Abb3*Sub69[Gen4] + Abb2*Sub71[Gen4])}}
