{Amp[{{S[1], k[1], m1, {}}} -> {{V[5, {Glu2}], k[2], 0, 
      {Sqrt[3]*ColorCharge}}, {V[5, {Glu3}], k[3], 0, 
      {Sqrt[3]*ColorCharge}}}][0], 
 Amp[{{S[1], k[1], m1, {}}} -> {{V[5, {Glu2}], k[2], 0, 
      {Sqrt[3]*ColorCharge}}, {V[5, {Glu3}], k[3], 0, 
      {Sqrt[3]*ColorCharge}}}][
  (AlfasMH*EL0*Mat[SUN1]*(-(cI*hggDIm[1, Gen4]*Mf2[4, Gen4]*Sub3[Gen4])/2 - 
     (hggU[1, Gen4]*Mf2[tH, Gen4]*Sub6[Gen4])/2 - 
     (hggDRe[1, Gen4]*Mf2[4, Gen4]*Sub9[Gen4])/2)*SumOver[Gen4, 3])/
   (MW*Pi*SW)], {Mat[SUN1, SUN1] -> 2}, {Pair1 -> Pair[ec[2], ec[3]], 
  Pair2 -> Pair[ec[2], k[1]], Pair3 -> Pair[ec[3], k[1]], 
  SUN1 -> SUNT[Glu2, Glu3, 0, 0], Abb1 -> -(m12*Pair1) + 4*Pair2*Pair3, 
  Abb2 -> -(m12*Pair1) + 2*Pair2*Pair3}, 
 {Sub1[Gen4_] -> Im[B0i[bb0, 0, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    4*Im[C0i[cc00, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]], 
  Sub2[Gen4_] -> Im[C0i[cc12, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]] + Im[C0i[cc22, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]], Sub4[Gen4_] -> 
   B0i[bb0, 0, Mf2[tH, Gen4], Mf2[tH, Gen4]] - 
    4*C0i[cc00, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], Mf2[tH, Gen4]], 
  Sub5[Gen4_] -> C0i[cc12, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]] + C0i[cc22, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
     Mf2[tH, Gen4]], Sub7[Gen4_] -> 
   Re[B0i[bb0, 0, Mf2[4, Gen4], Mf2[4, Gen4]]] - 
    4*Re[C0i[cc00, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]], 
  Sub8[Gen4_] -> Re[C0i[cc12, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]] + Re[C0i[cc22, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
      Mf2[4, Gen4]]], Sub3[Gen4_] -> 
   Abb2*Im[C0i[cc0, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]] + 
    2*Abb1*Im[C0i[cc2, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] - 2*Pair1*Sub1[Gen4] + 8*Pair2*Pair3*Sub2[Gen4], 
  Sub6[Gen4_] -> Abb2*C0i[cc0, 0, 0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4], 
      Mf2[tH, Gen4]] + 2*Abb1*C0i[cc2, 0, 0, m12, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], Mf2[tH, Gen4]] - 2*Pair1*Sub4[Gen4] + 
    8*Pair2*Pair3*Sub5[Gen4], Sub9[Gen4_] -> 
   Abb2*Re[C0i[cc0, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], Mf2[4, Gen4]]] + 
    2*Abb1*Re[C0i[cc2, 0, 0, m12, Mf2[4, Gen4], Mf2[4, Gen4], 
       Mf2[4, Gen4]]] - 2*Pair1*Sub7[Gen4] + 8*Pair2*Pair3*Sub8[Gen4]}}
