{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (I*ELMZ*((F2*Sub3)/2 - (F1*Sub2)/(2*SB*TB))*Delta[gno1, gno2]*Mat[SUN1]*
    Mf[tH, gno1])/(MW*SW)], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  Den[m12, MZ2]*Mat[SUN1]*
   (-(ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
       Delta[gno1, gno2]*Mf[tH, gno1]*Sub25[All4, All5, Ind1, Ind2]*
       Sub40[All4, All5, Ind3, Ind4])/(128*MW*MW2*Pi^2*SW*SW2) - 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub22[All4, All5, Ind3, Ind4]*
      Sub6[All4, All5, Ind1, Ind2])/(128*MW*MW2*Pi^2*SW*SW2) - 
    (ELMZ^3*(F1 - F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub61[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(128*MW*MW2*Pi^2*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*SumOver[Ind4, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   ((ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub62[All4, All5, Ind1]*
      Sub77[All4, All5, Ind2, Ind3])/(128*CW*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub62[All4, All5, Ind1]*
      Sub77[All4, All5, Ind2, Ind3])/(64*CW*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub78[All4, All5, Ind1]*
      Sub93[All4, All5, Ind2, Ind3])/(384*CW*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub78[All4, All5, Ind1]*
      Sub93[All4, All5, Ind2, Ind3])/(192*CW*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub109[All4, All5, Ind2, Ind3]*
      Sub94[All4, All5, Ind1])/(384*CW*MW*Pi^2*SW*SW2) + 
    (ELMZ^3*(-F1 + F2)*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub109[All4, All5, Ind2, Ind3]*
      Sub94[All4, All5, Ind1])/(192*CW*MW*Pi^2*SW*SW2))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((-I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub112[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CB2*CW2*MW*MW2*Pi*SW*SW2) - ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[tH, gno1]*Sub115[All4, Ind1]*
      XHiggs[hno, 3, uzext])/(CB2*CW2*MW*MW2*Pi*SW*SW2) + 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub118[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*MW2*Pi*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (((I/8)*AlfaMZ*ELMZ*(F1 - F2)*A0[MCha2[Cha5]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub127[Cha4, Cha5])/(MW*Pi*SW*SW2) + 
    ((I/8)*AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub133[Cha4, Cha5])/
     (CW2*MW*Pi*sqrt2*SW*SW2) + ((I/8)*AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub135[Cha4, Cha5])/(CW2*MW*Pi*sqrt2*SW*SW2))*SumOver[Cha4, 2]*
   SumOver[Cha5, 2], 
  -((AlfaMZ*ELMZ*Mat[SUN1]*((Delta[gno1, gno2]*Den[m12, MZ2]*Mf[tH, gno1]*
        Sub159[Gen4])/(96*CB*CW*CW2*MW*SW2) + 
      (CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub280[Gen4])/(16*CW2*MW*MW2*SB2*SW2*
        TB*TB2))*SumOver[Gen4, 3])/(Pi*SW)), Den[m12, MZ2]*Mat[SUN1]*
   (((-I/32)*AlfaMZ*ELMZ*(F1 - F2)*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub311[Neu4, Neu5])/(CW2*MW*Pi*SW*SW2) - 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub316[Neu4, Neu5])/
     (CW*CW2*MW*Pi*SW*SW2) - ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub319[Neu4, Neu5])/(CW*CW2*MW*Pi*SW*SW2))*SumOver[Neu4, 4]*
   SumOver[Neu5, 4], (ELMZ*Mat[SUN1]*(((I/4)*Sub338)/MW - 
     (Sub497*Delta[gno1, gno2]*Mf[tH, gno1])/(576*CW*CW2^2*MW*MW2*Pi*SB*SB2*
       SW2*TB)))/SW, 
  -((ELMZ^3*Mat[SUN1]*((C0i[cc0, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
         MASf2[All5, bH]]*MCha[Cha4]*Sub500[All4, All5, Cha4, Ind1, Ind4]*
        Sub509[All4, All5, Ind2, Ind3])/(192*SB*sqrt2) - 
      Sub550[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/384)*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi^2*SW*SW2)), 
  (AlfaMZ*ELMZ*Mat[SUN1]*(C0i[cc1, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno1]*
      Sub569[All4, All5, Neu4] + C0i[cc2, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno2]*
      Sub570[All4, All5, Neu4] + C0i[cc0, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*MNeu[Neu4]*Sub571[All4, All5, Neu4])*
    SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    SumOver[Neu4, 4]*(Sub561[All4, All5, Ind1, Ind2]/(CW*SB) + 
     ((3*I)*Sub562[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext])/TB))/
   (432*CW2*MW*MW2*Pi*SB2*SW*SW2), 
  (AlfasMH*ELMZ*Mat[SUN1]*(C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, tH], 
       MASf2[All5, tH]]*Sub572[All4, All5] + 
     C0i[cc1, m22, m12, m32, MGl2, MASf2[All4, tH], MASf2[All5, tH]]*
      Mf[tH, gno1]*Sub573[All4, All5] + C0i[cc2, m22, m12, m32, MGl2, 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno2]*Sub574[All4, All5])*
    SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    (Sub561[All4, All5, Ind1, Ind2]/(CW*SB) + 
     ((3*I)*Sub562[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext])/TB))/
   (9*MW*Pi*SW), (ELMZ^3*Mat[SUN1]*
    (((I/64)*B0i[bb0, m32, MASf2[All4, bH], MCha2[Cha5]]*
       Sub576[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) - 
     Sub597[All4, Cha4, Cha5, Ind1, Ind2]/64)*SumOver[All4, 6]*
    SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3])/
   (MW2*Pi^2*SW*SW2), (AlfaMZ*ELMZ*Mat[SUN1]*
    ((I/144)*B0i[bb0, m32, MASf2[All4, tH], MNeu2[Neu5]]*
      Sub601[All4, Neu4, Neu5] + (I/144)*Sub617[All4, Neu4, Neu5])*
    SumOver[All4, 6]*SumOver[Neu4, 4]*SumOver[Neu5, 4])/
   (CW*CW2*MW2*Pi*SB2*SW*SW2)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Sub374 -> 2*dMA0G0sq1 + dZA0G01*(-2*m12 + MA02), 
  Sub347 -> CW2*(F1 - F2)*m12 - F1*MW2, Sub363 -> CBA*F1 + (F1 - F2)*S2B*SAB, 
  Sub366 -> CAB*(F1 - F2)*S2B + F1*SBA, 
  Sub355 -> 3*C2B*(-F1 + F2)*MW2*S2B*SAB^2 + SBA*Sub354, 
  Sub359 -> 3*C2B*CAB^2*(F1 - F2)*MW2*S2B + CBA*Sub358, 
  Sub371 -> 3*CW2*(F1 - F2)*S2B*Sub346 + 2*(Sub361 + C2B*MW2*Sub370), 
  Sub420 -> -3*(F1 + F2)*S2B*SAB + CBA*Sub393, 
  Sub421 -> -3*CAB*(F1 + F2)*S2B + SBA*Sub393, 
  Sub417 -> SA*(-Sub411 + Sub412)*Sub413 + CA*Sub415*Sub416, 
  Sub495 -> -3*MW2*SB*(Sub419 + SB*Sub466) + Sub494, 
  Sub381 -> 4*F1 + F2*(-4 + 3/SW2), 
  Sub342 -> 12*CBA*CW2^2 + C2B*CAB*(CW2 - SW2), 
  Sub344 -> Sub340*Sub343 + Sub165*Sub339*(CW2 - SW2), 
  Sub430 -> -4*(F1 + F2) + (3*F1)/SW2, Sub392 -> F2*(3 - 4*SW2) + 4*F1*SW2, 
  Sub393 -> F1*(3 - 4*SW2) + 4*F2*SW2, 
  Sub364 -> 3*Sub363 - 4*CBA*(F1 + F2)*SW2, 
  Sub387 -> 3*CW2*F2*m22 - 16*(F1 + F2)*MW2*SW2, 
  Sub367 -> 3*Sub366 - 4*(F1 + F2)*SBA*SW2, 
  Sub378 -> AlfaMZ*CW*Sub372 - (16*I)*CW2^2*Pi*Sub377*SW2, 
  Sub428 -> Sub427 + 4*F1*(-m12 + m22 + m32)*Sub403*SW2, 
  Sub468 -> F2*(3 - 4*SW2)^2 + 16*F1*SW2^2, 
  Sub341 -> 12*CW2^2*SBA + C2B*SAB*(-CW2 + SW2), 
  Sub475 -> F2*Sub474 + 24*F1*MW2*SW2*(-1 + 2*SW2), 
  Sub390 -> 3*CW2*Sub389 + Sub387*(6 - 8*SW2), 
  Sub473 -> F1*Sub472 - 3*F2*MW2*(-3 + 4*SW2)*(-1 + 4*SW2), 
  Sub480 -> (3*(m12 + m22 - m32)*Sub467)/MW2 + (2*Sub479*(-3 + 8*SW2))/CW2, 
  Sub397 -> F1*(9 - 8*SW2) + F2*(3 + 8*SW2), 
  Sub375 -> 3*CW*(F1 - F2)*Sub374 + 2*dZA0G01*MW*MZ*(3*F1 - 4*(F1 + F2)*SW2), 
  Sub351 -> SBA*Sub350 + CAB*MW2*S2B*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub349 -> Sub348 + MW2*(CBA - S2B*SAB)*(3*F2 - 4*(F1 + F2)*SW2), 
  Sub358 -> SBA*Sub357 + CAB*MW2*S2B*(3*F1 - 4*(F1 + F2)*SW2), 
  Sub354 -> CBA*Sub353 + MW2*S2B*SAB*(3*F1 - 4*(F1 + F2)*SW2), 
  Sub352 -> Sub351 - MW2*(CAB*S2B - SBA)*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub356 -> Sub355 + MW2*(2*CBA + S2B*SAB)*SBA*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub360 -> Sub359 + CBA*MW2*(CAB*S2B + 2*SBA)*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub153 -> Sub152 + MW2*Sub8*(-1 + 4*SW2)*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub155 -> Sub154 + MW2*Sub8*(-3 + 4*SW2)*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub338 -> F2*Sub331 - (F1*Sub337)/(SB*TB), 
  Sub496 -> CW2*Sub495 - MW2*SB*SB2*Sub391*TB, 
  Sub440 -> C2B*(-Sub435 + Sub437) + S2B*(CA*SAB*Sub438 - CAB*SA*Sub439)*TB, 
  Sub444 -> C2B*(-Sub441 + Sub442) + S2B*Sub443*TB, 
  Sub151 -> Sub150 + MW2*Sub1*(-3 + 8*SW2)*(-3*F2 + 4*(F1 + F2)*SW2)*TB, 
  Sub406 -> (S2B*Sub405)/TB + (C2B*Sub404)/TB2, 
  Sub488 -> (Sub484 + (m12 + m22 - m32)*Sub485)/SB2 - 
    (Sub486 + 2*Sub487)/TB2, Sub215 -> CAB*S2B - CW2*SBA*(1 + 2*TB2), 
  Sub213 -> S2B*SAB - CBA*(CW2 + 2*CW2*TB2), 
  Sub369 -> SAB*Sub365*B0i[bb0, m12, MA02, Mh02] + 
    CAB*Sub368*B0i[bb0, m12, MA02, MHH2], 
  Sub484 -> CA2*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] + 
    SA2*B0i[bb0, m32, MHH2, Mf2[tH, gno1]], 
  Sub431 -> CA*CBA*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] - 
    SA*SBA*B0i[bb0, m32, MHH2, Mf2[tH, gno1]], 
  Sub362 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub339 -> B0i[bb0, m12, MHp2, MHp2] + 2*B0i[bb1, m12, MHp2, MHp2], 
  Sub340 -> B0i[bb0, m12, MW2, MW2] + 2*B0i[bb1, m12, MW2, MW2], 
  Sub489 -> CA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub409 -> SB2*Sub137*(Sub406 + Sub407) + 
    SA2*Sub408*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2], 
  Sub448 -> CA*CBA*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub486 -> B0i[bb0, m32, MA02, Mf2[tH, gno1]] + 
    (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
      MA02], Sub485 -> CA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], Mh02] + SA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MHH2], 
  Sub404 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MA02], 
  Sub425 -> Sub424*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2] + 
    Sub423*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2], 
  Sub435 -> CAB*SA*Sub434 + CA*SAB*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
      Mh02, MA02], Sub414 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, 
     Mh02] - C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02], 
  Sub437 -> CA*SAB*Sub436 + CAB*SA*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
      MHH2, MA02], Sub405 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, 
     MA02] + C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02], 
  Sub438 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02], 
  Sub439 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub432 -> CA*CBA*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub490 -> CA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub429 -> Sub425 + Sub428*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
      MZ2], Sub441 -> CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
      MHH2] + CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02], 
  Sub415 -> Sub414 - C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02], 
  Sub442 -> CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02] + 
    CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02], 
  Sub412 -> C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub410 -> C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2], 
  Sub407 -> (C2B*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MA02])/TB2 + 
    (S2B*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02])/TB, 
  Sub443 -> CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] - 
    CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub445 -> CA*CBA*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub497 -> 2*AlfaMZ*CW*Sub496 - 3*MW2*SB*SB2*Sub378*TB*Den[m12, MZ2], 
  Sub323 -> Sub322 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub321*Mf[tH, gno1]), 
  Sub333 -> Sub332 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub321*Mf[tH, gno1]), 
  Sub326 -> Sub322 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub325*Mf[tH, gno1]), 
  Sub334 -> Sub332 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub325*Mf[tH, gno1]), 
  Sub330 -> Sub322 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub329*Mf[tH, gno1]), 
  Sub336 -> Sub332 + 2*Delta[gno1, gno2]*(dMf1[3, gno1] - 
      Sub329*Mf[tH, gno1]), Sub249 -> F2*Mf[tH, gno1] - F1*Mf[tH, gno2], 
  Sub193 -> F2*TB2*Mf[tH, gno1] - F1*Mf[tH, gno2], 
  Sub160 -> F2*Mf[tH, gno1] + F1*Mf[tH, gno2], 
  Sub322 -> Conjugate[dZfR1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfL1[3, gno2, gno1]*Mf[tH, gno2], 
  Sub332 -> Conjugate[dZfL1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfR1[3, gno2, gno1]*Mf[tH, gno2], 
  Sub388 -> MZ2*(3 - 4*SW2) - 3*Mf2[tH, gno1], 
  Sub577 -> (-2*I)*m22 + I*Mf2[tH, gno1], 
  Sub472 -> MW2*(9 - 16*SW2^2) - 9*CW2*Mf2[tH, gno1], 
  Sub474 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[tH, gno1], 
  Sub384 -> 2*F2*m22*(-3 + 4*SW2) + 3*(F1 + F2)*Mf2[tH, gno1], 
  Sub380 -> 4*MW2*Sub379*SW2 - 9*CW2*(F1 + F2)*Mf2[tH, gno1], 
  Sub385 -> 8*F1*m22*Sub211*SW2 - 3*C2B*(F1 + F2)*Sub137*Mf2[tH, gno1], 
  Sub382 -> (m12 - m22 - m32)*Sub211*Sub381*SW2 + 3*C2B*(F1 + F2)*Sub137*
     Mf2[tH, gno1], Sub426 -> F2*(m12 - m22 - m32)*Sub403*(-3 + 4*SW2) + 
    3*(F1 + F2)*S2B*Sub137*Mf2[tH, gno1], 
  Sub452 -> CBA*(3*F2 - 4*(F1 + F2)*SW2)*(2*m22 - 3*Mf2[tH, gno1]) - 
    Sub364*Mf2[tH, gno1], Sub453 -> CBA*(3*F2 - 4*(F1 + F2)*SW2)*
     (2*m22 + Mh02 - 5*Mf2[tH, gno1]) + Sub364*Mf2[tH, gno1], 
  Sub458 -> SBA*(3*F2 - 4*(F1 + F2)*SW2)*(2*m22 - 3*Mf2[tH, gno1]) - 
    Sub367*Mf2[tH, gno1], Sub459 -> SBA*(3*F2 - 4*(F1 + F2)*SW2)*
     (2*m22 + MHH2 - 5*Mf2[tH, gno1]) + Sub367*Mf2[tH, gno1], 
  Sub398 -> (2*m22 + MZ2)*Sub393 - Sub397*Mf2[tH, gno1], 
  Sub427 -> Sub426 - 3*(F1 + F2)*Sub403*Mf2[tH, gno1], 
  Sub423 -> 2*m22*Sub392*Sub403 - (Sub392*Sub403 + Sub422)*Mf2[tH, gno1], 
  Sub424 -> (2*m22 + MA02)*Sub392*Sub403 - (Sub392*Sub403 + Sub422)*
     Mf2[tH, gno1], Sub465 -> Sub464*TB - 3*(F1 - F2)*(Sub440 - Sub444)*
     Mf2[tH, gno1], Sub450 -> (2*m22 + MZ2)*(3*F1 - 4*(F1 + F2)*SW2) - 
    Sub449*Mf2[tH, gno1], Sub455 -> 
   CBA*(m12 - m22 - m32)*(-3*F2 + 4*(F1 + F2)*SW2) + Sub454*Mf2[tH, gno1], 
  Sub461 -> (m12 - m22 - m32)*SBA*(-3*F2 + 4*(F1 + F2)*SW2) - 
    Sub460*Mf2[tH, gno1], Sub483 -> 16*MW2*Sub469*SW2*(-3 + 4*SW2) + 
    9*CW2*Sub467*Mf2[tH, gno1], 
  Sub471 -> MW2*Sub470 + 9*CW2*m22*Sub467*Mf2[tH, gno1], 
  Sub470 -> 4*(m12 + m22 - m32)*Sub469*SW2*(-3 + 4*SW2) + 
    (Sub146 + Sub147)*Sub468*Mf2[tH, gno1], 
  Sub491 -> m22*Sub467 - (Sub467 + Sub469)*Mf2[tH, gno1], 
  Sub493 -> SB2*Sub483*B0i[bb0, m32, MZ2, Mf2[tH, gno1]] - 
    9*CW2*Sub492*Mf2[tH, gno1], Sub394 -> 2*(m12 - m32)*Sub393 + 
    (F1 - F2)*(3 - 8*SW2)*Mf2[tH, gno1], 
  Sub396 -> Sub393*Sub395 + (F1 - F2)*(3 - 8*SW2)*Mf2[tH, gno1], 
  Sub446 -> 2*(m12 - m32)*(3*F1 - 4*(F1 + F2)*SW2) + 
    (F1 + F2)*(3 - 8*SW2)*Mf2[tH, gno1], 
  Sub482 -> Sub481/CW2 + (3*Sub480*Mf2[tH, gno1])/(2*SW2), 
  Sub481 -> 8*m12*Sub469*(-3 + 4*SW2) + 
    (3*(F1*Sub146 - F2*Sub147)*(-3 + 8*SW2)*Mf2[tH, gno1])/SW2, 
  Sub451 -> Sub450 + (-6*F1 + 8*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub447 -> Sub446 + (6*F2 - 8*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub456 -> Sub455 + 3*CBA*(-3*F1 + 4*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub462 -> Sub461 + 3*SBA*(-3*F1 + 4*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub419 -> SB2*(Sub402*Sub403 + Sub211*Sub400*TB) + 
    3*(F1 + F2)*Sub418*TB*Mf2[tH, gno1], 
  Sub269 -> m22*TB2 - (1 + TB2)*Mf2[tH, gno1], 
  Sub487 -> m22*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02] + 
    C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02]*
     Mf2[tH, gno1], Sub478 -> -3*MW2*(Sub477 + SB*Sub211*Sub393*TB)*
     B0i[bb0, m32, MZ2, Mf2[tH, gno1]] + 2*(Sub147*Sub473 + I*Sub2*Sub475)*
     C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MZ2]*
     Mf2[tH, gno1], Sub402 -> Sub401 - C0i[cc2, m32, m12, m22, Mf2[tH, gno1], 
      MA02, MZ2]*(Sub394 + 2*Sub392*Mf2[tH, gno1]), 
  Sub400 -> Sub399 - C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
     (Sub394 + 2*Sub392*Mf2[tH, gno1]), 
  Sub399 -> Sub396*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2] + 
    C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
     (Sub398 + 2*Sub393*Mf2[tH, gno1]), 
  Sub170 -> CBA*CW2*(m12 - m22 - m32) + (-(C2B*CAB) + CBA*CW2)*Mf2[tH, gno2], 
  Sub169 -> CW2*(m12 - m22 - m32)*SBA + (C2B*SAB + CW2*SBA)*Mf2[tH, gno2], 
  Sub8 -> SA*XHiggs[hno, 1, uzext] - CA*XHiggs[hno, 2, uzext], 
  Sub137 -> SAB*XHiggs[hno, 1, uzext] - CAB*XHiggs[hno, 2, uzext], 
  Sub408 -> (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext] - 
    3*C2A*CAB*XHiggs[hno, 2, uzext], 
  Sub211 -> SBA*XHiggs[hno, 1, uzext] + CBA*XHiggs[hno, 2, uzext], 
  Sub173 -> (C2B*SAB + CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub165 -> (C2B*SAB + 2*CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + 2*CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub373 -> dMh0G0sq1*XHiggs[hno, 1, uzext] + 
    dMHHG0sq1*XHiggs[hno, 2, uzext], 
  Sub1 -> CA*XHiggs[hno, 1, uzext] + SA*XHiggs[hno, 2, uzext], 
  Sub413 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext], 
  Sub416 -> 3*C2A*SAB*XHiggs[hno, 1, uzext] + (-(C2A*CAB) + 2*S2A*SAB)*
     XHiggs[hno, 2, uzext], Sub403 -> CBA*XHiggs[hno, 1, uzext] - 
    SBA*XHiggs[hno, 2, uzext], Sub171 -> Sub169*XHiggs[hno, 1, uzext] + 
    Sub170*XHiggs[hno, 2, uzext], Sub327 -> CA*Sub323*XHiggs[hno, 1, uzext] + 
    SA*Sub326*XHiggs[hno, 2, uzext], 
  Sub335 -> CA*Sub333*XHiggs[hno, 1, uzext] + 
    SA*Sub334*XHiggs[hno, 2, uzext], 
  Sub343 -> Sub341*XHiggs[hno, 1, uzext] + Sub342*XHiggs[hno, 2, uzext], 
  Sub422 -> Sub420*XHiggs[hno, 1, uzext] - Sub421*XHiggs[hno, 2, uzext], 
  Sub476 -> (CBA + SBA*TB)*XHiggs[hno, 1, uzext] + 
    (-SBA + CBA*TB)*XHiggs[hno, 2, uzext], 
  Sub124 -> (-I)*Sub1 + CB*XHiggs[hno, 3, uzext], 
  Sub578 -> I*Sub1 + CB*XHiggs[hno, 3, uzext], 
  Sub146 -> Sub1*TB - I*SB*XHiggs[hno, 3, uzext], 
  Sub147 -> Sub1*TB + I*SB*XHiggs[hno, 3, uzext], 
  Sub142 -> Sub8*(3 - 4*SW2) + (3*I)*SB*XHiggs[hno, 3, uzext], 
  Sub148 -> (-I)*Sub1*TB + SB*XHiggs[hno, 3, uzext], 
  Sub2 -> I*Sub1*TB + SB*XHiggs[hno, 3, uzext], 
  Sub469 -> (F1 + F2)*Sub1*TB - I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub467 -> (F1 + F2)*Sub1*TB + I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub479 -> (F1 - F2)*Sub1*TB + I*(F1 + F2)*SB*XHiggs[hno, 3, uzext], 
  Sub152 -> MW2*Sub8*(1 - 4*SW2)*(-3*F1 + 4*(F1 + F2)*SW2) - 
    (3*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub154 -> MW2*Sub8*(3 - 4*SW2)*(-3*F1 + 4*(F1 + F2)*SW2) - 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub150 -> MW2*Sub1*(3 - 8*SW2)*(-3*F1 + 4*(F1 + F2)*SW2)*TB + 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub337 -> I*Sub335*TB + SB*Sub336*XHiggs[hno, 3, uzext], 
  Sub372 -> 6*(F1 - F2)*MW2*Sub344 + I*Sub371*XHiggs[hno, 3, uzext], 
  Sub376 -> 6*CW*(F1 - F2)*Sub373 + Sub375*XHiggs[hno, 3, uzext], 
  Sub377 -> Sub376 + 2*dZA0G01*MW*MZ*(-3*F2 + 4*(F1 + F2)*SW2)*
     XHiggs[hno, 3, uzext], Sub3 -> ((-I)*Sub1)/SB + 
    XHiggs[hno, 3, uzext]/TB, Sub331 -> ((-I)*Sub327)/SB + 
    (Sub330*XHiggs[hno, 3, uzext])/TB, 
  Sub477 -> SB*Sub392*Sub476 - I*(CA*CBA - SA*SBA)*(-3*F2 + 4*(F1 + F2)*SW2)*
     TB*XHiggs[hno, 3, uzext], 
  Sub466 -> SB*Sub429 - I*(Sub465 + Sub430*Sub431*SW2*TB)*
     XHiggs[hno, 3, uzext], 
  Sub233 -> Sub8*TB + I*CB*TB2*XHiggs[hno, 3, uzext], 
  Sub255 -> Sub8*(-2 + TB2) + I*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub257 -> Sub8*(2 + TB2) + I*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub270 -> Sub269*Sub8 - I*m22*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub136[Gen4] -> B0i[bb0, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]] + 
    2*B0i[bb1, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]], 
  Sub226[Gen4] -> CBA*MW2*SB + CA*TB*Mf2[bH, Gen4], 
  Sub235[Gen4] -> CB*MW2*SBA + CA*TB*Mf2[bH, Gen4], 
  Sub225[Gen4] -> MW2*SB*SBA - SA*TB*Mf2[bH, Gen4], 
  Sub234[Gen4] -> CB*CBA*MW2 + SA*TB*Mf2[bH, Gen4], 
  Sub230[Gen4] -> CB*MW2 - SB*TB*Mf2[bH, Gen4], 
  Sub138[Gen4] -> A0[Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    3*A0[Mf2[bH, Gen4]]*Mf2[bH, Gen4], Sub143[Gen4] -> 
   Sub141*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    Sub142*B0i[bb0, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*Mf2[bH, Gen4], 
  Sub156[Gen4] -> Sub153*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
     Mf2[2, Gen4] + Sub155*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4], Sub214[Gen4] -> Sub213*Mf2[bH, Gen4] + 
    CBA*CW2*(2*m22 + MHp2 - 3*Mf2[tH, gno1]), 
  Sub216[Gen4] -> Sub215*Mf2[bH, Gen4] + 
    CW2*SBA*(2*m22 + MHp2 - 3*Mf2[tH, gno1]), 
  Sub175[Gen4] -> (C2B*CAB + 2*CBA*CW2)*Mf2[bH, Gen4] + 
    CBA*CW2*(2*m22 + MW2 - 3*Mf2[tH, gno1]), 
  Sub174[Gen4] -> (C2B*SAB - 2*CW2*SBA)*Mf2[bH, Gen4] - 
    CW2*SBA*(2*m22 + MW2 - 3*Mf2[tH, gno1]), 
  Sub179[Gen4] -> (C2B*CAB + CBA*CW2)*Mf2[bH, Gen4] + 
    2*CBA*CW2*(m22 + 2*MW2 - Mf2[tH, gno1]), 
  Sub178[Gen4] -> (C2B*SAB - CW2*SBA)*Mf2[bH, Gen4] - 
    2*CW2*SBA*(m22 + 2*MW2 - Mf2[tH, gno1]), 
  Sub241[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub198[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno1], 
  Sub258[Gen4] -> -(Sub257*TB2*Mf2[bH, Gen4]) + Sub245*Mf2[tH, gno1], 
  Sub194[Gen4] -> F2*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F1*Mf[tH, gno2]*Mf2[tH, gno1], Sub161[Gen4] -> 
   F2*TB2^2*Mf[tH, gno1]*Mf2[bH, Gen4] + F1*Mf[tH, gno2]*Mf2[tH, gno1], 
  Sub220[Gen4] -> S2B*SAB*TB2*Mf2[bH, Gen4] + 
    2*CBA*CW2*(-m22 + Mf2[tH, gno1]), Sub221[Gen4] -> 
   CAB*S2B*TB2*Mf2[bH, Gen4] + 2*CW2*SBA*(-m22 + Mf2[tH, gno1]), 
  Sub206[Gen4] -> F1*Mf[tH, gno2]*(2*m12 - 2*m32 + Mf2[tH, gno1]) - 
    F2*Mf[tH, gno1]*(Mf2[bH, Gen4] - 2*Mf2[tH, gno2]), 
  Sub239[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub188[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno2], 
  Sub256[Gen4] -> -(Sub255*TB2*Mf2[bH, Gen4]) + Sub245*Mf2[tH, gno2], 
  Sub246[Gen4] -> TB2*(TB2*Mf2[bH, Gen4] + Mf2[tH, gno1]) - 
    (1 + TB2)*Mf2[tH, gno2], Sub195[Gen4] -> 
   F1*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] - F2*Mf[tH, gno1]*Mf2[tH, gno2], 
  Sub162[Gen4] -> F1*TB2^2*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F2*Mf[tH, gno1]*Mf2[tH, gno2], Sub139[Gen4] -> 
   -3*A0[Mf2[tH, Gen4]]*Mf2[tH, Gen4] + TB2*Sub138[Gen4], 
  Sub140[Gen4] -> (S2B*A0[MASf2[Gen4, 1]])/CW2 - (4*Sub139[Gen4])/(MW2*TB), 
  Sub145[Gen4] -> CB*MW*MZ*Sub137*Sub136[Gen4] - I*CW*Sub144[Gen4], 
  Sub157[Gen4] -> CB*Sub151*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
     Mf2[tH, Gen4] + SB*TB*Sub156[Gen4], Sub158[Gen4] -> 
   ((3*I)*Sub149*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*Mf2[tH, Gen4])/
     (SB*TB) + (2*Sub157[Gen4])/(MW2*SB2*SW2), 
  Sub159[Gen4] -> 3*(-F1 + F2)*Sub145[Gen4] + 2*CB*CW*SW2*Sub158[Gen4], 
  Sub163[Gen4] -> C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Sub161[Gen4] + C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Sub162[Gen4], Sub164[Gen4] -> 
   Sub160*TB2*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Mf2[bH, Gen4] - Sub163[Gen4], Sub172[Gen4] -> 
   F2*Sub171*Mf[tH, gno1] - F1*Mf[tH, gno2]*Sub168[Gen4], 
  Sub177[Gen4] -> F1*Sub173*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F2*Mf[tH, gno1]*Sub176[Gen4], Sub181[Gen4] -> 
   F1*Sub173*Mf[tH, gno2]*Mf2[tH, gno1] + F2*Mf[tH, gno1]*Sub180[Gen4], 
  Sub182[Gen4] -> C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub177[Gen4] + C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub181[Gen4], Sub183[Gen4] -> 
   C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*Sub172[Gen4] + 
    Sub182[Gen4], Sub185[Gen4] -> F2*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno2]*Sub184[Gen4], Sub187[Gen4] -> 
   F2*Mf[tH, gno1]*Mf2[tH, gno2] - F1*Mf[tH, gno2]*Sub186[Gen4], 
  Sub189[Gen4] -> F1*Mf[tH, gno2]*(2*m12 - 2*m32 + Mf2[tH, gno1]) + 
    F2*Mf[tH, gno1]*Sub188[Gen4], Sub190[Gen4] -> 
   C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub187[Gen4] + 
    C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub189[Gen4], 
  Sub191[Gen4] -> C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*
     Sub185[Gen4] - Sub190[Gen4], Sub200[Gen4] -> 
   F2*Sub199*Mf[tH, gno1] + F1*Mf[tH, gno2]*Sub198[Gen4], 
  Sub203[Gen4] -> Sub202*Sub195[Gen4] - CW2*Sub201*Sub200[Gen4], 
  Sub205[Gen4] -> F2*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F1*Mf[tH, gno2]*Sub204[Gen4], Sub207[Gen4] -> 
   C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*Sub205[Gen4] + 
    C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*Sub206[Gen4], 
  Sub209[Gen4] -> F2*Mf[tH, gno1]*Mf2[tH, gno2] - 
    F1*Mf[tH, gno2]*Sub208[Gen4], Sub210[Gen4] -> 
   Sub207[Gen4] + C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
     Sub209[Gen4], Sub219[Gen4] -> F1*Sub212*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F2*Mf[tH, gno1]*Sub218[Gen4], Sub223[Gen4] -> 
   F1*Sub212*Mf[tH, gno2]*Mf2[tH, gno1] + F2*Mf[tH, gno1]*Sub222[Gen4], 
  Sub224[Gen4] -> C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     Sub219[Gen4] - C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     Sub223[Gen4], Sub277[Gen4] -> MW2*TB2*(CW2*SB*Sub211*Sub210[Gen4] - 
     CB*Sub224[Gen4]), Sub232[Gen4] -> F1*Mf[tH, gno2]*Sub227[Gen4] + 
    F2*Mf[tH, gno1]*Sub231[Gen4], Sub237[Gen4] -> 
   F2*Sub233*Mf[tH, gno1]*Mf2[bH, Gen4] + F1*Mf[tH, gno2]*Sub236[Gen4], 
  Sub238[Gen4] -> B0i[bb0, m32, MW2, Mf2[bH, Gen4]]*Sub232[Gen4] + 
    B0i[bb0, m32, MHp2, Mf2[bH, Gen4]]*Sub237[Gen4], 
  Sub240[Gen4] -> F1*(m12 + m22 - m32)*Mf[tH, gno2] - 
    (F2*Mf[tH, gno1]*Sub239[Gen4])/TB2, Sub242[Gen4] -> 
   F2*(m12 + m22 - m32)*Mf[tH, gno1] + (F1*Mf[tH, gno2]*Sub241[Gen4])/TB2, 
  Sub247[Gen4] -> F1*Sub245*Mf[tH, gno2]*Sub244[Gen4] - 
    F2*Sub121*Mf[tH, gno1]*Sub246[Gen4], Sub253[Gen4] -> 
   I*(m12 + m22 - m32)*Sub125 + Sub121*Sub252[Gen4], 
  Sub259[Gen4] -> F2*Mf[tH, gno1]*Sub256[Gen4] - 
    F1*Mf[tH, gno2]*Sub258[Gen4], Sub264[Gen4] -> 
   F1*Sub245*Mf[tH, gno2]*Sub260[Gen4] - F2*Mf[tH, gno1]*Sub263[Gen4], 
  Sub268[Gen4] -> 2*F1*m22*Sub245*Mf[tH, gno2] + 
    F2*Mf[tH, gno1]*Sub267[Gen4], Sub273[Gen4] -> 
   2*F1*Sub270*Mf[tH, gno2] + F2*TB2*Mf[tH, gno1]*Sub272[Gen4], 
  Sub276[Gen4] -> CB*TB2*Sub238[Gen4] + SB*Mf2[bH, Gen4]*Sub275[Gen4], 
  Sub278[Gen4] -> CW2*TB*Sub276[Gen4] - SB*Sub277[Gen4], 
  Sub168[Gen4] -> Sub166[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub167[Gen4]*XHiggs[hno, 2, uzext], Sub176[Gen4] -> 
   Sub174[Gen4]*XHiggs[hno, 1, uzext] - Sub175[Gen4]*XHiggs[hno, 2, uzext], 
  Sub180[Gen4] -> Sub178[Gen4]*XHiggs[hno, 1, uzext] - 
    Sub179[Gen4]*XHiggs[hno, 2, uzext], Sub267[Gen4] -> 
   Sub8*Sub265[Gen4] + I*SB*Sub266*XHiggs[hno, 3, uzext], 
  Sub272[Gen4] -> Sub8*Sub271[Gen4] + I*SB*Sub266*XHiggs[hno, 3, uzext], 
  Sub144[Gen4] -> (2*I)*Sub143[Gen4] + CB*CW2*Sub140[Gen4]*
     XHiggs[hno, 3, uzext], Sub263[Gen4] -> Sub8*Sub261[Gen4] - 
    I*SB*Sub262[Gen4]*XHiggs[hno, 3, uzext], 
  Sub111[Ind1] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], 
  Sub110[Ind1] -> CB2*MW2*(-1 + 2*SW2) + CW2*Mf2[2, Ind1], 
  Sub530[Ind1] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub533[Ind1] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub114[Ind1] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub113[Ind1] -> CB2*MW2*(-3 + 2*SW2) + 3*CW2*Mf2[bH, Ind1], 
  Sub517[Ind1] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub520[Ind1] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub556[Ind1] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub552[Ind1] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub117[Ind1] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub116[Ind1] -> MW2*SB2*(-3 + 4*SW2) + 3*CW2*Mf2[tH, Ind1], 
  Sub553[Ind1] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub557[Ind1] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub554[Ind1] -> Sub552[Ind1]*XHiggs[hno, 1, uzext] - 
    Sub553[Ind1]*XHiggs[hno, 2, uzext], Sub558[Ind1] -> 
   Sub556[Ind1]*XHiggs[hno, 1, uzext] - Sub557[Ind1]*XHiggs[hno, 2, uzext], 
  Sub65[Ind2] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub69[Ind2] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub68[Ind2] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub64[Ind2] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind2], 
  Sub81[Ind2] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind2], 
  Sub85[Ind2] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub502[Ind2] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind2], 
  Sub84[Ind2] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub80[Ind2] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind2], 
  Sub96[Ind2] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub100[Ind2] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind2], 
  Sub97[Ind2] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub101[Ind2] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub102[Ind2] -> Sub100[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub101[Ind2]*XHiggs[hno, 2, uzext], Sub66[Ind2] -> 
   Sub64[Ind2]*XHiggs[hno, 1, uzext] + Sub65[Ind2]*XHiggs[hno, 2, uzext], 
  Sub70[Ind2] -> Sub68[Ind2]*XHiggs[hno, 1, uzext] - 
    Sub69[Ind2]*XHiggs[hno, 2, uzext], Sub503[Ind2] -> 
   Sub502[Ind2]*XHiggs[hno, 1, uzext] - Sub81[Ind2]*XHiggs[hno, 2, uzext], 
  Sub82[Ind2] -> Sub80[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub81[Ind2]*XHiggs[hno, 2, uzext], Sub86[Ind2] -> 
   Sub84[Ind2]*XHiggs[hno, 1, uzext] - Sub85[Ind2]*XHiggs[hno, 2, uzext], 
  Sub98[Ind2] -> Sub96[Ind2]*XHiggs[hno, 1, uzext] - 
    Sub97[Ind2]*XHiggs[hno, 2, uzext], Sub10[Ind3] -> 
   CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub14[Ind3] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub13[Ind3] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub9[Ind3] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind3], 
  Sub28[Ind3] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub32[Ind3] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub510[Ind3] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind3], 
  Sub31[Ind3] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub27[Ind3] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind3], 
  Sub45[Ind3] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub49[Ind3] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind3], 
  Sub46[Ind3] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub50[Ind3] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub11[Ind3] -> Sub9[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub10[Ind3]*XHiggs[hno, 2, uzext], Sub15[Ind3] -> 
   Sub13[Ind3]*XHiggs[hno, 1, uzext] - Sub14[Ind3]*XHiggs[hno, 2, uzext], 
  Sub29[Ind3] -> Sub27[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub28[Ind3]*XHiggs[hno, 2, uzext], Sub33[Ind3] -> 
   Sub31[Ind3]*XHiggs[hno, 1, uzext] - Sub32[Ind3]*XHiggs[hno, 2, uzext], 
  Sub47[Ind3] -> Sub45[Ind3]*XHiggs[hno, 1, uzext] - 
    Sub46[Ind3]*XHiggs[hno, 2, uzext], Sub51[Ind3] -> 
   Sub49[Ind3]*XHiggs[hno, 1, uzext] + Sub50[Ind3]*XHiggs[hno, 2, uzext], 
  Sub283[Neu4] -> SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], 
  Sub563[Neu4] -> SW*ZNeu[Neu4, 1] + 3*CW*ZNeu[Neu4, 2], 
  Sub281[Neu4] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub286[Neu4] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub289[Neu4] -> CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], 
  Sub298[Neu4] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub295[Neu4] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub565[Neu4] -> SW*ZNeuC[Neu4, 1] + 3*CW*ZNeuC[Neu4, 2], 
  Sub301[Neu4] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub304[Neu4] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub307[Neu4] -> CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], 
  Sub293[Neu4] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub282[Neu5] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub284[Neu5] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub287[Neu5] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub290[Neu5] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub299[Neu5] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub294[Neu5] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub598[Neu5] -> SW*ZNeuC[Neu5, 1] + 3*CW*ZNeuC[Neu5, 2], 
  Sub302[Neu5] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub305[Neu5] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub308[Neu5] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub296[Neu5] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub572[All4, All5] -> F1*Mino3*UASf[All5, 3 + gno2, tH]*
     UASfC[All4, gno1, tH] + F2*Mino3C*UASf[All5, gno2, tH]*
     UASfC[All4, 3 + gno1, tH], Sub573[All4, All5] -> 
   F2*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F1*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub574[All4, All5] -> F1*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F2*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub112[All4, Ind1] -> Sub110[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] - Sub111[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub115[All4, Ind1] -> 
   Sub113[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] - 
    Sub114[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub118[All4, Ind1] -> Sub116[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] - Sub117[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub67[All4, Ind2] -> 
   Sub66[Ind2]*UASfC[All4, Ind2, 2] + CW*MUE*Sub1*Mf[2, Ind2]*
     UASfC[All4, 3 + Ind2, 2], Sub71[All4, Ind2] -> 
   CW*MUEC*Sub1*Mf[2, Ind2]*UASfC[All4, Ind2, 2] - 
    2*Sub70[Ind2]*UASfC[All4, 3 + Ind2, 2], Sub83[All4, Ind2] -> 
   Sub82[Ind2]*UASfC[All4, Ind2, bH] + 3*CW*MUE*Sub1*Mf[bH, Ind2]*
     UASfC[All4, 3 + Ind2, bH], Sub87[All4, Ind2] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind2]*UASfC[All4, Ind2, bH] - 
    2*Sub86[Ind2]*UASfC[All4, 3 + Ind2, bH], Sub103[All4, Ind2] -> 
   Sub102[Ind2]*UASfC[All4, Ind2, tH] + 3*CW*MUE*Sub8*Mf[tH, Ind2]*
     UASfC[All4, 3 + Ind2, tH], Sub99[All4, Ind2] -> 
   3*CW*MUEC*Sub8*Mf[tH, Ind2]*UASfC[All4, Ind2, tH] - 
    2*Sub98[Ind2]*UASfC[All4, 3 + Ind2, tH], Sub12[All4, Ind3] -> 
   Sub11[Ind3]*UASfC[All4, Ind3, 2] + CW*MUE*Sub1*Mf[2, Ind3]*
     UASfC[All4, 3 + Ind3, 2], Sub16[All4, Ind3] -> 
   CW*MUEC*Sub1*Mf[2, Ind3]*UASfC[All4, Ind3, 2] - 
    2*Sub15[Ind3]*UASfC[All4, 3 + Ind3, 2], Sub30[All4, Ind3] -> 
   Sub29[Ind3]*UASfC[All4, Ind3, bH] + 3*CW*MUE*Sub1*Mf[bH, Ind3]*
     UASfC[All4, 3 + Ind3, bH], Sub34[All4, Ind3] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind3]*UASfC[All4, Ind3, bH] - 
    2*Sub33[Ind3]*UASfC[All4, 3 + Ind3, bH], Sub52[All4, Ind3] -> 
   Sub51[Ind3]*UASfC[All4, Ind3, tH] + 3*CW*MUE*Sub8*Mf[tH, Ind3]*
     UASfC[All4, 3 + Ind3, tH], Sub48[All4, Ind3] -> 
   3*CW*MUEC*Sub8*Mf[tH, Ind3]*UASfC[All4, Ind3, tH] - 
    2*Sub47[Ind3]*UASfC[All4, 3 + Ind3, tH], Sub564[All4, Neu4] -> 
   MW*SB*Sub563[Neu4]*UASfC[All4, gno1, tH] + 3*CW*Mf[tH, gno1]*
     UASfC[All4, 3 + gno1, tH]*ZNeu[Neu4, 4], Sub568[All4, Neu4] -> 
   4*MW*SB*SW*UASfC[All4, 3 + gno1, tH]*ZNeuC[Neu4, 1] - 
    3*CW*Mf[tH, gno1]*UASfC[All4, gno1, tH]*ZNeuC[Neu4, 4], 
  Sub600[All4, Neu5] -> 4*MW*SB*SW*UASf[All4, 3 + gno2, tH]*ZNeu[Neu5, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All4, gno2, tH]*ZNeu[Neu5, 4], 
  Sub599[All4, Neu5] -> MW*SB*Sub598[Neu5]*UASf[All4, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All4, 3 + gno2, tH]*ZNeuC[Neu5, 4], 
  Sub559[All5, Ind1] -> Sub558[Ind1]*UASfC[All5, Ind1, tH] - 
    3*CW*MUE*Sub8*Mf[tH, Ind1]*UASfC[All5, 3 + Ind1, tH], 
  Sub555[All5, Ind1] -> 3*CW*MUEC*Sub8*Mf[tH, Ind1]*UASfC[All5, Ind1, tH] - 
    2*Sub554[Ind1]*UASfC[All5, 3 + Ind1, tH], Sub504[All5, Ind2] -> 
   Sub503[Ind2]*UASfC[All5, Ind2, bH] - 3*CW*MUE*Sub1*Mf[bH, Ind2]*
     UASfC[All5, 3 + Ind2, bH], Sub505[All5, Ind2] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind2]*UASfC[All5, Ind2, bH] - 
    2*Sub86[Ind2]*UASfC[All5, 3 + Ind2, bH], Sub567[All5, Neu4] -> 
   4*MW*SB*SW*UASf[All5, 3 + gno2, tH]*ZNeu[Neu4, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All5, gno2, tH]*ZNeu[Neu4, 4], 
  Sub566[All5, Neu4] -> MW*SB*Sub565[Neu4]*UASf[All5, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All5, 3 + gno2, tH]*ZNeuC[Neu4, 4], 
  Sub131[Cha4, Cha5] -> (-I)*Sub122[Cha4, Cha5]*Sub123[Cha4, Cha5] + 
    Sub119[Cha4, Cha5]*Sub126[Cha4, Cha5], Sub127[Cha4, Cha5] -> 
   (-I)*Sub119[Cha4, Cha5]*Sub122[Cha4, Cha5] + Sub123[Cha4, Cha5]*
     Sub126[Cha4, Cha5], Sub134[Cha4, Cha5] -> 
   Sub126[Cha4, Cha5]*Sub128[Cha4, Cha5] + I*Sub122[Cha4, Cha5]*
     Sub129[Cha4, Cha5], Sub130[Cha4, Cha5] -> 
   I*Sub122[Cha4, Cha5]*Sub128[Cha4, Cha5] + Sub126[Cha4, Cha5]*
     Sub129[Cha4, Cha5], Sub132[Cha4, Cha5] -> MW*Sub130[Cha4, Cha5] - 
    CW2*sqrt2*MCha[Cha5]*Sub131[Cha4, Cha5], Sub133[Cha4, Cha5] -> 
   CW2*sqrt2*MCha2[Cha4]*Sub127[Cha4, Cha5] + MCha[Cha4]*Sub132[Cha4, Cha5], 
  Sub126[Cha4, Cha5] -> Sub125*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    Sub124*UCha[Cha5, 1]*VCha[Cha4, 2], Sub119[Cha4, Cha5] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub123[Cha4, Cha5] -> CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - 
    SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], Sub122[Cha4, Cha5] -> 
   Sub121*UChaC[Cha4, 2]*VChaC[Cha5, 1] - Sub120*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub579[Cha4, Cha5] -> 
   Sub243*UChaC[Cha4, 2]*VChaC[Cha5, 1] + Sub578*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub5[Ind1, Ind2] -> KfC[Ind2, Ind1, 2] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], Sub4[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub541[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, bH] + MUE*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub521[Ind1, Ind2] -> SA*KfC[Ind2, Ind1, bH] + 
    CA*MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub540[Ind1, Ind2] -> 
   TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub518[Ind1, Ind2] -> SA*Kf[Ind1, Ind2, bH] + CA*MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub534[Ind1, Ind2] -> CA*KfC[Ind2, Ind1, bH] - 
    MUE*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub531[Ind1, Ind2] -> 
   CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub24[Ind1, Ind2] -> KfC[Ind2, Ind1, bH] - MUE*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub23[Ind1, Ind2] -> Kf[Ind1, Ind2, bH] - 
    MUEC*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub42[Ind1, Ind2] -> 
   TB*KfC[Ind2, Ind1, tH] - MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub41[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub56[Ind1, Ind2] -> KfC[Ind2, Ind1, tH] + 
    MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub55[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub75[Ind2, Ind3] -> TB*KfC[Ind3, Ind2, 2] + MUE*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub74[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, 2] + 
    MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub91[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, bH] + MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub90[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub107[Ind2, Ind3] -> KfC[Ind3, Ind2, tH] + 
    MUE*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub106[Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH] + MUEC*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub20[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub19[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, 2] + 
    MUEC*Delta[Ind3, Ind4]*Mf[2, Ind3], Sub38[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, bH] + MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub513[Ind3, Ind4] -> SA*KfC[Ind4, Ind3, bH] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub37[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, bH] + 
    MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub511[Ind3, Ind4] -> 
   SA*Kf[Ind3, Ind4, bH] + CA*MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub527[Ind3, Ind4] -> CA*KfC[Ind4, Ind3, bH] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub525[Ind3, Ind4] -> CA*Kf[Ind3, Ind4, bH] - 
    MUEC*SA*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub59[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, tH] - MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub58[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, tH] - MUEC*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub285[Neu4, Neu5] -> Sub281[Neu4]*Sub282[Neu5] + 
    Sub283[Neu4]*Sub284[Neu5], Sub288[Neu4, Neu5] -> 
   Sub282[Neu5]*Sub286[Neu4] + Sub283[Neu4]*Sub287[Neu5], 
  Sub291[Neu4, Neu5] -> Sub282[Neu5]*Sub289[Neu4] + 
    Sub283[Neu4]*Sub290[Neu5], Sub297[Neu4, Neu5] -> 
   Sub293[Neu4]*Sub294[Neu5] + Sub295[Neu4]*Sub296[Neu5], 
  Sub300[Neu4, Neu5] -> Sub282[Neu5]*Sub298[Neu4] + 
    Sub283[Neu4]*Sub299[Neu5], Sub303[Neu4, Neu5] -> 
   Sub294[Neu5]*Sub301[Neu4] + Sub295[Neu4]*Sub302[Neu5], 
  Sub306[Neu4, Neu5] -> Sub294[Neu5]*Sub304[Neu4] + 
    Sub295[Neu4]*Sub305[Neu5], Sub309[Neu4, Neu5] -> 
   Sub294[Neu5]*Sub307[Neu4] + Sub295[Neu4]*Sub308[Neu5], 
  Sub317[Neu4, Neu5] -> Sub292[Neu4, Neu5]*Sub300[Neu4, Neu5] - 
    Sub297[Neu4, Neu5]*Sub310[Neu4, Neu5], Sub311[Neu4, Neu5] -> 
   Sub292[Neu4, Neu5]*Sub297[Neu4, Neu5] - Sub300[Neu4, Neu5]*
     Sub310[Neu4, Neu5], Sub315[Neu4, Neu5] -> 
   -(Sub310[Neu4, Neu5]*Sub312[Neu4, Neu5]) + Sub292[Neu4, Neu5]*
     Sub313[Neu4, Neu5], Sub314[Neu4, Neu5] -> 
   Sub292[Neu4, Neu5]*Sub312[Neu4, Neu5] - Sub310[Neu4, Neu5]*
     Sub313[Neu4, Neu5], Sub318[Neu4, Neu5] -> MW*Sub314[Neu4, Neu5] + 
    CW*MNeu[Neu5]*Sub317[Neu4, Neu5], Sub319[Neu4, Neu5] -> 
   CW*MNeu2[Neu4]*Sub311[Neu4, Neu5] - MNeu[Neu4]*Sub318[Neu4, Neu5], 
  Sub313[Neu4, Neu5] -> ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - 
    ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], Sub312[Neu4, Neu5] -> 
   ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], 
  Sub560[All4, All5, Ind1] -> Sub559[All5, Ind1]*UASf[All4, Ind1, tH] - 
    Sub555[All5, Ind1]*UASf[All4, 3 + Ind1, tH], 
  Sub62[All4, All5, Ind1] -> (1 - 2*SW2)*UASf[All4, Ind1, 2]*
     UASfC[All5, Ind1, 2] - 2*SW2*UASf[All4, 3 + Ind1, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub78[All4, All5, Ind1] -> 
   (3 - 2*SW2)*UASf[All4, Ind1, bH]*UASfC[All5, Ind1, bH] - 
    2*SW2*UASf[All4, 3 + Ind1, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub94[All4, All5, Ind1] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub506[All4, All5, Ind2] -> 
   Sub504[All5, Ind2]*UASf[All4, Ind2, bH] - Sub505[All5, Ind2]*
     UASf[All4, 3 + Ind2, bH], Sub72[All4, All5, Ind2] -> 
   Sub67[All4, Ind2]*UASf[All5, Ind2, 2] + Sub71[All4, Ind2]*
     UASf[All5, 3 + Ind2, 2], Sub88[All4, All5, Ind2] -> 
   Sub83[All4, Ind2]*UASf[All5, Ind2, bH] + Sub87[All4, Ind2]*
     UASf[All5, 3 + Ind2, bH], Sub104[All4, All5, Ind2] -> 
   Sub103[All4, Ind2]*UASf[All5, Ind2, tH] + Sub99[All4, Ind2]*
     UASf[All5, 3 + Ind2, tH], Sub17[All4, All5, Ind3] -> 
   Sub12[All4, Ind3]*UASf[All5, Ind3, 2] + Sub16[All4, Ind3]*
     UASf[All5, 3 + Ind3, 2], Sub35[All4, All5, Ind3] -> 
   Sub30[All4, Ind3]*UASf[All5, Ind3, bH] + Sub34[All4, Ind3]*
     UASf[All5, 3 + Ind3, bH], Sub53[All4, All5, Ind3] -> 
   Sub52[All4, Ind3]*UASf[All5, Ind3, tH] + Sub48[All4, Ind3]*
     UASf[All5, 3 + Ind3, tH], Sub571[All4, All5, Neu4] -> 
   F1*Sub564[All4, Neu4]*Sub567[All5, Neu4] + F2*Sub566[All5, Neu4]*
     Sub568[All4, Neu4], Sub569[All4, All5, Neu4] -> 
   F2*Sub564[All4, Neu4]*Sub566[All5, Neu4] + F1*Sub567[All5, Neu4]*
     Sub568[All4, Neu4], Sub570[All4, All5, Neu4] -> 
   F1*Sub564[All4, Neu4]*Sub566[All5, Neu4] + F2*Sub567[All5, Neu4]*
     Sub568[All4, Neu4], Sub498[All4, Cha4, Ind1] -> 
   2*CB*MW*UASfC[All4, Ind1, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASfC[All4, 3 + Ind1, bH]*UCha[Cha4, 2], 
  Sub516[All4, Cha4, Ind2] -> 2*CB*MW*UASfC[All4, Ind2, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind2]*UASfC[All4, 3 + Ind2, bH]*UCha[Cha4, 2], 
  Sub575[All4, Cha5, Ind1] -> 2*CB*MW*UASf[All4, Ind1, bH]*UChaC[Cha5, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All4, 3 + Ind1, bH]*UChaC[Cha5, 2], 
  Sub522[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub520[Ind1]*
     UASf[All4, 3 + Ind1, bH] + 3*CW*Sub521[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub535[All4, Ind1, Ind2] -> -2*Delta[Ind1, Ind2]*Sub533[Ind1]*
     UASf[All4, 3 + Ind1, bH] + 3*CW*Sub534[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub519[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub517[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub518[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub532[All4, Ind1, Ind2] -> Delta[Ind1, Ind2]*Sub530[Ind1]*
     UASf[All4, Ind1, bH] - 3*CW*Sub531[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub514[All4, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub31[Ind3]*
     UASf[All4, 3 + Ind3, bH] + 3*CW*Sub513[Ind3, Ind4]*UASf[All4, Ind4, bH], 
  Sub528[All4, Ind3, Ind4] -> -2*Delta[Ind3, Ind4]*Sub32[Ind3]*
     UASf[All4, 3 + Ind3, bH] + 3*CW*Sub527[Ind3, Ind4]*UASf[All4, Ind4, bH], 
  Sub512[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub510[Ind3]*
     UASf[All4, Ind3, bH] - 3*CW*Sub511[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub526[All4, Ind3, Ind4] -> Delta[Ind3, Ind4]*Sub28[Ind3]*
     UASf[All4, Ind3, bH] - 3*CW*Sub525[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub610[All4, Neu4, Neu5] -> F2*Sub310[Neu4, Neu5]*Sub568[All4, Neu4]*
     Sub599[All4, Neu5] + F1*Sub292[Neu4, Neu5]*Sub564[All4, Neu4]*
     Sub600[All4, Neu5], Sub601[All4, Neu4, Neu5] -> 
   F2*Sub292[Neu4, Neu5]*Sub568[All4, Neu4]*Sub599[All4, Neu5] + 
    F1*Sub310[Neu4, Neu5]*Sub564[All4, Neu4]*Sub600[All4, Neu5], 
  Sub613[All4, Neu4, Neu5] -> F1*Sub292[Neu4, Neu5]*Sub568[All4, Neu4]*
     Sub599[All4, Neu5] + F2*Sub310[Neu4, Neu5]*Sub564[All4, Neu4]*
     Sub600[All4, Neu5], Sub606[All4, Neu4, Neu5] -> 
   F2*Sub310[Neu4, Neu5]*Sub564[All4, Neu4]*Sub599[All4, Neu5] + 
    F1*Sub292[Neu4, Neu5]*Sub568[All4, Neu4]*Sub600[All4, Neu5], 
  Sub605[All4, Neu4, Neu5] -> F1*Sub310[Neu4, Neu5]*Sub564[All4, Neu4]*
     Sub599[All4, Neu5] + F2*Sub292[Neu4, Neu5]*Sub568[All4, Neu4]*
     Sub600[All4, Neu5], Sub602[All4, Neu4, Neu5] -> 
   F2*Sub292[Neu4, Neu5]*Sub564[All4, Neu4]*Sub599[All4, Neu5] + 
    F1*Sub310[Neu4, Neu5]*Sub568[All4, Neu4]*Sub600[All4, Neu5], 
  Sub603[All4, Neu4, Neu5] -> F1*Sub292[Neu4, Neu5]*Sub564[All4, Neu4]*
     Sub599[All4, Neu5] + F2*Sub310[Neu4, Neu5]*Sub568[All4, Neu4]*
     Sub600[All4, Neu5], Sub609[All4, Neu4, Neu5] -> 
   MNeu2[Neu4]*Sub601[All4, Neu4, Neu5] + Mf[tH, gno1]*MNeu[Neu4]*
     Sub602[All4, Neu4, Neu5], Sub604[All4, Neu4, Neu5] -> 
   Mf[tH, gno1]*Sub602[All4, Neu4, Neu5] - 
    Mf[tH, gno2]*Sub603[All4, Neu4, Neu5], Sub607[All4, Neu4, Neu5] -> 
   Mf[tH, gno2]*Sub605[All4, Neu4, Neu5] - 
    Mf[tH, gno1]*Sub606[All4, Neu4, Neu5], Sub614[All4, Neu4, Neu5] -> 
   MNeu[Neu4]*Sub602[All4, Neu4, Neu5] + MNeu[Neu5]*Sub606[All4, Neu4, Neu5], 
  Sub611[All4, Neu4, Neu5] -> Mf[tH, gno2]*Sub603[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub610[All4, Neu4, Neu5], Sub612[All4, Neu4, Neu5] -> 
   Sub609[All4, Neu4, Neu5] - MNeu[Neu4]*Sub611[All4, Neu4, Neu5], 
  Sub615[All4, Neu4, Neu5] -> Mf[tH, gno2]*Sub613[All4, Neu4, Neu5] - 
    Sub614[All4, Neu4, Neu5], Sub616[All4, Neu4, Neu5] -> 
   (2*m22 - Mf2[tH, gno1])*Sub601[All4, Neu4, Neu5] - 
    Mf[tH, gno1]*Sub615[All4, Neu4, Neu5], Sub499[All5, Cha4, Ind1] -> 
   2*CB*MW*UASf[All5, Ind1, bH]*UChaC[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All5, 3 + Ind1, bH]*UChaC[Cha4, 2], 
  Sub561[All4, All5, Ind1, Ind2] -> 
   3*CW*Sub1*Sub551[All4, All5, Ind1, Ind2] - Delta[Ind1, Ind2]*
     Sub560[All4, All5, Ind1], Sub57[All4, All5, Ind1, Ind2] -> 
   Sub55[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub56[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub6[All4, All5, Ind1, Ind2] -> Sub4[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*
     UASfC[All5, Ind1, 2] - Sub5[Ind1, Ind2]*UASf[All4, Ind2, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub523[All4, All5, Ind1, Ind2] -> 
   Sub519[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub522[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub536[All4, All5, Ind1, Ind2] -> 
   Sub532[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub535[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub25[All4, All5, Ind1, Ind2] -> Sub23[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*
     UASfC[All5, Ind1, bH] - Sub24[Ind1, Ind2]*UASf[All4, Ind2, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub542[All4, All5, Ind1, Ind2] -> 
   Sub540[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub541[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub551[All4, All5, Ind1, Ind2] -> 
   Kf[Ind1, Ind2, tH]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] + 
    KfC[Ind2, Ind1, tH]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub43[All4, All5, Ind1, Ind2] -> Sub41[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*
     UASfC[All5, Ind1, tH] - Sub42[Ind1, Ind2]*UASf[All4, Ind2, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub562[All4, All5, Ind1, Ind2] -> 
   Sub55[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub56[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub507[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub8*Sub501[All4, All5, Ind2, Ind3] - Delta[Ind2, Ind3]*
     Sub506[All4, All5, Ind2], Sub73[All4, All5, Ind2, Ind3] -> 
   CW*Sub8*Sub63[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub72[All4, All5, Ind2], Sub89[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub8*Sub79[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub88[All4, All5, Ind2], Sub105[All4, All5, Ind2, Ind3] -> 
   Delta[Ind2, Ind3]*Sub104[All4, All5, Ind2] + 
    3*CW*Sub1*Sub95[All4, All5, Ind2, Ind3], Sub63[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, 2]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] + 
    KfC[Ind3, Ind2, 2]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub76[All4, All5, Ind2, Ind3] -> Sub74[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*
     UASfC[All4, Ind2, 2] - Sub75[Ind2, Ind3]*UASf[All5, Ind3, 2]*
     UASfC[All4, 3 + Ind2, 2], Sub79[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, bH]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] + 
    KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub92[All4, All5, Ind2, Ind3] -> Sub90[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*
     UASfC[All4, Ind2, bH] - Sub91[Ind2, Ind3]*UASf[All5, Ind3, bH]*
     UASfC[All4, 3 + Ind2, bH], Sub95[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] + 
    KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub108[All4, All5, Ind2, Ind3] -> 
   Sub106[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub107[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub501[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, bH]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] + 
    KfC[Ind3, Ind2, bH]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub508[All4, All5, Ind2, Ind3] -> 
   Sub90[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] - 
    Sub91[Ind2, Ind3]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub109[All4, All5, Ind2, Ind3] -> Sub105[All4, All5, Ind2, Ind3]/(CW2*SB) + 
    ((3*I)*Sub108[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/(CW*TB), 
  Sub509[All4, All5, Ind2, Ind3] -> Sub507[All4, All5, Ind2, Ind3]/(CB2*CW) - 
    ((3*I)*Sub508[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CB, 
  Sub77[All4, All5, Ind2, Ind3] -> Sub73[All4, All5, Ind2, Ind3]/(CB*CW2) - 
    (I*Sub76[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CW, 
  Sub93[All4, All5, Ind2, Ind3] -> Sub89[All4, All5, Ind2, Ind3]/(CB*CW2) - 
    ((3*I)*Sub92[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CW, 
  Sub36[All4, All5, Ind3, Ind4] -> 3*CW*Sub8*Sub26[All4, All5, Ind3, Ind4] + 
    Delta[Ind3, Ind4]*Sub35[All4, All5, Ind3], 
  Sub54[All4, All5, Ind3, Ind4] -> 3*CW*Sub1*Sub44[All4, All5, Ind3, Ind4] + 
    Delta[Ind3, Ind4]*Sub53[All4, All5, Ind3], 
  Sub18[All4, All5, Ind3, Ind4] -> 
   Delta[Ind3, Ind4]*Sub17[All4, All5, Ind3] + 
    CW*Sub8*Sub7[All4, All5, Ind3, Ind4], Sub7[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, 2]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] + 
    KfC[Ind4, Ind3, 2]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub21[All4, All5, Ind3, Ind4] -> Sub19[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*
     UASfC[All4, Ind3, 2] - Sub20[Ind3, Ind4]*UASf[All5, Ind4, 2]*
     UASfC[All4, 3 + Ind3, 2], Sub26[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, bH]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] + 
    KfC[Ind4, Ind3, bH]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub39[All4, All5, Ind3, Ind4] -> Sub37[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*
     UASfC[All4, Ind3, bH] - Sub38[Ind3, Ind4]*UASf[All5, Ind4, bH]*
     UASfC[All4, 3 + Ind3, bH], Sub44[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, tH]*UASf[All5, 3 + Ind4, tH]*UASfC[All4, Ind3, tH] + 
    KfC[Ind4, Ind3, tH]*UASf[All5, Ind4, tH]*UASfC[All4, 3 + Ind3, tH], 
  Sub515[All4, All5, Ind3, Ind4] -> 
   Sub512[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub514[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub529[All4, All5, Ind3, Ind4] -> 
   Sub526[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub528[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub539[All4, All5, Ind3, Ind4] -> 
   Sub37[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH]*UASfC[All5, Ind3, bH] - 
    Sub38[Ind3, Ind4]*UASf[All4, Ind4, bH]*UASfC[All5, 3 + Ind3, bH], 
  Sub60[All4, All5, Ind3, Ind4] -> Sub58[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*
     UASfC[All5, Ind3, tH] - Sub59[Ind3, Ind4]*UASf[All4, Ind4, tH]*
     UASfC[All5, 3 + Ind3, tH], Sub22[All4, All5, Ind3, Ind4] -> 
   Sub18[All4, All5, Ind3, Ind4]/(CB*CW) - I*Sub21[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub40[All4, All5, Ind3, Ind4] -> 
   Sub36[All4, All5, Ind3, Ind4]/(CB*CW) - 
    (3*I)*Sub39[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext], 
  Sub500[All4, All5, Cha4, Ind1, Ind4] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind4]*Mf[tH, gno2]*Sub498[All4, Cha4, Ind1]*
     UASf[All5, Ind4, bH]*VCha[Cha4, 2] + F2*CKM[gno1, Ind4]*CKMC[gno2, Ind1]*
     Mf[tH, gno1]*Sub499[All5, Cha4, Ind1]*UASfC[All4, Ind4, bH]*
     VChaC[Cha4, 2], Sub583[All4, Cha4, Cha5, Ind1, Ind2] -> 
   ((-I)*MCha[Cha4]*Sub581[All4, Cha4, Cha5, Ind1, Ind2])/sqrt2 + 
    (I*Mf[tH, gno2]*Sub582[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB), 
  Sub584[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*MCha[Cha5]*Sub580[All4, Cha4, Cha5, Ind1, Ind2] + 
    sqrt2*Sub583[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub585[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (Sub577*Sub576[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    (Mf[tH, gno1]*Sub584[All4, Cha4, Cha5, Ind1, Ind2])/sqrt2, 
  Sub587[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Mf[tH, gno1]*Sub581[All4, Cha4, Cha5, Ind1, Ind2] - 
    Mf[tH, gno2]*Sub586[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub589[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha2[Cha4]*Sub576[All4, Cha4, Cha5, Ind1, Ind2] + 
    MCha[Cha4]*MCha[Cha5]*Sub588[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub590[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (MCha[Cha4]*Sub587[All4, Cha4, Cha5, Ind1, Ind2])/sqrt2 + 
    Sub589[All4, Cha4, Cha5, Ind1, Ind2]/(CB*SB), 
  Sub593[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Mf[tH, gno1]*Sub580[All4, Cha4, Cha5, Ind1, Ind2] - 
    Mf[tH, gno2]*Sub592[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub594[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha[Cha4]*Sub587[All4, Cha4, Cha5, Ind1, Ind2] - 
    MCha[Cha5]*Sub593[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub595[All4, Cha4, Cha5, Ind1, Ind2] -> 
   sqrt2*Sub591*Sub576[All4, Cha4, Cha5, Ind1, Ind2] + 
    CB*SB*Sub594[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub596[All4, Cha4, Cha5, Ind1, Ind2] -> 
   C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub590[All4, Cha4, Cha5, Ind1, Ind2] + 
    (C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
      Sub595[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB*sqrt2), 
  Sub597[All4, Cha4, Cha5, Ind1, Ind2] -> 
   C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub585[All4, Cha4, Cha5, Ind1, Ind2] - 
    I*Sub596[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub588[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub126[Cha4, Cha5]*
     Sub498[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    I*F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub122[Cha4, Cha5]*
     Sub575[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub582[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub122[Cha4, Cha5]*
     Sub498[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub126[Cha4, Cha5]*
     Sub575[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub576[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub122[Cha4, Cha5]*
     Sub498[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub126[Cha4, Cha5]*
     Sub575[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub581[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub126[Cha4, Cha5]*
      Sub516[All4, Cha4, Ind2]*Sub575[All4, Cha5, Ind1])/CB2 + 
    ((2*I)*F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub122[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub586[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub126[Cha4, Cha5]*
      Sub516[All4, Cha4, Ind2]*Sub575[All4, Cha5, Ind1])/CB2 + 
    ((2*I)*F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub122[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub580[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub516[All4, Cha4, Ind2]*
      Sub575[All4, Cha5, Ind1]*Sub579[Cha4, Cha5])/CB2 - 
    (2*F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub126[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub592[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub516[All4, Cha4, Ind2]*
      Sub575[All4, Cha5, Ind1]*Sub579[Cha4, Cha5])/CB2 - 
    (2*F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub126[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub61[All4, All5, Ind1, Ind2, Ind3, Ind4] -> 
   (Sub43[All4, All5, Ind1, Ind2]*Sub54[All4, All5, Ind3, Ind4])/(CW*SB*TB) + 
    ((3*I)*Sub57[All4, All5, Ind1, Ind2]*Sub60[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 3, uzext])/TB2, Sub550[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
      MASf2[All5, bH]]*Mf[tH, gno1]*Sub544[All4, All5, Cha4, Ind1, Ind2, 
      Ind3, Ind4] + C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
      MASf2[All5, bH]]*Mf[tH, gno2]*Sub549[All4, All5, Cha4, Ind1, Ind2, 
      Ind3, Ind4], Sub524[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub515[All4, All5, Ind3, Ind4]*Sub516[All4, Cha4, Ind2])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub523[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub545[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub515[All4, All5, Ind3, Ind4]*Sub516[All4, Cha4, Ind2])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub523[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub537[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub529[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub536[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub546[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub529[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub536[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub543[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub539[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub542[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub548[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub499[All5, Cha4, Ind1]*
      Sub516[All4, Cha4, Ind2]*Sub539[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub542[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub538[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub524[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext] - 
    Sub537[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext], 
  Sub547[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub545[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext] - 
    Sub546[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext], 
  Sub544[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub538[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) + 
    (3*I)*Sub543[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub549[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> Sub547[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) + 
    (3*I)*Sub548[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub324 -> dZHHHH1 - dMWsq1/MW2 + (CA*dZh0HH1)/SA, 
  Sub320 -> dZh0h01 - dMWsq1/MW2 + (dZh0HH1*SA)/CA, 
  Sub370 -> 6*F1*Sub362 - 6*F2*Sub362 - Sub369, 
  Sub418 -> Sub409 - SA2*Sub408*Sub410 - CA*Sub417, 
  Sub149 -> (-4*I)*F1*Sub147 - 4*F2*Sub148 + (I*(F1 - F2)*Sub146*(3 - 4*SW2))/
     SW2, Sub449 -> 9*F1 - 3*F2 - 8*(F1 + F2)*SW2, 
  Sub379 -> (F1*(3 - 4*SW2)^2)/SW2 + 16*F2*SW2, 
  Sub383 -> (F2*(3 - 4*SW2)^2)/SW2 + 16*F1*SW2, 
  Sub365 -> 3*CBA*F2 - Sub364 - 4*CBA*(F1 + F2)*SW2, 
  Sub454 -> 3*F1*S2B*SAB - 3*F2*(CBA + S2B*SAB) + 4*CBA*(F1 + F2)*SW2, 
  Sub353 -> -3*CW2*(F1 - F2)*(m12 + Mh02) + 6*F1*MW2 - 8*(F1 + F2)*MW2*SW2, 
  Sub357 -> -3*CW2*(F1 - F2)*(m12 + MHH2) + 6*F1*MW2 - 8*(F1 + F2)*MW2*SW2, 
  Sub350 -> 3*CW2*(-F1 + F2)*m12 + 3*F1*MW2 - 4*(F1 + F2)*MW2*SW2, 
  Sub348 -> 3*F1*MW2*S2B*SAB + 3*CBA*Sub347 + 4*(F1 + F2)*MW2*(CBA - S2B*SAB)*
     SW2, Sub460 -> 3*CAB*(-F1 + F2)*S2B + 3*F2*SBA - 4*(F1 + F2)*SBA*SW2, 
  Sub368 -> 3*F2*SBA - Sub367 - 4*(F1 + F2)*SBA*SW2, 
  Sub386 -> 3*CW2*Sub211*Sub384 - 3*CW2*Sub385 - 4*MW2*Sub211*Sub383*SW2, 
  Sub328 -> dZA0A01 - dMWsq1/MW2 + dZA0G01*TB, 
  Sub346 -> C2B*Sub345 + C2A*A0[Mh02] - C2A*A0[MHH2], 
  Sub436 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02], 
  Sub434 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2], 
  Sub457 -> Sub453*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2] + 
    Sub452*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2] + 
    Sub456*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2], 
  Sub463 -> Sub459*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2] + 
    Sub458*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2] + 
    Sub462*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2], 
  Sub391 -> (3*CW2*Sub385 + Sub211*Sub390)*C0i[cc0, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, MZ2] - Sub386*C0i[cc1, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, MZ2] + (Sub211*Sub380 - 3*CW2*Sub382)*
     C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2], 
  Sub389 -> F2*Sub388 + 4*F1*MZ2*SW2 - 3*F1*Mf2[tH, gno1], 
  Sub492 -> SB2*Sub467*Sub488 + 2*Sub490*Sub491 + 
    2*Sub469*Sub489*Mf2[tH, gno1], 
  Sub433 -> 3*F1*Sub395 - 4*(F1 + F2)*Sub395*SW2 + 
    (F1 + F2)*(-3 + 8*SW2)*Mf2[tH, gno1], 
  Sub401 -> Sub393*B0i[bb0, m32, MA02, Mf2[tH, gno1]] + 
    Sub396*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2] + 
    C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2]*
     (Sub398 + 2*Sub393*Mf2[tH, gno1]), 
  Sub266 -> 2*m22 - Mf2[tH, gno1] + Mf2[tH, gno2], 
  Sub192 -> Sub403 - I*XHiggs[hno, 3, uzext], 
  Sub201 -> Sub403 + I*XHiggs[hno, 3, uzext], 
  Sub120 -> Sub1 - I*CB*XHiggs[hno, 3, uzext], 
  Sub197 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] - I*CW2*XHiggs[hno, 3, uzext], 
  Sub202 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] + I*CW2*XHiggs[hno, 3, uzext], 
  Sub212 -> (2*CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - 2*CW2*SBA)*XHiggs[hno, 2, uzext] + 
    (2*I)*CW2*XHiggs[hno, 3, uzext], 
  Sub245 -> Sub8 - I*SB*XHiggs[hno, 3, uzext], 
  Sub121 -> Sub8 + I*SB*XHiggs[hno, 3, uzext], 
  Sub141 -> (SA - 4*SA*SW2)*XHiggs[hno, 1, uzext] + 
    CA*(-1 + 4*SW2)*XHiggs[hno, 2, uzext] + I*SB*XHiggs[hno, 3, uzext], 
  Sub125 -> I*SA*XHiggs[hno, 1, uzext] - I*CA*XHiggs[hno, 2, uzext] + 
    SB*XHiggs[hno, 3, uzext], Sub243 -> (-I)*SA*XHiggs[hno, 1, uzext] + 
    I*CA*XHiggs[hno, 2, uzext] + SB*XHiggs[hno, 3, uzext], 
  Sub229[Gen4] -> -(CB*MW2*SBA) + Sub226[Gen4], 
  Sub228[Gen4] -> CB*CBA*MW2 + Sub225[Gen4], 
  Sub204[Gen4] -> MW2 + 2*(m22 + Mf2[bH, Gen4]) - 3*Mf2[tH, gno1], 
  Sub260[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub252[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub167[Gen4] -> 4*CBA*CW2*MW2 + (C2B*CAB + CBA*CW2)*Mf2[bH, Gen4] - 
    2*CBA*CW2*Mf2[tH, gno1], Sub166[Gen4] -> 
   4*CW2*MW2*SBA + (-(C2B*SAB) + CW2*SBA)*Mf2[bH, Gen4] - 
    2*CW2*SBA*Mf2[tH, gno1], Sub262[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - 
    Mf2[tH, gno2], Sub250[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub261[Gen4] -> 2*MW2 + 3*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub244[Gen4] -> TB2^2*Mf2[bH, Gen4] - (1 + TB2)*Mf2[tH, gno1] + 
    TB2*Mf2[tH, gno2], Sub196[Gen4] -> 
   Sub193*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Mf2[bH, Gen4] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub194[Gen4] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub195[Gen4], 
  Sub279[Gen4] -> CW2*Sub192*Sub191[Gen4] + Sub197*Sub196[Gen4] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*Sub203[Gen4], 
  Sub248[Gen4] -> Sub125*TB2*Sub240[Gen4] - Sub243*TB2*Sub242[Gen4] + 
    I*Sub247[Gen4], Sub254[Gen4] -> Sub125*Sub249*Sub250[Gen4] - 
    F2*Sub243*Mf[tH, gno1]*Sub251[Gen4] - I*F1*Mf[tH, gno2]*Sub253[Gen4], 
  Sub274[Gen4] -> C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
     Sub264[Gen4] - C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], 
      MW2]*Sub268[Gen4] + (C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], 
       Mf2[bH, Gen4], MHp2]*Sub273[Gen4])/TB2, 
  Sub227[Gen4] -> Sub225[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub226[Gen4]*XHiggs[hno, 2, uzext] + I*SB*TB*Mf2[bH, Gen4]*
     XHiggs[hno, 3, uzext], Sub236[Gen4] -> 
   Sub234[Gen4]*XHiggs[hno, 1, uzext] - Sub235[Gen4]*XHiggs[hno, 2, uzext] - 
    I*CB*(MW2 + TB2*Mf2[bH, Gen4])*XHiggs[hno, 3, uzext], 
  Sub222[Gen4] -> Sub220[Gen4]*XHiggs[hno, 1, uzext] - 
    Sub221[Gen4]*XHiggs[hno, 2, uzext] - (2*I)*CW2*(m22 - Mf2[tH, gno1])*
     XHiggs[hno, 3, uzext], Sub218[Gen4] -> 
   Sub214[Gen4]*XHiggs[hno, 1, uzext] - Sub216[Gen4]*XHiggs[hno, 2, uzext] + 
    I*CW2*Sub217[Gen4]*XHiggs[hno, 3, uzext], 
  Sub231[Gen4] -> Sub228[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub229[Gen4]*XHiggs[hno, 2, uzext] + I*Sub230[Gen4]*
     XHiggs[hno, 3, uzext], Sub135[Cha4, Cha5] -> 
   CW2*m12*sqrt2*Sub127[Cha4, Cha5] + MW*MCha[Cha4]*Sub130[Cha4, Cha5] + 
    MW*MCha[Cha5]*Sub134[Cha4, Cha5], Sub129[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*UCha[Cha4, 1]*UChaC[Cha5, 1] - 
    UCha[Cha4, 2]*UChaC[Cha5, 2], Sub128[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*VCha[Cha5, 1]*VChaC[Cha4, 1] - 
    VCha[Cha5, 2]*VChaC[Cha4, 2], Sub316[Neu4, Neu5] -> 
   CW*m12*Sub311[Neu4, Neu5] - MW*MNeu[Neu4]*Sub314[Neu4, Neu5] + 
    MW*MNeu[Neu5]*Sub315[Neu4, Neu5], Sub292[Neu4, Neu5] -> 
   (-I)*Sub285[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub291[Neu4, Neu5]*XHiggs[hno, 2, uzext] - 
    Sub288[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub310[Neu4, Neu5] -> 
   (-I)*Sub303[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub309[Neu4, Neu5]*XHiggs[hno, 2, uzext] + 
    Sub306[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub608[All4, Neu4, Neu5] -> 
   Sub591*Sub601[All4, Neu4, Neu5] + MNeu[Neu4]*Sub604[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub607[All4, Neu4, Neu5], Sub617[All4, Neu4, Neu5] -> 
   C0i[cc1, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, tH]]*
     Sub608[All4, Neu4, Neu5] + C0i[cc0, m12, m32, m22, MNeu2[Neu4], 
      MNeu2[Neu5], MASf2[All4, tH]]*Sub612[All4, Neu4, Neu5] + 
    C0i[cc2, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, tH]]*
     Sub616[All4, Neu4, Neu5], Sub321 -> CB2*dTB1 - dZe1 - Sub320/2 + 
    dSW1/SW, Sub325 -> CB2*dTB1 - dZe1 - Sub324/2 + dSW1/SW, 
  Sub329 -> CB2*dTB1 - dZe1 - Sub328/2 + dSW1/SW, 
  Sub345 -> 3*A0[MA02] + 2*A0[MHp2] - 2*A0[MW2] - 3*A0[MZ2], 
  Sub361 -> Sub356*B0i[bb0, m12, Mh02, MZ2] - 
    Sub360*B0i[bb0, m12, MHH2, MZ2] + 2*SBA*Sub349*B0i[bb1, m12, Mh02, MZ2] + 
    2*CBA*Sub352*B0i[bb1, m12, MHH2, MZ2], 
  Sub411 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02] - 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] - 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub494 -> SB2*Sub478 - Sub493 - 
    2*SB2*(CW2*MW2*Sub482*SW2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
        Mf2[tH, gno1], MZ2] + Sub471*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], 
        Mf2[tH, gno1], MZ2]), Sub395 -> m12 - m22 + 3*m32 - 2*Mf2[tH, gno1], 
  Sub199 -> m12 - m22 - m32 + Mf2[tH, gno2], 
  Sub184[Gen4] -> 2*m22 + MW2 - 2*TB2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub217[Gen4] -> 2*m22 + MHp2 - (1 + 2*TB2)*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub271[Gen4] -> 2*m22 - 2*TB2*Mf2[bH, Gen4] - Mf2[tH, gno1] - 
    Mf2[tH, gno2], Sub275[Gen4] -> 
   (-I)*C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
     Sub248[Gen4] + I*TB2*C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], 
      Mf2[bH, Gen4], MW2]*Sub254[Gen4] + 
    C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
     Sub259[Gen4] + TB2*Sub274[Gen4], Sub280[Gen4] -> 
   MW2*SB2*Sub165*TB*Sub164[Gen4] + MW2*SB2*TB*TB2*Sub183[Gen4] - 
    TB*Sub278[Gen4] - MW2*SB2*TB2*Sub279[Gen4], 
  Sub464 -> Sub432*Sub433 - Sub445*Sub447 + Sub448*Sub451 - CA*Sub457 + 
    SA*Sub463, Sub591 -> m12 + m22 - m32 - Mf2[tH, gno1] + Mf2[tH, gno2], 
  Sub208[Gen4] -> m12 - m22 + 3*m32 + Mf2[bH, Gen4] - 2*Mf2[tH, gno2], 
  Sub186[Gen4] -> m12 - m22 + 3*m32 - Sub188[Gen4], 
  Sub265[Gen4] -> 2*m22 + 4*MW2 + 2*Mf2[bH, Gen4] - Mf2[tH, gno1] - 
    Mf2[tH, gno2], Sub251[Gen4] -> m12 + m22 - m32 + Sub252[Gen4]}}
