{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (ELMZ*Delta[gno1, gno2]*Mat[SUN1]*Mf[tH, gno1]*(((F1 + F2)*Sub1)/SB + 
     (Sub2*XHiggs[hno, 3, uzext1])/TB))/(2*MW*SW)], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  Den[m12, MZ2]*Mat[SUN1]*
   (-(AlfaMZ*ELMZ*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
       Delta[gno1, gno2]*Mf[tH, gno1]*Sub27[All4, All5, Ind1, Ind2]*
       Sub45[All4, All5, Ind3, Ind4])/(32*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub24[All4, All5, Ind3, Ind4]*
      Sub5[All4, All5, Ind1, Ind2])/(32*MW*MW2*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*(-F1 + F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub69[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(32*MW*MW2*Pi*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*SumOver[Ind4, 3], 
  Den[m12, MZ2]*Mat[SUN1]*
   (-(AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
       Delta[gno1, gno2]*Sub111[All4, All5, Ind1]*Sub129[All4, All5, Ind2, 
        Ind3])/(288*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Sub111[All4, All5, Ind1]*Sub129[All4, All5, Ind2, 
       Ind3])/(144*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Sub70[All4, All5, Ind1]*Sub91[All4, All5, Ind2, 
       Ind3])/(96*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Sub70[All4, All5, Ind1]*Sub91[All4, All5, Ind2, 
       Ind3])/(48*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Sub110[All4, All5, Ind2, Ind3]*
      Sub92[All4, All5, Ind1])/(288*CW2*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Sub110[All4, All5, Ind2, Ind3]*
      Sub92[All4, All5, Ind1])/(144*CW2*MW*Pi*SW*SW2))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((-I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub132[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CB2*CW2*MW*MW2*Pi*SW*SW2) - ((I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[tH, gno1]*Sub135[All4, Ind1]*
      XHiggs[hno, 3, uzext1])/(CB2*CW2*MW*MW2*Pi*SW*SW2) + 
    ((I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub138[All4, Ind1]*XHiggs[hno, 3, uzext1])/
     (CW2*MW*MW2*Pi*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (((I/8)*AlfaMZ*ELMZ*A0[MCha2[Cha5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub149[Cha4, Cha5])/(MW*Pi*SW*SW2) + 
    ((I/24)*AlfaMZ*ELMZ*B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Sub154[Cha4, Cha5])/(Pi*SW*SW2) + 
    ((I/24)*AlfaMZ*ELMZ*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Sub156[Cha4, Cha5])/(Pi*SW*SW2))*SumOver[Cha4, 2]*
   SumOver[Cha5, 2], 
  -((AlfaMZ*ELMZ*Mat[SUN1]*((CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub272[Gen4])/
       (16*MW*SW2) - Delta[gno1, gno2]*Den[m12, MZ2]*Sub300[Gen4])*
     SumOver[Gen4, 3])/(Pi*SW)), Den[m12, MZ2]*Mat[SUN1]*
   (((-I/16)*AlfaMZ*ELMZ*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub331[Neu4, Neu5])/(CW2*MW*Pi*SW*SW2) - 
    ((I/48)*AlfaMZ*ELMZ*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Sub336[Neu4, Neu5])/(CW2*Pi*SW*SW2) - 
    ((I/48)*AlfaMZ*ELMZ*B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Sub338[Neu4, Neu5])/(CW2*Pi*SW*SW2))*SumOver[Neu4, 4]*
   SumOver[Neu5, 4], (ELMZ*(Sub623/(288*MW*Pi) + Sub380*Delta[gno1, gno2]*
      Den[m12, MZ2])*Mat[SUN1])/SW, 
  (AlfaMZ*ELMZ*Mat[SUN1]*((decczero*C0i[cc0, m22, m12, m32, MCha2[Cha4], 
        MASf2[All4, bH], MASf2[All5, bH]]*MCha[Cha4]*Sub626[All4, All5, Cha4, 
        Ind1, Ind4]*Sub635[All4, All5, Ind2, Ind3])/(48*SB*sqrt2) + 
     Sub671[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/96)*SumOver[All4, 6]*
    SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi*SW*SW2), 
  -(AlfaMZ*ELMZ*Mat[SUN1]*(decczero*m3*C0i[cc2, m22, m12, m32, MNeu2[Neu4], 
        MASf2[All4, tH], MASf2[All5, tH]]*Sub694[All4, All5, Neu4] + 
      decczero*m2*C0i[cc1, m22, m12, m32, MNeu2[Neu4], MASf2[All4, tH], 
        MASf2[All5, tH]]*Sub695[All4, All5, Neu4] + 
      decczero*C0i[cc0, m22, m12, m32, MNeu2[Neu4], MASf2[All4, tH], 
        MASf2[All5, tH]]*MNeu[Neu4]*Sub696[All4, All5, Neu4])*
     SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     SumOver[Neu4, 4]*(Sub686[All4, All5, Ind1, Ind2]/(CW*SB) - 
      ((3*I)*Sub687[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1])/TB))/
   (432*CW2*MW*MW2*Pi*SB2*SW*SW2), 
  -(AlfasMH*ELMZ*Mat[SUN1]*(decczero*C0i[cc0, m22, m12, m32, MGl2, 
        MASf2[All4, tH], MASf2[All5, tH]]*Sub697[All4, All5] + 
      decczero*m2*C0i[cc1, m22, m12, m32, MGl2, MASf2[All4, tH], 
        MASf2[All5, tH]]*Sub698[All4, All5] + 
      decczero*m3*C0i[cc2, m22, m12, m32, MGl2, MASf2[All4, tH], 
        MASf2[All5, tH]]*Sub699[All4, All5])*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     (Sub686[All4, All5, Ind1, Ind2]/(CW*SB) - 
      ((3*I)*Sub687[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext1])/TB))/
   (9*MW*Pi*SW), (AlfaMZ*ELMZ*Mat[SUN1]*
    (((I/16)*B0i[bb0, m32, MASf2[All4, bH], MCha2[Cha5]]*
       Sub701[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
     (I/32)*Sub718[All4, Cha4, Cha5, Ind1, Ind2])*SumOver[All4, 6]*
    SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3])/
   (MW2*Pi*SW*SW2), (AlfaMZ*ELMZ*Mat[SUN1]*
    ((I/72)*decczero*C0i[cc1, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
       MASf2[All4, tH]]*Sub729[All4, Neu4, Neu5] + 
     (I/72)*Sub736[All4, Neu4, Neu5])*SumOver[All4, 6]*SumOver[Neu4, 4]*
    SumOver[Neu5, 4])/(CW*CW2*MW2*Pi*SB2*SW*SW2)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]], 
  SUN1 -> SUNT[Col2, Col3]}, 
 {Sub1 -> CA*XHiggs[hno, 1, uzext1] + SA*XHiggs[hno, 2, uzext1], 
  Sub161 -> F2*m2*m3 - F1*(m12 - m22 - m32), 
  Sub166 -> SBA*XHiggs[hno, 1, uzext1] + CBA*XHiggs[hno, 2, uzext1], 
  Sub167 -> F2*Mf[tH, gno1] + F1*Mf[tH, gno2], 
  Sub171 -> CBA - (C2B*CAB)/(2*CW2), 
  Sub172 -> ((C2B*SAB)/CW2 + 2*SBA)*XHiggs[hno, 1, uzext1] + 
    2*Sub171*XHiggs[hno, 2, uzext1], 
  Sub174 -> (CBA - (S2B*SAB)/CW2)*XHiggs[hno, 1, uzext1] + 
    ((CAB*S2B)/CW2 - SBA)*XHiggs[hno, 2, uzext1], 
  Sub175 -> (I/2)*Sub174 - XHiggs[hno, 3, uzext1]/2, 
  Sub195 -> (I/2)*Sub174 + XHiggs[hno, 3, uzext1]/2, Sub2 -> (-I)*F1 + I*F2, 
  Sub200 -> (I/2)*SAB*XHiggs[hno, 1, uzext1] - 
    (I/2)*CAB*XHiggs[hno, 2, uzext1], 
  Sub211 -> SA*XHiggs[hno, 1, uzext1] - CA*XHiggs[hno, 2, uzext1], 
  Sub212 -> I*F2*Mf[tH, gno1] - I*F1*Mf[tH, gno2], 
  Sub230 -> (-I)*(m22 - m32) + I*(m12 + m22 - m32), 
  Sub232 -> F2*Sub230*Mf[tH, gno1] - F1*Sub230*Mf[tH, gno2], 
  Sub241 -> (2*I)*F2*Mf[tH, gno1] - (2*I)*F1*Mf[tH, gno2], 
  Sub242 -> m2*m3*Mf[tH, gno1] - m22*Mf[tH, gno2], 
  Sub243 -> m22*Mf[tH, gno1] - m2*m3*Mf[tH, gno2], 
  Sub244 -> m22*Sub241 - I*(F1*Sub242 + F2*Sub243), 
  Sub258 -> m2*m3*Mf[tH, gno1] + (m22 - 2*m2*Mf[tH, gno1])*Mf[tH, gno2], 
  Sub273 -> 3*m3 + 4*(m2 - m3)*SW2, Sub274 -> m2*(3 - 4*SW2) + 4*m3*SW2, 
  Sub276 -> (I/2)*SA*XHiggs[hno, 1, uzext1] - 
    (I/2)*CA*XHiggs[hno, 2, uzext1], 
  Sub277 -> Sub276/CB - (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub278 -> Sub276/CB + (TB*XHiggs[hno, 3, uzext1])/2, 
  Sub279 -> 2*(F1*Sub273 - F2*Sub274)*Sub278 - 
    ((F1*Sub273 - F2*Sub274)*Sub277*(1 - 2*SW2))/SW2, 
  Sub280 -> ((-I/2)*Sub1)/SB - XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub281 -> ((-I/2)*Sub1)/SB + XHiggs[hno, 3, uzext1]/(2*TB), 
  Sub282 -> 4*(F1*Sub273 - F2*Sub274)*Sub281 - 
    ((F1*Sub273 - F2*Sub274)*Sub280*(3 - 4*SW2))/SW2, 
  Sub284 -> 2*(F1*Sub273 - F2*Sub274)*Sub278 - 
    ((F1*Sub273 - F2*Sub274)*Sub277*(3 - 2*SW2))/SW2, 
  Sub289 -> I*F2*Sub287 - I*F1*Sub288, 
  Sub290 -> (Sub1*Sub289)/(CW2*SB) - (9*(F1 - F2)*m12*Mf[tH, gno1]*
      XHiggs[hno, 3, uzext1])/(MW2*TB), 
  Sub293 -> (2*Sub276*(-(F2*Sub291) + F1*Sub292))/(CB*CW2) - 
    (3*(F1 - F2)*m12*TB*Mf[tH, gno1]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub296 -> (2*Sub276*(-(F2*Sub294) + F1*Sub295))/(CB*CW2) - 
    (9*(F1 - F2)*m12*TB*Mf[tH, gno1]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub339 -> dMHiggs1[1, 4]*XHiggs[hno, 1, uzext1] + 
    dMHiggs1[2, 4]*XHiggs[hno, 2, uzext1], 
  Sub340 -> 2*dMHiggs1[3, 4] + MA02*dZHiggs1[3, 4], 
  Sub341 -> 2*MW*MZ*Sub273*dZHiggs1[3, 4] + 3*CW*Sub340*Mf[tH, gno1], 
  Sub342 -> 4*m3*SW2 - m2*(-3 + 4*SW2), 
  Sub343 -> 2*MW*MZ*Sub342*dZHiggs1[3, 4] + 3*CW*Sub340*Mf[tH, gno1], 
  Sub344 -> (F1*Sub341 - F2*Sub343)/CW - 6*(F1 - F2)*m12*dZHiggs1[3, 4]*
     Mf[tH, gno1], Sub345 -> 6*(F1 - F2)*Sub339*Mf[tH, gno1] + 
    Sub344*XHiggs[hno, 3, uzext1], 
  Sub346 -> SBA*Sub273 + 3*CAB*S2B*Mf[tH, gno1], 
  Sub347 -> SBA*Sub274 + 3*CAB*S2B*Mf[tH, gno1], 
  Sub348 -> CBA*Sub273 + 3*S2B*SAB*Mf[tH, gno1], 
  Sub349 -> CBA*Sub274 + 3*S2B*SAB*Mf[tH, gno1], 
  Sub350 -> SAB*(F1*Sub348 - F2*Sub349)*B0i[bb0, m12, MA02, Mh02] + 
    CAB*(F1*Sub346 - F2*Sub347)*B0i[bb0, m12, MA02, MHH2], 
  Sub351 -> (I/64)*A0[Mh02] - (I/64)*A0[MHH2], 
  Sub353 -> F1*(CBA - S2B*SAB)*Sub273 + F2*(-CBA + S2B*SAB)*Sub274, 
  Sub354 -> (MW*Sub353)/CW2 - (3*CBA*(F1 - F2)*m12*Mf[tH, gno1])/MW, 
  Sub355 -> F1*(CAB*S2B - SBA)*Sub273 + F2*(-(CAB*S2B) + SBA)*Sub274, 
  Sub356 -> (MW*Sub355)/CW2 + (3*(F1 - F2)*m12*SBA*Mf[tH, gno1])/MW, 
  Sub357 -> SBA*Sub354*B0i[bb1, m12, Mh02, MZ2] + 
    CBA*Sub356*B0i[bb1, m12, MHH2, MZ2], 
  Sub358 -> SBA*Sub273 - 3*C2B*SAB*Mf[tH, gno1], 
  Sub359 -> SBA*Sub274 - 3*C2B*SAB*Mf[tH, gno1], 
  Sub360 -> 2*MW2*Sub273 - 3*CW2*Mh02*Mf[tH, gno1], 
  Sub361 -> 2*MW2*Sub342 - 3*CW2*Mh02*Mf[tH, gno1], 
  Sub362 -> (-(F1*Sub360) + F2*Sub361)/CW2 + 3*(F1 - F2)*m12*Mf[tH, gno1], 
  Sub363 -> (MW*S2B*SAB*(-(F1*Sub358) + F2*Sub359))/CW2 + 
    (CBA*SBA*Sub362)/MW, Sub364 -> CBA*Sub273 + 3*C2B*CAB*Mf[tH, gno1], 
  Sub365 -> CBA*Sub274 + 3*C2B*CAB*Mf[tH, gno1], 
  Sub366 -> 2*MW2*Sub273 - 3*CW2*MHH2*Mf[tH, gno1], 
  Sub367 -> 2*MW2*Sub342 - 3*CW2*MHH2*Mf[tH, gno1], 
  Sub368 -> CAB*MW*S2B*(-(F1*Sub364) + F2*Sub365) + 
    (CBA*SBA*(-(F1*Sub366) + F2*Sub367))/MW, 
  Sub369 -> Sub368/CW2 + (3*CBA*(F1 - F2)*m12*SBA*Mf[tH, gno1])/MW, 
  Sub371 -> ((I/96)*C2B*MW*Sub350)/CW2^2 + Sub370/CW2, 
  Sub372 -> B0i[bb0, m12, MW2, MW2] + 2*B0i[bb1, m12, MW2, MW2], 
  Sub373 -> (-I)*F1*Sub273 + I*F2*Sub274, 
  Sub374 -> -6*Sub166*(F1*Sub273 - F2*Sub274) + 
    (C2B*Sub200*Sub373*(CW2 - SW2))/CW2^2, 
  Sub375 -> B0i[bb0, m12, MHp2, MHp2] + 2*B0i[bb1, m12, MHp2, MHp2], 
  Sub376 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub377 -> ((-I)*Sub172*Sub375*(CW2 - SW2))/CW2 + 
    (2*C2B*Sub376*XHiggs[hno, 3, uzext1])/CW2^2, 
  Sub378 -> 2*Sub372*Sub374 - I*(F1*Sub273 - F2*Sub274)*Sub377, 
  Sub379 -> MW*Sub378 - 96*Sub371*XHiggs[hno, 3, uzext1], 
  Sub380 -> ((-I/12)*Sub345)/MW - (AlfaMZ*Sub379)/(96*Pi*SW2), 
  Sub381 -> CA*dZHiggs1[1, 1] + SA*(-2*dA1 + dZHiggs1[1, 2]), 
  Sub382 -> TB*dMf1[3, gno1] - CB2*dTB1*Mf[tH, gno1], 
  Sub383 -> Sub382*SW2 - dSW1*SW*TB*Mf[tH, gno1], 
  Sub384 -> 2*MW2*Sub383 + (-dMWsq1 + 2*dZe1*MW2)*SW2*TB*Mf[tH, gno1], 
  Sub385 -> CA*Sub384 + MW2*Sub381*SW2*TB*Mf[tH, gno1], 
  Sub386 -> F1*Conjugate[dZfL1[3, gno1, gno2]] + 
    F2*Conjugate[dZfR1[3, gno1, gno2]], 
  Sub387 -> F2*dZfL1[3, gno2, gno1] + F1*dZfR1[3, gno2, gno1], 
  Sub388 -> Sub386*Mf[tH, gno1] + Sub387*Mf[tH, gno2], 
  Sub389 -> CA*Sub388 + ((F1 + F2)*Sub385*Delta[gno1, gno2])/(MW2*SW2*TB), 
  Sub390 -> CA*dZHiggs1[1, 2] + SA*dZHiggs1[2, 2], 
  Sub391 -> (-dMWsq1 + 2*dZe1*MW2)*SA + MW2*Sub390, 
  Sub392 -> SA*Sub383 + CA*dA1*SW2*TB*Mf[tH, gno1], 
  Sub393 -> 2*MW2*Sub392 + Sub391*SW2*TB*Mf[tH, gno1], 
  Sub394 -> SA*Sub388 + ((F1 + F2)*Sub393*Delta[gno1, gno2])/(MW2*SW2*TB), 
  Sub395 -> Sub389*XHiggs[hno, 1, uzext1] + Sub394*XHiggs[hno, 2, uzext1], 
  Sub396 -> F1*Conjugate[dZfL1[3, gno1, gno2]] - 
    F2*Conjugate[dZfR1[3, gno1, gno2]], 
  Sub398 -> 2*TB2*dMf1[3, gno1] - dTB1*S2B*Mf[tH, gno1], 
  Sub399 -> Sub398*SW2 - 2*dSW1*SW*TB2*Mf[tH, gno1], 
  Sub400 -> MW2*Sub399 + (-dMWsq1 + MW2*Sub397)*SW2*TB2*Mf[tH, gno1], 
  Sub401 -> ((F1 - F2)*Sub400*Delta[gno1, gno2])/(MW2*SW2*TB2) + 
    Sub396*Mf[tH, gno1], Sub402 -> I*F2*dZfL1[3, gno2, gno1] - 
    I*F1*dZfR1[3, gno2, gno1], Sub403 -> (-I)*Sub401 + Sub402*Mf[tH, gno2], 
  Sub404 -> Sub395/SB + (Sub403*XHiggs[hno, 3, uzext1])/TB, 
  Sub405 -> (-4*(m12 + m22 - m32)*(3 - 4*SW2))/CW2 + 
    (9*m22*Mf2[tH, gno1])/(MW2*SW2), 
  Sub406 -> -((m22 + m2*m3)*Mf2[tH, gno1]) + 2*m2*Mf[tH, gno1]*Mf2[tH, gno1], 
  Sub407 -> 9*CW2*Sub406 + 64*m2*MW2*SW2^2*Mf[tH, gno1], 
  Sub408 -> 9*CW2*Sub406 + 4*m2*MW2*(9 - 24*SW2 + 16*SW2^2)*Mf[tH, gno1], 
  Sub409 -> 2*(F1 + F2)*Sub405 + (F1*Sub407 + F2*Sub408)/(CW2*MW2*SW2), 
  Sub410 -> ((-8*I)*(m12 + m22 - m32)*(3 - 4*SW2))/CW2 - 
    ((18*I)*m22*Mf2[tH, gno1])/(MW2*SW2), 
  Sub411 -> (9*I)*CW2*F1*(m22 - m2*m3)*Mf2[tH, gno1] - 
    (9*I)*CW2*F2*(m22 - m2*m3)*Mf2[tH, gno1], 
  Sub412 -> (F1 - F2)*Sub410 + Sub411/(CW2*MW2*SW2), 
  Sub413 -> (Sub1*Sub409)/SB - (Sub412*XHiggs[hno, 3, uzext1])/TB, 
  Sub414 -> Mf[tH, gno1]*(m2 - m3 + Mf[tH, gno1]) + Mf2[tH, gno1], 
  Sub416 -> Sub415*Mf[tH, gno1] + 8*(-3*SW2 + 4*SW2^2)*Mf2[tH, gno1], 
  Sub417 -> 2*MW2*Sub416 + 9*CW2*Sub414*Mf2[tH, gno1], 
  Sub419 -> Sub418*Mf[tH, gno1] - 8*(-3*SW2 + 4*SW2^2)*Mf2[tH, gno1], 
  Sub420 -> 2*MW2*Sub419 - 9*CW2*Sub414*Mf2[tH, gno1], 
  Sub421 -> -(Mf[tH, gno1]*(m2 + m3 + Mf[tH, gno1])) + Mf2[tH, gno1], 
  Sub423 -> Sub422*Mf[tH, gno1] - 8*(-3*SW2 + 4*SW2^2)*Mf2[tH, gno1], 
  Sub424 -> 2*MW2*Sub423 - 9*CW2*Sub421*Mf2[tH, gno1], 
  Sub426 -> Sub425*Mf[tH, gno1] + 8*(-3*SW2 + 4*SW2^2)*Mf2[tH, gno1], 
  Sub427 -> 2*MW2*Sub426 + 9*CW2*Sub421*Mf2[tH, gno1], 
  Sub428 -> I*F1*Sub424 + I*F2*Sub427, 
  Sub429 -> (Sub1*(F1*Sub417 - F2*Sub420))/SB + 
    (Sub428*XHiggs[hno, 3, uzext1])/TB, 
  Sub430 -> (16*m12*(3 - 4*SW2))/CW2 - (9*(m12 + m22 - m32)*Mf2[tH, gno1])/
     (MW2*SW2), Sub431 -> 16*m3*SW2^2 - m2*(9 - 24*SW2 + 16*SW2^2), 
  Sub432 -> -((m22 - m32)*Mf[tH, gno1]) + (m2 - m3)*Mf2[tH, gno1], 
  Sub433 -> Sub432*Mf[tH, gno1] + (m2 - m3)*Mf[tH, gno1]*Mf2[tH, gno1], 
  Sub434 -> 9*CW2*Sub433 - 4*MW2*Sub431*Mf[tH, gno1], 
  Sub435 -> 16*(m2 - m3)*SW2^2 + 3*m3*(-3 + 8*SW2), 
  Sub436 -> 9*CW2*Sub433 + 4*MW2*Sub435*Mf[tH, gno1], 
  Sub437 -> (F1 + F2)*Sub430 + (-(F2*Sub434) - F1*Sub436)/(CW2*MW2*SW2), 
  Sub438 -> ((-16*I)*m12*(3 - 4*SW2))/CW2 - 
    ((9*I)*(m12 + m22 - m32)*Mf2[tH, gno1])/(MW2*SW2), 
  Sub439 -> -16*(m2 + m3)*SW2^2 + 3*m3*(-3 + 8*SW2), 
  Sub440 -> -((m22 - m32)*Mf[tH, gno1]) + (m2 + m3)*Mf2[tH, gno1], 
  Sub441 -> Sub440*Mf[tH, gno1] - (m2 + m3)*Mf[tH, gno1]*Mf2[tH, gno1], 
  Sub442 -> 16*m3*SW2^2 + m2*(9 - 24*SW2 + 16*SW2^2), 
  Sub443 -> (-9*I)*CW2*F1*Sub441 + (9*I)*CW2*F2*Sub441, 
  Sub444 -> (F1 - F2)*Sub438 + Sub443/(CW2*MW2*SW2), 
  Sub445 -> (Sub1*Sub437)/SB + (Sub444*XHiggs[hno, 3, uzext1])/TB, 
  Sub447 -> 4*F2 + (F1*(3 - 4*SW2))/SW2, 
  Sub448 -> m22*(3 - 4*SW2) + 4*m2*SW2*(2*m3 - Mf[tH, gno1]), 
  Sub449 -> 6*m3 + (-3 + 4*SW2)*Mf[tH, gno1], 
  Sub450 -> m2*Sub449 + 4*(m22 - 2*m2*m3)*SW2, 
  Sub451 -> 2*(m12 - m32)*Sub447 + (F1*Sub448 + F2*Sub450)/SW2, 
  Sub452 -> m2*(3 - 4*SW2) - 8*m3*SW2, 
  Sub453 -> 4*(3*m22 - MZ2)*SW2 + Sub452*Mf[tH, gno1], 
  Sub454 -> 3*m3 - 2*(m2 + 2*m3)*SW2, 
  Sub456 -> 2*m22*Sub447 - (F2*Sub453 + F1*Sub455)/SW2, 
  Sub458 -> m2*m3*(3 - 4*SW2) - 4*SW2*(2*m32 + m3*Mf[tH, gno1]), 
  Sub459 -> (m12 - m22 - m32)*Sub447 + (F1*Sub457 - F2*Sub458)/SW2, 
  Sub460 -> Sub456*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2] + 
    Sub459*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2], 
  Sub461 -> -Sub460 + Sub451*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MZ2, 
      MZ2], Sub463 -> 4*F1 + (F2*(3 - 4*SW2))/SW2, 
  Sub464 -> 3*m3 - 4*(2*m2 + m3)*SW2, 
  Sub465 -> 4*(3*m22 - MA02)*SW2 + Sub464*Mf[tH, gno1], 
  Sub466 -> 2*m3*SW2 + m2*(-3 + 4*SW2), 
  Sub468 -> 2*m22*Sub463 - (F1*Sub465 + F2*Sub467)/SW2, 
  Sub469 -> CBA*XHiggs[hno, 1, uzext1] - SBA*XHiggs[hno, 2, uzext1], 
  Sub470 -> Sub468*Sub469 - ((6*I)*(F1 + F2)*S2B*Sub200*Mf2[tH, gno1])/SW2, 
  Sub471 -> 4*m3*SW2 + (-3 + 4*SW2)*Mf[tH, gno1], 
  Sub472 -> m2*Sub471 - 2*m22*(-3 + 4*SW2), 
  Sub473 -> 2*m22 - m2*(m3 + Mf[tH, gno1]), 
  Sub474 -> F2*Sub472 + F1*(3*m2*m3 + 4*Sub473*SW2), 
  Sub475 -> 2*m22*Sub463 - Sub474/SW2, 
  Sub476 -> Sub469*Sub475 - ((6*I)*(F1 + F2)*m2*S2B*Sub200*Mf[tH, gno1])/SW2, 
  Sub477 -> 2*m2*(-3 + 4*SW2) - (-3 + 4*SW2)*Mf[tH, gno1], 
  Sub479 -> F1*(-(m3*Sub477) + 4*m32*SW2) + F2*(3*m32 + 4*Sub478*SW2), 
  Sub480 -> (m12 - m22 - m32)*Sub463 + Sub479/SW2, 
  Sub481 -> Sub469*Sub480 + ((6*I)*(F1 + F2)*m3*S2B*Sub200*Mf[tH, gno1])/SW2, 
  Sub483 -> 4*(3*m22 - MZ2)*SW2*Mf[tH, gno1] + Sub464*Mf2[tH, gno1], 
  Sub484 -> 3*CW2*Sub483 - 32*MW2*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub486 -> Sub485*Mf[tH, gno1] + 2*Sub466*Mf2[tH, gno1], 
  Sub487 -> 3*CW2*Sub486 - 32*MW2*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub489 -> 2*MW2*(9 - 24*SW2 + 16*SW2^2) + 3*CW2*m2*(-3 + 4*SW2)*
     Mf[tH, gno1], Sub490 -> 4*m32*SW2*Mf[tH, gno1] + 
    m3*(-3 + 4*SW2)*Mf2[tH, gno1], Sub491 -> 3*m32 + 4*(2*m2*m3 - m32)*SW2, 
  Sub492 -> Sub491*Mf[tH, gno1] - 4*m3*SW2*Mf2[tH, gno1], 
  Sub493 -> 3*CW2*Sub492 - 64*m3*MW2*SW2^2, 
  Sub494 -> F1*(2*m3*Sub489 - 3*CW2*Sub490) - F2*Sub493, 
  Sub495 -> I*(m12 - m22 - m32)*Sub166*Sub463 + 
    (6*C2B*(F1 + F2)*m3*Sub200*Mf[tH, gno1])/SW2, 
  Sub496 -> (Sub166*Sub494)/(CW2*SW2) + (3*I)*Sub495*Mf[tH, gno1], 
  Sub497 -> 64*MW2*SW2^2 - 9*CW2*m3*Mf[tH, gno1], 
  Sub498 -> -((2*m22 - m2*m3)*Mf[tH, gno1]) + m2*Mf2[tH, gno1], 
  Sub499 -> 4*m3*SW2*Mf[tH, gno1] + (-3 + 4*SW2)*Mf2[tH, gno1], 
  Sub500 -> m2*Sub499 - 2*m22*(-3 + 4*SW2)*Mf[tH, gno1], 
  Sub501 -> 3*CW2*Sub500 - 4*m2*MW2*(9 - 24*SW2 + 16*SW2^2), 
  Sub502 -> F2*Sub501 - F1*(m2*Sub497 + 12*CW2*Sub498*SW2), 
  Sub503 -> m22*Sub166*Sub463 + ((3*I)*C2B*(F1 + F2)*m2*Sub200*Mf[tH, gno1])/
     SW2, Sub504 -> (Sub166*Sub502)/(CW2*SW2) - 6*Sub503*Mf[tH, gno1], 
  Sub507 -> -Sub506 + Sub451*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MA02, 
      MZ2], Sub509 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02], 
  Sub510 -> Sub509*Mf[tH, gno1] + C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, 
      MA02]*Mf2[tH, gno1], Sub511 -> (S2B*Sub510)/TB + 
    (C2B*Sub508*Mf[tH, gno1])/TB2, 
  Sub512 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2], 
  Sub513 -> (I/2)*(2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext1] - 
    ((3*I)/2)*C2A*CAB*XHiggs[hno, 2, uzext1], 
  Sub514 -> -(Sub200*Sub511) + (SA2*Sub512*Sub513*Mf[tH, gno1])/SB2, 
  Sub516 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext1] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub517 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02], 
  Sub518 -> (I/16)*Sub517 - (I/16)*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], 
      Mh02, Mh02]*Mf[tH, gno1], 
  Sub519 -> ((-3*I)/2)*C2A*SAB*XHiggs[hno, 1, uzext1] + 
    (I/2)*(C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 2, uzext1], 
  Sub521 -> (I/16)*Sub514 - (Sub520*Mf[tH, gno1])/(64*SB2), 
  Sub522 -> ((F1 + F2)*Sub521)/SW2 - (Sub469*Sub507)/(96*TB), 
  Sub523 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02]*Mf[tH, gno1], 
  Sub524 -> (I/32)*Sub523 - (I/32)*m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], 
      MA02, Mh02], Sub525 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, 
      MHH2] + C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2]*
     Mf[tH, gno1], Sub526 -> (-I/32)*Sub525 + 
    (I/32)*m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2], 
  Sub527 -> m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02]*Mf[tH, gno1], 
  Sub528 -> (I/32)*Sub527 - (I/32)*m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
      Mh02, MA02], Sub529 -> m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, 
      MA02] + C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02]*
     Mf[tH, gno1], Sub530 -> (-I/32)*Sub529 + 
    (I/32)*m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02], 
  Sub532 -> 4*F2 - (F1*(3 - 4*SW2))/SW2, 
  Sub533 -> m22*(3 - 4*SW2) - 4*m2*SW2*(2*m3 + Mf[tH, gno1]), 
  Sub534 -> 6*m3 + (3 - 4*SW2)*Mf[tH, gno1], 
  Sub535 -> m2*Sub534 - 4*(m22 + 2*m2*m3)*SW2, 
  Sub536 -> 2*(m12 - m32)*Sub532 - (F1*Sub533 + F2*Sub535)/SW2, 
  Sub537 -> 3*m3 + 2*(m2 - 2*m3)*SW2, Sub539 -> m2*(3 - 4*SW2) + 8*m3*SW2, 
  Sub540 -> 4*(3*m22 - MZ2)*SW2 + Sub539*Mf[tH, gno1], 
  Sub541 -> 2*m22*Sub532 + (F1*Sub538 - F2*Sub540)/SW2, 
  Sub543 -> m2*m3*(3 - 4*SW2) + 4*SW2*(2*m32 - m3*Mf[tH, gno1]), 
  Sub544 -> (m12 - m22 - m32)*Sub532 + (-(F1*Sub542) + F2*Sub543)/SW2, 
  Sub546 -> (I/96)*Sub545 - (I/96)*Sub536*C0i[cc2, m32, m12, m22, 
      Mf2[tH, gno1], Mh02, MZ2], 
  Sub548 -> (-I/96)*Sub547 + (I/96)*Sub536*C0i[cc2, m32, m12, m22, 
      Mf2[tH, gno1], MHH2, MZ2], 
  Sub550 -> (I/16)*m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] - 
    (I/16)*m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02], 
  Sub551 -> Sub550*Mf[tH, gno1] + (I/16)*C0i[cc0, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, Mh02]*Mf2[tH, gno1], 
  Sub552 -> (-I/16)*m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2] + 
    (I/16)*m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub553 -> Sub552*Mf[tH, gno1] - (I/16)*C0i[cc0, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, MHH2]*Mf2[tH, gno1], 
  Sub554 -> Sub549/SB + (CB*(F1 - F2)*(CA*SAB*Sub551 + CAB*SA*Sub553))/SW2, 
  Sub555 -> 4*F1 - (F2*(3 - 4*SW2))/SW2, 
  Sub556 -> 2*m2*(-3 + 4*SW2) - (3 - 4*SW2)*Mf[tH, gno1], 
  Sub557 -> SBA*(-(m3*Sub556) - 4*m32*SW2) - 3*CAB*m3*S2B*Mf[tH, gno1], 
  Sub559 -> SBA*(3*m32 - 4*Sub558*SW2) + 3*CAB*m3*S2B*Mf[tH, gno1], 
  Sub560 -> (m12 - m22 - m32)*SBA*Sub555 - (F1*Sub557 + F2*Sub559)/SW2, 
  Sub561 -> 4*m3*SW2 - (3 - 4*SW2)*Mf[tH, gno1], 
  Sub562 -> SBA*Sub561 + 3*CAB*S2B*Mf[tH, gno1], 
  Sub563 -> m2*Sub562 + 2*m22*SBA*(-3 + 4*SW2), 
  Sub564 -> 2*m22 + m2*(m3 + Mf[tH, gno1]), 
  Sub565 -> SBA*(3*m2*m3 - 4*Sub564*SW2) + 3*CAB*m2*S2B*Mf[tH, gno1], 
  Sub566 -> 2*m22*SBA*Sub555 + (-(F2*Sub563) + F1*Sub565)/SW2, 
  Sub567 -> 3*m3 + 4*(2*m2 - m3)*SW2, 
  Sub568 -> 4*(3*m22 - MHH2)*SW2 + Sub567*Mf[tH, gno1], 
  Sub569 -> SBA*Sub568 + 3*CAB*S2B*Mf2[tH, gno1], 
  Sub570 -> 2*m3*SW2 - m2*(-3 + 4*SW2), 
  Sub572 -> SBA*Sub571 + 3*CAB*S2B*Mf2[tH, gno1], 
  Sub573 -> 2*m22*SBA*Sub555 + (-(F1*Sub569) + F2*Sub572)/SW2, 
  Sub574 -> Sub573*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2] + 
    Sub566*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2], 
  Sub575 -> (I/96)*Sub574 - (I/96)*Sub560*C0i[cc2, m22, m12, m32, 
      Mf2[tH, gno1], MHH2, MZ2], Sub576 -> CBA*(-(m3*Sub556) - 4*m32*SW2) - 
    3*m3*S2B*SAB*Mf[tH, gno1], Sub577 -> CBA*(3*m32 - 4*Sub558*SW2) + 
    3*m3*S2B*SAB*Mf[tH, gno1], Sub578 -> CBA*(m12 - m22 - m32)*Sub555 - 
    (F1*Sub576 + F2*Sub577)/SW2, Sub579 -> m2*Sub561 + 2*m22*(-3 + 4*SW2), 
  Sub580 -> CBA*Sub579 + 3*m2*S2B*SAB*Mf[tH, gno1], 
  Sub581 -> CBA*(3*m2*m3 - 4*Sub564*SW2) + 3*m2*S2B*SAB*Mf[tH, gno1], 
  Sub582 -> 2*CBA*m22*Sub555 + (-(F2*Sub580) + F1*Sub581)/SW2, 
  Sub583 -> 4*(3*m22 - Mh02)*SW2 + Sub567*Mf[tH, gno1], 
  Sub584 -> CBA*Sub583 + 3*S2B*SAB*Mf2[tH, gno1], 
  Sub586 -> CBA*Sub585 + 3*S2B*SAB*Mf2[tH, gno1], 
  Sub587 -> 2*CBA*m22*Sub555 + (-(F1*Sub584) + F2*Sub586)/SW2, 
  Sub588 -> Sub587*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2] + 
    Sub582*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2], 
  Sub589 -> (-I/96)*Sub588 + (I/96)*Sub578*C0i[cc2, m22, m12, m32, 
      Mf2[tH, gno1], Mh02, MZ2], Sub590 -> Sub554*Mf[tH, gno1] + 
    ((SA*Sub575 + CA*Sub589)*Mf[tH, gno1])/SB, 
  Sub591 -> (3 - 4*SW2)*Mf[tH, gno1] + 4*SW2*Mf[tH, gno1], 
  Sub592 -> (-4*I)*F1 + (I*F2*(3 - 4*SW2))/SW2, 
  Sub593 -> (Sub463*Sub469)/TB + ((CA*CBA - SA*SBA)*Sub592*
      XHiggs[hno, 3, uzext1])/SB, 
  Sub594 -> (Sub166*(F1*Sub591 + F2*Sub591))/SW2 + Sub593*Mf[tH, gno1], 
  Sub596 -> 16*MW2*(-3*SW2 + 4*SW2^2) + 9*CW2*Mf2[tH, gno1], 
  Sub597 -> -16*MW2*(-3*SW2 + 4*SW2^2) + 9*CW2*Mf2[tH, gno1], 
  Sub598 -> ((F1 + F2)*Sub1*Sub596)/SB + 
    (I*(F1 - F2)*Sub597*XHiggs[hno, 3, uzext1])/TB, 
  Sub599 -> CA2*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] + 
    SA2*B0i[bb0, m32, MHH2, Mf2[tH, gno1]], 
  Sub600 -> Sub599/SB2 - B0i[bb0, m32, MA02, Mf2[tH, gno1]]/TB2, 
  Sub601 -> ((F1 + F2)*Sub1)/SB + (I*(F1 - F2)*XHiggs[hno, 3, uzext1])/TB, 
  Sub602 -> CA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub603 -> m22 - m2*(m3 + 2*Mf[tH, gno1]), 
  Sub604 -> (2*I)*m22 - I*(m22 - m2*m3), 
  Sub605 -> ((F1 + F2)*Sub1*Sub603)/SB + 
    ((F1 - F2)*Sub604*XHiggs[hno, 3, uzext1])/TB, 
  Sub606 -> CA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub607 -> m12 - 2*(m2 - m3)*Mf[tH, gno1], 
  Sub608 -> ((F1 + F2)*Sub1*Sub607)/SB + 
    ((F1 - F2)*Sub230*XHiggs[hno, 3, uzext1])/TB, 
  Sub609 -> CA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub610 -> (m2 - m3 - Mf[tH, gno1])*Mf[tH, gno1] - Mf2[tH, gno1], 
  Sub612 -> ((F1 + F2)*Sub1*Sub610)/SB - 
    (I*(F1 - F2)*Sub421*XHiggs[hno, 3, uzext1])/TB, 
  Sub613 -> (m2 + m3 - Mf[tH, gno1])*Mf[tH, gno1] + Mf2[tH, gno1], 
  Sub614 -> ((F1 + F2)*Sub1*Sub414)/SB + 
    (I*(F1 - F2)*Sub613*XHiggs[hno, 3, uzext1])/TB, 
  Sub615 -> m22 - m2*(m3 - 2*Mf[tH, gno1]), 
  Sub616 -> ((F1 + F2)*Sub1*Sub615)/SB + 
    ((F1 - F2)*Sub604*XHiggs[hno, 3, uzext1])/TB, 
  Sub618 -> ((F1 + F2)*Sub1*Sub617)/SB + 
    ((F1 - F2)*Sub230*XHiggs[hno, 3, uzext1])/TB, 
  Sub619 -> Sub618*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
      MA02] + Sub616*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
      MA02], Sub621 -> (Sub598*B0i[bb0, m32, MZ2, Mf2[tH, gno1]]*
      Mf[tH, gno1])/CW2 + 9*(-(Sub600*Sub601) - Sub620)*Mf[tH, gno1]*
     Mf2[tH, gno1], Sub623 -> 72*Pi*Sub404 + AlfaMZ*Sub622*Delta[gno1, gno2], 
  Sub10[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, 2] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub100[Ind2_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 
    6*CA*CW*Mf2[bH, Ind2], Sub101[Ind2_, Ind3_] -> 
   CA*Kf[Ind2, Ind3, bH] - MUEC*SA*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub102[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub100[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub101[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub103[Ind2_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub104[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, bH] - 
    MUE*SA*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub105[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub103[Ind2]*UASf[All5, 3 + Ind2, bH] + 
    3*CW*Sub104[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub106[All4_, All5_, Ind2_, Ind3_] -> 
   Sub102[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub105[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub107[Ind2_, Ind3_] -> TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub108[Ind2_, Ind3_] -> TB*KfC[Ind3, Ind2, bH] + 
    MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub109[All4_, All5_, Ind2_, Ind3_] -> 
   Sub107[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] - 
    Sub108[Ind2, Ind3]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub11[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub9[Ind3]*
     UASf[All5, 3 + Ind3, 2] + CW*Sub10[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub111[All4_, All5_, Ind1_] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub112[Ind2_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 
    6*CA*CW*Mf2[tH, Ind2], Sub113[Ind2_, Ind3_] -> 
   CA*Kf[Ind2, Ind3, tH] + MUEC*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub114[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub112[Ind2]*
     UASf[All5, Ind2, tH] - 3*CW*Sub113[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub115[Ind2_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub116[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, tH] + 
    MUE*SA*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub117[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub115[Ind2]*UASf[All5, 3 + Ind2, tH] + 
    3*CW*Sub116[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub118[All4_, All5_, Ind2_, Ind3_] -> 
   Sub114[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] - 
    Sub117[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub119[Ind2_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub12[All4_, All5_, Ind3_, Ind4_] -> 
   Sub8[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub11[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub120[Ind2_, Ind3_] -> 
   SA*Kf[Ind2, Ind3, tH] - CA*MUEC*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub121[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub119[Ind2]*
     UASf[All5, Ind2, tH] + 3*CW*Sub120[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH], 
  Sub122[Ind2_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub123[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, tH] - 
    CA*MUE*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub124[All5_, Ind2_, Ind3_] -> 
   2*Delta[Ind2, Ind3]*Sub122[Ind2]*UASf[All5, 3 + Ind2, tH] + 
    3*CW*Sub123[Ind2, Ind3]*UASf[All5, Ind3, tH], 
  Sub125[All4_, All5_, Ind2_, Ind3_] -> 
   Sub121[All5, Ind2, Ind3]*UASfC[All4, Ind2, tH] + 
    Sub124[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, tH], 
  Sub126[Ind2_, Ind3_] -> Kf[Ind2, Ind3, tH] + MUEC*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub127[Ind2_, Ind3_] -> KfC[Ind3, Ind2, tH] + 
    MUE*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], 
  Sub128[All4_, All5_, Ind2_, Ind3_] -> 
   Sub126[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub127[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub13[Ind3_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub130[Ind1_] -> CB2*MW2*(1 - 2*SW2) - CW2*Mf2[2, Ind1], 
  Sub131[Ind1_] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], 
  Sub132[All4_, Ind1_] -> Sub130[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] + Sub131[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub133[Ind1_] -> CB2*MW2*(3 - 2*SW2) - 
    3*CW2*Mf2[bH, Ind1], Sub134[Ind1_] -> 2*CB2*MW2*SW2 - 
    3*CW2*Mf2[bH, Ind1], Sub135[All4_, Ind1_] -> 
   Sub133[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] + 
    Sub134[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub136[Ind1_] -> MW2*SB2*(3 - 4*SW2) - 3*CW2*Mf2[tH, Ind1], 
  Sub137[Ind1_] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub138[All4_, Ind1_] -> Sub136[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] + Sub137[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub139[Cha4_, Cha5_] -> 
   CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub14[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, 2] - MUEC*SA*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub140[Cha4_, Cha5_] -> SA*UCha[Cha5, 2]*VCha[Cha4, 1] - 
    CA*UCha[Cha5, 1]*VCha[Cha4, 2], Sub141[Cha4_, Cha5_] -> 
   CA*UCha[Cha5, 2]*VCha[Cha4, 1] + SA*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub142[Cha4_, Cha5_] -> SB*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    CB*UCha[Cha5, 1]*VCha[Cha4, 2], Sub144[Cha4_, Cha5_] -> 
   CB*UCha[Cha4, 2]*VCha[Cha5, 1] - SB*UCha[Cha4, 1]*VCha[Cha5, 2], 
  Sub145[Cha4_, Cha5_] -> SA*UChaC[Cha4, 2]*VChaC[Cha5, 1] - 
    CA*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub146[Cha4_, Cha5_] -> 
   CA*UChaC[Cha4, 2]*VChaC[Cha5, 1] + SA*UChaC[Cha4, 1]*VChaC[Cha5, 2], 
  Sub147[Cha4_, Cha5_] -> SB*UChaC[Cha4, 2]*VChaC[Cha5, 1] + 
    CB*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub149[Cha4_, Cha5_] -> 
   (F1 - F2)*Sub139[Cha4, Cha5]*Sub143[Cha4, Cha5] + 
    (-F1 + F2)*Sub144[Cha4, Cha5]*Sub148[Cha4, Cha5], 
  Sub15[All5_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub13[Ind3]*
     UASf[All5, Ind3, 2] - CW*Sub14[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub152[Cha4_, Cha5_] -> Sub143[Cha4, Cha5]*Sub150[Cha4, Cha5] + 
    Sub148[Cha4, Cha5]*Sub151[Cha4, Cha5], Sub153[Cha4_, Cha5_] -> 
   Sub148[Cha4, Cha5]*Sub150[Cha4, Cha5] + Sub143[Cha4, Cha5]*
     Sub151[Cha4, Cha5], Sub155[Cha4_, Cha5_] -> 
   (F1 - F2)*Sub143[Cha4, Cha5]*Sub144[Cha4, Cha5] + 
    (-F1 + F2)*Sub139[Cha4, Cha5]*Sub148[Cha4, Cha5], 
  Sub157[Gen4_] -> (-m22 + MW2)*Mf[tH, gno2] + 2*m3*Mf2[bH, Gen4], 
  Sub158[Gen4_] -> F2*m2*Mf2[bH, Gen4] - F1*Sub157[Gen4], 
  Sub159[Gen4_] -> 2*m3*Mf[tH, gno2] - Mf2[bH, Gen4], 
  Sub16[Ind3_] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub160[Gen4_] -> F1*(m22 + 2*(m12 - m32))*Mf[tH, gno2] + 
    F2*m2*Sub159[Gen4], Sub162[Gen4_] -> 2*m32*Mf[tH, gno2] + 
    m3*Mf2[bH, Gen4], Sub163[Gen4_] -> Sub161*Mf[tH, gno2] - F1*Sub162[Gen4], 
  Sub164[Gen4_] -> C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
     Sub160[Gen4] + C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
     Sub163[Gen4], Sub165[Gen4_] -> 
   C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*Sub158[Gen4] + 
    Sub164[Gen4], Sub168[Gen4_] -> (F2*Mf[tH, gno1]*Mf[tH, gno2])/TB2 + 
    F1*TB2*Mf2[bH, Gen4], Sub169[Gen4_] -> 
   (F1*Mf[tH, gno1]*Mf[tH, gno2])/TB2 + F2*TB2*Mf2[bH, Gen4], 
  Sub17[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, 2] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub173[Gen4_] -> (F2*Mf[tH, gno1]*Mf[tH, gno2])/TB - 
    F1*TB*Mf2[bH, Gen4], Sub176[Gen4_] -> 2*m2*Mf[tH, gno1] + 
    TB2*Mf2[bH, Gen4], Sub177[Gen4_] -> F2*(m12 - m22)*Mf[tH, gno1] + 
    F1*m3*Sub176[Gen4], Sub179[Gen4_] -> m3*Sub175*Sub173[Gen4] - 
    (Sub178*Sub177[Gen4])/TB, Sub18[All5_, Ind3_, Ind4_] -> 
   -2*Delta[Ind3, Ind4]*Sub16[Ind3]*UASf[All5, 3 + Ind3, 2] + 
    CW*Sub17[Ind3, Ind4]*UASf[All5, Ind4, 2], 
  Sub180[Gen4_] -> (F2*Mf[tH, gno1]*Mf2[bH, Gen4])/TB - 
    F1*TB*Mf[tH, gno2]*Mf2[bH, Gen4], Sub181[Gen4_] -> 
   (-m22 + MHp2)*Mf[tH, gno1] - 2*m2*TB2*Mf2[bH, Gen4], 
  Sub182[Gen4_] -> F1*m3*TB*Mf2[bH, Gen4] + (F2*Sub181[Gen4])/TB, 
  Sub183[Gen4_] -> (F1*Mf[tH, gno1]*Mf[tH, gno2])/TB - F2*TB*Mf2[bH, Gen4], 
  Sub184[Gen4_] -> 2*m22*Mf[tH, gno1] + m2*TB2*Mf2[bH, Gen4], 
  Sub185[Gen4_] -> (2*F2*m22 - F1*m2*m3)*Mf[tH, gno1] - F2*Sub184[Gen4], 
  Sub186[Gen4_] -> m2*Sub175*Sub183[Gen4] + (Sub178*Sub185[Gen4])/TB, 
  Sub187[Gen4_] -> 2*m3*Mf[tH, gno2] + TB2*Mf2[bH, Gen4], 
  Sub188[Gen4_] -> F1*(m22 + 2*(m12 - m32))*Mf[tH, gno2] + 
    F2*m2*Sub187[Gen4], Sub189[Gen4_] -> 2*m32*Mf[tH, gno2] - 
    m3*TB2*Mf2[bH, Gen4], Sub19[All4_, All5_, Ind3_, Ind4_] -> 
   Sub15[All5, Ind3, Ind4]*UASfC[All4, Ind3, 2] - Sub18[All5, Ind3, Ind4]*
     UASfC[All4, 3 + Ind3, 2], Sub190[Gen4_] -> Sub161*Mf[tH, gno2] - 
    F1*Sub189[Gen4], Sub191[Gen4_] -> 
   C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub188[Gen4] + 
    C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub190[Gen4], 
  Sub193[Gen4_] -> F2*TB*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    (F1*Mf[tH, gno2]*Mf2[bH, Gen4])/TB, Sub197[Gen4_] -> 
   (-m22 + MW2)*Mf[tH, gno2] - 2*m3*TB2*Mf2[bH, Gen4], 
  Sub198[Gen4_] -> F2*m2*TB*Mf2[bH, Gen4] + (F1*Sub197[Gen4])/TB, 
  Sub199[Gen4_] -> F2*Mf[tH, gno1]*Mf[tH, gno2] + F1*Mf2[bH, Gen4], 
  Sub20[All4_, All5_, Ind3_, Ind4_] -> 
   (F1 - F2)*Sub12[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1] + 
    (-F1 + F2)*Sub19[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub202[Gen4_] -> F2*(m12 - m22)*Mf[tH, gno1] - F1*m3*Sub201[Gen4], 
  Sub203[Gen4_] -> ((2*I)*C2B*m3*Sub200*Sub199[Gen4])/CW2 - 
    Sub166*Sub202[Gen4], Sub204[Gen4_] -> (3*m22 - MW2)*Mf[tH, gno1] - 
    2*m2*Mf2[bH, Gen4], Sub206[Gen4_] -> 
   ((2*I)*C2B*Sub167*Sub200*Mf2[bH, Gen4])/CW2 + Sub166*Sub205[Gen4], 
  Sub207[Gen4_] -> F1*Mf[tH, gno1]*Mf[tH, gno2] + F2*Mf2[bH, Gen4], 
  Sub209[Gen4_] -> (2*F2*m22 - F1*m2*m3)*Mf[tH, gno1] + F2*Sub208[Gen4], 
  Sub21[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, 2] + MUEC*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub210[Gen4_] -> ((2*I)*C2B*m2*Sub200*Sub207[Gen4])/CW2 + 
    Sub166*Sub209[Gen4], Sub214[Gen4_] -> m2*Mf[bH, Gen4]*Mf[tH, gno1] - 
    2*TB2*Mf[bH, Gen4]*Mf2[bH, Gen4], Sub215[Gen4_] -> 
   m3*TB2^2*Mf[bH, Gen4]*Mf2[bH, Gen4] - Mf[tH, gno2]*Sub214[Gen4], 
  Sub216[Gen4_] -> m3*Mf[bH, Gen4]*Mf[tH, gno2] + 
    2*TB2*Mf[bH, Gen4]*Mf2[bH, Gen4], Sub217[Gen4_] -> 
   m2*TB2^2*Mf[bH, Gen4]*Mf2[bH, Gen4] - Mf[tH, gno1]*Sub216[Gen4], 
  Sub218[Gen4_] -> SA*(F1*Sub215[Gen4] - F2*Sub217[Gen4])*
     XHiggs[hno, 1, uzext1] + CA*(-(F1*Sub215[Gen4]) + F2*Sub217[Gen4])*
     XHiggs[hno, 2, uzext1], Sub219[Gen4_] -> m3*Mf[tH, gno1]*Mf[tH, gno2] + 
    m2*TB2^2*Mf2[bH, Gen4], Sub22[Ind3_, Ind4_] -> 
   TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub220[Gen4_] -> m2*Mf[tH, gno1]*Mf[tH, gno2] + m3*TB2^2*Mf2[bH, Gen4], 
  Sub221[Gen4_] -> (-I)*F2*Sub219[Gen4] + I*F1*Sub220[Gen4], 
  Sub222[Gen4_] -> Sub218[Gen4]/(CB*TB2) + 
    (Mf[bH, Gen4]*Sub221[Gen4]*XHiggs[hno, 3, uzext1])/TB, 
  Sub223[Gen4_] -> (-m22 + m32)*TB2*Mf[bH, Gen4] + 
    2*m3*Mf[bH, Gen4]*Mf[tH, gno2], Sub224[Gen4_] -> 
   2*m2*TB2^2*Mf[bH, Gen4]*Mf2[bH, Gen4] - Mf[tH, gno1]*Sub223[Gen4], 
  Sub225[Gen4_] -> (m22 - m32)*TB2*Mf[bH, Gen4] + 
    2*m2*Mf[bH, Gen4]*Mf[tH, gno1], Sub226[Gen4_] -> 
   2*m3*TB2^2*Mf[bH, Gen4]*Mf2[bH, Gen4] - Mf[tH, gno2]*Sub225[Gen4], 
  Sub227[Gen4_] -> (m12 + m22 - m32)*Sub167*Mf[bH, Gen4] + 
    (-(F2*Sub224[Gen4]) + F1*Sub226[Gen4])/TB2, 
  Sub229[Gen4_] -> SA*Sub227[Gen4]*XHiggs[hno, 1, uzext1] - 
    CA*Sub228[Gen4]*XHiggs[hno, 2, uzext1], 
  Sub23[All4_, All5_, Ind3_, Ind4_] -> 
   Sub21[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] - 
    Sub22[Ind3, Ind4]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub233[Gen4_] -> Sub229[Gen4]/CB + Sub232*TB*Mf[bH, Gen4]*
     XHiggs[hno, 3, uzext1], Sub234[Gen4_] -> m3*TB2*Mf[bH, Gen4] + 
    2*Mf[bH, Gen4]*Mf[tH, gno2], Sub235[Gen4_] -> 
   m22*TB2*Mf[bH, Gen4]*Mf[tH, gno2] + m2*Mf[tH, gno1]*Sub234[Gen4], 
  Sub236[Gen4_] -> m3*Mf[tH, gno2] + 2*TB2*Mf2[bH, Gen4], 
  Sub238[Gen4_] -> 2*m22*Sub167 - F2*(m22*Mf[tH, gno1] + m2*Sub236[Gen4]), 
  Sub239[Gen4_] -> (F1*Sub235[Gen4])/TB2 - Mf[bH, Gen4]*Sub238[Gen4], 
  Sub24[All4_, All5_, Ind3_, Ind4_] -> 
   Sub20[All4, All5, Ind3, Ind4]/(CB*CW) - 
    I*(-F1 + F2)*Sub23[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub240[Gen4_] -> SA*Sub237[Gen4]*XHiggs[hno, 1, uzext1] + 
    CA*Sub239[Gen4]*XHiggs[hno, 2, uzext1], 
  Sub245[Gen4_] -> Sub240[Gen4]/CB + Sub244*TB*Mf[bH, Gen4]*
     XHiggs[hno, 3, uzext1], Sub246[Gen4_] -> 
   C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*Sub233[Gen4] + 
    C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*Sub245[Gen4], 
  Sub248[Gen4_] -> ((-2*I)*Sub178*Mf[tH, gno1])/TB + 
    (I*TB*Mf[tH, gno1]*Mf2[bH, Gen4]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub25[Ind1_, Ind2_] -> Kf[Ind1, Ind2, bH] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub256[Gen4_] -> SA*Sub254[Gen4]*XHiggs[hno, 1, uzext1] - 
    CA*Sub254[Gen4]*XHiggs[hno, 2, uzext1], 
  Sub257[Gen4_] -> Sub256[Gen4]/CB + Sub232*TB*XHiggs[hno, 3, uzext1], 
  Sub26[Ind1_, Ind2_] -> KfC[Ind2, Ind1, bH] - MUE*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub261[Gen4_] -> SA*Sub260[Gen4]*XHiggs[hno, 1, uzext1] - 
    CA*Sub260[Gen4]*XHiggs[hno, 2, uzext1], 
  Sub262[Gen4_] -> Sub261[Gen4]/CB - Sub244*TB*XHiggs[hno, 3, uzext1], 
  Sub265[Gen4_] -> SA*(F2*Sub263[Gen4] - F1*Sub264[Gen4])*
     XHiggs[hno, 1, uzext1] + CA*(-(F2*Sub263[Gen4]) + F1*Sub264[Gen4])*
     XHiggs[hno, 2, uzext1], Sub268[Gen4_] -> (-I)*F2*Sub266[Gen4] + 
    I*F1*Sub267[Gen4], Sub269[Gen4_] -> Sub265[Gen4]/CB + 
    TB*Sub268[Gen4]*XHiggs[hno, 3, uzext1], 
  Sub27[All4_, All5_, Ind1_, Ind2_] -> 
   Sub25[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub26[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub275[Gen4_] -> (-I/48)*B0i[bb0, m12, MSf2[1, 1, Gen4], 
      MSf2[1, 1, Gen4]] - (I/24)*B0i[bb1, m12, MSf2[1, 1, Gen4], 
      MSf2[1, 1, Gen4]], Sub28[Ind3_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 
    6*CW*SA*Mf2[bH, Ind3], Sub283[Gen4_] -> 
   ((-I/24)*Sub282*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]])/CW2 - 
    (((3*I)/8)*(F1 - F2)*A0[Mf2[tH, Gen4]]*Mf[tH, gno1]*
      XHiggs[hno, 3, uzext1])/(MW2*SW2*TB), 
  Sub285[Gen4_] -> ((I/24)*Sub284*B0i[bb0, m12, Mf2[bH, Gen4], 
       Mf2[bH, Gen4]])/CW2 + (((3*I)/8)*(F1 - F2)*TB*A0[Mf2[bH, Gen4]]*
      Mf[tH, gno1]*XHiggs[hno, 3, uzext1])/(MW2*SW2), 
  Sub286[Gen4_] -> ((-I/32)*S2B*A0[MSf2[1, 1, Gen4]])/CW2 + 
    ((I/8)*TB*A0[Mf2[2, Gen4]]*Mf2[2, Gen4])/MW2, 
  Sub29[Ind3_, Ind4_] -> SA*Kf[Ind3, Ind4, bH] + CA*MUEC*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub298[Gen4_] -> (I/24)*Sub297[Gen4] + 
    (F1 - F2)*Mf[tH, gno1]*Sub286[Gen4]*XHiggs[hno, 3, uzext1], 
  Sub3[Ind1_, Ind2_] -> Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[2, Ind1], Sub30[All5_, Ind3_, Ind4_] -> 
   Delta[Ind3, Ind4]*Sub28[Ind3]*UASf[All5, Ind3, bH] - 
    3*CW*Sub29[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub300[Gen4_] -> (MZ*Sub200*(F1*Sub273 - F2*Sub274)*Sub275[Gen4])/
     (CW*CW2*SW2) + Sub299[Gen4]/MW, Sub301[Neu4_] -> 
   SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], Sub302[Neu5_] -> 
   SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], Sub303[Neu4_] -> 
   SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], Sub304[Neu5_] -> 
   SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], Sub305[Neu4_, Neu5_] -> 
   Sub301[Neu4]*Sub302[Neu5] + Sub303[Neu4]*Sub304[Neu5], 
  Sub306[Neu4_] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub307[Neu5_] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub308[Neu4_, Neu5_] -> Sub302[Neu5]*Sub306[Neu4] + 
    Sub303[Neu4]*Sub307[Neu5], Sub309[Neu4_] -> 
   CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], Sub31[Ind3_] -> 
   CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub310[Neu5_] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub311[Neu4_, Neu5_] -> Sub302[Neu5]*Sub309[Neu4] + 
    Sub303[Neu4]*Sub310[Neu5], Sub313[Neu4_] -> 
   CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], Sub314[Neu5_] -> 
   SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], Sub315[Neu4_] -> 
   SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], Sub316[Neu5_] -> 
   CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], Sub317[Neu4_, Neu5_] -> 
   Sub313[Neu4]*Sub314[Neu5] + Sub315[Neu4]*Sub316[Neu5], 
  Sub318[Neu4_] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub319[Neu5_] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub32[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, bH] + CA*MUE*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub320[Neu4_, Neu5_] -> Sub302[Neu5]*Sub318[Neu4] + 
    Sub303[Neu4]*Sub319[Neu5], Sub321[Neu4_] -> 
   SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], Sub322[Neu5_] -> 
   SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], Sub323[Neu4_, Neu5_] -> 
   Sub314[Neu5]*Sub321[Neu4] + Sub315[Neu4]*Sub322[Neu5], 
  Sub324[Neu4_] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub325[Neu5_] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub326[Neu4_, Neu5_] -> Sub314[Neu5]*Sub324[Neu4] + 
    Sub315[Neu4]*Sub325[Neu5], Sub327[Neu4_] -> 
   CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], Sub328[Neu5_] -> 
   CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], Sub329[Neu4_, Neu5_] -> 
   Sub314[Neu5]*Sub327[Neu4] + Sub315[Neu4]*Sub328[Neu5], 
  Sub33[All5_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub31[Ind3]*
     UASf[All5, 3 + Ind3, bH] + 3*CW*Sub32[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub331[Neu4_, Neu5_] -> (F1 - F2)*Sub312[Neu4, Neu5]*Sub317[Neu4, Neu5] + 
    (-F1 + F2)*Sub320[Neu4, Neu5]*Sub330[Neu4, Neu5], 
  Sub332[Neu4_, Neu5_] -> ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - 
    ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], Sub333[Neu4_, Neu5_] -> 
   ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], 
  Sub334[Neu4_, Neu5_] -> Sub312[Neu4, Neu5]*Sub332[Neu4, Neu5] - 
    Sub330[Neu4, Neu5]*Sub333[Neu4, Neu5], Sub335[Neu4_, Neu5_] -> 
   -(Sub330[Neu4, Neu5]*Sub332[Neu4, Neu5]) + Sub312[Neu4, Neu5]*
     Sub333[Neu4, Neu5], Sub337[Neu4_, Neu5_] -> 
   (F1 - F2)*Sub312[Neu4, Neu5]*Sub320[Neu4, Neu5] + 
    (-F1 + F2)*Sub317[Neu4, Neu5]*Sub330[Neu4, Neu5], 
  Sub34[All4_, All5_, Ind3_, Ind4_] -> 
   Sub30[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub33[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub35[Ind3_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub36[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, bH] - MUEC*SA*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub37[All5_, Ind3_, Ind4_] -> 
   Delta[Ind3, Ind4]*Sub35[Ind3]*UASf[All5, Ind3, bH] - 
    3*CW*Sub36[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH], 
  Sub38[Ind3_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub39[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, bH] - MUE*SA*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub4[Ind1_, Ind2_] -> KfC[Ind2, Ind1, 2] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], Sub40[All5_, Ind3_, Ind4_] -> 
   -2*Delta[Ind3, Ind4]*Sub38[Ind3]*UASf[All5, 3 + Ind3, bH] + 
    3*CW*Sub39[Ind3, Ind4]*UASf[All5, Ind4, bH], 
  Sub41[All4_, All5_, Ind3_, Ind4_] -> 
   Sub37[All5, Ind3, Ind4]*UASfC[All4, Ind3, bH] - 
    Sub40[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, bH], 
  Sub42[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, bH] + MUEC*Delta[Ind3, Ind4]*
     Mf[bH, Ind3], Sub43[Ind3_, Ind4_] -> TB*KfC[Ind4, Ind3, bH] + 
    MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub44[All4_, All5_, Ind3_, Ind4_] -> 
   Sub42[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] - 
    Sub43[Ind3, Ind4]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub46[Ind3_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind3], 
  Sub47[Ind3_, Ind4_] -> CA*Kf[Ind3, Ind4, tH] + MUEC*SA*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub48[All5_, Ind3_, Ind4_] -> 
   Delta[Ind3, Ind4]*Sub46[Ind3]*UASf[All5, Ind3, tH] - 
    3*CW*Sub47[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub49[Ind3_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub5[All4_, All5_, Ind1_, Ind2_] -> 
   Sub3[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*UASfC[All5, Ind1, 2] - 
    Sub4[Ind1, Ind2]*UASf[All4, Ind2, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub50[Ind3_, Ind4_] -> CA*KfC[Ind4, Ind3, tH] + MUE*SA*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub51[All5_, Ind3_, Ind4_] -> 
   -2*Delta[Ind3, Ind4]*Sub49[Ind3]*UASf[All5, 3 + Ind3, tH] + 
    3*CW*Sub50[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub52[All4_, All5_, Ind3_, Ind4_] -> 
   Sub48[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] - 
    Sub51[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub53[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub54[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, tH] - 
    MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub55[All4_, All5_, Ind1_, Ind2_] -> 
   Sub53[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub54[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub56[Ind3_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub57[Ind3_, Ind4_] -> SA*Kf[Ind3, Ind4, tH] - CA*MUEC*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub58[All5_, Ind3_, Ind4_] -> 
   Delta[Ind3, Ind4]*Sub56[Ind3]*UASf[All5, Ind3, tH] + 
    3*CW*Sub57[Ind3, Ind4]*UASf[All5, 3 + Ind4, tH], 
  Sub59[Ind3_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub6[Ind3_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind3], 
  Sub60[Ind3_, Ind4_] -> SA*KfC[Ind4, Ind3, tH] - CA*MUE*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub61[All5_, Ind3_, Ind4_] -> 
   2*Delta[Ind3, Ind4]*Sub59[Ind3]*UASf[All5, 3 + Ind3, tH] + 
    3*CW*Sub60[Ind3, Ind4]*UASf[All5, Ind4, tH], 
  Sub62[All4_, All5_, Ind3_, Ind4_] -> 
   Sub58[All5, Ind3, Ind4]*UASfC[All4, Ind3, tH] + 
    Sub61[All5, Ind3, Ind4]*UASfC[All4, 3 + Ind3, tH], 
  Sub624[All4_, Cha4_, Ind1_] -> 2*CB*MW*UASfC[All4, Ind1, bH]*
     UCha[Cha4, 1] - sqrt2*Mf[bH, Ind1]*UASfC[All4, 3 + Ind1, bH]*
     UCha[Cha4, 2], Sub625[All5_, Cha4_, Ind1_] -> 
   2*CB*MW*UASf[All5, Ind1, bH]*UChaC[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All5, 3 + Ind1, bH]*UChaC[Cha4, 2], 
  Sub626[All4_, All5_, Cha4_, Ind1_, Ind4_] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind4]*Mf[tH, gno2]*Sub624[All4, Cha4, Ind1]*
     UASf[All5, Ind4, bH]*VCha[Cha4, 2] + F2*CKM[gno1, Ind4]*CKMC[gno2, Ind1]*
     Mf[tH, gno1]*Sub625[All5, Cha4, Ind1]*UASfC[All4, Ind4, bH]*
     VChaC[Cha4, 2], Sub627[All4_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub93[Ind2]*UASf[All4, Ind2, bH] - 
    3*CW*Sub94[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH], 
  Sub628[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub96[Ind2]*
     UASf[All4, 3 + Ind2, bH] + 3*CW*Sub97[Ind2, Ind3]*UASf[All4, Ind3, bH], 
  Sub629[All4_, All5_, Ind2_, Ind3_] -> 
   Sub627[All4, Ind2, Ind3]*UASfC[All5, Ind2, bH] - 
    Sub628[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bH], 
  Sub63[Ind1_, Ind2_] -> Kf[Ind1, Ind2, tH] + MUEC*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub630[All4_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub100[Ind2]*UASf[All4, Ind2, bH] - 
    3*CW*Sub101[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH], 
  Sub631[All4_, Ind2_, Ind3_] -> -2*Delta[Ind2, Ind3]*Sub103[Ind2]*
     UASf[All4, 3 + Ind2, bH] + 3*CW*Sub104[Ind2, Ind3]*UASf[All4, Ind3, bH], 
  Sub632[All4_, All5_, Ind2_, Ind3_] -> 
   Sub630[All4, Ind2, Ind3]*UASfC[All5, Ind2, bH] - 
    Sub631[All4, Ind2, Ind3]*UASfC[All5, 3 + Ind2, bH], 
  Sub633[All4_, All5_, Ind2_, Ind3_] -> 
   Sub629[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub632[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub634[All4_, All5_, Ind2_, Ind3_] -> 
   Sub107[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] - 
    Sub108[Ind2, Ind3]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub635[All4_, All5_, Ind2_, Ind3_] -> 
   Sub633[All4, All5, Ind2, Ind3]/(CB2*CW) + 
    ((3*I)*Sub634[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/CB, 
  Sub636[All4_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub28[Ind3]*
     UASf[All4, Ind3, bH] - 3*CW*Sub29[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub637[All4_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub31[Ind3]*
     UASf[All4, 3 + Ind3, bH] + 3*CW*Sub32[Ind3, Ind4]*UASf[All4, Ind4, bH], 
  Sub638[All4_, All5_, Ind3_, Ind4_] -> 
   Sub636[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub637[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub639[All4_, Cha4_, Ind2_] -> 2*CB*MW*UASfC[All4, Ind2, bH]*
     UCha[Cha4, 1] - sqrt2*Mf[bH, Ind2]*UASfC[All4, 3 + Ind2, bH]*
     UCha[Cha4, 2], Sub64[Ind1_, Ind2_] -> KfC[Ind2, Ind1, tH] + 
    MUE*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub640[Ind1_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub641[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, bH] + CA*MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub642[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub640[Ind1]*UASf[All4, Ind1, bH] - 
    3*CW*Sub641[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub643[Ind1_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub644[Ind1_, Ind2_] -> SA*KfC[Ind2, Ind1, bH] + 
    CA*MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub645[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub643[Ind1]*UASf[All4, 3 + Ind1, bH] + 
    3*CW*Sub644[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub646[All4_, All5_, Ind1_, Ind2_] -> 
   Sub642[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub645[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub647[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub638[All4, All5, Ind3, Ind4]*Sub639[All4, Cha4, Ind2])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub646[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub648[All4_, Ind3_, Ind4_] -> Delta[Ind3, Ind4]*Sub35[Ind3]*
     UASf[All4, Ind3, bH] - 3*CW*Sub36[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH], 
  Sub649[All4_, Ind3_, Ind4_] -> -2*Delta[Ind3, Ind4]*Sub38[Ind3]*
     UASf[All4, 3 + Ind3, bH] + 3*CW*Sub39[Ind3, Ind4]*UASf[All4, Ind4, bH], 
  Sub65[All4_, All5_, Ind1_, Ind2_] -> 
   Sub63[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub64[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub650[All4_, All5_, Ind3_, Ind4_] -> 
   Sub648[All4, Ind3, Ind4]*UASfC[All5, Ind3, bH] - 
    Sub649[All4, Ind3, Ind4]*UASfC[All5, 3 + Ind3, bH], 
  Sub651[Ind1_] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub652[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, bH] - MUEC*SA*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub653[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub651[Ind1]*UASf[All4, Ind1, bH] - 
    3*CW*Sub652[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub654[Ind1_] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub655[Ind1_, Ind2_] -> CA*KfC[Ind2, Ind1, bH] - 
    MUE*SA*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub656[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub654[Ind1]*UASf[All4, 3 + Ind1, bH] + 
    3*CW*Sub655[Ind1, Ind2]*UASf[All4, Ind2, bH], 
  Sub657[All4_, All5_, Ind1_, Ind2_] -> 
   Sub653[All4, Ind1, Ind2]*UASfC[All5, Ind1, bH] - 
    Sub656[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, bH], 
  Sub658[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub639[All4, Cha4, Ind2]*Sub650[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub657[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub659[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub647[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub658[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub66[Ind3_, Ind4_] -> TB*Kf[Ind3, Ind4, tH] - MUEC*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub660[All4_, All5_, Ind3_, Ind4_] -> 
   Sub42[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH]*UASfC[All5, Ind3, bH] - 
    Sub43[Ind3, Ind4]*UASf[All4, Ind4, bH]*UASfC[All5, 3 + Ind3, bH], 
  Sub661[Ind1_, Ind2_] -> TB*Kf[Ind1, Ind2, bH] + MUEC*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub662[Ind1_, Ind2_] -> TB*KfC[Ind2, Ind1, bH] + 
    MUE*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub663[All4_, All5_, Ind1_, Ind2_] -> 
   Sub661[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub662[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub664[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   ((3*I)*F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub639[All4, Cha4, Ind2]*Sub660[All4, All5, Ind3, Ind4])/CB2 + 
    ((6*I)*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub663[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub665[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub659[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) + 
    Sub664[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub666[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub638[All4, All5, Ind3, Ind4]*Sub639[All4, Cha4, Ind2])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub646[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub667[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub639[All4, Cha4, Ind2]*Sub650[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub657[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub668[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub666[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 1, uzext1] - 
    Sub667[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 2, uzext1], 
  Sub669[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   ((3*I)*F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub625[All5, Cha4, Ind1]*
      Sub639[All4, Cha4, Ind2]*Sub660[All4, All5, Ind3, Ind4])/CB2 + 
    ((6*I)*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub663[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub67[Ind3_, Ind4_] -> TB*KfC[Ind4, Ind3, tH] - 
    MUE*Delta[Ind3, Ind4]*Mf[tH, Ind3], 
  Sub670[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   Sub668[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) + 
    Sub669[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub671[All4_, All5_, Cha4_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   decczero*m2*C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
      MASf2[All5, bH]]*Sub665[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] + 
    decczero*m3*C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
      MASf2[All5, bH]]*Sub670[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4], 
  Sub672[Ind1_] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub673[Ind1_, Ind2_] -> CA*Kf[Ind1, Ind2, tH] + MUEC*SA*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub674[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub672[Ind1]*UASf[All4, Ind1, tH] - 
    3*CW*Sub673[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub675[Ind1_] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub676[Ind1_, Ind2_] -> CA*KfC[Ind2, Ind1, tH] + 
    MUE*SA*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub677[All4_, Ind1_, Ind2_] -> 
   -2*Delta[Ind1, Ind2]*Sub675[Ind1]*UASf[All4, 3 + Ind1, tH] + 
    3*CW*Sub676[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub678[All4_, All5_, Ind1_, Ind2_] -> 
   Sub674[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] - 
    Sub677[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub679[Ind1_] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub68[All4_, All5_, Ind3_, Ind4_] -> 
   Sub66[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*UASfC[All5, Ind3, tH] - 
    Sub67[Ind3, Ind4]*UASf[All4, Ind4, tH]*UASfC[All5, 3 + Ind3, tH], 
  Sub680[Ind1_, Ind2_] -> SA*Kf[Ind1, Ind2, tH] - CA*MUEC*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub681[All4_, Ind1_, Ind2_] -> 
   Delta[Ind1, Ind2]*Sub679[Ind1]*UASf[All4, Ind1, tH] + 
    3*CW*Sub680[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH], 
  Sub682[Ind1_] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub683[Ind1_, Ind2_] -> SA*KfC[Ind2, Ind1, tH] - 
    CA*MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub684[All4_, Ind1_, Ind2_] -> 
   2*Delta[Ind1, Ind2]*Sub682[Ind1]*UASf[All4, 3 + Ind1, tH] + 
    3*CW*Sub683[Ind1, Ind2]*UASf[All4, Ind2, tH], 
  Sub685[All4_, All5_, Ind1_, Ind2_] -> 
   Sub681[All4, Ind1, Ind2]*UASfC[All5, Ind1, tH] + 
    Sub684[All4, Ind1, Ind2]*UASfC[All5, 3 + Ind1, tH], 
  Sub686[All4_, All5_, Ind1_, Ind2_] -> 
   Sub678[All4, All5, Ind1, Ind2]*XHiggs[hno, 1, uzext1] - 
    Sub685[All4, All5, Ind1, Ind2]*XHiggs[hno, 2, uzext1], 
  Sub687[All4_, All5_, Ind1_, Ind2_] -> 
   Sub63[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub64[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub688[All5_, Neu4_] -> 4*MW*SB*SW*UASf[All5, 3 + gno2, tH]*ZNeu[Neu4, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All5, gno2, tH]*ZNeu[Neu4, 4], 
  Sub689[All4_, Neu4_] -> 4*MW*SB*SW*UASfC[All4, 3 + gno1, tH]*
     ZNeuC[Neu4, 1] - 3*CW*Mf[tH, gno1]*UASfC[All4, gno1, tH]*ZNeuC[Neu4, 4], 
  Sub690[Neu4_] -> SW*ZNeu[Neu4, 1] + 3*CW*ZNeu[Neu4, 2], 
  Sub691[All4_, Neu4_] -> MW*SB*Sub690[Neu4]*UASfC[All4, gno1, tH] + 
    3*CW*Mf[tH, gno1]*UASfC[All4, 3 + gno1, tH]*ZNeu[Neu4, 4], 
  Sub692[All5_, Neu4_] -> MW*SB*UASf[All5, gno2, tH]*ZNeuC[Neu4, 2] + 
    Mf[tH, gno2]*UASf[All5, 3 + gno2, tH]*ZNeuC[Neu4, 4], 
  Sub693[All5_, Neu4_] -> 3*CW*Sub692[All5, Neu4] + 
    MW*SB*SW*UASf[All5, gno2, tH]*ZNeuC[Neu4, 1], 
  Sub694[All4_, All5_, Neu4_] -> F2*Sub688[All5, Neu4]*Sub689[All4, Neu4] + 
    F1*Sub691[All4, Neu4]*Sub693[All5, Neu4], Sub695[All4_, All5_, Neu4_] -> 
   F1*Sub688[All5, Neu4]*Sub689[All4, Neu4] + F2*Sub691[All4, Neu4]*
     Sub693[All5, Neu4], Sub696[All4_, All5_, Neu4_] -> 
   F1*Sub688[All5, Neu4]*Sub691[All4, Neu4] + F2*Sub689[All4, Neu4]*
     Sub693[All5, Neu4], Sub697[All4_, All5_] -> 
   F1*Mino3*UASf[All5, 3 + gno2, tH]*UASfC[All4, gno1, tH] + 
    F2*Mino3C*UASf[All5, gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub698[All4_, All5_] -> F2*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F1*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub699[All4_, All5_] -> F1*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F2*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub7[Ind3_, Ind4_] -> SA*Kf[Ind3, Ind4, 2] + CA*MUEC*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub70[All4_, All5_, Ind1_] -> 
   (1 - 2*SW2)*UASf[All4, Ind1, 2]*UASfC[All5, Ind1, 2] - 
    2*SW2*UASf[All4, 3 + Ind1, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub700[All4_, Cha5_, Ind1_] -> 2*CB*MW*UASf[All4, Ind1, bH]*
     UChaC[Cha5, 1] - sqrt2*Mf[bH, Ind1]*UASf[All4, 3 + Ind1, bH]*
     UChaC[Cha5, 2], Sub701[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub148[Cha4, Cha5]*
     Sub624[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub143[Cha4, Cha5]*
     Sub700[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub702[All4_, Cha5_, Ind1_, Ind2_] -> 
   (m3*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub700[All4, Cha5, Ind1]*
      UASfC[All4, Ind2, bH])/(CB*SB) - 
    (sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha[Cha5]*Mf[tH, gno2]*
      UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*VCha[Cha5, 2])/SB2, 
  Sub703[All4_, Cha4_, Ind2_] -> 
   (m2*sqrt2*MCha[Cha4]*Sub639[All4, Cha4, Ind2])/CB2 + 
    (2*m22*Mf[tH, gno1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2])/(CB*SB), 
  Sub704[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub700[All4, Cha5, Ind1]*
     Sub703[All4, Cha4, Ind2] - 2*F1*m2*Mf[tH, gno1]*
     Sub702[All4, Cha5, Ind1, Ind2]*VChaC[Cha4, 2], 
  Sub705[All4_, Cha4_, Ind1_] -> 
   ((F1*m22 - F2*m2*m3)*Sub624[All4, Cha4, Ind1])/(CB*SB) + 
    (F1*m2*sqrt2*MCha[Cha4]*Mf[tH, gno1]*UASfC[All4, Ind1, bH]*
      VChaC[Cha4, 2])/SB2, Sub706[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   (F2*m2*sqrt2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*MCha[Cha5]*
      Sub639[All4, Cha4, Ind2]*Sub700[All4, Cha5, Ind1])/CB2 + 
    2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub705[All4, Cha4, Ind1]*
     UASf[All4, Ind2, bH]*VCha[Cha5, 2], 
  Sub707[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   Sub143[Cha4, Cha5]*Sub704[All4, Cha4, Cha5, Ind1, Ind2] + 
    Sub148[Cha4, Cha5]*Sub706[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub708[All4_, Cha4_, Ind2_] -> 
   ((F2*m2 - F1*m3)*sqrt2*MCha[Cha4]*Sub639[All4, Cha4, Ind2])/CB2 + 
    (2*F2*m12*Mf[tH, gno1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2])/(CB*SB), 
  Sub709[All4_, Cha4_, Ind1_] -> (F1*m12*Sub624[All4, Cha4, Ind1])/(CB*SB) + 
    ((F1*m2 - F2*m3)*sqrt2*MCha[Cha4]*Mf[tH, gno1]*UASfC[All4, Ind1, bH]*
      VChaC[Cha4, 2])/SB2, Sub710[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   ((F2*m2 - F1*m3)*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub148[Cha4, Cha5]*
      Sub639[All4, Cha4, Ind2]*Sub700[All4, Cha5, Ind1])/CB2 + 
    (2*(F1*m2 - F2*m3)*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*
      Mf[tH, gno2]*Sub143[Cha4, Cha5]*UASf[All4, Ind2, bH]*
      UASfC[All4, Ind1, bH]*VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub712[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   ((F2*m2 - F1*m3)*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub143[Cha4, Cha5]*
      Sub639[All4, Cha4, Ind2]*Sub700[All4, Cha5, Ind1])/CB2 - 
    (2*F2*m3*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf[tH, gno2]*
      Sub148[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub713[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha[Cha4]*MCha[Cha5]*Mf[tH, gno2]*
     Sub624[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*MCha2[Cha4]*Mf[tH, gno1]*
     Sub700[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub714[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   F1*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha2[Cha4]*Mf[tH, gno2]*
     Sub624[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*MCha[Cha4]*MCha[Cha5]*Mf[tH, gno1]*
     Sub700[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub715[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   Sub143[Cha4, Cha5]*Sub713[All4, Cha4, Cha5, Ind1, Ind2] + 
    Sub148[Cha4, Cha5]*Sub714[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub716[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   Sub715[All4, Cha4, Cha5, Ind1, Ind2]/(CB*SB) + 
    (F1*m2*sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha[Cha4]*Mf[tH, gno1]*
      Mf[tH, gno2]*Sub148[Cha4, Cha5]*UASf[All4, Ind2, bH]*
      UASfC[All4, Ind1, bH]*VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub717[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   sqrt2*MCha[Cha4]*Sub712[All4, Cha4, Cha5, Ind1, Ind2] + 
    2*Sub716[All4, Cha4, Cha5, Ind1, Ind2], Sub719[All4_, Neu5_] -> 
   MW*SB*UASf[All4, gno2, tH]*ZNeuC[Neu5, 2] + 
    Mf[tH, gno2]*UASf[All4, 3 + gno2, tH]*ZNeuC[Neu5, 4], 
  Sub72[Ind2_] -> CB*MW*MZ*SAB*(1 - 2*SW2) - 2*CW*SA*Mf2[2, Ind2], 
  Sub720[All4_, Neu5_] -> 3*CW*Sub719[All4, Neu5] + 
    MW*SB*SW*UASf[All4, gno2, tH]*ZNeuC[Neu5, 1], 
  Sub721[All4_, Neu5_] -> 4*MW*SB*SW*UASf[All4, 3 + gno2, tH]*ZNeu[Neu5, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All4, gno2, tH]*ZNeu[Neu5, 4], 
  Sub722[All4_, Neu4_, Neu5_] -> F2*Sub312[Neu4, Neu5]*Sub689[All4, Neu4]*
     Sub720[All4, Neu5] + F1*Sub330[Neu4, Neu5]*Sub691[All4, Neu4]*
     Sub721[All4, Neu5], Sub723[All4_, Neu4_, Neu5_] -> 
   F2*Sub312[Neu4, Neu5]*Sub691[All4, Neu4]*Sub720[All4, Neu5] + 
    F1*Sub330[Neu4, Neu5]*Sub689[All4, Neu4]*Sub721[All4, Neu5], 
  Sub724[All4_, Neu4_, Neu5_] -> F1*Sub312[Neu4, Neu5]*Sub691[All4, Neu4]*
     Sub720[All4, Neu5] + F2*Sub330[Neu4, Neu5]*Sub689[All4, Neu4]*
     Sub721[All4, Neu5], Sub725[All4_, Neu4_, Neu5_] -> 
   m2*Sub723[All4, Neu4, Neu5] - m3*Sub724[All4, Neu4, Neu5], 
  Sub726[All4_, Neu4_, Neu5_] -> F1*Sub330[Neu4, Neu5]*Sub691[All4, Neu4]*
     Sub720[All4, Neu5] + F2*Sub312[Neu4, Neu5]*Sub689[All4, Neu4]*
     Sub721[All4, Neu5], Sub727[All4_, Neu4_, Neu5_] -> 
   F2*Sub330[Neu4, Neu5]*Sub691[All4, Neu4]*Sub720[All4, Neu5] + 
    F1*Sub312[Neu4, Neu5]*Sub689[All4, Neu4]*Sub721[All4, Neu5], 
  Sub728[All4_, Neu4_, Neu5_] -> m3*Sub726[All4, Neu4, Neu5] - 
    m2*Sub727[All4, Neu4, Neu5], Sub73[Ind2_, Ind3_] -> 
   SA*Kf[Ind2, Ind3, 2] + CA*MUEC*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub730[All4_, Neu4_, Neu5_] -> F1*Sub312[Neu4, Neu5]*Sub689[All4, Neu4]*
     Sub720[All4, Neu5] + F2*Sub330[Neu4, Neu5]*Sub691[All4, Neu4]*
     Sub721[All4, Neu5], Sub732[All4_, Neu4_, Neu5_] -> 
   m22*Sub722[All4, Neu4, Neu5] + m2*Sub731[All4, Neu4, Neu5], 
  Sub733[All4_, Neu4_, Neu5_] -> F2*Sub330[Neu4, Neu5]*Sub689[All4, Neu4]*
     Sub720[All4, Neu5] + F1*Sub312[Neu4, Neu5]*Sub691[All4, Neu4]*
     Sub721[All4, Neu5], Sub735[All4_, Neu4_, Neu5_] -> 
   MNeu2[Neu4]*Sub722[All4, Neu4, Neu5] + 
    MNeu[Neu4]*Sub734[All4, Neu4, Neu5], Sub74[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub72[Ind2]*UASf[All5, Ind2, 2] - 
    CW*Sub73[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub75[Ind2_] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub76[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, 2] + CA*MUE*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub77[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub75[Ind2]*UASf[All5, 3 + Ind2, 2] + 
    CW*Sub76[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub78[All4_, All5_, Ind2_, Ind3_] -> 
   Sub74[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub77[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub79[Ind2_] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 
    2*CA*CW*Mf2[2, Ind2], Sub8[All5_, Ind3_, Ind4_] -> 
   Delta[Ind3, Ind4]*Sub6[Ind3]*UASf[All5, Ind3, 2] - 
    CW*Sub7[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2], 
  Sub80[Ind2_, Ind3_] -> CA*Kf[Ind2, Ind3, 2] - MUEC*SA*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub81[All5_, Ind2_, Ind3_] -> 
   Delta[Ind2, Ind3]*Sub79[Ind2]*UASf[All5, Ind2, 2] - 
    CW*Sub80[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2], 
  Sub82[Ind2_] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub83[Ind2_, Ind3_] -> CA*KfC[Ind3, Ind2, 2] - MUE*SA*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub84[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub82[Ind2]*UASf[All5, 3 + Ind2, 2] + 
    CW*Sub83[Ind2, Ind3]*UASf[All5, Ind3, 2], 
  Sub85[All4_, All5_, Ind2_, Ind3_] -> 
   Sub81[All5, Ind2, Ind3]*UASfC[All4, Ind2, 2] - Sub84[All5, Ind2, Ind3]*
     UASfC[All4, 3 + Ind2, 2], Sub86[All4_, All5_, Ind2_, Ind3_] -> 
   Sub78[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1] - 
    Sub85[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1], 
  Sub88[Ind2_, Ind3_] -> TB*Kf[Ind2, Ind3, 2] + MUEC*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub89[Ind2_, Ind3_] -> TB*KfC[Ind3, Ind2, 2] + 
    MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], Sub9[Ind3_] -> 
   CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub90[All4_, All5_, Ind2_, Ind3_] -> 
   Sub88[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] - 
    Sub89[Ind2, Ind3]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub92[All4_, All5_, Ind1_] -> (3 - 2*SW2)*UASf[All4, Ind1, bH]*
     UASfC[All5, Ind1, bH] - 2*SW2*UASf[All4, 3 + Ind1, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub93[Ind2_] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 
    6*CW*SA*Mf2[bH, Ind2], Sub94[Ind2_, Ind3_] -> 
   SA*Kf[Ind2, Ind3, bH] + CA*MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub95[All5_, Ind2_, Ind3_] -> Delta[Ind2, Ind3]*Sub93[Ind2]*
     UASf[All5, Ind2, bH] - 3*CW*Sub94[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH], 
  Sub96[Ind2_] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub97[Ind2_, Ind3_] -> SA*KfC[Ind3, Ind2, bH] + CA*MUE*Delta[Ind2, Ind3]*
     Mf[bH, Ind2], Sub98[All5_, Ind2_, Ind3_] -> 
   -2*Delta[Ind2, Ind3]*Sub96[Ind2]*UASf[All5, 3 + Ind2, bH] + 
    3*CW*Sub97[Ind2, Ind3]*UASf[All5, Ind3, bH], 
  Sub99[All4_, All5_, Ind2_, Ind3_] -> 
   Sub95[All5, Ind2, Ind3]*UASfC[All4, Ind2, bH] - 
    Sub98[All5, Ind2, Ind3]*UASfC[All4, 3 + Ind2, bH], 
  Sub178 -> (-I/2)*CBA*XHiggs[hno, 1, uzext1] + 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub192 -> (I/2)*CBA*XHiggs[hno, 1, uzext1] - 
    (I/2)*SBA*XHiggs[hno, 2, uzext1] + XHiggs[hno, 3, uzext1]/2, 
  Sub250 -> m22 - m32 + 2*m3*Mf[tH, gno2], 
  Sub252 -> m22 - m32 - 2*m2*Mf[tH, gno1], 
  Sub287 -> 12*m3*SW2 + 32*(m2 - m3)*SW2^2 - 9*m2*(-1 + 4*SW2), 
  Sub288 -> 9*m3 + 12*(m2 - 3*m3)*SW2 - 32*(m2 - m3)*SW2^2, 
  Sub291 -> m2*(3 - 16*SW2) + 4*m3*SW2 + 16*(m2 - m3)*SW2^2, 
  Sub292 -> 3*m3 + 4*(m2 - 4*m3)*SW2 - 16*(m2 - m3)*SW2^2, 
  Sub294 -> 12*m3*SW2 + 16*(m2 - m3)*SW2^2 - 3*m2*(-3 + 8*SW2), 
  Sub295 -> 9*m3 + 12*(m2 - 2*m3)*SW2 - 16*(m2 - m3)*SW2^2, 
  Sub397 -> 2*dZe1 + dZHiggs1[3, 3] + TB*(-2*dBn1 + dZHiggs1[3, 4]), 
  Sub415 -> Sub435 + 8*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub418 -> Sub431 - 8*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub422 -> Sub439 + 8*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub425 -> Sub442 - 8*(-3*SW2 + 4*SW2^2)*Mf[tH, gno1], 
  Sub446 -> (Sub429*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
       MZ2])/(CW2*MW2*SW2) - Sub445*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MZ2] + Sub413*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MZ2], Sub457 -> 6*m32 - 4*(m2*m3 + 2*m32)*SW2 + 
    m3*(3 - 4*SW2)*Mf[tH, gno1], Sub478 -> 2*m2*m3 - m32 - m3*Mf[tH, gno1], 
  Sub482 -> Sub470*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2] + 
    Sub476*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2] - 
    Sub481*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2], 
  Sub485 -> 9*m22 - 3*MZ2 - 4*(3*m22 - MZ2)*SW2, 
  Sub488 -> -((Sub166*(F1*Sub484 + F2*Sub487))/(CW2*SW2)) + 
    6*m22*Sub166*Sub463*Mf[tH, gno1] + 
    ((18*I)*C2B*(F1 + F2)*Sub200*Mf[tH, gno1]*Mf2[tH, gno1])/SW2, 
  Sub505 -> Sub488*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2] - 
    Sub504*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2] + 
    Sub496*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2], 
  Sub506 -> Sub447*B0i[bb0, m32, MA02, Mf2[tH, gno1]] + 
    Sub456*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2] + 
    Sub459*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2], 
  Sub508 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MA02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MA02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MA02]*Mf[tH, gno1], 
  Sub520 -> S2A*Sub515*Sub516 - 64*CA2*Sub518*Sub519 + 
    (4*I)*SA2*Sub513*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2]*
     Mf[tH, gno1], Sub542 -> 6*m32 + 4*(m2*m3 - 2*m32)*SW2 + 
    m3*(-3 + 4*SW2)*Mf[tH, gno1], 
  Sub545 -> Sub532*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] + 
    Sub541*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] + 
    Sub544*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2], 
  Sub547 -> Sub532*B0i[bb0, m32, MHH2, Mf2[tH, gno1]] + 
    Sub541*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2] + 
    Sub544*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub549 -> CA*CBA*Sub546 + SA*SBA*Sub548 + 
    (C2B*(F1 - F2)*Sub531*Mf[tH, gno1])/(SW2*TB), 
  Sub558 -> 2*m2*m3 + m32 + m3*Mf[tH, gno1], 
  Sub622 -> Sub595/CW2 + Sub621/(MW2*SW2) + Sub446*Mf[tH, gno1], 
  Sub71 -> -3*m3 - 4*m2*SW2 + 4*m3*SW2, Sub87 -> -3*m2 + 4*m2*SW2 - 4*m3*SW2, 
  Sub143[Cha4_, Cha5_] -> I*Sub140[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub141[Cha4, Cha5]*XHiggs[hno, 2, uzext1] + 
    Sub142[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub148[Cha4_, Cha5_] -> I*Sub145[Cha4, Cha5]*XHiggs[hno, 1, uzext1] - 
    I*Sub146[Cha4, Cha5]*XHiggs[hno, 2, uzext1] - 
    Sub147[Cha4, Cha5]*XHiggs[hno, 3, uzext1], 
  Sub150[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    VCha[Cha5, 1]*VChaC[Cha4, 1] - (VCha[Cha5, 2]*VChaC[Cha4, 2])/2, 
  Sub151[Cha4_, Cha5_] -> SW2*Delta[Cha4, Cha5] - 
    UCha[Cha4, 1]*UChaC[Cha5, 1] - (UCha[Cha4, 2]*UChaC[Cha5, 2])/2, 
  Sub170[Gen4_] -> Sub167*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Mf2[bH, Gen4] - m3*C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Sub168[Gen4] - m2*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*
     Sub169[Gen4], Sub194[Gen4_] -> 
   m3*C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub173[Gen4] + 
    m2*C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub183[Gen4] - 
    C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub193[Gen4], 
  Sub201[Gen4_] -> 4*MW2 - 2*m2*Mf[tH, gno1] + Mf2[bH, Gen4], 
  Sub205[Gen4_] -> 2*F2*m22*Mf[tH, gno1] - F1*m3*Mf2[bH, Gen4] - 
    F2*Sub204[Gen4], Sub208[Gen4_] -> 4*m2*MW2 - 2*m22*Mf[tH, gno1] + 
    m2*Mf2[bH, Gen4], Sub213[Gen4_] -> ((-2*I)*F1*Sub192*Mf[tH, gno2])/TB + 
    (Sub167*Sub211*Mf2[bH, Gen4])/(CB*MW2) + 
    (Sub212*TB*Mf2[bH, Gen4]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub228[Gen4_] -> (m12 + m22 - m32)*Sub167*Mf[bH, Gen4] - 
    (F2*Sub224[Gen4])/TB2 + (F1*Sub226[Gen4])/TB2, 
  Sub237[Gen4_] -> 2*m22*Sub167*Mf[bH, Gen4] - (F1*Sub235[Gen4])/TB2 - 
    F2*Mf[bH, Gen4]*(m22*Mf[tH, gno1] + m2*Sub236[Gen4]), 
  Sub247[Gen4_] -> -Sub166 + (Sub211*Mf2[bH, Gen4])/(CB*MW2), 
  Sub249[Gen4_] -> Sub167*Sub247[Gen4] + F2*Sub248[Gen4] - 
    (I*F1*TB*Mf[tH, gno2]*Mf2[bH, Gen4]*XHiggs[hno, 3, uzext1])/MW2, 
  Sub251[Gen4_] -> 4*m2*MW2 - Sub250*Mf[tH, gno1] + 2*m2*Mf2[bH, Gen4], 
  Sub253[Gen4_] -> 4*m3*MW2 + Sub252*Mf[tH, gno2] + 2*m3*Mf2[bH, Gen4], 
  Sub254[Gen4_] -> (m12 + m22 - m32)*Sub167 + F2*Sub251[Gen4] - 
    F1*Sub253[Gen4], Sub260[Gen4_] -> -2*m22*Sub167 + F1*Sub258 - 
    F2*Sub259[Gen4], Sub263[Gen4_] -> 
   2*m2*MW2 - m3*Mf[tH, gno1]*Mf[tH, gno2] + (m2 + 2*Mf[tH, gno1])*
     Mf2[bH, Gen4], Sub264[Gen4_] -> 
   2*m3*MW2 - m2*Mf[tH, gno1]*Mf[tH, gno2] + (m3 - 2*Mf[tH, gno2])*
     Mf2[bH, Gen4], Sub266[Gen4_] -> 
   2*m2*MW2 - m3*Mf[tH, gno1]*Mf[tH, gno2] - m2*Mf2[bH, Gen4], 
  Sub267[Gen4_] -> 2*m3*MW2 - m2*Mf[tH, gno1]*Mf[tH, gno2] - 
    m3*Mf2[bH, Gen4], Sub270[Gen4_] -> 
   C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*Sub257[Gen4] - 
    C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*Sub262[Gen4] + 
    C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*Sub269[Gen4], 
  Sub297[Gen4_] -> -(Sub293*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
      Mf2[2, Gen4]) - Sub296*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4] + Sub290*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
     Mf2[tH, Gen4], Sub312[Neu4_, Neu5_] -> 
   (-I/2)*Sub305[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub311[Neu4, Neu5]*XHiggs[hno, 2, uzext1] - 
    (Sub308[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub330[Neu4_, Neu5_] -> (-I/2)*Sub323[Neu4, Neu5]*XHiggs[hno, 1, uzext1] + 
    (I/2)*Sub329[Neu4, Neu5]*XHiggs[hno, 2, uzext1] + 
    (Sub326[Neu4, Neu5]*XHiggs[hno, 3, uzext1])/2, 
  Sub45[All4_, All5_, Ind3_, Ind4_] -> 
   (Sub34[All4, All5, Ind3, Ind4]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (Sub41[All4, All5, Ind3, Ind4]*XHiggs[hno, 2, uzext1])/(CB*CW) + 
    (3*I)*Sub44[All4, All5, Ind3, Ind4]*XHiggs[hno, 3, uzext1], 
  Sub69[All4_, All5_, Ind1_, Ind2_, Ind3_, Ind4_] -> 
   (Sub52[All4, All5, Ind3, Ind4]*Sub55[All4, All5, Ind1, Ind2]*
      XHiggs[hno, 1, uzext1])/(CW*SB*TB) - 
    (Sub55[All4, All5, Ind1, Ind2]*Sub62[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 2, uzext1])/(CW*SB*TB) - 
    ((3*I)*Sub65[All4, All5, Ind1, Ind2]*Sub68[All4, All5, Ind3, Ind4]*
      XHiggs[hno, 3, uzext1])/TB2, Sub711[All4_, Cha4_, Cha5_, Ind1_, 
    Ind2_] -> CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub143[Cha4, Cha5]*
     Sub700[All4, Cha5, Ind1]*Sub708[All4, Cha4, Ind2] + 
    sqrt2*MCha[Cha5]*Sub710[All4, Cha4, Cha5, Ind1, Ind2] + 
    2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub148[Cha4, Cha5]*
     Sub709[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2], 
  Sub718[All4_, Cha4_, Cha5_, Ind1_, Ind2_] -> 
   decczero*C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], 
      MASf2[All4, bH]]*Sub707[All4, Cha4, Cha5, Ind1, Ind2] + 
    decczero*C0i[cc1, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], 
      MASf2[All4, bH]]*Sub711[All4, Cha4, Cha5, Ind1, Ind2] + 
    decczero*C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], 
      MASf2[All4, bH]]*Sub717[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub729[All4_, Neu4_, Neu5_] -> m12*Sub722[All4, Neu4, Neu5] + 
    MNeu[Neu4]*Sub725[All4, Neu4, Neu5] - 
    MNeu[Neu5]*Sub728[All4, Neu4, Neu5], Sub731[All4_, Neu4_, Neu5_] -> 
   MNeu[Neu4]*Sub723[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub727[All4, Neu4, Neu5] - m3*Sub730[All4, Neu4, Neu5], 
  Sub734[All4_, Neu4_, Neu5_] -> Sub725[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub733[All4, Neu4, Neu5], Sub736[All4_, Neu4_, Neu5_] -> 
   B0i[bb0, m32, MASf2[All4, tH], MNeu2[Neu5]]*Sub722[All4, Neu4, Neu5] + 
    decczero*C0i[cc2, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
      MASf2[All4, tH]]*Sub732[All4, Neu4, Neu5] + 
    decczero*C0i[cc0, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
      MASf2[All4, tH]]*Sub735[All4, Neu4, Neu5], 
  Sub352 -> ((3*I)/64)*A0[MA02] + (I/32)*A0[MHp2] - (I/32)*A0[MW2] - 
    ((3*I)/64)*A0[MZ2], Sub370 -> (-I/48)*Sub357 - 
    (I/96)*Sub363*B0i[bb0, m12, Mh02, MZ2] + 
    (I/96)*Sub369*B0i[bb0, m12, MHH2, MZ2] + 
    ((F1 - F2)*S2B*(C2A*Sub351 + C2B*Sub352)*Mf[tH, gno1])/MW, 
  Sub455 -> Sub485 - 2*Sub454*Mf[tH, gno1], 
  Sub467 -> 9*m22 - 3*MA02 - 4*(3*m22 - MA02)*SW2 + 2*Sub466*Mf[tH, gno1], 
  Sub531 -> CA*SAB*Sub524 + CAB*SA*Sub526 + CA*SAB*Sub528 + CAB*SA*Sub530, 
  Sub538 -> Sub485 + 2*Sub537*Mf[tH, gno1], 
  Sub571 -> 9*m22 - 3*MHH2 - 4*(3*m22 - MHH2)*SW2 + 2*Sub570*Mf[tH, gno1], 
  Sub585 -> 9*m22 - 3*Mh02 - 4*(3*m22 - Mh02)*SW2 + 2*Sub570*Mf[tH, gno1], 
  Sub617 -> m12 + m2*Mf[tH, gno1] - m3*Mf[tH, gno1] - 
    (-m2 + m3)*Mf[tH, gno1], Sub156[Cha4_, Cha5_] -> 
   (3*MCha2[Cha4]*Mf[tH, gno1]*Sub149[Cha4, Cha5])/MW - 
    (F1*sqrt2*Sub71*MCha[Cha4]*Sub153[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub87*MCha[Cha4]*Sub153[Cha4, Cha5])/CW2 - 
    (3*MCha[Cha4]*MCha[Cha5]*Mf[tH, gno1]*Sub155[Cha4, Cha5])/MW, 
  Sub259[Gen4_] -> 4*m2*MW2 - m22*Mf[tH, gno1] - m2*m3*Mf[tH, gno2] + 
    2*m2*Mf2[bH, Gen4], Sub299[Gen4_] -> 
   ((I/24)*Sub279*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4])/
     CW2 + Mf2[tH, Gen4]*Sub283[Gen4] + Mf2[bH, Gen4]*Sub285[Gen4] + 
    Sub298[Gen4]/SW2, Sub338[Neu4_, Neu5_] -> 
   (3*Mf[tH, gno1]*MNeu2[Neu4]*Sub331[Neu4, Neu5])/MW + 
    (F1*Sub71*MNeu[Neu4]*Sub334[Neu4, Neu5])/CW - 
    (F2*Sub87*MNeu[Neu4]*Sub334[Neu4, Neu5])/CW - 
    (3*Mf[tH, gno1]*MNeu[Neu4]*MNeu[Neu5]*Sub337[Neu4, Neu5])/MW, 
  Sub91[All4_, All5_, Ind2_, Ind3_] -> 
   (F1*Sub71*Sub86[All4, All5, Ind2, Ind3])/(CB*CW) - 
    (F2*Sub87*Sub86[All4, All5, Ind2, Ind3])/(CB*CW) + 
    I*F1*Sub71*Sub90[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1] - 
    I*F2*Sub87*Sub90[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1], 
  Sub620 -> (Sub602*Sub605)/SB2 + (Sub606*Sub608)/SB2 - (Sub609*Sub612)/SB2 - 
    Sub619/TB2 - (Sub614*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], 
       Mf2[tH, gno1], MA02])/TB2, Sub154[Cha4_, Cha5_] -> 
   (3*m12*Mf[tH, gno1]*Sub149[Cha4, Cha5])/MW - 
    (F1*sqrt2*Sub71*MCha[Cha5]*Sub152[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub87*MCha[Cha5]*Sub152[Cha4, Cha5])/CW2 - 
    (F1*sqrt2*Sub71*MCha[Cha4]*Sub153[Cha4, Cha5])/CW2 + 
    (F2*sqrt2*Sub87*MCha[Cha4]*Sub153[Cha4, Cha5])/CW2, 
  Sub196[Gen4_] -> C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     Sub179[Gen4] + C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     (Sub175*Sub180[Gen4] + Sub178*Sub182[Gen4]) + 
    C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*Sub186[Gen4] + 
    (Sub192*Sub191[Gen4])/TB + Sub195*Sub194[Gen4], 
  Sub272[Gen4_] -> Sub166*Sub165[Gen4] + Sub172*Sub170[Gen4] - 
    (2*I)*Sub196[Gen4] + (2*I)*Sub192*C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], 
      MHp2, MW2]*Sub198[Gen4] - Sub271[Gen4], Sub336[Neu4_, Neu5_] -> 
   (3*m12*Mf[tH, gno1]*Sub331[Neu4, Neu5])/MW + 
    (F1*Sub71*MNeu[Neu4]*Sub334[Neu4, Neu5])/CW - 
    (F2*Sub87*MNeu[Neu4]*Sub334[Neu4, Neu5])/CW - 
    (F1*Sub71*MNeu[Neu5]*Sub335[Neu4, Neu5])/CW + 
    (F2*Sub87*MNeu[Neu5]*Sub335[Neu4, Neu5])/CW, 
  Sub515 -> m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    m2*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    m3*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02] - 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2]*Mf[tH, gno1] - 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02]*Mf[tH, gno1], 
  Sub595 -> Sub505 + 3*Sub594*B0i[bb0, m32, MZ2, Mf2[tH, gno1]] - 
    3*Sub166*Sub461*Mf[tH, gno1] + 288*Sub522*Mf[tH, gno1] + 
    (3*Sub482*Mf[tH, gno1])/TB + 288*Sub590*XHiggs[hno, 3, uzext1], 
  Sub110[All4_, All5_, Ind2_, Ind3_] -> 
   (F1*Sub71*Sub99[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (F2*Sub87*Sub99[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CB*CW) - 
    (F1*Sub71*Sub106[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1])/
     (CB*CW) + (F2*Sub87*Sub106[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 2, uzext1])/(CB*CW) + (3*I)*F1*Sub71*
     Sub109[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1] - 
    (3*I)*F2*Sub87*Sub109[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1], 
  Sub129[All4_, All5_, Ind2_, Ind3_] -> 
   (F1*Sub71*Sub118[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/(CW*SB) - 
    (F2*Sub87*Sub118[All4, All5, Ind2, Ind3]*XHiggs[hno, 1, uzext1])/
     (CW*SB) - (F1*Sub71*Sub125[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 2, uzext1])/(CW*SB) + 
    (F2*Sub87*Sub125[All4, All5, Ind2, Ind3]*XHiggs[hno, 2, uzext1])/
     (CW*SB) - ((3*I)*F1*Sub71*Sub128[All4, All5, Ind2, Ind3]*
      XHiggs[hno, 3, uzext1])/TB + 
    ((3*I)*F2*Sub87*Sub128[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext1])/
     TB, Sub271[Gen4_] -> C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub203[Gen4] + C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub206[Gen4] + C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub210[Gen4] + B0i[bb0, m32, MHp2, Mf2[bH, Gen4]]*Sub213[Gen4] + 
    (C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*Mf[bH, Gen4]*
      Sub222[Gen4])/MW2 + (Mf[bH, Gen4]*Sub246[Gen4])/MW2 - 
    B0i[bb0, m32, MW2, Mf2[bH, Gen4]]*Sub249[Gen4] - 
    (Mf2[bH, Gen4]*Sub270[Gen4])/MW2, Sub231 -> -Sub230, Sub462 -> -Sub200, 
  Sub611 -> -Sub421, Sub255[Gen4_] -> -Sub254[Gen4]}}
