{Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, {}}, 
     {-F[3, {gno2, Col3}], k[3], m3, {}}}][
  (I*ELMZ*((F1*Sub3)/2 - (F2*Sub2)/(2*SB*TB))*Delta[gno1, gno2]*Mat[SUN1]*
    Mf[tH, gno1])/(MW*SW)], 
 Amp[{{S[10, {hno}], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, {}}, 
     {-F[3, {gno2, Col3}], k[3], m3, {}}}][Den[m12, MZ2]*Mat[SUN1]*
   ((AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*
      Delta[gno1, gno2]*Mf[tH, gno2]*Sub25[All4, All5, Ind1, Ind2]*
      Sub40[All4, All5, Ind3, Ind4])/(32*CB*CW*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno2]*Sub22[All4, All5, Ind3, Ind4]*
      Sub6[All4, All5, Ind1, Ind2])/(32*CB*CW*MW*MW2*Pi*SW*SW2) + 
    (AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno2]*Sub61[All4, All5, Ind1, Ind2, Ind3, 
       Ind4])/(32*CW*MW*MW2*Pi*SB*SW*SW2*TB*TB2))*SumOver[All4, 6]*
   SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3]*
   SumOver[Ind4, 3], Den[m12, MZ2]*Mat[SUN1]*
   ((AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub112[All4, All5, Ind1, Ind2, Ind3])/
     (96*CW*CW2*MW*Pi*SB*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*(F1 - F2)*B0i[bb1, m12, MASf2[All4, tH], MASf2[All5, tH]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub112[All4, All5, Ind1, Ind2, Ind3])/
     (48*CW*CW2*MW*Pi*SB*SW*SW2*TB) + 
    (AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MASf2[All4, 2], MASf2[All5, 2]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub78[All4, All5, Ind1, Ind2, Ind3])/
     (32*CB*CW*CW2*MW*Pi*SW*SW2) + (AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb1, m12, MASf2[All4, 2], MASf2[All5, 2]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub78[All4, All5, Ind1, Ind2, Ind3])/
     (16*CB*CW*CW2*MW*Pi*SW*SW2) + (AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb0, m12, MASf2[All4, bH], MASf2[All5, bH]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub95[All4, All5, Ind1, Ind2, Ind3])/
     (96*CB*CW*CW2*MW*Pi*SW*SW2) + (AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb1, m12, MASf2[All4, bH], MASf2[All5, bH]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub95[All4, All5, Ind1, Ind2, Ind3])/
     (48*CB*CW*CW2*MW*Pi*SW*SW2))*SumOver[All4, 6]*SumOver[All5, 6]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*SumOver[Ind3, 3], 
  Den[m12, MZ2]*Mat[SUN1]*SumOver[All4, 6]*SumOver[Ind1, 3]*
   (((-I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*A0[MASf2[All4, 2]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub115[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CB2*CW2*MW*MW2*Pi*SW*SW2) - ((I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*
      A0[MASf2[All4, bH]]*Delta[gno1, gno2]*Mf[tH, gno1]*Sub118[All4, Ind1]*
      XHiggs[hno, 3, uzext])/(CB2*CW2*MW*MW2*Pi*SW*SW2) + 
    ((I/32)*AlfaMZ*ELMZ*(-F1 + F2)*S2B*A0[MASf2[All4, tH]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub121[All4, Ind1]*XHiggs[hno, 3, uzext])/
     (CW2*MW*MW2*Pi*SB2*SW*SW2)), Den[m12, MZ2]*Mat[SUN1]*
   (-(AlfaMZ*ELMZ*(F1 - F2)*A0[MCha2[Cha5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
       Sub130[Cha4, Cha5])/(8*MW*Pi*SW*SW2) - 
    (AlfaMZ*ELMZ*(F1 - F2)*B0i[bb0, m12, MCha2[Cha4], MCha2[Cha5]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub136[Cha4, Cha5])/
     (8*CW2*MW*Pi*sqrt2*SW*SW2) - (AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb1, m12, MCha2[Cha4], MCha2[Cha5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub139[Cha4, Cha5])/(8*CW2*MW*Pi*sqrt2*SW*SW2))*SumOver[Cha4, 2]*
   SumOver[Cha5, 2], 
  -((AlfaMZ*ELMZ*Mat[SUN1]*
     (-(C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
         CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mf2[bH, Gen4]*Sub145[Gen4])/
       (16*CB*MW*MW2*SW2*TB2) + (Delta[gno1, gno2]*Den[m12, MZ2]*Mf[tH, gno1]*
        Sub169[Gen4])/(96*CB*CW*CW2*MW*SW2) + 
      (CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Sub285[Gen4])/(16*CW2*MW*MW2*SB*SW2*
        TB*TB2))*SumOver[Gen4, 3])/(Pi*SW)), Den[m12, MZ2]*Mat[SUN1]*
   (((I/32)*AlfaMZ*ELMZ*(F1 - F2)*A0[MNeu2[Neu5]]*Delta[gno1, gno2]*
      Mf[tH, gno1]*Sub316[Neu4, Neu5])/(CW2*MW*Pi*SW*SW2) + 
    ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*B0i[bb1, m12, MNeu2[Neu4], MNeu2[Neu5]]*
      Delta[gno1, gno2]*Mf[tH, gno1]*Sub321[Neu4, Neu5])/
     (CW*CW2*MW*Pi*SW*SW2) + ((I/32)*AlfaMZ*ELMZ*(F1 - F2)*
      B0i[bb0, m12, MNeu2[Neu4], MNeu2[Neu5]]*Delta[gno1, gno2]*Mf[tH, gno1]*
      Sub324[Neu4, Neu5])/(CW*CW2*MW*Pi*SW*SW2))*SumOver[Neu4, 4]*
   SumOver[Neu5, 4], (ELMZ*Mat[SUN1]*(((I/4)*(F1*Sub333 + 4*F2*Sub336))/MW + 
     (AlfaMZ*Sub490*Delta[gno1, gno2]*Mf[tH, gno1])/(288*CW2^2*MW*MW2*Pi*SB*
       SB2*SW2*TB*TB2) - (Sub374*Delta[gno1, gno2]*Den[m12, MZ2]*
       Mf[tH, gno1])/(192*CW*CW2^2*MW*Pi*SW2)))/SW, 
  -((AlfaMZ*ELMZ*Mat[SUN1]*((C0i[cc0, m22, m12, m32, MCha2[Cha4], 
         MASf2[All4, bH], MASf2[All5, bH]]*MCha[Cha4]*Sub493[All4, All5, 
         Cha4, Ind1, Ind4]*Sub502[All4, All5, Ind2, Ind3])/(48*SB*sqrt2) + 
      Sub532[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/96)*SumOver[All4, 6]*
     SumOver[All5, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
     SumOver[Ind3, 3]*SumOver[Ind4, 3])/(MW*MW2*Pi*SW*SW2)), 
  (AlfaMZ*ELMZ*Mat[SUN1]*(C0i[cc2, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno2]*
      Sub551[All4, All5, Neu4] + C0i[cc1, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno1]*
      Sub552[All4, All5, Neu4] + C0i[cc0, m22, m12, m32, MNeu2[Neu4], 
       MASf2[All4, tH], MASf2[All5, tH]]*MNeu[Neu4]*Sub553[All4, All5, Neu4])*
    SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    SumOver[Neu4, 4]*(Sub543[All4, All5, Ind1, Ind2]/(CW*SB) + 
     ((3*I)*Sub544[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext])/TB))/
   (432*CW2*MW*MW2*Pi*SB2*SW*SW2), 
  (AlfasMH*ELMZ*Mat[SUN1]*(C0i[cc0, m22, m12, m32, MGl2, MASf2[All4, tH], 
       MASf2[All5, tH]]*Sub554[All4, All5] + 
     C0i[cc2, m22, m12, m32, MGl2, MASf2[All4, tH], MASf2[All5, tH]]*
      Mf[tH, gno2]*Sub555[All4, All5] + C0i[cc1, m22, m12, m32, MGl2, 
       MASf2[All4, tH], MASf2[All5, tH]]*Mf[tH, gno1]*Sub556[All4, All5])*
    SumOver[All4, 6]*SumOver[All5, 6]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
    (Sub543[All4, All5, Ind1, Ind2]/(CW*SB) + 
     ((3*I)*Sub544[All4, All5, Ind1, Ind2]*XHiggs[hno, 3, uzext])/TB))/
   (9*MW*Pi*SW), (AlfaMZ*ELMZ*Mat[SUN1]*
    (-(C0i[cc2, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
        Sub567[All4, Cha4, Cha5, Ind1, Ind2])/16 - 
     (I/16)*Sub583[All4, Cha4, Cha5, Ind1, Ind2])*SumOver[All4, 6]*
    SumOver[Cha4, 2]*SumOver[Cha5, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3])/
   (MW2*Pi*SW*SW2), (AlfaMZ*ELMZ*Mat[SUN1]*
    ((I/144)*B0i[bb0, m32, MASf2[All4, tH], MNeu2[Neu5]]*
      Sub587[All4, Neu4, Neu5] + (I/144)*Sub600[All4, Neu4, Neu5] + 
     (I/144)*C0i[cc0, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], 
       MASf2[All4, tH]]*Sub604[All4, Neu4, Neu5])*SumOver[All4, 6]*
    SumOver[Neu4, 4]*SumOver[Neu5, 4])/(CW*CW2*MW2*Pi*SB2*SW*SW2)], 
 {Mat[SUN1, SUN1] -> 3}, 
 {F2 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], 
  F1 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Opt1 -> 2*CB2*dTB1 - 2*dZe1 + dMWsq1/MW2 + (2*dSW1)/SW, 
  Sub370 -> 2*dMA0G0sq1 + dZA0G01*(-2*m12 + MA02), 
  Sub347 -> CW2*(F1 - F2)*m12 + F2*MW2, 
  Sub359 -> 3*C2B*(F1 - F2)*MW2*S2B*SAB^2 + SBA*Sub358, 
  Sub363 -> 3*C2B*CAB^2*(-F1 + F2)*MW2*S2B + CBA*Sub362, 
  Sub367 -> 3*CW2*(F1 - F2)*S2B*Sub344 + 2*Sub366, 
  Sub416 -> -3*(F1 + F2)*S2B*SAB + CBA*Sub375, 
  Sub417 -> -3*CAB*(F1 + F2)*S2B + SBA*Sub375, 
  Sub393 -> SA*(-Sub386 + Sub387 + Sub388)*Sub389 + CA*Sub391*Sub392, 
  Sub469 -> 9*CW2*m22*Sub463 + MW2*(Sub156 + Sub157)*Sub468, 
  Sub405 -> 4*F2 + F1*(-4 + 3/SW2), 
  Sub340 -> 12*CBA*CW2^2 + C2B*CAB*(CW2 - SW2), 
  Sub342 -> Sub338*Sub341 + Sub183*Sub337*(CW2 - SW2), 
  Sub426 -> -4*(F1 + F2) + (3*F2)/SW2, Sub375 -> F2*(3 - 4*SW2) + 4*F1*SW2, 
  Sub378 -> F1*(3 - 4*SW2) + 4*F2*SW2, 
  Sub411 -> 3*CW2*F1*m22 - 16*(F1 + F2)*MW2*SW2, 
  Sub348 -> 3*F2*S2B*SAB + 4*(F1 + F2)*(CBA - S2B*SAB)*SW2, 
  Sub374 -> AlfaMZ*CW*Sub368 - (16*I)*CW2^2*Pi*Sub373*SW2, 
  Sub424 -> Sub423 + 4*F2*(-m12 + m22 + m32)*Sub385*SW2, 
  Sub468 -> F1*(3 - 4*SW2)^2 + 16*F2*SW2^2, 
  Sub339 -> 12*CW2^2*SBA + C2B*SAB*(-CW2 + SW2), 
  Sub474 -> F1*Sub473 + 24*F2*MW2*SW2*(-1 + 2*SW2), 
  Sub414 -> 3*CW2*Sub413 + Sub411*(6 - 8*SW2), 
  Sub472 -> F2*Sub471 - 3*F1*MW2*(-3 + 4*SW2)*(-1 + 4*SW2), 
  Sub486 -> (3*(m12 + m22 - m32)*Sub463)/MW2 + 
    (2*(F2*Sub156 - F1*Sub157)*(-3 + 8*SW2))/CW2, 
  Sub380 -> F2*(9 - 8*SW2) + F1*(3 + 8*SW2), 
  Sub355 -> SBA*Sub354 + CAB*MW2*S2B*(-3*F2 + 4*(F1 + F2)*SW2), 
  Sub356 -> Sub355 - MW2*(CAB*S2B - SBA)*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub360 -> Sub359 + MW2*(2*CBA + S2B*SAB)*SBA*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub364 -> Sub363 + CBA*MW2*(CAB*S2B + 2*SBA)*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub163 -> Sub162 + MW2*Sub8*(-1 + 4*SW2)*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub165 -> Sub164 + MW2*Sub8*(-3 + 4*SW2)*(-3*F1 + 4*(F1 + F2)*SW2), 
  Sub371 -> 3*CW*(F1 - F2)*Sub370 + 2*dZA0G01*MW*MZ*
     (-3*F2 + 4*(F1 + F2)*SW2), 
  Sub362 -> SBA*Sub361 + CAB*MW2*S2B*(3*F2 - 4*(F1 + F2)*SW2), 
  Sub358 -> CBA*Sub357 + MW2*S2B*SAB*(3*F2 - 4*(F1 + F2)*SW2), 
  Sub434 -> C2B*Sub431 + S2B*(CA*SAB*Sub432 - CAB*SA*Sub433)*TB, 
  Sub161 -> Sub160 + MW2*Sub1*(-3 + 8*SW2)*(-3*F1 + 4*(F1 + F2)*SW2)*TB, 
  Sub398 -> (S2B*Sub397)/TB + (C2B*Sub396)/TB2, 
  Sub489 -> Sub488 + 3*MW2*SB*(Sub402 + SB*Sub461)*TB2, 
  Sub490 -> CW2*Sub489 + MW2*SB*SB2*Sub415*TB*TB2, 
  Sub226 -> CAB*S2B - CW2*SBA*(1 + 2*TB2), 
  Sub224 -> S2B*SAB - CBA*(CW2 + 2*CW2*TB2), 
  Sub353 -> 6*(F1 - F2)*Sub350 + SAB*Sub352*B0i[bb0, m12, MA02, Mh02], 
  Sub477 -> CA2*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] + 
    SA2*B0i[bb0, m32, MHH2, Mf2[tH, gno1]], 
  Sub427 -> CA*CBA*B0i[bb0, m32, Mh02, Mf2[tH, gno1]] - 
    SA*SBA*B0i[bb0, m32, MHH2, Mf2[tH, gno1]], 
  Sub350 -> CBA*SAB*B0i[bb1, m12, Mh02, MA02] + 
    CAB*SBA*B0i[bb1, m12, MHH2, MA02], 
  Sub337 -> B0i[bb0, m12, MHp2, MHp2] + 2*B0i[bb1, m12, MHp2, MHp2], 
  Sub338 -> B0i[bb0, m12, MW2, MW2] + 2*B0i[bb1, m12, MW2, MW2], 
  Sub482 -> CA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub386 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub400 -> SB2*Sub147*(Sub398 + Sub399) + 
    SA2*Sub395*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2], 
  Sub443 -> CA*CBA*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub479 -> 2*Sub478 + (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, 
      Mf2[tH, gno1], Mf2[tH, gno1], MA02], 
  Sub481 -> CA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub396 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MA02], 
  Sub421 -> Sub420*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2] + 
    Sub419*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MZ2], 
  Sub430 -> CAB*SA*Sub429 + CA*SAB*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
      Mh02, MA02], Sub390 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, 
     Mh02] - C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02], 
  Sub456 -> Sub455*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2] + 
    Sub453*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MZ2], 
  Sub387 -> C0i[cc1, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub459 -> Sub457*C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2] + 
    Sub458*C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2], 
  Sub397 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02], 
  Sub432 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02], 
  Sub433 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub383 -> Sub375*B0i[bb0, m32, MA02, Mf2[tH, gno1]] + 
    Sub377*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2], 
  Sub438 -> CA*CBA*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub462 -> CA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], Mh02] + 
    SA2*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHH2], 
  Sub425 -> Sub421 + Sub424*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
      MZ2], Sub435 -> CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
      MHH2] + CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02], 
  Sub391 -> Sub390 - C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, Mh02], 
  Sub388 -> C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, Mh02], 
  Sub394 -> C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2] + 
    C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MHH2], 
  Sub399 -> (C2B*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, MA02])/TB2 + 
    (S2B*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MA02])/TB, 
  Sub437 -> CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, Mh02] - 
    CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MHH2], 
  Sub440 -> CA*CBA*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], Mh02, MZ2] - 
    SA*SBA*C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MHH2, MZ2], 
  Sub326 -> dMf1[3, gno1] - (Sub325*Mf[tH, gno1])/2, 
  Sub329 -> dMf1[3, gno1] - (Sub328*Mf[tH, gno1])/2, 
  Sub332 -> dMf1[3, gno1] - (Sub331*Mf[tH, gno1])/2, 
  Sub274 -> F1*Mf[tH, gno1] - F2*Mf[tH, gno2], 
  Sub211 -> F1*TB2*Mf[tH, gno1] - F2*Mf[tH, gno2], 
  Sub178 -> F1*Mf[tH, gno1] + F2*Mf[tH, gno2], 
  Sub327 -> Conjugate[dZfR1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfL1[3, gno2, gno1]*Mf[tH, gno2], 
  Sub334 -> Conjugate[dZfL1[3, gno1, gno2]]*Mf[tH, gno1] + 
    dZfR1[3, gno2, gno1]*Mf[tH, gno2], 
  Sub412 -> MZ2*(3 - 4*SW2) - 3*Mf2[tH, gno1], 
  Sub589 -> (-2*I)*m22 + I*Mf2[tH, gno1], 
  Sub471 -> MW2*(9 - 16*SW2^2) - 9*CW2*Mf2[tH, gno1], 
  Sub473 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[tH, gno1], 
  Sub408 -> 2*F1*m22*(-3 + 4*SW2) + 3*(F1 + F2)*Mf2[tH, gno1], 
  Sub404 -> 4*MW2*Sub403*SW2 - 9*CW2*(F1 + F2)*Mf2[tH, gno1], 
  Sub409 -> 8*F2*m22*Sub177*SW2 - 3*C2B*(F1 + F2)*Sub147*Mf2[tH, gno1], 
  Sub406 -> (m12 - m22 - m32)*Sub177*Sub405*SW2 + 3*C2B*(F1 + F2)*Sub147*
     Mf2[tH, gno1], Sub422 -> F1*(m12 - m22 - m32)*Sub385*(-3 + 4*SW2) + 
    3*(F1 + F2)*S2B*Sub147*Mf2[tH, gno1], 
  Sub458 -> SBA*(3*F1 - 4*(F1 + F2)*SW2)*(2*m22 - 3*Mf2[tH, gno1]) - 
    Sub345*Mf2[tH, gno1], Sub457 -> SBA*(3*F1 - 4*(F1 + F2)*SW2)*
     (2*m22 + MHH2 - 5*Mf2[tH, gno1]) + Sub345*Mf2[tH, gno1], 
  Sub453 -> CBA*(3*F1 - 4*(F1 + F2)*SW2)*(2*m22 - 3*Mf2[tH, gno1]) - 
    Sub351*Mf2[tH, gno1], Sub381 -> (2*m22 + MZ2)*Sub375 - 
    Sub380*Mf2[tH, gno1], Sub423 -> 
   Sub422 - 3*(F1 + F2)*Sub385*Mf2[tH, gno1], 
  Sub419 -> 2*m22*Sub378*Sub385 - (Sub378*Sub385 + Sub418)*Mf2[tH, gno1], 
  Sub420 -> (2*m22 + MA02)*Sub378*Sub385 - (Sub378*Sub385 + Sub418)*
     Mf2[tH, gno1], Sub445 -> (2*m22 + MZ2)*(3*F2 - 4*(F1 + F2)*SW2) + 
    Sub444*Mf2[tH, gno1], Sub448 -> 
   CBA*(m12 - m22 - m32)*(-3*F1 + 4*(F1 + F2)*SW2) - Sub447*Mf2[tH, gno1], 
  Sub451 -> (m12 - m22 - m32)*SBA*(-3*F1 + 4*(F1 + F2)*SW2) - 
    Sub450*Mf2[tH, gno1], Sub455 -> CBA*(3*F1 - 4*(F1 + F2)*SW2)*
     (2*m22 + Mh02 - 5*Mf2[tH, gno1]) - Sub454*Mf2[tH, gno1], 
  Sub475 -> 16*MW2*Sub464*SW2*(-3 + 4*SW2) + 9*CW2*Sub463*Mf2[tH, gno1], 
  Sub465 -> m22*Sub463 - (Sub463 + Sub464)*Mf2[tH, gno1], 
  Sub470 -> 4*(m12 + m22 - m32)*MW2*Sub464*SW2*(-3 + 4*SW2) + 
    Sub469*Mf2[tH, gno1], Sub483 -> (m12 + m22 - m32)*Sub463*Sub481 + 
    2*Sub464*Sub482*Mf2[tH, gno1], 
  Sub487 -> 2*Sub485 + 3*CW2*Sub486*Mf2[tH, gno1], 
  Sub441 -> 2*(m12 - m32)*(3*F2 - 4*(F1 + F2)*SW2) + 
    (F1 + F2)*(3 - 8*SW2)*Mf2[tH, gno1], 
  Sub485 -> 8*m12*Sub464*SW2*(-3 + 4*SW2) + 3*Sub484*(3 - 8*SW2)*
     Mf2[tH, gno1], Sub379 -> 2*(m12 - m32)*Sub375 + 
    (F1 - F2)*(-3 + 8*SW2)*Mf2[tH, gno1], 
  Sub377 -> Sub375*Sub376 + (F1 - F2)*(-3 + 8*SW2)*Mf2[tH, gno1], 
  Sub442 -> Sub441 + (6*F1 - 8*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub446 -> Sub445 + (-6*F2 + 8*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub449 -> Sub448 + 3*CBA*(-3*F2 + 4*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub452 -> Sub451 + 3*SBA*(-3*F2 + 4*(F1 + F2)*SW2)*Mf2[tH, gno1], 
  Sub402 -> SB2*(Sub384*Sub385 + Sub177*Sub382*TB) - 
    3*(F1 + F2)*Sub401*TB*Mf2[tH, gno1], 
  Sub245 -> m22*TB2 - (1 + TB2)*Mf2[tH, gno1], 
  Sub478 -> m22*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02] + 
    C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MA02]*
     Mf2[tH, gno1], Sub476 -> Sub475*B0i[bb0, m32, MZ2, Mf2[tH, gno1]] - 
    2*(Sub157*Sub472 + I*Sub2*Sub474)*C0i[cc0, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MZ2]*Mf2[tH, gno1], 
  Sub188 -> CBA*CW2*(m12 - m22 - m32) + (-(C2B*CAB) + CBA*CW2)*Mf2[tH, gno2], 
  Sub187 -> CW2*(m12 - m22 - m32)*SBA + (C2B*SAB + CW2*SBA)*Mf2[tH, gno2], 
  Sub8 -> SA*XHiggs[hno, 1, uzext] - CA*XHiggs[hno, 2, uzext], 
  Sub147 -> SAB*XHiggs[hno, 1, uzext] - CAB*XHiggs[hno, 2, uzext], 
  Sub395 -> (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 1, uzext] - 
    3*C2A*CAB*XHiggs[hno, 2, uzext], 
  Sub177 -> SBA*XHiggs[hno, 1, uzext] + CBA*XHiggs[hno, 2, uzext], 
  Sub191 -> (C2B*SAB + CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub183 -> (C2B*SAB + 2*CW2*SBA)*XHiggs[hno, 1, uzext] + 
    (-(C2B*CAB) + 2*CBA*CW2)*XHiggs[hno, 2, uzext], 
  Sub369 -> dMh0G0sq1*XHiggs[hno, 1, uzext] + 
    dMHHG0sq1*XHiggs[hno, 2, uzext], 
  Sub1 -> CA*XHiggs[hno, 1, uzext] + SA*XHiggs[hno, 2, uzext], 
  Sub389 -> (C2A*CAB - 2*S2A*SAB)*XHiggs[hno, 1, uzext] + 
    (2*CAB*S2A + C2A*SAB)*XHiggs[hno, 2, uzext], 
  Sub392 -> 3*C2A*SAB*XHiggs[hno, 1, uzext] + (-(C2A*CAB) + 2*S2A*SAB)*
     XHiggs[hno, 2, uzext], Sub385 -> CBA*XHiggs[hno, 1, uzext] - 
    SBA*XHiggs[hno, 2, uzext], Sub189 -> Sub187*XHiggs[hno, 1, uzext] + 
    Sub188*XHiggs[hno, 2, uzext], Sub341 -> Sub339*XHiggs[hno, 1, uzext] + 
    Sub340*XHiggs[hno, 2, uzext], Sub418 -> Sub416*XHiggs[hno, 1, uzext] - 
    Sub417*XHiggs[hno, 2, uzext], 
  Sub466 -> Sub378*(CBA + SBA*TB)*XHiggs[hno, 1, uzext] + 
    Sub378*(-SBA + CBA*TB)*XHiggs[hno, 2, uzext], 
  Sub330 -> CA*(Sub327 + 2*Sub326*Delta[gno1, gno2])*XHiggs[hno, 1, uzext] + 
    SA*(Sub327 + 2*Sub329*Delta[gno1, gno2])*XHiggs[hno, 2, uzext], 
  Sub335 -> CA*(Sub334 + 2*Sub326*Delta[gno1, gno2])*XHiggs[hno, 1, uzext] + 
    SA*(Sub334 + 2*Sub329*Delta[gno1, gno2])*XHiggs[hno, 2, uzext], 
  Sub127 -> (-I)*Sub1 + CB*XHiggs[hno, 3, uzext], 
  Sub568 -> I*Sub1 + CB*XHiggs[hno, 3, uzext], 
  Sub156 -> Sub1*TB - I*SB*XHiggs[hno, 3, uzext], 
  Sub157 -> Sub1*TB + I*SB*XHiggs[hno, 3, uzext], 
  Sub152 -> Sub8*(3 - 4*SW2) + (3*I)*SB*XHiggs[hno, 3, uzext], 
  Sub158 -> (-I)*Sub1*TB + SB*XHiggs[hno, 3, uzext], 
  Sub2 -> I*Sub1*TB + SB*XHiggs[hno, 3, uzext], 
  Sub463 -> (F1 + F2)*Sub1*TB - I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub464 -> (F1 + F2)*Sub1*TB + I*(F1 - F2)*SB*XHiggs[hno, 3, uzext], 
  Sub484 -> (F1 - F2)*Sub1*TB - I*(F1 + F2)*SB*XHiggs[hno, 3, uzext], 
  Sub162 -> MW2*Sub8*(1 - 4*SW2)*(-3*F2 + 4*(F1 + F2)*SW2) + 
    (3*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub160 -> MW2*Sub1*(3 - 8*SW2)*(-3*F2 + 4*(F1 + F2)*SW2)*TB - 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub164 -> MW2*Sub8*(3 - 4*SW2)*(-3*F2 + 4*(F1 + F2)*SW2) + 
    (9*I)*CW2*(F1 - F2)*m12*SB*XHiggs[hno, 3, uzext], 
  Sub368 -> 6*(F1 - F2)*MW2*Sub342 + I*Sub367*XHiggs[hno, 3, uzext], 
  Sub372 -> 6*CW*(F1 - F2)*Sub369 + Sub371*XHiggs[hno, 3, uzext], 
  Sub373 -> Sub372 - 2*dZA0G01*MW*MZ*(-3*F1 + 4*(F1 + F2)*SW2)*
     XHiggs[hno, 3, uzext], Sub3 -> ((-I)*Sub1)/SB + 
    XHiggs[hno, 3, uzext]/TB, 
  Sub467 -> SB*Sub466 - I*(CA*CBA - SA*SBA)*(-3*F1 + 4*(F1 + F2)*SW2)*TB*
     XHiggs[hno, 3, uzext], 
  Sub461 -> SB*Sub425 - I*(Sub460 + Sub426*Sub427*SW2*TB)*
     XHiggs[hno, 3, uzext], 
  Sub259 -> Sub8*TB + I*CB*TB2*XHiggs[hno, 3, uzext], 
  Sub141 -> Sub8*(-2 + TB2) + I*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub143 -> Sub8*(2 + TB2) + I*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub246 -> Sub245*Sub8 - I*m22*SB*TB2*XHiggs[hno, 3, uzext], 
  Sub333 -> ((-I)*Sub330)/SB + ((Sub327 + 2*Sub332*Delta[gno1, gno2])*
      XHiggs[hno, 3, uzext])/TB, Sub336 -> ((-I/4)*Sub335)/SB - 
    ((Sub334 + 2*Sub332*Delta[gno1, gno2])*XHiggs[hno, 3, uzext])/(4*TB), 
  Sub146[Gen4] -> B0i[bb0, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]] + 
    2*B0i[bb1, m12, MASf2[Gen4, 1], MASf2[Gen4, 1]], 
  Sub252[Gen4] -> CBA*MW2*SB + CA*TB*Mf2[bH, Gen4], 
  Sub261[Gen4] -> CB*MW2*SBA + CA*TB*Mf2[bH, Gen4], 
  Sub251[Gen4] -> MW2*SB*SBA - SA*TB*Mf2[bH, Gen4], 
  Sub260[Gen4] -> CB*CBA*MW2 + SA*TB*Mf2[bH, Gen4], 
  Sub256[Gen4] -> CB*MW2 - SB*TB*Mf2[bH, Gen4], 
  Sub148[Gen4] -> A0[Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    3*A0[Mf2[bH, Gen4]]*Mf2[bH, Gen4], Sub153[Gen4] -> 
   Sub151*B0i[bb0, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*Mf2[2, Gen4] + 
    Sub152*B0i[bb0, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*Mf2[bH, Gen4], 
  Sub166[Gen4] -> Sub163*B0i[bb1, m12, Mf2[2, Gen4], Mf2[2, Gen4]]*
     Mf2[2, Gen4] + Sub165*B0i[bb1, m12, Mf2[bH, Gen4], Mf2[bH, Gen4]]*
     Mf2[bH, Gen4], Sub225[Gen4] -> Sub224*Mf2[bH, Gen4] + 
    CBA*CW2*(2*m22 + MHp2 - 3*Mf2[tH, gno1]), 
  Sub227[Gen4] -> Sub226*Mf2[bH, Gen4] + 
    CW2*SBA*(2*m22 + MHp2 - 3*Mf2[tH, gno1]), 
  Sub193[Gen4] -> (C2B*CAB + 2*CBA*CW2)*Mf2[bH, Gen4] + 
    CBA*CW2*(2*m22 + MW2 - 3*Mf2[tH, gno1]), 
  Sub192[Gen4] -> (C2B*SAB - 2*CW2*SBA)*Mf2[bH, Gen4] - 
    CW2*SBA*(2*m22 + MW2 - 3*Mf2[tH, gno1]), 
  Sub197[Gen4] -> (C2B*CAB + CBA*CW2)*Mf2[bH, Gen4] + 
    2*CBA*CW2*(m22 + 2*MW2 - Mf2[tH, gno1]), 
  Sub196[Gen4] -> (C2B*SAB - CW2*SBA)*Mf2[bH, Gen4] - 
    2*CW2*SBA*(m22 + 2*MW2 - Mf2[tH, gno1]), 
  Sub267[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub217[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno1], 
  Sub144[Gen4] -> -(Sub143*TB2*Mf2[bH, Gen4]) + Sub140*Mf2[tH, gno1], 
  Sub212[Gen4] -> F1*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F2*Mf[tH, gno2]*Mf2[tH, gno1], Sub179[Gen4] -> 
   F1*TB2^2*Mf[tH, gno1]*Mf2[bH, Gen4] + F2*Mf[tH, gno2]*Mf2[tH, gno1], 
  Sub231[Gen4] -> S2B*SAB*TB2*Mf2[bH, Gen4] + 
    2*CBA*CW2*(-m22 + Mf2[tH, gno1]), Sub232[Gen4] -> 
   CAB*S2B*TB2*Mf2[bH, Gen4] + 2*CW2*SBA*(-m22 + Mf2[tH, gno1]), 
  Sub172[Gen4] -> F2*Mf[tH, gno2]*(2*m12 - 2*m32 + Mf2[tH, gno1]) - 
    F1*Mf[tH, gno1]*(Mf2[bH, Gen4] - 2*Mf2[tH, gno2]), 
  Sub265[Gen4] -> TB2^2*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub202[Gen4] -> TB2*Mf2[bH, Gen4] + 2*Mf2[tH, gno2], 
  Sub142[Gen4] -> -(Sub141*TB2*Mf2[bH, Gen4]) + Sub140*Mf2[tH, gno2], 
  Sub271[Gen4] -> TB2*(TB2*Mf2[bH, Gen4] + Mf2[tH, gno1]) - 
    (1 + TB2)*Mf2[tH, gno2], Sub213[Gen4] -> 
   F2*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] - F1*Mf[tH, gno1]*Mf2[tH, gno2], 
  Sub180[Gen4] -> F2*TB2^2*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno1]*Mf2[tH, gno2], Sub145[Gen4] -> 
   F1*Mf[tH, gno1]*Sub142[Gen4] - F2*Mf[tH, gno2]*Sub144[Gen4], 
  Sub149[Gen4] -> -3*A0[Mf2[tH, Gen4]]*Mf2[tH, Gen4] + TB2*Sub148[Gen4], 
  Sub150[Gen4] -> (S2B*A0[MASf2[Gen4, 1]])/CW2 - (4*Sub149[Gen4])/(MW2*TB), 
  Sub155[Gen4] -> CB*MW*MZ*Sub147*Sub146[Gen4] + CW*Sub154[Gen4], 
  Sub167[Gen4] -> CB*Sub161*B0i[bb1, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*
     Mf2[tH, Gen4] + SB*TB*Sub166[Gen4], Sub168[Gen4] -> 
   ((3*I)*Sub159*B0i[bb0, m12, Mf2[tH, Gen4], Mf2[tH, Gen4]]*Mf2[tH, Gen4])/
     (SB*TB) + (2*Sub167[Gen4])/(MW2*SB2*SW2), 
  Sub169[Gen4] -> 3*(F1 - F2)*Sub155[Gen4] + 2*CB*CW*SW2*Sub168[Gen4], 
  Sub171[Gen4] -> F1*Mf[tH, gno1]*Mf2[bH, Gen4] - 
    F2*Mf[tH, gno2]*Sub170[Gen4], Sub173[Gen4] -> 
   C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*Sub171[Gen4] + 
    C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*Sub172[Gen4], 
  Sub175[Gen4] -> F1*Mf[tH, gno1]*Mf2[tH, gno2] - 
    F2*Mf[tH, gno2]*Sub174[Gen4], Sub176[Gen4] -> 
   Sub173[Gen4] + C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MW2, MW2]*
     Sub175[Gen4], Sub181[Gen4] -> 
   C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*Sub179[Gen4] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MHp2]*Sub180[Gen4], 
  Sub182[Gen4] -> Sub178*TB2*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, 
      MHp2]*Mf2[bH, Gen4] - Sub181[Gen4], 
  Sub190[Gen4] -> F1*Sub189*Mf[tH, gno1] - F2*Mf[tH, gno2]*Sub186[Gen4], 
  Sub195[Gen4] -> F2*Sub191*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno1]*Sub194[Gen4], Sub199[Gen4] -> 
   F2*Sub191*Mf[tH, gno2]*Mf2[tH, gno1] + F1*Mf[tH, gno1]*Sub198[Gen4], 
  Sub200[Gen4] -> C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub195[Gen4] + C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
     Sub199[Gen4], Sub201[Gen4] -> 
   C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*Sub190[Gen4] + 
    Sub200[Gen4], Sub203[Gen4] -> 
   F2*Mf[tH, gno2]*(2*m12 - 2*m32 + Mf2[tH, gno1]) + 
    F1*Mf[tH, gno1]*Sub202[Gen4], Sub205[Gen4] -> 
   F1*TB2*Mf[tH, gno1]*Mf2[bH, Gen4] + F2*Mf[tH, gno2]*Sub204[Gen4], 
  Sub207[Gen4] -> F1*Mf[tH, gno1]*Mf2[tH, gno2] - 
    F2*Mf[tH, gno2]*Sub206[Gen4], Sub208[Gen4] -> 
   C0i[cc0, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub205[Gen4] - 
    C0i[cc1, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*Sub207[Gen4], 
  Sub209[Gen4] -> C0i[cc2, m32, m12, m22, Mf2[bH, Gen4], MHp2, MW2]*
     Sub203[Gen4] - Sub208[Gen4], Sub216[Gen4] -> 
   CW2*Sub210*Sub209[Gen4] - Sub215*Sub214[Gen4], 
  Sub219[Gen4] -> F1*Sub218*Mf[tH, gno1] + F2*Mf[tH, gno2]*Sub217[Gen4], 
  Sub222[Gen4] -> Sub221*Sub213[Gen4] - CW2*Sub220*Sub219[Gen4], 
  Sub230[Gen4] -> F2*Sub223*TB2*Mf[tH, gno2]*Mf2[bH, Gen4] + 
    F1*Mf[tH, gno1]*Sub229[Gen4], Sub234[Gen4] -> 
   F2*Sub223*Mf[tH, gno2]*Mf2[tH, gno1] + F1*Mf[tH, gno1]*Sub233[Gen4], 
  Sub235[Gen4] -> C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     Sub230[Gen4] - C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*
     Sub234[Gen4], Sub240[Gen4] -> F2*Sub140*Mf[tH, gno2]*Sub236[Gen4] - 
    F1*Mf[tH, gno1]*Sub239[Gen4], Sub244[Gen4] -> 
   2*F2*m22*Sub140*Mf[tH, gno2] + F1*Mf[tH, gno1]*Sub243[Gen4], 
  Sub249[Gen4] -> 2*F2*Sub246*Mf[tH, gno2] + F1*TB2*Mf[tH, gno1]*
     Sub248[Gen4], Sub258[Gen4] -> F2*Mf[tH, gno2]*Sub253[Gen4] + 
    F1*Mf[tH, gno1]*Sub257[Gen4], Sub263[Gen4] -> 
   F1*Sub259*Mf[tH, gno1]*Mf2[bH, Gen4] + F2*Mf[tH, gno2]*Sub262[Gen4], 
  Sub264[Gen4] -> B0i[bb0, m32, MW2, Mf2[bH, Gen4]]*Sub258[Gen4] + 
    B0i[bb0, m32, MHp2, Mf2[bH, Gen4]]*Sub263[Gen4], 
  Sub266[Gen4] -> F2*(m12 + m22 - m32)*Mf[tH, gno2] - 
    (F1*Mf[tH, gno1]*Sub265[Gen4])/TB2, Sub268[Gen4] -> 
   F1*(m12 + m22 - m32)*Mf[tH, gno1] + (F2*Mf[tH, gno2]*Sub267[Gen4])/TB2, 
  Sub272[Gen4] -> F2*Sub140*Mf[tH, gno2]*Sub270[Gen4] - 
    F1*Sub124*Mf[tH, gno1]*Sub271[Gen4], Sub278[Gen4] -> 
   I*(m12 + m22 - m32)*Sub128 + Sub124*Sub277[Gen4], 
  Sub280[Gen4] -> C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*
     Sub273[Gen4] - TB2*C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], 
      MW2]*Sub279[Gen4], Sub281[Gen4] -> Sub264[Gen4]/SB - 
    (I*Mf2[bH, Gen4]*Sub280[Gen4])/(CB*TB2), 
  Sub285[Gen4] -> -(TB*Sub282[Gen4]) + MW2*SB*Sub284[Gen4], 
  Sub186[Gen4] -> Sub184[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub185[Gen4]*XHiggs[hno, 2, uzext], Sub194[Gen4] -> 
   Sub192[Gen4]*XHiggs[hno, 1, uzext] - Sub193[Gen4]*XHiggs[hno, 2, uzext], 
  Sub198[Gen4] -> Sub196[Gen4]*XHiggs[hno, 1, uzext] - 
    Sub197[Gen4]*XHiggs[hno, 2, uzext], Sub243[Gen4] -> 
   Sub8*Sub241[Gen4] + I*SB*Sub242*XHiggs[hno, 3, uzext], 
  Sub248[Gen4] -> Sub8*Sub247[Gen4] + I*SB*Sub242*XHiggs[hno, 3, uzext], 
  Sub154[Gen4] -> 2*Sub153[Gen4] - I*CB*CW2*Sub150[Gen4]*
     XHiggs[hno, 3, uzext], Sub239[Gen4] -> Sub8*Sub237[Gen4] - 
    I*SB*Sub238[Gen4]*XHiggs[hno, 3, uzext], 
  Sub114[Ind1] -> 2*CB2*MW2*SW2 - CW2*Mf2[2, Ind1], 
  Sub113[Ind1] -> CB2*MW2*(-1 + 2*SW2) + CW2*Mf2[2, Ind1], 
  Sub505[Ind1] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind1], 
  Sub509[Ind1] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind1], 
  Sub117[Ind1] -> 2*CB2*MW2*SW2 - 3*CW2*Mf2[bH, Ind1], 
  Sub116[Ind1] -> CB2*MW2*(-3 + 2*SW2) + 3*CW2*Mf2[bH, Ind1], 
  Sub504[Ind1] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind1], 
  Sub508[Ind1] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind1], 
  Sub538[Ind1] -> MW*MZ*SAB*SB*(3 - 4*SW2) - 6*CA*CW*Mf2[tH, Ind1], 
  Sub534[Ind1] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind1], 
  Sub120[Ind1] -> 4*MW2*SB2*SW2 - 3*CW2*Mf2[tH, Ind1], 
  Sub119[Ind1] -> MW2*SB2*(-3 + 4*SW2) + 3*CW2*Mf2[tH, Ind1], 
  Sub535[Ind1] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind1], 
  Sub539[Ind1] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind1], 
  Sub506[Ind1] -> Sub504[Ind1]*XHiggs[hno, 1, uzext] - 
    Sub505[Ind1]*XHiggs[hno, 2, uzext], Sub510[Ind1] -> 
   Sub508[Ind1]*XHiggs[hno, 1, uzext] - Sub509[Ind1]*XHiggs[hno, 2, uzext], 
  Sub536[Ind1] -> Sub534[Ind1]*XHiggs[hno, 1, uzext] - 
    Sub535[Ind1]*XHiggs[hno, 2, uzext], Sub540[Ind1] -> 
   Sub538[Ind1]*XHiggs[hno, 1, uzext] - Sub539[Ind1]*XHiggs[hno, 2, uzext], 
  Sub65[Ind2] -> CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind2], 
  Sub69[Ind2] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind2], 
  Sub68[Ind2] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind2], 
  Sub64[Ind2] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind2], 
  Sub82[Ind2] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind2], 
  Sub86[Ind2] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind2], 
  Sub495[Ind2] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind2], 
  Sub85[Ind2] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind2], 
  Sub81[Ind2] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind2], 
  Sub98[Ind2] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind2], 
  Sub102[Ind2] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind2], 
  Sub99[Ind2] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind2], 
  Sub103[Ind2] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind2], 
  Sub104[Ind2] -> Sub102[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub103[Ind2]*XHiggs[hno, 2, uzext], Sub66[Ind2] -> 
   Sub64[Ind2]*XHiggs[hno, 1, uzext] + Sub65[Ind2]*XHiggs[hno, 2, uzext], 
  Sub70[Ind2] -> Sub68[Ind2]*XHiggs[hno, 1, uzext] - 
    Sub69[Ind2]*XHiggs[hno, 2, uzext], Sub496[Ind2] -> 
   Sub495[Ind2]*XHiggs[hno, 1, uzext] - Sub82[Ind2]*XHiggs[hno, 2, uzext], 
  Sub83[Ind2] -> Sub81[Ind2]*XHiggs[hno, 1, uzext] + 
    Sub82[Ind2]*XHiggs[hno, 2, uzext], Sub87[Ind2] -> 
   Sub85[Ind2]*XHiggs[hno, 1, uzext] - Sub86[Ind2]*XHiggs[hno, 2, uzext], 
  Sub100[Ind2] -> Sub98[Ind2]*XHiggs[hno, 1, uzext] - 
    Sub99[Ind2]*XHiggs[hno, 2, uzext], Sub10[Ind3] -> 
   CAB*CB*MW*MZ*(1 - 2*SW2) - 2*CA*CW*Mf2[2, Ind3], 
  Sub14[Ind3] -> CAB*CB*MW*MZ*SW2 - CA*CW*Mf2[2, Ind3], 
  Sub13[Ind3] -> CB*MW*MZ*SAB*SW2 - CW*SA*Mf2[2, Ind3], 
  Sub9[Ind3] -> CB*MW*MZ*SAB*(-1 + 2*SW2) + 2*CW*SA*Mf2[2, Ind3], 
  Sub28[Ind3] -> CAB*CB*MW*MZ*(3 - 2*SW2) - 6*CA*CW*Mf2[bH, Ind3], 
  Sub32[Ind3] -> CAB*CB*MW*MZ*SW2 - 3*CA*CW*Mf2[bH, Ind3], 
  Sub516[Ind3] -> CB*MW*MZ*SAB*(3 - 2*SW2) - 6*CW*SA*Mf2[bH, Ind3], 
  Sub31[Ind3] -> CB*MW*MZ*SAB*SW2 - 3*CW*SA*Mf2[bH, Ind3], 
  Sub27[Ind3] -> CB*MW*MZ*SAB*(-3 + 2*SW2) + 6*CW*SA*Mf2[bH, Ind3], 
  Sub45[Ind3] -> 2*MW*MZ*SAB*SB*SW2 - 3*CA*CW*Mf2[tH, Ind3], 
  Sub49[Ind3] -> MW*MZ*SAB*SB*(-3 + 4*SW2) + 6*CA*CW*Mf2[tH, Ind3], 
  Sub46[Ind3] -> 2*CAB*MW*MZ*SB*SW2 + 3*CW*SA*Mf2[tH, Ind3], 
  Sub50[Ind3] -> CAB*MW*MZ*SB*(3 - 4*SW2) + 6*CW*SA*Mf2[tH, Ind3], 
  Sub11[Ind3] -> Sub9[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub10[Ind3]*XHiggs[hno, 2, uzext], Sub15[Ind3] -> 
   Sub13[Ind3]*XHiggs[hno, 1, uzext] - Sub14[Ind3]*XHiggs[hno, 2, uzext], 
  Sub517[Ind3] -> Sub516[Ind3]*XHiggs[hno, 1, uzext] - 
    Sub28[Ind3]*XHiggs[hno, 2, uzext], Sub29[Ind3] -> 
   Sub27[Ind3]*XHiggs[hno, 1, uzext] + Sub28[Ind3]*XHiggs[hno, 2, uzext], 
  Sub33[Ind3] -> Sub31[Ind3]*XHiggs[hno, 1, uzext] - 
    Sub32[Ind3]*XHiggs[hno, 2, uzext], Sub47[Ind3] -> 
   Sub45[Ind3]*XHiggs[hno, 1, uzext] - Sub46[Ind3]*XHiggs[hno, 2, uzext], 
  Sub51[Ind3] -> Sub49[Ind3]*XHiggs[hno, 1, uzext] + 
    Sub50[Ind3]*XHiggs[hno, 2, uzext], Sub288[Neu4] -> 
   SW*ZNeu[Neu4, 1] - CW*ZNeu[Neu4, 2], Sub545[Neu4] -> 
   SW*ZNeu[Neu4, 1] + 3*CW*ZNeu[Neu4, 2], 
  Sub286[Neu4] -> SA*ZNeu[Neu4, 3] + CA*ZNeu[Neu4, 4], 
  Sub291[Neu4] -> SB*ZNeu[Neu4, 3] - CB*ZNeu[Neu4, 4], 
  Sub294[Neu4] -> CA*ZNeu[Neu4, 3] - SA*ZNeu[Neu4, 4], 
  Sub303[Neu4] -> CB*ZNeu[Neu4, 3] + SB*ZNeu[Neu4, 4], 
  Sub300[Neu4] -> SW*ZNeuC[Neu4, 1] - CW*ZNeuC[Neu4, 2], 
  Sub547[Neu4] -> SW*ZNeuC[Neu4, 1] + 3*CW*ZNeuC[Neu4, 2], 
  Sub306[Neu4] -> SA*ZNeuC[Neu4, 3] + CA*ZNeuC[Neu4, 4], 
  Sub309[Neu4] -> SB*ZNeuC[Neu4, 3] - CB*ZNeuC[Neu4, 4], 
  Sub312[Neu4] -> CA*ZNeuC[Neu4, 3] - SA*ZNeuC[Neu4, 4], 
  Sub298[Neu4] -> CB*ZNeuC[Neu4, 3] + SB*ZNeuC[Neu4, 4], 
  Sub287[Neu5] -> SW*ZNeu[Neu5, 1] - CW*ZNeu[Neu5, 2], 
  Sub289[Neu5] -> SA*ZNeu[Neu5, 3] + CA*ZNeu[Neu5, 4], 
  Sub292[Neu5] -> SB*ZNeu[Neu5, 3] - CB*ZNeu[Neu5, 4], 
  Sub295[Neu5] -> CA*ZNeu[Neu5, 3] - SA*ZNeu[Neu5, 4], 
  Sub304[Neu5] -> CB*ZNeu[Neu5, 3] + SB*ZNeu[Neu5, 4], 
  Sub299[Neu5] -> SW*ZNeuC[Neu5, 1] - CW*ZNeuC[Neu5, 2], 
  Sub584[Neu5] -> SW*ZNeuC[Neu5, 1] + 3*CW*ZNeuC[Neu5, 2], 
  Sub307[Neu5] -> SA*ZNeuC[Neu5, 3] + CA*ZNeuC[Neu5, 4], 
  Sub310[Neu5] -> SB*ZNeuC[Neu5, 3] - CB*ZNeuC[Neu5, 4], 
  Sub313[Neu5] -> CA*ZNeuC[Neu5, 3] - SA*ZNeuC[Neu5, 4], 
  Sub301[Neu5] -> CB*ZNeuC[Neu5, 3] + SB*ZNeuC[Neu5, 4], 
  Sub554[All4, All5] -> F2*Mino3*UASf[All5, 3 + gno2, tH]*
     UASfC[All4, gno1, tH] + F1*Mino3C*UASf[All5, gno2, tH]*
     UASfC[All4, 3 + gno1, tH], Sub555[All4, All5] -> 
   F2*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F1*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub556[All4, All5] -> F1*UASf[All5, gno2, tH]*UASfC[All4, gno1, tH] + 
    F2*UASf[All5, 3 + gno2, tH]*UASfC[All4, 3 + gno1, tH], 
  Sub115[All4, Ind1] -> Sub113[Ind1]*UASf[All4, Ind1, 2]*
     UASfC[All4, Ind1, 2] - Sub114[Ind1]*UASf[All4, 3 + Ind1, 2]*
     UASfC[All4, 3 + Ind1, 2], Sub118[All4, Ind1] -> 
   Sub116[Ind1]*UASf[All4, Ind1, bH]*UASfC[All4, Ind1, bH] - 
    Sub117[Ind1]*UASf[All4, 3 + Ind1, bH]*UASfC[All4, 3 + Ind1, bH], 
  Sub121[All4, Ind1] -> Sub119[Ind1]*UASf[All4, Ind1, tH]*
     UASfC[All4, Ind1, tH] - Sub120[Ind1]*UASf[All4, 3 + Ind1, tH]*
     UASfC[All4, 3 + Ind1, tH], Sub67[All4, Ind2] -> 
   Sub66[Ind2]*UASfC[All4, Ind2, 2] + CW*MUE*Sub1*Mf[2, Ind2]*
     UASfC[All4, 3 + Ind2, 2], Sub71[All4, Ind2] -> 
   CW*MUEC*Sub1*Mf[2, Ind2]*UASfC[All4, Ind2, 2] - 
    2*Sub70[Ind2]*UASfC[All4, 3 + Ind2, 2], Sub84[All4, Ind2] -> 
   Sub83[Ind2]*UASfC[All4, Ind2, bH] + 3*CW*MUE*Sub1*Mf[bH, Ind2]*
     UASfC[All4, 3 + Ind2, bH], Sub88[All4, Ind2] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind2]*UASfC[All4, Ind2, bH] - 
    2*Sub87[Ind2]*UASfC[All4, 3 + Ind2, bH], Sub105[All4, Ind2] -> 
   Sub104[Ind2]*UASfC[All4, Ind2, tH] + 3*CW*MUE*Sub8*Mf[tH, Ind2]*
     UASfC[All4, 3 + Ind2, tH], Sub101[All4, Ind2] -> 
   3*CW*MUEC*Sub8*Mf[tH, Ind2]*UASfC[All4, Ind2, tH] - 
    2*Sub100[Ind2]*UASfC[All4, 3 + Ind2, tH], 
  Sub12[All4, Ind3] -> Sub11[Ind3]*UASfC[All4, Ind3, 2] + 
    CW*MUE*Sub1*Mf[2, Ind3]*UASfC[All4, 3 + Ind3, 2], 
  Sub16[All4, Ind3] -> CW*MUEC*Sub1*Mf[2, Ind3]*UASfC[All4, Ind3, 2] - 
    2*Sub15[Ind3]*UASfC[All4, 3 + Ind3, 2], Sub30[All4, Ind3] -> 
   Sub29[Ind3]*UASfC[All4, Ind3, bH] + 3*CW*MUE*Sub1*Mf[bH, Ind3]*
     UASfC[All4, 3 + Ind3, bH], Sub34[All4, Ind3] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind3]*UASfC[All4, Ind3, bH] - 
    2*Sub33[Ind3]*UASfC[All4, 3 + Ind3, bH], Sub52[All4, Ind3] -> 
   Sub51[Ind3]*UASfC[All4, Ind3, tH] + 3*CW*MUE*Sub8*Mf[tH, Ind3]*
     UASfC[All4, 3 + Ind3, tH], Sub48[All4, Ind3] -> 
   3*CW*MUEC*Sub8*Mf[tH, Ind3]*UASfC[All4, Ind3, tH] - 
    2*Sub47[Ind3]*UASfC[All4, 3 + Ind3, tH], Sub546[All4, Neu4] -> 
   MW*SB*Sub545[Neu4]*UASfC[All4, gno1, tH] + 3*CW*Mf[tH, gno1]*
     UASfC[All4, 3 + gno1, tH]*ZNeu[Neu4, 4], Sub550[All4, Neu4] -> 
   4*MW*SB*SW*UASfC[All4, 3 + gno1, tH]*ZNeuC[Neu4, 1] - 
    3*CW*Mf[tH, gno1]*UASfC[All4, gno1, tH]*ZNeuC[Neu4, 4], 
  Sub586[All4, Neu5] -> 4*MW*SB*SW*UASf[All4, 3 + gno2, tH]*ZNeu[Neu5, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All4, gno2, tH]*ZNeu[Neu5, 4], 
  Sub585[All4, Neu5] -> MW*SB*Sub584[Neu5]*UASf[All4, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All4, 3 + gno2, tH]*ZNeuC[Neu5, 4], 
  Sub507[All5, Ind1] -> Sub506[Ind1]*UASfC[All5, Ind1, bH] - 
    3*CW*MUE*Sub1*Mf[bH, Ind1]*UASfC[All5, 3 + Ind1, bH], 
  Sub511[All5, Ind1] -> 3*CW*MUEC*Sub1*Mf[bH, Ind1]*UASfC[All5, Ind1, bH] - 
    2*Sub510[Ind1]*UASfC[All5, 3 + Ind1, bH], Sub541[All5, Ind1] -> 
   Sub540[Ind1]*UASfC[All5, Ind1, tH] - 3*CW*MUE*Sub8*Mf[tH, Ind1]*
     UASfC[All5, 3 + Ind1, tH], Sub537[All5, Ind1] -> 
   3*CW*MUEC*Sub8*Mf[tH, Ind1]*UASfC[All5, Ind1, tH] - 
    2*Sub536[Ind1]*UASfC[All5, 3 + Ind1, tH], Sub497[All5, Ind2] -> 
   Sub496[Ind2]*UASfC[All5, Ind2, bH] - 3*CW*MUE*Sub1*Mf[bH, Ind2]*
     UASfC[All5, 3 + Ind2, bH], Sub498[All5, Ind2] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind2]*UASfC[All5, Ind2, bH] - 
    2*Sub87[Ind2]*UASfC[All5, 3 + Ind2, bH], Sub518[All5, Ind3] -> 
   Sub517[Ind3]*UASfC[All5, Ind3, bH] - 3*CW*MUE*Sub1*Mf[bH, Ind3]*
     UASfC[All5, 3 + Ind3, bH], Sub519[All5, Ind3] -> 
   3*CW*MUEC*Sub1*Mf[bH, Ind3]*UASfC[All5, Ind3, bH] - 
    2*Sub33[Ind3]*UASfC[All5, 3 + Ind3, bH], Sub549[All5, Neu4] -> 
   4*MW*SB*SW*UASf[All5, 3 + gno2, tH]*ZNeu[Neu4, 1] - 
    3*CW*Mf[tH, gno2]*UASf[All5, gno2, tH]*ZNeu[Neu4, 4], 
  Sub548[All5, Neu4] -> MW*SB*Sub547[Neu4]*UASf[All5, gno2, tH] + 
    3*CW*Mf[tH, gno2]*UASf[All5, 3 + gno2, tH]*ZNeuC[Neu4, 4], 
  Sub134[Cha4, Cha5] -> (-I)*Sub125[Cha4, Cha5]*Sub126[Cha4, Cha5] + 
    Sub122[Cha4, Cha5]*Sub129[Cha4, Cha5], Sub130[Cha4, Cha5] -> 
   Sub122[Cha4, Cha5]*Sub125[Cha4, Cha5] + I*Sub126[Cha4, Cha5]*
     Sub129[Cha4, Cha5], Sub137[Cha4, Cha5] -> 
   Sub129[Cha4, Cha5]*Sub131[Cha4, Cha5] + I*Sub125[Cha4, Cha5]*
     Sub132[Cha4, Cha5], Sub133[Cha4, Cha5] -> 
   I*Sub125[Cha4, Cha5]*Sub131[Cha4, Cha5] + Sub129[Cha4, Cha5]*
     Sub132[Cha4, Cha5], Sub135[Cha4, Cha5] -> MW*Sub133[Cha4, Cha5] - 
    CW2*sqrt2*MCha[Cha5]*Sub134[Cha4, Cha5], Sub136[Cha4, Cha5] -> 
   CW2*sqrt2*MCha2[Cha4]*Sub130[Cha4, Cha5] + 
    I*MCha[Cha4]*Sub135[Cha4, Cha5], Sub138[Cha4, Cha5] -> 
   MCha[Cha4]*Sub133[Cha4, Cha5] + MCha[Cha5]*Sub137[Cha4, Cha5], 
  Sub139[Cha4, Cha5] -> CW2*m12*sqrt2*Sub130[Cha4, Cha5] + 
    I*MW*Sub138[Cha4, Cha5], Sub574[Cha4, Cha5] -> 
   F2*MCha[Cha4]*Mf[tH, gno2]*Mf2[tH, gno1]*Sub125[Cha4, Cha5] - 
    F1*MCha[Cha5]*Mf[tH, gno1]*Mf2[tH, gno2]*Sub561[Cha4, Cha5], 
  Sub129[Cha4, Cha5] -> Sub128*UCha[Cha5, 2]*VCha[Cha4, 1] + 
    Sub127*UCha[Cha5, 1]*VCha[Cha4, 2], Sub561[Cha4, Cha5] -> 
   Sub140*UCha[Cha5, 2]*VCha[Cha4, 1] - Sub560*UCha[Cha5, 1]*VCha[Cha4, 2], 
  Sub122[Cha4, Cha5] -> CB*UCha[Cha4, 2]*VCha[Cha5, 1] - 
    SB*UCha[Cha4, 1]*VCha[Cha5, 2], Sub126[Cha4, Cha5] -> 
   CB*UChaC[Cha5, 2]*VChaC[Cha4, 1] - SB*UChaC[Cha5, 1]*VChaC[Cha4, 2], 
  Sub125[Cha4, Cha5] -> Sub124*UChaC[Cha4, 2]*VChaC[Cha5, 1] - 
    Sub123*UChaC[Cha4, 1]*VChaC[Cha5, 2], Sub569[Cha4, Cha5] -> 
   Sub269*UChaC[Cha4, 2]*VChaC[Cha5, 1] + Sub568*UChaC[Cha4, 1]*
     VChaC[Cha5, 2], Sub5[Ind1, Ind2] -> KfC[Ind2, Ind1, 2] - 
    MUE*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], Sub4[Ind1, Ind2] -> 
   Kf[Ind1, Ind2, 2] - MUEC*TB*Delta[Ind1, Ind2]*Mf[2, Ind1], 
  Sub525[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, bH] + MUE*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub524[Ind1, Ind2] -> TB*Kf[Ind1, Ind2, bH] + 
    MUEC*Delta[Ind1, Ind2]*Mf[bH, Ind1], Sub24[Ind1, Ind2] -> 
   KfC[Ind2, Ind1, bH] - MUE*TB*Delta[Ind1, Ind2]*Mf[bH, Ind1], 
  Sub23[Ind1, Ind2] -> Kf[Ind1, Ind2, bH] - MUEC*TB*Delta[Ind1, Ind2]*
     Mf[bH, Ind1], Sub42[Ind1, Ind2] -> TB*KfC[Ind2, Ind1, tH] - 
    MUE*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub41[Ind1, Ind2] -> 
   TB*Kf[Ind1, Ind2, tH] - MUEC*Delta[Ind1, Ind2]*Mf[tH, Ind1], 
  Sub56[Ind1, Ind2] -> KfC[Ind2, Ind1, tH] + MUE*TB*Delta[Ind1, Ind2]*
     Mf[tH, Ind1], Sub55[Ind1, Ind2] -> Kf[Ind1, Ind2, tH] + 
    MUEC*TB*Delta[Ind1, Ind2]*Mf[tH, Ind1], Sub75[Ind2, Ind3] -> 
   TB*KfC[Ind3, Ind2, 2] + MUE*Delta[Ind2, Ind3]*Mf[2, Ind2], 
  Sub74[Ind2, Ind3] -> TB*Kf[Ind2, Ind3, 2] + MUEC*Delta[Ind2, Ind3]*
     Mf[2, Ind2], Sub92[Ind2, Ind3] -> TB*KfC[Ind3, Ind2, bH] + 
    MUE*Delta[Ind2, Ind3]*Mf[bH, Ind2], Sub91[Ind2, Ind3] -> 
   TB*Kf[Ind2, Ind3, bH] + MUEC*Delta[Ind2, Ind3]*Mf[bH, Ind2], 
  Sub109[Ind2, Ind3] -> KfC[Ind3, Ind2, tH] + MUE*TB*Delta[Ind2, Ind3]*
     Mf[tH, Ind2], Sub108[Ind2, Ind3] -> Kf[Ind2, Ind3, tH] + 
    MUEC*TB*Delta[Ind2, Ind3]*Mf[tH, Ind2], Sub20[Ind3, Ind4] -> 
   TB*KfC[Ind4, Ind3, 2] + MUE*Delta[Ind3, Ind4]*Mf[2, Ind3], 
  Sub19[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, 2] + MUEC*Delta[Ind3, Ind4]*
     Mf[2, Ind3], Sub38[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, bH] + 
    MUE*Delta[Ind3, Ind4]*Mf[bH, Ind3], Sub37[Ind3, Ind4] -> 
   TB*Kf[Ind3, Ind4, bH] + MUEC*Delta[Ind3, Ind4]*Mf[bH, Ind3], 
  Sub59[Ind3, Ind4] -> TB*KfC[Ind4, Ind3, tH] - MUE*Delta[Ind3, Ind4]*
     Mf[tH, Ind3], Sub58[Ind3, Ind4] -> TB*Kf[Ind3, Ind4, tH] - 
    MUEC*Delta[Ind3, Ind4]*Mf[tH, Ind3], Sub290[Neu4, Neu5] -> 
   Sub286[Neu4]*Sub287[Neu5] + Sub288[Neu4]*Sub289[Neu5], 
  Sub293[Neu4, Neu5] -> Sub287[Neu5]*Sub291[Neu4] + 
    Sub288[Neu4]*Sub292[Neu5], Sub296[Neu4, Neu5] -> 
   Sub287[Neu5]*Sub294[Neu4] + Sub288[Neu4]*Sub295[Neu5], 
  Sub302[Neu4, Neu5] -> Sub298[Neu4]*Sub299[Neu5] + 
    Sub300[Neu4]*Sub301[Neu5], Sub305[Neu4, Neu5] -> 
   Sub287[Neu5]*Sub303[Neu4] + Sub288[Neu4]*Sub304[Neu5], 
  Sub308[Neu4, Neu5] -> Sub299[Neu5]*Sub306[Neu4] + 
    Sub300[Neu4]*Sub307[Neu5], Sub311[Neu4, Neu5] -> 
   Sub299[Neu5]*Sub309[Neu4] + Sub300[Neu4]*Sub310[Neu5], 
  Sub314[Neu4, Neu5] -> Sub299[Neu5]*Sub312[Neu4] + 
    Sub300[Neu4]*Sub313[Neu5], Sub322[Neu4, Neu5] -> 
   Sub297[Neu4, Neu5]*Sub305[Neu4, Neu5] - Sub302[Neu4, Neu5]*
     Sub315[Neu4, Neu5], Sub316[Neu4, Neu5] -> 
   Sub297[Neu4, Neu5]*Sub302[Neu4, Neu5] - Sub305[Neu4, Neu5]*
     Sub315[Neu4, Neu5], Sub320[Neu4, Neu5] -> 
   -(Sub315[Neu4, Neu5]*Sub317[Neu4, Neu5]) + Sub297[Neu4, Neu5]*
     Sub318[Neu4, Neu5], Sub319[Neu4, Neu5] -> 
   Sub297[Neu4, Neu5]*Sub317[Neu4, Neu5] - Sub315[Neu4, Neu5]*
     Sub318[Neu4, Neu5], Sub323[Neu4, Neu5] -> MW*Sub319[Neu4, Neu5] + 
    CW*MNeu[Neu5]*Sub322[Neu4, Neu5], Sub324[Neu4, Neu5] -> 
   CW*MNeu2[Neu4]*Sub316[Neu4, Neu5] - MNeu[Neu4]*Sub323[Neu4, Neu5], 
  Sub318[Neu4, Neu5] -> ZNeu[Neu5, 3]*ZNeuC[Neu4, 3] - 
    ZNeu[Neu5, 4]*ZNeuC[Neu4, 4], Sub317[Neu4, Neu5] -> 
   ZNeu[Neu4, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu4, 4]*ZNeuC[Neu5, 4], 
  Sub512[All4, All5, Ind1] -> Sub507[All5, Ind1]*UASf[All4, Ind1, bH] - 
    Sub511[All5, Ind1]*UASf[All4, 3 + Ind1, bH], 
  Sub542[All4, All5, Ind1] -> Sub541[All5, Ind1]*UASf[All4, Ind1, tH] - 
    Sub537[All5, Ind1]*UASf[All4, 3 + Ind1, tH], 
  Sub62[All4, All5, Ind1] -> (1 - 2*SW2)*UASf[All4, Ind1, 2]*
     UASfC[All5, Ind1, 2] - 2*SW2*UASf[All4, 3 + Ind1, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub77[All4, All5, Ind1] -> 
   (-1 + 2*SW2)*UASf[All4, Ind1, 2]*UASfC[All5, Ind1, 2] + 
    2*SW2*UASf[All4, 3 + Ind1, 2]*UASfC[All5, 3 + Ind1, 2], 
  Sub79[All4, All5, Ind1] -> (3 - 2*SW2)*UASf[All4, Ind1, bH]*
     UASfC[All5, Ind1, bH] - 2*SW2*UASf[All4, 3 + Ind1, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub94[All4, All5, Ind1] -> 
   (-3 + 2*SW2)*UASf[All4, Ind1, bH]*UASfC[All5, Ind1, bH] + 
    2*SW2*UASf[All4, 3 + Ind1, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub96[All4, All5, Ind1] -> (3 - 4*SW2)*UASf[All4, Ind1, tH]*
     UASfC[All5, Ind1, tH] - 4*SW2*UASf[All4, 3 + Ind1, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub111[All4, All5, Ind1] -> 
   (-3 + 4*SW2)*UASf[All4, Ind1, tH]*UASfC[All5, Ind1, tH] + 
    4*SW2*UASf[All4, 3 + Ind1, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub499[All4, All5, Ind2] -> Sub497[All5, Ind2]*UASf[All4, Ind2, bH] - 
    Sub498[All5, Ind2]*UASf[All4, 3 + Ind2, bH], 
  Sub72[All4, All5, Ind2] -> Sub67[All4, Ind2]*UASf[All5, Ind2, 2] + 
    Sub71[All4, Ind2]*UASf[All5, 3 + Ind2, 2], Sub89[All4, All5, Ind2] -> 
   Sub84[All4, Ind2]*UASf[All5, Ind2, bH] + Sub88[All4, Ind2]*
     UASf[All5, 3 + Ind2, bH], Sub106[All4, All5, Ind2] -> 
   Sub105[All4, Ind2]*UASf[All5, Ind2, tH] + Sub101[All4, Ind2]*
     UASf[All5, 3 + Ind2, tH], Sub520[All4, All5, Ind3] -> 
   Sub518[All5, Ind3]*UASf[All4, Ind3, bH] - Sub519[All5, Ind3]*
     UASf[All4, 3 + Ind3, bH], Sub17[All4, All5, Ind3] -> 
   Sub12[All4, Ind3]*UASf[All5, Ind3, 2] + Sub16[All4, Ind3]*
     UASf[All5, 3 + Ind3, 2], Sub35[All4, All5, Ind3] -> 
   Sub30[All4, Ind3]*UASf[All5, Ind3, bH] + Sub34[All4, Ind3]*
     UASf[All5, 3 + Ind3, bH], Sub53[All4, All5, Ind3] -> 
   Sub52[All4, Ind3]*UASf[All5, Ind3, tH] + Sub48[All4, Ind3]*
     UASf[All5, 3 + Ind3, tH], Sub553[All4, All5, Neu4] -> 
   F2*Sub546[All4, Neu4]*Sub549[All5, Neu4] + F1*Sub548[All5, Neu4]*
     Sub550[All4, Neu4], Sub551[All4, All5, Neu4] -> 
   F2*Sub546[All4, Neu4]*Sub548[All5, Neu4] + F1*Sub549[All5, Neu4]*
     Sub550[All4, Neu4], Sub552[All4, All5, Neu4] -> 
   F1*Sub546[All4, Neu4]*Sub548[All5, Neu4] + F2*Sub549[All5, Neu4]*
     Sub550[All4, Neu4], Sub491[All4, Cha4, Ind1] -> 
   2*CB*MW*UASfC[All4, Ind1, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASfC[All4, 3 + Ind1, bH]*UCha[Cha4, 2], 
  Sub557[All4, Cha4, Ind1] -> (2*m22*Sub491[All4, Cha4, Ind1])/(CB*SB) + 
    (sqrt2*MCha[Cha4]*Mf2[tH, gno1]*UASfC[All4, Ind1, bH]*VChaC[Cha4, 2])/
     SB2, Sub573[All4, Cha4, Ind1] -> 
   (F2*Sub571*Mf[tH, gno2]*Sub491[All4, Cha4, Ind1])/(CB*SB) - 
    (F1*sqrt2*MCha[Cha4]*Mf[tH, gno1]*Mf2[tH, gno2]*UASfC[All4, Ind1, bH]*
      VChaC[Cha4, 2])/SB2, Sub514[All4, Cha4, Ind2] -> 
   2*CB*MW*UASfC[All4, Ind2, bH]*UCha[Cha4, 1] - 
    sqrt2*Mf[bH, Ind2]*UASfC[All4, 3 + Ind2, bH]*UCha[Cha4, 2], 
  Sub559[All4, Cha4, Ind2] -> (MCha[Cha4]*Sub514[All4, Cha4, Ind2])/
     (CB2*sqrt2) + (2*m22*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2])/(CB*SB), 
  Sub572[All4, Cha4, Ind2] -> (Sub274*MCha[Cha4]*Sub514[All4, Cha4, Ind2])/
     (CB2*sqrt2) + (F1*Sub571*Mf[tH, gno1]*UASfC[All4, Ind2, bH]*
      VChaC[Cha4, 2])/(CB*SB), Sub558[All4, Cha5, Ind1] -> 
   2*CB*MW*UASf[All4, Ind1, bH]*UChaC[Cha5, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All4, 3 + Ind1, bH]*UChaC[Cha5, 2], 
  Sub601[All4, Neu4, Neu5] -> F1*Sub315[Neu4, Neu5]*Sub550[All4, Neu4]*
     Sub585[All4, Neu5] + F2*Sub297[Neu4, Neu5]*Sub546[All4, Neu4]*
     Sub586[All4, Neu5], Sub588[All4, Neu4, Neu5] -> 
   F2*Sub297[Neu4, Neu5]*Sub550[All4, Neu4]*Sub585[All4, Neu5] + 
    F1*Sub315[Neu4, Neu5]*Sub546[All4, Neu4]*Sub586[All4, Neu5], 
  Sub587[All4, Neu4, Neu5] -> F1*Sub297[Neu4, Neu5]*Sub550[All4, Neu4]*
     Sub585[All4, Neu5] + F2*Sub315[Neu4, Neu5]*Sub546[All4, Neu4]*
     Sub586[All4, Neu5], Sub597[All4, Neu4, Neu5] -> 
   F2*Sub315[Neu4, Neu5]*Sub546[All4, Neu4]*Sub585[All4, Neu5] + 
    F1*Sub297[Neu4, Neu5]*Sub550[All4, Neu4]*Sub586[All4, Neu5], 
  Sub591[All4, Neu4, Neu5] -> F1*Sub315[Neu4, Neu5]*Sub546[All4, Neu4]*
     Sub585[All4, Neu5] + F2*Sub297[Neu4, Neu5]*Sub550[All4, Neu4]*
     Sub586[All4, Neu5], Sub595[All4, Neu4, Neu5] -> 
   F2*Sub297[Neu4, Neu5]*Sub546[All4, Neu4]*Sub585[All4, Neu5] + 
    F1*Sub315[Neu4, Neu5]*Sub550[All4, Neu4]*Sub586[All4, Neu5], 
  Sub590[All4, Neu4, Neu5] -> F1*Sub297[Neu4, Neu5]*Sub546[All4, Neu4]*
     Sub585[All4, Neu5] + F2*Sub315[Neu4, Neu5]*Sub550[All4, Neu4]*
     Sub586[All4, Neu5], Sub592[All4, Neu4, Neu5] -> 
   MNeu[Neu4]*Sub590[All4, Neu4, Neu5] + MNeu[Neu5]*Sub591[All4, Neu4, Neu5], 
  Sub593[All4, Neu4, Neu5] -> Mf[tH, gno2]*Sub588[All4, Neu4, Neu5] - 
    Sub592[All4, Neu4, Neu5], Sub594[All4, Neu4, Neu5] -> 
   Sub589*Sub587[All4, Neu4, Neu5] + I*Mf[tH, gno1]*Sub593[All4, Neu4, Neu5], 
  Sub596[All4, Neu4, Neu5] -> Mf[tH, gno1]*Sub590[All4, Neu4, Neu5] - 
    Mf[tH, gno2]*Sub595[All4, Neu4, Neu5], Sub598[All4, Neu4, Neu5] -> 
   Mf[tH, gno1]*Sub591[All4, Neu4, Neu5] - 
    Mf[tH, gno2]*Sub597[All4, Neu4, Neu5], Sub600[All4, Neu4, Neu5] -> 
   I*C0i[cc2, m12, m32, m22, MNeu2[Neu4], MNeu2[Neu5], MASf2[All4, tH]]*
     Sub594[All4, Neu4, Neu5] + C0i[cc1, m12, m32, m22, MNeu2[Neu4], 
      MNeu2[Neu5], MASf2[All4, tH]]*Sub599[All4, Neu4, Neu5], 
  Sub602[All4, Neu4, Neu5] -> Mf[tH, gno1]*Sub590[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub601[All4, Neu4, Neu5], Sub603[All4, Neu4, Neu5] -> 
   Mf[tH, gno2]*Sub595[All4, Neu4, Neu5] - Sub602[All4, Neu4, Neu5], 
  Sub604[All4, Neu4, Neu5] -> MNeu2[Neu4]*Sub587[All4, Neu4, Neu5] - 
    MNeu[Neu4]*Sub603[All4, Neu4, Neu5], Sub492[All5, Cha4, Ind1] -> 
   2*CB*MW*UASf[All5, Ind1, bH]*UChaC[Cha4, 1] - 
    sqrt2*Mf[bH, Ind1]*UASf[All5, 3 + Ind1, bH]*UChaC[Cha4, 2], 
  Sub513[All4, All5, Ind1, Ind2] -> 
   3*CW*Sub8*Sub503[All4, All5, Ind1, Ind2] - Delta[Ind1, Ind2]*
     Sub512[All4, All5, Ind1], Sub543[All4, All5, Ind1, Ind2] -> 
   3*CW*Sub1*Sub533[All4, All5, Ind1, Ind2] - Delta[Ind1, Ind2]*
     Sub542[All4, All5, Ind1], Sub57[All4, All5, Ind1, Ind2] -> 
   Sub55[Ind1, Ind2]*UASf[All5, 3 + Ind2, tH]*UASfC[All4, Ind1, tH] - 
    Sub56[Ind1, Ind2]*UASf[All5, Ind2, tH]*UASfC[All4, 3 + Ind1, tH], 
  Sub6[All4, All5, Ind1, Ind2] -> Sub4[Ind1, Ind2]*UASf[All4, 3 + Ind2, 2]*
     UASfC[All5, Ind1, 2] - Sub5[Ind1, Ind2]*UASf[All4, Ind2, 2]*
     UASfC[All5, 3 + Ind1, 2], Sub503[All4, All5, Ind1, Ind2] -> 
   Kf[Ind1, Ind2, bH]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] + 
    KfC[Ind2, Ind1, bH]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub25[All4, All5, Ind1, Ind2] -> Sub23[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*
     UASfC[All5, Ind1, bH] - Sub24[Ind1, Ind2]*UASf[All4, Ind2, bH]*
     UASfC[All5, 3 + Ind1, bH], Sub526[All4, All5, Ind1, Ind2] -> 
   Sub524[Ind1, Ind2]*UASf[All4, 3 + Ind2, bH]*UASfC[All5, Ind1, bH] - 
    Sub525[Ind1, Ind2]*UASf[All4, Ind2, bH]*UASfC[All5, 3 + Ind1, bH], 
  Sub533[All4, All5, Ind1, Ind2] -> 
   Kf[Ind1, Ind2, tH]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] + 
    KfC[Ind2, Ind1, tH]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub43[All4, All5, Ind1, Ind2] -> Sub41[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*
     UASfC[All5, Ind1, tH] - Sub42[Ind1, Ind2]*UASf[All4, Ind2, tH]*
     UASfC[All5, 3 + Ind1, tH], Sub544[All4, All5, Ind1, Ind2] -> 
   Sub55[Ind1, Ind2]*UASf[All4, 3 + Ind2, tH]*UASfC[All5, Ind1, tH] - 
    Sub56[Ind1, Ind2]*UASf[All4, Ind2, tH]*UASfC[All5, 3 + Ind1, tH], 
  Sub500[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub8*Sub494[All4, All5, Ind2, Ind3] - Delta[Ind2, Ind3]*
     Sub499[All4, All5, Ind2], Sub73[All4, All5, Ind2, Ind3] -> 
   CW*Sub8*Sub63[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub72[All4, All5, Ind2], Sub90[All4, All5, Ind2, Ind3] -> 
   3*CW*Sub8*Sub80[All4, All5, Ind2, Ind3] + Delta[Ind2, Ind3]*
     Sub89[All4, All5, Ind2], Sub107[All4, All5, Ind2, Ind3] -> 
   Delta[Ind2, Ind3]*Sub106[All4, All5, Ind2] + 
    3*CW*Sub1*Sub97[All4, All5, Ind2, Ind3], Sub63[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, 2]*UASf[All5, 3 + Ind3, 2]*UASfC[All4, Ind2, 2] + 
    KfC[Ind3, Ind2, 2]*UASf[All5, Ind3, 2]*UASfC[All4, 3 + Ind2, 2], 
  Sub76[All4, All5, Ind2, Ind3] -> Sub74[Ind2, Ind3]*UASf[All5, 3 + Ind3, 2]*
     UASfC[All4, Ind2, 2] - Sub75[Ind2, Ind3]*UASf[All5, Ind3, 2]*
     UASfC[All4, 3 + Ind2, 2], Sub80[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, bH]*UASf[All5, 3 + Ind3, bH]*UASfC[All4, Ind2, bH] + 
    KfC[Ind3, Ind2, bH]*UASf[All5, Ind3, bH]*UASfC[All4, 3 + Ind2, bH], 
  Sub93[All4, All5, Ind2, Ind3] -> Sub91[Ind2, Ind3]*UASf[All5, 3 + Ind3, bH]*
     UASfC[All4, Ind2, bH] - Sub92[Ind2, Ind3]*UASf[All5, Ind3, bH]*
     UASfC[All4, 3 + Ind2, bH], Sub97[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, tH]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] + 
    KfC[Ind3, Ind2, tH]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub110[All4, All5, Ind2, Ind3] -> 
   Sub108[Ind2, Ind3]*UASf[All5, 3 + Ind3, tH]*UASfC[All4, Ind2, tH] - 
    Sub109[Ind2, Ind3]*UASf[All5, Ind3, tH]*UASfC[All4, 3 + Ind2, tH], 
  Sub494[All4, All5, Ind2, Ind3] -> 
   Kf[Ind2, Ind3, bH]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] + 
    KfC[Ind3, Ind2, bH]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub501[All4, All5, Ind2, Ind3] -> 
   Sub91[Ind2, Ind3]*UASf[All4, 3 + Ind3, bH]*UASfC[All5, Ind2, bH] - 
    Sub92[Ind2, Ind3]*UASf[All4, Ind3, bH]*UASfC[All5, 3 + Ind2, bH], 
  Sub502[All4, All5, Ind2, Ind3] -> Sub500[All4, All5, Ind2, Ind3]/(CB2*CW) - 
    ((3*I)*Sub501[All4, All5, Ind2, Ind3]*XHiggs[hno, 3, uzext])/CB, 
  Sub36[All4, All5, Ind3, Ind4] -> 3*CW*Sub8*Sub26[All4, All5, Ind3, Ind4] + 
    Delta[Ind3, Ind4]*Sub35[All4, All5, Ind3], 
  Sub521[All4, All5, Ind3, Ind4] -> 
   3*CW*Sub8*Sub515[All4, All5, Ind3, Ind4] - Delta[Ind3, Ind4]*
     Sub520[All4, All5, Ind3], Sub54[All4, All5, Ind3, Ind4] -> 
   3*CW*Sub1*Sub44[All4, All5, Ind3, Ind4] + Delta[Ind3, Ind4]*
     Sub53[All4, All5, Ind3], Sub18[All4, All5, Ind3, Ind4] -> 
   Delta[Ind3, Ind4]*Sub17[All4, All5, Ind3] + 
    CW*Sub8*Sub7[All4, All5, Ind3, Ind4], Sub7[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, 2]*UASf[All5, 3 + Ind4, 2]*UASfC[All4, Ind3, 2] + 
    KfC[Ind4, Ind3, 2]*UASf[All5, Ind4, 2]*UASfC[All4, 3 + Ind3, 2], 
  Sub21[All4, All5, Ind3, Ind4] -> Sub19[Ind3, Ind4]*UASf[All5, 3 + Ind4, 2]*
     UASfC[All4, Ind3, 2] - Sub20[Ind3, Ind4]*UASf[All5, Ind4, 2]*
     UASfC[All4, 3 + Ind3, 2], Sub26[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, bH]*UASf[All5, 3 + Ind4, bH]*UASfC[All4, Ind3, bH] + 
    KfC[Ind4, Ind3, bH]*UASf[All5, Ind4, bH]*UASfC[All4, 3 + Ind3, bH], 
  Sub39[All4, All5, Ind3, Ind4] -> Sub37[Ind3, Ind4]*UASf[All5, 3 + Ind4, bH]*
     UASfC[All4, Ind3, bH] - Sub38[Ind3, Ind4]*UASf[All5, Ind4, bH]*
     UASfC[All4, 3 + Ind3, bH], Sub44[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, tH]*UASf[All5, 3 + Ind4, tH]*UASfC[All4, Ind3, tH] + 
    KfC[Ind4, Ind3, tH]*UASf[All5, Ind4, tH]*UASfC[All4, 3 + Ind3, tH], 
  Sub515[All4, All5, Ind3, Ind4] -> 
   Kf[Ind3, Ind4, bH]*UASf[All4, 3 + Ind4, bH]*UASfC[All5, Ind3, bH] + 
    KfC[Ind4, Ind3, bH]*UASf[All4, Ind4, bH]*UASfC[All5, 3 + Ind3, bH], 
  Sub523[All4, All5, Ind3, Ind4] -> 
   Sub37[Ind3, Ind4]*UASf[All4, 3 + Ind4, bH]*UASfC[All5, Ind3, bH] - 
    Sub38[Ind3, Ind4]*UASf[All4, Ind4, bH]*UASfC[All5, 3 + Ind3, bH], 
  Sub60[All4, All5, Ind3, Ind4] -> Sub58[Ind3, Ind4]*UASf[All4, 3 + Ind4, tH]*
     UASfC[All5, Ind3, tH] - Sub59[Ind3, Ind4]*UASf[All4, Ind4, tH]*
     UASfC[All5, 3 + Ind3, tH], Sub22[All4, All5, Ind3, Ind4] -> 
   Sub18[All4, All5, Ind3, Ind4] - I*CB*CW*Sub21[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub40[All4, All5, Ind3, Ind4] -> 
   Sub36[All4, All5, Ind3, Ind4] - (3*I)*CB*CW*Sub39[All4, All5, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub576[All4, Cha4, Cha5, Ind1] -> 
   SB2*Sub569[Cha4, Cha5]*Sub573[All4, Cha4, Ind1] - 
    I*sqrt2*Sub574[Cha4, Cha5]*UASfC[All4, Ind1, bH]*VChaC[Cha4, 2], 
  Sub564[All4, Cha5, Ind1, Ind2] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub558[All4, Cha5, Ind1]*
      UASfC[All4, Ind2, bH])/(CB*SB) - 
    (F2*sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha[Cha5]*Mf[tH, gno2]*
      UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*VCha[Cha5, 2])/SB2, 
  Sub493[All4, All5, Cha4, Ind1, Ind4] -> 
   F2*CKM[gno1, Ind1]*CKMC[gno2, Ind4]*Mf[tH, gno2]*Sub491[All4, Cha4, Ind1]*
     UASf[All5, Ind4, bH]*VCha[Cha4, 2] + F1*CKM[gno1, Ind4]*CKMC[gno2, Ind1]*
     Mf[tH, gno1]*Sub492[All5, Cha4, Ind1]*UASfC[All4, Ind4, bH]*
     VChaC[Cha4, 2], Sub112[All4, All5, Ind1, Ind2, Ind3] -> 
   TB*Sub107[All4, All5, Ind2, Ind3]*Sub96[All4, All5, Ind1] - 
    (3*I)*CW*SB*Sub110[All4, All5, Ind2, Ind3]*Sub111[All4, All5, Ind1]*
     XHiggs[hno, 3, uzext], Sub78[All4, All5, Ind1, Ind2, Ind3] -> 
   Sub62[All4, All5, Ind1]*Sub73[All4, All5, Ind2, Ind3] + 
    I*CB*CW*Sub76[All4, All5, Ind2, Ind3]*Sub77[All4, All5, Ind1]*
     XHiggs[hno, 3, uzext], Sub95[All4, All5, Ind1, Ind2, Ind3] -> 
   Sub79[All4, All5, Ind1]*Sub90[All4, All5, Ind2, Ind3] + 
    (3*I)*CB*CW*Sub93[All4, All5, Ind2, Ind3]*Sub94[All4, All5, Ind1]*
     XHiggs[hno, 3, uzext], Sub563[All4, Cha4, Cha5, Ind1, Ind2] -> 
   CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub558[All4, Cha5, Ind1]*
     Sub559[All4, Cha4, Ind2]*Sub561[Cha4, Cha5] + 
    Sub125[Cha4, Cha5]*Sub562[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub582[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub580[All4, Cha4, Cha5, Ind1, Ind2]/(CB*SB) - 
    MCha[Cha4]*Sub581[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub578[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (Sub274*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub514[All4, Cha4, Ind2]*
      Sub558[All4, Cha5, Ind1])/(CB2*sqrt2) + 
    (F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*MCha[Cha5]*Mf[tH, gno2]*
      Sub491[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2])/(CB*SB), 
  Sub562[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (CKM[gno1, Ind2]*CKMC[gno2, Ind1]*MCha[Cha5]*Sub514[All4, Cha4, Ind2]*
      Sub558[All4, Cha5, Ind1])/(CB2*sqrt2) - 
    (CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf2[tH, gno2]*Sub491[All4, Cha4, Ind1]*
      UASf[All4, Ind2, bH]*VCha[Cha5, 2])/(CB*SB), 
  Sub566[All4, Cha4, Cha5, Ind1, Ind2] -> 
   ((-I)*F2*Mf[tH, gno2]*Sub565[All4, Cha4, Cha5, Ind1, Ind2])/(CB*SB) + 
    Sub561[Cha4, Cha5]*Sub564[All4, Cha5, Ind1, Ind2]*VChaC[Cha4, 2], 
  Sub565[All4, Cha4, Cha5, Ind1, Ind2] -> 
   I*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Sub125[Cha4, Cha5]*
     Sub491[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] + 
    CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub129[Cha4, Cha5]*
     Sub558[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub570[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub491[All4, Cha4, Ind1]*
     Sub569[Cha4, Cha5]*UASf[All4, Ind2, bH]*VCha[Cha5, 2] - 
    F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub129[Cha4, Cha5]*
     Sub558[All4, Cha5, Ind1]*UASfC[All4, Ind2, bH]*VChaC[Cha4, 2], 
  Sub580[All4, Cha4, Cha5, Ind1, Ind2] -> 
   MCha2[Cha4]*Sub570[All4, Cha4, Cha5, Ind1, Ind2] + 
    F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*MCha[Cha4]*MCha[Cha5]*Mf[tH, gno1]*
     Sub558[All4, Cha5, Ind1]*Sub569[Cha4, Cha5]*UASfC[All4, Ind2, bH]*
     VChaC[Cha4, 2], Sub579[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub129[Cha4, Cha5]*Sub578[All4, Cha4, Cha5, Ind1, Ind2] + 
    (I*F2*sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Mf2[tH, gno1]*
      Sub125[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub575[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (Sub274*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub514[All4, Cha4, Ind2]*
      Sub558[All4, Cha5, Ind1]*Sub569[Cha4, Cha5])/(CB2*sqrt2) - 
    (F2*sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Mf2[tH, gno1]*
      Sub129[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub581[All4, Cha4, Cha5, Ind1, Ind2] -> 
   Sub579[All4, Cha4, Cha5, Ind1, Ind2] + 
    (F1*sqrt2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno1]*Mf2[tH, gno2]*
      Sub569[Cha4, Cha5]*UASf[All4, Ind2, bH]*UASfC[All4, Ind1, bH]*
      VCha[Cha5, 2]*VChaC[Cha4, 2])/SB2, 
  Sub61[All4, All5, Ind1, Ind2, Ind3, Ind4] -> 
   TB2*Sub43[All4, All5, Ind1, Ind2]*Sub54[All4, All5, Ind3, Ind4] + 
    (3*I)*CW*SB*TB*Sub57[All4, All5, Ind1, Ind2]*Sub60[All4, All5, Ind3, 
      Ind4]*XHiggs[hno, 3, uzext], Sub532[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> C0i[cc1, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], 
      MASf2[All5, bH]]*Sub528[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] + 
    C0i[cc2, m22, m12, m32, MCha2[Cha4], MASf2[All4, bH], MASf2[All5, bH]]*
     Sub531[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4], 
  Sub522[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub514[All4, Cha4, Ind2]*Sub521[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno2]*Mf2[tH, gno1]*
      Sub513[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub529[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno2]*Sub492[All5, Cha4, Ind1]*
      Sub514[All4, Cha4, Ind2]*Sub521[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf2[tH, gno2]*
      Sub513[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub527[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F1*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno1]*Sub492[All5, Cha4, Ind1]*
      Sub514[All4, Cha4, Ind2]*Sub523[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F2*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno2]*Mf2[tH, gno1]*
      Sub526[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub530[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   (F2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Mf[tH, gno2]*Sub492[All5, Cha4, Ind1]*
      Sub514[All4, Cha4, Ind2]*Sub523[All4, All5, Ind3, Ind4])/CB2 + 
    (2*F1*CKM[gno1, Ind3]*CKMC[gno2, Ind4]*Mf[tH, gno1]*Mf2[tH, gno2]*
      Sub526[All4, All5, Ind1, Ind2]*UASf[All5, Ind4, bH]*
      UASfC[All4, Ind3, bH]*VCha[Cha4, 2]*VChaC[Cha4, 2])/SB2, 
  Sub528[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4] -> 
   Sub522[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) - 
    (3*I)*Sub527[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub531[All4, All5, Cha4, Ind1, Ind2, Ind3, 
    Ind4] -> Sub529[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]/(CB*CW) - 
    (3*I)*Sub530[All4, All5, Cha4, Ind1, Ind2, Ind3, Ind4]*
     XHiggs[hno, 3, uzext], Sub401 -> CA*Sub393 + SA2*Sub394*Sub395 - Sub400, 
  Sub444 -> 3*F1 - 9*F2 + 8*(F1 + F2)*SW2, 
  Sub407 -> (F1*(3 - 4*SW2)^2)/SW2 + 16*F2*SW2, 
  Sub403 -> (F2*(3 - 4*SW2)^2)/SW2 + 16*F1*SW2, 
  Sub447 -> 3*CBA*F1 + 3*(F1 - F2)*S2B*SAB - 4*CBA*(F1 + F2)*SW2, 
  Sub351 -> 3*CBA*F2 + 3*(-F1 + F2)*S2B*SAB - 4*CBA*(F1 + F2)*SW2, 
  Sub352 -> 3*CBA*F1 - Sub351 - 4*CBA*(F1 + F2)*SW2, 
  Sub454 -> 3*F1*S2B*SAB - 3*F2*(CBA + S2B*SAB) + 4*CBA*(F1 + F2)*SW2, 
  Sub357 -> 3*CW2*(F1 - F2)*(m12 + Mh02) + 6*F2*MW2 - 8*(F1 + F2)*MW2*SW2, 
  Sub361 -> 3*CW2*(F1 - F2)*(m12 + MHH2) + 6*F2*MW2 - 8*(F1 + F2)*MW2*SW2, 
  Sub354 -> 3*CW2*(F1 - F2)*m12 + 3*F2*MW2 - 4*(F1 + F2)*MW2*SW2, 
  Sub450 -> 3*CAB*(F1 - F2)*S2B + 3*F1*SBA - 4*(F1 + F2)*SBA*SW2, 
  Sub345 -> 3*CAB*(-F1 + F2)*S2B + 3*F2*SBA - 4*(F1 + F2)*SBA*SW2, 
  Sub346 -> 3*F1*SBA - Sub345 - 4*(F1 + F2)*SBA*SW2, 
  Sub410 -> 3*CW2*Sub177*Sub408 - 3*CW2*Sub409 - 4*MW2*Sub177*Sub407*SW2, 
  Sub159 -> (-4*I)*F2*Sub157 - 4*F1*Sub158 + 
    (I*(F1 - F2)*Sub156*(-3 + 4*SW2))/SW2, 
  Sub349 -> 3*CBA*Sub347 - MW2*Sub348 + MW2*(CBA - S2B*SAB)*
     (-3*F1 + 4*(F1 + F2)*SW2), Sub343 -> 2*A0[MHp2] - 2*A0[MW2] - 3*A0[MZ2], 
  Sub480 -> SB2*Sub479 - Sub477*TB2 + SB2*B0i[bb0, m32, MA02, Mf2[tH, gno1]], 
  Sub365 -> Sub360*B0i[bb0, m12, Mh02, MZ2] - 
    Sub364*B0i[bb0, m12, MHH2, MZ2] + 2*CBA*Sub356*B0i[bb1, m12, MHH2, MZ2], 
  Sub428 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], Mh02, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, Mh02], 
  Sub429 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2] + 
    C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02] + 
    C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MA02, MHH2], 
  Sub431 -> CA*SAB*Sub428 - Sub430 + CAB*SA*C0i[cc1, m22, m12, m32, 
      Mf2[tH, gno1], MHH2, MA02], 
  Sub436 -> Sub435 - CA*SAB*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MA02, 
      Mh02] - CAB*SA*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MA02], 
  Sub415 -> (3*CW2*Sub409 + Sub177*Sub414)*C0i[cc0, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, MZ2] - Sub410*C0i[cc1, m22, m12, m32, 
      Mf2[tH, gno1], MZ2, MZ2] + (Sub177*Sub404 - 3*CW2*Sub406)*
     C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2], 
  Sub413 -> F1*Sub412 + 4*F2*MZ2*SW2 - 3*F2*Mf2[tH, gno1], 
  Sub439 -> 3*F2*Sub376 - 4*(F1 + F2)*Sub376*SW2 + 
    (F1 + F2)*(-3 + 8*SW2)*Mf2[tH, gno1], 
  Sub384 -> Sub383 + C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2]*
     (Sub381 + 2*Sub375*Mf2[tH, gno1]) - 
    C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MA02, MZ2]*
     (Sub379 + 2*Sub378*Mf2[tH, gno1]), 
  Sub382 -> Sub377*C0i[cc1, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2] + 
    C0i[cc0, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
     (Sub381 + 2*Sub375*Mf2[tH, gno1]) - 
    C0i[cc2, m32, m12, m22, Mf2[tH, gno1], MZ2, MZ2]*
     (Sub379 + 2*Sub378*Mf2[tH, gno1]), 
  Sub242 -> 2*m22 - Mf2[tH, gno1] + Mf2[tH, gno2], 
  Sub210 -> Sub385 - I*XHiggs[hno, 3, uzext], 
  Sub220 -> Sub385 + I*XHiggs[hno, 3, uzext], 
  Sub123 -> Sub1 - I*CB*XHiggs[hno, 3, uzext], 
  Sub560 -> Sub1 + I*CB*XHiggs[hno, 3, uzext], 
  Sub215 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] - I*CW2*XHiggs[hno, 3, uzext], 
  Sub221 -> (CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - CW2*SBA)*XHiggs[hno, 2, uzext] + I*CW2*XHiggs[hno, 3, uzext], 
  Sub223 -> (2*CBA*CW2 - S2B*SAB)*XHiggs[hno, 1, uzext] + 
    (CAB*S2B - 2*CW2*SBA)*XHiggs[hno, 2, uzext] + 
    (2*I)*CW2*XHiggs[hno, 3, uzext], 
  Sub140 -> Sub8 - I*SB*XHiggs[hno, 3, uzext], 
  Sub124 -> Sub8 + I*SB*XHiggs[hno, 3, uzext], 
  Sub151 -> (SA - 4*SA*SW2)*XHiggs[hno, 1, uzext] + 
    CA*(-1 + 4*SW2)*XHiggs[hno, 2, uzext] + I*SB*XHiggs[hno, 3, uzext], 
  Sub128 -> I*SA*XHiggs[hno, 1, uzext] - I*CA*XHiggs[hno, 2, uzext] + 
    SB*XHiggs[hno, 3, uzext], Sub269 -> (-I)*SA*XHiggs[hno, 1, uzext] + 
    I*CA*XHiggs[hno, 2, uzext] + SB*XHiggs[hno, 3, uzext], 
  Sub255[Gen4] -> -(CB*MW2*SBA) + Sub252[Gen4], 
  Sub254[Gen4] -> CB*CBA*MW2 + Sub251[Gen4], 
  Sub236[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub277[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub185[Gen4] -> 4*CBA*CW2*MW2 + (C2B*CAB + CBA*CW2)*Mf2[bH, Gen4] - 
    2*CBA*CW2*Mf2[tH, gno1], Sub184[Gen4] -> 
   4*CW2*MW2*SBA + (-(C2B*SAB) + CW2*SBA)*Mf2[bH, Gen4] - 
    2*CW2*SBA*Mf2[tH, gno1], Sub238[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - 
    Mf2[tH, gno2], Sub275[Gen4] -> 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub237[Gen4] -> 2*MW2 + 3*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub270[Gen4] -> TB2^2*Mf2[bH, Gen4] - (1 + TB2)*Mf2[tH, gno1] + 
    TB2*Mf2[tH, gno2], Sub214[Gen4] -> 
   Sub211*C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Mf2[bH, Gen4] + 
    C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub212[Gen4] + 
    C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MHp2]*Sub213[Gen4], 
  Sub283[Gen4] -> TB*Sub201[Gen4] + Sub216[Gen4] - 
    C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MHp2, MW2]*Sub222[Gen4], 
  Sub250[Gen4] -> TB2*C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], 
      MW2]*Sub240[Gen4] - TB2*C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], 
      Mf2[bH, Gen4], MW2]*Sub244[Gen4] + 
    C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MHp2]*Sub249[Gen4], 
  Sub273[Gen4] -> Sub128*TB2*Sub266[Gen4] - Sub269*TB2*Sub268[Gen4] + 
    I*Sub272[Gen4], Sub279[Gen4] -> Sub128*Sub274*Sub275[Gen4] - 
    F1*Sub269*Mf[tH, gno1]*Sub276[Gen4] - I*F2*Mf[tH, gno2]*Sub278[Gen4], 
  Sub282[Gen4] -> CB*MW2*TB2*Sub235[Gen4] + CW2*TB*Mf2[bH, Gen4]*
     Sub250[Gen4] + CW2*SB*TB2*Sub281[Gen4], 
  Sub284[Gen4] -> CW2*Sub177*TB*TB2*Sub176[Gen4] + Sub183*TB*Sub182[Gen4] + 
    TB2*Sub283[Gen4], Sub253[Gen4] -> Sub251[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub252[Gen4]*XHiggs[hno, 2, uzext] + I*SB*TB*Mf2[bH, Gen4]*
     XHiggs[hno, 3, uzext], Sub262[Gen4] -> 
   Sub260[Gen4]*XHiggs[hno, 1, uzext] - Sub261[Gen4]*XHiggs[hno, 2, uzext] - 
    I*CB*(MW2 + TB2*Mf2[bH, Gen4])*XHiggs[hno, 3, uzext], 
  Sub233[Gen4] -> Sub231[Gen4]*XHiggs[hno, 1, uzext] - 
    Sub232[Gen4]*XHiggs[hno, 2, uzext] - (2*I)*CW2*(m22 - Mf2[tH, gno1])*
     XHiggs[hno, 3, uzext], Sub229[Gen4] -> 
   Sub225[Gen4]*XHiggs[hno, 1, uzext] - Sub227[Gen4]*XHiggs[hno, 2, uzext] + 
    I*CW2*Sub228[Gen4]*XHiggs[hno, 3, uzext], 
  Sub257[Gen4] -> Sub254[Gen4]*XHiggs[hno, 1, uzext] + 
    Sub255[Gen4]*XHiggs[hno, 2, uzext] + I*Sub256[Gen4]*
     XHiggs[hno, 3, uzext], Sub132[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*UCha[Cha4, 1]*UChaC[Cha5, 1] - 
    UCha[Cha4, 2]*UChaC[Cha5, 2], Sub131[Cha4, Cha5] -> 
   2*SW2*Delta[Cha4, Cha5] - 2*VCha[Cha5, 1]*VChaC[Cha4, 1] - 
    VCha[Cha5, 2]*VChaC[Cha4, 2], Sub321[Neu4, Neu5] -> 
   CW*m12*Sub316[Neu4, Neu5] - MW*MNeu[Neu4]*Sub319[Neu4, Neu5] + 
    MW*MNeu[Neu5]*Sub320[Neu4, Neu5], Sub297[Neu4, Neu5] -> 
   (-I)*Sub290[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub296[Neu4, Neu5]*XHiggs[hno, 2, uzext] - 
    Sub293[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub315[Neu4, Neu5] -> 
   (-I)*Sub308[Neu4, Neu5]*XHiggs[hno, 1, uzext] + 
    I*Sub314[Neu4, Neu5]*XHiggs[hno, 2, uzext] + 
    Sub311[Neu4, Neu5]*XHiggs[hno, 3, uzext], Sub599[All4, Neu4, Neu5] -> 
   Sub571*Sub587[All4, Neu4, Neu5] + MNeu[Neu4]*Sub596[All4, Neu4, Neu5] + 
    MNeu[Neu5]*Sub598[All4, Neu4, Neu5], 
  Sub583[All4, Cha4, Cha5, Ind1, Ind2] -> 
   (B0i[bb0, m32, MASf2[All4, bH], MCha2[Cha5]]*Sub570[All4, Cha4, Cha5, 
       Ind1, Ind2])/(CB*SB) - (C0i[cc1, m12, m32, m22, MCha2[Cha4], 
       MCha2[Cha5], MASf2[All4, bH]]*Sub577[All4, Cha4, Cha5, Ind1, Ind2])/
     SB2 + C0i[cc0, m12, m32, m22, MCha2[Cha4], MCha2[Cha5], MASf2[All4, bH]]*
     Sub582[All4, Cha4, Cha5, Ind1, Ind2], 
  Sub567[All4, Cha4, Cha5, Ind1, Ind2] -> 
   F1*Mf[tH, gno1]*Sub563[All4, Cha4, Cha5, Ind1, Ind2] - 
    Mf2[tH, gno1]*Sub566[All4, Cha4, Cha5, Ind1, Ind2] + 
    F2*CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Mf[tH, gno2]*Sub125[Cha4, Cha5]*
     Sub557[All4, Cha4, Ind1]*UASf[All4, Ind2, bH]*VCha[Cha5, 2], 
  Sub577[All4, Cha4, Cha5, Ind1, Ind2] -> 
   SB2*CKM[gno1, Ind2]*CKMC[gno2, Ind1]*Sub129[Cha4, Cha5]*
     Sub558[All4, Cha5, Ind1]*Sub572[All4, Cha4, Ind2] - 
    SB2*MCha[Cha5]*Sub575[All4, Cha4, Cha5, Ind1, Ind2] - 
    CKM[gno1, Ind1]*CKMC[gno2, Ind2]*Sub576[All4, Cha4, Cha5, Ind1]*
     UASf[All4, Ind2, bH]*VCha[Cha5, 2], 
  Sub344 -> C2B*Sub343 + 3*C2B*A0[MA02] + C2A*A0[Mh02] - C2A*A0[MHH2], 
  Sub366 -> C2B*MW2*Sub353 - Sub365 + C2B*CAB*MW2*Sub346*
     B0i[bb0, m12, MA02, MHH2] + 2*SBA*Sub349*B0i[bb1, m12, Mh02, MZ2], 
  Sub376 -> m12 - m22 + 3*m32 - 2*Mf2[tH, gno1], 
  Sub218 -> m12 - m22 - m32 + Mf2[tH, gno2], 
  Sub170[Gen4] -> 2*m22 + MW2 + 2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub204[Gen4] -> 2*m22 + MW2 - 2*TB2*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub228[Gen4] -> 2*m22 + MHp2 - (1 + 2*TB2)*Mf2[bH, Gen4] - 3*Mf2[tH, gno1], 
  Sub247[Gen4] -> 2*m22 - 2*TB2*Mf2[bH, Gen4] - Mf2[tH, gno1] - 
    Mf2[tH, gno2], Sub571 -> m12 + m22 - m32 - Mf2[tH, gno1] + Mf2[tH, gno2], 
  Sub174[Gen4] -> m12 - m22 + 3*m32 + Mf2[bH, Gen4] - 2*Mf2[tH, gno2], 
  Sub206[Gen4] -> m12 - m22 + 3*m32 - Sub202[Gen4], 
  Sub241[Gen4] -> 2*m22 + 4*MW2 + 2*Mf2[bH, Gen4] - Mf2[tH, gno1] - 
    Mf2[tH, gno2], Sub328 -> -dZHHHH1 + Opt1 - (CA*dZh0HH1)/SA, 
  Sub325 -> -dZh0h01 + Opt1 - (dZh0HH1*SA)/CA, 
  Sub331 -> -dZA0A01 + Opt1 - dZA0G01*TB, 
  Sub276[Gen4] -> m12 + m22 - m32 + Sub277[Gen4], 
  Sub488 -> SB2*TB2*(Sub476 + 3*MW2*(Sub467 + SB*Sub177*Sub375*TB)*
       B0i[bb0, m32, MZ2, Mf2[tH, gno1]] + MW2*Sub487*C0i[cc1, m12, m32, m22, 
        Mf2[tH, gno1], Mf2[tH, gno1], MZ2] + 
      2*Sub470*C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MZ2]) + 
    9*CW2*(Sub463*Sub480 - (2*Sub462*Sub465 + Sub483)*TB2)*Mf2[tH, gno1], 
  Sub460 -> TB*(Sub438*Sub439 - Sub440*Sub442 + Sub443*Sub446 - CA*Sub456 + 
      SA*Sub459 - CA*Sub449*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], Mh02, 
        MZ2] + SA*Sub452*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], MHH2, MZ2]) + 
    3*(F1 - F2)*(Sub434 + C2B*Sub436 - S2B*Sub437*TB)*Mf2[tH, gno1]}}
