{Amp[{{S[1], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mat[SUN1]*Mf[tH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[3, {gno1, Col2}], k[2], m2, 
      {(2*Charge)/3, (2*ColorCharge)/Sqrt[3]}}, {-F[3, {gno2, Col3}], k[3], 
      m3, {(-2*Charge)/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (AlfaMZ*ELMZ*CKM[gno1, Gen4]*CKMC[gno2, Gen4]*Mat[SUN1]*
    (-(Mf2[bH, Gen4]*Sub10[Gen4])/16 - 
     (C0i[cc2, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*Sub14[Gen4])/16 + 
     Sub22[Gen4]/16)*SumOver[Gen4, 3])/(MW*MW2*Pi*SW*SW2), 
  (ELMZ*Mat[SUN1]*(Sub26/4 + (AlfaMZ*Sub67*Delta[gno1, gno2]*Mf[tH, gno1])/
      (288*CW2^2*MW2*Pi*SW2)))/(MW*SW)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[tH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[tH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Opt1[Gen4] -> 4*MW2 + 2*Mf2[bH, Gen4] - Mf2[tH, gno1] - Mf2[tH, gno2], 
  Sub57 -> F2*(3 - 4*SW2) + 4*F1*SW2, Sub50 -> F1*(3 - 4*SW2) + 4*F2*SW2, 
  Sub47 -> 3*m22 - 4*(m12 + m22 - m32)*SW2, 
  Sub23 -> 2*dSW1*MW2*SW + (dMWsq1 - (2*dZe1 + dZH1)*MW2)*SW2, 
  Sub34 -> F2*(3 - 4*SW2)^2 + 16*F1*SW2^2, 
  Sub35 -> F1*(3 - 4*SW2)^2 + 16*F2*SW2^2, 
  Sub60 -> 9*CW2*(2*m22 + MZ2) + 32*MW2*SW2*(-3 + 4*SW2), 
  Sub46 -> -3*F1 - 6*F2 - 4*F1*SW2 + 4*F2*SW2, 
  Sub55 -> F1*(-6 + 4*SW2) - F2*(3 + 4*SW2), 
  Sub33 -> 3*CW2*(F1 + F2)*(m12 + m22 - m32) + 2*(F1 - F2)*MW2*(-3 + 8*SW2), 
  Sub32 -> Sub31 + 9*MW2*B0i[bb0, m32, MZ2, Mf2[tH, gno1]], 
  Sub45 -> 9*CW2*(F1 + F2)*Sub44 + 2*(-3*MW2*Sub38 + Sub40)*
     C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MZ2], 
  Sub42 -> C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MHiggs2[hno], 
     MHiggs2[hno]] - C0i[cc1, m22, m12, m32, Mf2[tH, gno1], MHiggs2[hno], 
     MHiggs2[hno]], Sub43 -> Sub42 - C0i[cc2, m22, m12, m32, Mf2[tH, gno1], 
     MHiggs2[hno], MHiggs2[hno]], 
  Sub25 -> F1*Conjugate[dZfL1[3, gno2, gno1]] + 
    F2*Conjugate[dZfR1[3, gno2, gno1]], 
  Sub19 -> F2*Mf[tH, gno1] + F1*Mf[tH, gno2], 
  Sub30 -> 16*MW2*SW2*(-3 + 4*SW2) + 9*CW2*Mf2[tH, gno1], 
  Sub40 -> MW2*Sub39 - 9*CW2*(F1 + F2)*Mf2[tH, gno1], 
  Sub29 -> CW2*(F1 + F2)*Sub28 + 2*Sub27*Mf2[tH, gno1], 
  Sub37 -> 2*MW2*Sub36 + 3*Sub33*Mf2[tH, gno1], 
  Sub36 -> 8*(F1 + F2)*m12*SW2*(-3 + 4*SW2) + (Sub34 - Sub35)*Mf2[tH, gno1], 
  Sub52 -> 2*MW2*Sub49 - 3*CW2*Sub51*Mf2[tH, gno1], 
  Sub59 -> 4*MW2^2*Sub35 - 3*CW2*Sub58*Mf2[tH, gno1], 
  Sub63 -> (F1 + F2)*MW2*Sub60 + 3*CW2*Sub62*Mf2[tH, gno1], 
  Sub28 -> (4*(m12 + m22 - m32)*(-3 + 4*SW2))/CW2 + 
    (9*m22*Mf2[tH, gno1])/(MW2*SW2), 
  Sub31 -> Sub30*B0i[bb0, m32, MZ2, Mf2[tH, gno1]] - 
    9*CW2*B0i[bb0, m32, Mf2[tH, gno1], MHiggs2[hno]]*Mf2[tH, gno1], 
  Sub41 -> C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], 
      MHiggs2[hno]]*(m22 - 2*Mf2[tH, gno1]) + 
    C0i[cc0, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MHiggs2[hno]]*
     Mf2[tH, gno1], Sub65 -> Sub64 + C0i[cc1, m22, m12, m32, Mf2[tH, gno1], 
      MZ2, MZ2]*(Sub52 + 3*CW2*MW2*Sub46*Mf2[tH, gno1]), 
  Sub64 -> (3*CW2*MW2*Sub56 + Sub59)*C0i[cc2, m22, m12, m32, Mf2[tH, gno1], 
      MZ2, MZ2] + C0i[cc0, m22, m12, m32, Mf2[tH, gno1], MZ2, MZ2]*
     (Sub63 + 3*CW2*MW2*Sub50*Mf2[tH, gno1]), 
  Sub11 -> (m12 - m22 - m32)*MW2 + Mf2[tH, gno2]*(2*MW2 - MHiggs2[hno]), 
  Sub51 -> MW2*Sub50 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub58 -> MW2*Sub57 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub62 -> MW2*Sub61 + 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub17 -> 2*MW2*(m12 - m32 + Mf2[tH, gno1]) - Mf2[tH, gno1]*MHiggs2[hno], 
  Sub20[Gen4] -> MW2*(2*m22 + MW2 - 3*Mf2[tH, gno1]) + 
    Mf2[bH, Gen4]*(MW2 + MHiggs2[hno]), Sub13[Gen4] -> 
   MW2*Sub12 + Mf2[bH, Gen4]*(2*MW2 + MHiggs2[hno]), 
  Sub14[Gen4] -> F2*Sub11*Mf[tH, gno1] - F1*Mf[tH, gno2]*Sub13[Gen4], 
  Sub16[Gen4] -> Mf2[bH, Gen4]*MHiggs2[hno] + 2*MW2*Sub15[Gen4], 
  Sub18[Gen4] -> F1*Sub17*Mf[tH, gno2] - F2*Mf[tH, gno1]*Sub16[Gen4], 
  Sub3[Gen4] -> F1*Mf[tH, gno2]*Sub1[Gen4] - F2*Mf[tH, gno1]*Sub2[Gen4], 
  Sub21[Gen4] -> B0i[bb0, m32, MW2, Mf2[bH, Gen4]]*(MW2 + Mf2[bH, Gen4]) + 
    C0i[cc0, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*Sub20[Gen4], 
  Sub22[Gen4] -> -(C0i[cc1, m22, m12, m32, Mf2[bH, Gen4], MW2, MW2]*
      Sub18[Gen4]) + Sub19*Sub21[Gen4], 
  Sub5[Gen4] -> 2*F1*m22*Mf[tH, gno2] + F2*Mf[tH, gno1]*Sub4[Gen4], 
  Sub8[Gen4] -> F2*Mf[tH, gno1]*Sub6[Gen4] + F1*Mf[tH, gno2]*Sub7[Gen4], 
  Sub9[Gen4] -> C0i[cc2, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
     Sub5[Gen4] + C0i[cc1, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*
     Sub8[Gen4], Sub10[Gen4] -> 
   C0i[cc0, m12, m32, m22, Mf2[bH, Gen4], Mf2[bH, Gen4], MW2]*Sub3[Gen4] - 
    Sub9[Gen4], Sub49 -> 2*MW2*Sub34 + 3*CW2*F2*Sub47 - 3*CW2*F1*Sub48, 
  Sub27 -> (F2*(3 - 4*SW2)^2)/SW2 + 16*F1*SW2, 
  Sub48 -> 3*m12 - 3*m32 - 4*(m12 + m22 - m32)*SW2, 
  Sub54 -> 3*m12 - 3*(m22 + m32) - 8*(m12 - m22 + m32)*SW2, 
  Sub39 -> 9*F1 + 24*F2*SW2 - 16*(F1 + F2)*SW2^2, 
  Sub38 -> 3*F2 - 8*(F1 + 2*F2)*SW2 + 16*(F1 + F2)*SW2^2, 
  Sub67 -> CW2*(F1 + F2)*Sub32 + Sub66 + 2*CW2*MW2*Sub29*SW2*
     C0i[cc2, m12, m32, m22, Mf2[tH, gno1], Mf2[tH, gno1], MZ2], 
  Sub24 -> -(((F1 + F2)*Sub23*Delta[gno1, gno2])/(MW2*SW2)) + 
    F2*dZfL1[3, gno1, gno2] + F1*dZfR1[3, gno1, gno2], 
  Sub26 -> 2*(F1 + F2)*Delta[gno1, gno2]*dMf1[3, gno1] + Sub24*Mf[tH, gno1] + 
    Sub25*Mf[tH, gno2], 
  Sub66 -> Sub65 + CW2*Sub37*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MZ2] - CW2*Sub45*Mf2[tH, gno1], 
  Sub56 -> F1*Sub53 - F2*Sub54 + Sub55*Mf2[tH, gno1], 
  Sub44 -> 2*Sub41 + (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, Mf2[tH, gno1], 
      Mf2[tH, gno1], MHiggs2[hno]] + 3*Sub43*MHiggs2[hno], 
  Sub1[Gen4] -> 2*MW2 - Mf2[bH, Gen4] - Mf2[tH, gno1], 
  Sub2[Gen4] -> 2*MW2 + 3*Mf2[bH, Gen4] - Mf2[tH, gno2], 
  Sub61 -> -2*F2*(3 + 2*SW2) + F1*(-9 + 4*SW2), 
  Sub53 -> 3*m12 - 3*m22 + 9*m32 - 8*(m12 - m22 + m32)*SW2, 
  Sub4[Gen4] -> 4*MW2 + 2*(m22 + Mf2[bH, Gen4]) - Mf2[tH, gno1] - 
    Mf2[tH, gno2], Sub12 -> m12 - m22 + 3*m32 + 4*MW2 - 
    2*(Mf2[tH, gno1] + Mf2[tH, gno2]), Sub15[Gen4] -> 
   m22 + 2*MW2 + Mf2[bH, Gen4] - Mf2[tH, gno1] - Mf2[tH, gno2], 
  Sub6[Gen4] -> m12 + m22 - m32 + Opt1[Gen4], 
  Sub7[Gen4] -> m12 + m22 - m32 - Opt1[Gen4]}}
