{
 (CB*ht^3*
   (MT*((3*(CB2*(MHp2 + MT2 + 2*MHp2*B0fin[0, 0, MHp2] + 
           2*MT2*B0fin[0, 0, MT2] - 2*T134sub[MT2, MHp2, 0]) + 
         SB2*(MT2 + MT2*(2 + B0fin[0, 0, MT2]*(4 + B0fin[0, 0, MT2])) - 
           2*T134sub[MT2, 0, 0] - 3*T134sub[MT2, MT2, 0])))/128 + 
      (3*CB2*(MHp2^2 - 4*MT2^2 + 2*(MHp2*B0fin[0, 0, MHp2]*
            (MHp2 - MT2*(3 - B0fin[0, 0, MT2])) + MT2*B0fin[0, 0, MT2]*
            (MHp2 - MT2*(2 + B0fin[0, 0, MT2]))) - 2*(MHp2 - 3*MT2)*
          T134sub[MT2, MT2, MHp2]))/(64*(MHp2 - 4*MT2)) + 
      (-3*(MMUE2*(B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2]) + 
            B0fin[0, 0, MT2]) - (B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*
             B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] + 
          T134sub[MSf2[1, 4, 3], MT2, MMUE2]) - 
        (3*(B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*B0fin[0, 0, 
              MSf2[1, 4, 3]])*(MMUE2 + MT2 - MSf2[1, 4, 3])^2*MSf2[1, 4, 3] - 
          (MMUE2 + MT2 - MSf2[1, 4, 3])*
           (MMUE2*(3*(MMUE2 - MT2)*(B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, 
                   MT2]) + B0fin[0, 0, MT2]) - 3*(B0fin[0, 0, MT2] - 
                B0fin[0, 0, MMUE2]*(1 + B0fin[0, 0, MT2] - 2*B0fin[0, 0, 
                    MSf2[1, 4, 3]]) - 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 
                4, 3]) - 3*(MMUE2 - MT2 + MSf2[1, 4, 3])*(MMUE2 + MT2 + 
              MSf2[1, 4, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3]))) - 3*(MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*
           T134sub[MSf2[1, 4, 3], MT2, MMUE2])/(MMUE2^2 + 
          (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 4, 3])))/128) - 
    (MT - U2s1[Yt])*
     ((3*(MMUE2 + (B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
              MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3] + 
         MSf2[2, 3, 3] - 2*(B0fin[0, 0, MSf2[2, 3, 3]]*
            (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[2, 3, 3]) + 
           T134sub[MSf2[2, 3, 3], MMUE2, 0]))*UCSf[1, 1, 3, 3])/128 - 
      (CB2*(3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2] + 
         (6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[2, 3, 3]]) - 
            B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 6*MSf2[2, 3, 3]) + 
            (2 - B0fin[0, 0, MSf2[2, 3, 3]]^2)*MSf2[2, 3, 3] - 
            T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
           (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
          (MHp2 - 4*MSf2[2, 3, 3]) - 3*MHp2*(B0fin[0, 0, MHp2] + 
           (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
          (1 + UCSf[1, 1, 3, 3])))/128) - 
    ((3*(MMUE2 + MSf2[1, 3, 3] + (B0fin[0, 0, MSf2[1, 3, 3]]*
            (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
          MSf2[1, 4, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*
            (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[1, 3, 3]) + 
           T134sub[MSf2[1, 3, 3], MMUE2, 0]))*(MT + U2s1[Yt]))/128 + 
      (3*((2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
          MSf2[2, 3, 3]*(MT - U2s1[Yt]) + (2 - B0fin[0, 0, MSf2[1, 3, 3]])*
          B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]*(MT + U2s1[Yt]))*
        UCSf[1, 1, 3, 3])/16)*UCSf[1, 2, 3, 3] + 
    ((3*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
        (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
         B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]))/(128*MSf2[3, 3, 3]) - 
      (3*((MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
              MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
           (MMUE2 - MSf2[1, 3, 3])*(T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
             T134sub[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
         T134sub[MSf2[2, 3, 3], MMUE2, 0]))/128)*
     (U2c1C[Yt]*UCSf[3, 1, 3, 3] + U2c1[Yt]*UCSfC[3, 1, 3, 3]) + 
    (-3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
        B0fin[0, 0, MSf2[2, 3, 3]])*(MT*MSf2[4, 3, 3] + 
        MSf2[3, 3, 3]*U2s1[Yt])*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*
         UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2) + CB2*(MT + U2s1[Yt])*
       (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] + 
        (6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[1, 3, 3]]) - 
           B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 6*MSf2[1, 3, 3]) + 
           (2 - B0fin[0, 0, MSf2[1, 3, 3]]^2)*MSf2[1, 3, 3] - 
           T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
          (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
         (MHp2 - 4*MSf2[1, 3, 3]) - 3*MHp2*(B0fin[0, 0, MHp2] + 
          (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
         (1 + UCSf[1, 2, 3, 3])) + 
      (12*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
          B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*(UCSf[1, 1, 3, 3] - 
         UCSf[1, 2, 3, 3])*(U2c1C[Yt]*UCSf[3, 1, 3, 3] + 
         U2c1[Yt]*UCSfC[3, 1, 3, 3]))/MSf2[3, 3, 3])/128 + 
    ((2*MT*(MMUE2 + MT2 - MSf2[2, 3, 3])*
         ((3*(MMUE2*(B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2]) + B0fin[0, 0, 
                MT2])*(MMUE2 - MT2 - MSf2[2, 3, 3]) + MSf2[2, 3, 3]*
              ((1 - B0fin[0, 0, MSf2[2, 3, 3]])*(2*MMUE2*B0fin[0, 0, MMUE2] - 
                 B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[2, 3, 3])) + 
               B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3]))))/
           64 - (3*(MMUE2 - MT2 + MSf2[2, 3, 3])*(MMUE2 + MT2 + 
             MSf2[2, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                 MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - 
             T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/64) + 
        ((MMUE2 + MT2 - MSf2[2, 3, 3])*
           ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                   MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                   MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 
                  3]]))/32 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                   MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                   MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                 (MMUE2 + MT2)*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/
             32) - (3*(MMUE2 + MT2 - MSf2[2, 3, 3])^2*(MMUE2 + MT2 + 
             MSf2[2, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                 MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - 
             T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/32)*(MT - U2s1[Yt]))/
       (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
      (2*MT*(MMUE2 + MT2 - MSf2[1, 3, 3])*
         ((3*(MMUE2*(B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2]) + B0fin[0, 0, 
                MT2])*(MMUE2 - MT2 - MSf2[1, 3, 3]) + MSf2[1, 3, 3]*
              ((1 - B0fin[0, 0, MSf2[1, 3, 3]])*(2*MMUE2*B0fin[0, 0, MMUE2] - 
                 B0fin[0, 0, MT2]*(MMUE2 + MT2 - MSf2[1, 3, 3])) + 
               B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MT2 + MSf2[1, 3, 3]))))/
           64 - (3*(MMUE2 - MT2 + MSf2[1, 3, 3])*(MMUE2 + MT2 + 
             MSf2[1, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                 MT2] + B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - 
             T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/64) + 
        ((MMUE2 + MT2 - MSf2[1, 3, 3])*
           ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                   MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                   MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 3, 
                  3]]))/32 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                   MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                   MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[1, 3, 3]]) + 
                 (MMUE2 + MT2)*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/
             32) - (3*(MMUE2 + MT2 - MSf2[1, 3, 3])^2*(MMUE2 + MT2 + 
             MSf2[1, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                 MT2] + B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - 
             T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/32)*(MT + U2s1[Yt]))/
       (MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
      (3*MMUE2*((B0fin[0, 0, MMUE2] + B0fin[0, 0, MSf2[2, 3, 3]])*
          (MT2 - MT*U2s1[Yt]) + (B0fin[0, 0, MMUE2] + 
           (1 - B0fin[0, 0, MMUE2])*B0fin[0, 0, MSf2[1, 3, 3]])*
          (MT2 + MT*U2s1[Yt])))/(32*MT) + 
      (3*(T134sub[MSf2[2, 3, 3], MT2, MMUE2]*(MT - U2s1[Yt]) + 
          T134sub[MSf2[1, 3, 3], MT2, MMUE2]*U2s1[Yt] + 
          MT*(MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 0, MT2] + 
            (B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]])*
             (MT2 + MSf2[2, 3, 3] - MT*U2s1[Yt]) + (B0fin[0, 0, MT2] + 
              B0fin[0, 0, MSf2[1, 3, 3]])*(MT2 + MSf2[1, 3, 3] + 
              MT*U2s1[Yt]))) - 3*((MMUE2*B0fin[0, 0, MMUE2] + 
            MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 3]]*
           (MT - U2s1[Yt]) + MT*(MMUE2*(B0fin[0, 0, MMUE2] + 
              B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2])) + 
            T134sub[MSf2[2, 3, 3], MT2, MMUE2] + B0fin[0, 0, MT2]*
             (2*MMUE2 + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
              B0fin[0, 0, MSf2[1, 3, 3]]*(MT2 + MSf2[1, 3, 3] + 
                MT*U2s1[Yt])))))/32 + 
      CB2*(((U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
          (((3*(MSf2[1, 3, 3]*(2*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                     MSf2[1, 3, 3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                    MSf2[3, 3, 3]) + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                    MSf2[3, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                      MSf2[3, 3, 3]))) + MHp2*(B0fin[0, 0, MHp2] + 
                  (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                 (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 - MSf2[3, 3, 3])*(
                MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                    3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                  3], MHp2]))/16)*(MT - U2s1[Yt]) + 
           ((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                   (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                     (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                   (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                  (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
                 (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 + MSf2[3, 3, 3])*(
                MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                    3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                  3], MHp2]))/16)*(MT + U2s1[Yt])))/(4*MHp2*MSf2[1, 3, 3] - 
          (MHp2 - MSf2[3, 3, 3])^2) + 
        ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
             2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
             T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2c1[Yt]*U2c2C[Yt]*
            U2s2[Yt])/16 + U2c1C[Yt]*((3*U2c1[Yt]*(T134sub[MSf2[2, 3, 3], 
                 MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 2*T134sub[
                 MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt] - T134sub[
                 MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt])))/8 - 
            (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 2*
                T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + T134sub[
                MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2c2[Yt]*U2s2[Yt])/16) + 
          (3*MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
              MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
            (U2c1C[Yt]*UCSf[3, 1, 3, 3] + U2c1[Yt]*UCSfC[3, 1, 3, 3]))/32)/
         MSf2[3, 3, 3]))/4 + 
    (3*(SB2*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]*(U2s1[Xt] + 
           MT*UCSf[1, 1, 3, 3]) + ((MSf2[1, 3, 3] + MSf2[1, 4, 3] + 
            B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
            B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - 
              (1 - B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]) - 
            T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0])*(MT + U2s1[Yt])*
           (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1]) + 
       CB2*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
          (U2s1[Yt] + MT*UCSf[1, 1, 3, 3]) + 
         ((MHp2*B0fin[0, 0, MHp2]*(MHp2 + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
               MSf2[1, 4, 3] + MSq2Diff[1, 1]) - B0fin[0, 0, MSf2[1, 3, 3]]*
             (MHp2^2 - MHp2*(3*MSf2[1, 3, 3] + 2*MSf2[1, 4, 3]) + 
              B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 
                 1]) - (2*MSf2[1, 3, 3] - MSf2[1, 4, 3])*MSq2Diff[1, 1]) + 
            (MHp2 + MSq2Diff[1, 1])*(MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3] + 
              B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - T134sub[MSf2[1, 4, 
                3], MSf2[1, 3, 3], MHp2]))*(MT + U2s1[Yt])*
           (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            YtC*USfC[1, 2, 3, 3]))/(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + 
             MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2))))/128 - 
    CB2*((3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - 
         T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
        (U2c1[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
          (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
         U2c1C[Yt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
          (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
       (128*MSf2[3, 3, 3]) + (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
          (2*U2s1[Yt] - 2*MT*UCSf[1, 2, 3, 3]) - 
         (2*(MHp2*B0fin[0, 0, MHp2]*(MHp2 + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[
                1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                MSf2[2, 3, 3]) + MSq2Diff[1, 2]) - B0fin[0, 0, MSf2[2, 3, 3]]*
             (MHp2^2 - MHp2*(2*MSf2[1, 4, 3] + 3*MSf2[2, 3, 3]) + 
              B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 
                 2]) + (MSf2[1, 4, 3] - 2*MSf2[2, 3, 3])*MSq2Diff[1, 2]) + 
            (MHp2 + MSq2Diff[1, 2])*(MHp2 + MSf2[1, 4, 3] + B0fin[0, 0, 
                MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSf2[2, 3, 3] - 
              T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]))*(MT - U2s1[Yt])*
           (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            YtC*USfC[2, 2, 3, 3]))/(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + 
             MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2)))/256) - 
    SB2*((3*((2 + (4 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, 
              MSf2[2, 3, 3]] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]/
             MSf2[2, 3, 3])*(MT - U2s1[Yt])*((MT - U2s1[Xt])^2 + 
            U2s2[Xt]^2) + (2 + (4 - B0fin[0, 0, MSf2[1, 3, 3]])*
             B0fin[0, 0, MSf2[1, 3, 3]] - T134sub[MSf2[1, 3, 3], 
              MSf2[1, 3, 3], 0]/MSf2[1, 3, 3])*(MT + U2s1[Yt])*
           ((MT + U2s1[Xt])^2 + U2s2[Xt]^2)) - 
        2*(3*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*(MT - U2s1[Xt]) + 
            T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*(MT + U2s1[Xt])) - 
          3*(B0fin[0, 0, MSf2[2, 3, 3]]*(MT - U2s1[Yt])*((MT - U2s1[Xt])^2 + 
              U2s2[Xt]^2) + B0fin[0, 0, MSf2[1, 3, 3]]*(MT + U2s1[Yt])*
             ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))))/256 + 
      (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*(2*U2s1[Xt] - 
           2*MT*UCSf[1, 2, 3, 3]) - 
         (2*(MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*
             (1 + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*(MSf2[1, 4, 3] - 2*MSf2[2, 3, 3]) + 
            MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*
           (MT - U2s1[Yt])*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]))/
       256 - ((3*((U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
            (2*(MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
              U2s1[Yt] - B0fin[0, 0, MSf2[2, 3, 3]]*(MT*MSf2[3, 3, 3] - 
               (2*MSf2[2, 3, 3] + MSf2[3, 3, 3])*U2s1[Yt]) - 
             B0fin[0, 0, MSf2[1, 3, 3]]*(MT*MSf2[3, 3, 3] - 
               (2*MSf2[1, 3, 3] - MSf2[3, 3, 3])*U2s1[Yt] - B0fin[0, 0, 
                 MSf2[2, 3, 3]]*(MT*MSf2[3, 3, 3] + MSf2[4, 3, 3]*
                  U2s1[Yt]))) + U2c1C[Yt]*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 
                3], 0]*(U2c1[Xt]*(MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]) + 
             2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*(U2c1[Xt]*U2s1[Xt] + 
               U2c2[Xt]*U2s2[Xt]) - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
              (U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt])) + 
           U2c1[Yt]*(2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*
              (U2c1C[Xt]*U2s1[Xt] - U2c2C[Xt]*U2s2[Xt]) - 
             T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*(U2c1C[Xt]*
                (MT + U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]) + 
             T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*(U2c1C[Xt]*
                (MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt]))))/64 - 
        (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 3], 
            MSf2[1, 4, 3], 0])*(U2c1[Yt]*(MT*USf[2, 1, 3, 3] + 
             Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             XtC*USfC[1, 2, 3, 3]) + U2c1C[Yt]*(MT*USf[1, 1, 3, 3] + 
             Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             XtC*USfC[2, 2, 3, 3])))/128)/MSf2[3, 3, 3])))/(Sqrt[2]*Pi^4), 
 -((ht*(CB*((3*MT2*(4*dMf1[0, 3, 3] + B0fin[0, 0, MT2]*(4*dMf1[-1, 3, 3] - 
            8*dMf1[0, 3, 3] + MT*dMWsq1MW2[0]) + MT*dMWsq1MW2[1]))/8 - 
       (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
          B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
         (dMSfsq1[0, 13, 2, 1, 3, 3]*U2c1[Yt] + dMSfsq1[0, 13, 1, 2, 3, 3]*
           U2c1C[Yt]))/(8*MSf2[3, 3, 3])) + 
     (-12*CB*((dMSfsq1[0, 13, 1, 1, 3, 3]*(2*(MT2 + MT*U2s1[Yt]) - 
            B0fin[0, 0, MSf2[1, 3, 3]]*(2*(MT2 + MT*U2s1[Yt]) + 
              MSf2[1, 3, 3]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])))/MT + 
         B0fin[0, 0, MSf2[1, 3, 3]]*(2*dMSfsq1[-1, 13, 1, 1, 3, 3]*
            (MT + U2s1[Yt]) - (MSf2[1, 3, 3]*((Conjugate[dMSfsq1[0, 13, 1, 1, 
                  3, 3]] - 2*Re[dMSfsq1[0, 13, 2, 2, 3, 3]])*UCSf[1, 1, 3, 
                3]*UCSf[1, 2, 3, 3] - Xt*Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 
                3, 3]))/MT)) - 
       (4*CB*(dMSfsq1[0, 13, 2, 2, 3, 3]*(6*(MT2 - MT*U2s1[Yt]) - 
             3*B0fin[0, 0, MSf2[2, 3, 3]]*(2*MT2 - 2*MT*U2s1[Yt] + 
               MSf2[2, 3, 3]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])) + 
           B0fin[0, 0, MSf2[2, 3, 3]]*(dMSfsq1[-1, 13, 2, 2, 3, 3]*
              (6*MT2 - 6*MT*U2s1[Yt]) - 3*MSf2[2, 3, 3]*
              ((Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]] - 2*Re[dMSfsq1[0, 13, 
                    1, 1, 3, 3]])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + Xt*
                Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 3, 3]))) + 
         3*((MSf2[1, 3, 3]*(2*S2B*dMWsq1MW2[1]*(MT2 + MT*U2s1[Yt]) + 
              B0fin[0, 0, MSf2[1, 3, 3]]*(MT*(-4*dMu1[0]*UCSf[1, 3, 3, 3] - 
                  4*Conjugate[dMu1[0]]*UCSfC[1, 3, 3, 3] + S2B*Yt*dMWsq1MW2[
                    0]*UCSfC[1, 3, 3, 3]) - S2B*(dMf1[0, 3, 3]*(4*U2s1[Yt] - 
                    2*XtC*UCSf[1, 3, 3, 3]) + MT*(8*dMf1[0, 3, 3] - 
                    YtC*dMWsq1MW2[0]*UCSf[1, 3, 3, 3]) - 
                  2*(MT2*dMWsq1MW2[0] + Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*
                     (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*UCSf[3, 1, 3, 
                      3]) - dMSfsq1[0, 13, 1, 2, 3, 3]*(2*UCSf[1, 1, 3, 3] - 
                    2*UCSf[1, 2, 3, 3])*UCSfC[3, 1, 3, 3]))))/SB + 
           MSf2[2, 3, 3]*(2*CB*(dMWsq1MW2[1]*(2*MT2 - 2*MT*U2s1[Yt]) - 2*
                B0fin[0, 0, MSf2[2, 3, 3]]*(dMf1[0, 3, 3]*(4*MT - 
                   2*U2s1[Yt] + XtC*UCSf[1, 3, 3, 3]) + Conjugate[dMSfsq1[0, 
                    13, 1, 2, 3, 3]]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*
                  UCSf[3, 1, 3, 3])) + (B0fin[0, 0, MSf2[2, 3, 3]]*(
                MT*((4*dMu1[0] - S2B*YtC*dMWsq1MW2[0])*UCSf[1, 3, 3, 3] + 
                  (4*Conjugate[dMu1[0]] - S2B*Yt*dMWsq1MW2[0])*UCSfC[1, 3, 3, 
                    3]) + S2B*(2*MT2*dMWsq1MW2[0] + 2*dMSfsq1[0, 13, 1, 2, 3, 
                    3]*(-UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])*UCSfC[3, 1, 3, 
                    3])))/SB)))/MT)/64))/(Sqrt[2]*Pi^2)), 0}
