{
 (CB*ht^3*
   (SB2*((3*(U2c2C[Yt]*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
            (U2c1[Xt]*(MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]) + 
           2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*(U2c1[Xt]*U2s1[Xt] + 
             U2c2[Xt]*U2s2[Xt]) - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
            (U2c1[Xt]*(MT + U2s1[Xt]) + U2c2[Xt]*U2s2[Xt])) - 
         U2c2[Yt]*(2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*
            (U2c1C[Xt]*U2s1[Xt] - U2c2C[Xt]*U2s2[Xt]) - 
           T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
            (U2c1C[Xt]*(MT + U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]) + 
           T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*
            (U2c1C[Xt]*(MT - U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt])) - 
         (B0fin[0, 0, MSf2[2, 3, 3]]*(2*MSf2[2, 3, 3] + MSf2[3, 3, 3]) + 
           2*MSf2[4, 3, 3] + B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - 
             MSf2[3, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[4, 3, 3]) - 
           2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*(U2c1[Xt]*U2c1C[Xt] - 
           U2c2[Xt]*U2c2C[Xt])*U2s2[Yt]))/(64*MSf2[3, 3, 3]) + 
      (-((3*(2 + (4 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 
                3]] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]/MSf2[2, 3, 3])*
            ((MT - U2s1[Xt])^2 + U2s2[Xt]^2) - 
           3*(2 + (4 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[1, 3, 
                3]] - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]/MSf2[1, 3, 3])*
            ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))*U2s2[Yt]) + 
        2*(3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*U2s2[Xt] - 
          3*B0fin[0, 0, MSf2[2, 3, 3]]*((MT - U2s1[Xt])^2 + U2s2[Xt]^2)*
           U2s2[Yt]) - 2*(3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*
           U2s2[Xt] - 3*B0fin[0, 0, MSf2[1, 3, 3]]*((MT + U2s1[Xt])^2 + 
            U2s2[Xt]^2)*U2s2[Yt]))/256) - 
    U2s2[Yt]*((3*(MT2*B0fin[0, 0, MT2] + MMUE2*B0fin[0, 0, MMUE2]*
          (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + 
         (MMUE2 + MT2 - MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 3, 3]] + 
         ((MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*
             (MMUE2 + MT2 - 2*MT2*B0fin[0, 0, MT2] - B0fin[0, 0, 
                MSf2[1, 3, 3]]*(MMUE2 - MT2 - MSf2[1, 3, 3]) - 
              MSf2[1, 3, 3]) + MT2*B0fin[0, 0, MT2]*(MMUE2 + MT2 - 
              MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MT2 + 
                MSf2[1, 3, 3])) + B0fin[0, 0, MSf2[1, 3, 3]]*
             (MMUE2^2 + MT2*(MT2 - MSf2[1, 3, 3]) - MMUE2*(2*MT2 + 
                MSf2[1, 3, 3])) - (MMUE2 + MT2 - MSf2[1, 3, 3])*
             (MMUE2 + MT2 + MSf2[1, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3]) - T134sub[MSf2[1, 3, 3], MT2, MMUE2])))/
          (MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*
            (MT2 + MSf2[1, 3, 3])) + T134sub[MSf2[1, 3, 3], MT2, MMUE2] + 
         (MMUE2 + (B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 
                 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3] + 
           MSf2[2, 3, 3] - 2*(B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MMUE2*
                B0fin[0, 0, MMUE2] - MSf2[2, 3, 3]) + T134sub[MSf2[2, 3, 3], 
              MMUE2, 0]))*UCSf[1, 1, 3, 3]))/128 - 
      ((3*(MMUE2 + MSf2[1, 3, 3] + (B0fin[0, 0, MSf2[1, 3, 3]]*
              (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
            MSf2[1, 4, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MMUE2*
                B0fin[0, 0, MMUE2] - MSf2[1, 3, 3]) + T134sub[MSf2[1, 3, 3], 
              MMUE2, 0])))/128 + ((3*(2 - B0fin[0, 0, MSf2[1, 3, 3]])*
            B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3])/16 - 
          (3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
            MSf2[2, 3, 3])/16)*UCSf[1, 1, 3, 3])*UCSf[1, 2, 3, 3] - 
      (3*(MT2*B0fin[0, 0, MT2] + MMUE2*B0fin[0, 0, MMUE2]*
          (1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
         (MMUE2 + MT2 - MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 3]] + 
         ((MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*
             (MMUE2 + MT2 - 2*MT2*B0fin[0, 0, MT2] - B0fin[0, 0, 
                MSf2[2, 3, 3]]*(MMUE2 - MT2 - MSf2[2, 3, 3]) - 
              MSf2[2, 3, 3]) + MT2*B0fin[0, 0, MT2]*(MMUE2 + MT2 - 
              MSf2[2, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MT2 + 
                MSf2[2, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
             (MMUE2^2 + MT2*(MT2 - MSf2[2, 3, 3]) - MMUE2*(2*MT2 + 
                MSf2[2, 3, 3])) - (MMUE2 + MT2 - MSf2[2, 3, 3])*
             (MMUE2 + MT2 + MSf2[2, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], MT2, MMUE2])))/
          (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*
            (MT2 + MSf2[2, 3, 3])) + T134sub[MSf2[2, 3, 3], MT2, MMUE2] + 
         (B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
           B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[3, 3, 3]*(UCSf[1, 1, 3, 3]^2 - 
           6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2)))/128 - 
      (CB2*((6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[2, 3, 
                3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 6*MSf2[2, 3, 3]) + 
            (2 - B0fin[0, 0, MSf2[2, 3, 3]]^2)*MSf2[2, 3, 3] - 
            T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
           (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
          (MHp2 - 4*MSf2[2, 3, 3]) - 
         (6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[1, 3, 3]]) - 
            B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 6*MSf2[1, 3, 3]) + 
            (2 - B0fin[0, 0, MSf2[1, 3, 3]]^2)*MSf2[1, 3, 3] - 
            T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
           (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
          (MHp2 - 4*MSf2[1, 3, 3]) - 3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
            MHp2] + MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*
              B0fin[0, 0, MSf2[2, 3, 3]])*(1 + UCSf[1, 1, 3, 3])) + 
         3*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2] + 
           MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[
                1, 3, 3]])*(1 + UCSf[1, 2, 3, 3]))))/128) + 
    (((3*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
         (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
          B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]))/128 - 
       (3*(MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
             MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
          (MMUE2 - MSf2[1, 3, 3])*T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
          (MMUE2 - MSf2[2, 3, 3])*T134sub[MSf2[2, 3, 3], MMUE2, 0]))/128 + 
       (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
           B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*(UCSf[1, 1, 3, 3] - 
          UCSf[1, 2, 3, 3]))/32)*(U2c2C[Yt]*UCSf[3, 1, 3, 3] - 
       U2c2[Yt]*UCSfC[3, 1, 3, 3]))/MSf2[3, 3, 3] - 
    (CB2*(((((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                  (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                    (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                  (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                 (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
                (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 + MSf2[3, 3, 3])*
              (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                  MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
               MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
             16)*U2c1[Yt]*U2c1C[Yt] - 
          (MSf2[2, 3, 3]*((3*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                  MSf2[2, 3, 3]]))/8 - (3*(B0fin[0, 0, MSf2[1, 3, 3]]*
                  (1 - B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - MSf2[3, 3, 3]) - 
                 B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3])))/16) + 
            (3*MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*
                B0fin[0, 0, MSf2[1, 3, 3]])*(MHp2 - MSf2[4, 3, 3]))/16 - 
            (3*(MHp2 + MSf2[3, 3, 3])*(MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + 
                 B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                 B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + MSf2[4, 3, 3] - 
               T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/16)*U2c2[Yt]*
           U2c2C[Yt] - ((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + 
                   B0fin[0, 0, MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 
                     3]])*B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                 B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, 
                     MHp2] + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                 (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 - MSf2[3, 3, 3])*
              (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                  MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
               MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
             16)*(U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt]))*U2s2[Yt])/
        (4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2) + 
       ((U2c1C[Yt]*U2c2[Yt] - U2c1[Yt]*U2c2C[Yt])*
          ((3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt])/8 + 
           (3*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) - 
              T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt])))/
            16) + (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
            2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
            T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2c2[Yt]*U2c2C[Yt]*
           U2s2[Yt])/8 - (3*MHp2*B0fin[0, 0, MHp2]*
           (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
           (U2c2C[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*UCSfC[3, 1, 3, 3]))/32)/
        MSf2[3, 3, 3]))/4 - 
    (3*(SB2*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]*U2s2[Xt] + 
         ((MSf2[1, 3, 3] + MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*
             MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - 
              (1 - B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]) - 
            T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0])*U2s2[Yt]*
           (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1]) + 
       CB2*U2s2[Yt]*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] + 
         ((MHp2*B0fin[0, 0, MHp2]*(MHp2 + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
               MSf2[1, 4, 3] + MSq2Diff[1, 1]) - B0fin[0, 0, MSf2[1, 3, 3]]*
             (MHp2^2 - MHp2*(3*MSf2[1, 3, 3] + 2*MSf2[1, 4, 3]) + 
              B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 
                 1]) - (2*MSf2[1, 3, 3] - MSf2[1, 4, 3])*MSq2Diff[1, 1]) + 
            (MHp2 + MSq2Diff[1, 1])*(MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3] + 
              B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - T134sub[MSf2[1, 4, 
                3], MSf2[1, 3, 3], MHp2]))*(MT*USf[1, 1, 3, 3] + 
            Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
          (MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + 
           MSq2Diff[1, 1]^2))))/128 + 
    (3*(SB2*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*U2s2[Xt] + 
         ((MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*
             (1 + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*(MSf2[1, 4, 3] - 2*MSf2[2, 3, 3]) + 
            MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*
           U2s2[Yt]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2] + 
         ((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 3], 
             MSf2[1, 4, 3], 0])*(U2c2[Yt]*(MT*USf[2, 1, 3, 3] + 
              Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 
                3]) - U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/MSf2[3, 3, 3]) + 
       CB2*(((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - 
            T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
           (U2c2[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
             (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
            U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/MSf2[3, 3, 3] + 
         U2s2[Yt]*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2] + 
           ((MHp2*B0fin[0, 0, MHp2]*(MHp2 + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 
                  MSf2[1, 4, 3] - MSf2[2, 3, 3]) + MSq2Diff[1, 2]) - 
              B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2^2 - MHp2*(2*MSf2[1, 4, 3] + 
                  3*MSf2[2, 3, 3]) + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
                 (MHp2 - MSq2Diff[1, 2]) + (MSf2[1, 4, 3] - 2*MSf2[2, 3, 3])*
                 MSq2Diff[1, 2]) + (MHp2 + MSq2Diff[1, 2])*(MHp2 + 
                MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]))*
             (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
              YtC*USfC[2, 2, 3, 3]))/(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[
                2, 3, 3]) + MSq2Diff[1, 2]^2)))))/128))/(Sqrt[2]*Pi^4), 
 -((ht*((3*CB*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
        B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
       (dMSfsq1[0, 13, 2, 1, 3, 3]*U2c2[Yt] - dMSfsq1[0, 13, 1, 2, 3, 3]*
         U2c2C[Yt]))/(8*MSf2[3, 3, 3]) - 
     ((3*(MT*S2B*(2*dMSfsq1[0, 13, 2, 2, 3, 3] + dMWsq1MW2[1]*MSf2[2, 3, 3])*
           U2s2[Yt] + B0fin[0, 0, MSf2[2, 3, 3]]*
           (S2B*(MT*(2*dMSfsq1[-1, 13, 2, 2, 3, 3] - 2*dMSfsq1[0, 13, 2, 2, 
                  3, 3]) - (2*dMf1[0, 3, 3] - MT*dMWsq1MW2[0])*MSf2[2, 3, 3])*
             U2s2[Yt] + I*MSf2[2, 3, 3]*(MT*(2*dMu1[0]*UCSf[1, 3, 3, 3] - 
                2*Conjugate[dMu1[0]]*UCSfC[1, 3, 3, 3]) + 
              S2B*((Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]] - dMSfsq1[0, 13, 2, 
                   2, 3, 3] + (2*I)*Im[dMSfsq1[0, 13, 1, 1, 3, 3]])*
                 UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] - XtC*dMf1[0, 3, 3]*
                 UCSf[1, 3, 3, 3] + Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*
                 UCSf[3, 1, 3, 3] + Xt*Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 
                  3, 3] - dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3])))))/
        32 - (3*(MT*S2B*(2*dMSfsq1[0, 13, 1, 1, 3, 3] + dMWsq1MW2[1]*
             MSf2[1, 3, 3])*U2s2[Yt] + B0fin[0, 0, MSf2[1, 3, 3]]*
           (MT*S2B*(2*dMSfsq1[-1, 13, 1, 1, 3, 3] - 2*dMSfsq1[0, 13, 1, 1, 3, 
                3] + dMWsq1MW2[0]*MSf2[1, 3, 3])*U2s2[Yt] + 
            I*MSf2[1, 3, 3]*(2*MT*dMu1[0]*UCSf[1, 3, 3, 3] - 
              2*((MT*Conjugate[dMu1[0]] + (S2B*Yt*dMf1[0, 3, 3])/2)*
                 UCSfC[1, 3, 3, 3] + (S2B*((Conjugate[dMSfsq1[0, 13, 1, 1, 3, 
                       3]] - dMSfsq1[0, 13, 1, 1, 3, 3] + (2*I)*Im[dMSfsq1[0, 
                        13, 2, 2, 3, 3]])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
                   (XtC - YtC)*dMf1[0, 3, 3]*UCSf[1, 3, 3, 3] - 
                   Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3] - 
                   Xt*Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 3, 3] + 
                   dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3]))/2)))))/32)/
      (MT*SB)))/(Sqrt[2]*Pi^2)), 0}
