Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 Alfa2*((-((CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2])*
        D0i[dd00, T, 0, 0, 0, 0, MB2, 0, Mq2, MW2, MW2]) - 
      CKM[3, 3]*CKMC[3, 2]*D0i[dd00, T, 0, 0, 0, 0, MB2, 0, MT2, MW2, MW2])/
     SW2^2 + (Den[0, 0]*((-6*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
         (4*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/3)*(CKM[1, 3]*CKMC[1, 2] + 
         CKM[2, 3]*CKMC[2, 2]) + (MT2*(C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] - 
           ((2 + (-MB2 + MT2)/MW2)*C0i[cc0, 0, MB2, 0, MT2, MT2, MW2])/3) - 
         (6 + MT2/MW2)*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
         (2*(2 + MT2/MW2)*C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])/3)*CKM[3, 3]*
        CKMC[3, 2] + (Finite*(-((MT2*CKM[3, 3]*CKMC[3, 2])/MW2) + 
          2*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + 
            CKM[3, 3]*CKMC[3, 2])))/6 - 
       MB2*((B0i[bb1, MB2, Mq2, MW2]*(CKM[1, 3]*CKMC[1, 2] + 
            CKM[2, 3]*CKMC[2, 2]))/3 + 
         ((MT2*(-B0i[bb0, 0, MT2, MW2]/6 + B0i[bb0, MB2, MT2, MW2]/6))/MW2 + 
           ((2 + MT2/MW2)*B0i[bb1, MB2, MT2, MW2])/6)*CKM[3, 3]*CKMC[3, 2] + 
         (Finite*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + 
            CKM[3, 3]*CKMC[3, 2]))/6)*Den[MB2, 0]))/SW2 - 
    (1 - 2*SW2)*Den[0, MZ2]*
     ((((12 + (MT2*(CW2 - SW2))/(CW2*MW2))*C0i[cc00, 0, 0, MB2, MT2, MW2, 
           MW2])/(4*SW2^2) + (MT2*(C0i[cc0, 0, 0, MB2, MT2, MW2, MW2]/2 - 
            ((8 + ((MB2 - MT2)*(3 - 4*SW2))/(MW2*SW2))*C0i[cc0, 0, MB2, 0, 
               MT2, MT2, MW2])/24) + (((2*MT2)/MW2 - (3 - 4*SW2)/SW2)*
            C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])/6)/(CW2*SW2))*CKM[3, 3]*
       CKMC[3, 2] + (Finite*(-((MT2*CKM[3, 3]*CKMC[3, 2])/(CW2*MW2)) + 
         ((-6 + (3 - 4*SW2)/CW2)*(CKM[1, 3]*CKMC[1, 2] + 
            CKM[2, 3]*CKMC[2, 2] + CKM[3, 3]*CKMC[3, 2]))/SW2))/(12*SW2) + 
      ((3*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] - 
          ((3 - 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/(6*CW2))*
         (CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2]) + 
        (MB2*(3 - 2*SW2)*((B0i[bb1, MB2, Mq2, MW2]*(CKM[1, 3]*CKMC[1, 2] + 
              CKM[2, 3]*CKMC[2, 2]))/12 + 
           ((MT2*(-B0i[bb0, 0, MT2, MW2]/24 + B0i[bb0, MB2, MT2, MW2]/24))/
              MW2 + ((2 + MT2/MW2)*B0i[bb1, MB2, MT2, MW2])/24)*CKM[3, 3]*
            CKMC[3, 2] + (Finite*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 
                2] + CKM[3, 3]*CKMC[3, 2]))/24)*Den[MB2, 0])/CW2)/SW2^2))*
   Mat[F1*SUN1] + 
  Alfa2*((Den[0, 0]*((-6*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
         (4*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/3)*(CKM[1, 3]*CKMC[1, 2] + 
         CKM[2, 3]*CKMC[2, 2]) + (MT2*(C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] - 
           ((2 + (-MB2 + MT2)/MW2)*C0i[cc0, 0, MB2, 0, MT2, MT2, MW2])/3) - 
         (6 + MT2/MW2)*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
         (2*(2 + MT2/MW2)*C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])/3)*CKM[3, 3]*
        CKMC[3, 2] + (Finite*(-((MT2*CKM[3, 3]*CKMC[3, 2])/MW2) + 
          2*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + 
            CKM[3, 3]*CKMC[3, 2])))/6 - 
       MB2*((B0i[bb1, MB2, Mq2, MW2]*(CKM[1, 3]*CKMC[1, 2] + 
            CKM[2, 3]*CKMC[2, 2]))/3 + 
         ((MT2*(-B0i[bb0, 0, MT2, MW2]/6 + B0i[bb0, MB2, MT2, MW2]/6))/MW2 + 
           ((2 + MT2/MW2)*B0i[bb1, MB2, MT2, MW2])/6)*CKM[3, 3]*CKMC[3, 2] + 
         (Finite*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + 
            CKM[3, 3]*CKMC[3, 2]))/6)*Den[MB2, 0]))/SW2 + 
    Den[0, MZ2]*((((12 + (MT2*(CW2 - SW2))/(CW2*MW2))*C0i[cc00, 0, 0, MB2, 
           MT2, MW2, MW2])/(2*SW2) + 
        (MT2*(C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] - 
            ((8 + ((MB2 - MT2)*(3 - 4*SW2))/(MW2*SW2))*C0i[cc0, 0, MB2, 0, 
               MT2, MT2, MW2])/12) + (((2*MT2)/MW2 - (3 - 4*SW2)/SW2)*
            C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])/3)/CW2)*CKM[3, 3]*
       CKMC[3, 2] + (Finite*(-((MT2*CKM[3, 3]*CKMC[3, 2])/(CW2*MW2)) + 
         ((-6 + (3 - 4*SW2)/CW2)*(CKM[1, 3]*CKMC[1, 2] + 
            CKM[2, 3]*CKMC[2, 2] + CKM[3, 3]*CKMC[3, 2]))/SW2))/6 + 
      ((6*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] - 
          ((3 - 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/(3*CW2))*
         (CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2]) + 
        (MB2*(3 - 2*SW2)*((B0i[bb1, MB2, Mq2, MW2]*(CKM[1, 3]*CKMC[1, 2] + 
              CKM[2, 3]*CKMC[2, 2]))/6 + ((MT2*(-B0i[bb0, 0, MT2, MW2]/12 + 
                B0i[bb0, MB2, MT2, MW2]/12))/MW2 + ((2 + MT2/MW2)*B0i[bb1, 
                MB2, MT2, MW2])/12)*CKM[3, 3]*CKMC[3, 2] + 
           (Finite*(CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + 
              CKM[3, 3]*CKMC[3, 2]))/12)*Den[MB2, 0])/CW2)/SW2))*Mat[F2*SUN1]]
