(2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*SumOver[Cha5, 2]*
   SumOver[Sfe5, 2]*SumOver[Sfe6, 2]*
   ((Mdy[2]*Mdy[3]*UCha[Cha5, 2]*UChaC[Cha5, 2]*
      ((Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], R] . l]*
         ((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
            USf[Sfe5, 1, 3, 1]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*
              USfC[Sfe5, 1, 3, 1] - 4*SW2*USf[Sfe6, 2, 3, 1]*
              USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1])/6 - 
          (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
            USf[Sfe5, 1, 3, 3]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
              USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*
              USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 3])/6))/SW2 - 
       ((1 - 2*SW2)*Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], L] . l]*
         ((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
            USf[Sfe5, 1, 3, 1]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*
              USfC[Sfe5, 1, 3, 1] - 4*SW2*USf[Sfe6, 2, 3, 1]*
              USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1])/12 - 
          (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
            USf[Sfe5, 1, 3, 3]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
              USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*
              USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 3])/12))/SW2^2))/CB2 + 
    ((Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l]*
        ((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 1]*VCha[Cha5, 1] - 
            Mq*sqrt2*USfC[Sfe6, 2, 3, 1]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
            Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/12 - 
         (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - 
            MT*sqrt2*USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
            MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/12))/SW2 - 
      ((1 - 2*SW2)*Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], L] . l]*
        ((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 1]*VCha[Cha5, 1] - 
            Mq*sqrt2*USfC[Sfe6, 2, 3, 1]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
            Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/24 - 
         (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - 
            MT*sqrt2*USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
            MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/24))/SW2^2)/SB2))/
  (CW2*Pi^2) - (2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*SumOver[Cha5, 2]*
   SumOver[Sfe5, 2]*(Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], L] . l]*
     (Den[MB2, 0]*(-(MB2*Den[0, 0]*(((A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                    1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
              (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*
                USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
            ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
               ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*
                VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
               MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
             (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(12*SB2*SW2) - 
        (MB2*(1 - 2*SW2)*(3 - 2*SW2)*Den[0, MZ2]*
          (((A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 
                2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
              Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
           ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
              MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(48*CW2*SB2*SW2^2)) + 
      (Den[0, 0]*((Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
              Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
             (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 1]*VChaC[Cha5, 2]) - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[
                Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 
                2, 3, 3]*VChaC[Cha5, 2])))/(8*SB2) + 
         (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
           Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
          (((-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(12*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 1]*VChaC[Cha5, 2]))/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             ((MB*sqrt2*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/(
                CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                   1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2))/
            (4*MCha2[Cha5])) - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
           MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
          (((-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(12*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 
                2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             ((MB*sqrt2*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(
                CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                   1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2))/
            (4*MCha2[Cha5]))))/SW2) - 
    (Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l]*
      (-(MB2*(3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
          (((A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                1]*VCha[Cha5, 1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 
                2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
              Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
           ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
              MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(24*CW2*SB2) - 
       Den[0, 0]*((Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
              Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
             (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 1]*VChaC[Cha5, 2]) - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[
                Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 
                2, 3, 3]*VChaC[Cha5, 2])))/(8*SB2) - 
         (MB2*Den[MB2, 0]*(((A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                    1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
              (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Mq*sqrt2*
                USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - 
            ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
               ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                 3]*VCha[Cha5, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*
                VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
               MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
             (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(12*SB2) + 
         (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
           Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
          (((-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(12*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 
                2, 3, 1]*VChaC[Cha5, 2]))/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             ((MB*sqrt2*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/(
                CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                   1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2))/
            (4*MCha2[Cha5])) - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
           MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
          (((-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(12*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 
                2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             ((MB*sqrt2*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(
                CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                   1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2))/
            (4*MCha2[Cha5])))))/SW2 + Mdy[2]*UChaC[Cha5, 2]*
     ((Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], L] . l]*
        (-(Den[MB2, 0]*(-(Den[0, 0]*(-(MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 1]] + 
                    (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                       A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 1]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                   USfC[Sfe5, 1, 3, 1])/(2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                    1])) + (MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 3]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 3]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                  USfC[Sfe5, 1, 3, 3])/(2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                    3]))))/6 + ((1 - 2*SW2)*Den[0, MZ2]*
              (-(MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                        3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 
                   1])/(2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
               (MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 
                     3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*
                 UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/
                (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(12*CW2))) + 
         Den[0, 0]*((Finite*Mdy[3]*UCha[Cha5, 2]*(USf[Sfe5, 1, 3, 1]*USfC[
                Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3]))/
            (4*CB2) + USfC[Sfe5, 1, 3, 1]*
            ((Mdy[3]*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                     MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (6*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 + 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               ((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 - 
                (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                   Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
                 (CB*SB*sqrt2)))/(2*MCha2[Cha5])) - USfC[Sfe5, 1, 3, 3]*
            ((Mdy[3]*(-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                     MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                 (6*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 3]))/(4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
               UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 + 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
               ((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 - 
                (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                   MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
                 (CB*SB*sqrt2)))/(2*MCha2[Cha5])))))/SW2 + 
      Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], R] . l]*
       (((Den[0, 0]/SW2 + Den[0, MZ2]/CW2)*Den[MB2, 0]*
          (-(MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                  1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                 MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*UCha[Cha5, 2]*
              USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/
            (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
           (MB2*Mdy[3]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*UCha[Cha5, 2]*
             USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/
            (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/6 + 
        (Den[0, 0]*((Finite*Mdy[3]*UCha[Cha5, 2]*(USf[Sfe5, 1, 3, 1]*USfC[
                Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3]))/
            (4*CB2) + USfC[Sfe5, 1, 3, 1]*
            ((Mdy[3]*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                     MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (6*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 + 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               ((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 - 
                (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                   Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
                 (CB*SB*sqrt2)))/(2*MCha2[Cha5])) - USfC[Sfe5, 1, 3, 3]*
            ((Mdy[3]*(-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                     MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                 (6*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 3]))/(4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
               UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 + 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
               ((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 - 
                (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                   MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
                 (CB*SB*sqrt2)))/(2*MCha2[Cha5]))))/SW2))))/Pi^2 + 
 (2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*SumOver[Cha5, 2]*SumOver[Cha6, 2]*
   SumOver[Sfe5, 2]*
   ((Den[0, MZ2]*(Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l]*
        ((((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Mq*sqrt2*
                USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                VChaC[Cha5, 2]))/2 - (C00z[MCha2[Cha5], MCha2[Cha6], MSf2[
                Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*
                sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(2*MW*SB*
                USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 
                 3]*VChaC[Cha5, 2]))/2 - 
            (Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                 Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - (2*MW*SB*USfC[Sfe5, 1, 
                   3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*
                  VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/8)*
           (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
            (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/SB2 - 
         MCha[Cha5]*((C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Mq*sqrt2*USfC[Sfe5, 
                2, 3, 1]*VCha[Cha6, 2])*((MCha[Cha6]*(SW2*IndexDelta[Cha5, 
                   Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                   UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                   1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2 - 
              (MB*sqrt2*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/4 - 
           (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 
                2, 3, 3]*VCha[Cha6, 2])*((MCha[Cha6]*(SW2*IndexDelta[Cha5, 
                   Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                   UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                   1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
              (MB*sqrt2*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/4)) + 
       Mdy[2]*Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], R] . l]*
        UChaC[Cha6, 2]*((Mdy[3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
            UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
           (C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
             USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            (Finite*(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 
                 3]*USfC[Sfe5, 1, 3, 3]))/4))/CB2 + 
         MCha[Cha5]*((C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
             USfC[Sfe5, 1, 3, 1]*((MB*(SW2*IndexDelta[Cha5, Cha6] - 
                 UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 
                    2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                 Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(CB*SB*sqrt2) - 
              (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/2 - 
           (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*USfC[Sfe5, 1, 3, 
              3]*((MB*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 
                   1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*
                  USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(CB*SB*sqrt2) - 
              (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/2))))/(CW2*SW2) + 
    (Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], L] . l]*
       ((VCha[Cha5, 1]*((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*
             (D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 1]]*
               USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 
                  1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2]) - 
              D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*
               USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 
                  1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])))/
            (CB*SB*sqrt2) + (D00z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], 
               MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
               Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - D00z[MCha2[Cha5], MCha2[
                Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*(2*MW*SB*
                USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 2, 3, 
                 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2)*
          VChaC[Cha6, 1])/4 - ((1 - 2*SW2)*Den[0, MZ2]*
          ((((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
                (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Mq*sqrt2*
                  USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                   1]*VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*
                  VChaC[Cha5, 2]))/4 - (C00z[MCha2[Cha5], MCha2[Cha6], 
                 MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 
                   1] - MT*sqrt2*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - MT*sqrt2*
                  USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/4 - 
              (Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                   Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
                  (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                    USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - 
                 (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*
                    USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 
                     3, 3]*VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*
                    VChaC[Cha5, 2])))/16)*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2))/SB2 - MCha[Cha5]*((C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 
                  1] - Mq*sqrt2*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*(
                (MCha[Cha6]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                    UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                  (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Mq*sqrt2*
                    USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2 - 
                (MB*sqrt2*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                  (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 
                     1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/8 - 
             (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*(2*MW*SB*
                 USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - MT*sqrt2*USfC[Sfe5, 2, 
                  3, 3]*VCha[Cha6, 2])*((MCha[Cha6]*(SW2*IndexDelta[Cha5, 
                     Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                     UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                    VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 
                     2]))/SB2 - (MB*sqrt2*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 
                   3, 3]*(SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*
                    VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/
                 (CB*SB)))/8)))/CW2) - Mdy[2]*Op[s . Opi[Lor[1], R] . b, 
        lbar . Opi[Lor[1], L] . l]*UChaC[Cha6, 2]*
       ((MCha[Cha5]*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*
          ((D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 1]]*
             USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/4 - 
           (D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*
             USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/4)*VCha[Cha5, 1]*
          VChaC[Cha6, 1])/CB2 - ((1 - 2*SW2)*Den[0, MZ2]*
          ((Finite*Mdy[3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
              UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/
               2)*(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 
                3]*USfC[Sfe5, 1, 3, 3]))/(8*CB2) - USfC[Sfe5, 1, 3, 1]*
            ((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*Mdy[3]*UCha[
                Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                 UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*USf[Sfe5, 
                1, 3, 1])/(2*CB2) + (C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 1]]*MCha[Cha5]*((MB*(SW2*IndexDelta[Cha5, 
                     Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                     UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 1]*
                    VChaC[Cha5, 1] - Mq*sqrt2*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 
                     2]))/(CB*SB*sqrt2) - (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*
                  USf[Sfe5, 1, 3, 1]*(SW2*IndexDelta[Cha5, Cha6] - 
                   VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                      2])/2))/CB2))/4) + USfC[Sfe5, 1, 3, 3]*
            ((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*Mdy[3]*UCha[
                Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                 UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*USf[Sfe5, 
                1, 3, 3])/(2*CB2) + (C0z[MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 3]]*MCha[Cha5]*((MB*(SW2*IndexDelta[Cha5, 
                     Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                     UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                    VChaC[Cha5, 1] - MT*sqrt2*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 
                     2]))/(CB*SB*sqrt2) - (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*
                  USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, Cha6] - 
                   VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                      2])/2))/CB2))/4)))/CW2))/SW2^2))/Pi^2
