(2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*SumOver[Cha5, 2]*
   SumOver[Sfe5, 2]*SumOver[Sfe6, 2]*
   ((Mf[bTR, 2]*Mf[bTR, 3]*UCha[Cha5, 2]*UChaC[Cha5, 2]*
      ((OP[V[R, 5]]*((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
            USf[Sfe5, 1, 3, 1]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*
              USfC[Sfe5, 1, 3, 1] - 4*SW2*USf[Sfe6, 2, 3, 1]*
              USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1])/6 - 
          (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
            USf[Sfe5, 1, 3, 3]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
              USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*
              USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 3])/6))/(2*SW2) + 
       ((1 - 2*SW2)*OP[V[R, 5]]*((C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], 
             MSf2[Sfe6, 3, 1]]*USf[Sfe5, 1, 3, 1]*
            ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
             4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 
             1])/12 - (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
            USf[Sfe5, 1, 3, 3]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
              USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*
              USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 3])/12))/(2*SW2^2)))/
     CB2 + ((OP[V[L, 5]]*((MW2*SB2*C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], 
            MSf2[Sfe6, 3, 1]]*USf[Sfe5, 1, 3, 1]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1]*
           VCha[Cha5, 1]*VChaC[Cha5, 1])/3 - 
         (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*
             USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
             VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
             VChaC[Cha5, 2]))/12))/(2*SW2) + 
      ((1 - 2*SW2)*OP[V[L, 5]]*((MW2*SB2*C00z[MCha2[Cha5], MSf2[Sfe5, 3, 1], 
            MSf2[Sfe6, 3, 1]]*USf[Sfe5, 1, 3, 1]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 1]*
           VCha[Cha5, 1]*VChaC[Cha5, 1])/6 - 
         (C00z[MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe6, 3, 3]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*
             USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
             VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
             VChaC[Cha5, 2]))/24))/(2*SW2^2))/SB2))/(CW2*Pi^2) - 
 (2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*SumOver[Cha5, 2]*SumOver[Sfe5, 2]*
   (-(OP[V[L, 5]]*(Den[MB2, 0]*
         (-(MB2*Den[0, 0]*((2*MW2*SB2*(A0[MSf2[Sfe5, 3, 1]] + 
                 (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                    A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*
                VCha[Cha5, 1]*VChaC[Cha5, 1])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                 1]) - ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                    3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                   MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*
                (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*
                  USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                   3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                  VChaC[Cha5, 2]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/
           (12*SB2*SW2) - (MB2*(1 - 2*SW2)*(3 - 2*SW2)*Den[0, MZ2]*
            ((2*MW2*SB2*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                   1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                  MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*USf[Sfe5, 1, 
                3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*VChaC[Cha5, 1])/
              (MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - ((A0[MSf2[Sfe5, 3, 3]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                   A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                 VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*
                 VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
              (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(48*CW2*SB2*SW2^2)) + 
        (Den[0, 0]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
            ((2*MW*SB*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                     MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (12*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1])/SB2 - 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
               ((MB*sqrt2*MCha[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                   1])/(CB*SB) - (2*MW*SB*MCha2[Cha5]*USf[Sfe5, 1, 3, 1]*
                  VChaC[Cha5, 1])/SB2))/(4*MCha2[Cha5])) + 
           (4*MW2*SB2*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
              VChaC[Cha5, 1] - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
               sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
                USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(8*SB2) - 
           (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*
              USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
            (((-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                   ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                    (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(12*(MCha2[Cha5] - 
                   MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                    MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 
                       3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 
                     3, 3]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*(
                2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
                 USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
             ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                     3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*
                    MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/
                 (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + 
                  (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + 
                     A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + 
                    MSf2[Sfe5, 3, 3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
               ((MB*sqrt2*MCha[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                   3])/(CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                    VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                    VChaC[Cha5, 2]))/SB2))/(4*MCha2[Cha5]))))/SW2))/2 - 
    (OP[V[L, 5]]*(-((3 - 2*SW2)*Den[0, MZ2]*
          ((2*MW2*SB2*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
             USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
             VChaC[Cha5, 1])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - 
           ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[
                Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
              sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(24*CW2*SB2) - 
       Den[0, 0]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
          ((2*MW*SB*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                    1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                   MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(12*
                (MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + (A0[MCha2[Cha5]] + 
                (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + 
                   A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + 
                  MSf2[Sfe5, 3, 1]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1])/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     1]])*MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   1]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
             ((MB*sqrt2*MCha[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                 1])/(CB*SB) - (2*MW*SB*MCha2[Cha5]*USf[Sfe5, 1, 3, 1]*
                VChaC[Cha5, 1])/SB2))/(4*MCha2[Cha5])) + 
         (4*MW2*SB2*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
            VChaC[Cha5, 1] - (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - 
             sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
            (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
              USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(8*SB2) - 
         ((2*MW2*SB2*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
             USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1]*
             VChaC[Cha5, 1])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]) - 
           ((A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
              ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(
                MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*(2*MW*SB*USfC[Sfe5, 1, 3, 
                3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[
                Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
              sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
            (2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])))/(12*SB2) - 
         (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - sqrt2*Mf[tT, 3]*
            USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
          (((-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                 ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(12*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) + (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(8*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[
                Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
           ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                 2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/
                 (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 
                     3]])*MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 
                   3]))/(2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
             ((MB*sqrt2*MCha[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                 3])/(CB*SB) - (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                  VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                  VChaC[Cha5, 2]))/SB2))/(4*MCha2[Cha5])))))/(2*SW2) + 
    Mf[bTR, 2]*UChaC[Cha5, 2]*
     (-(OP[V[R, 5]]*(-(Den[MB2, 0]*(-(Den[0, 0]*(-(MB2*Mf[bTR, 3]*
                    (A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/
                      2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*
                       MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*
                    UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/
                  (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
                 (MB2*Mf[bTR, 3]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       3]))*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 
                    3])/(2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/6 + 
             ((1 - 2*SW2)*Den[0, MZ2]*(-(MB2*Mf[bTR, 3]*(A0[MSf2[Sfe5, 3, 
                      1]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                    ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/
                     (MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*UCha[Cha5, 2]*
                   USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/(2*CB2*
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + (MB2*Mf[bTR, 3]*
                  (A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/
                    2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 3]])*MCha2[
                      Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*UCha[Cha5, 2]*
                  USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/(2*CB2*
                  (MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/(12*CW2))) + 
          Den[0, 0]*((Mf[bTR, 3]*UCha[Cha5, 2]*(USf[Sfe5, 1, 3, 1]*
                USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 
                 3]))/(4*CB2) + USfC[Sfe5, 1, 3, 1]*
             ((Mf[bTR, 3]*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       1]))/(6*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
                 (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                   ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 
                      1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                  (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 1])/CB2 + ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                     1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*
                     MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                  (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
                ((MCha2[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/
                  CB2 - (2*MB*MW*MCha[Cha5]*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                    1])/(CB*sqrt2)))/(2*MCha2[Cha5])) - USfC[Sfe5, 1, 3, 3]*
             ((Mf[bTR, 3]*(-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       3]))/(6*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + 
                 (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                   ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 
                      3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                  (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 3])/CB2 + ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                     3])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                     MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                  (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
                ((MCha2[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/
                  CB2 - (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                     VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                     VChaC[Cha5, 2]))/(CB*SB*sqrt2)))/(2*MCha2[Cha5])))))/
       (2*SW2) + (OP[V[R, 5]]*(((Den[0, 0]/SW2 + Den[0, MZ2]/CW2)*Den[MB2, 0]*
           (-(MB2*Mf[bTR, 3]*(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                  MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                     1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 1]))*UCha[
                Cha5, 2]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/
             (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
            (MB2*Mf[bTR, 3]*(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                 MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 3, 
                    3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))*
              UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/
             (2*CB2*(MCha2[Cha5] - MSf2[Sfe5, 3, 3]))))/6 + 
         (Den[0, 0]*((Mf[bTR, 3]*UCha[Cha5, 2]*(USf[Sfe5, 1, 3, 1]*
                USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 
                 3]))/(4*CB2) + USfC[Sfe5, 1, 3, 1]*
             ((Mf[bTR, 3]*(-(A0[MSf2[Sfe5, 3, 1]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       1]))/(6*(MCha2[Cha5] - MSf2[Sfe5, 3, 1])) + 
                 (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - 
                   ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*MSf2[Sfe5, 3, 
                      1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                  (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 1])/CB2 + ((-1/2 + (A0[MSf2[Sfe5, 3, 1]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 1])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 1]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 1]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                     1])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      1])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 1]])*
                     MSf2[Sfe5, 3, 1])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 1]))/
                  (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 1])))*
                ((MCha2[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/
                  CB2 - (2*MB*MW*MCha[Cha5]*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                    1])/(CB*sqrt2)))/(2*MCha2[Cha5])) - USfC[Sfe5, 1, 3, 3]*
             ((Mf[bTR, 3]*(-(A0[MSf2[Sfe5, 3, 3]] + (-MCha2[Cha5] - 
                      MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - A0[MSf2[Sfe5, 
                         3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - MSf2[Sfe5, 3, 
                       3]))/(6*(MCha2[Cha5] - MSf2[Sfe5, 3, 3])) + 
                 (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - 
                   ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*MSf2[Sfe5, 3, 
                      3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                  (4*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 3])/CB2 + ((-1/2 + (A0[MSf2[Sfe5, 3, 3]] + 
                   (-MCha2[Cha5] - MSf2[Sfe5, 3, 3])/2 - ((A0[MCha2[Cha5]] - 
                      A0[MSf2[Sfe5, 3, 3]])*MCha2[Cha5])/(MCha2[Cha5] - 
                     MSf2[Sfe5, 3, 3]))/(2*(MCha2[Cha5] - MSf2[Sfe5, 3, 
                     3])) - (A0[MCha2[Cha5]] + (-MCha2[Cha5] - MSf2[Sfe5, 3, 
                      3])/2 - ((-A0[MCha2[Cha5]] + A0[MSf2[Sfe5, 3, 3]])*
                     MSf2[Sfe5, 3, 3])/(-MCha2[Cha5] + MSf2[Sfe5, 3, 3]))/
                  (2*(-MCha2[Cha5] + MSf2[Sfe5, 3, 3])))*
                ((MCha2[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/
                  CB2 - (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                     VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                     VChaC[Cha5, 2]))/(CB*SB*sqrt2)))/(2*MCha2[Cha5]))))/
          SW2))/2)))/Pi^2 + (2*GF^2*MW2*SW2^2*CKM[3, 3]*CKMC[3, 2]*
   SumOver[Cha5, 2]*SumOver[Cha6, 2]*SumOver[Sfe5, 2]*
   ((Den[0, MZ2]*
      ((OP[V[L, 5]]*(((2*MW2*SB2*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 
                1]]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1]*
              VChaC[Cha5, 1] - (C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 
                 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
                sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(
                2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
                 USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/2 + 
             (-4*MW2*SB2*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1]*
                VChaC[Cha5, 1] + (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
                 sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
                  USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/8)*
            (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
             (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/SB2 - 
          MCha[Cha5]*((MW*SB*C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1]*((2*MW*SB*MCha[Cha6]*
                 (SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - 
                  (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*USf[Sfe5, 1, 3, 1]*
                 VChaC[Cha5, 1])/SB2 - (MB*sqrt2*Mf[bTR, 3]*UCha[Cha5, 2]*
                 USf[Sfe5, 1, 3, 1]*(SW2*IndexDelta[Cha5, Cha6] - 
                  VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                     2])/2))/(CB*SB)))/2 - (C0z[MCha2[Cha5], MCha2[Cha6], 
               MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
               sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
              ((MCha[Cha6]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                   UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                 (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*
                   USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2 - (MB*sqrt2*
                 Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                 (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                  (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/4)))/2 + 
       (Mf[bTR, 2]*OP[V[R, 5]]*UChaC[Cha6, 2]*
         ((Mf[bTR, 3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
             UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
            (C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
             C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
              USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] + 
             (-(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]) + USf[Sfe5, 1, 3, 3]*
                USfC[Sfe5, 1, 3, 3])/4))/CB2 + MCha[Cha5]*
           ((C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              USfC[Sfe5, 1, 3, 1]*((2*MB*MW*(SW2*IndexDelta[Cha5, Cha6] - 
                  UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 
                     2])/2)*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1])/(CB*sqrt2) - 
               (MCha[Cha6]*Mf[bTR, 3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                 (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                  (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/2 - 
            (C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
              USfC[Sfe5, 1, 3, 3]*((MB*(SW2*IndexDelta[Cha5, Cha6] - 
                  UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 
                     2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                  sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
                (CB*SB*sqrt2) - (MCha[Cha6]*Mf[bTR, 3]*UCha[Cha5, 2]*
                 USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, Cha6] - 
                  VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                     2])/2))/CB2))/2)))/2))/(CW2*SW2) + 
    (-(OP[V[L, 5]]*((VCha[Cha5, 1]*((MB*MCha[Cha5]*Mf[bTR, 3]*UCha[Cha5, 2]*(
                2*MW*SB*D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], 
                  MSf2[Sfe5, 3, 1]]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*
                 VCha[Cha6, 1] - D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], 
                  MSf2[Sfe5, 3, 3]]*USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 
                    3, 3]*VCha[Cha6, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*
                   VCha[Cha6, 2])))/(CB*SB*sqrt2) + 
             (4*MW2*SB2*D00z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], 
                 MSf2[Sfe5, 3, 1]]*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*
                VCha[Cha6, 1]*VChaC[Cha5, 1] - D00z[MCha2[Cha5], MCha2[Cha6], 
                 MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 
                   3]*VCha[Cha6, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*
                  VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2)*
            VChaC[Cha6, 1])/4 - ((1 - 2*SW2)*Den[0, MZ2]*
            (((MW2*SB2*C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
                 USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1]*
                 VChaC[Cha5, 1] - (C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 
                    3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
                   sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
                  (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - sqrt2*
                    Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/4 + 
                (-4*MW2*SB2*USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1]*
                   VCha[Cha6, 1]*VChaC[Cha5, 1] + (2*MW*SB*USfC[Sfe5, 1, 3, 
                      3]*VCha[Cha6, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*
                     VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                      1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 
                      2]))/16)*(SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*
                 VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/SB2 - 
             MCha[Cha5]*((MW*SB*C0z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 
                   1]]*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1]*((2*MW*SB*MCha[Cha6]*
                    (SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 
                       1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*USf[Sfe5, 1, 3, 
                     1]*VChaC[Cha5, 1])/SB2 - (MB*sqrt2*Mf[bTR, 3]*UCha[Cha5, 
                     2]*USf[Sfe5, 1, 3, 1]*(SW2*IndexDelta[Cha5, Cha6] - 
                     VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[
                        Cha6, 2])/2))/(CB*SB)))/4 - (C0z[MCha2[Cha5], 
                  MCha2[Cha6], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                   VCha[Cha6, 1] - sqrt2*Mf[tT, 3]*USfC[Sfe5, 2, 3, 3]*
                   VCha[Cha6, 2])*((MCha[Cha6]*(SW2*IndexDelta[Cha5, Cha6] - 
                     UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[
                        Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 
                       1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 
                       2]))/SB2 - (MB*sqrt2*Mf[bTR, 3]*UCha[Cha5, 2]*
                    USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, Cha6] - 
                     VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[
                        Cha6, 2])/2))/(CB*SB)))/8)))/CW2))/2 + 
      (Mf[bTR, 2]*OP[V[R, 5]]*UChaC[Cha6, 2]*
        ((MCha[Cha5]*MCha[Cha6]*Mf[bTR, 3]*UCha[Cha5, 2]*
           ((D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 1]]*
              USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1])/4 - 
            (D0z[MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*
              USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/4)*VCha[Cha5, 1]*
           VChaC[Cha6, 1])/CB2 - ((1 - 2*SW2)*Den[0, MZ2]*
           ((Mf[bTR, 3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
               UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/
                2)*(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 
                 3]*USfC[Sfe5, 1, 3, 3]))/(8*CB2) - USfC[Sfe5, 1, 3, 1]*
             ((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*Mf[bTR, 3]*
                UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                  UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                USf[Sfe5, 1, 3, 1])/(2*CB2) + (C0z[MCha2[Cha5], MCha2[Cha6], 
                 MSf2[Sfe5, 3, 1]]*MCha[Cha5]*((2*MB*MW*(SW2*IndexDelta[Cha5, 
                      Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                      UChaC[Cha5, 2])/2)*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1])/
                  (CB*sqrt2) - (MCha[Cha6]*Mf[bTR, 3]*UCha[Cha5, 2]*
                   USf[Sfe5, 1, 3, 1]*(SW2*IndexDelta[Cha5, Cha6] - 
                    VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                       2])/2))/CB2))/4) + USfC[Sfe5, 1, 3, 3]*
             ((C00z[MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*Mf[bTR, 3]*
                UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                  UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                USf[Sfe5, 1, 3, 3])/(2*CB2) + (C0z[MCha2[Cha5], MCha2[Cha6], 
                 MSf2[Sfe5, 3, 3]]*MCha[Cha5]*((MB*(SW2*IndexDelta[Cha5, 
                      Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                      UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                     VChaC[Cha5, 1] - sqrt2*Mf[tT, 3]*USf[Sfe5, 2, 3, 3]*
                     VChaC[Cha5, 2]))/(CB*SB*sqrt2) - (MCha[Cha6]*Mf[bTR, 3]*
                   UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, 
                      Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                      VChaC[Cha6, 2])/2))/CB2))/4)))/CW2))/2)/SW2^2))/Pi^2
