Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 -((Alfa2*CKM[3, 3]*CKMC[3, 2]*SumOver[Cha5, 2]*SumOver[Sfe5, 2]*
    (-((Mat[F4*SUN1]*(((3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
           ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*((B0i[bb0, 0, MCha2[Cha5], 
                   MSf2[Sfe5, 3, 1]]/12 - B0i[bb0, MB2, MCha2[Cha5], 
                   MSf2[Sfe5, 3, 1]]/12)*USf[Sfe5, 1, 3, 1]*
                (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Sqrt[2]*Mq*
                  USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2]) - 
               (B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/12 - 
                 B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/12)*
                USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 
                   1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/
             (Sqrt[2]*CB*SB) - (MB2*(B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 
                  1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
                 Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - B0i[bb1, MB2, 
                 MCha2[Cha5], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                  VCha[Cha5, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/(24*SB2)))/
          CW2 - Den[0, 0]*((Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 
                  1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*(
                2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                 USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - 
              (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - Sqrt[2]*MT*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                  3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                 VChaC[Cha5, 2])))/(8*SB2) + (2*MW*SB*USfC[Sfe5, 1, 3, 1]*
              VCha[Cha5, 1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
            (((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
                  MSf2[Sfe5, 3, 1]]/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                  MCha2[Cha5], MSf2[Sfe5, 3, 1]]/2)*(2*MW*SB*USf[Sfe5, 1, 3, 
                  1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*
                 VChaC[Cha5, 2]))/SB2 - (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
                MCha2[Cha5], MSf2[Sfe5, 3, 1]]*((Sqrt[2]*MB*MCha[Cha5]*Mdy[3]*
                  UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/(CB*SB) - 
                (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                   Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2))/4) - 
           (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - Sqrt[2]*MT*
              USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
            (((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
                  MSf2[Sfe5, 3, 3]]/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                  MCha2[Cha5], MSf2[Sfe5, 3, 3]]/2)*(2*MW*SB*USf[Sfe5, 1, 3, 
                  3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                 VChaC[Cha5, 2]))/SB2 - (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
                MCha2[Cha5], MSf2[Sfe5, 3, 3]]*((Sqrt[2]*MB*MCha[Cha5]*Mdy[3]*
                  UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(CB*SB) - 
                (MCha2[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                   Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2))/4) + 
           Den[MB2, 0]*((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*(
                (B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6 - 
                  B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6)*
                 USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 
                    1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2]) - 
                (B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/6 - 
                  B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/6)*
                 USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 
                    1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/
              (Sqrt[2]*CB*SB) - (MB2*(B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 
                   3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
                  Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                 (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                   USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - B0i[bb1, MB2, 
                  MCha2[Cha5], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                   VCha[Cha5, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                    2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                  Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/
              (12*SB2)))))/SW2) + Mat[F1*SUN1]*
      ((Den[0, 0]*((Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
               Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - 
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - Sqrt[2]*MT*
                USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                VChaC[Cha5, 2])))/(8*SB2) + 
          (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Sqrt[2]*Mq*
             USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
           (((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
                 MSf2[Sfe5, 3, 1]]/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                 MCha2[Cha5], MSf2[Sfe5, 3, 1]]/2)*(2*MW*SB*USf[Sfe5, 1, 3, 
                 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*
                VChaC[Cha5, 2]))/SB2 - (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
               MCha2[Cha5], MSf2[Sfe5, 3, 1]]*((Sqrt[2]*MB*MCha[Cha5]*Mdy[3]*
                 UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/(CB*SB) - (MCha2[Cha5]*
                 (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                   USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2))/4) - 
          (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 1] - Sqrt[2]*MT*
             USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])*
           (((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
                 MSf2[Sfe5, 3, 3]]/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                 MCha2[Cha5], MSf2[Sfe5, 3, 3]]/2)*(2*MW*SB*USf[Sfe5, 1, 3, 
                 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                VChaC[Cha5, 2]))/SB2 - (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
               MCha2[Cha5], MSf2[Sfe5, 3, 3]]*((Sqrt[2]*MB*MCha[Cha5]*Mdy[3]*
                 UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/(CB*SB) - (MCha2[Cha5]*
                 (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                   USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2))/4)))/SW2 + 
       Den[MB2, 0]*((Den[0, 0]*((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*
              ((B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6 - 
                 B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6)*
                USf[Sfe5, 1, 3, 1]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 
                   1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2]) - 
               (B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/6 - 
                 B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/6)*
                USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 
                   1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/
             (Sqrt[2]*CB*SB) - (MB2*(B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 
                  1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
                 Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - B0i[bb1, MB2, 
                 MCha2[Cha5], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                  VCha[Cha5, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/(12*SB2)))/
          SW2 + ((1 - 2*SW2)*(3 - 2*SW2)*Den[0, MZ2]*
           ((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*((B0i[bb0, 0, MCha2[Cha5], 
                   MSf2[Sfe5, 3, 1]]/24 - B0i[bb0, MB2, MCha2[Cha5], 
                   MSf2[Sfe5, 3, 1]]/24)*USf[Sfe5, 1, 3, 1]*
                (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - Sqrt[2]*Mq*
                  USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2]) - 
               (B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/24 - 
                 B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]/24)*
                USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha5, 
                   1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 2])))/
             (Sqrt[2]*CB*SB) - (MB2*(B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 
                  1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha5, 1] - 
                 Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha5, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - B0i[bb1, MB2, 
                 MCha2[Cha5], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                  VCha[Cha5, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha5, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/(48*SB2)))/
          (CW2*SW2^2))) + Mdy[2]*UChaC[Cha5, 2]*
      (Mat[F3*SUN1]*((Den[0, 0]*((Finite*Mdy[3]*UCha[Cha5, 2]*
              (USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*
                USfC[Sfe5, 1, 3, 3]))/(4*CB2) + USfC[Sfe5, 1, 3, 1]*
             ((((2*C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
                    MSf2[Sfe5, 3, 1]])/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                  MCha2[Cha5], MSf2[Sfe5, 3, 1]])*Mdy[3]*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 1])/CB2 + (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
                 MCha2[Cha5], MSf2[Sfe5, 3, 1]]*((MCha2[Cha5]*Mdy[3]*
                   UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 - (MB*MCha[Cha5]*
                   (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                     USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/
               2) - USfC[Sfe5, 1, 3, 3]*((((2*C0i[cc00, 0, 0, MB2, 
                    MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe5, 3, 3]])/3 - 
                 C0i[cc00, 0, MB2, 0, MCha2[Cha5], MCha2[Cha5], MSf2[Sfe5, 3, 
                   3]])*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 + 
              (C0i[cc0, 0, MB2, 0, MCha2[Cha5], MCha2[Cha5], MSf2[Sfe5, 3, 
                  3]]*((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/
                  CB2 - (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                     VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                     VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/2)))/SW2 + 
         (Den[0, 0]/SW2 + Den[0, MZ2]/CW2)*Den[MB2, 0]*
          ((MB*(B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6 - 
              B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6)*MCha[Cha5]*
             USfC[Sfe5, 1, 3, 1]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
              Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
            (Sqrt[2]*CB*SB) + (-((MB2*B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 
                  3, 1]]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                USfC[Sfe5, 1, 3, 1])/CB2) + USfC[Sfe5, 1, 3, 3]*
              ((MB2*B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]*Mdy[3]*
                 UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 + (MB*
                 (-B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]] + B0i[bb0, MB2, 
                   MCha2[Cha5], MSf2[Sfe5, 3, 3]])*MCha[Cha5]*
                 (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                   USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/
            6)) + (Mat[F2*SUN1]*(Den[0, 0]*((Finite*Mdy[3]*UCha[Cha5, 2]*
              (USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 3]*
                USfC[Sfe5, 1, 3, 3]))/(4*CB2) + USfC[Sfe5, 1, 3, 1]*
             ((((2*C0i[cc00, 0, 0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
                    MSf2[Sfe5, 3, 1]])/3 - C0i[cc00, 0, MB2, 0, MCha2[Cha5], 
                  MCha2[Cha5], MSf2[Sfe5, 3, 1]])*Mdy[3]*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 1])/CB2 + (C0i[cc0, 0, MB2, 0, MCha2[Cha5], 
                 MCha2[Cha5], MSf2[Sfe5, 3, 1]]*((MCha2[Cha5]*Mdy[3]*
                   UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1])/CB2 - (MB*MCha[Cha5]*
                   (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                     USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/
               2) - USfC[Sfe5, 1, 3, 3]*((((2*C0i[cc00, 0, 0, MB2, 
                    MCha2[Cha5], MSf2[Sfe5, 3, 3], MSf2[Sfe5, 3, 3]])/3 - 
                 C0i[cc00, 0, MB2, 0, MCha2[Cha5], MCha2[Cha5], MSf2[Sfe5, 3, 
                   3]])*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 + 
              (C0i[cc0, 0, MB2, 0, MCha2[Cha5], MCha2[Cha5], MSf2[Sfe5, 3, 
                  3]]*((MCha2[Cha5]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/
                  CB2 - (MB*MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                     VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                     VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/2)) - 
          Den[MB2, 0]*(((1 - 2*SW2)*Den[0, MZ2]*
              ((MB*(B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/12 - 
                  B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/12)*MCha[Cha5]*
                 USfC[Sfe5, 1, 3, 1]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                    1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
                (Sqrt[2]*CB*SB) + (-((MB2*B0i[bb1, MB2, MCha2[Cha5], 
                     MSf2[Sfe5, 3, 1]]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 
                     1]*USfC[Sfe5, 1, 3, 1])/CB2) + USfC[Sfe5, 1, 3, 3]*
                  ((MB2*B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]*Mdy[3]*
                     UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 - 
                   (MB*(B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]] - 
                      B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]])*
                     MCha[Cha5]*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                      Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/
                    (Sqrt[2]*CB*SB)))/12))/CW2 - Den[0, 0]*
             ((MB*(B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6 - 
                 B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 1]]/6)*MCha[Cha5]*
                USfC[Sfe5, 1, 3, 1]*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 
                   1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(
                Sqrt[2]*CB*SB) + (-((MB2*B0i[bb1, MB2, MCha2[Cha5], 
                    MSf2[Sfe5, 3, 1]]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                   USfC[Sfe5, 1, 3, 1])/CB2) + USfC[Sfe5, 1, 3, 3]*
                 ((MB2*B0i[bb1, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]]*Mdy[3]*
                    UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3])/CB2 - 
                  (MB*(B0i[bb0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3]] - 
                     B0i[bb0, MB2, MCha2[Cha5], MSf2[Sfe5, 3, 3]])*MCha[Cha5]*
                    (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                      USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB)))/
               6))))/SW2)))/MW2), 
 (Alfa2*CKM[3, 3]*CKMC[3, 2]*SumOver[Cha5, 2]*SumOver[Cha6, 2]*
   SumOver[Sfe5, 2]*
   ((Den[0, MZ2]*(Mat[F4*SUN1]*
        ((((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
              (2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Sqrt[2]*Mq*
                USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*
                VChaC[Cha5, 2]))/2 - (C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[
                Cha6], MSf2[Sfe5, 3, 3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                VCha[Cha6, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/2 - 
            (Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                 Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - (2*MW*SB*USfC[Sfe5, 1, 
                   3, 3]*VCha[Cha6, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*
                  VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2])))/8)*
           (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
            (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/SB2 - 
         MCha[Cha5]*((C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
              Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
             ((MCha[Cha6]*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*
                  UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2 - (Sqrt[2]*MB*
                Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*(SW2*IndexDelta[Cha5, 
                   Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                   VChaC[Cha6, 2])/2))/(CB*SB)))/4 - 
           (C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - Sqrt[2]*MT*USfC[
                Sfe5, 2, 3, 3]*VCha[Cha6, 2])*((MCha[Cha6]*
                (SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - 
                 (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 
                   3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                  VChaC[Cha5, 2]))/SB2 - (Sqrt[2]*MB*Mdy[3]*UCha[Cha5, 2]*
                USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, Cha6] - 
                 VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 
                    2])/2))/(CB*SB)))/4)) + Mat[F3*SUN1]*Mdy[2]*
        UChaC[Cha6, 2]*((Mdy[3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
            UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
           (C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*
             USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
            (Finite*(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 
                 3]*USfC[Sfe5, 1, 3, 3]))/4))/CB2 + 
         MCha[Cha5]*((C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], 
              MSf2[Sfe5, 3, 1]]*USfC[Sfe5, 1, 3, 1]*
             ((MB*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 
                   1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                  USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB) - 
              (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/2 - 
           (C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
             USfC[Sfe5, 1, 3, 3]*((MB*(SW2*IndexDelta[Cha5, Cha6] - 
                 UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 
                    2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - 
                 Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*
                SB) - (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - 
                 (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/2))))/(CW2*SW2) + 
    (Mat[F1*SUN1]*((VCha[Cha5, 1]*((MB*MCha[Cha5]*Mdy[3]*UCha[Cha5, 2]*
             (D0i[dd0, 0, 0, T, MB2, 0, 0, MCha2[Cha5], MCha2[Cha6], 
                MSf2[1, 1, 1], MSf2[Sfe5, 3, 1]]*USf[Sfe5, 1, 3, 1]*(
                2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - Sqrt[2]*Mq*
                 USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2]) - D0i[dd0, 0, 0, T, MB2, 
                0, 0, MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 
                 3]]*USf[Sfe5, 1, 3, 3]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*
                 VCha[Cha6, 1] - Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 
                  2])))/(Sqrt[2]*CB*SB) + 
           (D0i[dd00, 0, 0, T, MB2, 0, 0, MCha2[Cha5], MCha2[Cha6], MSf2[1, 
                1, 1], MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                VCha[Cha6, 1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
              (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - D0i[dd00, 0, 0, T, MB2, 
               0, 0, MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 
                3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - Sqrt[2]*MT*
                USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 
                 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                VChaC[Cha5, 2]))/SB2)*VChaC[Cha6, 1])/4 - 
        ((1 - 2*SW2)*Den[0, MZ2]*((((C0i[cc00, 0, 0, MB2, MCha2[Cha5], 
                 MCha2[Cha6], MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                  VCha[Cha6, 1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 
                   2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                 Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/4 - 
              (C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 
                  3]]*(2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - 
                 Sqrt[2]*MT*USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*
                (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                  USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/4 - 
              (Finite*((2*MW*SB*USfC[Sfe5, 1, 3, 1]*VCha[Cha6, 1] - 
                   Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 2])*
                  (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                    USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]) - 
                 (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - Sqrt[2]*MT*
                    USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*(2*MW*SB*USf[Sfe5, 1, 
                     3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                    VChaC[Cha5, 2])))/16)*(SW2*IndexDelta[Cha5, Cha6] - 
              VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/
               2))/SB2 - MCha[Cha5]*((C0i[cc0, 0, 0, MB2, MCha2[Cha5], 
                MCha2[Cha6], MSf2[Sfe5, 3, 1]]*(2*MW*SB*USfC[Sfe5, 1, 3, 1]*
                 VCha[Cha6, 1] - Sqrt[2]*Mq*USfC[Sfe5, 2, 3, 1]*VCha[Cha6, 
                  2])*((MCha[Cha6]*(SW2*IndexDelta[Cha5, Cha6] - 
                   UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 
                      2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - 
                   Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/SB2 - 
                (Sqrt[2]*MB*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                  (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 
                     1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/8 - 
             (C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 3]]*
               (2*MW*SB*USfC[Sfe5, 1, 3, 3]*VCha[Cha6, 1] - Sqrt[2]*MT*
                 USfC[Sfe5, 2, 3, 3]*VCha[Cha6, 2])*((MCha[Cha6]*
                  (SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 
                     1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                  (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
                    USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/SB2 - 
                (Sqrt[2]*MB*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*
                  (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 
                     1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/(CB*SB)))/8)))/
         CW2) - Mat[F2*SUN1]*Mdy[2]*UChaC[Cha6, 2]*
       ((MCha[Cha5]*MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*
          ((D0i[dd0, 0, 0, T, MB2, 0, 0, MCha2[Cha5], MCha2[Cha6], 
              MSf2[1, 1, 1], MSf2[Sfe5, 3, 1]]*USf[Sfe5, 1, 3, 1]*
             USfC[Sfe5, 1, 3, 1])/4 - (D0i[dd0, 0, 0, T, MB2, 0, 0, 
              MCha2[Cha5], MCha2[Cha6], MSf2[1, 1, 1], MSf2[Sfe5, 3, 3]]*
             USf[Sfe5, 1, 3, 3]*USfC[Sfe5, 1, 3, 3])/4)*VCha[Cha5, 1]*
          VChaC[Cha6, 1])/CB2 - ((1 - 2*SW2)*Den[0, MZ2]*
          ((Finite*Mdy[3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
              UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/
               2)*(USf[Sfe5, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - USf[Sfe5, 1, 3, 
                3]*USfC[Sfe5, 1, 3, 3]))/(8*CB2) - USfC[Sfe5, 1, 3, 1]*
            ((C0i[cc00, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 
                 1]]*Mdy[3]*UCha[Cha5, 2]*(SW2*IndexDelta[Cha5, Cha6] - 
                UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/
                 2)*USf[Sfe5, 1, 3, 1])/(2*CB2) + (C0i[cc0, 0, 0, MB2, 
                MCha2[Cha5], MCha2[Cha6], MSf2[Sfe5, 3, 1]]*MCha[Cha5]*(
                (MB*(SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 
                     1] - (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*
                  (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
                    USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB) - 
                (MCha[Cha6]*Mdy[3]*UCha[Cha5, 2]*USf[Sfe5, 1, 3, 1]*
                  (SW2*IndexDelta[Cha5, Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 
                     1] - (VCha[Cha5, 2]*VChaC[Cha6, 2])/2))/CB2))/4) + 
           USfC[Sfe5, 1, 3, 3]*((C0i[cc00, 0, 0, MB2, MCha2[Cha5], 
                MCha2[Cha6], MSf2[Sfe5, 3, 3]]*Mdy[3]*UCha[Cha5, 2]*(
                SW2*IndexDelta[Cha5, Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - 
                (UCha[Cha6, 2]*UChaC[Cha5, 2])/2)*USf[Sfe5, 1, 3, 3])/
              (2*CB2) + (C0i[cc0, 0, 0, MB2, MCha2[Cha5], MCha2[Cha6], 
                MSf2[Sfe5, 3, 3]]*MCha[Cha5]*((MB*(SW2*IndexDelta[Cha5, 
                     Cha6] - UCha[Cha6, 1]*UChaC[Cha5, 1] - (UCha[Cha6, 2]*
                     UChaC[Cha5, 2])/2)*(2*MW*SB*USf[Sfe5, 1, 3, 3]*
                    VChaC[Cha5, 1] - Sqrt[2]*MT*USf[Sfe5, 2, 3, 3]*
                    VChaC[Cha5, 2]))/(Sqrt[2]*CB*SB) - (MCha[Cha6]*Mdy[3]*
                  UCha[Cha5, 2]*USf[Sfe5, 1, 3, 3]*(SW2*IndexDelta[Cha5, 
                     Cha6] - VCha[Cha5, 1]*VChaC[Cha6, 1] - (VCha[Cha5, 2]*
                     VChaC[Cha6, 2])/2))/CB2))/4)))/CW2))/SW2^2))/MW2, 
 (Alfa2*CKM[3, 3]*CKMC[3, 2]*Den[0, MZ2]*SumOver[Cha5, 2]*SumOver[Sfe5, 2]*
   SumOver[Sfe6, 2]*((Mdy[2]*Mdy[3]*UCha[Cha5, 2]*UChaC[Cha5, 2]*
      ((Mat[F3*SUN1]*((C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
             MSf2[Sfe6, 3, 1]]*USf[Sfe5, 1, 3, 1]*
            ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
             4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 
             1])/6 - (C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
             MSf2[Sfe6, 3, 3]]*USf[Sfe5, 1, 3, 3]*
            ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
             4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 
             3])/6))/SW2 - ((1 - 2*SW2)*Mat[F2*SUN1]*
         ((C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
             MSf2[Sfe6, 3, 1]]*USf[Sfe5, 1, 3, 1]*
            ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
             4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*USfC[Sfe6, 1, 3, 
             1])/12 - (C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
             MSf2[Sfe6, 3, 3]]*USf[Sfe5, 1, 3, 3]*
            ((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*USfC[Sfe5, 1, 3, 3] - 
             4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 3])*USfC[Sfe6, 1, 3, 
             3])/12))/SW2^2))/CB2 + 
    ((Mat[F4*SUN1]*((C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 1], 
            MSf2[Sfe6, 3, 1]]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*
             USfC[Sfe5, 1, 3, 1] - 4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 
              1])*(2*MW*SB*USfC[Sfe6, 1, 3, 1]*VCha[Cha5, 1] - 
            Sqrt[2]*Mq*USfC[Sfe6, 2, 3, 1]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 1]*VChaC[Cha5, 1] - Sqrt[2]*Mq*
             USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/12 - 
         (C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
            MSf2[Sfe6, 3, 3]]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
             USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 
              3])*(2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - 
            Sqrt[2]*MT*USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
             USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/12))/SW2 - 
      ((1 - 2*SW2)*Mat[F1*SUN1]*((C0i[cc00, MB2, 0, 0, MCha2[Cha5], 
            MSf2[Sfe5, 3, 1], MSf2[Sfe6, 3, 1]]*
           ((3 - 4*SW2)*USf[Sfe6, 1, 3, 1]*USfC[Sfe5, 1, 3, 1] - 
            4*SW2*USf[Sfe6, 2, 3, 1]*USfC[Sfe5, 2, 3, 1])*
           (2*MW*SB*USfC[Sfe6, 1, 3, 1]*VCha[Cha5, 1] - Sqrt[2]*Mq*
             USfC[Sfe6, 2, 3, 1]*VCha[Cha5, 2])*(2*MW*SB*USf[Sfe5, 1, 3, 1]*
             VChaC[Cha5, 1] - Sqrt[2]*Mq*USf[Sfe5, 2, 3, 1]*VChaC[Cha5, 2]))/
          24 - (C0i[cc00, MB2, 0, 0, MCha2[Cha5], MSf2[Sfe5, 3, 3], 
            MSf2[Sfe6, 3, 3]]*((3 - 4*SW2)*USf[Sfe6, 1, 3, 3]*
             USfC[Sfe5, 1, 3, 3] - 4*SW2*USf[Sfe6, 2, 3, 3]*USfC[Sfe5, 2, 3, 
              3])*(2*MW*SB*USfC[Sfe6, 1, 3, 3]*VCha[Cha5, 1] - 
            Sqrt[2]*MT*USfC[Sfe6, 2, 3, 3]*VCha[Cha5, 2])*
           (2*MW*SB*USf[Sfe5, 1, 3, 3]*VChaC[Cha5, 1] - Sqrt[2]*MT*
             USf[Sfe5, 2, 3, 3]*VChaC[Cha5, 2]))/24))/SW2^2)/SB2))/(CW2*MW2)]
