Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 -((Alfa2*CKM[3, 3]*CKMC[3, 2]*
    (Mdy[2]*(Mat[F1*SUN1]*
        (-((Den[0, MZ2]*((TB2*((3 - 4*SW2)*(Finite/24 - C0i[cc00, 0, 0, MB2, 
                    MHp2, MT2, MT2]/6) + ((CW2 - SW2)*C0i[cc00, 0, MB2, 0, 
                   MHp2, MHp2, MT2])/2)*Mdy[3])/SW2 - 
             (MT2*C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*(MB + TB2*Mdy[3]))/3))/
           CW2) + (Den[0, 0]*(TB2*(Finite/6 - (2*C0i[cc00, 0, 0, MB2, MHp2, 
                 MT2, MT2])/3 + C0i[cc00, 0, MB2, 0, MHp2, MHp2, MT2])*
             Mdy[3] + (MT2*C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*
              (MB + TB2*Mdy[3]))/3))/SW2 + ((Den[0, 0]/SW2 + Den[0, MZ2]/CW2)*
           Den[MB2, 0]*(MB*MT2*B0i[bb0, 0, MHp2, MT2] - 
            MB2*TB2*B0i[bb1, MB2, MHp2, MT2]*Mdy[3] - 
            B0i[bb0, MB2, MHp2, MT2]*(MB*MT2 + MB2*TB2*Mdy[3])))/6) + 
       Mat[F2*SUN1]*(((1 - 2*SW2)*Den[0, MZ2]*
           ((TB2*((3 - 4*SW2)*(Finite/48 - C0i[cc00, 0, 0, MB2, MHp2, MT2, 
                   MT2]/12) + ((CW2 - SW2)*C0i[cc00, 0, MB2, 0, MHp2, MHp2, 
                  MT2])/4)*Mdy[3])/SW2^2 - (MT2*C0i[cc0, 0, 0, MB2, MHp2, 
               MT2, MT2]*(MB + TB2*Mdy[3]))/(6*SW2)))/CW2 + 
         (Den[0, 0]*(TB2*(Finite/6 - (2*C0i[cc00, 0, 0, MB2, MHp2, MT2, MT2])/
                3 + C0i[cc00, 0, MB2, 0, MHp2, MHp2, MT2])*Mdy[3] + 
             (MT2*C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*(MB + TB2*Mdy[3]))/3) + 
           (Den[0, 0]/6 - ((1 - 2*SW2)*Den[0, MZ2])/(12*CW2))*Den[MB2, 0]*
            (MB*MT2*B0i[bb0, 0, MHp2, MT2] - MB2*TB2*B0i[bb1, MB2, MHp2, MT2]*
              Mdy[3] - B0i[bb0, MB2, MHp2, MT2]*(MB*MT2 + MB2*TB2*Mdy[3])))/
          SW2)) + 
     MT2*(Mat[F4*SUN1]*((Den[0, 0]/(6*SW2) + ((1 - 2*SW2)*(3 - 2*SW2)*
             Den[0, MZ2])/(24*CW2*SW2^2))*Den[MB2, 0]*
          (-((MB2*B0i[bb1, MB2, MHp2, MT2])/TB2) + MB*B0i[bb0, 0, MHp2, MT2]*
            Mdy[3] - B0i[bb0, MB2, MHp2, MT2]*(MB2/TB2 + MB*Mdy[3])) + 
         (Den[0, 0]*((Finite/6 - (2*C0i[cc00, 0, 0, MB2, MHp2, MT2, MT2])/3 + 
              C0i[cc00, 0, MB2, 0, MHp2, MHp2, MT2])/TB2 + 
            (C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*(MT2/TB2 + MB*Mdy[3]))/3))/
          SW2 - ((1 - 2*SW2)*Den[0, MZ2]*
           (((Finite/12 - C0i[cc00, 0, 0, MB2, MHp2, MT2, MT2]/3)/SW2 - 
              ((CW2 - SW2)*C0i[cc00, 0, MB2, 0, MHp2, MHp2, MT2])/(4*SW2^2))/
             TB2 - ((3 - 4*SW2)*C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*
              (MT2/TB2 + MB*Mdy[3]))/(24*SW2^2)))/CW2) + 
       Mat[F3*SUN1]*((Den[0, MZ2]*((Finite/6 - (2*C0i[cc00, 0, 0, MB2, MHp2, 
                 MT2, MT2])/3 - ((CW2 - SW2)*C0i[cc00, 0, MB2, 0, MHp2, MHp2, 
                 MT2])/(2*SW2))/TB2 - ((3 - 4*SW2)*C0i[cc0, 0, 0, MB2, MHp2, 
               MT2, MT2]*(MT2/TB2 + MB*Mdy[3]))/(12*SW2)))/CW2 + 
         (Den[0, 0]*((Finite/6 - (2*C0i[cc00, 0, 0, MB2, MHp2, MT2, MT2])/
                3 + C0i[cc00, 0, MB2, 0, MHp2, MHp2, MT2])/TB2 + 
             (C0i[cc0, 0, 0, MB2, MHp2, MT2, MT2]*(MT2/TB2 + MB*Mdy[3]))/3) + 
           Den[MB2, 0]*(((3 - 2*SW2)*Den[0, MZ2]*(-(MB*B0i[bb0, 0, MHp2, MT2]*
                   Mdy[3])/12 + ((MB2*B0i[bb1, MB2, MHp2, MT2])/TB2 + 
                  B0i[bb0, MB2, MHp2, MT2]*(MB2/TB2 + MB*Mdy[3]))/12))/CW2 - 
             Den[0, 0]*(-(MB*B0i[bb0, 0, MHp2, MT2]*Mdy[3])/6 + 
               ((MB2*B0i[bb1, MB2, MHp2, MT2])/TB2 + B0i[bb0, MB2, MHp2, MT2]*
                  (MB2/TB2 + MB*Mdy[3]))/6)))/SW2))))/MW2)]
