mod = "gl";
<< ../Packages/fafc.m

<< ../Packages/XfSimplify.m;
<< ../Packages/U2Simplify.m;

dMStsq12 = dMSfsq1[1,2,3,3] /.
Block[ {dMSfsq1},
  Conjugate[dMSfsq1[2,1,3,3]] ^:= dMSfsq1[1,2,3,3];
  Conjugate[dMSfsq1[1,2,3,3]] ^:= dMSfsq1[2,1,3,3];
  Solve[
    {#, Conjugate/@ #}&[ dAf[3,3,3] == RenConst[dAf1[3,3,3]] ],
    {dMSfsq1[1,2,3,3], dMSfsq1[2,1,3,3]}
  ][[1]]
]

xsimp[x_] := (*U2Simplify @*) USfSimplify @ XfSimplify @ Simplify[x]

dMTpart[dMSfsq1[1,2,3,3]] = xsimp[dMStsq12 - (dMStsq12 /. dMf1[3,3] -> 0)]

