<< FeynArts`

<< FormCalc`

(*
(*Neglect[Mq] = Neglect[Mq2] = 0;*)
Sq[Mq] = Mq2;

MU = Mq; MU2 = Mq2;
MC = Mq; MC2 = Mq2;

MS = MS2 = 0;
MM = MM2 = 0;

DiracChain[__, _k, __] = 0;
*)


tops = CreateTopologies[1, 1 -> 3, BoxesOnly];

ins = InsertFields[tops,
  F[4, {3}] -> {F[4, {2}], F[2, {2}], -F[2, {2}]},
  ExcludeParticles -> {(*F[11|12|15], S[5], V[1]*)},
  InsertionLevel -> {Particles},
  LastSelections -> F[3,{3}],
Restrictions -> NoLightFHCoupling,
  Model -> myMSSMQCD];

p := Paint[ins]

amp = CreateFeynAmp[ins];

raw = Plus@@ CalcFeynAmp[amp,
RetainFile -> True,
  (*InvSimplify -> False,*)
  CancelQ2 -> False,
  FermionChains -> Chiral,
  FermionOrder -> {2, 1, 3, 4}]

raw1 = raw //. Join[Subexpr[], Abbr[]]

raw2 = raw //. Subexpr[] /.
  C0i[Except[LoopTools`cc0 | LoopTools`cc00], __] -> 0 /.
  D0i[Except[LoopTools`dd0 | LoopTools`dd00], __] -> 0 /.
  (* (#1 -> 0 &)@@@ Select[Abbr[], !FreeQ[#, DiracChain[__, _k, __]] &] /. *)
  FormCalc`S23 | FormCalc`T12 | T (*13*) -> 0


