<< FeynArts`

<< FormCalc`

Neglect[Mq] = Neglect[Mq2] = 0;
Sq[Mq] = Mq2;

MU = Mq; MU2 = Mq2;
MC = Mq; MC2 = Mq2;

MS = MS2 = 0;
MM = MM2 = 0;

proc = F[4,{3}] -> {F[4,{2}], F[2,{2}], -F[2,{2}]};

tops = CreateTopologies[1, 1 -> 3];

ins = InsertFields[tops, proc,
  InsertionLevel -> {Particles},
  LastSelections -> F[12],
Restrictions -> NoLightFHCoupling,
  Model -> myMSSMQCD];

amp = CreateFeynAmp[ins];

Interrupt[]

(* DiracChain[__, _k, __] = 0 *)

amp = CalcFeynAmp[ amp, opt,
  CancelQ2 -> False,
(*OnShell -> ExceptDirac,*)
  FermionChains -> Chiral,
  (*Antisymmetrize -> False, FermionOrder -> None *)
  FermionOrder -> {2, 1, 3, 4} ];

amp = amp //. Subexpr[] /.
  C0i[Except[LoopTools`cc0 | LoopTools`cc00], __] -> 0 /.
  D0i[Except[LoopTools`dd0 | LoopTools`dd00], __] -> 0 /.
  FormCalc`S23 | FormCalc`T12 | FormCalc`T13 -> 0;

amp = ApplyUnitarity[amp, CKM, 3, TermCollect];


dc = amp /.
  {Col1 -> 1, Col3 -> 3,
   Col2 -> 2, Col4 -> 4,
   Spinor[_[1], __] -> b,
   Spinor[_[2], __] -> s,
   Spinor[_[3], __] -> lbar,
   Spinor[_[4], __] -> l} /.
  SUNT[i_, j_] -> ColorDelta[i, j] /.
  Mat[ DiracChain[s1:s, g1__, s2_] ColorDelta[1, 2] *
       DiracChain[s3_, g2__, s4_] ] :>
    Op[s1.omend[g1].s2, s3.omend[g2].s4] /.
  {Sqrt[2] -> sqrt2, 1/Sqrt[2] -> 1/sqrt2};

