{
 -((ht^4*((3*(CB2^2*(MHp2 + MT2 + 2*(MHp2*B0fin[0, 0, MHp2] + 
            MT2*B0fin[0, 0, MT2]) - 2*T134sub[MT2, MHp2, 0] + 
          SB2^2*((T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]*UCSf[1, 1, 3, 3] + 
              T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*UCSf[1, 2, 3, 3])/
             (CB2*SB2) + (T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] + 
              T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2] - 
              MHp2*((B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, 
                    MSf2[2, 3, 3]])*(1 + UCSf[1, 1, 3, 3]) + 
                (B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, 
                    MSf2[1, 3, 3]])*(1 + UCSf[1, 2, 3, 3])))/SB2^2)) + 
        CB2*SB2*(MT2 + MT2*(2 + B0fin[0, 0, MT2]*(4 + B0fin[0, 0, MT2])) - 
          2*T134sub[MT2, 0, 0] - 3*T134sub[MT2, MT2, 0] + 
          ((2*(B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 
               B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSq2Diff[1, 1])*
              U2s2[Yt]^2*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
              (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/MSf2[1, 3, 3] + 
            (MSf2[1, 3, 3] + MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[
                1, 4, 3] + B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - 
                (1 - B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]) - 
              T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0])*
             (4*U2s2[Xt]*U2s2[Yt] + (MT2*USf[1, 1, 3, 3] + MT*Xt*USf[1, 2, 3, 
                  3])*USfC[1, 1, 3, 3] + XtC*(MT*USf[1, 1, 3, 3] + 
                Xt*USf[1, 2, 3, 3])*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1])))/
      256 + CB2*((3*B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 + MT2 - 
           MMUE2*B0fin[0, 0, MMUE2] + MSf2[1, 3, 3]) - 3*B0fin[0, 0, MT2]*
          (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[1, 3, 3] + 
           B0fin[0, 0, MSf2[1, 3, 3]]*(MT2 + MSf2[1, 3, 3])) + 
         3*B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 + MT2 - 
           MMUE2*B0fin[0, 0, MMUE2] + MSf2[2, 3, 3]) - 3*B0fin[0, 0, MT2]*
          (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[2, 3, 3] + 
           B0fin[0, 0, MSf2[2, 3, 3]]*(MT2 + MSf2[2, 3, 3])))/256 + 
       (((3*(MMUE2*(B0fin[0, 0, MMUE2] + (1 - B0fin[0, 0, MMUE2])*
                 B0fin[0, 0, MSf2[2, 3, 3]])*(MMUE2 - MT2 - MSf2[2, 3, 3]) + 
              MT2*(2*MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2]) - 
                (1 - B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MMUE2 - MT2 + MSf2[2, 3, 3]) - B0fin[0, 0, MT2]*
                 (MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2] + MSf2[2, 3, 
                   3]))))/64 - ((MMUE2 + MT2 - MSf2[1, 3, 3])*
             ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                     MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                     MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 
                    3]]))/64 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                     MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                     MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                   (MMUE2 + MT2)*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3] + 
                 (MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
                   2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                     B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[
                    MSf2[2, 3, 3], MT2, MMUE2])))/64))/MSf2[3, 3, 3] - 
           (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
              2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[MSf2[2, 
                3, 3], MT2, MMUE2]))/64)/(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
         (((MMUE2 + MT2 - MSf2[1, 3, 3])*((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 
                      0, MMUE2] + 2*MT2*B0fin[0, 0, MT2]) + (MMUE2 - MT2)*
                   (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                      MT2])*B0fin[0, 0, MSf2[1, 3, 3]]))/64 - 
               (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, MMUE2])*B0fin[0, 0, 
                    MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
                     (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + (MMUE2 + MT2)*
                     B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/64) - 
             (3*(MMUE2 + MT2 - MSf2[1, 3, 3])^2*(MMUE2 + MT2 + MSf2[1, 3, 
                 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                  B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - T134sub[
                 MSf2[1, 3, 3], MT2, MMUE2]))/64)/(MMUE2^2 + 
             (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
           (3*((MMUE2 + MT2 - MMUE2*B0fin[0, 0, MMUE2] - MT2*B0fin[0, 0, 
                  MT2])*(B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, 
                 MSf2[2, 3, 3]]) + T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/64 - 
           (3*T134sub[MSf2[2, 3, 3], MT2, MMUE2])/64)/MSf2[3, 3, 3])*U2c2[Yt]*
        U2c2C[Yt] - (((3*(MMUE2 + MT2))/128 - 
           (3*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
              (MMUE2 + MT2)*B0fin[0, 0, MSf2[1, 3, 3]]))/128 - 
           (MT2*((3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2 - MT2 + MSf2[1, 3, 
                  3])*((MMUE2 - MT2)^2 - 4*(MMUE2 + MT2)*MSf2[1, 3, 3] + 
                 3*MSf2[1, 3, 3]^2))/128 - (3*(B0fin[0, 0, MT2] + 
                 B0fin[0, 0, MSf2[1, 3, 3]])*(MMUE2^4 - 
                 (MT2 - 3*MSf2[1, 3, 3])*(MT2 - MSf2[1, 3, 3])^3 - 
                 2*MMUE2^2*(MMUE2 + MSf2[1, 3, 3])*(MT2 + MSf2[1, 3, 3]) + 
                 2*MMUE2*(MT2 - MSf2[1, 3, 3])*(MT2^2 - 3*MSf2[1, 3, 3]^2)))/
               128))/(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + 
                MSf2[1, 3, 3]))^2)/MSf2[1, 3, 3] + 
         ((3*(MMUE2 + MT2))/128 - (3*(MMUE2*B0fin[0, 0, MMUE2] + 
              MT2*B0fin[0, 0, MT2] + (MMUE2 + MT2)*B0fin[0, 0, MSf2[2, 3, 
                 3]]))/128 - (MT2*((3*(MMUE2 + MT2 - MSf2[2, 3, 3])*
                (MMUE2 - MT2 + MSf2[2, 3, 3])*((MMUE2 - MT2)^2 - 
                 4*(MMUE2 + MT2)*MSf2[2, 3, 3] + 3*MSf2[2, 3, 3]^2))/128 - 
              (3*(B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]])*
                (MMUE2^4 - (MT2 - 3*MSf2[2, 3, 3])*(MT2 - MSf2[2, 3, 3])^3 - 
                 2*MMUE2^2*(MMUE2 + MSf2[2, 3, 3])*(MT2 + MSf2[2, 3, 3]) + 
                 2*MMUE2*(MT2 - MSf2[2, 3, 3])*(MT2^2 - 3*MSf2[2, 3, 3]^2)))/
               128))/(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + 
                MSf2[2, 3, 3]))^2)/MSf2[2, 3, 3] + 
         ((3*(MMUE2 + MT2 - MSf2[1, 3, 3])^3*(MMUE2 + MT2 + MSf2[1, 3, 3]))/
            64 - (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2^2 + 
              (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3]))*
             (MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
              B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + (MMUE2 + MT2 + 
                MSf2[1, 3, 3])/2))/64 + MMUE2*(((MMUE2 + MT2 - MSf2[1, 3, 3])*
               ((3*(MMUE2 - MT2 - MSf2[1, 3, 3])*((MMUE2 - MT2)^2 - 
                   4*(MMUE2 + MT2)*MSf2[1, 3, 3] + 3*MSf2[1, 3, 3]^2))/128 - 
                (3*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MSf2[1, 3, 3]])*
                  ((MMUE2 - MT2)^3 - (MMUE2 - MT2)*(5*MMUE2 + MT2)*MSf2[1, 3, 
                     3] + (7*MMUE2 + 3*MT2)*MSf2[1, 3, 3]^2 - 3*MSf2[1, 3, 3]^
                     3))/128))/MSf2[1, 3, 3] - 
             MT2*((3*(B0fin[0, 0, MT2]*B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - 
                    MT2 - MSf2[1, 3, 3])*(MMUE2 + MT2 - MSf2[1, 3, 3]) + 
                  (2 - B0fin[0, 0, MT2] - B0fin[0, 0, MMUE2]*(1 + B0fin[0, 0, 
                       MT2]))*(MMUE2 + MT2 - MSf2[1, 3, 3])^2))/64 - 
               (3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(B0fin[0, 0, MMUE2]*
                   B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 - MT2 + MSf2[1, 3, 3]) - 
                  2*T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/64)))/
          (MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3]))^
           2 + ((3*(MMUE2 + MT2 - MSf2[2, 3, 3])^3*(MMUE2 + MT2 + 
              MSf2[2, 3, 3]))/64 - (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*
             (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + 
                MSf2[2, 3, 3]))*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
              (MMUE2 + MT2 + MSf2[2, 3, 3])/2))/64 + 
           MMUE2*(((MMUE2 + MT2 - MSf2[2, 3, 3])*((3*(MMUE2 - MT2 - 
                   MSf2[2, 3, 3])*((MMUE2 - MT2)^2 - 4*(MMUE2 + MT2)*
                    MSf2[2, 3, 3] + 3*MSf2[2, 3, 3]^2))/128 - 
                (3*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MSf2[2, 3, 3]])*
                  ((MMUE2 - MT2)^3 - (MMUE2 - MT2)*(5*MMUE2 + MT2)*MSf2[2, 3, 
                     3] + (7*MMUE2 + 3*MT2)*MSf2[2, 3, 3]^2 - 3*MSf2[2, 3, 3]^
                     3))/128))/MSf2[2, 3, 3] - 
             MT2*((3*(B0fin[0, 0, MT2]*B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - 
                    MT2 - MSf2[2, 3, 3])*(MMUE2 + MT2 - MSf2[2, 3, 3]) + 
                  (2 - B0fin[0, 0, MT2] - B0fin[0, 0, MMUE2]*(1 + B0fin[0, 0, 
                       MT2]))*(MMUE2 + MT2 - MSf2[2, 3, 3])^2))/64 - 
               (3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(B0fin[0, 0, MMUE2]*
                   B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 - MT2 + MSf2[2, 3, 3]) - 
                  2*T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/64)))/
          (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3]))^
           2)*U2s2[Yt]^2 + 
       ((3*MMUE2*((2*MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MMUE2]*(MMUE2 + MT2 - 
                MT2*B0fin[0, 0, MT2]))*(MMUE2 + MT2 - MSf2[1, 3, 3]) - 
            4*(2*MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MMUE2]*(MMUE2 + MT2 - 
                2*MT2*B0fin[0, 0, MT2]))*U2s2[Yt]^2))/256 - 
         (3*((MMUE2 + MT2 - MSf2[1, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 
                0, MT2]*(MMUE2 - MSf2[1, 3, 3]) + (B0fin[0, 0, MT2] + 
                B0fin[0, 0, MSf2[1, 3, 3]])*(MMUE2 + MT2 - MSf2[1, 3, 3])*
               MSf2[1, 3, 3]) + ((MMUE2 - MT2)*(MT2*B0fin[0, 0, MT2] - 
                (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                    MT2])*B0fin[0, 0, MSf2[1, 3, 3]]) + 
              ((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
                 (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + (MMUE2 + MT2)*
                 B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3])*
             (MMUE2 + MT2 - MSf2[1, 3, 3] - 4*U2s2[Yt]^2)))/256 + 
         (MMUE2 + MT2 - MSf2[1, 3, 3])*
          (((6*MMUE2*B0fin[0, 0, MMUE2] + 3*(2*MMUE2*(1 - B0fin[0, 0, 
                   MMUE2]) + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 3, 
                 3]])*MSf2[1, 3, 3])/256 + 
           (3*(MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                MSf2[1, 3, 3]) + B0fin[0, 0, MT2]*B0fin[0, 0, MSf2[1, 3, 3]]*(
                MMUE2 - MSf2[1, 3, 3])*MSf2[1, 3, 3]))/256 - 
           (3*(MMUE2 + MT2 + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                  MT2]) + MSf2[1, 3, 3] + 2*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[
                1, 3, 3] - T134sub[MSf2[1, 3, 3], MT2, MMUE2])*
             (MMUE2 - 2*U2s2[Yt]^2))/128))/(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^
          2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
       ((3*MMUE2*((2*MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MMUE2]*(MMUE2 + MT2 - 
                MT2*B0fin[0, 0, MT2]))*(MMUE2 + MT2 - MSf2[2, 3, 3]) - 
            4*(2*MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MMUE2]*(MMUE2 + MT2 - 
                2*MT2*B0fin[0, 0, MT2]))*U2s2[Yt]^2))/256 - 
         (3*((MMUE2 + MT2 - MSf2[2, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 
                0, MT2]*(MMUE2 - MSf2[2, 3, 3]) + (B0fin[0, 0, MT2] + 
                B0fin[0, 0, MSf2[2, 3, 3]])*(MMUE2 + MT2 - MSf2[2, 3, 3])*
               MSf2[2, 3, 3]) + ((MMUE2 - MT2)*(MT2*B0fin[0, 0, MT2] - 
                (MMUE2 - MT2 - MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                    MT2])*B0fin[0, 0, MSf2[2, 3, 3]]) + 
              ((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
                 (1 - B0fin[0, 0, MSf2[2, 3, 3]]) + (MMUE2 + MT2)*
                 B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3])*
             (MMUE2 + MT2 - MSf2[2, 3, 3] - 4*U2s2[Yt]^2)))/256 + 
         (MMUE2 + MT2 - MSf2[2, 3, 3])*
          (((6*MMUE2*B0fin[0, 0, MMUE2] + 3*(2*MMUE2*(1 - B0fin[0, 0, 
                   MMUE2]) + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 
                 3]])*MSf2[2, 3, 3])/256 + 
           (3*(MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                MSf2[2, 3, 3]) + B0fin[0, 0, MT2]*B0fin[0, 0, MSf2[2, 3, 3]]*(
                MMUE2 - MSf2[2, 3, 3])*MSf2[2, 3, 3]))/256 - 
           (3*(MMUE2 + MT2 + 2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, 
                  MT2]) + MSf2[2, 3, 3] + 2*B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[
                2, 3, 3] - T134sub[MSf2[2, 3, 3], MT2, MMUE2])*
             (MMUE2 - 2*U2s2[Yt]^2))/128))/(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^
          2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
       SB2*((MSf2[1, 3, 3]*MSf2[2, 3, 3]*
           ((3*(6*MSf2[1, 3, 3] + MSf2[1, 3, 3]^3/MSf2[2, 3, 3]^2))/64 - 
            (3*((7*MSf2[1, 3, 3]^2)/MSf2[2, 3, 3] - 6*MSf2[2, 3, 3] + 
               (MSf2[2, 3, 3]^2*(6*MSf2[1, 3, 3] - MSf2[3, 3, 3]) + 
                 ((B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                   (MSf2[1, 3, 3]^2 - 6*MSf2[1, 3, 3]*MSf2[2, 3, 3] + 
                    MSf2[2, 3, 3]^2)*MSf2[3, 3, 3]^2*MSf2[4, 3, 3])/
                  MSf2[2, 3, 3]^2)/MSf2[1, 3, 3]^2))/64)*
           (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*U2s2[Yt]^2)/
          MSf2[3, 3, 3]^4 + ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - 
              2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0] + T134sub[MSf2[2, 3, 
                3], MSf2[2, 3, 3], 0])*(U2c2[Yt]^2*(U2c1C[Xt]^2 + 
                U2c2C[Xt]^2) + (U2c1[Xt]^2 + U2c2[Xt]^2)*U2c2C[Yt]^2))/64 - 
           (((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 3, 3])/32 - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] - MSf2[2, 3, 3]))/
                32 + (3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*MSf2[2, 3, 3])/32 - 
               (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + MSf2[4, 3, 3]/
                   2))/8 + (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])/16)*
              U2c1[Xt]*U2c2C[Yt]*(MT - U2s1[Xt]) + 
             ((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 3, 3])/32 - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] - MSf2[2, 3, 3]))/
                32 + (3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*MSf2[2, 3, 3])/32 - 
               (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + MSf2[4, 3, 3]/
                   2))/8 + (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0])/16)*
              (U2c1C[Xt]*U2c2[Yt] - U2c1[Xt]*U2c2C[Yt])*(MT + U2s1[Xt]) - 
             ((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 3, 3])/16 - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] - MSf2[2, 3, 3]))/
                16 + (3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*MSf2[2, 3, 3])/16 - 
               (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + MSf2[4, 3, 3]/
                   2))/4 + (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]))/16)*
              (U2c2[Yt]*U2c2C[Xt] + U2c2[Xt]*U2c2C[Yt])*U2s2[Xt])*U2s2[Yt] + 
           U2c2[Yt]*(U2c2C[Yt]*((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                   0] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
                 (MT + U2s1[Xt])^2)/32 - (3*(MT - U2s1[Xt])*
                 (2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*U2s1[Xt] + 
                  T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*(MT + U2s1[Xt]) - 
                  T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]*(MT + 
                    3*U2s1[Xt])))/32 + (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 
                    3], 0] - 2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0] + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*U2s2[Xt]^2)/16) + 
             ((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 3, 3])/32 - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] - MSf2[2, 3, 3]))/
                32 + (3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*MSf2[2, 3, 3])/32 - 
               (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + MSf2[4, 3, 3]/
                   2))/8 + (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])/16)*
              U2c1C[Xt]*(MT - U2s1[Xt])*U2s2[Yt]) - 
           (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
            (((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 3, 3])/32 - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] - MSf2[2, 3, 3]))/
                32 + (3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*MSf2[2, 3, 3])/32 - 
               (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + MSf2[4, 3, 3]/
                   2))/8 + (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]))/32)*U2c2[Yt]*
              U2c2C[Yt] + (3*(2*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - MSf2[4, 3, 3])*
               U2s2[Yt]^2)/16))/MSf2[3, 3, 3]^2 - 
         ((3*(B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[3, 3, 3] + B0fin[0, 0, 
                MSf2[1, 3, 3]]*(B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 3, 3] + 
                MSf2[3, 3, 3]))*U2c1[Xt]*U2c1C[Xt])/128 - 
           ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[2, 3, 3] + 
                (1 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[3, 3, 3])*U2c2[Xt])/128 + (3*(T134sub[MSf2[1, 3, 3], 
                 MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 
                 0])*U2c2[Yt])/64)*U2c2C[Xt] - (3*B0fin[0, 0, MSf2[1, 3, 3]]*
             (B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*U2c1[Xt]*U2c1C[Xt] - 
              MSf2[1, 3, 3]*U2c2[Xt]*U2c2C[Xt]))/128 - 
           (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - T134sub[MSf2[2, 3, 
                3], MSf2[2, 3, 3], 0])*U2c2[Xt]*U2c2C[Yt])/64 + 
           ((3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
               U2c1[Xt]*U2c2C[Yt]*(MT - U2s1[Xt]))/64 - 
             (3*(2 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[1, 3, 3]]*(
                U2c1C[Xt]*U2c2[Yt] - U2c1[Xt]*U2c2C[Yt])*(MT + U2s1[Xt]))/
              64 + (3*(2 - B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, 
                 MSf2[2, 3, 3]])*(B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, 
                 MSf2[2, 3, 3]])*(U2c2[Yt]*U2c2C[Xt] + U2c2[Xt]*U2c2C[Yt])*
               U2s2[Xt])/64)*U2s2[Yt] - U2c2[Yt]*
            ((3*U2c2C[Yt]*((2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, 
                  MSf2[2, 3, 3]]*(MT2 - 2*MT*U2s1[Xt] + U2s1[Xt]^2 + 
                  U2s2[Xt]^2) - (2 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                  MSf2[1, 3, 3]]*(MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + 
                  U2s2[Xt]^2)))/128 + (3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*
               B0fin[0, 0, MSf2[2, 3, 3]]*U2c1C[Xt]*(MT - U2s1[Xt])*U2s2[Yt])/
              64) + ((2*(1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3] - 
              T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*
             ((3*(U2c1[Xt]*U2c2C[Yt]*(MT - U2s1[Xt]) - (U2c2[Yt]*U2c2C[Xt] + 
                   U2c2[Xt]*U2c2C[Yt])*U2s2[Xt])*U2s2[Yt])/64 - 
              U2c2[Yt]*((3*U2c2C[Yt]*((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/128 + 
                (3*U2c1C[Xt]*(MT - U2s1[Xt])*U2s2[Yt])/64)))/MSf2[2, 3, 3] + 
           ((2*(1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3] - 
              T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0])*
             ((3*(U2c1[Xt]*U2c2C[Yt]*(MT + U2s1[Xt]) + (U2c2[Yt]*U2c2C[Xt] + 
                   U2c2[Xt]*U2c2C[Yt])*U2s2[Xt])*U2s2[Yt])/64 + 
              (3*U2c2[Yt]*(U2c2C[Yt]*(MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + 
                   U2s2[Xt]^2) - 2*U2c1C[Xt]*(MT + U2s1[Xt])*U2s2[Yt]))/128))/
            MSf2[1, 3, 3])/MSf2[3, 3, 3] + 
         (-2*(3*B0fin[0, 0, MSf2[2, 3, 3]]*(MT2 - 2*MT*U2s1[Xt] + U2s1[Xt]^
                2 + U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt]) - 
             (3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]*(2 - 
                ((MT2 - 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2)*U2s2[Yt]^2)/
                 MSf2[2, 3, 3]^2 + (MT2 - 2*MT*U2s1[Xt] + U2s1[Xt]^2 + 
                  U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt])/MSf2[2, 3, 3]))/2) + 
           (3*B0fin[0, 0, MSf2[2, 3, 3]]^2*(((MT - U2s1[Xt])^2 + U2s2[Xt]^2)*
                U2s2[Yt]^2 + MSf2[2, 3, 3]*(MT2 - 2*MT*U2s1[Xt] + 
                 U2s1[Xt]^2 + U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt])) + 
             6*((5 - 7*B0fin[0, 0, MSf2[2, 3, 3]])*(MT2 - 2*MT*U2s1[Xt] + 
                 U2s1[Xt]^2 + U2s2[Xt]^2)*U2s2[Yt]^2 - (1 + 2*B0fin[0, 0, 
                   MSf2[2, 3, 3]])*MSf2[2, 3, 3]*(MT2 - 2*MT*U2s1[Xt] + 
                 U2s1[Xt]^2 + U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt])))/
            MSf2[2, 3, 3] - 2*(3*B0fin[0, 0, MSf2[1, 3, 3]]*((MT + U2s1[Xt])^
                2 + U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt]) - 
             (3*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0]*(2 - 
                ((MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2)*U2s2[Yt]^2)/
                 MSf2[1, 3, 3]^2 + (MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + 
                  U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt])/MSf2[1, 3, 3]))/2) + 
           (3*B0fin[0, 0, MSf2[1, 3, 3]]^2*((MT2 + 2*MT*U2s1[Xt] + 
                 U2s1[Xt]^2 + U2s2[Xt]^2)*U2s2[Yt]^2 + MSf2[1, 3, 3]*
                (MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2 + 4*U2s2[Xt]*
                  U2s2[Yt])) + 6*((5 - 7*B0fin[0, 0, MSf2[1, 3, 3]])*
                (MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2)*U2s2[Yt]^2 - 
               (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]*
                ((MT + U2s1[Xt])^2 + U2s2[Xt]^2 + 4*U2s2[Xt]*U2s2[Yt])))/
            MSf2[1, 3, 3])/512) - (3*(MMUE2*B0fin[0, 0, MT2] + 
          B0fin[0, 0, MMUE2]*(MMUE2 - MMUE2*B0fin[0, 0, MT2]) - 
          (B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*B0fin[0, 0, 
              MSf2[1, 4, 3]])*MSf2[1, 4, 3] + 
          ((B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]])*
             (MMUE2 + MT2 - MSf2[1, 4, 3])^2*MSf2[1, 4, 3] - 
            (MMUE2 + MT2 - MSf2[1, 4, 3])*(B0fin[0, 0, MT2]*B0fin[0, 0, 
                MSf2[1, 4, 3]]*(MMUE2 + MT2 - MSf2[1, 4, 3])*MSf2[1, 4, 3] + 
              MMUE2*((B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                  MSf2[1, 4, 3]) + 2*(1 - B0fin[0, 0, MMUE2])*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, MMUE2]*
                 ((MMUE2 - MT2)*B0fin[0, 0, MT2] - (2 + B0fin[0, 0, MT2])*
                   MSf2[1, 4, 3]))) + (MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*
             (MMUE2 + MT2 + MSf2[1, 4, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 4, 3]]*
                 MSf2[1, 4, 3]) - T134sub[MSf2[1, 4, 3], MT2, MMUE2]))/
           (MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 2*MMUE2*
             (MT2 + MSf2[1, 4, 3])) + T134sub[MSf2[1, 4, 3], MT2, MMUE2] + 
          (MMUE2 + MMUE2*(2*B0fin[0, 0, MMUE2] - 2*(B0fin[0, 0, MMUE2] + 
                B0fin[0, 0, MSf2[2, 3, 3]])) + MSf2[2, 3, 3] + 
            (MSf2[1, 4, 3]*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
                    MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*
                MSf2[2, 3, 3] - 2*(1 - B0fin[0, 0, MSf2[1, 4, 3]] - 
                 B0fin[0, 0, MSf2[2, 3, 3]])*U2s2[Yt]^2))/MSf2[2, 3, 3] + 
            2*(B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
              (((MMUE2^2*(2 - 2*B0fin[0, 0, MMUE2]) - 5*MMUE2*MSf2[2, 3, 3] - 
                   MSf2[2, 3, 3]^2 - 2*B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2^2 - 
                     3*MMUE2*MSf2[2, 3, 3] + 3*MSf2[2, 3, 3]^2))*U2s2[Yt]^2)/
                 MSf2[2, 3, 3] + (MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 0, 
                    MSf2[2, 3, 3]] - T134sub[MSf2[2, 3, 3], MMUE2, 0])*
                 (MMUE2 - MSf2[2, 3, 3] - 2*U2s2[Yt]^2))/(MMUE2 - 
                MSf2[2, 3, 3])))*UCSf[1, 1, 3, 3]))/256 - 
       ((3*(MMUE2 + MMUE2*(2*B0fin[0, 0, MMUE2] - 2*(B0fin[0, 0, MMUE2] + 
                B0fin[0, 0, MSf2[1, 3, 3]])) + MSf2[1, 3, 3] + 
            (MSf2[1, 4, 3]*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, 
                    MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
                MSf2[1, 3, 3] - 2*(1 - B0fin[0, 0, MSf2[1, 3, 3]] - 
                 B0fin[0, 0, MSf2[1, 4, 3]])*U2s2[Yt]^2))/MSf2[1, 3, 3] + 
            2*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
              (((MMUE2^2*(2 - 2*B0fin[0, 0, MMUE2]) - 5*MMUE2*MSf2[1, 3, 3] - 
                   MSf2[1, 3, 3]^2 - 2*B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2^2 - 
                     3*MMUE2*MSf2[1, 3, 3] + 3*MSf2[1, 3, 3]^2))*U2s2[Yt]^2)/
                 MSf2[1, 3, 3] + (MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 0, 
                    MSf2[1, 3, 3]] - T134sub[MSf2[1, 3, 3], MMUE2, 0])*
                 (MMUE2 - MSf2[1, 3, 3] - 2*U2s2[Yt]^2))/(MMUE2 - 
                MSf2[1, 3, 3]))))/256 - 
         (3*(8*U2s2[Yt]^2 + B0fin[0, 0, MSf2[1, 3, 3]]^2*(MSf2[1, 3, 3] + 
              2*U2s2[Yt]^2) + B0fin[0, 0, MSf2[2, 3, 3]]^2*(MSf2[2, 3, 3] + 
              2*U2s2[Yt]^2) - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*(MSf2[1, 3, 3] + 
                6*U2s2[Yt]^2) + B0fin[0, 0, MSf2[2, 3, 3]]*(MSf2[2, 3, 3] + 
                6*U2s2[Yt]^2)))*UCSf[1, 1, 3, 3])/32)*UCSf[1, 2, 3, 3] - 
       ((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*U2c2[Yt]*
            U2c2C[Yt] - 3*B0fin[0, 0, MSf2[1, 3, 3]]*B0fin[0, 0, 
             MSf2[2, 3, 3]]*(U2c2[Yt]*U2c2C[Yt] - U2s2[Yt]^2))/64 - 
         (3*(B0fin[0, 0, MSf2[1, 3, 3]]*B0fin[0, 0, MSf2[2, 3, 3]]*
             MSf2[4, 3, 3] + (2*MSf2[3, 3, 3]^2*U2s2[Yt]^2 - 
              (B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*(
                MSf2[1, 3, 3]*MSf2[2, 3, 3]*MSf2[4, 3, 3] + 
                2*(MSf2[1, 3, 3]^2 - 4*MSf2[1, 3, 3]*MSf2[2, 3, 3] + 
                  MSf2[2, 3, 3]^2)*U2s2[Yt]^2))/(MSf2[1, 3, 3]*
              MSf2[2, 3, 3])))/256)*(UCSf[1, 1, 3, 3]^2 - 
         6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2) + 
       (U2c2[Yt]*U2c2C[Yt]*(((3*(MMUE2*B0fin[0, 0, MMUE2]*
                 (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, 
                    MSf2[2, 3, 3]]*(MSf2[2, 3, 3] - 2*MSf2[3, 3, 3])) + 
                (MMUE2 - MSf2[1, 3, 3])*T134sub[MSf2[1, 3, 3], MMUE2, 0]))/
              64 - (3*(MMUE2 - MSf2[1, 3, 3] + MSf2[3, 3, 3])*T134sub[
                MSf2[2, 3, 3], MMUE2, 0])/64)*UCSf[1, 1, 3, 3] - 
           (3*(MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
              (MMUE2 - MSf2[1, 3, 3])*(T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
                T134sub[MSf2[2, 3, 3], MMUE2, 0]))*UCSf[1, 2, 3, 3])/64) + 
         (3*(MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
            (MMUE2 - MSf2[1, 3, 3])*(T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
              T134sub[MSf2[2, 3, 3], MMUE2, 0]))*U2s2[Yt]*
           (U2c2C[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*UCSfC[3, 1, 3, 3]))/32)/
        MSf2[3, 3, 3]^2 - 
       (((3*(2 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[1, 3, 3]]*
             MSf2[1, 3, 3] - 3*(2 - B0fin[0, 0, MSf2[2, 3, 3]])*
             B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*U2c2[Yt]*U2c2C[Yt]*
           UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/8 - 
         ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(3 - B0fin[0, 0, MSf2[1, 3, 3]] - 
                B0fin[0, 0, MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*
             MSf2[1, 3, 3])/8 - (3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - 
                B0fin[0, 0, MSf2[2, 3, 3]]) + (3 - B0fin[0, 0, MSf2[2, 3, 
                  3]])*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3])/8)*U2s2[Yt]*
          (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*(U2c2C[Yt]*UCSf[3, 1, 3, 3] - 
           U2c2[Yt]*UCSfC[3, 1, 3, 3]))/MSf2[3, 3, 3] + 
       ((B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
           B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*
         ((3*U2c2[Yt]*U2s2[Yt]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*
            UCSfC[3, 1, 3, 3])/8 - 
          (3*(U2c2C[Yt]*(U2c2[Yt]*(UCSf[1, 1, 3, 3]^2 - 4*UCSf[1, 1, 3, 3]*
                  UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2) + UCSf[3, 1, 3, 3]*
                (2*U2s2[Yt]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]) + 
                 U2c2C[Yt]*UCSf[3, 1, 3, 3])) + U2c2[Yt]^2*UCSfC[3, 1, 3, 
                3]^2))/16))/MSf2[3, 3, 3]^2 - 
       ((3*(MMUE2 + MSf2[1, 3, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*(
                MMUE2*(1 - B0fin[0, 0, MMUE2]) - MSf2[1, 3, 3]) + 
              T134sub[MSf2[1, 3, 3], MMUE2, 0]) + T134sub[MSf2[2, 3, 3], 
             MMUE2, 0])*U2c2[Yt]*U2c2C[Yt]*UCSf[1, 2, 3, 3])/64 - 
         (3*(MMUE2 + MSf2[1, 3, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*(
                MMUE2*(1 - B0fin[0, 0, MMUE2]) - MSf2[1, 3, 3]) + 
              T134sub[MSf2[1, 3, 3], MMUE2, 0]))*U2s2[Yt]*
           (U2c2C[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*UCSfC[3, 1, 3, 3]))/64 - 
         ((3*(MMUE2 - MSf2[1, 3, 3])*(MMUE2*B0fin[0, 0, MMUE2] + 
              (MMUE2 + (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3])/2)*
             U2c2[Yt]*U2c2C[Yt]*UCSf[1, 1, 3, 3])/32 + 
           (3*((MMUE2 - MSf2[1, 3, 3])*(MMUE2 + 2*MMUE2*B0fin[0, 0, MMUE2] + 
                (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]) - 
              MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MSf2[2, 3, 3]])*(
                2*MMUE2 - MSf2[4, 3, 3]))*U2s2[Yt]*(U2c2C[Yt]*UCSf[3, 1, 3, 
                3] - U2c2[Yt]*UCSfC[3, 1, 3, 3]))/64 - 
           (3*MMUE2*(2*MMUE2 - MSf2[4, 3, 3])*((B0fin[0, 0, MMUE2] + 
                B0fin[0, 0, MSf2[2, 3, 3]])*U2c2[Yt]*U2c2C[Yt]*UCSf[1, 1, 3, 
                3] - B0fin[0, 0, MMUE2]*B0fin[0, 0, MSf2[2, 3, 3]]*U2s2[Yt]*(
                U2c2C[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*UCSfC[3, 1, 3, 3])))/
            64)/(MMUE2 - MSf2[2, 3, 3]))/MSf2[3, 3, 3] - 
       ((3*(MMUE2*B0fin[0, 0, MMUE2] + (MMUE2 + (1 + 2*B0fin[0, 0, 
                  MSf2[2, 3, 3]])*MSf2[2, 3, 3])/2)*
           (U2c2C[Yt]*U2s2[Yt]*UCSf[3, 1, 3, 3] + U2c2[Yt]*
             (U2c2C[Yt]*UCSf[1, 1, 3, 3] - U2s2[Yt]*UCSfC[3, 1, 3, 3])))/32 - 
         (3*MMUE2*(B0fin[0, 0, MSf2[2, 3, 3]]*(U2c2C[Yt]*U2s2[Yt]*UCSf[3, 1, 
                3, 3] + U2c2[Yt]*(U2c2C[Yt]*UCSf[1, 1, 3, 3] - U2s2[Yt]*
                 UCSfC[3, 1, 3, 3])) + B0fin[0, 0, MMUE2]*
             ((1 - B0fin[0, 0, MSf2[2, 3, 3]])*U2c2C[Yt]*U2s2[Yt]*UCSf[3, 1, 
                3, 3] + U2c2[Yt]*(U2c2C[Yt]*UCSf[1, 1, 3, 3] - 
                (1 - B0fin[0, 0, MSf2[2, 3, 3]])*U2s2[Yt]*UCSfC[3, 1, 3, 
                  3]))))/64)/(MMUE2 - MSf2[2, 3, 3]) + 
       (MSf2[1, 4, 3]*(3*(B0fin[0, 0, MSf2[2, 3, 3]]*(U2c2C[Yt]*U2s2[Yt]*UCSf[
                3, 1, 3, 3] + U2c2[Yt]*(U2c2C[Yt]*UCSf[1, 1, 3, 3] - 
                U2s2[Yt]*UCSfC[3, 1, 3, 3])) + B0fin[0, 0, MSf2[1, 3, 3]]*
             (U2c2C[Yt]*U2s2[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*(U2c2C[Yt]*
                 UCSf[1, 2, 3, 3] + U2s2[Yt]*UCSfC[3, 1, 3, 3]))) + 
          B0fin[0, 0, MSf2[1, 4, 3]]*(U2c2[Yt]*(3*U2c2C[Yt]*(
                (1 - B0fin[0, 0, MSf2[2, 3, 3]])*UCSf[1, 1, 3, 3] - 
                (1 - B0fin[0, 0, MSf2[1, 3, 3]])*UCSf[1, 2, 3, 3]) - 
              6*U2s2[Yt]*UCSfC[3, 1, 3, 3]) + 3*(2*U2c2C[Yt]*U2s2[Yt]*UCSf[3, 
                1, 3, 3] - ((B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*U2c2[Yt]*
                 U2c2C[Yt]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]) + 
                (B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[4, 3, 3]*U2s2[Yt]*(U2c2C[Yt]*UCSf[3, 1, 3, 3] - 
                  U2c2[Yt]*UCSfC[3, 1, 3, 3]))/MSf2[3, 3, 3]))))/
        (64*MSf2[3, 3, 3]) - 
       SB2*((3*((2*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, 
                 MSf2[2, 3, 3]]*(MSf2[1, 4, 3] - 2*MSf2[2, 3, 3]) - MSq2Diff[
                1, 2])*U2s2[Yt]^2*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
              (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/MSf2[2, 3, 3] - 
            (MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*(1 + B0fin[0, 0, 
                 MSf2[2, 3, 3]])*MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*(
                MSf2[1, 4, 3] - 2*MSf2[2, 3, 3]) + MSf2[2, 3, 3] - 
              T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*
             (4*U2s2[Xt]*U2s2[Yt] + (MT2*USf[2, 1, 3, 3] + MT*Xt*USf[2, 2, 3, 
                  3])*USfC[2, 1, 3, 3] + XtC*(MT*USf[2, 1, 3, 3] + 
                Xt*USf[2, 2, 3, 3])*USfC[2, 2, 3, 3])))/
          (256*MSq2Diff[1, 2]) - 
         ((((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + (MSf2[1, 3, 3] + 
                   (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3])/2))/32 - 
              (3*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 
                       3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] + 
                 T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]))/64)*
             (U2c2[Yt]*U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(
                MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) - 
              U2s2[Yt]*(U2c2[Yt]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
                 (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) - U2c2C[Yt]*
                 (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
                 (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))))/
            MSq2Diff[1, 1] - (((3*(B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                 (MSf2[1, 4, 3] + (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*
                    MSf2[2, 3, 3])/2))/32 - (3*((B0fin[0, 0, MSf2[1, 4, 3]]*
                    (1 - B0fin[0, 0, MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 
                     3]])*MSf2[1, 4, 3] + T134sub[MSf2[2, 3, 3], MSf2[1, 4, 
                   3], 0]))/64)*(U2c2[Yt]*U2c2C[Yt]*(MT*USf[2, 1, 3, 3] + 
                Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 
                  3]) + U2s2[Yt]*(U2c2[Yt]*(MT*USf[2, 1, 3, 3] + 
                  Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 
                    3, 3]) - U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 
                    3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))))/
            MSq2Diff[1, 2] + (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - 
              T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*(U2c2[Yt]*U2c2C[Xt] + 
              U2c2[Xt]*U2c2C[Yt] + (U2c2[Yt]*(U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + 
                    Xt*USf[1, 2, 3, 3]) - 2*U2s2[Yt]*(MT*USf[2, 1, 3, 3] + 
                    Xt*USf[2, 2, 3, 3]))*(MT*USfC[1, 1, 3, 3] + 
                  XtC*USfC[1, 2, 3, 3]) + U2c2C[Yt]*(2*U2s2[Yt]*
                   (MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3]) - U2c2[Yt]*
                   (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3]))*
                 (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/MSf2[3, 3, 
                3]))/64)/MSf2[3, 3, 3])) + 
     CB2^2*((((3*B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
              2*MSf2[1, 3, 3]))/128 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
              (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/64 - 
           (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 
                B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) + T134sub[MSf2[1, 
                3, 3], MSf2[1, 3, 3], MHp2]))/128)*(MT + U2s1[Yt])^2 + 
         (15*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(2 + B0fin[0, 0, MSf2[1, 3, 
                3]]) + (2 + (4 - B0fin[0, 0, MSf2[1, 3, 3]])*B0fin[0, 0, 
                MSf2[1, 3, 3]])*MSf2[1, 3, 3] - T134sub[MSf2[1, 3, 3], 
             MSf2[1, 3, 3], MHp2])*U2s2[Yt]^2)/128)/
        (MHp2 - 4*MSf2[1, 3, 3]) + (U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
        (((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                   MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 3]])*
                 B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, MHp2] + 
                  MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - 
                MSf2[4, 3, 3])))/128 - (3*(MHp2 - MSf2[3, 3, 3])*
             (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
              MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
            128)/(4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2) + 
         ((3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
              (MHp2 + MSf2[4, 3, 3])/2))/(8*(4*MHp2*MSf2[1, 3, 3] - 
              (MHp2 - MSf2[3, 3, 3])^2)) - 
           (MSf2[1, 3, 3]*((MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                    3]])*(39*MHp2 + (3*(MHp2 - MSf2[2, 3, 3])^3)/
                   MSf2[1, 3, 3]^2 - (3*(MHp2 - MSf2[2, 3, 3])*(7*MHp2 - 
                     MSf2[2, 3, 3]))/MSf2[1, 3, 3] + 6*MSf2[2, 3, 3] + 
                  33*MSf2[3, 3, 3]))/64 - MSf2[2, 3, 3]*
                ((3*(((MHp2 - MSf2[1, 3, 3])*(2*MHp2^2 - MHp2*MSf2[1, 3, 3] + 
                       7*MSf2[1, 3, 3]^2))/(MSf2[1, 3, 3]*MSf2[2, 3, 3]) + 
                    ((3*MHp2^2 + 8*MHp2*MSf2[1, 3, 3] + 6*MSf2[1, 3, 3]^2)*
                      MSf2[2, 3, 3])/MSf2[1, 3, 3]^2))/64 - 
                 (3*(10*MHp2 + (3*MHp2^2)/MSf2[1, 3, 3] - 6*MSf2[1, 3, 3] + 
                    (MHp2 - MSf2[1, 3, 3])^3/MSf2[2, 3, 3]^2 + 
                    (MHp2^3 + MSf2[2, 3, 3]^2*(3*MHp2 + 6*MSf2[1, 3, 3] - 
                        MSf2[3, 3, 3]))/MSf2[1, 3, 3]^2))/64 + 
                 (B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
                  ((3*(((MHp2 + MSf2[1, 3, 3])*(MHp2^2 + 8*MHp2*MSf2[1, 3, 
                          3] - 6*MSf2[1, 3, 3]^2))/MSf2[1, 3, 3]^2 + 
                      (MHp2 - MSf2[1, 3, 3])^3/MSf2[2, 3, 3]^2))/64 - 
                   (3*(((MHp2 - MSf2[1, 3, 3])*(4*MHp2^2 - 5*MHp2*MSf2[1, 3, 
                          3] + 7*MSf2[1, 3, 3]^2))/(MSf2[1, 3, 3]*MSf2[2, 3, 
                         3]) + (MSf2[2, 3, 3]*(3*MHp2*(MHp2 + 3*MSf2[1, 3, 
                          3] - MSf2[3, 3, 3]) - (5*MSf2[1, 3, 3] - MSf2[3, 3, 
                          3])*MSf2[3, 3, 3]))/MSf2[1, 3, 3]^2))/64))) - 
             (3*MSf2[3, 3, 3]^2*(MHp2 + MSf2[4, 3, 3]))/8 + 
             MHp2*(((B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[2, 3, 3]*(39*MHp2 + 6*MSf2[1, 3, 3] + 
                  (3*(MHp2 - MSf2[1, 3, 3])^3)/MSf2[2, 3, 3]^2 - 
                  (3*(MHp2 - MSf2[1, 3, 3])*(7*MHp2 - MSf2[1, 3, 3]))/
                   MSf2[2, 3, 3] - 33*MSf2[3, 3, 3]))/64 - 
               (3*(MSf2[2, 3, 3]*(11*MHp2 + (MHp2 - MSf2[1, 3, 3])^3/
                     MSf2[2, 3, 3]^2 - ((MHp2 - MSf2[1, 3, 3])*(5*MHp2 + 
                       3*MSf2[1, 3, 3]))/MSf2[2, 3, 3] - 2*MSf2[2, 3, 3] - 
                    13*MSf2[3, 3, 3]) + MSf2[1, 3, 3]*(11*MHp2 - 
                    2*MSf2[1, 3, 3] + (MHp2 - MSf2[2, 3, 3])^3/MSf2[1, 3, 3]^
                      2 - ((MHp2 - MSf2[2, 3, 3])*(5*MHp2 + 3*MSf2[2, 3, 3]))/
                     MSf2[1, 3, 3] + 13*MSf2[3, 3, 3])))/64 - 
               (3*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]*
                   (MHp2 + 2*MSf2[2, 3, 3]) - B0fin[0, 0, MSf2[1, 3, 3]]*
                   (MHp2 - MSf2[3, 3, 3])*(MHp2 - 2*MSf2[4, 3, 3])))/32 + 
               (3*B0fin[0, 0, MSf2[2, 3, 3]]*(B0fin[0, 0, MHp2]*(MHp2 - 
                    2*MSf2[1, 3, 3])*(MHp2 - MSf2[1, 3, 3]) - 
                  B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 2*MSf2[4, 3, 3])*
                   (MHp2 - MSf2[4, 3, 3])))/32 - (3*(MHp2 - 2*MSf2[4, 3, 3])*
                 T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])/16))/
            (4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2)^2)*
          U2s2[Yt]^2) + 
       (((3*B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
              2*MSf2[2, 3, 3]))/128 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
              (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/64 - 
           (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + T134sub[MSf2[2, 
                3, 3], MSf2[2, 3, 3], MHp2]))/128)*(MT - U2s1[Yt])^2 + 
         (15*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(2 + B0fin[0, 0, MSf2[2, 3, 
                3]]) + (2 + (4 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, 
                MSf2[2, 3, 3]])*MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], 
             MSf2[2, 3, 3], MHp2])*U2s2[Yt]^2)/128)/
        (MHp2 - 4*MSf2[2, 3, 3]) + 
       ((3*(B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2*(6 + 2*B0fin[0, 0, MHp2]) - 
              B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 2*MSf2[2, 3, 3]) - 
              28*MSf2[2, 3, 3]) - 2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 
              MHp2])*U2s2[Yt]^4)/64 + U2s2[Yt]^2*
          ((B0fin[0, 0, MSf2[2, 3, 3]]*(15*(MHp2 - 4*MSf2[2, 3, 3])*MSf2[2, 
                3, 3] + 6*(MHp2*(3 + B0fin[0, 0, MHp2]) - 14*MSf2[2, 3, 3])*
               (MT - U2s1[Yt])^2))/64 + (3*(MHp2 + 10*MSf2[2, 3, 3])*
             ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/32 - 
           (3*((B0fin[0, 0, MSf2[2, 3, 3]]^2*(MHp2 - 2*MSf2[2, 3, 3]) + 
                2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
               (MT - U2s1[Yt])^2 + (MHp2*((B0fin[0, 0, MHp2] + B0fin[0, 0, 
                    MSf2[2, 3, 3]])*(MHp2 - 6*MSf2[2, 3, 3])*U2s2[Yt]^2 - 
                 (MHp2 - 8*MSf2[2, 3, 3])*((MT - U2s1[Yt])^2 + U2s2[Yt]^2)))/
               MSf2[2, 3, 3]))/64))/(MHp2 - 4*MSf2[2, 3, 3])^2 - 
       ((3*MHp2*U2s2[Yt]^2*((B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]])*
             (MHp2 - 6*MSf2[1, 3, 3])*U2s2[Yt]^2 - (MHp2 - 8*MSf2[1, 3, 3])*
             ((MT + U2s1[Yt])^2 + U2s2[Yt]^2)))/(64*MSf2[1, 3, 3]) - 
         (3*((B0fin[0, 0, MSf2[1, 3, 3]]*(6*MHp2 - B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 - 2*MSf2[1, 3, 3]) - 28*MSf2[1, 3, 3]) - 
              2*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*U2s2[Yt]^4 + 
            U2s2[Yt]^2*((2*MHp2*B0fin[0, 0, MHp2]*B0fin[0, 0, MSf2[1, 3, 
                   3]] - B0fin[0, 0, MSf2[1, 3, 3]]^2*(MHp2 - 
                  2*MSf2[1, 3, 3]) - 2*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                  MHp2])*(MT + U2s1[Yt])^2 + 2*(MHp2 + 10*MSf2[1, 3, 3])*(
                MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2) + 
              B0fin[0, 0, MSf2[1, 3, 3]]*(5*(MHp2 - 4*MSf2[1, 3, 3])*
                 MSf2[1, 3, 3] + 2*((3*MHp2 - 14*MSf2[1, 3, 3])*
                   (MT + U2s1[Yt])^2 + MHp2*B0fin[0, 0, MHp2]*U2s2[Yt]^2)))))/
          64)/(MHp2 - 4*MSf2[1, 3, 3])^2 + 
       (3*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*UCSf[1, 1, 3, 3])/256 + 
       (3*((MHp2^2 - 4*MT2^2 + 2*(MHp2*B0fin[0, 0, MHp2]*(MHp2 - 
                MT2*(3 - B0fin[0, 0, MT2])) + MT2*B0fin[0, 0, MT2]*(MHp2 - 
                MT2*(2 + B0fin[0, 0, MT2]))) - 2*(MHp2 - 3*MT2)*
             T134sub[MT2, MT2, MHp2])/(MHp2 - 4*MT2) + 
          (MHp2*U2s2[Yt]^2*(1 + UCSf[1, 1, 3, 3] - (B0fin[0, 0, MHp2] + B0fin[
                0, 0, MSf2[2, 3, 3]])*(1 + (5*MSf2[2, 3, 3])/(MHp2 - 
                 4*MSf2[2, 3, 3]) + (2*(MHp2 - 6*MSf2[2, 3, 3])*
                 (MT - U2s1[Yt])^2)/(MHp2 - 4*MSf2[2, 3, 3])^2 + UCSf[1, 1, 
                3, 3])))/MSf2[2, 3, 3]))/128 + 
       (3*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*UCSf[1, 2, 3, 3])/256 + 
       (3*MHp2*U2s2[Yt]^2*(1 + UCSf[1, 2, 3, 3] - 
          (B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]])*
           (1 + (5*MSf2[1, 3, 3])/(MHp2 - 4*MSf2[1, 3, 3]) + 
            (2*(MHp2 - 6*MSf2[1, 3, 3])*(MT + U2s1[Yt])^2)/
             (MHp2 - 4*MSf2[1, 3, 3])^2 + UCSf[1, 2, 3, 3])))/
        (128*MSf2[1, 3, 3]) + 
       (((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                 (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                   (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*(MHp2 - 
                MSf2[4, 3, 3])))/128 - (3*(MHp2 + MSf2[3, 3, 3])*
             (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
              MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/
            128)*U2c1[Yt]*U2c1C[Yt] + U2c2[Yt]*U2c2C[Yt]*
          ((3*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]*(MHp2 - 
                MSf2[3, 3, 3]) + (MHp2 + MSf2[3, 3, 3])*(MHp2 + 
                2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                    3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                  3], MHp2])))/128 - MHp2*((3*(2*B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[2, 3, 3] + B0fin[0, 0, MHp2]*(2*MSf2[2, 3, 3] - 
                  B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[4, 3, 3])) + 
                (B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]])*
                 (MHp2 - MSf2[4, 3, 3])))/128 - (3*B0fin[0, 0, MHp2]*B0fin[0, 
                0, MSf2[2, 3, 3]]*(MHp2*(MHp2 - 4*MSf2[2, 3, 3] + 
                  2*MSf2[3, 3, 3])*(MSf2[3, 3, 3]*(1 + UCSf[1, 1, 3, 3]) - 
                  MSf2[2, 3, 3]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])) + 
                MSf2[3, 3, 3]^2*(MSf2[3, 3, 3]*(1 + UCSf[1, 1, 3, 3]) + 
                  2*MSf2[2, 3, 3]*UCSf[1, 2, 3, 3])))/(64*MSf2[3, 3, 3]^2))))/
        (4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2) - 
       ((((3*B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
                2*MSf2[1, 3, 3]))/16 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
                (1 + 2*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/8 - 
             (3*(MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]) + 
                B0fin[0, 0, MSf2[1, 3, 3]]^2*MSf2[1, 3, 3] + T134sub[
                 MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]))/16)*
            (U2c1C[Yt]*U2c2[Yt] - U2c1[Yt]*U2c2C[Yt])*(MT + U2s1[Yt])*
            U2s2[Yt] - U2c2[Yt]*U2c2C[Yt]*(((3*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2*B0fin[0, 0, MHp2] + 2*MSf2[1, 3, 3]))/32 + 
               (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + (1 + 2*B0fin[0, 0, 
                      MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/16 - 
               (3*(MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]) + 
                  B0fin[0, 0, MSf2[1, 3, 3]]^2*MSf2[1, 3, 3] + T134sub[
                   MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]))/32)*
              (MT + U2s1[Yt])^2 + ((15*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2*B0fin[0, 0, MHp2] + 2*MSf2[1, 3, 3]))/32 + 
               (15*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + (1 + 2*B0fin[0, 0, 
                      MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/16 - 
               (15*(MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]) + 
                  B0fin[0, 0, MSf2[1, 3, 3]]^2*MSf2[1, 3, 3] + T134sub[
                   MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]))/32)*U2s2[Yt]^2))/
          (MHp2 - 4*MSf2[1, 3, 3]) - 
         (((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                     MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 3]])*
                   B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                  B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, 
                      MHp2] + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                  (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                 (MHp2 - MSf2[4, 3, 3])))/32 - (3*(MHp2 - MSf2[3, 3, 3])*(
                MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                    3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                  3], MHp2]))/32)*U2c2[Yt]^2*U2c2C[Yt]^2 + 
           ((((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                         MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 3]])*
                       B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                      B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, 
                          MHp2] + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                      (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                     (MHp2 - MSf2[4, 3, 3])))/32 - (3*(MHp2 - MSf2[3, 3, 3])*
                   (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                         3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                       MSf2[2, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 
                      3], MSf2[1, 3, 3], MHp2]))/32)*U2c1C[Yt]*U2c2[Yt] - 
               ((MSf2[1, 3, 3]*(6*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                       MSf2[1, 3, 3]]) + 3*B0fin[0, 0, MSf2[1, 3, 3]]*
                     (MHp2 - MSf2[3, 3, 3])))/32 - (3*B0fin[0, 0, MSf2[2, 3, 
                     3]]*((1 - B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]*
                     (MHp2 + MSf2[3, 3, 3]) + MHp2*B0fin[0, 0, MHp2]*
                     (MHp2 - MSf2[4, 3, 3])))/32 + (3*MHp2*(B0fin[0, 0, 
                     MHp2] + B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - MSf2[4, 3, 
                     3]))/32 - (3*(MHp2 - MSf2[3, 3, 3])*(MHp2 + 
                    2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                       MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                        3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], 
                     MSf2[1, 3, 3], MHp2]))/32)*U2c1[Yt]*U2c2C[Yt])*
              (MT - U2s1[Yt]) - (((MSf2[1, 3, 3]*(6*MHp2*B0fin[0, 0, MHp2]*
                     (1 - B0fin[0, 0, MSf2[1, 3, 3]]) + 3*B0fin[0, 0, 
                      MSf2[1, 3, 3]]*(MHp2 - MSf2[3, 3, 3])))/32 - 
                 (3*B0fin[0, 0, MSf2[2, 3, 3]]*((1 - B0fin[0, 0, MSf2[1, 3, 
                        3]])*MSf2[1, 3, 3]*(MHp2 + MSf2[3, 3, 3]) + 
                    MHp2*B0fin[0, 0, MHp2]*(MHp2 - MSf2[4, 3, 3])))/32 + 
                 (3*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]])*
                   (MHp2 - MSf2[4, 3, 3]))/32 - (3*(MHp2 - MSf2[3, 3, 3])*
                   (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                         3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                       MSf2[2, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 
                      3], MSf2[1, 3, 3], MHp2]))/32)*U2c1C[Yt]*U2c2[Yt] - 
               ((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                         MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, MSf2[1, 3, 3]])*
                       B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) - 
                      B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 2*MHp2*B0fin[0, 0, 
                          MHp2] + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                      (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                     (MHp2 - MSf2[4, 3, 3])))/32 - (3*(MHp2 - MSf2[3, 3, 3])*
                   (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                         3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                       MSf2[2, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 
                      3], MSf2[1, 3, 3], MHp2]))/32)*U2c1[Yt]*U2c2C[Yt])*
              (MT + U2s1[Yt]))*U2s2[Yt] - 
           (MSf2[2, 3, 3]*((3*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                   MSf2[2, 3, 3]]))/4 - (3*(B0fin[0, 0, MSf2[1, 3, 3]]*
                   (1 - B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - MSf2[3, 3, 3]) - 
                  B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + MSf2[3, 3, 3])))/8) + 
             (3*MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*
                 B0fin[0, 0, MSf2[1, 3, 3]])*(MHp2 - MSf2[4, 3, 3]))/8 - 
             (3*(MHp2 + MSf2[3, 3, 3])*(MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + 
                  B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + B0fin[0, 0, 
                    MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + MSf2[4, 3, 3] - 
                T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/8)*U2c2[Yt]*
            U2c2C[Yt]*U2s2[Yt]^2 + 
           ((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                   (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                     (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                   (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                  (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
                 (MHp2 - MSf2[4, 3, 3])))/32 - (3*(MHp2 + MSf2[3, 3, 3])*(
                MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 
                    3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 
                  3], MHp2]))/32)*(U2c2[Yt]*U2c2C[Yt]*(U2c1[Yt]*U2c1C[Yt] - 
               U2c2[Yt]*U2c2C[Yt]) + 2*(U2c1C[Yt]*U2c2[Yt] - U2c1[Yt]*
                U2c2C[Yt])*U2s1[Yt]*U2s2[Yt]) - U2c2[Yt]*U2c2C[Yt]*
            (((MSf2[1, 3, 3]*(6*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                     MSf2[1, 3, 3]]) + 3*B0fin[0, 0, MSf2[1, 3, 3]]*
                   (MHp2 - MSf2[3, 3, 3])))/32 - (3*B0fin[0, 0, MSf2[2, 3, 
                   3]]*((1 - B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]*
                   (MHp2 + MSf2[3, 3, 3]) + MHp2*B0fin[0, 0, MHp2]*
                   (MHp2 - MSf2[4, 3, 3])))/32 + (3*MHp2*(B0fin[0, 0, MHp2] + 
                  B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - MSf2[4, 3, 3]))/32 - 
               (3*(MHp2 - MSf2[3, 3, 3])*(MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + 
                    B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + B0fin[0, 0, 
                      MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + MSf2[4, 3, 3] - 
                  T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/32)*U2c1[Yt]*
              U2c1C[Yt] - ((3*(MSf2[1, 3, 3]*(2*MHp2*(B0fin[0, 0, MHp2] + 
                      B0fin[0, 0, MSf2[1, 3, 3]]) - (1 - B0fin[0, 0, 
                       MSf2[1, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                      MSf2[3, 3, 3]) - B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 + 
                      2*MHp2*B0fin[0, 0, MHp2] + MSf2[3, 3, 3])) + 
                  MHp2*(B0fin[0, 0, MHp2] + (1 - B0fin[0, 0, MHp2])*
                     B0fin[0, 0, MSf2[2, 3, 3]])*(MHp2 - MSf2[4, 3, 3])))/
                8 - (3*(MHp2 - MSf2[3, 3, 3])*(MHp2 + 2*(MHp2*B0fin[0, 0, 
                      MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
                    B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + MSf2[4, 3, 
                   3] - T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]))/8)*
              U2s2[Yt]^2))/(4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^
            2) + (((3*B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2*B0fin[0, 0, MHp2] + 
                2*MSf2[2, 3, 3]))/16 + (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + 
                (1 + 2*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/8 - 
             (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2 + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
                T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]))/16)*
            (U2c1C[Yt]*U2c2[Yt] - U2c1[Yt]*U2c2C[Yt])*(MT - U2s1[Yt])*
            U2s2[Yt] + U2c2[Yt]*U2c2C[Yt]*(((3*B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2*B0fin[0, 0, MHp2] + 2*MSf2[2, 3, 3]))/32 + 
               (3*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + (1 + 2*B0fin[0, 0, 
                      MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/16 - 
               (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                   (MHp2 + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]))/32)*
              (MT - U2s1[Yt])^2 + ((15*B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2*B0fin[0, 0, MHp2] + 2*MSf2[2, 3, 3]))/32 + 
               (15*(MHp2*(1/2 + B0fin[0, 0, MHp2]) + (1 + 2*B0fin[0, 0, 
                      MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/16 - 
               (15*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                   (MHp2 + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]))/32)*
              U2s2[Yt]^2))/(MHp2 - 4*MSf2[2, 3, 3]) - 
         (3*(U2c2[Yt]*U2c2C[Yt]*(2*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                MHp2] - 2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2] + 
              MHp2*(B0fin[0, 0, MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3]) + 
                B0fin[0, 0, MHp2]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]) - 
                (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (1 + UCSf[1, 2, 3, 3]))) + MHp2*(2*B0fin[0, 0, MHp2] + 
              B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
             U2s2[Yt]*(U2c2C[Yt]*UCSf[3, 1, 3, 3] - U2c2[Yt]*UCSfC[3, 1, 3, 
                3])))/64)/MSf2[3, 3, 3] + 
       ((3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
            2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
            T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
           (U2c1C[Yt]^2*U2c2[Yt]^2 + (U2c1[Yt]^2 + 4*U2c2[Yt]^2)*
             U2c2C[Yt]^2))/64 - U2c2[Yt]*U2c2C[Yt]*
          ((3*(T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] - T134sub[MSf2[2, 
                3, 3], MSf2[2, 3, 3], MHp2])*(MT - U2s1[Yt])^2)/32 - 
           (3*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - T134sub[MSf2[2, 
                3, 3], MSf2[1, 3, 3], MHp2])*(MT + U2s1[Yt])^2)/32 + 
           (T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
             2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
             T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
            ((3*(MT2 + U2c1[Yt]*U2c1C[Yt] - U2s1[Yt]^2))/32 - 
             (9*U2s2[Yt]^2)/16) + (3*MHp2*B0fin[0, 0, MHp2]*
             B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]*(UCSf[1, 1, 3, 3] - 
              UCSf[1, 2, 3, 3]))/64) + U2s2[Yt]*
          ((3*(U2c1C[Yt]*U2c2[Yt] - U2c1[Yt]*U2c2C[Yt])*
             (T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 
              2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt] - 
              T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt])))/
            16 - MHp2*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 3]] - 
             B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[4, 3, 3]*
            ((3*U2c2C[Yt]*UCSf[3, 1, 3, 3])/64 - (3*U2c2[Yt]*UCSfC[3, 1, 3, 
                3])/64)))/MSf2[3, 3, 3]^2 - 
       ((3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
             MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
            (MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])/2))/
          (64*(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + 
            MSq2Diff[1, 1]^2)) - ((3*(MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])*
             (MHp2 + MSq2Diff[1, 1])^2)/64 + MSf2[1, 4, 3]*
            ((3*MHp2*(B0fin[0, 0, MHp2]*B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 - MSq2Diff[1, 1]) - (2 - B0fin[0, 0, MHp2] - 
                  (1 + B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 4, 3]])*
                 (MHp2 + MSq2Diff[1, 1])))/64 - (3*MSf2[1, 3, 3]*(
                (B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[1, 4, 3]])*
                 (3*MHp2 - 3*MSf2[1, 3, 3] - (MHp2 - MSf2[1, 4, 3])^3/
                   MSf2[1, 3, 3]^2 + 7*MSf2[1, 4, 3] + ((MHp2 - MSf2[1, 4, 
                      3])*(MHp2 + 5*MSf2[1, 4, 3]))/MSf2[1, 3, 3]) + 
                ((MHp2 - MSq2Diff[1, 1])*(MHp2^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
                     MSf2[1, 4, 3]) - (3*MSf2[1, 3, 3] - MSf2[1, 4, 3])*
                    MSq2Diff[1, 1]))/MSf2[1, 3, 3]^2))/128) - 
           MHp2*(MSf2[1, 3, 3]*((3*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                   MSf2[1, 3, 3]])*(7*MHp2 - 3*MSf2[1, 3, 3] + 
                  (MHp2 - MSf2[1, 4, 3])^3/MSf2[1, 3, 3]^2 + 3*MSf2[1, 4, 
                    3] - ((MHp2 - MSf2[1, 4, 3])*(5*MHp2 + MSf2[1, 4, 3]))/
                   MSf2[1, 3, 3]))/128 - (3*(MHp2 - MSf2[1, 3, 3] - 
                  MSf2[1, 4, 3])*(MHp2^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
                    MSf2[1, 4, 3]) - (3*MSf2[1, 3, 3] - MSf2[1, 4, 3])*
                   MSq2Diff[1, 1]))/(128*MSf2[1, 3, 3]^2)) + 
             (3*MSf2[1, 4, 3]*(B0fin[0, 0, MSf2[1, 3, 3]]*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 
                2*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/64))/
          (MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + 
            MSq2Diff[1, 1]^2)^2)*U2s2[Yt]^2*(MT*USf[1, 1, 3, 3] + 
         Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
       ((2*I)*(MHp2*(((3*I)/128)*B0fin[0, 0, MHp2]*(B0fin[0, 0, MSf2[1, 3, 
                  3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 2*
                MSf2[1, 4, 3]) - ((3*I)/128)*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                MSf2[1, 3, 3]])*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 
             ((3*I)/64)*(1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 4, 3]]*
              MSf2[1, 4, 3]) + ((3*I)/128)*((B0fin[0, 0, MSf2[1, 3, 3]]*
                (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 
                 3]])*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 1]) + 
             (MHp2 + MSq2Diff[1, 1])*(MHp2 + 2*MHp2*B0fin[0, 0, MHp2] + MSf2[
                1, 3, 3] + 2*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + MSf2[
                1, 4, 3] + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
               T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2])))*U2s2[Yt]^2 - 
         ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[1, 4, 3]]) + 
              B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]*
             (MHp2 - MSq2Diff[1, 1]))/256 - 
           (3*MHp2*(B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
              B0fin[0, 0, MHp2]*(MHp2 - B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 2*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSq2Diff[1, 1])))/256 + 
           (3*(MHp2 + MSq2Diff[1, 1])*(MHp2 + 2*MHp2*B0fin[0, 0, MHp2] + 
              MSf2[1, 3, 3] + 2*B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] + 
              MSf2[1, 4, 3] + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] - 
              T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))/256)*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/(MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + 
           MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2) - 
       ((3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 3]]*
             MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
            (MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3])/2))/
          (64*(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
            MSq2Diff[1, 2]^2)) + 
         (MSf2[2, 3, 3]*((3*(B0fin[0, 0, MSf2[1, 4, 3]] + B0fin[0, 0, 
                 MSf2[2, 3, 3]])*MSf2[1, 4, 3]*(3*MHp2 + 7*MSf2[1, 4, 3] - 
                (MHp2 - MSf2[1, 4, 3])^3/MSf2[2, 3, 3]^2 + 
                ((MHp2 - MSf2[1, 4, 3])*(MHp2 + 5*MSf2[1, 4, 3]))/
                 MSf2[2, 3, 3] - 3*MSf2[2, 3, 3]))/128 + 
             MHp2*((3*(B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[2, 3, 3]])*
                 (7*MHp2 + 3*MSf2[1, 4, 3] + (MHp2 - MSf2[1, 4, 3])^3/
                   MSf2[2, 3, 3]^2 - ((MHp2 - MSf2[1, 4, 3])*(5*MHp2 + 
                     MSf2[1, 4, 3]))/MSf2[2, 3, 3] - 3*MSf2[2, 3, 3]))/128 - 
               (3*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])*
                 ((MHp2 - MSf2[1, 4, 3])^2 - 4*(MHp2 + MSf2[1, 4, 3])*
                   MSf2[2, 3, 3] + 3*MSf2[2, 3, 3]^2))/(128*MSf2[2, 3, 3]^
                  2))) - (3*(MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3])*
             (MHp2 + MSq2Diff[1, 2])^2)/64 + MSf2[1, 4, 3]*
            ((3*(MHp2^3 - 3*MHp2^2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
                MHp2*(3*MSf2[1, 4, 3] + MSf2[2, 3, 3])*MSq2Diff[1, 2] - 
                (MSf2[1, 4, 3] - 3*MSf2[2, 3, 3])*MSq2Diff[1, 2]^2))/
              (128*MSf2[2, 3, 3]) + MHp2*((3*(B0fin[0, 0, MSf2[2, 3, 3]]*
                   (B0fin[0, 0, MSf2[1, 4, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                      MSf2[2, 3, 3]) - B0fin[0, 0, MHp2]*(MHp2 - MSq2Diff[1, 
                       2])) + (2 - B0fin[0, 0, MHp2] - (1 + B0fin[0, 0, 
                       MHp2])*B0fin[0, 0, MSf2[1, 4, 3]])*(MHp2 + MSq2Diff[1, 
                     2])))/64 + (3*T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                  MHp2])/32)))/(MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + 
              MSf2[2, 3, 3]) + MSq2Diff[1, 2]^2)^2)*U2s2[Yt]^2*
        (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
         YtC*USfC[2, 2, 3, 3]) + 
       ((2*I)*(MHp2*(((3*I)/64)*(B0fin[0, 0, MHp2] + B0fin[0, 0, 
                MSf2[1, 4, 3]])*MSf2[1, 4, 3] + ((3*I)/128)*
              ((1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]]*
                (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + B0fin[0, 0, MHp2]*
                (MHp2 - (1 + 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] - 
                 MSf2[2, 3, 3]))) - ((3*I)/128)*
            ((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
               B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 
                2]) + (MHp2 + MSq2Diff[1, 2])*(MHp2 + MSf2[1, 4, 3] + MSf2[2, 
                3, 3] + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 
                    3]]*MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                  MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                MHp2])))*U2s2[Yt]^2 - 
         ((3*MHp2*(2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
              B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                MSf2[2, 3, 3]) + B0fin[0, 0, MHp2]*(MHp2 - 2*B0fin[0, 0, 
                  MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + MSq2Diff[1, 2])))/
            256 - (3*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
                   MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 
                3]*(MHp2 - MSq2Diff[1, 2]) + (MHp2 + MSq2Diff[1, 2])*(MHp2 + 
                MSf2[1, 4, 3] + MSf2[2, 3, 3] + 2*(MHp2*B0fin[0, 0, MHp2] + 
                  B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, 
                    MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], 
                 MSf2[1, 4, 3], MHp2])))/256)*(MT*USf[2, 1, 3, 3] + 
           Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
        (MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
         MSq2Diff[1, 2]^2) + 
       ((((3*MHp2*(2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                  MSf2[2, 3, 3]) + B0fin[0, 0, MHp2]*(MHp2 - 2*B0fin[0, 0, 
                    MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
                   (MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + MSq2Diff[1, 2])))/
              64 - (3*((B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
                     MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*
                 MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 2]) + 
                (MHp2 + MSq2Diff[1, 2])*(MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 
                   3] + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 4, 
                       3]]*MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                     MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 
                   MHp2])))/64)*U2c2[Yt]*U2c2C[Yt]*(MT*USf[2, 1, 3, 3] + 
             Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             YtC*USfC[2, 2, 3, 3]) - ((3*(B0fin[0, 0, MSf2[1, 4, 3]] + 
                B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3]*(MHp2 - 
                MSq2Diff[1, 2]))/64 + (3*(MHp2*B0fin[0, 0, MHp2] + 
                B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3] + 
                (MHp2 + MSf2[1, 4, 3] + MSf2[2, 3, 3])/2)*(MHp2 + 
                MSq2Diff[1, 2]))/32 - (3*(B0fin[0, 0, MSf2[1, 4, 3]]*
                 B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 
                   2]) + MHp2*(2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
                    MSf2[2, 3, 3]) + B0fin[0, 0, MHp2]*(MHp2 - 2*B0fin[0, 0, 
                      MSf2[1, 4, 3]]*MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 
                       3]]*(MHp2 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 
                    MSq2Diff[1, 2])) + (MHp2 + MSq2Diff[1, 2])*T134sub[
                  MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]))/64)*U2s2[Yt]*
            (U2c2[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
              (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - 
             U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
              (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
          (MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
           MSq2Diff[1, 2]^2) + (T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - 
           T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
          ((3*U2c2[Yt]*U2c2C[Yt])/32 + 
           (3*(U2c2[Yt]*(U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 
                    3]) - 2*U2s2[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 
                    3]))*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
              U2c2C[Yt]*(2*U2s2[Yt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 
                    3]) - U2c2[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))*
               (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
            (64*MSf2[3, 3, 3])) - 
         (U2c2[Yt]*(((3*MHp2*(B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 
                     3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
                   MSf2[1, 4, 3] + B0fin[0, 0, MHp2]*(MHp2 - B0fin[0, 0, 
                      MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) - 
                    2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSq2Diff[1, 
                     1])))/64 - (3*((B0fin[0, 0, MSf2[1, 3, 3]]*(1 - 
                      B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 
                      3]])*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 1]) + 
                  (MHp2 + MSq2Diff[1, 1])*(MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 
                     3] + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                         3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*
                       MSf2[1, 4, 3]) - T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 
                     MHp2])))/64)*U2c2C[Yt]*(MT*USf[1, 1, 3, 3] + Yt*
                USf[1, 2, 3, 3]) + (3*MHp2*B0fin[0, 0, MHp2]*(
                B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - 
                  MSf2[1, 4, 3]) + 2*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                  3])*U2s2[Yt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3]))/64)*
            (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
           U2s2[Yt]*(((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, 
                   MSf2[1, 4, 3]])*MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 1]))/
                64 + (3*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                   MSf2[1, 3, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
                  (MHp2 + MSf2[1, 3, 3] + MSf2[1, 4, 3])/2)*(MHp2 + 
                  MSq2Diff[1, 1]))/32 - (3*MHp2*(B0fin[0, 0, MSf2[1, 3, 3]]*
                   (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, 
                    MSf2[1, 4, 3]]*MSf2[1, 4, 3] + B0fin[0, 0, MHp2]*
                   (MHp2 + MSq2Diff[1, 1])))/64)*(U2c2[Yt]*
                (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
                (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) - U2c2C[Yt]*
                (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
                (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])) - 
             (3*((B0fin[0, 0, MSf2[1, 3, 3]]*B0fin[0, 0, MSf2[1, 4, 3]]*
                   MSf2[1, 4, 3]*(MHp2 - MSq2Diff[1, 1]) + 
                  (MHp2 + MSq2Diff[1, 1])*T134sub[MSf2[1, 4, 3], MSf2[1, 3, 
                     3], MHp2])*U2c2[Yt]*(MT*USf[2, 1, 3, 3] + 
                  Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 
                    3, 3]) + (MHp2*B0fin[0, 0, MHp2]*B0fin[0, 0, MSf2[1, 3, 
                     3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 
                  B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*(2*MHp2*B0fin[0, 
                      0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - MSq2Diff[
                       1, 1])) - (MHp2 + MSq2Diff[1, 1])*T134sub[MSf2[1, 4, 
                     3], MSf2[1, 3, 3], MHp2])*U2c2C[Yt]*(MT*USf[1, 1, 3, 
                    3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
                  YtC*USfC[2, 2, 3, 3])))/64))/(MHp2^2 - 
           2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + MSq2Diff[1, 1]^2))/
        MSf2[3, 3, 3])))/Pi^4), 
 -((ht^2*
    (U2s2[Yt]*((S2B*(((-3*I)/16)*((B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, 
                MSf2[2, 3, 3]])*(dMu1[-1] - dMu1[0]) + 2*dMu1[0])*
            UCSf[1, 3, 3, 3] + ((3*I)/16)*((B0fin[0, 0, MSf2[1, 3, 3]] + 
               B0fin[0, 0, MSf2[2, 3, 3]])*(Conjugate[dMu1[-1]] - Conjugate[
                dMu1[0]]) + 2*Conjugate[dMu1[0]])*UCSfC[1, 3, 3, 3]) - 
         (3*CB2*SB*B0fin[0, 0, MSf2[1, 3, 3]]*
           (2*SB*((-I)*Conjugate[dMSfsq1[-1, 13, 1, 1, 3, 3]] + 
              2*Im[dMSfsq1[-1, 13, 2, 2, 3, 3]])*UCSf[1, 1, 3, 3]*
             UCSf[1, 2, 3, 3] + I*(2*SB*Xt*Conjugate[dMf1[-1, 3, 3]] + 
              CB*MT*MUEC*Conjugate[dZH2[-1]])*UCSfC[1, 3, 3, 3]))/(16*MT))/
        SB2 + B0fin[0, 0, MSf2[2, 3, 3]]*
        ((3*CB2*dZH2[-1]*(2*SB*SB2*U2s2[Xt] + I*CB*MUE*UCSf[1, 3, 3, 3]))/
          (16*SB) - (((3*I)/16)*CB2*(2*SB*(Conjugate[dMSfsq1[-1, 13, 2, 2, 3, 
                3]] + (2*I)*Im[dMSfsq1[-1, 13, 1, 1, 3, 3]])*UCSf[1, 1, 3, 3]*
             UCSf[1, 2, 3, 3] + (2*SB*Xt*Conjugate[dMf1[-1, 3, 3]] + 
              CB*MT*MUEC*Conjugate[dZH2[-1]])*UCSfC[1, 3, 3, 3]))/(MT*SB)) + 
       CB2*((3*B0fin[0, 0, MSf2[1, 3, 3]]*(4*SB2*dZH2[-1]*U2s2[Xt] + 
            ((2*I)*CB*MUE*dZH2[-1]*UCSf[1, 3, 3, 3])/SB - 
            ((4*I)*Conjugate[dMSfsq1[-1, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3])/
             MT))/32 - (((3*I)/8)*(Xt*(1 - B0fin[0, 0, MSf2[2, 3, 3]])*
             Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 3, 3] + 
            (1 - B0fin[0, 0, MSf2[1, 3, 3]])*(Conjugate[dMSfsq1[0, 13, 1, 2, 
                 3, 3]]*UCSf[3, 1, 3, 3] + Xt*Conjugate[dMf1[0, 3, 3]]*UCSfC[
                1, 3, 3, 3]) - (B0fin[0, 0, MSf2[2, 3, 3]]*(dMSfsq1[-1, 13, 
                 1, 2, 3, 3] - dMSfsq1[0, 13, 1, 2, 3, 3]) + 
              dMSfsq1[0, 13, 1, 2, 3, 3])*UCSfC[3, 1, 3, 3]))/MT)) + 
     CB2*((3*dMWsq1MW2[1]*(MSf2[4, 3, 3] + 4*U2s2[Yt]^2))/16 + 
       U2c2[Yt]*((3*(B0fin[0, 0, MSf2[1, 3, 3]]*dMSfsq1[-1, 13, 1, 1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*dMSfsq1[-1, 13, 2, 2, 3, 3])*
           U2c2C[Yt])/(4*MSf2[3, 3, 3]) - (3*dMSfsq1[0, 13, 2, 1, 3, 3]*
           (2*MSf2[3, 3, 3] - (B0fin[0, 0, MSf2[1, 3, 3]] - B0fin[0, 0, MSf2[
                2, 3, 3]])*MSf2[4, 3, 3])*U2s2[Yt])/(4*MSf2[3, 3, 3]^2) + 
         (3*((dMWsq1MW2[0]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - dMWsq1MW2[1]*MSf2[
                3, 3, 3])*U2c2C[Yt] - (B0fin[0, 0, MSf2[1, 3, 3]] + 
              B0fin[0, 0, MSf2[2, 3, 3]])*dMSfsq1[-1, 13, 2, 1, 3, 3]*
             U2s2[Yt]))/(4*MSf2[3, 3, 3])) - 
       (3*dMWsq1MW2[0]*(4*U2s2[Yt]^2 - B0fin[0, 0, MSf2[1, 3, 3]]*
           (MSf2[1, 3, 3] + 2*U2s2[Yt]^2) - B0fin[0, 0, MSf2[2, 3, 3]]*
           (MSf2[2, 3, 3] + 2*U2s2[Yt]^2)))/16 - dMSfsq1[0, 13, 1, 2, 3, 3]*
        U2c2C[Yt]*((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*U2s2[Yt])/
          (2*MSf2[3, 3, 3]^2) - ((3*(2 - B0fin[0, 0, MSf2[1, 3, 3]] - 
              B0fin[0, 0, MSf2[2, 3, 3]])*U2s2[Yt])/4 + 
           (((3*I)/8)*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
              B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*(UCSf[1, 1, 3, 3] - 
              UCSf[1, 2, 3, 3]))/MT)/MSf2[3, 3, 3]) - 
       (3*(2*MT*dMf1[0, 3, 3] + B0fin[0, 0, MT2]*
           (2*MT*(dMf1[-1, 3, 3] - 2*dMf1[0, 3, 3]) + MT2*dMWsq1MW2[0]) + 
          MT2*dMWsq1MW2[1] + (B0fin[0, 0, MSf2[1, 3, 3]] + 
            B0fin[0, 0, MSf2[2, 3, 3]])*dMWsq1MW2[-1]*U2s2[Yt]^2 + 
          ((1 - B0fin[0, 0, MSf2[1, 3, 3]])*((-I)*Conjugate[dMSfsq1[0, 13, 1, 
                1, 3, 3]] + 2*Im[dMSfsq1[0, 13, 2, 2, 3, 3]])*U2s2[Yt]*
            UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/MT))/8 + 
       (dMSfsq1[0, 13, 1, 1, 3, 3]*(3 - 3*B0fin[0, 0, MSf2[1, 3, 3]] + 
           (6*U2s2[Yt]^2)/MSf2[1, 3, 3] - 
           ((6*I)*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*U2s2[Yt]*UCSf[1, 1, 3, 3]*
             UCSf[1, 2, 3, 3])/MT) + dMSfsq1[0, 13, 2, 2, 3, 3]*
          (3 - 3*B0fin[0, 0, MSf2[2, 3, 3]] + (6*U2s2[Yt]^2)/MSf2[2, 3, 3] + 
           ((6*I)*(1 - B0fin[0, 0, MSf2[2, 3, 3]])*U2s2[Yt]*UCSf[1, 1, 3, 3]*
             UCSf[1, 2, 3, 3])/MT))/16 - 
       (((3*I)/8)*(1 - B0fin[0, 0, MSf2[2, 3, 3]])*
          (Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]] + 
           (2*I)*Im[dMSfsq1[0, 13, 1, 1, 3, 3]])*U2s2[Yt]*UCSf[1, 1, 3, 3]*
          UCSf[1, 2, 3, 3] + ((dMSfsq1[-1, 13, 1, 1, 3, 3]*(6*MT*U2s2[Yt]^2 - 
              3*B0fin[0, 0, MSf2[1, 3, 3]]*(MT*(MSf2[1, 3, 3] + 
                  2*U2s2[Yt]^2) - (2*I)*MSf2[1, 3, 3]*U2s2[Yt]*UCSf[1, 1, 3, 
                  3]*UCSf[1, 2, 3, 3])))/MSf2[1, 3, 3] + 
           (dMSfsq1[-1, 13, 2, 2, 3, 3]*(6*MT*U2s2[Yt]^2 - 3*B0fin[0, 0, 
                MSf2[2, 3, 3]]*(MT*(MSf2[2, 3, 3] + 2*U2s2[Yt]^2) + 
                (2*I)*MSf2[2, 3, 3]*U2s2[Yt]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 
                  3])))/MSf2[2, 3, 3])/16 - 
         (3*(dMf1[0, 3, 3]*(2*U2s2[Yt]^2 - B0fin[0, 0, MSf2[2, 3, 3]]*(
                MSf2[2, 3, 3] + 2*U2s2[Yt]^2) + I*XtC*(1 - B0fin[0, 0, 
                 MSf2[2, 3, 3]])*U2s2[Yt]*UCSf[1, 3, 3, 3]) + 
            U2s2[Yt]*(B0fin[0, 0, MSf2[2, 3, 3]]*dMf1[-1, 3, 3]*(2*U2s2[Yt] + 
                I*XtC*UCSf[1, 3, 3, 3]) - I*(B0fin[0, 0, MSf2[2, 3, 3]]*
                 (Conjugate[dMSfsq1[-1, 13, 1, 2, 3, 3]] - Conjugate[
                   dMSfsq1[0, 13, 1, 2, 3, 3]]) + Conjugate[dMSfsq1[0, 13, 1, 
                  2, 3, 3]])*UCSf[3, 1, 3, 3])))/8 + 
         (3*dMf1[0, 3, 3]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            I*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*U2s2[Yt]*
             ((XtC - YtC)*UCSf[1, 3, 3, 3] + Yt*UCSfC[1, 3, 3, 3])))/8 - 
         ((3*I)/8)*U2s2[Yt]*(B0fin[0, 0, MSf2[1, 3, 3]]*dMf1[-1, 3, 3]*
            ((XtC - YtC)*UCSf[1, 3, 3, 3] + Yt*UCSfC[1, 3, 3, 3]) + 
           (B0fin[0, 0, MSf2[1, 3, 3]]*(dMSfsq1[-1, 13, 1, 2, 3, 3] - dMSfsq1[
                0, 13, 1, 2, 3, 3]) + dMSfsq1[0, 13, 1, 2, 3, 3])*
            UCSfC[3, 1, 3, 3]))/MT + 
       ((3*(B0fin[0, 0, MSf2[1, 3, 3]] + B0fin[0, 0, MSf2[2, 3, 3]])*
           dMSfsq1[-1, 13, 1, 2, 3, 3]*U2c2C[Yt]*U2s2[Yt])/4 + 
         ((B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
           (((3*I)/8)*Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*U2c2[Yt]*
             (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]) - ((3*I)/8)*
             (Conjugate[dMSfsq1[0, 13, 1, 1, 3, 3]] - Conjugate[dMSfsq1[0, 
                13, 2, 2, 3, 3]])*(U2c2C[Yt]*UCSf[1, 2, 3, 3]*UCSf[3, 1, 3, 
                3] + U2c2[Yt]*UCSf[1, 1, 3, 3]*UCSfC[3, 1, 3, 3])))/MT)/
        MSf2[3, 3, 3] - dMSfsq1[0, 13, 1, 1, 3, 3]*
        ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*U2c2[Yt]*U2c2C[Yt])/
          (4*MSf2[3, 3, 3]^2) - ((3*(1 - B0fin[0, 0, MSf2[1, 3, 3]])*U2c2[Yt]*
             U2c2C[Yt])/4 - (((3*I)/8)*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
             (U2c2C[Yt]*UCSf[1, 1, 3, 3]*UCSf[3, 1, 3, 3] + U2c2[Yt]*UCSf[1, 
                2, 3, 3]*UCSfC[3, 1, 3, 3]))/MT)/MSf2[3, 3, 3]) + 
       dMSfsq1[0, 13, 2, 2, 3, 3]*
        ((3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*U2c2[Yt]*U2c2C[Yt])/
          (4*MSf2[3, 3, 3]^2) - ((3*(1 - B0fin[0, 0, MSf2[2, 3, 3]])*U2c2[Yt]*
             U2c2C[Yt])/4 - (((3*I)/8)*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*
             (U2c2C[Yt]*UCSf[1, 1, 3, 3]*UCSf[3, 1, 3, 3] + U2c2[Yt]*UCSf[1, 
                2, 3, 3]*UCSfC[3, 1, 3, 3]))/MT)/MSf2[3, 3, 3])) + 
     ((B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
         MSf2[2, 3, 3])*
       ((CB*(Conjugate[dMu1[0]]*(((-3*I)/8)*U2c2C[Yt]*UCSf[3, 4, 3, 3] + 
             ((3*I)/8)*U2c2[Yt]*UCSfC[3, 3, 3, 3]) + 
           dMu1[0]*(((3*I)/8)*U2c2C[Yt]*UCSf[3, 3, 3, 3] - ((3*I)/8)*U2c2[Yt]*
              UCSfC[3, 4, 3, 3])))/SB + 
        (CB2*(((3*I)/8)*Xt*Conjugate[dMf1[0, 3, 3]]*
            (U2c2C[Yt]*UCSf[3, 4, 3, 3] - U2c2[Yt]*UCSfC[3, 3, 3, 3]) - 
           dMf1[0, 3, 3]*((3*U2c2[Yt]*U2c2C[Yt])/2 + ((3*I)/8)*XtC*
              (U2c2C[Yt]*UCSf[3, 3, 3, 3] - U2c2[Yt]*UCSfC[3, 4, 3, 3]))))/
         MT))/MSf2[3, 3, 3]))/Pi^2), -(inputMA0*SEA0A02) - inputMHp*SEHmHp2}
