Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 (Alfa2*CKM[3, 3]*CKMC[3, 2]*
   ((24*(D0i[dd00, T, 0, 0, 0, 0, MB2, 0, Mq2, MW2, MW2] - 
        D0i[dd00, T, 0, 0, 0, 0, MB2, 0, MT2, MW2, MW2]) - 
      ((1 - 2*SW2)*Den[0, MZ2]*(-2*Finite*MT2*SW2 + 12*MT2*MW2*SW2*
          C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] + 
         MT2*(-3*MB2 + 3*MT2 + 4*(MB2 - MT2 - 2*MW2)*SW2)*
          C0i[cc0, 0, MB2, 0, MT2, MT2, MW2] - 72*CW2*MW2*
          C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
         6*(CW2*MT2 + 12*CW2*MW2 - MT2*SW2)*C0i[cc00, 0, 0, MB2, MT2, MW2, 
           MW2] + 4*MW2*(3 - 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] + 
         4*(-3*MW2 + 2*MT2*SW2 + 4*MW2*SW2)*C0i[cc00, 0, MB2, 0, MT2, MT2, 
           MW2] + MB2*(-3 + 2*SW2)*(MT2*B0i[bb0, 0, MT2, MW2] - 
           MT2*B0i[bb0, MB2, MT2, MW2] + 2*MW2*B0i[bb1, MB2, Mq2, MW2] - 
           (MT2 + 2*MW2)*B0i[bb1, MB2, MT2, MW2])*Den[MB2, 0]))/(CW2*MW2) - 
      (4*SW2*Den[0, 0]*(Finite*MT2 - 6*MT2*MW2*C0i[cc0, 0, 0, MB2, MT2, MW2, 
           MW2] + 2*(MT2*(-MB2 + MT2 + 2*MW2)*C0i[cc0, 0, MB2, 0, MT2, MT2, 
             MW2] - 18*MW2*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
           3*MT2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
           18*MW2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
           4*MW2*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] - 2*(MT2 + 2*MW2)*
            C0i[cc00, 0, MB2, 0, MT2, MT2, MW2]) + 
         MB2*(-(MT2*B0i[bb0, 0, MT2, MW2]) + MT2*B0i[bb0, MB2, MT2, MW2] - 
           2*MW2*B0i[bb1, MB2, Mq2, MW2] + (MT2 + 2*MW2)*B0i[bb1, MB2, MT2, 
             MW2])*Den[MB2, 0]))/MW2)*Mat[F1*SUN1] - 
    (2*SW2*(2*CW2*(Finite*MT2 - 36*MW2*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
         6*(MT2 + 6*MW2)*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
         8*MW2*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] - 4*(MT2 + 2*MW2)*
          C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])*Den[0, 0] + 
       2*(Finite*MT2*SW2 + 36*CW2*MW2*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] - 
         3*(CW2*MT2 + 12*CW2*MW2 - MT2*SW2)*C0i[cc00, 0, 0, MB2, MT2, MW2, 
           MW2] + 2*MW2*(-3 + 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] - 
         2*(-3*MW2 + 2*MT2*SW2 + 4*MW2*SW2)*C0i[cc00, 0, MB2, 0, MT2, MT2, 
           MW2])*Den[0, MZ2] - 12*MT2*MW2*C0i[cc0, 0, 0, MB2, MT2, MW2, MW2]*
        (CW2*Den[0, 0] + SW2*Den[0, MZ2]) + MT2*C0i[cc0, 0, MB2, 0, MT2, MT2, 
         MW2]*(4*CW2*(-MB2 + MT2 + 2*MW2)*Den[0, 0] + 
         (-3*MT2 + MB2*(3 - 4*SW2) + 4*MT2*SW2 + 8*MW2*SW2)*Den[0, MZ2]) - 
       MB2*(MT2*B0i[bb0, 0, MT2, MW2] - MT2*B0i[bb0, MB2, MT2, MW2] + 
         2*MW2*B0i[bb1, MB2, Mq2, MW2] - (MT2 + 2*MW2)*B0i[bb1, MB2, MT2, 
           MW2])*(2*CW2*Den[0, 0] + (-3 + 2*SW2)*Den[0, MZ2])*Den[MB2, 0])*
      Mat[F2*SUN1])/(CW2*MW2)))/(24*SW2^2)]
