***********************************************
***OUTPUT: DBr1p3 p1 ***************
 point: -3. -2. 5. 
 ext. legs: 0. 0. 0. 0. 
 prop. mass: 0. 0. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^-4 coeff ******

result       =-0.3194488202
error        =1.71486e-05
CPUtime (all eps^-4 subfunctions)  =1.1100000143
CPUtime (longest eps^-4 subfunction)  =1.1100000143


****** eps^-3 coeff ******

result       =0.46535691
error        =7.9327125193341e-05
CPUtime (all eps^-3 subfunctions)  =7.7400000096
CPUtime (longest eps^-3 subfunction)  =6.0399999619


****** eps^-2 coeff ******

result       =0.584519003238546
error        =0.000366831129614069
CPUtime (all eps^-2 subfunctions)  =96.2299969197
CPUtime (longest eps^-2 subfunction)  =67.3399963379


****** eps^-1 coeff ******

result       =-3.34412166144258
error        =0.00134431070884991
CPUtime (all eps^-1 subfunctions)  =1011.4499869346
CPUtime (longest eps^-1 subfunction)  =857.7399902344


****** eps^0 coeff ******

result       =-1.69776957443895
error        =0.00351866046025958
CPUtime (all eps^0 subfunctions)  =6653.9101619721
CPUtime (longest eps^0 subfunction)  =4484.2001953125

***********************************************

Time taken for decomposition = 6.3524

Total time for subtraction and eps expansion = 58.627664 secs
Time taken for longest subtraction and eps expansion = 31.793987000000005 secs
