***********************************************
***OUTPUT: ggtt1 p2 ***************
 point: -1.5 -0.3 -0.2 
 ext. legs: 0. 0. -3. -3. 
 prop. mass: 3. 1. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^0 coeff ******

result       =-0.1990246294
error        =1.59166e-05
CPUtime (all eps^0 subfunctions)  =12.3199996948
CPUtime (longest eps^0 subfunction)  =12.3199996948


****** eps^1 coeff ******

result       =-0.7146099824
error        =5.62573702993661e-05
CPUtime (all eps^1 subfunctions)  =55.8899993896
CPUtime (longest eps^1 subfunction)  =55.8899993896


****** eps^2 coeff ******

result       =-1.4550152798419
error        =0.000131033872019958
CPUtime (all eps^2 subfunctions)  =73.0299987793
CPUtime (longest eps^2 subfunction)  =73.0299987793

***********************************************

Time taken for decomposition = 1.87612

Total time for subtraction and eps expansion = 3.396212 secs
Time taken for longest subtraction and eps expansion = 3.396212 secs
