***********************************************
***OUTPUT: ggtt2 p1 ***************
 point: -0.5 -0.4 -0.1 
 ext. legs: 0. 0. -0.17 -0.17 
 prop. mass: 0.17 0. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^-4 coeff ******

result       =-10.9186461496
error        =0.00154486189566301
CPUtime (all eps^-4 subfunctions)  =8.0600001812
CPUtime (longest eps^-4 subfunction)  =4.3000001907


****** eps^-3 coeff ******

result       =-43.5240806374
error        =0.0070519892566943
CPUtime (all eps^-3 subfunctions)  =53.82999897
CPUtime (longest eps^-3 subfunction)  =16.9799995422


****** eps^-2 coeff ******

result       =165.390613167662
error        =0.0339294229562486
CPUtime (all eps^-2 subfunctions)  =428.1400072574
CPUtime (longest eps^-2 subfunction)  =259.4100036621


****** eps^-1 coeff ******

result       =20.7374668542585
error        =0.20657637178941
CPUtime (all eps^-1 subfunctions)  =2065.2900004386
CPUtime (longest eps^-1 subfunction)  =1074.8900146484


****** eps^0 coeff ******

result       =2118.36867522747
error        =1.13402971039191
CPUtime (all eps^0 subfunctions)  =7863.9498963355
CPUtime (longest eps^0 subfunction)  =2891.2199707031

***********************************************

Time taken for decomposition = 7.78049

Total time for subtraction and eps expansion = 122.55966 secs
Time taken for longest subtraction and eps expansion = 51.339209 secs
