***********************************************
***OUTPUT: ggtt1 p1 ***************
 point: -0.5 -0.4 -0.1 
 ext. legs: 0. 0. -0.17 -0.17 
 prop. mass: 0.17 0.17 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^0 coeff ******

result       =-38.0765195558
error        =0.003055929
CPUtime (all eps^0 subfunctions)  =12.220000267
CPUtime (longest eps^0 subfunction)  =12.2200002670


****** eps^1 coeff ******

result       =-263.215953988
error        =0.01278990729449
CPUtime (all eps^1 subfunctions)  =56.3199996948
CPUtime (longest eps^1 subfunction)  =56.3199996948


****** eps^2 coeff ******

result       =-936.913180751348
error        =0.0422142947233212
CPUtime (all eps^2 subfunctions)  =73.9700012207
CPUtime (longest eps^2 subfunction)  =73.9700012207

***********************************************

Time taken for decomposition = 1.87212

Total time for subtraction and eps expansion = 3.468217 secs
Time taken for longest subtraction and eps expansion = 3.4682169999999997 secs
