***********************************************
***OUTPUT: ggtt2 p2 ***************
 point: -1.5 -0.3 -0.2 
 ext. legs: 0. 0. -3. -3. 
 prop. mass: 3. 0. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^-4 coeff ******

result       =-0.1368179296
error        =6.16189381547589e-05
CPUtime (all eps^-4 subfunctions)  =6.7200000286
CPUtime (longest eps^-4 subfunction)  =2.9200000763


****** eps^-3 coeff ******

result       =-0.208400803
error        =0.000234387251398791
CPUtime (all eps^-3 subfunctions)  =145.8999969959
CPUtime (longest eps^-3 subfunction)  =114.0899963379


****** eps^-2 coeff ******

result       =3.33884454644532
error        =0.00108862264746936
CPUtime (all eps^-2 subfunctions)  =437.1300020217
CPUtime (longest eps^-2 subfunction)  =152.1300048828


****** eps^-1 coeff ******

result       =-6.59302616390986
error        =0.00397186045650632
CPUtime (all eps^-1 subfunctions)  =3322.7600474358
CPUtime (longest eps^-1 subfunction)  =1657.8000488281


****** eps^0 coeff ******

result       =20.4432833415114
error        =0.0210600354951487
CPUtime (all eps^0 subfunctions)  =6042.7801187039
CPUtime (longest eps^0 subfunction)  =2476.8300781250

***********************************************

Time taken for decomposition = 7.77649

Total time for subtraction and eps expansion = 122.015622 secs
Time taken for longest subtraction and eps expansion = 51.115193999999995 secs
