paramfile=ggtt1.input
pointname=q
# only lines 1 to [lines] will be calculated
lines=9
#---------------------------------------------
# each line below contains numsij sij's, then numpi2 pi^2, then numms2 mi^2
numsij=3
numpi2=4
numms2=2
xplot=1
#---------------------------------------------
-1, -0.4, 1.9, 0., 0., 0.25, 0.25, 0.25,0.25
-0.5625, -0.4, 1.4625, 0., 0., 0.25, 0.25, 0.25,0.25
-0.125, -0.4, 1.025, 0., 0., 0.25, 0.25, 0.25,0.25
0.3125, -0.4, 0.5875, 0., 0., 0.25, 0.25, 0.25,0.25
0.75, -0.4, 0.15, 0., 0., 0.25, 0.25, 0.25,0.25
1.1875, -0.4, -0.2875, 0., 0., 0.25, 0.25, 0.25,0.25
1.625, -0.4, -0.725, 0., 0., 0.25, 0.25, 0.25,0.25
2.0625, -0.4, -1.1625, 0., 0., 0.25, 0.25, 0.25,0.25
2.5, -0.4, -1.6, 0., 0., 0.25, 0.25, 0.25,0.25
