paramfile=Bnp6massive.input
pointname=p
##########################################################
# only lines 1 to [lines] will be calculated
lines=21
#---------------------------------------------
# each line below contains numsij sij's, then numpi2 pi^2, then numms2 mi^2
numsij=3
numpi2=4
numms2=6
xplot=2
# This means that for the list of points given below, each 
# contains three values for sijs, four for pi2 and six for ms2.
# xplot is optional, and defines which parameter to plot on
# the x axis.
#---------------------------------------------
1., -0.95, -0.05, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.905, -0.095, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.86, -0.14, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.815, -0.185, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.77, -0.23, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.725, -0.275, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.68, -0.32, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.635, -0.365, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.59, -0.41, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.545, -0.455, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.5, -0.5, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.455, -0.545, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.41, -0.59, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.365, -0.635, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.32, -0.68, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.275, -0.725, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.23, -0.77, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.185, -0.815, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.14, -0.86, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.095, -0.905, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
1., -0.05, -0.95, 0., 0., 0., 0., 0.25,0.25,0.,0.,0.25,0.25
