***********************************************
***OUTPUT: NPbox p2 ***************
 point: -1. -2. -3. 
 ext. legs: 0. 0. 0. 0. 
 prop. mass: 0. 0. 0. 0. 0. 0. 0. 
Prefactor=-Gamma[3+2*eps]
***********************************************


****** eps^-4 coeff ******

result       =0.4167052226
error        =0.000107805404676482
CPUtime (all eps^-4 subfunctions)  =4.3600001335
CPUtime (longest eps^-4 subfunction)  =1.7100000381


****** eps^-3 coeff ******

result       =-0.9312864192
error        =0.000672211480981514
CPUtime (all eps^-3 subfunctions)  =43.549999237
CPUtime (longest eps^-3 subfunction)  =24.7999992371


****** eps^-2 coeff ******

result       =-5.8598664491
error        =0.00351114017683337
CPUtime (all eps^-2 subfunctions)  =286.7400034666
CPUtime (longest eps^-2 subfunction)  =108.8199996948


****** eps^-1 coeff ******

result       =42.7689444029
error        =0.0136618282007136
CPUtime (all eps^-1 subfunctions)  =1520.8000018597
CPUtime (longest eps^-1 subfunction)  =805.7500000000


****** eps^0 coeff ******

result       =-162.7342051434
error        =0.0923837836245619
CPUtime (all eps^0 subfunctions)  =3483.6300039291
CPUtime (longest eps^0 subfunction)  =1995.9899902344

***********************************************

Time taken for decomposition = 7.52447

Total time for subtraction and eps expansion = 351.265951 secs
Time taken for longest subtraction and eps expansion = 194.308143 secs
