***********************************************
***OUTPUT: NPbox p1 ***************
 point: -1. -1. -1. 
 ext. legs: 0. 0. 0. 0. 
 prop. mass: 0. 0. 0. 0. 0. 0. 0. 
Prefactor=-Gamma[3+2*eps]
***********************************************


****** eps^-4 coeff ******

result       =1.7500630191
error        =0.000130024724563638
CPUtime (all eps^-4 subfunctions)  =4.3400000333
CPUtime (longest eps^-4 subfunction)  =1.7100000381


****** eps^-3 coeff ******

result       =-2.9996869168
error        =0.000554484064040663
CPUtime (all eps^-3 subfunctions)  =40.8999993801
CPUtime (longest eps^-3 subfunction)  =20.3099994659


****** eps^-2 coeff ******

result       =-22.8213482008
error        =0.0028969204062222
CPUtime (all eps^-2 subfunctions)  =236.0299981832
CPUtime (longest eps^-2 subfunction)  =108.3499984741


****** eps^-1 coeff ******

result       =113.6278656301
error        =0.0134504912875507
CPUtime (all eps^-1 subfunctions)  =1030.2300200463
CPUtime (longest eps^-1 subfunction)  =481.9800109863


****** eps^0 coeff ******

result       =-395.2212628017
error        =0.0557735321764627
CPUtime (all eps^0 subfunctions)  =5773.3199596405
CPUtime (longest eps^0 subfunction)  =2366.6398925781

***********************************************

Time taken for decomposition = 7.54047

Total time for subtraction and eps expansion = 350.909932 secs
Time taken for longest subtraction and eps expansion = 194.536158 secs
