***********************************************
***OUTPUT: P126_p *****************************
 point: 9.0 
 ext. legs: 0. 0. 9.0 
 prop. mass: 1.0 0. 0. 0. 0. 0. 
Prefactor=-Exp[-2EulerGamma*eps]
***********************************************


****** eps^-2 coeff ******

result       =0.038054
             +0.0746861554641975 I
error        =1.09477044971018e-05
             + 3.24468101040528e-05 I
CPUtime (all eps^-2 subfunctions)  =0.28
CPUtime (longest eps^-2 subfunction)  =0.1


****** eps^-1 coeff ******

result       =-0.235454697761535
             -0.0884743592153031 I
error        =0.000852761089290153
             + 0.000263309284985956 I
CPUtime (all eps^-1 subfunctions)  =3.94
CPUtime (longest eps^-1 subfunction)  =1.25


****** eps^0 coeff ******

result       =0.733889868278234
             -0.39450536434331 I
error        =0.00219410775614997
             + 0.00105903632112942 I
CPUtime (all eps^0 subfunctions)  =60.02
CPUtime (longest eps^0 subfunction)  =23.6

***********************************************

Time taken for decomposition = 5.597407

Total time for subtraction and eps expansion = 36.8694 secs
Time taken for longest subtraction and eps expansion = 13.152 secs
