***********************************************
***OUTPUT: QED p1 ***************
 point: -0.2 -0.3 -1. 
 ext. legs: -1. -1. -1. -1. 
 prop. mass: 1. 0. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^-2 coeff ******

result       =-1.5615579376
error        =0.000188867
CPUtime (all eps^-2 subfunctions)  =1.9199999571
CPUtime (longest eps^-2 subfunction)  =1.9199999571


****** eps^-1 coeff ******

result       =-5.3401865692
error        =0.00298600566031182
CPUtime (all eps^-1 subfunctions)  =13.6200003624
CPUtime (longest eps^-1 subfunction)  =10.2700004578


****** eps^0 coeff ******

result       =1.3993430380845
error        =0.0278317090943396
CPUtime (all eps^0 subfunctions)  =84.5099999905
CPUtime (longest eps^0 subfunction)  =48.6399993896


****** eps^1 coeff ******

result       =62.306645976749
error        =0.175610136992313
CPUtime (all eps^1 subfunctions)  =201.200003624
CPUtime (longest eps^1 subfunction)  =119.3700027466


****** eps^2 coeff ******

result       =283.583239652422
error        =1.06595134598722
CPUtime (all eps^2 subfunctions)  =316.4699954986
CPUtime (longest eps^2 subfunction)  =173.3899993896

***********************************************

Time taken for decomposition = 8.0005

Total time for subtraction and eps expansion = 9.768611 secs
Time taken for longest subtraction and eps expansion = 4.916307 secs
