***********************************************
***OUTPUT: QED p2 ***************
 point: -3/2 -4/3 -1. 
 ext. legs: -0.2. -0.2 -0.2. -0.2 
 prop. mass: 0.2 0. 0. 0. 0. 0. 0. 
Prefactor=Gamma[1+eps]^2
***********************************************


****** eps^-2 coeff ******

result       =-2.1816593756
error        =0.000270782
CPUtime (all eps^-2 subfunctions)  =1.9500000477
CPUtime (longest eps^-2 subfunction)  =1.9500000477


****** eps^-1 coeff ******

result       =-1.4700889218
error        =0.00258530359528146
CPUtime (all eps^-1 subfunctions)  =13.2500009537
CPUtime (longest eps^-1 subfunction)  =10.1300010681


****** eps^0 coeff ******

result       =30.1905750020167
error        =0.013925120034094
CPUtime (all eps^0 subfunctions)  =136.1399955749
CPUtime (longest eps^0 subfunction)  =99.6999969482


****** eps^1 coeff ******

result       =140.734595172601
error        =0.057168923878102
CPUtime (all eps^1 subfunctions)  =706.5099925995
CPUtime (longest eps^1 subfunction)  =601.6799926758


****** eps^2 coeff ******

result       =450.813591166095
error        =0.194375341705986
CPUtime (all eps^2 subfunctions)  =1097.2800140381
CPUtime (longest eps^2 subfunction)  =663.6900024414

***********************************************

Time taken for decomposition = 7.9365

Total time for subtraction and eps expansion = 9.908619 secs
Time taken for longest subtraction and eps expansion = 4.95231 secs
