(-3*(-1 + del)*ht^3*MT*SB*SB2*DiagMark[0, 0, MT]*T134[MT2, M02, 0])/
  (64*Sqrt[2]*Pi^4) - (3*CB2*(-1 + del)*ht^3*MT*SB*DiagMark[0, MHp, MT]*
   T134[MT2, MHp2, 0])/(64*Sqrt[2]*Pi^4) + 
 (ht^3*SB*SB2*DiagMark[0, MT]*
   ((3*MT*(-(A0[M02]*A0[MT2]) + A0[MT2]^2 + (M02 - 3*MT2)*
        T134[MT2, MT2, M02]))/(32*(M02 - 4*MT2)) - 
    (3*del*MT*(-(A0[M02]*A0[MT2]) + A0[MT2]^2 + (M02 - 2*MT2)*
        T134[MT2, MT2, M02]))/(32*(M02 - 4*MT2))))/(Sqrt[2]*Pi^4) + 
 (CB2*ht^3*SB*DiagMark[MHp, MT]*
   ((3*MT*(-(A0[MHp2]*A0[MT2]) + A0[MT2]^2 + (MHp2 - 3*MT2)*
        T134[MT2, MT2, MHp2]))/(32*(MHp2 - 4*MT2)) - 
    (3*del*MT*(-(A0[MHp2]*A0[MT2]) + A0[MT2]^2 + (MHp2 - 2*MT2)*
        T134[MT2, MT2, MHp2]))/(32*(MHp2 - 4*MT2))))/(Sqrt[2]*Pi^4) - 
 (ht^3*SB*DiagMark[MMUE, MT, MSf[1, 4, 3]]*
   (((3*(A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 4, 3]]) - 
         MT2*T134[MSf2[1, 4, 3], MT2, MMUE2]))/(32*MT) - 
      (3*((A0[MMUE2]*(2*MT2*A0[MSf2[1, 4, 3]] + A0[MT2]*(MMUE2 - MT2 - MSf2[
                1, 4, 3])) - A0[MT2]*A0[MSf2[1, 4, 3]]*(MMUE2 + MT2 - 
             MSf2[1, 4, 3]))*(MMUE2 + MT2 - MSf2[1, 4, 3]) - 
         MT2*(MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*T134[MSf2[1, 4, 3], MT2, 
           MMUE2]))/(32*MT*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 4, 3]))))/4 - 
    (del*((3*A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 4, 3]]))/(32*MT) - 
       (3*(MMUE2 + MT2 - MSf2[1, 4, 3])*(A0[MMUE2]*(2*MT2*A0[MSf2[1, 4, 3]] + 
            A0[MT2]*(MMUE2 - MT2 - MSf2[1, 4, 3])) - 
          A0[MT2]*A0[MSf2[1, 4, 3]]*(MMUE2 + MT2 - MSf2[1, 4, 3]) + 
          2*MT2*(-MMUE2 + MT2 - MSf2[1, 4, 3])*T134[MSf2[1, 4, 3], MT2, 
            MMUE2]))/(32*MT*(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
          2*MMUE2*(MT2 + MSf2[1, 4, 3])))))/4))/(Sqrt[2]*Pi^4) + 
 (3*(-1 + del)*ht^3*SB*A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*
   DiagMark[MSf[1, 4, 3], MSf[2, 3, 3]]*(MT - U2s1[Xt])*UCSf[1, 1, 3, 3])/
  (128*Sqrt[2]*Pi^4*MSf2[2, 3, 3]) + 
 (3*(1 - del)*ht^3*SB*DiagMark[0, MMUE, MSf[2, 3, 3]]*
   ((A0[MMUE2]*A0[MSf2[2, 3, 3]])/MSf2[2, 3, 3] - T134[MSf2[2, 3, 3], MMUE2, 
     0])*(MT - U2s1[Xt])*UCSf[1, 1, 3, 3])/(64*Sqrt[2]*Pi^4) + 
 (ht^3*SB*SB2*DiagMark[0, MSf[2, 3, 3]]*(MT - U2s1[Xt])*
   ((-3*(A0[M02]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
       MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])*
      ((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/(16*(M02 - 4*MSf2[2, 3, 3])) - 
    (3*(MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02] + 
       A0[M02]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3])))/32 + 
    (3*del*((2*(A0[M02]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
          2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], M02])*
         ((MT - U2s1[Xt])^2 + U2s2[Xt]^2))/(M02 - 4*MSf2[2, 3, 3]) + 
       A0[M02]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3])))/32))/
  (4*Sqrt[2]*Pi^4*MSf2[2, 3, 3]) + 
 (CB2*ht^3*SB*DiagMark[MHp, MSf[2, 3, 3]]*
   ((-3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]))/32 + 
    ((MT - U2s1[Xt])*((-3*(A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
          MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
         ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(16*(MHp2 - 4*MSf2[2, 3, 3])) - 
       (3*A0[MHp2]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3]))/32 + 
       (3*del*((2*(A0[MHp2]*A0[MSf2[2, 3, 3]] - A0[MSf2[2, 3, 3]]^2 - 
             2*MSf2[2, 3, 3]*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
            ((MT - U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[2, 3, 3]) + 
          A0[MHp2]*A0[MSf2[2, 3, 3]]*(1 + UCSf[1, 1, 3, 3])))/32))/
     MSf2[2, 3, 3]))/(4*Sqrt[2]*Pi^4) + 
 (3*(-1 + del)*ht^3*SB*A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*
   DiagMark[MSf[1, 3, 3], MSf[1, 4, 3]]*(MT + U2s1[Xt])*UCSf[1, 2, 3, 3])/
  (128*Sqrt[2]*Pi^4*MSf2[1, 3, 3]) + 
 (3*(1 - del)*ht^3*SB*DiagMark[0, MMUE, MSf[1, 3, 3]]*
   ((A0[MMUE2]*A0[MSf2[1, 3, 3]])/MSf2[1, 3, 3] - T134[MSf2[1, 3, 3], MMUE2, 
     0])*(MT + U2s1[Xt])*UCSf[1, 2, 3, 3])/(64*Sqrt[2]*Pi^4) + 
 (3*(-1 + del)*ht^3*SB*A0[MSf2[2, 3, 3]]^2*DiagMark[MSf[2, 3, 3]]*
   (MT - U2s1[Xt])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/
  (16*Sqrt[2]*Pi^4*MSf2[2, 3, 3]) + 
 (3*(-1 + del)*ht^3*SB*A0[MSf2[1, 3, 3]]^2*DiagMark[MSf[1, 3, 3]]*
   (MT + U2s1[Xt])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/
  (16*Sqrt[2]*Pi^4*MSf2[1, 3, 3]) + 
 (ht^3*SB*SB2*DiagMark[0, MSf[1, 3, 3]]*(MT + U2s1[Xt])*
   ((-3*(A0[M02]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
       MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02])*
      ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))/(16*(M02 - 4*MSf2[1, 3, 3])) - 
    (3*(MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] + 
       A0[M02]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3])))/32 + 
    (3*del*((2*(A0[M02]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
          2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02])*
         ((MT + U2s1[Xt])^2 + U2s2[Xt]^2))/(M02 - 4*MSf2[1, 3, 3]) + 
       A0[M02]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3])))/32))/
  (4*Sqrt[2]*Pi^4*MSf2[1, 3, 3]) + 
 (CB2*ht^3*SB*DiagMark[MHp, MSf[1, 3, 3]]*
   ((-3*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt]))/32 + 
    ((MT + U2s1[Xt])*((-3*(A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
          MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
         ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(16*(MHp2 - 4*MSf2[1, 3, 3])) - 
       (3*A0[MHp2]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3]))/32 + 
       (3*del*((2*(A0[MHp2]*A0[MSf2[1, 3, 3]] - A0[MSf2[1, 3, 3]]^2 - 
             2*MSf2[1, 3, 3]*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
            ((MT + U2s1[Yt])^2 + U2s2[Yt]^2))/(MHp2 - 4*MSf2[1, 3, 3]) + 
          A0[MHp2]*A0[MSf2[1, 3, 3]]*(1 + UCSf[1, 2, 3, 3])))/32))/
     MSf2[1, 3, 3]))/(4*Sqrt[2]*Pi^4) + 
 (ht^3*SB*DiagMark[MMUE, MT, MSf[1, 3, 3]]*
   ((-3*(A0[MMUE2]*A0[MT2] - (A0[MSf2[1, 3, 3]]*
         (A0[MMUE2]*(MT2 + MT*U2s1[Xt]) + A0[MT2]*(MT2 + MSf2[1, 3, 3] + 
            MT*U2s1[Xt])))/MSf2[1, 3, 3]))/(32*MT) - 
    (3*T134[MSf2[1, 3, 3], MT2, MMUE2]*(U2s1[Xt] - 
       MT*(-1 + UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/32 - 
    ((3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(-2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[1, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) + 
         (MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2])*
        (MT + U2s1[Xt]))/32 + 
      (3*A0[MT2]*(A0[MSf2[1, 3, 3]]*(MMUE2 + MT2 - MSf2[1, 3, 3]) + 
         A0[MMUE2]*(-MMUE2 + MT2 + MSf2[1, 3, 3]))*(MMUE2 - MSf2[1, 3, 3] + 
         MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/(32*MT) + 
      (3*MT*(-2*A0[MMUE2]*A0[MSf2[1, 3, 3]] + (MMUE2 - MT2 + MSf2[1, 3, 3])*
          T134[MSf2[1, 3, 3], MT2, MMUE2])*(MMUE2 - MSf2[1, 3, 3] + 
         MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/32)/
     (MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
    del*((3*(A0[MMUE2]*A0[MT2] - (A0[MSf2[1, 3, 3]]*
           (A0[MMUE2]*(MT2 + MT*U2s1[Xt]) + A0[MT2]*(MT2 + MSf2[1, 3, 3] + 
              MT*U2s1[Xt])))/MSf2[1, 3, 3]))/(32*MT) - 
      ((3*(MMUE2 + MT2 - MSf2[1, 3, 3])*(2*A0[MMUE2]*A0[MT2] + 
           A0[MSf2[1, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[1, 3, 3]) - 
           2*(MMUE2 + MT2 - MSf2[1, 3, 3])*T134[MSf2[1, 3, 3], MT2, MMUE2])*
          (MT + U2s1[Xt]))/32 + (3*A0[MT2]*(A0[MMUE2] - A0[MSf2[1, 3, 3]])*
          (MMUE2 - MSf2[1, 3, 3])*(MMUE2 - MSf2[1, 3, 3] + 
           MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/(32*MT) + 
        (3*MT*(2*A0[MMUE2]*A0[MSf2[1, 3, 3]] - A0[MT2]*(A0[MMUE2] + 
             A0[MSf2[1, 3, 3]]) - 2*(MMUE2 - MT2 + MSf2[1, 3, 3])*
            T134[MSf2[1, 3, 3], MT2, MMUE2])*(MMUE2 - MSf2[1, 3, 3] + 
           MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/32)/
       (MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[1, 3, 3])))))/
  (4*Sqrt[2]*Pi^4) + (ht^3*SB*DiagMark[MMUE, MT, MSf[2, 3, 3]]*
   ((-3*A0[MT2]*(A0[MMUE2] - A0[MSf2[2, 3, 3]]))/(32*MT) + 
    (3*((((A0[MMUE2] + A0[MT2])*A0[MSf2[2, 3, 3]] - MSf2[2, 3, 3]*
           T134[MSf2[2, 3, 3], MT2, MMUE2])*(MT - U2s1[Xt]))/MSf2[2, 3, 3] + 
       MT*T134[MSf2[2, 3, 3], MT2, MMUE2]*(UCSf[1, 1, 3, 3] + 
         UCSf[1, 2, 3, 3])))/32 - 
    ((3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(-2*A0[MMUE2]*A0[MT2] + 
         A0[MSf2[2, 3, 3]]*(A0[MMUE2] + A0[MT2] - 
           ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) + 
         (MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2])*
        (MT - U2s1[Xt]))/32 + 
      (3*A0[MT2]*(A0[MSf2[2, 3, 3]]*(MMUE2 + MT2 - MSf2[2, 3, 3]) + 
         A0[MMUE2]*(-MMUE2 + MT2 + MSf2[2, 3, 3]))*(MMUE2 - MSf2[2, 3, 3] + 
         MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/(32*MT) + 
      (3*MT*(-2*A0[MMUE2]*A0[MSf2[2, 3, 3]] + (MMUE2 - MT2 + MSf2[2, 3, 3])*
          T134[MSf2[2, 3, 3], MT2, MMUE2])*(MMUE2 - MSf2[2, 3, 3] + 
         MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/32)/
     (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
    del*((3*(A0[MMUE2]*A0[MT2] - (A0[MSf2[2, 3, 3]]*
           (A0[MMUE2]*(MT2 - MT*U2s1[Xt]) + A0[MT2]*(MT2 + MSf2[2, 3, 3] - 
              MT*U2s1[Xt])))/MSf2[2, 3, 3]))/(32*MT) - 
      ((3*(MMUE2 + MT2 - MSf2[2, 3, 3])*(2*A0[MMUE2]*A0[MT2] + 
           A0[MSf2[2, 3, 3]]*(-A0[MMUE2] - A0[MT2] + 
             ((MMUE2 - MT2)*(A0[MMUE2] - A0[MT2]))/MSf2[2, 3, 3]) - 
           2*(MMUE2 + MT2 - MSf2[2, 3, 3])*T134[MSf2[2, 3, 3], MT2, MMUE2])*
          (MT - U2s1[Xt]))/32 + (3*A0[MT2]*(A0[MMUE2] - A0[MSf2[2, 3, 3]])*
          (MMUE2 - MSf2[2, 3, 3])*(MMUE2 - MSf2[2, 3, 3] + 
           MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/(32*MT) + 
        (3*MT*(2*A0[MMUE2]*A0[MSf2[2, 3, 3]] - A0[MT2]*(A0[MMUE2] + 
             A0[MSf2[2, 3, 3]]) - 2*(MMUE2 - MT2 + MSf2[2, 3, 3])*
            T134[MSf2[2, 3, 3], MT2, MMUE2])*(MMUE2 - MSf2[2, 3, 3] + 
           MT2*(UCSf[1, 1, 3, 3] + UCSf[1, 2, 3, 3])))/32)/
       (MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 2*MMUE2*(MT2 + MSf2[2, 3, 3])))))/
  (4*Sqrt[2]*Pi^4) - (3*ht^3*SB*A0[MSf2[1, 4, 3]]*
   (A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*DiagMark[MSf[1, 3, 3], 
    MSf[1, 4, 3], MSf[2, 3, 3]]*(U2c1C[Xt]*UCSf[3, 1, 3, 3] + 
    U2c1[Xt]*UCSfC[3, 1, 3, 3]))/(128*Sqrt[2]*Pi^4*MSf2[3, 3, 3]) + 
 (3*ht^3*SB*DiagMark[0, MMUE, MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((A0[MMUE2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]]) + 
      (MMUE2 - MSf2[1, 3, 3])*(T134[MSf2[1, 3, 3], MMUE2, 0] - 
        T134[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
    T134[MSf2[2, 3, 3], MMUE2, 0])*(U2c1C[Xt]*UCSf[3, 1, 3, 3] + 
    U2c1[Xt]*UCSfC[3, 1, 3, 3]))/(128*Sqrt[2]*Pi^4) + 
 (ht^3*SB*SB2*DiagMark[0, MSf[1, 3, 3], MSf[2, 3, 3]]*
   (del*(U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
     ((3*(2*A0[M02]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
           (A0[MSf2[1, 3, 3]]*(M02 + MSf2[3, 3, 3]) + 
            A0[M02]*(-M02 + MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 
         2*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
        (MT - U2s1[Xt]))/(16*(M02^2 + MSf2[3, 3, 3]^2 - 
         2*M02*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))) + 
      (3*(2*A0[M02]*A0[MSf2[2, 3, 3]] + (A0[MSf2[1, 3, 3]]*
           (A0[MSf2[2, 3, 3]]*(-M02 + MSf2[3, 3, 3]) + 
            A0[M02]*(M02 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
         2*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02])*
        (MT + U2s1[Xt]))/(16*(M02^2 - 4*M02*MSf2[2, 3, 3] + 
         2*M02*MSf2[3, 3, 3] + MSf2[3, 3, 3]^2))) - 
    U2c2C[Xt]*(U2c2[Xt]*((3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (M02 + MSf2[3, 3, 3]) + A0[M02]*(-2*A0[MSf2[1, 3, 3]]*
              MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + 
           MSf2[2, 3, 3]*(M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], M02])*(MT - U2s1[Xt]))/(16*MSf2[2, 3, 3]*
          (M02^2 + MSf2[3, 3, 3]^2 - 2*M02*(2*MSf2[1, 3, 3] + 
             MSf2[3, 3, 3]))) - (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (-M02 + MSf2[3, 3, 3]) + A0[M02]*(2*A0[MSf2[2, 3, 3]]*
              MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(M02 - MSf2[4, 3, 3])) - 
           MSf2[1, 3, 3]*(M02 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], M02])*(MT + U2s1[Xt]))/(16*MSf2[1, 3, 3]*
          (M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
           MSf2[3, 3, 3]^2))) + (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - 
         2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] + T134[MSf2[2, 3, 3], 
          MSf2[2, 3, 3], M02])*U2c1[Xt]*U2s2[Xt])/(16*MSf2[3, 3, 3])) + 
    U2c1C[Xt]*
     (U2c1[Xt]*(((3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(M02 + MSf2[3, 3, 
                3]) + A0[M02]*(-2*A0[MSf2[1, 3, 3]]*MSf2[2, 3, 3] + 
               A0[MSf2[2, 3, 3]]*(-M02 + MSf2[4, 3, 3])) + MSf2[2, 3, 3]*
              (M02 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]))/
           (16*MSf2[2, 3, 3]*(M02^2 + MSf2[3, 3, 3]^2 - 
             2*M02*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))) + 
          (3*(T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
              MSf2[2, 3, 3], M02]))/(8*MSf2[3, 3, 3]))*(MT - U2s1[Xt]) + 
        ((3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], M02]))/(8*MSf2[3, 3, 3]) + 
          (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(M02 - MSf2[3, 3, 3]) + 
             A0[M02]*(-2*A0[MSf2[2, 3, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
                (-M02 + MSf2[4, 3, 3])) + MSf2[1, 3, 3]*(M02 + MSf2[3, 3, 3])*
              T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02]))/(16*MSf2[1, 3, 3]*
            (M02^2 - 4*M02*MSf2[2, 3, 3] + 2*M02*MSf2[3, 3, 3] + 
             MSf2[3, 3, 3]^2)))*(MT + U2s1[Xt])) + 
      (3*(2*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], M02] - 
           2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], M02] + T134[MSf2[2, 3, 3], 
            MSf2[2, 3, 3], M02])*U2c2[Xt]*U2s2[Xt] + 
         A0[M02]*(-A0[MSf2[1, 3, 3]] + A0[MSf2[2, 3, 3]])*UCSf[3, 1, 3, 3]))/
       (32*MSf2[3, 3, 3])) - (3*A0[M02]*(A0[MSf2[1, 3, 3]] - 
       A0[MSf2[2, 3, 3]])*U2c1[Xt]*UCSfC[3, 1, 3, 3])/(32*MSf2[3, 3, 3])))/
  (4*Sqrt[2]*Pi^4) + (CB2*ht^3*SB*DiagMark[MHp, MSf[1, 3, 3], MSf[2, 3, 3]]*
   (del*(U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
     ((3*(2*A0[MHp2]*A0[MSf2[1, 3, 3]] - (A0[MSf2[2, 3, 3]]*
           (A0[MSf2[1, 3, 3]]*(MHp2 + MSf2[3, 3, 3]) + 
            A0[MHp2]*(-MHp2 + MSf2[4, 3, 3])))/MSf2[2, 3, 3] - 
         2*(MHp2 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
        (MT - U2s1[Xt]))/(16*(MHp2^2 + MSf2[3, 3, 3]^2 - 
         2*MHp2*(2*MSf2[1, 3, 3] + MSf2[3, 3, 3]))) + 
      (3*(2*A0[MHp2]*A0[MSf2[2, 3, 3]] + (A0[MSf2[1, 3, 3]]*
           (A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[3, 3, 3]) + 
            A0[MHp2]*(MHp2 - MSf2[4, 3, 3])))/MSf2[1, 3, 3] - 
         2*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2])*
        (MT + U2s1[Xt]))/(16*(MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 
         2*MHp2*MSf2[3, 3, 3] + MSf2[3, 3, 3]^2))) + 
    U2c1C[Yt]*
     ((3*U2c1[Yt]*(((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
             (MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[1, 3, 3]]*MSf2[2, 
                3, 3] + A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
            MSf2[2, 3, 3]*(MHp2 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], MHp2])*(MT - U2s1[Xt]))/(MSf2[2, 3, 3]*
           (MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
              MSf2[3, 3, 3]))) + ((A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
             (MHp2 - MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[2, 3, 3]]*MSf2[1, 
                3, 3] + A0[MSf2[1, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
            MSf2[1, 3, 3]*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
              MSf2[1, 3, 3], MHp2])*(MT + U2s1[Xt]))/(MSf2[1, 3, 3]*
           (MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
            MSf2[3, 3, 3]^2))))/16 - 
      (3*U2c1[Xt]*(T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 
         2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt] - 
         T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt])))/
       (16*MSf2[3, 3, 3])) - U2c2C[Yt]*
     (U2c2[Yt]*((3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(-2*A0[MSf2[1, 3, 3]]*
              MSf2[2, 3, 3] + A0[MSf2[2, 3, 3]]*(-MHp2 + MSf2[4, 3, 3])) + 
           MSf2[2, 3, 3]*(MHp2 - MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], MHp2])*(MT - U2s1[Xt]))/(16*MSf2[2, 3, 3]*
          (MHp2^2 + MSf2[3, 3, 3]^2 - 2*MHp2*(2*MSf2[1, 3, 3] + 
             MSf2[3, 3, 3]))) - (3*(A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
            (-MHp2 + MSf2[3, 3, 3]) + A0[MHp2]*(2*A0[MSf2[2, 3, 3]]*
              MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[4, 3, 3])) - 
           MSf2[1, 3, 3]*(MHp2 + MSf2[3, 3, 3])*T134[MSf2[2, 3, 3], 
             MSf2[1, 3, 3], MHp2])*(MT + U2s1[Xt]))/(16*MSf2[1, 3, 3]*
          (MHp2^2 - 4*MHp2*MSf2[2, 3, 3] + 2*MHp2*MSf2[3, 3, 3] + 
           MSf2[3, 3, 3]^2))) + 
      (3*(T134[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2] - 
         2*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + T134[MSf2[2, 3, 3], 
          MSf2[2, 3, 3], MHp2])*U2c1[Xt]*U2s2[Yt])/(16*MSf2[3, 3, 3])) - 
    (U2c1C[Xt]*((3*T134[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*
          (U2c1[Yt]*(MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/16 + 
        (3*T134[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*U2s1[Yt] + 
           U2c2[Yt]*U2s2[Yt]))/8 - (3*T134[MSf2[1, 3, 3], MSf2[1, 3, 3], 
           MHp2]*(U2c1[Yt]*(MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt]))/16 + 
        (3*A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*UCSf[3, 1, 3, 3])/
         32) + (3*A0[MHp2]*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])*U2c1[Xt]*
        UCSfC[3, 1, 3, 3])/32)/MSf2[3, 3, 3]))/(4*Sqrt[2]*Pi^4) + 
 (ht^3*SB*DiagMark[MSf[1, 3, 3], MSf[2, 3, 3]]*
   ((3*del*A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*(MT*MSf2[4, 3, 3] + 
       MSf2[3, 3, 3]*U2s1[Xt])*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*
        UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/(128*MSf2[1, 3, 3]*
      MSf2[2, 3, 3]) + ((-3*A0[MSf2[1, 3, 3]]*A0[MSf2[2, 3, 3]]*
        (MT*MSf2[4, 3, 3] + MSf2[3, 3, 3]*U2s1[Xt])*(UCSf[1, 1, 3, 3]^2 - 
         6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/
       (32*MSf2[1, 3, 3]*MSf2[2, 3, 3]) - 
      (3*(A0[MSf2[1, 3, 3]] - A0[MSf2[2, 3, 3]])^2*(UCSf[1, 1, 3, 3] - 
         UCSf[1, 2, 3, 3])*(U2c1C[Xt]*UCSf[3, 1, 3, 3] + 
         U2c1[Xt]*UCSfC[3, 1, 3, 3]))/(8*MSf2[3, 3, 3]))/4))/(Sqrt[2]*Pi^4) + 
 (ht^3*SB*SB2*DiagMark[0, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((3*del*(A0[M02]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + 
         A0[MSf2[1, 3, 3]]*(M02 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + 
       A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(-M02 + MSq2Diff[1, 1]) - 
       2*MSf2[1, 3, 3]*(M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
         MSf2[1, 3, 3], M02])*(MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + 
       Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/
     (128*MSf2[1, 3, 3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 1] + 
       MSq2Diff[1, 1]^2)) + 
    ((-3*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02]*(2*MT*UCSf[1, 1, 3, 3] + 
         XtC*UCSf[1, 3, 3, 3] + Xt*UCSfC[1, 3, 3, 3]))/64 - 
      (3*(A0[M02]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
            (M02 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
          A0[MSf2[1, 4, 3]]*(-M02 + MSq2Diff[1, 1]) - MSf2[1, 3, 3]*
          (M02 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02])*
        (MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
        (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/
       (32*MSf2[1, 3, 3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 
         2*M02*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)))/4))/(Sqrt[2]*Pi^4) + 
 (CB2*ht^3*SB*DiagMark[MHp, MSf[1, 3, 3], MSf[1, 4, 3]]*
   ((3*del*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + 
         A0[MSf2[1, 3, 3]]*(MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + 
       A0[MSf2[1, 3, 3]]*A0[MSf2[1, 4, 3]]*(-MHp2 + MSq2Diff[1, 1]) - 
       2*MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
         MSf2[1, 3, 3], MHp2])*(MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + 
       Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
     (128*MSf2[1, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
       2*MHp2*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)) + 
    ((-3*T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*(2*MT*UCSf[1, 1, 3, 3] + 
         YtC*UCSf[1, 3, 3, 3] + Yt*UCSfC[1, 3, 3, 3]))/64 - 
      (3*(A0[MHp2]*(2*A0[MSf2[1, 4, 3]]*MSf2[1, 3, 3] + A0[MSf2[1, 3, 3]]*
            (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3])) + A0[MSf2[1, 3, 3]]*
          A0[MSf2[1, 4, 3]]*(-MHp2 + MSq2Diff[1, 1]) - 
         MSf2[1, 3, 3]*(MHp2 + MSq2Diff[1, 1])*T134[MSf2[1, 4, 3], 
           MSf2[1, 3, 3], MHp2])*(MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + 
         Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
       (32*MSf2[1, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
         2*MHp2*MSq2Diff[1, 1] + MSq2Diff[1, 1]^2)))/4))/(Sqrt[2]*Pi^4) + 
 (3*ht^3*SB*SB2*DiagMark[0, MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   (T134[MSf2[1, 4, 3], MSf2[1, 3, 3], M02] - T134[MSf2[2, 3, 3], 
     MSf2[1, 4, 3], M02])*(U2c1[Xt]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
     (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) + 
    U2c1C[Xt]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
     (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/
  (128*Sqrt[2]*Pi^4*MSf2[3, 3, 3]) + 
 (3*CB2*ht^3*SB*DiagMark[MHp, MSf[1, 3, 3], MSf[1, 4, 3], MSf[2, 3, 3]]*
   (T134[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - T134[MSf2[2, 3, 3], 
     MSf2[1, 4, 3], MHp2])*
   (U2c1[Xt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
     (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
    U2c1C[Xt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
     (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
  (128*Sqrt[2]*Pi^4*MSf2[3, 3, 3]) + 
 (ht^3*SB*SB2*DiagMark[0, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((3*del*(A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 3] - 
           MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
       A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-M02 + MSq2Diff[1, 2]) - 
       2*MSf2[2, 3, 3]*(M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
         MSf2[1, 4, 3], M02])*(MT - U2s1[Xt])*(MT*USf[2, 1, 3, 3] + 
       Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/
     (128*MSf2[2, 3, 3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 2*M02*MSq2Diff[1, 2] + 
       MSq2Diff[1, 2]^2)) + 
    ((-3*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02]*(2*MT*UCSf[1, 2, 3, 3] - 
         XtC*UCSf[1, 3, 3, 3] - Xt*UCSfC[1, 3, 3, 3]))/64 - 
      (3*(A0[M02]*(A0[MSf2[2, 3, 3]]*(M02 - MSf2[1, 4, 3] - MSf2[2, 3, 3]) + 
           2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + A0[MSf2[1, 4, 3]]*
          A0[MSf2[2, 3, 3]]*(-M02 + MSq2Diff[1, 2]) - MSf2[2, 3, 3]*
          (M02 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], M02])*
        (MT - U2s1[Xt])*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
        (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/
       (32*MSf2[2, 3, 3]*(M02^2 - 4*M02*MSf2[1, 4, 3] + 
         2*M02*MSq2Diff[1, 2] + MSq2Diff[1, 2]^2)))/4))/(Sqrt[2]*Pi^4) + 
 (CB2*ht^3*SB*DiagMark[MHp, MSf[1, 4, 3], MSf[2, 3, 3]]*
   ((3*del*(A0[MHp2]*(A0[MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
           MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
       A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-MHp2 + MSq2Diff[1, 2]) - 
       2*MSf2[2, 3, 3]*(MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
         MSf2[1, 4, 3], MHp2])*(MT - U2s1[Xt])*(MT*USf[2, 1, 3, 3] + 
       Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
     (128*MSf2[2, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
       2*MHp2*MSq2Diff[1, 2] + MSq2Diff[1, 2]^2)) + 
    ((-3*T134[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*(2*MT*UCSf[1, 2, 3, 3] - 
         YtC*UCSf[1, 3, 3, 3] - Yt*UCSfC[1, 3, 3, 3]))/64 - 
      (3*(A0[MHp2]*(A0[MSf2[2, 3, 3]]*(MHp2 - MSf2[1, 4, 3] - 
             MSf2[2, 3, 3]) + 2*A0[MSf2[1, 4, 3]]*MSf2[2, 3, 3]) + 
         A0[MSf2[1, 4, 3]]*A0[MSf2[2, 3, 3]]*(-MHp2 + MSq2Diff[1, 2]) - 
         MSf2[2, 3, 3]*(MHp2 + MSq2Diff[1, 2])*T134[MSf2[2, 3, 3], 
           MSf2[1, 4, 3], MHp2])*(MT - U2s1[Xt])*(MT*USf[2, 1, 3, 3] + 
         Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
       (32*MSf2[2, 3, 3]*(MHp2^2 - 4*MHp2*MSf2[1, 4, 3] + 
         2*MHp2*MSq2Diff[1, 2] + MSq2Diff[1, 2]^2)))/4))/(Sqrt[2]*Pi^4)
