{{dMu1 -> RC[-1, dMu1[-1]] + RC[0, dMu1[0]], 
  {{dMu1[-1] -> (3*ht^2*MUE)/(32*Pi^2), 
    dMu1[0] -> -((dMu1OS*ht^2*MUE*
        ((3*(MT2*Re[B0fin[0, 0, MT2]] - MSf2[1, 4, 3]*
             Re[B0fin[0, 0, MSf2[1, 4, 3]]] - (MMUE2 + MT2 - MSf2[1, 4, 3])*
             Re[B0fin[MMUE2, MT2, MSf2[1, 4, 3]]]))/64 - 
         (3*((MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]] + 
              (MMUE2 - MSf2[2, 3, 3])*Re[B0fin[MMUE2, 0, MSf2[2, 3, 3]]])*
             UCSf[1, 1, 3, 3] + (MSf2[1, 3, 3]*Re[B0fin[0, 0, MSf2[1, 3, 
                  3]]] + (MMUE2 - MSf2[1, 3, 3])*Re[B0fin[MMUE2, 0, 
                 MSf2[1, 3, 3]]])*UCSf[1, 2, 3, 3]))/64))/(MMUE2*Pi^2))}}}, 
 {dMWsq1 -> 0, {}}, {dMWsq1MW2 -> RC[-1, dMWsq1MW2[-1]] + 
    RC[0, dMWsq1MW2[0]] + RC[1, dMWsq1MW2[1]], 
  {{dMWsq1MW2[-1] -> 
     -((ht^2*SB2*(3/16 + ((3*(MSf2[1, 3, 3] + MSf2[1, 4, 3])*
             UCSf[1, 1, 3, 3])/16 - (3*(MSf2[1, 4, 3] + MSf2[1, 3, 3]*UCSf[1, 
                1, 3, 3]))/16 - ((3*MSf2[2, 3, 3])/16 + 
             (-2*MSf2[1, 4, 3] - MSf2[2, 3, 3] + MSq2Diff[1, 2]/2)/8)*
            UCSf[1, 2, 3, 3])/MT2))/Pi^2), dMWsq1MW2[0] -> 
     (ht^2*SB2*((3*(1 - 2*Re[B0fin[0, 0, MT2]]))/32 - 
        (((13*MSf2[1, 3, 3] + 5*MSf2[1, 4, 3] + 4*MSq2Diff[1, 1])*
            UCSf[1, 1, 3, 3])/96 - (3*MSf2[1, 3, 3]*MSf2[1, 4, 3]*
            Re[B0fin[0, 0, MSf2[1, 3, 3]]]*UCSf[1, 1, 3, 3])/
           (16*MSq2Diff[1, 1]) + ((13*MSf2[1, 4, 3] + 5*MSf2[2, 3, 3] - 
             4*MSq2Diff[1, 2])*UCSf[1, 2, 3, 3])/96 - 
          (3*MSf2[1, 4, 3]*MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]]*
            UCSf[1, 2, 3, 3])/(16*MSq2Diff[1, 2]) + 
          (3*MSf2[1, 4, 3]*Re[B0fin[0, 0, MSf2[1, 4, 3]]]*
            (-1 + MSf2[1, 4, 3]*(UCSf[1, 1, 3, 3]/MSq2Diff[1, 1] + 
               UCSf[1, 2, 3, 3]/MSq2Diff[1, 2])))/16)/MT2))/Pi^2, 
    dMWsq1MW2[1] -> (ht^2*SB2*((1 + 2*Re[B0fin[0, 0, MT2]])/16 - 
        ((13*MSf2[1, 3, 3] + 5*MSf2[1, 4, 3] + 4*MSq2Diff[1, 1])*
           UCSf[1, 1, 3, 3] - (18*MSf2[1, 3, 3]^2*
            Re[B0fin[0, 0, MSf2[1, 3, 3]]]*UCSf[1, 1, 3, 3])/MSq2Diff[1, 1] + 
          (13*MSf2[1, 4, 3] + 5*MSf2[2, 3, 3] - 4*MSq2Diff[1, 2])*
           UCSf[1, 2, 3, 3] - (6*MSf2[2, 3, 3]*(4*MSf2[1, 4, 3] - 
             MSf2[2, 3, 3] - 4*MSq2Diff[1, 2])*Re[B0fin[0, 0, MSf2[2, 3, 3]]]*
            UCSf[1, 2, 3, 3])/MSq2Diff[1, 2] + (18*MSf2[1, 4, 3]^2*
            Re[B0fin[0, 0, MSf2[1, 4, 3]]]*(MSq2Diff[1, 2]*UCSf[1, 1, 3, 3] + 
             MSq2Diff[1, 1]*UCSf[1, 2, 3, 3]))/(MSq2Diff[1, 1]*
            MSq2Diff[1, 2]))/(144*MT2)))/Pi^2}}}, 
 {dSinB1 -> CB*CB2*dTanB1, {}}, {dTanB1 -> -(((dZH1/2 - dZH2/2)*SB)/CB), {}}, 
 {dZH1 -> 0, {}}, {dZH2 -> RC[-1, dZH2[-1]], 
  {{dZH2[-1] -> (-3*ht^2)/(16*Pi^2)}}}, 
 {dAf1[3, 3, 3] -> (CB*Conjugate[dMu1])/SB - (MUEC*Conjugate[dTanB1])/TB2 - 
    (Xt*Conjugate[dMf1[3, 3]])/MT + 
    ((Conjugate[dMSfsq1[13, 1, 1, 3, 3]] - Conjugate[dMSfsq1[13, 2, 2, 3, 
          3]])*UCSf[1, 3, 3, 3] + Conjugate[dMSfsq1[13, 1, 2, 3, 3]]*
       UCSf[3, 3, 3, 3] + dMSfsq1[13, 1, 2, 3, 3]*UCSfC[3, 4, 3, 3])/MT, {}}, 
 {dMf1[3, 3] -> RC[-1, dMf1[-1, 3, 3]] + RC[0, dMf1[0, 3, 3]], 
  {{dMf1[-1, 3, 3] -> (3*ht^2*MT)/(32*Pi^2), dMf1[0, 3, 3] -> 
     (dMT1OS*ht^2*((3*CB2*MHp2*Re[B0fin[0, 0, MHp2]])/(64*MT) - 
        (MT*Re[B0fin[0, 0, MT2]])/32 + (MT*SB2*Re[B0fin[MT2, 0, 0]])/64 + 
        (CB2*(-MHp2 + MT2)*Re[B0fin[MT2, 0, MHp2]])/(64*MT) + 
        (MT*SB2*Re[B0fin[MT2, 0, MT2]])/16 - 
        (CB2*(MHp2 - 2*MT2)*Re[B0fin[MT2, MHp2, MT2]])/(32*MT) + 
        (-3*MMUE2*Re[B0fin[0, 0, MMUE2]] + MSf2[1, 3, 3]*
           Re[B0fin[0, 0, MSf2[1, 3, 3]]] + MSf2[1, 4, 3]*
           Re[B0fin[0, 0, MSf2[1, 4, 3]]] + MSf2[2, 3, 3]*
           Re[B0fin[0, 0, MSf2[2, 3, 3]]] + (MMUE2 + MT2 - MSf2[1, 3, 3])*
           Re[B0fin[MT2, MMUE2, MSf2[1, 3, 3]]] + 
          (MMUE2 + MT2 - MSf2[1, 4, 3])*Re[B0fin[MT2, MMUE2, 
             MSf2[1, 4, 3]]] + (MMUE2 + MT2 - MSf2[2, 3, 3])*
           Re[B0fin[MT2, MMUE2, MSf2[2, 3, 3]]])/(64*MT)))/Pi^2}}}, 
 {dMSfsq1[13, 1, 1, 3, 3] -> RC[-1, dMSfsq1[-1, 13, 1, 1, 3, 3]] + 
    RC[0, dMSfsq1[0, 13, 1, 1, 3, 3]], 
  {{dMSfsq1[-1, 13, 1, 1, 3, 3] -> 
     (ht^2*((SB2*(MT2 + U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt] + 
            2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2) + 
          CB2*(MT2 + U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt] + 
            2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/8 - 
        ((2*MMUE2 - MSf2[1, 3, 3])/16 - MSf2[1, 4, 3]/16 - 
          (MSf2[1, 3, 3]*UCSf[1, 1, 3, 3])/2)*UCSf[1, 2, 3, 3] + 
        (-2*(MMUE2 + MT2) + MSf2[1, 3, 3] + MSf2[2, 3, 3]*
           (UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
            UCSf[1, 2, 3, 3]^2) + SB2*(MT*USf[1, 1, 3, 3] + 
            Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]) + CB2*(MHp2*(1 + UCSf[1, 2, 3, 3]) + 
            (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
              YtC*USfC[1, 2, 3, 3])))/16))/Pi^2, 
    dMSfsq1[0, 13, 1, 1, 3, 3] -> 
     (dMSt1OS*ht^2*(-(MT2*Re[B0fin[0, 0, MT2]])/16 - 
        ((MMUE2 + MT2 - MSf2[1, 3, 3])*Re[B0fin[MSf2[1, 3, 3], MMUE2, MT2]])/
         16 + (SB2*(Re[B0fin[MSf2[1, 3, 3], 0, MSf2[2, 3, 3]]]*
             (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]) + 
            Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 3, 3]]]*(MT2 + 2*MT*U2s1[Xt] + 
              U2s1[Xt]^2 + U2s2[Xt]^2)) + 
          CB2*(Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[2, 3, 3]]]*
             (U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt]) + 
            Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[1, 3, 3]]]*
             (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2)))/8 + 
        (MSf2[1, 4, 3]*Re[B0fin[0, 0, MSf2[1, 4, 3]]]*UCSf[1, 2, 3, 3])/16 - 
        ((MMUE2 - MSf2[1, 3, 3])*Re[B0fin[MSf2[1, 3, 3], 0, MMUE2]]*
          UCSf[1, 2, 3, 3])/16 + (MSf2[1, 3, 3]*
          Re[B0fin[0, 0, MSf2[1, 3, 3]]]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])/
         2 + (CB2*MHp2*Re[B0fin[0, 0, MHp2]]*(1 + UCSf[1, 2, 3, 3]))/16 - 
        (MMUE2*Re[B0fin[0, 0, MMUE2]]*(1 + UCSf[1, 2, 3, 3]))/16 + 
        (MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]]*(UCSf[1, 1, 3, 3]^2 - 
           6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2))/16 + 
        (SB2*Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 4, 3]]]*(MT*USf[1, 1, 3, 3] + 
           Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]))/
         16 + (CB2*Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[1, 4, 3]]]*
          (MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
           YtC*USfC[1, 2, 3, 3]))/16))/Pi^2}}}, 
 {dMSfsq1[13, 1, 2, 3, 3] -> RC[-1, dMSfsq1[-1, 13, 1, 2, 3, 3]] + 
    RC[0, dMSfsq1[0, 13, 1, 2, 3, 3]], 
  {{dMSfsq1[-1, 13, 1, 2, 3, 3] -> 
     (ht^2*((MT*(SB2*U2c1[Xt] + CB2*U2c1[Yt]))/4 - 
        ((-4*MMUE2 + 2*(CB2*MHp2 + MSf2[1, 4, 3]) + MSf2[4, 3, 3] - 
           8*MSf2[3, 3, 3]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]))*
          UCSf[3, 1, 3, 3])/32 + 
        (SB2*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            XtC*USfC[2, 2, 3, 3]) + CB2*(MT*USf[1, 1, 3, 3] + 
            Yt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
         16))/Pi^2, dMSfsq1[0, 13, 1, 2, 3, 3] -> 
     (dMSt1OS*ht^2*((SB2*((Re[B0fin[MSf2[1, 3, 3], 0, MSf2[2, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], 0, MSf2[2, 3, 3]]])*
             (U2c1[Xt]*(MT - U2s1[Xt]) - U2c2[Xt]*U2s2[Xt]) + 
            (Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 3, 3]]] + Re[B0fin[
                MSf2[2, 3, 3], 0, MSf2[1, 3, 3]]])*(U2c1[Xt]*(MT + 
                U2s1[Xt]) + U2c2[Xt]*U2s2[Xt])) + 
          CB2*((Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[2, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[2, 3, 3]]])*
             (U2c1[Yt]*(MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]) + 
            (Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[1, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[1, 3, 3]]])*
             (U2c1[Yt]*(MT + U2s1[Yt]) + U2c2[Yt]*U2s2[Yt])))/16 - 
        ((CB2*MHp2*Re[B0fin[0, 0, MHp2]] + MSf2[1, 4, 3]*
             Re[B0fin[0, 0, MSf2[1, 4, 3]]])/16 + 
          (-2*MMUE2*Re[B0fin[0, 0, MMUE2]] - (MMUE2 - MSf2[1, 3, 3])*
             Re[B0fin[MSf2[1, 3, 3], 0, MMUE2]] - (MMUE2 - MSf2[2, 3, 3])*
             Re[B0fin[MSf2[2, 3, 3], 0, MMUE2]])/32 + 
          ((MSf2[1, 3, 3]*Re[B0fin[0, 0, MSf2[1, 3, 3]]])/4 - 
            (MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]])/4)*
           (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]))*UCSf[3, 1, 3, 3] + 
        (SB2*(Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 4, 3]]] + 
            Re[B0fin[MSf2[2, 3, 3], 0, MSf2[1, 4, 3]]])*(MT*USf[1, 1, 3, 3] + 
            Xt*USf[1, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            XtC*USfC[2, 2, 3, 3]) + CB2*(Re[B0fin[MSf2[1, 3, 3], MHp2, 
              MSf2[1, 4, 3]]] + Re[B0fin[MSf2[2, 3, 3], MHp2, 
              MSf2[1, 4, 3]]])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/32))/Pi^2}}}, 
 {dMSfsq1[13, 2, 1, 3, 3] -> RC[-1, dMSfsq1[-1, 13, 2, 1, 3, 3]] + 
    RC[0, dMSfsq1[0, 13, 2, 1, 3, 3]], 
  {{dMSfsq1[-1, 13, 2, 1, 3, 3] -> 
     (ht^2*((MT*(SB2*U2c1C[Xt] + CB2*U2c1C[Yt]))/4 - 
        ((-4*MMUE2 + 2*(CB2*MHp2 + MSf2[1, 4, 3]) + MSf2[4, 3, 3] - 
           8*MSf2[3, 3, 3]*(UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]))*
          UCSfC[3, 1, 3, 3])/32 + 
        (SB2*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]) + CB2*(MT*USf[2, 1, 3, 3] + 
            Yt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
         16))/Pi^2, dMSfsq1[0, 13, 2, 1, 3, 3] -> 
     (dMSt1OS*ht^2*((SB2*((Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], 0, MSf2[1, 3, 3]]])*
             (U2c1C[Xt]*(MT + U2s1[Xt]) - U2c2C[Xt]*U2s2[Xt]) + 
            (Re[B0fin[MSf2[1, 3, 3], 0, MSf2[2, 3, 3]]] + Re[B0fin[
                MSf2[2, 3, 3], 0, MSf2[2, 3, 3]]])*(U2c1C[Xt]*(MT - 
                U2s1[Xt]) + U2c2C[Xt]*U2s2[Xt])) + 
          CB2*((Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[1, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[1, 3, 3]]])*
             (U2c1C[Yt]*(MT + U2s1[Yt]) - U2c2C[Yt]*U2s2[Yt]) + 
            (Re[B0fin[MSf2[1, 3, 3], MHp2, MSf2[2, 3, 3]]] + 
              Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[2, 3, 3]]])*
             (U2c1C[Yt]*(MT - U2s1[Yt]) + U2c2C[Yt]*U2s2[Yt])))/16 - 
        ((CB2*MHp2*Re[B0fin[0, 0, MHp2]] + MSf2[1, 4, 3]*
             Re[B0fin[0, 0, MSf2[1, 4, 3]]])/16 + 
          (-2*MMUE2*Re[B0fin[0, 0, MMUE2]] - (MMUE2 - MSf2[1, 3, 3])*
             Re[B0fin[MSf2[1, 3, 3], 0, MMUE2]] - (MMUE2 - MSf2[2, 3, 3])*
             Re[B0fin[MSf2[2, 3, 3], 0, MMUE2]])/32 + 
          ((MSf2[1, 3, 3]*Re[B0fin[0, 0, MSf2[1, 3, 3]]])/4 - 
            (MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]])/4)*
           (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3]))*UCSfC[3, 1, 3, 3] + 
        (SB2*(Re[B0fin[MSf2[1, 3, 3], 0, MSf2[1, 4, 3]]] + 
            Re[B0fin[MSf2[2, 3, 3], 0, MSf2[1, 4, 3]]])*(MT*USf[2, 1, 3, 3] + 
            Xt*USf[2, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
            XtC*USfC[1, 2, 3, 3]) + CB2*(Re[B0fin[MSf2[1, 3, 3], MHp2, 
              MSf2[1, 4, 3]]] + Re[B0fin[MSf2[2, 3, 3], MHp2, 
              MSf2[1, 4, 3]]])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
           (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/32))/Pi^2}}}, 
 {dMSfsq1[13, 2, 2, 3, 3] -> RC[-1, dMSfsq1[-1, 13, 2, 2, 3, 3]] + 
    RC[0, dMSfsq1[0, 13, 2, 2, 3, 3]], 
  {{dMSfsq1[-1, 13, 2, 2, 3, 3] -> 
     (ht^2*((SB2*(MT2 + U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt] - 
            2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2) + 
          CB2*(MT2 + U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt] - 
            2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/8 - 
        UCSf[1, 1, 3, 3]*((2*MMUE2 - MSf2[1, 4, 3] - MSf2[2, 3, 3])/16 - 
          (MSf2[2, 3, 3]*UCSf[1, 2, 3, 3])/2) + 
        (-2*(MMUE2 + MT2) + MSf2[2, 3, 3] + MSf2[1, 3, 3]*
           (UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
            UCSf[1, 2, 3, 3]^2) + SB2*(MT*USf[2, 1, 3, 3] + 
            Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
            XtC*USfC[2, 2, 3, 3]) + CB2*(MHp2*(1 + UCSf[1, 1, 3, 3]) + 
            (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
              YtC*USfC[2, 2, 3, 3])))/16))/Pi^2, 
    dMSfsq1[0, 13, 2, 2, 3, 3] -> 
     (dMSt1OS*ht^2*(-(MT2*Re[B0fin[0, 0, MT2]])/16 - 
        ((MMUE2 + MT2 - MSf2[2, 3, 3])*Re[B0fin[MSf2[2, 3, 3], MMUE2, MT2]])/
         16 + (SB2*(Re[B0fin[MSf2[2, 3, 3], 0, MSf2[1, 3, 3]]]*
             (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt]) + 
            Re[B0fin[MSf2[2, 3, 3], 0, MSf2[2, 3, 3]]]*(MT2 - 2*MT*U2s1[Xt] + 
              U2s1[Xt]^2 + U2s2[Xt]^2)) + 
          CB2*(Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[1, 3, 3]]]*
             (U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt]) + 
            Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[2, 3, 3]]]*
             (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2)))/8 + 
        (MSf2[1, 4, 3]*Re[B0fin[0, 0, MSf2[1, 4, 3]]]*UCSf[1, 1, 3, 3])/16 - 
        ((MMUE2 - MSf2[2, 3, 3])*Re[B0fin[MSf2[2, 3, 3], 0, MMUE2]]*
          UCSf[1, 1, 3, 3])/16 + (CB2*MHp2*Re[B0fin[0, 0, MHp2]]*
          (1 + UCSf[1, 1, 3, 3]))/16 - (MMUE2*Re[B0fin[0, 0, MMUE2]]*
          (1 + UCSf[1, 1, 3, 3]))/16 + 
        (MSf2[2, 3, 3]*Re[B0fin[0, 0, MSf2[2, 3, 3]]]*UCSf[1, 1, 3, 3]*
          UCSf[1, 2, 3, 3])/2 + (MSf2[1, 3, 3]*Re[B0fin[0, 0, MSf2[1, 3, 3]]]*
          (UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
           UCSf[1, 2, 3, 3]^2))/16 + 
        (SB2*Re[B0fin[MSf2[2, 3, 3], 0, MSf2[1, 4, 3]]]*(MT*USf[2, 1, 3, 3] + 
           Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3]))/
         16 + (CB2*Re[B0fin[MSf2[2, 3, 3], MHp2, MSf2[1, 4, 3]]]*
          (MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
           YtC*USfC[2, 2, 3, 3]))/16))/Pi^2}}}, 
 {dZNHiggs1[1, 1] -> CB2*dZH1 + dZH2*SB2, {}}, 
 {dZNHiggs1[2, 1] -> (dZH1/2 - dZH2/2)*S2B, {}}}
