{
 -((ht^3*SB*
    (MT*((3*(CB2*(MHp2 + MT2 + 2*MHp2*B0fin[0, 0, MHp2] + 
            2*MT2*B0fin[0, 0, MT2] - 2*T134sub[MT2, MHp2, 0]) + 
          SB2*(MT2 + MT2*(2 + B0fin[0, 0, MT2]*(4 + B0fin[0, 0, MT2])) - 
            2*T134sub[MT2, 0, 0] - 3*T134sub[MT2, MT2, 0])))/128 + 
       (3*CB2*(MHp2^2 - 4*MT2^2 + 2*(MHp2*B0fin[0, 0, MHp2]*
             (MHp2 - MT2*(3 - B0fin[0, 0, MT2])) + MT2*B0fin[0, 0, MT2]*
             (MHp2 - MT2*(2 + B0fin[0, 0, MT2]))) - 2*(MHp2 - 3*MT2)*
           T134sub[MT2, MT2, MHp2]))/(64*(MHp2 - 4*MT2)) + 
       (-3*(MMUE2*(B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2]) + 
             B0fin[0, 0, MT2]) - (B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*
              B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3] + 
           T134sub[MSf2[1, 4, 3], MT2, MMUE2]) - 
         (3*(B0fin[0, 0, MT2] + (1 - B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 4, 
                3]])*(MMUE2 + MT2 - MSf2[1, 4, 3])^2*MSf2[1, 4, 3] - 
           (MMUE2 + MT2 - MSf2[1, 4, 3])*(MMUE2*(3*(MMUE2 - MT2)*
                (B0fin[0, 0, MMUE2]*(1 - B0fin[0, 0, MT2]) + B0fin[0, 0, 
                  MT2]) - 3*(B0fin[0, 0, MT2] - B0fin[0, 0, MMUE2]*
                  (1 + B0fin[0, 0, MT2] - 2*B0fin[0, 0, MSf2[1, 4, 3]]) - 
                 2*B0fin[0, 0, MSf2[1, 4, 3]])*MSf2[1, 4, 3]) - 
             3*(MMUE2 - MT2 + MSf2[1, 4, 3])*(MMUE2 + MT2 + MSf2[1, 4, 3] + 2*
                (MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                 B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]))) - 
           3*(MMUE2^2 - (MT2 - MSf2[1, 4, 3])^2)*T134sub[MSf2[1, 4, 3], MT2, 
             MMUE2])/(MMUE2^2 + (MT2 - MSf2[1, 4, 3])^2 - 
           2*MMUE2*(MT2 + MSf2[1, 4, 3])))/128) - 
     (3*(MMUE2 + (B0fin[0, 0, MSf2[1, 4, 3]]*(1 - B0fin[0, 0, 
             MSf2[2, 3, 3]]) + B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[1, 4, 3] + 
        MSf2[2, 3, 3] - 2*(B0fin[0, 0, MSf2[2, 3, 3]]*
           (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[2, 3, 3]) + 
          T134sub[MSf2[2, 3, 3], MMUE2, 0]))*(MT - U2s1[Xt])*
       UCSf[1, 1, 3, 3])/128 - 
     ((3*(MMUE2 + MSf2[1, 3, 3] + (B0fin[0, 0, MSf2[1, 3, 3]]*
             (1 - B0fin[0, 0, MSf2[1, 4, 3]]) + B0fin[0, 0, MSf2[1, 4, 3]])*
           MSf2[1, 4, 3] - 2*(B0fin[0, 0, MSf2[1, 3, 3]]*
             (MMUE2 - MMUE2*B0fin[0, 0, MMUE2] - MSf2[1, 3, 3]) + 
            T134sub[MSf2[1, 3, 3], MMUE2, 0]))*(MT + U2s1[Xt]))/128 + 
       (3*((2 - B0fin[0, 0, MSf2[2, 3, 3]])*B0fin[0, 0, MSf2[2, 3, 3]]*
           MSf2[2, 3, 3]*(MT - U2s1[Xt]) + (2 - B0fin[0, 0, MSf2[1, 3, 3]])*
           B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]*(MT + U2s1[Xt]))*
         UCSf[1, 1, 3, 3])/16)*UCSf[1, 2, 3, 3] + 
     ((3*B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
         (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
          B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]))/(128*MSf2[3, 3, 3]) - 
       (3*((MMUE2*B0fin[0, 0, MMUE2]*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 
                3] - B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) + 
            (MMUE2 - MSf2[1, 3, 3])*(T134sub[MSf2[1, 3, 3], MMUE2, 0] - 
              T134sub[MSf2[2, 3, 3], MMUE2, 0]))/MSf2[3, 3, 3] + 
          T134sub[MSf2[2, 3, 3], MMUE2, 0]))/128)*
      (U2c1C[Xt]*UCSf[3, 1, 3, 3] + U2c1[Xt]*UCSfC[3, 1, 3, 3]) + 
     (-3*(B0fin[0, 0, MSf2[1, 3, 3]]*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
         B0fin[0, 0, MSf2[2, 3, 3]])*(MT*MSf2[4, 3, 3] + 
         MSf2[3, 3, 3]*U2s1[Xt])*(UCSf[1, 1, 3, 3]^2 - 6*UCSf[1, 1, 3, 3]*
          UCSf[1, 2, 3, 3] + UCSf[1, 2, 3, 3]^2) + 
       CB2*(3*(T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 
           T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + U2s1[Yt])) + 
         (MT - U2s1[Xt])*((6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + 
                B0fin[0, 0, MSf2[2, 3, 3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(
                MHp2 - 6*MSf2[2, 3, 3]) + (2 - B0fin[0, 0, MSf2[2, 3, 3]]^2)*
               MSf2[2, 3, 3] - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*
             (MT2 - 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
            (MHp2 - 4*MSf2[2, 3, 3]) - 3*MHp2*(B0fin[0, 0, MHp2] + 
             (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
            (1 + UCSf[1, 1, 3, 3])) + (MT + U2s1[Xt])*
          ((6*(MHp2 + MHp2*B0fin[0, 0, MHp2]*(1 + B0fin[0, 0, MSf2[1, 3, 
                  3]]) - B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                6*MSf2[1, 3, 3]) + (2 - B0fin[0, 0, MSf2[1, 3, 3]]^2)*MSf2[1, 
                3, 3] - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2])*
             (MT2 + 2*MT*U2s1[Yt] + U2s1[Yt]^2 + U2s2[Yt]^2))/
            (MHp2 - 4*MSf2[1, 3, 3]) - 3*MHp2*(B0fin[0, 0, MHp2] + 
             (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
            (1 + UCSf[1, 2, 3, 3]))) + 
       (12*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
           B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])^2*(UCSf[1, 1, 3, 3] - 
          UCSf[1, 2, 3, 3])*(U2c1C[Xt]*UCSf[3, 1, 3, 3] + 
          U2c1[Xt]*UCSfC[3, 1, 3, 3]))/MSf2[3, 3, 3])/128 + 
     ((MT*(MMUE2 + MT2 - MSf2[2, 3, 3])*
          ((3*(MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                MSf2[2, 3, 3]) + MSf2[2, 3, 3]*(2*MMUE2*B0fin[0, 0, MMUE2]*
                 (1 - B0fin[0, 0, MSf2[2, 3, 3]]) - B0fin[0, 0, MT2]*
                 (MMUE2 + MT2 - MSf2[2, 3, 3]) + B0fin[0, 0, MSf2[2, 3, 3]]*
                 (MMUE2 - MT2 + MSf2[2, 3, 3]))))/32 - 
           (3*(B0fin[0, 0, MT2]*(MMUE2*B0fin[0, 0, MMUE2]*(MMUE2 - MT2 - 
                  MSf2[2, 3, 3]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MMUE2 + MT2 - 
                  MSf2[2, 3, 3])*MSf2[2, 3, 3]) + (MMUE2 - MT2 + 
                MSf2[2, 3, 3])*(MMUE2 + MT2 + MSf2[2, 3, 3] + 
                2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                  B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3]) - T134sub[
                 MSf2[2, 3, 3], MT2, MMUE2])))/32) + 
         ((MMUE2 + MT2 - MSf2[2, 3, 3])*
            ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                    MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                    MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[2, 3, 
                   3]]))/32 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                    MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                    MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[2, 3, 3]]) + 
                  (MMUE2 + MT2)*B0fin[0, 0, MSf2[2, 3, 3]])*MSf2[2, 3, 3]))/
              32) - (3*(MMUE2 + MT2 - MSf2[2, 3, 3])^2*(MMUE2 + MT2 + 
              MSf2[2, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]]*
                 MSf2[2, 3, 3]) - T134sub[MSf2[2, 3, 3], MT2, MMUE2]))/32)*
          (MT - U2s1[Xt]))/(MMUE2^2 + (MT2 - MSf2[2, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[2, 3, 3])) + 
       (MT*(MMUE2 + MT2 - MSf2[1, 3, 3])*
          ((3*(MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MT2])*(MMUE2 - MT2 - 
                MSf2[1, 3, 3]) + MSf2[1, 3, 3]*(2*MMUE2*B0fin[0, 0, MMUE2]*
                 (1 - B0fin[0, 0, MSf2[1, 3, 3]]) - B0fin[0, 0, MT2]*
                 (MMUE2 + MT2 - MSf2[1, 3, 3]) + B0fin[0, 0, MSf2[1, 3, 3]]*
                 (MMUE2 - MT2 + MSf2[1, 3, 3]))))/32 - 
           (3*(B0fin[0, 0, MT2]*(MMUE2*B0fin[0, 0, MMUE2]*(MMUE2 - MT2 - 
                  MSf2[1, 3, 3]) - B0fin[0, 0, MSf2[1, 3, 3]]*(MMUE2 + MT2 - 
                  MSf2[1, 3, 3])*MSf2[1, 3, 3]) + (MMUE2 - MT2 + 
                MSf2[1, 3, 3])*(MMUE2 + MT2 + MSf2[1, 3, 3] + 
                2*(MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2] + 
                  B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]) - T134sub[
                 MSf2[1, 3, 3], MT2, MMUE2])))/32) + 
         ((MMUE2 + MT2 - MSf2[1, 3, 3])*
            ((3*(MMUE2*((MMUE2 + MT2)*B0fin[0, 0, MMUE2] + 2*MT2*B0fin[0, 0, 
                    MT2]) + (MMUE2 - MT2)*(MMUE2 - MT2 - MMUE2*B0fin[0, 0, 
                    MMUE2] + MT2*B0fin[0, 0, MT2])*B0fin[0, 0, MSf2[1, 3, 
                   3]]))/32 - (3*(MT2*(MMUE2 - MT2 + 2*MMUE2*B0fin[0, 0, 
                    MMUE2])*B0fin[0, 0, MT2] + ((MMUE2*B0fin[0, 0, MMUE2] + 
                    MT2*B0fin[0, 0, MT2])*(1 - B0fin[0, 0, MSf2[1, 3, 3]]) + 
                  (MMUE2 + MT2)*B0fin[0, 0, MSf2[1, 3, 3]])*MSf2[1, 3, 3]))/
              32) - (3*(MMUE2 + MT2 - MSf2[1, 3, 3])^2*(MMUE2 + MT2 + 
              MSf2[1, 3, 3] + 2*(MMUE2*B0fin[0, 0, MMUE2] + 
                MT2*B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[1, 3, 3]]*
                 MSf2[1, 3, 3]) - T134sub[MSf2[1, 3, 3], MT2, MMUE2]))/32)*
          (MT + U2s1[Xt]))/(MMUE2^2 + (MT2 - MSf2[1, 3, 3])^2 - 
         2*MMUE2*(MT2 + MSf2[1, 3, 3])) + 
       (3*MMUE2*((B0fin[0, 0, MMUE2] + B0fin[0, 0, MSf2[2, 3, 3]])*
           (MT2 - MT*U2s1[Xt]) + (B0fin[0, 0, MMUE2] + 
            (1 - B0fin[0, 0, MMUE2])*B0fin[0, 0, MSf2[1, 3, 3]])*
           (MT2 + MT*U2s1[Xt])))/(32*MT) + 
       (3*(T134sub[MSf2[2, 3, 3], MT2, MMUE2]*(MT - U2s1[Xt]) + 
           T134sub[MSf2[1, 3, 3], MT2, MMUE2]*U2s1[Xt] + 
           MT*(MMUE2*B0fin[0, 0, MMUE2]*B0fin[0, 0, MT2] + 
             (B0fin[0, 0, MT2] + B0fin[0, 0, MSf2[2, 3, 3]])*(MT2 + MSf2[2, 
                3, 3] - MT*U2s1[Xt]) + (B0fin[0, 0, MT2] + B0fin[0, 0, 
                MSf2[1, 3, 3]])*(MT2 + MSf2[1, 3, 3] + MT*U2s1[Xt]))) - 
         3*((MMUE2*B0fin[0, 0, MMUE2] + MT2*B0fin[0, 0, MT2])*
            B0fin[0, 0, MSf2[2, 3, 3]]*(MT - U2s1[Xt]) + 
           MT*(MMUE2*(B0fin[0, 0, MMUE2] + B0fin[0, 0, MMUE2]*
                (1 - B0fin[0, 0, MT2])) + T134sub[MSf2[2, 3, 3], MT2, 
              MMUE2] + B0fin[0, 0, MT2]*(2*MMUE2 + B0fin[0, 0, MSf2[2, 3, 3]]*
                MSf2[2, 3, 3] + B0fin[0, 0, MSf2[1, 3, 3]]*(MT2 + 
                 MSf2[1, 3, 3] + MT*U2s1[Xt])))))/32 + 
       CB2*(((U2c1[Yt]*U2c1C[Yt] - U2c2[Yt]*U2c2C[Yt])*
           (((3*(MSf2[1, 3, 3]*(2*MHp2*B0fin[0, 0, MHp2]*(1 - B0fin[0, 0, 
                      MSf2[1, 3, 3]]) - B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                     MSf2[3, 3, 3]) + B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2 - 
                     MSf2[3, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 + 
                       MSf2[3, 3, 3]))) + MHp2*(B0fin[0, 0, MHp2] + 
                   (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[2, 3, 3]])*
                  (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 - MSf2[3, 3, 3])*
                (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                      3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                    MSf2[2, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], 
                  MSf2[1, 3, 3], MHp2]))/16)*(MT - U2s1[Xt]) + 
            ((3*(MSf2[2, 3, 3]*((1 - B0fin[0, 0, MSf2[2, 3, 3]])*
                    (2*MHp2*B0fin[0, 0, MHp2] - B0fin[0, 0, MSf2[1, 3, 3]]*
                      (MHp2 - MSf2[3, 3, 3])) + B0fin[0, 0, MSf2[2, 3, 3]]*
                    (MHp2 + MSf2[3, 3, 3])) + MHp2*(B0fin[0, 0, MHp2] + 
                   (1 - B0fin[0, 0, MHp2])*B0fin[0, 0, MSf2[1, 3, 3]])*
                  (MHp2 - MSf2[4, 3, 3])))/16 - (3*(MHp2 + MSf2[3, 3, 3])*
                (MHp2 + 2*(MHp2*B0fin[0, 0, MHp2] + B0fin[0, 0, MSf2[1, 3, 
                      3]]*MSf2[1, 3, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*
                    MSf2[2, 3, 3]) + MSf2[4, 3, 3] - T134sub[MSf2[2, 3, 3], 
                  MSf2[1, 3, 3], MHp2]))/16)*(MT + U2s1[Xt])))/
          (4*MHp2*MSf2[1, 3, 3] - (MHp2 - MSf2[3, 3, 3])^2) + 
         (U2c1C[Xt]*((3*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2]*(
                U2c1[Yt]*(MT - U2s1[Yt]) - U2c2[Yt]*U2s2[Yt]))/16 + 
             (3*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*
                 U2s1[Yt] + U2c2[Yt]*U2s2[Yt]))/8 - (3*T134sub[MSf2[1, 3, 3], 
                MSf2[1, 3, 3], MHp2]*(U2c1[Yt]*(MT + U2s1[Yt]) + 
                U2c2[Yt]*U2s2[Yt]))/16 + (3*MHp2*B0fin[0, 0, MHp2]*(
                B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSf[3, 1, 3, 3])/
              32) + U2c1[Xt]*((3*(U2c1C[Yt]*(T134sub[MSf2[2, 3, 3], 
                    MSf2[2, 3, 3], MHp2]*(MT - U2s1[Yt]) + 2*T134sub[
                    MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2]*U2s1[Yt] - 
                  T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], MHp2]*(MT + 
                    U2s1[Yt])) + (T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 
                   MHp2] - 2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], MHp2] + 
                  T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], MHp2])*U2c2C[Yt]*
                 U2s2[Yt]))/16 + (3*MHp2*B0fin[0, 0, MHp2]*(
                B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*MSf2[2, 3, 3])*UCSfC[3, 1, 3, 3])/
              32))/MSf2[3, 3, 3]))/4 + 
     (3*(SB2*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0]*(U2s1[Xt] + 
            MT*UCSf[1, 1, 3, 3]) + ((MSf2[1, 3, 3] + MSf2[1, 4, 3] + 
             B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + 
             B0fin[0, 0, MSf2[1, 3, 3]]*(2*MSf2[1, 3, 3] - (1 - B0fin[0, 0, 
                  MSf2[1, 4, 3]])*MSf2[1, 4, 3]) - T134sub[MSf2[1, 4, 3], 
              MSf2[1, 3, 3], 0])*(MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + 
             Xt*USf[1, 2, 3, 3])*(MT*USfC[1, 1, 3, 3] + 
             XtC*USfC[1, 2, 3, 3]))/MSq2Diff[1, 1]) + 
        CB2*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]*
           (U2s1[Yt] + MT*UCSf[1, 1, 3, 3]) + 
          ((MHp2*B0fin[0, 0, MHp2]*(MHp2 + B0fin[0, 0, MSf2[1, 3, 3]]*
                (MHp2 - MSf2[1, 3, 3] - MSf2[1, 4, 3]) + 2*B0fin[0, 0, 
                 MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSq2Diff[1, 1]) - 
             B0fin[0, 0, MSf2[1, 3, 3]]*(MHp2^2 - MHp2*(3*MSf2[1, 3, 3] + 
                 2*MSf2[1, 4, 3]) + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
                (MHp2 - MSq2Diff[1, 1]) - (2*MSf2[1, 3, 3] - MSf2[1, 4, 3])*
                MSq2Diff[1, 1]) + (MHp2 + MSq2Diff[1, 1])*(MHp2 + MSf2[1, 3, 
                3] + MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 
                 3] - T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2]))*
            (MT + U2s1[Xt])*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
            (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]))/
           (MHp2^2 - 2*MHp2*(MSf2[1, 3, 3] + MSf2[1, 4, 3]) + 
            MSq2Diff[1, 1]^2))))/128 - 
     CB2*((3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], MHp2] - 
          T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2])*
         (U2c1[Xt]*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
           (MT*USfC[1, 1, 3, 3] + YtC*USfC[1, 2, 3, 3]) + 
          U2c1C[Xt]*(MT*USf[1, 1, 3, 3] + Yt*USf[1, 2, 3, 3])*
           (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3])))/
        (128*MSf2[3, 3, 3]) + (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]*
           (2*U2s1[Yt] - 2*MT*UCSf[1, 2, 3, 3]) - 
          (2*(MHp2*B0fin[0, 0, MHp2]*(MHp2 + 2*B0fin[0, 0, MSf2[1, 4, 3]]*
                MSf2[1, 4, 3] + B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2 - 
                 MSf2[1, 4, 3] - MSf2[2, 3, 3]) + MSq2Diff[1, 2]) - 
             B0fin[0, 0, MSf2[2, 3, 3]]*(MHp2^2 - MHp2*(2*MSf2[1, 4, 3] + 
                 3*MSf2[2, 3, 3]) + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3]*
                (MHp2 - MSq2Diff[1, 2]) + (MSf2[1, 4, 3] - 2*MSf2[2, 3, 3])*
                MSq2Diff[1, 2]) + (MHp2 + MSq2Diff[1, 2])*(MHp2 + MSf2[1, 4, 
                3] + B0fin[0, 0, MSf2[1, 4, 3]]*MSf2[1, 4, 3] + MSf2[2, 3, 
                3] - T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], MHp2]))*
            (MT - U2s1[Xt])*(MT*USf[2, 1, 3, 3] + Yt*USf[2, 2, 3, 3])*
            (MT*USfC[2, 1, 3, 3] + YtC*USfC[2, 2, 3, 3]))/
           (MHp2^2 - 2*MHp2*(MSf2[1, 4, 3] + MSf2[2, 3, 3]) + 
            MSq2Diff[1, 2]^2)))/256) + 
     SB2*((((MT - U2s1[Xt])*(3*(B0fin[0, 0, MSf2[2, 3, 3]]^2*MSf2[2, 3, 3] + 
              T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0])*((MT - U2s1[Xt])^2 + 
              U2s2[Xt]^2) - 2*MSf2[2, 3, 3]*(9*B0fin[0, 0, MSf2[2, 3, 3]]*(
                MT2 - 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2) + 
              3*(MT2 - T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0] - 
                2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2))))/MSf2[2, 3, 3] + 
         ((MT + U2s1[Xt])*(3*(B0fin[0, 0, MSf2[1, 3, 3]]^2*MSf2[1, 3, 3] + 
              T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0])*((MT + U2s1[Xt])^2 + 
              U2s2[Xt]^2) - 2*MSf2[1, 3, 3]*(9*B0fin[0, 0, MSf2[1, 3, 3]]*(
                MT2 + 2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2) + 
              3*(MT2 - T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] + 
                2*MT*U2s1[Xt] + U2s1[Xt]^2 + U2s2[Xt]^2))))/MSf2[1, 3, 3])/
        256 - (3*(T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0]*
           (2*U2s1[Xt] - 2*MT*UCSf[1, 2, 3, 3]) - 
          (2*(MSf2[1, 4, 3] + B0fin[0, 0, MSf2[1, 4, 3]]*(1 + B0fin[0, 0, 
                MSf2[2, 3, 3]])*MSf2[1, 4, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
              (MSf2[1, 4, 3] - 2*MSf2[2, 3, 3]) + MSf2[2, 3, 3] - 
             T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*(MT - U2s1[Xt])*
            (MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*(MT*USfC[2, 1, 3, 3] + 
             XtC*USfC[2, 2, 3, 3]))/MSq2Diff[1, 2]))/256 - 
       ((3*((2*MSf2[4, 3, 3] - 2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0])*
             U2c2[Xt]*U2c2C[Xt]*U2s1[Xt] + U2c1[Xt]*U2c1C[Xt]*
             (MT*(2*T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - 
                2*T134sub[MSf2[2, 3, 3], MSf2[2, 3, 3], 0]) - 
              (2*(MSf2[4, 3, 3] + T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0]) - 
                2*(T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] + T134sub[
                   MSf2[2, 3, 3], MSf2[2, 3, 3], 0]))*U2s1[Xt]) + 
            (U2c1[Xt]*U2c1C[Xt] - U2c2[Xt]*U2c2C[Xt])*
             (B0fin[0, 0, MSf2[2, 3, 3]]*(MT*MSf2[3, 3, 3] - 
                (2*MSf2[2, 3, 3] + MSf2[3, 3, 3])*U2s1[Xt]) + 
              B0fin[0, 0, MSf2[1, 3, 3]]*(MT*MSf2[3, 3, 3] - 
                (2*MSf2[1, 3, 3] - MSf2[3, 3, 3])*U2s1[Xt] - 
                B0fin[0, 0, MSf2[2, 3, 3]]*(MT*MSf2[3, 3, 3] + MSf2[4, 3, 3]*
                   U2s1[Xt]))) + (T134sub[MSf2[1, 3, 3], MSf2[1, 3, 3], 0] - 
              2*T134sub[MSf2[2, 3, 3], MSf2[1, 3, 3], 0] + T134sub[MSf2[2, 3, 
                3], MSf2[2, 3, 3], 0])*(U2c1C[Xt]*U2c2[Xt] - U2c1[Xt]*U2c2C[
                Xt])*U2s2[Xt]))/64 + 
         (3*(T134sub[MSf2[1, 4, 3], MSf2[1, 3, 3], 0] - 
            T134sub[MSf2[2, 3, 3], MSf2[1, 4, 3], 0])*
           (U2c1[Xt]*(MT*USf[2, 1, 3, 3] + Xt*USf[2, 2, 3, 3])*
             (MT*USfC[1, 1, 3, 3] + XtC*USfC[1, 2, 3, 3]) + 
            U2c1C[Xt]*(MT*USf[1, 1, 3, 3] + Xt*USf[1, 2, 3, 3])*
             (MT*USfC[2, 1, 3, 3] + XtC*USfC[2, 2, 3, 3])))/128)/
        MSf2[3, 3, 3])))/(Sqrt[2]*Pi^4)), 
 (ht*SB*((3*MT2*(4*dMf1[0, 3, 3] + B0fin[0, 0, MT2]*(4*dMf1[-1, 3, 3] - 
         8*dMf1[0, 3, 3] + MT*dMWsq1MW2[0]) + MT*dMWsq1MW2[1]))/8 - 
    (3*(B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3] - B0fin[0, 0, MSf2[2, 3, 3]]*
        MSf2[2, 3, 3])*(dMSfsq1[0, 13, 2, 1, 3, 3]*U2c1[Xt] + 
       dMSfsq1[0, 13, 1, 2, 3, 3]*U2c1C[Xt]))/(8*MSf2[3, 3, 3]) + 
    (-3*((B0fin[0, 0, MSf2[2, 3, 3]]*dMWsq1MW2[0] + dMWsq1MW2[1])*
         MSf2[2, 3, 3]*(MT - U2s1[Xt]) + (dMWsq1MW2[1]*MSf2[1, 3, 3] + 
          B0fin[0, 0, MSf2[1, 3, 3]]*(2*dMSfsq1[-1, 13, 1, 1, 3, 3] + 
            dMWsq1MW2[0]*MSf2[1, 3, 3]))*(MT + U2s1[Xt]) + 
        (dMSfsq1[0, 13, 1, 1, 3, 3]*(2*(MT2 + MT*U2s1[Xt]) - 
            B0fin[0, 0, MSf2[1, 3, 3]]*(2*(MT2 + MT*U2s1[Xt]) + 
              MSf2[1, 3, 3]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])) + 
          dMSfsq1[0, 13, 2, 2, 3, 3]*(2*MT2 - 2*MT*U2s1[Xt] - 
            B0fin[0, 0, MSf2[2, 3, 3]]*(2*MT2 - 2*MT*U2s1[Xt] + 
              MSf2[2, 3, 3]*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3])))/MT) - 
      (B0fin[0, 0, MSf2[1, 3, 3]]*MSf2[1, 3, 3]*
        (3*Xt*Conjugate[dMf1[0, 3, 3]]*UCSfC[1, 3, 3, 3] - 
         3*((Conjugate[dMSfsq1[0, 13, 1, 1, 3, 3]] - 2*Re[dMSfsq1[0, 13, 2, 
                2, 3, 3]])*UCSf[1, 1, 3, 3]*UCSf[1, 2, 3, 3] + 
           dMf1[0, 3, 3]*(4*MT + 2*U2s1[Xt] - XtC*UCSf[1, 3, 3, 3]) - 
           (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*
            (Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3] + 
             dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3]))))/MT + 
      B0fin[0, 0, MSf2[2, 3, 3]]*
       ((3*MSf2[2, 3, 3]*((Conjugate[dMSfsq1[0, 13, 2, 2, 3, 3]] - 
             2*Re[dMSfsq1[0, 13, 1, 1, 3, 3]])*UCSf[1, 1, 3, 3]*
            UCSf[1, 2, 3, 3] + Xt*Conjugate[dMf1[0, 3, 3]]*
            UCSfC[1, 3, 3, 3]))/MT - 
        16*((3*dMSfsq1[-1, 13, 2, 2, 3, 3]*(MT - U2s1[Xt]))/8 - 
          (3*MSf2[2, 3, 3]*(dMf1[0, 3, 3]*(4*MT - 2*U2s1[Xt] + XtC*
                UCSf[1, 3, 3, 3]) + (UCSf[1, 1, 3, 3] - UCSf[1, 2, 3, 3])*
              (Conjugate[dMSfsq1[0, 13, 1, 2, 3, 3]]*UCSf[3, 1, 3, 3] + 
               dMSfsq1[0, 13, 1, 2, 3, 3]*UCSfC[3, 1, 3, 3])))/(16*MT))))/
     16))/(Sqrt[2]*Pi^2), 0}
