T234m123/T234ms1mtmg              Df[k2, MSf1] Df[k3, MT]   Df[k4, MGl]
T234m123/T234ms2mtmg              Df[k2, MSf2] Df[k3, MT]   Df[k4, MGl]
T1234m0110/T12340mtmt0            Df[k1, 0]    Df[k2, MT]   Df[k3, MT]   Df[k4, 0]
T1234m0123/T12340mtms1mg          Df[k1, 0]    Df[k2, MT]   Df[k3, MSf1] Df[k4, MGl]
T1234m0123/T12340mtms2mg          Df[k1, 0]    Df[k2, MT]   Df[k3, MSf2] Df[k4, MGl]
T1234m1110/T1234mtmtmt0           Df[k1, MT]   Df[k2, MT]   Df[k3, MT]   Df[k4, 0]
T1234m1110/T1234ms1ms1ms10        Df[k1, MSf1] Df[k2, MSf1] Df[k3, MSf1] Df[k4, 0]
T1234m1110/T1234ms2ms2ms20        Df[k1, MSf2] Df[k2, MSf2] Df[k3, MSf2] Df[k4, 0]
T1234m1210/T1234ms1ms2ms10        Df[k1, MSf1] Df[k2, MSf2] Df[k3, MSf1] Df[k4, 0]
T1234m1210/T1234ms2ms1ms20        Df[k1, MSf2] Df[k2, MSf1] Df[k3, MSf2] Df[k4, 0]
T1234m1234/T1234mtmtms1mg         Df[k1, MT]   Df[k2, MT]   Df[k3, MSf1] Df[k4, MGl]
T1234m1234/T1234mtmtms2mg         Df[k1, MT]   Df[k2, MT]   Df[k3, MSf2] Df[k4, MGl]
T1234m1234/T1234ms1ms1mtmg        Df[k1, MSf1] Df[k2, MSf1] Df[k3, MT]   Df[k4, MGl]
T1234m1234/T1234ms1ms2mtmg        Df[k1, MSf1] Df[k2, MSf2] Df[k3, MT]   Df[k4, MGl]
T1234m1234/T1234ms2ms1mtmg        Df[k1, MSf2] Df[k2, MSf1] Df[k3, MT]   Df[k4, MGl]
T1234m1234/T1234ms2ms2mtmg        Df[k1, MSf2] Df[k2, MSf2] Df[k3, MT]   Df[k4, MGl]
T11234m11110/T11234mtmtmtmt0      Df[k1, MT]   Df[k1, MT]   Df[k2, MT]   Df[k3, MT]   Df[k4, 0]
T11234m11110/T11234ms1ms1ms1ms10  Df[k1, MSf1] Df[k1, MSf1] Df[k2, MSf1] Df[k3, MSf1] Df[k4, 0]
T11234m11110/T11234ms2ms2ms2ms20  Df[k1, MSf2] Df[k1, MSf2] Df[k2, MSf2] Df[k3, MSf2] Df[k4, 0]
T11234m11210/T11234ms1ms1ms2ms10  Df[k1, MSf1] Df[k1, MSf1] Df[k2, MSf2] Df[k3, MSf1] Df[k4, 0]
T11234m11210/T11234ms2ms2ms1ms20  Df[k1, MSf2] Df[k1, MSf2] Df[k2, MSf1] Df[k3, MSf2] Df[k4, 0]
T11234m11234/T11234mtmtmtms1mg    Df[k1, MT]   Df[k1, MT]   Df[k2, MT]   Df[k3, MSf1] Df[k4, MGl]
T11234m11234/T11234mtmtmtms2mg    Df[k1, MT]   Df[k1, MT]   Df[k2, MT]   Df[k3, MSf2] Df[k4, MGl]
T11234m11234/T11234ms1ms1ms1mtmg  Df[k1, MSf1] Df[k1, MSf1] Df[k2, MSf1] Df[k3, MT]   Df[k4, MGl]
T11234m11234/T11234ms1ms1ms2mtmg  Df[k1, MSf1] Df[k1, MSf1] Df[k2, MSf2] Df[k3, MT]   Df[k4, MGl]
T11234m11234/T11234ms2ms2ms1mtmg  Df[k1, MSf2] Df[k1, MSf2] Df[k2, MSf1] Df[k3, MT]   Df[k4, MGl]
T11234m11234/T11234ms2ms2ms2mtmg  Df[k1, MSf2] Df[k1, MSf2] Df[k2, MSf2] Df[k3, MT]   Df[k4, MGl]
T12345m11011/T12345mtmt0mtmt      Df[k1, MT]   Df[k2, MT]   Df[k3, 0]    Df[k4, MT]   Df[k5, MT]
T12345m11011/T12345ms1ms10ms1ms1  Df[k1, MSf1] Df[k2, MSf1] Df[k3, 0]    Df[k4, MSf1] Df[k5, MSf1]
T12345m11011/T12345ms2ms20ms2ms2  Df[k1, MSf2] Df[k2, MSf2] Df[k3, 0]    Df[k4, MSf2] Df[k5, MSf2]
T12345m12012/T12345ms2ms10ms2ms1  Df[k1, MSf2] Df[k2, MSf1] Df[k3, 0]    Df[k4, MSf2] Df[k5, MSf1]
T12345m12344/T12345ms1ms1mgmtmt   Df[k1, MSf1] Df[k2, MSf1] Df[k3, MGl]  Df[k4, MT]   Df[k5, MT]
T12345m12344/T12345ms2ms1mgmtmt   Df[k1, MSf2] Df[k2, MSf1] Df[k3, MGl]  Df[k4, MT]   Df[k5, MT]
T12345m12344/T12345ms2ms2mgmtmt   Df[k1, MSf2] Df[k2, MSf2] Df[k3, MGl]  Df[k4, MT]   Df[k5, MT]
