################ input parameters for sector decomposition ################
#
# ############### all lines beginning with # are comments ##################
#--------------------------------------------------------------------------------------------------
# subdirectory for the mathematica output files (will be created if non-existent): 
subdir=
#--------------------------------------------------------------------------------------------------
# if empty: default directory for the output has graphname appended to directory above, 
# otherwise specify here
outputdir=
#--------------------------------------------------------------------------------------------------
# graphname (can contain underscores, numbers, but should not contain commas)
graph=T1234m1210
#--------------------------------------------------------------------------------------------------
# number of propagators:
propagators=4
#--------------------------------------------------------------------------------------------------
# number of external legs:
legs=2
#--------------------------------------------------------------------------------------------------
# number of loops:
loops=2
#--------------------------------------------------------------------------------------------------
# construct integrand (F and U) via topological cuts (only possible for scalar integrals)
# default is 0 (no cut construction used)
cutconstruct=0
#########################################################
# parameters for subtractions and epsilon expansion
########################################################
# epsord: level up to which expansion in eps is desired 
# (default is epsord=0: Laurent series is cut after finite part eps^0)
# series will be calculated from eps^(-maxpole) to eps^epsord
# note that epsord is negative if only some pole coeffs are required
epsord=0
#--------------------------------------------------------------------------------------------------
#  flag for prefactor: 
#  '0': default prefactor (-1)^Nn*Gamma[Nn-Nloops*Dim/2] is factored out of the numerical result
#  '1': default prefactor (-1)^Nn*Gamma[Nn-Nloops*Dim/2] included in numerical result
#  '2': give desired prefactor to be factored out (in Mathematica syntax) below
prefactorflag=2
#--------------------------------------------------------------------------------------------------
# if option 2 has been chosen above: prefactor in Mathematica syntax,
# in combination with options 0 or 1 above this entry will be ignored
# NB use Nn, Nloops, Dim to denote number of propagators, loops, and dimension (4-2eps by default)
prefactor=(*Exp[EulerGamma])^(-2*eps)
# flag to use integration by parts (IBP) to deal with numerical instability in functions with 
# many subtractions. '0' for never, '1' for always, '2' for a mixed approach. 
# '2' is designed to use IBP when it is more efficient to do so, and not otherwise.
# Note that using IBP can increase considerably the number of functions to be integrated
IBPflag=0
##################################################################### 
# parameters for the numerical integration
#####################################################################
# Fortran compiler (tested with gfortran, ifort, g77), if blank defaults to gfortran
compiler=
#--------------------------------------------------------------------------------------------------
# flag to decide at which stage the program terminates: ('exe flag')
# 0 - the iterated sector decomposition is done and 
#      the scripts to do the subtraction and epsilon expansion and 
#      to create the C++/Fortran files and to launch the numerical integration
#      are created (scripts batch* in graph subdirectory)  but not run 
#     (useful if a cluster is available to run each pole structure on a different node)
# 1 - the subtraction and epsilon expansion are performed, and the 
#      resulting functions are written to C++/Fortran files 
# 2 - all the files needed for the numerical integration are created
# 3 - compilation is launched to make the executables 
# 4 - the executables are run, either by batch submission or locally
exeflag=3
#--------------------------------------------------------------------------------------------------
# flag for job submission: 0: single machine, 1: cluster (batch system to submit jobs)
clusterflag=0
#--------------------------------------------------------------------------------------------------
# if using a cluster: flag to use the default batch setup (0) or a user-defined setup (1)  
batchsystem=1
#--------------------------------------------------------------------------------------------------
# if using a cluster: maximum number of jobs allowed in the queue
maxjobs=50
#--------------------------------------------------------------------------------------------------
# estimated maximal CPU time (in hours) 
# (used to send to a particular queue on a batch system, otherwise not important)
maxcput=1
#--------------------------------------------------------------------------------------------------
# name of the point to calculate (should be either blank or a string, useful to label the result files
# in case of different choices for the Mandelstam variables, masses etc.)
pointname=p
#--------------------------------------------------------------------------------------------------
# values for Mandelstam invariants sij=(p_i+p_j)^2 in numbers 
# attention, sij should be <=0 in Euclidean region !!!
# the ordering is s12,s23,s13,s14,s24,s34,s15,s25,s35,s45,s16,s26,s36,s46,s56
# length of list below can be larger than number of invariants actually present in the integrand;
# additional values will be ignored
sij=
#--------------------------------------------------------------------------------------------------
# off-shell legs p1^2,p2^2,...
#pi^2 = (should be <=0 in Euclidean region !!!)
pi2=3.
#--------------------------------------------------------------------------------------------------
# masses m1^2,m2^2,...
#mi^2 = ms[i] = 
# (should be >=0)
ms2=2., 7., 4., 5.
#--------------------------------------------------------------------------------------------------
# Numerical integrator to use:
# 0=BASES,>0=>CUBA, 1=Vegas,2=Suave,3=Divonne,4=Cuhre
integrator=4
#--------------------------------------------------------------------------------------------------
# path to library for numerical integration (BASES library)
# leave blank for default path =  SecDec/basesv5.1, otherwise give full path
basespath=
#--------------------------------------------------------------------------------------------------
# ncall  (number of Monte Carl points) for leading pole, subleading pole,...
ncall=1000000,1500000,1600000,1800000,20000000
#--------------------------------------------------------------------------------------------------
# relative accuracy for Monte Carlo grid construction for leading pole, subleading pole,...
acc1=.05,.05,.07,.08,.1
#--------------------------------------------------------------------------------------------------
# relative accuracy for final Monte Carlo integration step for leading pole, subleading pole,...
acc2=.05,.05,.07,.08,.1
#--------------------------------------------------------------------------------------------------
# number of iterations for grid step for leading pole, subleading pole,...
iter1=10,10,10,10,10
#--------------------------------------------------------------------------------------------------
# number of iterations for integration step for leading pole, subleading pole,...
iter2=10,10,10,10,10
#--------------------------------------------------------------------------------------------------
# path for Cuba library
# leave blank for default path =  ../Cuba-2.1, otherwise give full path
cubapath=
######################### Cuba parameters #########################
# maximum number of function evaluations for leading pole, subleading pole,...
maxeval=46000000,46000000,46000000
#--------------------------------------------------------------------------------------------------
# minimum number of function evaluations for leading pole, subleading pole,...
mineval=0,0,0,0,0,0,0
#--------------------------------------------------------------------------------------------------
# relative accuraccy required (as decimal) for leading pole, subleading pole,...
epsrel=1.e-7,1.e-7,1.e-7
#--------------------------------------------------------------------------------------------------
# absolute accuraccy required (as decimal) for leading pole, subleading pole,...
epsabs=1.e-13,1.e-13,1.e-13
#--------------------------------------------------------------------------------------------------
# flag for Cuba (encodes verbosity, how samples are used, and how random numbers are generated)
cubaflags=2
#--------------------------------------------------------------------------------------------------
####################### Vegas specific parameters #################
# number of function evaluations on the first iteration
nstart=10,10,10,10
#--------------------------------------------------------------------------------------------------
# number of extra function evaluations per iteration
nincrease=500,500,500
#--------------------------------------------------------------------------------------------------
####################### Suave specific parameters #################
# number of new integrand evaluations in each subdivision
nnew=1000000,1000000,1000000,1000000,1000000
#--------------------------------------------------------------------------------------------------
# measure of how 'flat' the function to evaluate is
flatness=1d0,1d0,1d0,1d0,1d0
#--------------------------------------------------------------------------------------------------
####################### Divonne specific parameters ###############
# determines sampling in partitioning phase
key1=700,700,700
#--------------------------------------------------------------------------------------------------
# determines sampling in final integration phase
key2=1,1,1,1,1
#--------------------------------------------------------------------------------------------------
# sets strategy for refinement phase
key3=1,1,1,1,1
#--------------------------------------------------------------------------------------------------
# controls thoroughness of partitioning phase
# (essentially the number of 'saftey' iterations performed before a partition is accepted)
maxpass=5,5,5
#--------------------------------------------------------------------------------------------------
# the width of the border of the integration region
# functions which cannot be evaluated on the border (most functions in secdec) need a non-zero border
# function values in this region are extrapolated from inside the integration region
border=1.e-9,1.e-9,1.e-9
#--------------------------------------------------------------------------------------------------
# maximum chi squared value a single subregion is allowed to have in the final integration phase
maxchisq=0.9,0.9,0.9
#--------------------------------------------------------------------------------------------------
# minimum deviation (as decimal) of the requested error of the entire integral which determines
# whether it is worthwhile further examining a region which failed chi squared test
mindeviation=.15,.15,.15
#--------------------------------------------------------------------------------------------------
################################ Cuhre specific parameters ###################
# chooses basic integration rule
key=7
#--------------------------------------------------------------------------------------------------
########################################################
# advanced options
########################################################
# list of primary sectors to be treated: 
# (if blank, default all, i.e.1 to number of propagators, will be taken)
# useful if a diagram has symmetries such that some primary sectors yield the same 
primarysectors=
#--------------------------------------------------------------------------------------------------
# multiplicities of the primary sectors listed above
# (list multiplicities in same order as corresponding sectors above)
# if blank, default multiplicities (=one) are set automatically
multiplicities=
#--------------------------------------------------------------------------------------------------
# list of primary sectors to be redone differently because they lead to infinite recursion
# must be empty for default strategy to be applied
infinitesectors=
#--------------------------------------------------------------------------------------------------
# flag to integrate subsets of functions for each pole order separately or 
# to sum all functions for a certain pole order and then integrate
# integrate and then sum: 0 
# sum and then integrate: 1
# flag=1 will allow cancellations between different functions and thus give a more realistic error,
# but should not be used for complicated diagrams where the individual functions are large already
togetherflag=1
#--------------------------------------------------------------------------------------------------
# editor to display numerical result
# if blank, result will not be automatically displayed in an editor window
editor=
#--------------------------------------------------------------------------------------------------
# the maximum size in bytes of the C++/Fortran functions to be grouped together
# for integration.
grouping=2000000
#--------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------
# language of the files for numerical evaluation; Cpp (for C++, default) and Fortran are possible
# a deformation of the contour is only possible with Cpp 
language=Cpp
#--------------------------------------------------------------------------------------------------
# switch on the rescaling of invariants by setting rescale=1 or off (rescale=0), default is 0
# if you choose rescaling you cannot assign values to the invariants in the on-shell conditions
rescale=1
#--------------------------------------------------------------------------------------------------
################CONTOUR DEFORMATION PARAMETERS########################################
# contour deformation or calculation in Euclidean space (True/False, default is False)
contourdef=True
#--------------------------------------------------------------------------------------------------
# choose an initial contour deformation parameter lambda
lambda=3.01
#--------------------------------------------------------------------------------------------------
# if the integrand's external particles have masses, switch on smalldefs=1, default is 0
# this will minimize the deformation of the contour
smalldefs=0
#--------------------------------------------------------------------------------------------------
# if the integrand has massless external particles only, switch on largedefs=1, default is 0
# this will maximize the deformation of the contour
largedefs=0
optlamevals = 8000