{dMsq1["A0A0"] -> dMHiggs1[3, 3], dMsq1["HmHp"] -> dMHiggs1[5, 5], 
 dMsq1["h0h0"] -> dMHiggs1[1, 1], dMsq1["HHHH"] -> dMHiggs1[2, 2], 
 dMsq1["h0HH"] -> dMHiggs1[1, 2] - ((-Mh02 - MHH2)/2 + (Mh02 + MHH2)/2)*
    dZHiggs1[1, 2], dMsq1["h0A0"] -> dMHiggs1[1, 3] - 
   ((-MA02 - Mh02)/2 + (MA02 + Mh02)/2)*dZHiggs1[1, 3], 
 dMsq1["HHA0"] -> dMHiggs1[2, 3] - ((-MA02 - MHH2)/2 + (MA02 + MHH2)/2)*
    dZHiggs1[2, 3], dMsq1["G0G0"] -> dMHiggs1[4, 4] - MZ2*dZHiggs1[4, 4], 
 dMsq1["h0G0"] -> dMHiggs1[1, 4] - (-Mh02/2 + (Mh02 + MZ2)/2)*dZHiggs1[1, 4], 
 dMsq1["HHG0"] -> dMHiggs1[2, 4] - (-MHH2/2 + (MHH2 + MZ2)/2)*dZHiggs1[2, 4], 
 dMsq1["A0G0"] -> dMHiggs1[3, 4] - (-MA02/2 + (MA02 + MZ2)/2)*dZHiggs1[3, 4], 
 dMsq1["GmGp"] -> dMHiggs1[6, 6] - MW2*dZHiggs1[6, 6], 
 dMsq1["HmGp"] -> Conjugate[dMHiggs1[5, 6]] + (MHp2*dZHiggs1[5, 6])/2 - 
   ((MHp2 + MW2)*dZHiggs1[6, 5])/2, dZ1["A0A0"] -> dZHiggs1[3, 3], 
 dZ1["HmHp"] -> dZbarHiggs1[5, 5]/2 + dZHiggs1[5, 5]/2, 
 dZ1["h0h0"] -> dZHiggs1[1, 1], dZ1["HHHH"] -> dZHiggs1[2, 2], 
 dZ1["h0HH"] -> dZHiggs1[1, 2], dZ1["h0A0"] -> dZHiggs1[1, 3], 
 dZ1["HHA0"] -> dZHiggs1[2, 3], dZ1["G0G0"] -> dZHiggs1[4, 4], 
 dZ1["h0G0"] -> dZHiggs1[1, 4], dZ1["HHG0"] -> dZHiggs1[2, 4], 
 dZ1["A0G0"] -> dZHiggs1[3, 4], dZ1["GmGp"] -> dZHiggs1[6, 6], 
 dZ1["HmGp"] -> dZHiggs1[6, 5]}
