ct["h0h0"] := -dMNHiggs2[1, 1] - dMNHiggsZ2[1, 1];
ct["h0HH"] := -dMNHiggs2[1, 2] - dMNHiggsZ2[1, 2];
ct["HHHH"] := -dMNHiggs2[2, 2] - dMNHiggsZ2[2, 2];
ct["h0A0"] := -dMNHiggs2[1, 3] - dMNHiggsZ2[1, 3];
ct["HHA0"] := -dMNHiggs2[2, 3] - dMNHiggsZ2[2, 3];
ct["A0A0"] := -dMNHiggs2[3, 3] - dMNHiggsZ2[3, 3];
ct["HmHp"] := -dMCHiggs2[5, 5] - dMCHiggsZ2[5, 5];
_ct = 0

Conjugate[dMu1OS] ^= dMu1OS;
Conjugate[dMT1OS] ^= dMT1OS;
Conjugate[dMSt1OS] ^= dMSt1OS;

Conjugate[inputMA0] ^= inputMA0
inputMA0/: inputMA0^2 = inputMA0;
inputMHp/: inputMHp^2 = inputMHp;
inputMA0/: inputMA0 inputMHp = 0;
inputMA0/: inputMA0 + inputMHp = 1

(*inputMHp = 1 - inputMA0*)


_dZNHiggs2 = 0

_dZCHiggs2 = 0

dTanB2 = 0

dTadG01 = 0

dSW1 = 0

dAf1[4, 3, 3] = 0

(* neglect unnecessary bottom and sbottom parameters *)
dMSfsq1[14, 2, 2, 3, 3] = 0

(* neglect field renormalization of inner particles *)
_dZSq1 = 0;
_dZfL1 = 0;
_dZfR1 = 0;
_dZbarSq1 = 0;
_dZbarfL1 = 0;
_dZbarfR1 = 0


setrc[lhs_, rhs_] :=
  MapThread[(RenConst[#1] := #2)&, Flatten/@ {lhs, rhs}]


setrc[ {dTadh02, dTadHH2, dTadA02, dTadG02},
  -{Tadh02, TadHH2, TadA02, TadG02} -
    1/2 {dTadh01, dTadHH1, dTadA01, dTadG01} . Array[dZNHiggs1, {4, 4}] ];


dMHmat[Msq_, dZ1_, dZ2_, dM1_] :=
  1/2 (Msq.dZ2 + ConjugateTranspose[dZ2].Msq) +
  1/2 (ConjugateTranspose[dZ1].dM1 + ConjugateTranspose[dM1].dZ1) +
  1/4 ConjugateTranspose[dZ1].Msq.dZ1

setmat[dMZ2_, Msq_, dZ1_, dZ2_, dM1_, i__] :=
  setrc[ Array[dMZ2, i], dMHmat[DiagonalMatrix[Msq],
    Array[dZ1, i], Array[dZ2, i], Array[dM1, i]] ]

setmat[dMNHiggsZ2, {Mh0tree, MHHtree, MA0tree, MG0}^2,
  dZNHiggs1, dZNHiggs2, dMNHiggs1, {4, 4}]

setmat[dMCHiggsZ2, {MHptree, MGp}^2,
  dZCHiggs1, dZCHiggs2, dMCHiggs1, {2, 2}, {5, 5}]


RenConst[dMNHiggs2[1, 1]] :=
  -2 CB^2 CBA SBA dMCHiggs1[5, 5] dTanB1 +
  1/2 CB^3 SBA (SA + 3 CBA SB + 3 CB SBA) MHptree^2 dTanB1^2 +
  CBA (CBA dMCHiggs2[5, 5] - 2 CB^2 SBA MHptree^2 dTanB2) +
  ht SB SBA/(Sqrt[2] MT) (
    CB^2 SBA (CBA dTadh01 - SBA dTadHH1) dTanB1 -
    (1 + CBA^2) (dTadh02 - dTadh01 (dMWsq1MW2/2 + dSW1/SW)) +
    CBA SBA (dTadHH2 - dTadHH1 (dMWsq1MW2/2 + dSW1/SW)) )

RenConst[dMNHiggs2[2, 2]] :=
  2 CB^2 CBA SBA dMCHiggs1[5, 5] dTanB1 +
  SBA (2 CB^2 CBA MHptree^2 dTanB2 + SBA dMCHiggs2[5, 5]) +
  1/2 CB^3 CBA (-CA + 3 CB CBA - 3 SB SBA) MHptree^2 dTanB1^2 +
  ht CBA SB/(Sqrt[2] MT) (
    CB^2 CBA dTanB1 (CBA dTadh01 - SBA dTadHH1) +
    CBA SBA dTadh02 - (1 + SBA^2) dTadHH2 +
    (dTadHH1 - CBA SBA dTadh01 + dTadHH1 SBA^2) (dMWsq1MW2/2 + dSW1/SW) )

RenConst[dMNHiggs2[1, 2]] :=
  -CBA SBA dMCHiggs2[5, 5] +
  CB^2 (-CBA^2 + SBA^2) (dMCHiggs1[5, 5] dTanB1 + MHptree^2 dTanB2) +
  1/4 CB^3 (CBA (SA + 3 SB CBA + 6 CB SBA) - SBA (CA + 3 SB SBA)) MHptree^2 dTanB1^2 +
  ht SB/(Sqrt[2] MT) (
    CB^2 CBA SBA dTanB1 (CBA dTadh01 - dTadHH1 SBA) +
    CBA^3 (-dTadh02 + dTadh01 (dMWsq1MW2/2 + dSW1/SW)) +
    SBA^3 (-dTadHH2 + dTadHH1 (dMWsq1MW2/2 + dSW1/SW)) )

RenConst[dMNHiggs2[3, 3]] := dMCHiggs2[5, 5]

RenConst[dMNHiggs2[1, 3]] :=
  SB SBA ht/(Sqrt[2] MT) (-dTadA02 + dTadA01 (dMWsq1MW2/2 + dSW1/SW))

RenConst[dMNHiggs2[2, 3]] :=
  CBA SB ht/(Sqrt[2] MT) (-dTadA02 + dTadA01 (dMWsq1MW2/2 + dSW1/SW))

RenConst[dMNHiggs2[j_, i_]] := Conjugate[dMNHiggs2[i, j]] /; j > i


RenConst[dMCHiggs2[5, 5]] := inputMA0 dMA0sq2 + inputMHp dMHpsq2

RenConst[dMHpsq2] := SEHmHp2 - dMCHiggsZ2[5, 5]

RenConst[dMA0sq2] := SEA0A02 - dMNHiggsZ2[3, 3]


(* and finally some tweaks for the 1L RCs *)

RenConst[dMA0sq1] := ReTilde[SelfEnergy[S[3], 0]] - MA0tree^2 dZNHiggs1[3, 3]

RenConst[dMHpsq1] := ReTilde[SelfEnergy[S[5], 0]] - MHptree^2 dZCHiggs1[5, 5]

RenConst[dMNHiggs1[3, 3]] := inputMA0 dMA0sq1 + inputMHp dMHpsq1

RenConst[dMNHiggs1[3, 4]] :=
  EL/(2 MZ SW CW) (dTadHH1 SBA - dTadh01 CBA) -
  dTanB1 CB2 (inputMHp (MHptree^2 - MW2) + inputMA0 MA0tree^2)

RenConst[dMNHiggs1[4, 3]] :=
  EL/(2 MZ SW CW) (Conjugate[dTadHH1] SBA - Conjugate[dTadh01] CBA) -
  dTanB1 CB2 (inputMHp (MHptree^2 - MW2) + inputMA0 MA0tree^2)


RenConst[dMCHiggs1[5, 5]] := dMNHiggs1[3, 3]

RenConst[dZCHiggs1[5, 5]] := dZNHiggs1[3, 3]

Null

