{dMsq1["A0A0"] -> dMHiggs1gl[3, 3], dMsq1["HmHp"] -> dMHiggs1gl[5, 5], 
 dMsq1["h0h0"] -> dMHiggs1gl[1, 1], dMsq1["HHHH"] -> dMHiggs1gl[2, 2], 
 dMsq1["h0HH"] -> dMHiggs1gl[1, 2], dMsq1["h0A0"] -> dMHiggs1gl[1, 3], 
 dMsq1["HHA0"] -> dMHiggs1gl[2, 3], dMsq1["G0G0"] -> dMHiggs1gl[4, 4], 
 dMsq1["h0G0"] -> dMHiggs1gl[1, 4], dMsq1["HHG0"] -> dMHiggs1gl[2, 4], 
 dMsq1["A0G0"] -> dMHiggs1gl[3, 4], dMsq1["GmGp"] -> dMHiggs1gl[6, 6], 
 dMsq1["HmGp"] -> Conjugate[dMHiggs1gl[5, 6]] + (MHin2*dZHiggs1gl[5, 6])/2 - 
   (MHin2*dZHiggs1gl[6, 5])/2, dZ1["A0A0"] -> dZHiggs1gl[3, 3], 
 dZ1["HmHp"] -> dZbarHiggs1gl[5, 5]/2 + dZHiggs1gl[5, 5]/2, 
 dZ1["h0h0"] -> dZHiggs1gl[1, 1], dZ1["HHHH"] -> dZHiggs1gl[2, 2], 
 dZ1["h0HH"] -> dZHiggs1gl[1, 2], dZ1["h0A0"] -> dZHiggs1gl[1, 3], 
 dZ1["HHA0"] -> dZHiggs1gl[2, 3], dZ1["G0G0"] -> dZHiggs1gl[4, 4], 
 dZ1["h0G0"] -> dZHiggs1gl[1, 4], dZ1["HHG0"] -> dZHiggs1gl[2, 4], 
 dZ1["A0G0"] -> dZHiggs1gl[3, 4], dZ1["GmGp"] -> dZHiggs1gl[6, 6], 
 dZ1["HmGp"] -> dZHiggs1gl[6, 5]}
