{dMHinsq1 -> Re[seHmHp], dTA01 -> -tdA0, dTB1 -> dTB1div + dTB1fingl, 
 dTB1div -> ((1 - TB2)*Re[dZ12H1fingl])/2 + 
   (TB*(-Re[dZ11H1gl] + Re[dZ22H1gl]))/2, dTh01 -> -tdh0, dTHH1 -> -tdHH, 
 dZ11H1gl -> dZ11H1fingl + Re[dZHHHH], dZ22H1gl -> dZ22H1fingl + Re[dZh0h0], 
 dMHiggs1gl[1, 1] -> -(dTh01*HoldCode[EL1L/(2*MW*SW)]), 
 dMHiggs1gl[1, 2] -> -(dA1gl*MHin2) + CB2*dTB1*MHin2 - 
   dTHH1*HoldCode[EL1L/(2*MW*SW)], dMHiggs1gl[1, 3] -> 
  -(dTA01*HoldCode[EL1L/(2*MW*SW)]), dMHiggs1gl[1, 4] -> 0, 
 dMHiggs1gl[2, 2] -> dMHinsq1, dMHiggs1gl[2, 3] -> 0, 
 dMHiggs1gl[2, 4] -> -(dTA01*HoldCode[EL1L/(2*MW*SW)]), 
 dMHiggs1gl[3, 3] -> dMHinsq1, dMHiggs1gl[3, 4] -> 
  dBn1gl*MHin2 - CB2*dTB1*MHin2 + dTHH1*HoldCode[EL1L/(2*MW*SW)], 
 dMHiggs1gl[4, 4] -> 0, dMHiggs1gl[5, 5] -> dMHinsq1, 
 dMHiggs1gl[5, 6] -> dBc1gl*MHin2 - CB2*dTB1*MHin2 + 
   (I*dTA01 + dTHH1)*HoldCode[EL1L/(2*MW*SW)], dMHiggs1gl[6, 6] -> 0, 
 dZbarHiggs1gl[5, 5] -> dZHiggs1gl[5, 5], dZHiggs1gl[1, 1] -> 
  CB2*Re[dZ11H1gl] + S2B*Re[dZ12H1fingl] + SB2*Re[dZ22H1gl], 
 dZHiggs1gl[1, 2] -> -(C2B*Re[dZ12H1fingl]) - 
   (S2B*(-Re[dZ11H1gl] + Re[dZ22H1gl]))/2, 
 dZHiggs1gl[1, 3] -> -Im[dZ12H1fingl], dZHiggs1gl[1, 4] -> 0, 
 dZHiggs1gl[2, 2] -> SB2*Re[dZ11H1gl] - S2B*Re[dZ12H1fingl] + 
   CB2*Re[dZ22H1gl], dZHiggs1gl[2, 3] -> 0, 
 dZHiggs1gl[2, 4] -> -Im[dZ12H1fingl], dZHiggs1gl[3, 3] -> dZ1["HHHH"], 
 dZHiggs1gl[3, 4] -> -dZ1["h0HH"], dZHiggs1gl[4, 4] -> dZ1["h0h0"], 
 dZHiggs1gl[5, 5] -> dZ1["A0A0"], dZHiggs1gl[5, 6] -> 
  dZ1["A0G0"] + I*Im[dZ12H1fingl], dZHiggs1gl[6, 5] -> 
  dZ1["A0G0"] - I*Im[dZ12H1fingl], dZHiggs1gl[6, 6] -> dZ1["G0G0"]}
