{dTA01 -> -Re[tdA0], dTB1 -> ((-dZH1 + dZH2)*TB)/2, dTh01 -> -Re[tdh0], 
 dTHH1 -> -Re[tdHH], dZH1 -> CB2*dZHiggs1div[1, 1] + S2B*dZHiggs1div[1, 2] + 
   SB2*dZHiggs1div[2, 2], dZH2 -> SB2*dZHiggs1div[1, 1] - 
   S2B*dZHiggs1div[1, 2] + CB2*dZHiggs1div[2, 2], 
 dMHiggs1gl[1, 1] -> -(dTh01*EL1L)/(2*CW*MZ*SW), 
 dMHiggs1gl[1, 2] -> CB2*dTB1*MA02 - (dTHH1*EL1L)/(2*CW*MZ*SW), 
 dMHiggs1gl[1, 3] -> -(dTA01*EL1L)/(2*CW*MZ*SW), 
 dMHiggs1gl[2, 2] -> dMsq1["A0A0"], dMHiggs1gl[2, 3] -> 0, 
 dMHiggs1gl[3, 3] -> Re[seHmHp], dMHiggs1gl[5, 5] -> dMsq1["A0A0"], 
 dZbarHiggs1gl[5, 5] -> 0, dZHiggs1div[1, 1] -> dZh0h0, 
 dZHiggs1div[1, 2] -> dZh0HH, dZHiggs1div[2, 2] -> dZHHHH, 
 dZHiggs1gl[1, 1] -> dZHiggs1div[1, 1], dZHiggs1gl[1, 2] -> 
  dZHiggs1div[1, 2], dZHiggs1gl[1, 3] -> 0, 
 dZHiggs1gl[2, 2] -> dZHiggs1div[2, 2], dZHiggs1gl[2, 3] -> 0, 
 dZHiggs1gl[3, 3] -> dZ1["HHHH"], dZHiggs1gl[5, 5] -> 0}
