{dMf1[3, 3] -> 
  -(((gsMT2*(Re[B0[Mf2[tM2, 3], MGl2, MSfgl2[1, tM2]]] - 
        Re[B0[Mf2[tM2, 3], MGl2, MSfgl2[2, tM2]]])*U2s1[tM2, "M_3"])/(6*Pi) - 
     Mf[tM2, 3]*((gsMT2*(1 - Re[B1[Mf2[tM2, 3], MGl2, MSfgl2[1, tM2]]] - 
          Re[B1[Mf2[tM2, 3], MGl2, MSfgl2[2, tM2]]]))/(12*Pi) - 
       ((((4*gsMT2*MW2*SW2)/Pi - 3*Alfa1L*Mf2[tM2, 3])*
           (2 + Re[B0[0, Mf2[tM2, 3], Mf2[tM2, 3]]]))/24 - 
         (((4*gsMT2*MW2*SW2)/Pi + 3*Alfa1L*Mf2[tM2, 3])*
           Re[B1[Mf2[tM2, 3], 0, Mf2[tM2, 3]]])/24 + 
         (Alfa1L*((Mf2[bM, 3] - Mf2[tM2, 3])*Re[B0[Mf2[tM2, 3], 0, Mf2[bM, 
                3]]] - (Mf2[bM, 3] + Mf2[tM2, 3])*Re[B1[Mf2[tM2, 3], 0, Mf2[
                bM, 3]]] - ((TB2*(2 + TB2)*Mf2[bM, 3] + Mf2[tM2, 3])*Re[
                B0[Mf2[tM2, 3], MHin2, Mf2[bM, 3]]] + (TB2^2*Mf2[bM, 3] + 
                Mf2[tM2, 3])*Re[B1[Mf2[tM2, 3], MHin2, Mf2[bM, 3]]])/TB2 - 
            (4*MMUE*Mf[bM, 3]*(Re[B0[Mf2[tM2, 3], MUE2, MSfgl2[1, bM]]] - Re[
                B0[Mf2[tM2, 3], MUE2, MSfgl2[2, bM]]])*U2s1[bM, EMUEC])/S2B + 
            (4*(SB2*Mf2[bM, 3]*(Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[2, bM]]]*
                  USfgl2[1, 1, bM] + Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[1, bM]]]*
                  USfgl2[1, 2, bM]) - CB2*Mf2[tM2, 3]*
                (2*CB2*(Re[B0[Mf2[tM2, 3], MHin2, Mf2[tM2, 3]]] + 
                   Re[B1[Mf2[tM2, 3], MHin2, Mf2[tM2, 3]]]) - 
                 Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[1, tM2]]] - 
                 Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[2, tM2]]] - 
                 Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[1, bM]]]*USfgl2[1, 1, bM] - 
                 Re[B1[Mf2[tM2, 3], MUE2, MSfgl2[2, bM]]]*USfgl2[1, 2, bM])))/
             S2B^2))/16)/(MW2*SW2)))/Pi), dMSfsq1[1, 1, 3, 3] -> 
  -(((gsMT2*(MSfgl2[1, tM2]*(Re[B1[MSfgl2[1, tM2], 0, MSfgl2[1, tM2]]] - 
          2*Re[B1[MSfgl2[1, tM2], MGl2, Mf2[tM2, 3]]]) + 
        2*(Re[A0[MGl2]] + Re[B0[MSfgl2[1, tM2], MGl2, Mf2[tM2, 3]]]*
           (Mf2[tM2, 3] - MSfgl2[1, tM2] - 2*Mf[tM2, 3]*U2s1[tM2, "M_3"]))))/
      (6*Pi) - (Re[A0[MSfgl2[1, tM2]]]*
       ((gsMT2*(USfgl2[1, 1, tM2] - USfgl2[1, 2, tM2])^2)/(4*Pi) + 
        (3*Alfa1L*Mf2[tM2, 3]*USfgl2[1, 1, tM2]*USfgl2[1, 2, tM2])/
         (MW2*SB2*SW2)))/3 - (Re[A0[MSfgl2[2, tM2]]]*
       ((8*gsMT2*USfgl2[1, 1, tM2]*USfgl2[1, 2, tM2])/Pi + 
        (3*Alfa1L*Mf2[tM2, 3]*(USfgl2[1, 1, tM2]^2 - 6*USfgl2[1, 1, tM2]*
            USfgl2[1, 2, tM2] + USfgl2[1, 2, tM2]^2))/(MW2*SB2*SW2)))/24 + 
     (((-12*Alfa1L*(U2s2Xt^2 + (U2s1Xt + Mf[tM2, 3])^2)*Mf2[tM2, 3] + 
          (16*gsMT2*MW2*SW2*MSfgl2[1, tM2])/Pi)*
         (2 + Re[B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]]))/48 - 
       Alfa1L*((Re[A0[MHin2]]*((SB2*Mf2[bM, 3]*USfgl2[1, 1, tM2])/CB2 + 
             (CB2*Mf2[tM2, 3]*(1 + USfgl2[1, 2, tM2]))/SB2) - 
           Re[B0[MSfgl2[1, tM2], 0, MSfgl2[1, bM]]]*
            (Mf2[tM2, 3]*USfgl[1, 1, tM2]*USfglC[1, 1, bM] + 
             Xtgl*Mf[tM2, 3]*USfgl[1, 2, tM2]*USfglC[1, 1, bM] - 
             Mf[bM, 3]*(Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[1, 1, bM] + XbglC*
                USfgl[1, 1, tM2]*USfglC[1, 2, bM]))*
            ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[1, 1, bM]*USfglC[1, 1, tM2] + 
             Xbgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 1, tM2] - 
             XtglC*Mf[tM2, 3]*USfgl[1, 1, bM]*USfglC[1, 2, tM2]) - 
           Re[B0[MSfgl2[1, tM2], 0, MSfgl2[2, bM]]]*
            ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[2, 1, bM]*USfglC[1, 1, tM2] + 
             Xbgl*Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[1, 1, tM2] - 
             XtglC*Mf[tM2, 3]*USfgl[2, 1, bM]*USfglC[1, 2, tM2])*
            (Mf2[tM2, 3]*USfgl[1, 1, tM2]*USfglC[2, 1, bM] + 
             Xtgl*Mf[tM2, 3]*USfgl[1, 2, tM2]*USfglC[2, 1, bM] - 
             Mf[bM, 3]*(Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[2, 1, bM] + XbglC*
                USfgl[1, 1, tM2]*USfglC[2, 2, bM])))/8 - 
         ((Mf2[tM2, 3]*(-(SB2*(U2c1Xt*U2c1XtC + U2c2Xt*U2c2XtC)*
                Re[B0[MSfgl2[1, tM2], 0, MSfgl2[2, tM2]]]) + (Mf2[tM2, 3] - 
                MSfgl2[1, tM2])*Re[B0[MSfgl2[1, tM2], MUE2, Mf2[tM2, 3]]] - 
              MSfgl2[1, tM2]*Re[B1[MSfgl2[1, tM2], MUE2, Mf2[tM2, 3]]] - 
              CB2*((U2c1Yt*U2c1YtC + U2c2Yt*U2c2YtC)*Re[B0[MSfgl2[1, tM2], 
                   MHin2, MSfgl2[2, tM2]]] + Re[B0[MSfgl2[1, tM2], MHin2, 
                   MSfgl2[1, tM2]]]*(Mf[tM2, 3] + YtglC*UCSfgl[1, 3, tM2])*
                 (Mf[tM2, 3] + Ytgl*UCSfglC[1, 3, tM2]))))/4 - 
           (MSfgl2[1, tM2]*Re[B1[MSfgl2[1, tM2], MUE2, Mf2[bM, 3]]]*
              (SB2*Mf2[bM, 3]*USfgl2[1, 1, tM2] + CB2*Mf2[tM2, 3]*
                USfgl2[1, 2, tM2]) - Re[A0[MUE2]]*(SB2*Mf2[bM, 3]*
                USfgl2[1, 1, tM2] + CB2*Mf2[tM2, 3]*(1 + USfgl2[1, 2, 
                  tM2])) + (Re[A0[MSfgl2[1, bM]]]*(SB2*Mf2[bM, 3]*USfgl2[1, 
                   1, tM2]*USfgl2[1, 2, bM] + CB2*Mf2[tM2, 3]*USfgl2[1, 1, 
                   bM]*USfgl2[1, 2, tM2]) + Re[A0[MSfgl2[2, bM]]]*
                (SB2*Mf2[bM, 3]*USfgl2[1, 1, bM]*USfgl2[1, 1, tM2] + 
                 CB2*Mf2[tM2, 3]*USfgl2[1, 2, bM]*USfgl2[1, 2, tM2]) - 2*
                Re[B0[MSfgl2[1, tM2], MUE2, Mf2[bM, 3]]]*(MMUE*S2B*Mf[tM2, 3]*
                  Mf2[bM, 3]*U2s1[tM2, EMUEC] + (Mf2[bM, 3] - MSfgl2[1, tM2])*
                  (SB2*Mf2[bM, 3]*USfgl2[1, 1, tM2] + CB2*Mf2[tM2, 3]*
                    USfgl2[1, 2, tM2])) + Re[B0[MSfgl2[1, tM2], MHin2, 
                  MSfgl2[1, bM]]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
                  USfgl[1, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
                  USfgl[1, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
                  (CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[1, 1, bM] + Mf[bM, 3]*
                    USfgl[1, 2, tM2]*USfglC[1, 2, bM]))*((SB2*Mf2[bM, 3] + 
                   CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*USfglC[1, 1, tM2] + 
                 SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 1, tM2] + 
                 Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*USfglC[1, 2, tM2] + 
                   Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 2, tM2])) + 
               Re[B0[MSfgl2[1, tM2], MHin2, MSfgl2[2, bM]]]*
                ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
                  USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
                  USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
                    USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[1, 
                     2, tM2]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
                  USfgl[1, 1, tM2]*USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*
                  USfgl[1, 1, tM2]*USfglC[2, 2, bM] + Mf[tM2, 3]*
                  (CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[2, 1, bM] + Mf[bM, 3]*
                    USfgl[1, 2, tM2]*USfglC[2, 2, bM])))/2)/(4*CB2))/SB2))/
      (MW2*SW2))/Pi), dMSfsq1[1, 2, 3, 3] -> 
  ((2*gsMT2*Mf[tM2, 3]*(Re[B0[MSfgl2[1, tM2], MGl2, Mf2[tM2, 3]]] + 
       Re[B0[MSfgl2[2, tM2], MGl2, Mf2[tM2, 3]]])*U2c1[tM2, "M_3"])/(3*Pi) - 
    UCSfgl[3, 1, tM2]*
     (-((Alfa1L*(SB2*Mf2[bM, 3]*(SB2*Re[A0[MHin2]] - 2*Re[A0[MUE2]] + 
            MSfgl2[1, tM2]*Re[B1[MSfgl2[1, tM2], MUE2, Mf2[bM, 3]]] + 
            MSfgl2[2, tM2]*Re[B1[MSfgl2[2, tM2], MUE2, Mf2[bM, 3]]] + 
            Re[A0[MSfgl2[2, bM]]]*USfgl2[1, 1, bM] + Re[A0[MSfgl2[1, bM]]]*
             USfgl2[1, 2, bM]) - CB2*Mf2[tM2, 3]*(CB2*Re[A0[MHin2]] - 
            2*Re[A0[MUE2]] + MSfgl2[1, tM2]*Re[B1[MSfgl2[1, tM2], MUE2, Mf2[
                bM, 3]]] + MSfgl2[2, tM2]*Re[B1[MSfgl2[2, tM2], MUE2, Mf2[bM, 
                3]]] + Re[A0[MSfgl2[1, bM]]]*USfgl2[1, 1, bM] + 
            Re[A0[MSfgl2[2, bM]]]*USfgl2[1, 2, bM])))/(MW2*S2B^2*SW2)) + 
      ((gsMT2/Pi - (3*Alfa1L*Mf2[tM2, 3])/(MW2*SB2*SW2))*MSfgl2[3, tM2]*
        Re[B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]]*(USfgl2[1, 1, tM2] - 
         USfgl2[1, 2, tM2]))/3) + 
    (Alfa1L*((Mf2[tM2, 3]*(((4*I)*U2c2Xt*U2s2Xt + 4*U2c1Xt*
             (-U2s1Xt + Mf[tM2, 3]))*(2 + Re[B0[0, MSfgl2[2, tM2], 
              MSfgl2[2, tM2]]] + Re[B0[MSfgl2[1, tM2], 0, MSfgl2[2, tM2]]]) + 
          ((-4*I)*U2c2Xt*U2s2Xt + 4*U2c1Xt*(U2s1Xt + Mf[tM2, 3]))*
           (2 + Re[B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]] + 
            Re[B0[MSfgl2[2, tM2], 0, MSfgl2[1, tM2]]]) + 
          (CB2*(((-4*I)*U2c2Yt*U2s2Yt + 4*U2c1Yt*(U2s1Yt + Mf[tM2, 3]))*
              (Re[B0[MSfgl2[1, tM2], MHin2, MSfgl2[1, tM2]]] + Re[
                B0[MSfgl2[2, tM2], MHin2, MSfgl2[1, tM2]]]) + 
             4*(I*U2c2Yt*U2s2Yt + U2c1Yt*(-U2s1Yt + Mf[tM2, 3]))*
              (Re[B0[MSfgl2[1, tM2], MHin2, MSfgl2[2, tM2]]] + Re[
                B0[MSfgl2[2, tM2], MHin2, MSfgl2[2, tM2]]])))/SB2))/16 + 
       (-((Re[B0[MSfgl2[1, tM2], 0, MSfgl2[1, bM]]] + 
            Re[B0[MSfgl2[2, tM2], 0, MSfgl2[1, bM]]])*
           (Mf2[tM2, 3]*USfgl[1, 1, tM2]*USfglC[1, 1, bM] + 
            Xtgl*Mf[tM2, 3]*USfgl[1, 2, tM2]*USfglC[1, 1, bM] - 
            Mf[bM, 3]*(Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[1, 1, bM] + 
              XbglC*USfgl[1, 1, tM2]*USfglC[1, 2, bM]))*
           ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[1, 1, bM]*USfglC[2, 1, tM2] + 
            Xbgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 1, tM2] - 
            XtglC*Mf[tM2, 3]*USfgl[1, 1, bM]*USfglC[2, 2, tM2])) - 
         (Re[B0[MSfgl2[1, tM2], 0, MSfgl2[2, bM]]] + 
           Re[B0[MSfgl2[2, tM2], 0, MSfgl2[2, bM]]])*
          (Mf2[tM2, 3]*USfgl[1, 1, tM2]*USfglC[2, 1, bM] + 
           Xtgl*Mf[tM2, 3]*USfgl[1, 2, tM2]*USfglC[2, 1, bM] - 
           Mf[bM, 3]*(Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[2, 1, bM] + 
             XbglC*USfgl[1, 1, tM2]*USfglC[2, 2, bM]))*
          ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[2, 1, bM]*USfglC[2, 1, tM2] + 
           Xbgl*Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 1, tM2] - 
           XtglC*Mf[tM2, 3]*USfgl[2, 1, bM]*USfglC[2, 2, tM2]) - 
         (4*(2*(Re[B0[MSfgl2[1, tM2], MUE2, Mf2[bM, 3]]]*(MMUE*S2B*Mf[tM2, 3]*
                 Mf2[bM, 3]*U2c1[tM2, EMUEC] + (SB2*Mf2[bM, 3] - 
                  CB2*Mf2[tM2, 3])*(Mf2[bM, 3] - MSfgl2[1, tM2])*UCSfgl[3, 1, 
                  tM2]) + Re[B0[MSfgl2[2, tM2], MUE2, Mf2[bM, 3]]]*(
                MMUE*S2B*Mf[tM2, 3]*Mf2[bM, 3]*U2c1[tM2, EMUEC] + 
                (SB2*Mf2[bM, 3] - CB2*Mf2[tM2, 3])*(Mf2[bM, 3] - MSfgl2[2, 
                   tM2])*UCSfgl[3, 1, tM2])) - (Re[B0[MSfgl2[1, tM2], MHin2, 
                MSfgl2[1, bM]]] + Re[B0[MSfgl2[2, tM2], MHin2, MSfgl2[1, 
                 bM]]])*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
               USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[
                1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
                 USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[1, 2, 
                  bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
               USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[
                2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
                 USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 2, 
                  tM2])) - (Re[B0[MSfgl2[1, tM2], MHin2, MSfgl2[2, bM]]] + 
              Re[B0[MSfgl2[2, tM2], MHin2, MSfgl2[2, bM]]])*
             ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*USfglC[2, 
                1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*USfglC[2, 2, 
                bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[2, 1, 
                  bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[2, 2, bM]))*
             ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*USfglC[2, 1, 
                tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 1, tM2] + 
              Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*USfglC[2, 2, tM2] + 
                Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 2, tM2]))))/S2B^2)/8))/
     (MW2*SW2))/(2*Pi), dMSfsq1[2, 2, 3, 3] -> 
  -(((gsMT2*(MSfgl2[2, tM2]*(Re[B1[MSfgl2[2, tM2], 0, MSfgl2[2, tM2]]] - 
          2*Re[B1[MSfgl2[2, tM2], MGl2, Mf2[tM2, 3]]]) + 
        2*(Re[A0[MGl2]] + Re[B0[MSfgl2[2, tM2], MGl2, Mf2[tM2, 3]]]*
           (Mf2[tM2, 3] - MSfgl2[2, tM2] + 2*Mf[tM2, 3]*U2s1[tM2, "M_3"]))))/
      (6*Pi) - (Re[A0[MSfgl2[2, tM2]]]*
       ((gsMT2*(USfgl2[1, 1, tM2] - USfgl2[1, 2, tM2])^2)/(4*Pi) + 
        (3*Alfa1L*Mf2[tM2, 3]*USfgl2[1, 1, tM2]*USfgl2[1, 2, tM2])/
         (MW2*SB2*SW2)))/3 - (Re[A0[MSfgl2[1, tM2]]]*
       ((8*gsMT2*USfgl2[1, 1, tM2]*USfgl2[1, 2, tM2])/Pi + 
        (3*Alfa1L*Mf2[tM2, 3]*(USfgl2[1, 1, tM2]^2 - 6*USfgl2[1, 1, tM2]*
            USfgl2[1, 2, tM2] + USfgl2[1, 2, tM2]^2))/(MW2*SB2*SW2)))/24 + 
     (((-12*Alfa1L*Mf2[tM2, 3]*(U2s1Xt^2 + U2s2Xt^2 - 2*U2s1Xt*Mf[tM2, 3] + 
            Mf2[tM2, 3]) + (16*gsMT2*MW2*SW2*MSfgl2[2, tM2])/Pi)*
         (2 + Re[B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]]))/48 - 
       Alfa1L*((Re[A0[MHin2]]*((CB2*Mf2[tM2, 3]*(1 + USfgl2[1, 1, tM2]))/
              SB2 + (SB2*Mf2[bM, 3]*USfgl2[1, 2, tM2])/CB2) - 
           Re[B0[MSfgl2[2, tM2], 0, MSfgl2[1, bM]]]*
            (Mf2[tM2, 3]*USfgl[2, 1, tM2]*USfglC[1, 1, bM] + 
             Xtgl*Mf[tM2, 3]*USfgl[2, 2, tM2]*USfglC[1, 1, bM] - 
             Mf[bM, 3]*(Mf[bM, 3]*USfgl[2, 1, tM2]*USfglC[1, 1, bM] + XbglC*
                USfgl[2, 1, tM2]*USfglC[1, 2, bM]))*
            ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[1, 1, bM]*USfglC[2, 1, tM2] + 
             Xbgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 1, tM2] - 
             XtglC*Mf[tM2, 3]*USfgl[1, 1, bM]*USfglC[2, 2, tM2]) - 
           Re[B0[MSfgl2[2, tM2], 0, MSfgl2[2, bM]]]*
            (Mf2[tM2, 3]*USfgl[2, 1, tM2]*USfglC[2, 1, bM] + 
             Xtgl*Mf[tM2, 3]*USfgl[2, 2, tM2]*USfglC[2, 1, bM] - 
             Mf[bM, 3]*(Mf[bM, 3]*USfgl[2, 1, tM2]*USfglC[2, 1, bM] + XbglC*
                USfgl[2, 1, tM2]*USfglC[2, 2, bM]))*
            ((Mf2[bM, 3] - Mf2[tM2, 3])*USfgl[2, 1, bM]*USfglC[2, 1, tM2] + 
             Xbgl*Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 1, tM2] - 
             XtglC*Mf[tM2, 3]*USfgl[2, 1, bM]*USfglC[2, 2, tM2]))/8 - 
         ((Mf2[tM2, 3]*(-(SB2*(U2c1Xt*U2c1XtC + U2c2Xt*U2c2XtC)*
                Re[B0[MSfgl2[2, tM2], 0, MSfgl2[1, tM2]]]) + (Mf2[tM2, 3] - 
                MSfgl2[2, tM2])*Re[B0[MSfgl2[2, tM2], MUE2, Mf2[tM2, 3]]] - 
              MSfgl2[2, tM2]*Re[B1[MSfgl2[2, tM2], MUE2, Mf2[tM2, 3]]] - 
              CB2*((U2c1Yt*U2c1YtC + U2c2Yt*U2c2YtC)*Re[B0[MSfgl2[2, tM2], 
                   MHin2, MSfgl2[1, tM2]]] + Re[B0[MSfgl2[2, tM2], MHin2, 
                   MSfgl2[2, tM2]]]*(Mf[tM2, 3] - YtglC*UCSfgl[1, 3, tM2])*
                 (Mf[tM2, 3] - Ytgl*UCSfglC[1, 3, tM2]))))/4 - 
           (MSfgl2[2, tM2]*Re[B1[MSfgl2[2, tM2], MUE2, Mf2[bM, 3]]]*
              (CB2*Mf2[tM2, 3]*USfgl2[1, 1, tM2] + SB2*Mf2[bM, 3]*
                USfgl2[1, 2, tM2]) - Re[A0[MUE2]]*(CB2*Mf2[tM2, 3]*
                (1 + USfgl2[1, 1, tM2]) + SB2*Mf2[bM, 3]*USfgl2[1, 2, tM2]) + 
             (Re[A0[MSfgl2[2, bM]]]*(CB2*Mf2[tM2, 3]*USfgl2[1, 1, tM2]*
                  USfgl2[1, 2, bM] + SB2*Mf2[bM, 3]*USfgl2[1, 1, bM]*
                  USfgl2[1, 2, tM2]) + Re[A0[MSfgl2[1, bM]]]*
                (CB2*Mf2[tM2, 3]*USfgl2[1, 1, bM]*USfgl2[1, 1, tM2] + 
                 SB2*Mf2[bM, 3]*USfgl2[1, 2, bM]*USfgl2[1, 2, tM2]) + 
               Re[B0[MSfgl2[2, tM2], MUE2, Mf2[bM, 3]]]*(2*MMUE*S2B*
                  Mf[tM2, 3]*Mf2[bM, 3]*U2s1[tM2, EMUEC] - 2*(Mf2[bM, 3] - 
                   MSfgl2[2, tM2])*(CB2*Mf2[tM2, 3]*USfgl2[1, 1, tM2] + 
                   SB2*Mf2[bM, 3]*USfgl2[1, 2, tM2])) + Re[B0[MSfgl2[2, tM2], 
                  MHin2, MSfgl2[1, bM]]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
                  USfgl[2, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
                  USfgl[2, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
                  (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[1, 1, bM] + Mf[bM, 3]*
                    USfgl[2, 2, tM2]*USfglC[1, 2, bM]))*((SB2*Mf2[bM, 3] + 
                   CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*USfglC[2, 1, tM2] + 
                 SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 1, tM2] + 
                 Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*USfglC[2, 2, tM2] + 
                   Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 2, tM2])) + 
               Re[B0[MSfgl2[2, tM2], MHin2, MSfgl2[2, bM]]]*
                ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, tM2]*
                  USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[2, 1, tM2]*
                  USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[2, 2, tM2]*
                    USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[2, 
                     2, bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, 
                   bM]*USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
                  USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
                    USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 
                     2, tM2])))/2)/(4*CB2))/SB2))/(MW2*SW2))/Pi), 
 dXt1 -> -((Xtgl*dMf1[3, 3] - (dMSfsq1[1, 1, 3, 3] - dMSfsq1[2, 2, 3, 3])*
      UCSfgl[1, 3, tM2] - Conjugate[dMSfsq1[1, 2, 3, 3]]*UCSfgl[3, 3, tM2] - 
     dMSfsq1[1, 2, 3, 3]*UCSfglC[3, 4, tM2])/Mf[tM2, 3]), 
 dMSfsq1z[1, 2, 3, 3] -> dMSfsq1[1, 2, 3, 3] - (2*U2c2[tM2, Xtgl*dMf1[3, 3]])/
    (USfgl2[1, 1, tM2] - USfgl2[1, 2, tM2]), 
 dMsq11Sf1[4, 3] -> -2*dMf1[3, 3]*Mf[tM2, 3] + 
   2*Re[dMSfsq1[1, 2, 3, 3]*UCSfglC[3, 1, tM2]] + 
   dMSfsq1[1, 1, 3, 3]*USfgl2[1, 1, tM2] + dMSfsq1[2, 2, 3, 3]*
    USfgl2[1, 2, tM2], dMSfsq1[1, 1, 4, 3] -> 
  (dMsq11Sf1[4, 3]*(USfgl2[1, 1, bM] - USfgl2[1, 2, bM]))/USfgl2[1, 1, bM], 
 dMSfsq1[1, 2, 4, 3] -> (dMsq11Sf1[4, 3]*UCSfgl[3, 1, bM])/USfgl2[1, 1, bM], 
 dMSfsq1z[1, 1, 4, 3] -> dMSfsq1[1, 1, 4, 3] + 
   (2*(dMf1[3, 3]*Mf[tM2, 3] + 
      Re[(XtglC*Conjugate[dMf1[3, 3]]*UCSfgl[1, 3, tM2]*USfgl2[1, 1, tM2] + 
         Xtgl*dMf1[3, 3]*UCSfglC[1, 3, tM2]*USfgl2[1, 2, tM2])/
        (USfgl2[1, 1, tM2] - USfgl2[1, 2, tM2])])*(USfgl2[1, 1, bM] - 
      USfgl2[1, 2, bM]))/USfgl2[1, 1, bM], dMSfsq1z[1, 2, 4, 3] -> 
  dMSfsq1[1, 2, 4, 3] + 
   (2*(dMf1[3, 3]*Mf[tM2, 3] + 
      Re[(XtglC*Conjugate[dMf1[3, 3]]*UCSfgl[1, 3, tM2]*USfgl2[1, 1, tM2] + 
         Xtgl*dMf1[3, 3]*UCSfglC[1, 3, tM2]*USfgl2[1, 2, tM2])/
        (USfgl2[1, 1, tM2] - USfgl2[1, 2, tM2])])*UCSfgl[3, 1, bM])/
    USfgl2[1, 1, bM], se["h0h0"] -> 
  -((Alfa1L*((-3*(dMSfsq1z[1, 1, 4, 3]*Mf2[bM, 3]*
          (B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - (2*(U2s1Xb + Mf[bM, 3])^2)/
            MSfgl2[1, bM]) + Mf2[tM2, 3]*(B0[0, MSfgl2[2, tM2], 
             MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3] + dMSfsq1[1, 1, 3, 3]*
            (B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]] - (2*(U2s1Xt + Mf[tM2, 3])^
                2)/MSfgl2[1, tM2]))))/8 + 
      (Mf2[bM, 3]*((3*U2c1Xb*U2c1XbC*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - 
            B0[0, MSfgl2[1, bM], MSfgl2[2, bM]])*dMSfsq1z[1, 1, 4, 3])/2 - 
         3*(2*U2s1Xb*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]] + 
           B0[0, MSfgl2[2, bM], MSfgl2[2, bM]]*(-U2s1Xb + Mf[bM, 3]) - 
           B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*(U2s1Xb + Mf[bM, 3]))*
          Re[U2c1Xb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]))/MSfgl2[3, bM] + 
      (3*Mf2[tM2, 3]*((2*dMSfsq1[2, 2, 3, 3]*(-U2s1Xt + Mf[tM2, 3])^2)/
          MSfgl2[2, tM2] + (4*(U2c1Xt*U2c1XtC*(B0[0, MSfgl2[1, tM2], 
                MSfgl2[1, tM2]]*dMSfsq1[1, 1, 3, 3] - B0[0, MSfgl2[2, tM2], 
                MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3]) - 
            B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*(U2c1Xt*U2c1XtC*(
                dMSfsq1[1, 1, 3, 3] - dMSfsq1[2, 2, 3, 3]) + 
              4*U2s1Xt*Re[U2c1Xt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] + 
              2*MSfgl2[3, tM2]*Re[U2c1Xt*U2c1C[tM2, dXt1]])))/
          MSfgl2[3, tM2] - (2*B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
            (-U2s1Xt + Mf[tM2, 3]) - 2*B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
            (U2s1Xt + Mf[tM2, 3]))*
          ((4*Re[U2c1Xt*Conjugate[dMSfsq1z[1, 2, 3, 3]]])/MSfgl2[3, tM2] - 
           2*U2s1[tM2, dXt1])))/8))/(MW2*Pi*SW2)), 
 se["HHHH"] -> 
  (Alfa1L*(Mf2[bM, 3]*((3*dMSfsq1z[1, 1, 4, 3]*
         ((SB2*B0[0, MSfgl2[1, bM], MSfgl2[1, bM]])/CB2 - 
          (2*TB2*(U2s1Yb + Mf[bM, 3])^2)/MSfgl2[1, bM]))/8 - 
       (TB2*((3*U2c1Yb*U2c1YbC*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - 
             B0[0, MSfgl2[1, bM], MSfgl2[2, bM]])*dMSfsq1z[1, 1, 4, 3])/2 - 
          3*(2*U2s1Yb*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]] + 
            B0[0, MSfgl2[2, bM], MSfgl2[2, bM]]*(-U2s1Yb + Mf[bM, 3]) - 
            B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*(U2s1Yb + Mf[bM, 3]))*
           Re[U2c1Yb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]))/MSfgl2[3, bM]) + 
     (3*CB2*Mf2[tM2, 3]*(dMSfsq1[1, 1, 3, 3]*(B0[0, MSfgl2[1, tM2], 
           MSfgl2[1, tM2]] - (2*(U2s1Yt + Mf[tM2, 3])^2)/MSfgl2[1, tM2]) + 
        dMSfsq1[2, 2, 3, 3]*(B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]] - 
          (2*(-U2s1Yt + Mf[tM2, 3])^2)/MSfgl2[2, tM2]) - 
        (4*(U2c1Yt*U2c1YtC*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
              dMSfsq1[1, 1, 3, 3] - B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
              dMSfsq1[2, 2, 3, 3]) - B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
            (U2c1Yt*U2c1YtC*(dMSfsq1[1, 1, 3, 3] - dMSfsq1[2, 2, 3, 3]) + 
             4*U2s1Yt*Re[U2c1Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] + 
             2*MSfgl2[3, tM2]*Re[U2c1Yt*U2c1C[tM2, dXt1]])))/MSfgl2[3, tM2] + 
        (B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*(-U2s1Yt + Mf[tM2, 3]) - 
          B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*(U2s1Yt + Mf[tM2, 3]))*
         ((8*Re[U2c1Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]])/MSfgl2[3, tM2] - 
          4*U2s1[tM2, dXt1])))/(8*SB2)))/(MW2*Pi*SW2), 
 se["A0A0"] -> 
  (Alfa1L*((-3*Mf2[bM, 3]*(-(dMSfsq1z[1, 1, 4, 3]*
          ((SB2*B0[0, MSfgl2[1, bM], MSfgl2[1, bM]])/CB2 - 
           (2*TB2*U2s2Yb^2)/MSfgl2[1, bM])) + 
        (TB2*(4*U2c2Yb*U2c2YbC*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - 
             B0[0, MSfgl2[1, bM], MSfgl2[2, bM]])*dMSfsq1z[1, 1, 4, 3] + 
           8*U2s2Yb*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - 
             2*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]] + B0[0, MSfgl2[2, bM], 
              MSfgl2[2, bM]])*Im[U2c2Yb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]))/
         MSfgl2[3, bM]))/8 + (CB2*Mf2[tM2, 3]*
       (3*(dMSfsq1[1, 1, 3, 3]*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]] - 
            (2*U2s2Yt^2)/MSfgl2[1, tM2]) + dMSfsq1[2, 2, 3, 3]*
           (B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]] - (2*U2s2Yt^2)/
             MSfgl2[2, tM2])) - 
        (12*U2c2Yt*U2c2YtC*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
             dMSfsq1[1, 1, 3, 3] - B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
             (dMSfsq1[1, 1, 3, 3] - dMSfsq1[2, 2, 3, 3]) - 
            B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3]) + 
          4*(-6*B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
             (2*U2s2Yt*Im[U2c2Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] + 
              MSfgl2[3, tM2]*Re[U2c2Yt*U2c2C[tM2, dXt1]]) + 
            3*U2s2Yt*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]] + 
              B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]])*
             (2*Im[U2c2Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] - 
              MSfgl2[3, tM2]*U2s2[tM2, dXt1])))/MSfgl2[3, tM2]))/(8*SB2)))/
   (MW2*Pi*SW2), se["HmHp"] -> 
  (3*Alfa1L*((SB2^2*Mf2[bM, 3] - CB2^2*Mf2[tM2, 3])*
      (-(B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]*(Conjugate[dMSfsq1z[1, 2, 4, 3]]*
           UCSfgl[3, 1, bM] + dMSfsq1z[1, 2, 4, 3]*UCSfglC[3, 1, bM])) + 
       B0[0, MSfgl2[2, tM2], MSfgl2[1, tM2]]*(Conjugate[dMSfsq1z[1, 2, 3, 3]]*
          UCSfgl[3, 1, tM2] + dMSfsq1z[1, 2, 3, 3]*UCSfglC[3, 1, tM2])) + 
     B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*dMSfsq1z[1, 1, 4, 3]*
      (CB2^2*Mf2[tM2, 3]*USfgl2[1, 1, bM] + SB2^2*Mf2[bM, 3]*
        USfgl2[1, 2, bM]) + ((B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
         dMSfsq1[1, 1, 3, 3] - B0[0, MSfgl2[1, tM2], MSfgl2[1, bM]]*
         (dMSfsq1[1, 1, 3, 3] - dMSfsq1z[1, 1, 4, 3]) - 
        B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*dMSfsq1z[1, 1, 4, 3])*
       ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
         USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
         USfglC[1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
           USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[1, 2, bM]))*
       ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
         USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
         USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
           USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 2, tM2])))/
      (-MSfgl2[1, bM] + MSfgl2[1, tM2]) + dMSfsq1[1, 1, 3, 3]*
      (B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
        (SB2^2*Mf2[bM, 3]*USfgl2[1, 1, tM2] + CB2^2*Mf2[tM2, 3]*
          USfgl2[1, 2, tM2]) + ((B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]] - 
          B0[0, MSfgl2[1, tM2], MSfgl2[2, bM]])*
         ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
           USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
           USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
             USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[1, 2, 
              tM2]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
           USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
           USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
             USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[2, 2, 
              bM])))/(MSfgl2[1, tM2] - MSfgl2[2, bM])) - 
     ((B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3] - 
        B0[0, MSfgl2[1, bM], MSfgl2[2, tM2]]*(dMSfsq1[2, 2, 3, 3] - 
          dMSfsq1z[1, 1, 4, 3]) - B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*
         dMSfsq1z[1, 1, 4, 3])*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
         USfgl[2, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
         USfgl[2, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
         (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[1, 1, bM] + 
          Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[1, 2, bM]))*
       ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
         USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
         USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
           USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 2, tM2])))/
      (MSfgl2[1, bM] - MSfgl2[2, tM2]) + dMSfsq1[2, 2, 3, 3]*
      (B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
        (CB2^2*Mf2[tM2, 3]*USfgl2[1, 1, tM2] + SB2^2*Mf2[bM, 3]*
          USfgl2[1, 2, tM2]) + ((-B0[0, MSfgl2[2, tM2], MSfgl2[2, bM]] + 
          B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]])*
         ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, tM2]*
           USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[2, 1, tM2]*
           USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[2, 2, tM2]*
             USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[2, 2, bM]))*
         ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
           USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
           USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
             USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 2, 
              tM2])))/(-MSfgl2[2, bM] + MSfgl2[2, tM2])) + 
     B0[0, MSfgl2[2, tM2], MSfgl2[2, bM]]*
      (((dMSfsq1z[1, 2, 4, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[2, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
             USfgl[2, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
             (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[2, 
                2, tM2]*USfglC[1, 2, bM])))/MSfgl2[3, bM] + 
         CB2*dXt1*Mf[tM2, 3]*USfgl[2, 2, tM2]*USfglC[2, 1, bM] + 
         (Conjugate[dMSfsq1z[1, 2, 3, 3]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, tM2]*USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*
             USfgl[1, 1, tM2]*USfglC[2, 2, bM] + Mf[tM2, 3]*
             (CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[1, 
                2, tM2]*USfglC[2, 2, bM])))/MSfgl2[3, tM2])*
        ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
          USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
          USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
            USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*
            USfglC[2, 2, tM2])) + ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
          USfgl[2, 1, tM2]*USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*
          USfgl[2, 1, tM2]*USfglC[2, 2, bM] + Mf[tM2, 3]*
          (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[2, 1, bM] + 
           Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[2, 2, bM]))*
        ((dMSfsq1z[1, 2, 3, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[2, 1, bM]*USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*
             USfgl[2, 2, bM]*USfglC[1, 1, tM2] + Mf[tM2, 3]*
             (CB2*YtglC*USfgl[2, 1, bM]*USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[
                2, 2, bM]*USfglC[1, 2, tM2])))/MSfgl2[3, tM2] + 
         CB2*Conjugate[dXt1]*Mf[tM2, 3]*USfgl[2, 1, bM]*USfglC[2, 2, tM2] + 
         (Conjugate[dMSfsq1z[1, 2, 4, 3]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, bM]*USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*
             USfgl[1, 2, bM]*USfglC[2, 1, tM2] + Mf[tM2, 3]*
             (CB2*YtglC*USfgl[1, 1, bM]*USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[
                1, 2, bM]*USfglC[2, 2, tM2])))/MSfgl2[3, bM])) + 
     B0[0, MSfgl2[1, tM2], MSfgl2[1, bM]]*
      (CB2*Mf[tM2, 3]*(2*U2s1[tM2, dXt1*(SB2*Ybgl*Mf[bM, 3]*UCSfglC[1, 3, 
               bM] + (SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl2[1, 1, bM])] + 
         Mf[tM2, 3]*(2*Mf[bM, 3]*U2s1[bM, dXt1] + 
           CB2*(dXt1*YtglC + Ytgl*Conjugate[dXt1])*USfgl2[1, 1, bM])*
          USfgl2[1, 2, tM2]) - (dMSfsq1z[1, 2, 4, 3]*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
            USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
            USfglC[1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
              USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[1, 2, 
               bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
            USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
            USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
              USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[1, 2, 
               tM2])) + Conjugate[dMSfsq1z[1, 2, 4, 3]]*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
            USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
            USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
              USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 2, 
               tM2]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
            USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
            USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
              USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[2, 2, 
               bM])))/MSfgl2[3, bM] - 
       (dMSfsq1z[1, 2, 3, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
            USfgl[2, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
            USfgl[2, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
            (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[1, 1, bM] + 
             Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[1, 2, bM]))*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
            USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
            USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
              USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[1, 2, 
               tM2])) + Conjugate[dMSfsq1z[1, 2, 3, 3]]*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
            USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
            USfglC[1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
              USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[1, 2, 
               bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
            USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
            USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
              USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 2, 
               tM2])))/MSfgl2[3, tM2]) + B0[0, MSfgl2[1, tM2], MSfgl2[2, bM]]*
      (((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
          USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
          USfglC[1, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
            USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[1, 2, tM2]))*
        ((dMSfsq1z[1, 2, 4, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
             USfgl[1, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
             (CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 
                2, tM2]*USfglC[1, 2, bM])))/MSfgl2[3, bM] + 
         CB2*dXt1*Mf[tM2, 3]*USfgl[1, 2, tM2]*USfglC[2, 1, bM] - 
         (dMSfsq1z[1, 2, 3, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[2, 1, tM2]*USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*
             USfgl[2, 1, tM2]*USfglC[2, 2, bM] + Mf[tM2, 3]*
             (CB2*Ytgl*USfgl[2, 2, tM2]*USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[2, 
                2, tM2]*USfglC[2, 2, bM])))/MSfgl2[3, tM2]) + 
       ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, tM2]*
          USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[1, 1, tM2]*
          USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[1, 2, tM2]*
            USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[1, 2, tM2]*USfglC[2, 2, bM]))*
        (CB2*Conjugate[dXt1]*Mf[tM2, 3]*USfgl[2, 1, bM]*USfglC[1, 2, tM2] + 
         (Conjugate[dMSfsq1z[1, 2, 4, 3]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, bM]*USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*
             USfgl[1, 2, bM]*USfglC[1, 1, tM2] + Mf[tM2, 3]*
             (CB2*YtglC*USfgl[1, 1, bM]*USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[
                1, 2, bM]*USfglC[1, 2, tM2])))/MSfgl2[3, bM] - 
         (Conjugate[dMSfsq1z[1, 2, 3, 3]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[2, 1, bM]*USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*
             USfgl[2, 2, bM]*USfglC[2, 1, tM2] + Mf[tM2, 3]*
             (CB2*YtglC*USfgl[2, 1, bM]*USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[
                2, 2, bM]*USfglC[2, 2, tM2])))/MSfgl2[3, tM2])) + 
     B0[0, MSfgl2[1, bM], MSfgl2[2, tM2]]*
      (((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, tM2]*
          USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[2, 1, tM2]*
          USfglC[1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[2, 2, tM2]*
            USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[1, 2, bM]))*
        ((dMSfsq1z[1, 2, 3, 3]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, bM]*USfglC[1, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*
             USfgl[1, 2, bM]*USfglC[1, 1, tM2] + Mf[tM2, 3]*
             (CB2*YtglC*USfgl[1, 1, bM]*USfglC[1, 2, tM2] + Mf[bM, 3]*USfgl[
                1, 2, bM]*USfglC[1, 2, tM2])))/MSfgl2[3, tM2] + 
         CB2*Conjugate[dXt1]*Mf[tM2, 3]*USfgl[1, 1, bM]*USfglC[2, 2, tM2]) + 
       (CB2*dXt1*Mf[tM2, 3]*USfgl[2, 2, tM2]*USfglC[1, 1, bM] + 
         (Conjugate[dMSfsq1z[1, 2, 3, 3]]*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*
             USfgl[1, 1, tM2]*USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*
             USfgl[1, 1, tM2]*USfglC[1, 2, bM] + Mf[tM2, 3]*
             (CB2*Ytgl*USfgl[1, 2, tM2]*USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[1, 
                2, tM2]*USfglC[1, 2, bM])))/MSfgl2[3, tM2])*
        ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
          USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
          USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
            USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*
            USfglC[2, 2, tM2])) - (Conjugate[dMSfsq1z[1, 2, 4, 3]]*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, tM2]*
            USfglC[2, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[2, 1, tM2]*
            USfglC[2, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[2, 2, tM2]*
              USfglC[2, 1, bM] + Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[2, 2, 
               bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[1, 1, bM]*
            USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[1, 2, bM]*
            USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[1, 1, bM]*
              USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[1, 2, bM]*USfglC[2, 2, 
               tM2])) + dMSfsq1z[1, 2, 4, 3]*
          ((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, tM2]*
            USfglC[1, 1, bM] + SB2*YbglC*Mf[bM, 3]*USfgl[2, 1, tM2]*
            USfglC[1, 2, bM] + Mf[tM2, 3]*(CB2*Ytgl*USfgl[2, 2, tM2]*
              USfglC[1, 1, bM] + Mf[bM, 3]*USfgl[2, 2, tM2]*USfglC[1, 2, 
               bM]))*((SB2*Mf2[bM, 3] + CB2*Mf2[tM2, 3])*USfgl[2, 1, bM]*
            USfglC[2, 1, tM2] + SB2*Ybgl*Mf[bM, 3]*USfgl[2, 2, bM]*
            USfglC[2, 1, tM2] + Mf[tM2, 3]*(CB2*YtglC*USfgl[2, 1, bM]*
              USfglC[2, 2, tM2] + Mf[bM, 3]*USfgl[2, 2, bM]*USfglC[2, 2, 
               tM2])))/MSfgl2[3, bM])))/(2*MW2*Pi*S2B^2*SW2), 
 se["h0HH"] -> 
  (Alfa1L*((SB*Mf2[bM, 3]*((3*dMSfsq1z[1, 1, 4, 3]*
          (B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - (2*(U2s1Xb + Mf[bM, 3])*
             (U2s1Yb + Mf[bM, 3]))/MSfgl2[1, bM]))/8 + 
        (3*(8*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]*
            ((U2c1Yb*U2s1Xb + U2c1Xb*U2s1Yb)*Conjugate[dMSfsq1z[1, 2, 4, 
                3]] + (U2c1YbC*U2s1Xb + U2c1XbC*U2s1Yb)*dMSfsq1z[1, 2, 4, 
               3]) + 4*B0[0, MSfgl2[2, bM], MSfgl2[2, bM]]*
            (Conjugate[dMSfsq1z[1, 2, 4, 3]]*(-(U2c1Yb*U2s1Xb) - U2c1Xb*
                U2s1Yb + (U2c1Xb + U2c1Yb)*Mf[bM, 3]) + dMSfsq1z[1, 2, 4, 3]*
              (-(U2c1YbC*U2s1Xb) - U2c1XbC*U2s1Yb + (U2c1XbC + U2c1YbC)*
                Mf[bM, 3])) - 4*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*
              (Conjugate[dMSfsq1z[1, 2, 4, 3]]*(U2c1Yb*(U2s1Xb + Mf[bM, 3]) + 
                 U2c1Xb*(U2s1Yb + Mf[bM, 3])) + dMSfsq1z[1, 2, 4, 3]*
                (U2c1YbC*(U2s1Xb + Mf[bM, 3]) + U2c1XbC*(U2s1Yb + 
                   Mf[bM, 3]))) + 2*(B0[0, MSfgl2[1, bM], MSfgl2[1, bM]] - B0[
                0, MSfgl2[1, bM], MSfgl2[2, bM]])*dMSfsq1z[1, 1, 4, 3]*
              Re[U2c1XbC*U2c1Yb])))/(16*MSfgl2[3, bM])))/CB + 
     (CB*Mf2[tM2, 3]*((-3*(B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
            dMSfsq1[2, 2, 3, 3] + dMSfsq1[1, 1, 3, 3]*
            (B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]] - (2*(U2s1Xt + Mf[tM2, 3])*
               (U2s1Yt + Mf[tM2, 3]))/MSfgl2[1, tM2])))/8 + 
        (3*((4*dMSfsq1[2, 2, 3, 3]*(-U2s1Xt + Mf[tM2, 3])*
             (-U2s1Yt + Mf[tM2, 3]))/MSfgl2[2, tM2] + 
           (8*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*dMSfsq1[1, 1, 3, 3] - 
              B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*(dMSfsq1[1, 1, 3, 3] - 
                dMSfsq1[2, 2, 3, 3]) - B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
               dMSfsq1[2, 2, 3, 3])*Re[U2c1XtC*U2c1Yt])/MSfgl2[3, tM2]))/16 + 
        (3*(-2*B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
            ((U2c1Yt*U2s1Xt + U2c1Xt*U2s1Yt)*Conjugate[dMSfsq1z[1, 2, 3, 
                3]] + (U2c1YtC*U2s1Xt + U2c1XtC*U2s1Yt)*dMSfsq1z[1, 2, 3, 
               3] + MSfgl2[3, tM2]*Re[U2c1[tM2, Xtgl + Ytgl]*U2c1C[tM2, 
                 dXt1]]) + B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
            (-(Conjugate[dMSfsq1z[1, 2, 3, 3]]*(-(U2c1Yt*U2s1Xt) - 
                U2c1Xt*U2s1Yt + (U2c1Xt + U2c1Yt)*Mf[tM2, 3])) - 
             dMSfsq1z[1, 2, 3, 3]*(-(U2c1YtC*U2s1Xt) - U2c1XtC*U2s1Yt + 
               (U2c1XtC + U2c1YtC)*Mf[tM2, 3]) + MSfgl2[3, tM2]*
              U2s1[tM2, dXt1]*(2*Mf[tM2, 3] + U2s1[tM2, -Xtgl - Ytgl])) + 
           B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
            (Conjugate[dMSfsq1z[1, 2, 3, 3]]*(U2c1Yt*(U2s1Xt + Mf[tM2, 3]) + 
               U2c1Xt*(U2s1Yt + Mf[tM2, 3])) + dMSfsq1z[1, 2, 3, 3]*
              (U2c1YtC*(U2s1Xt + Mf[tM2, 3]) + U2c1XtC*(U2s1Yt + 
                 Mf[tM2, 3])) - MSfgl2[3, tM2]*U2s1[tM2, dXt1]*
              (2*Mf[tM2, 3] + U2s1[tM2, Xtgl + Ytgl]))))/(4*MSfgl2[3, tM2])))/
      SB))/(MW2*Pi*SW2), se["h0A0"] -> 
  (Alfa1L*((3*(-((SB2*U2s2Yb*dMSfsq1z[1, 1, 4, 3]*(U2s1Xb + Mf[bM, 3])*
           Mf2[bM, 3])/MSfgl2[1, bM]) + CB2*U2s2Yt*Mf2[tM2, 3]*
         (-((dMSfsq1[1, 1, 3, 3]*(U2s1Xt + Mf[tM2, 3]))/MSfgl2[1, tM2]) + 
          (dMSfsq1[2, 2, 3, 3]*(-U2s1Xt + Mf[tM2, 3]))/MSfgl2[2, tM2])))/
      (2*S2B) + (SB*(-3*(2*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]*
           ((I*U2c2Yb*U2s1Xb - U2c1Xb*U2s2Yb)*Conjugate[dMSfsq1z[1, 2, 4, 
               3]] + ((-I)*U2c2YbC*U2s1Xb - U2c1XbC*U2s2Yb)*dMSfsq1z[1, 2, 4, 
              3] + dMSfsq1z[1, 1, 4, 3]*Im[U2c1Xb*U2c2YbC]) + 
          B0[0, MSfgl2[2, bM], MSfgl2[2, bM]]*
           (Conjugate[dMSfsq1z[1, 2, 4, 3]]*(U2c1Xb*U2s2Yb + 
              I*U2c2Yb*(-U2s1Xb + Mf[bM, 3])) + dMSfsq1z[1, 2, 4, 3]*
             (U2c1XbC*U2s2Yb - I*U2c2YbC*(-U2s1Xb + Mf[bM, 3])))) + 
        B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*(6*dMSfsq1z[1, 1, 4, 3]*
           Im[U2c1Xb*U2c2YbC] + (3*I)*(Conjugate[dMSfsq1z[1, 2, 4, 3]]*
             (I*U2c1Xb*U2s2Yb + U2c2Yb*(U2s1Xb + Mf[bM, 3])) - 
            dMSfsq1z[1, 2, 4, 3]*((-I)*U2c1XbC*U2s2Yb + U2c2YbC*(U2s1Xb + 
                Mf[bM, 3])))))*Mf2[bM, 3])/(4*CB*MSfgl2[3, bM]) + 
     (CB*Mf2[tM2, 3]*((3*((B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
              dMSfsq1[1, 1, 3, 3] - B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
              (dMSfsq1[1, 1, 3, 3] - dMSfsq1[2, 2, 3, 3]) - 
             B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3])*
            Im[U2c1Xt*U2c2YtC] - B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
            ((Im[U2c2YtC*U2c1[tM2, dXt1]] + Im[U2c1Xt*U2c2C[tM2, dXt1]])*
              MSfgl2[3, tM2] - 2*(U2s1Xt*Im[U2c2Yt*Conjugate[dMSfsq1z[1, 2, 
                    3, 3]]] + U2s2Yt*Re[U2c1Xt*Conjugate[dMSfsq1z[1, 2, 3, 
                    3]]]))))/(2*MSfgl2[3, tM2]) + 
        ((3*I)/32)*(B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
           (-((-8*dMSfsq1z[1, 2, 3, 3]*(I*U2c1XtC*U2s2Yt + U2c2YtC*
                  (-U2s1Xt + Mf[tM2, 3])) + Conjugate[dMSfsq1z[1, 2, 3, 3]]*
                ((-8*I)*U2c1Xt*U2s2Yt + U2c2Yt*(-8*U2s1Xt + 8*Mf[tM2, 3])))/
              MSfgl2[3, tM2]) - (8*I)*U2s2Yt*U2s1[tM2, dXt1] + 
            (8*I)*(-U2s1Xt + Mf[tM2, 3])*U2s2[tM2, dXt1]) - 
          B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
           ((-2*(Conjugate[dMSfsq1z[1, 2, 3, 3]]*((4*I)*U2c1Xt*U2s2Yt + 
                 4*U2c2Yt*(U2s1Xt + Mf[tM2, 3])) - dMSfsq1z[1, 2, 3, 3]*
                ((-4*I)*U2c1XtC*U2s2Yt + 4*U2c2YtC*(U2s1Xt + Mf[tM2, 3]))))/
             MSfgl2[3, tM2] + (8*I)*(U2s2Yt*U2s1[tM2, dXt1] + 
              (U2s1Xt + Mf[tM2, 3])*U2s2[tM2, dXt1])))))/SB))/(MW2*Pi*SW2), 
 se["HHA0"] -> 
  -((Alfa1L*(TB2*Mf2[bM, 3]*((3*U2s2Yb*dMSfsq1z[1, 1, 4, 3]*
          (U2s1Yb + Mf[bM, 3]))/(4*MSfgl2[1, bM]) - 
        (3*B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]*
           Im[Conjugate[dMSfsq1z[1, 2, 4, 3]]*U2c2[bM, Ybgl^2*UCSfC[1, 3, 4, 
                3]]] + ((3*I)/16)*((-8*I)*(B0[0, MSfgl2[1, bM], MSfgl2[1, 
                bM]] - B0[0, MSfgl2[1, bM], MSfgl2[2, bM]])*dMSfsq1z[1, 1, 4, 
              3]*Im[U2c1Yb*U2c2YbC] + B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]*
             (-2*dMSfsq1z[1, 2, 4, 3]*(2*U2c2C[bM, Ybgl^2*UCSfC[1, 3, 4, 
                    3]] + Mf[bM, 3]*(2*U2s1Yb*UCSfglC[3, 1, bM] - 
                  YbglC*UCSfglC[3, 4, bM]*(1 + USfgl2[1, 1, bM]) + 
                  Ybgl*UCSfglC[3, 3, bM]*(1 + USfgl2[1, 2, bM]))) + 
              2*Conjugate[dMSfsq1z[1, 2, 4, 3]]*(2*U2c2[bM, Ybgl^2*
                   UCSfC[1, 3, 4, 3]] + Mf[bM, 3]*(-(Ybgl*(-(UCSfgl[3, 1, bM]*
                       UCSfglC[1, 3, bM]) + UCSfgl[3, 4, bM]*(1 + USfgl2[1, 
                        1, bM]))) + YbglC*(UCSfgl[1, 3, bM]*UCSfgl[3, 1, 
                      bM] + UCSfgl[3, 3, bM]*(1 + USfgl2[1, 2, bM]))))) + 
            B0[0, MSfgl2[2, bM], MSfgl2[2, bM]]*(2*Conjugate[dMSfsq1z[1, 2, 
                 4, 3]]*(2*U2c2[bM, Ybgl^2*UCSfC[1, 3, 4, 3]] - Mf[bM, 3]*
                 (-(Ybgl*(-(UCSfgl[3, 1, bM]*UCSfglC[1, 3, bM]) + 
                     UCSfgl[3, 4, bM]*(1 + USfgl2[1, 1, bM]))) + 
                  YbglC*(UCSfgl[1, 3, bM]*UCSfgl[3, 1, bM] + UCSfgl[3, 3, bM]*
                     (1 + USfgl2[1, 2, bM])))) - dMSfsq1z[1, 2, 4, 3]*(
                2*Ybgl^2*UCSfglC[1, 3, bM]*UCSfglC[3, 3, bM] - 
                2*(YbglC^2*UCSfgl[1, 3, bM]*UCSfglC[3, 4, bM] + Mf[bM, 3]*
                   (2*U2s1Yb*UCSfglC[3, 1, bM] - YbglC*UCSfglC[3, 4, bM]*
                     (1 + USfgl2[1, 1, bM]) + Ybgl*UCSfglC[3, 3, bM]*
                     (1 + USfgl2[1, 2, bM])))))))/MSfgl2[3, bM]) + 
      (CB2*Mf2[tM2, 3]*((3*U2s2Yt*(-((dMSfsq1[1, 1, 3, 3]*(U2s1Yt + 
                Mf[tM2, 3]))/MSfgl2[1, tM2]) + (dMSfsq1[2, 2, 3, 3]*
              (-U2s1Yt + Mf[tM2, 3]))/MSfgl2[2, tM2]))/4 + 
         (6*(B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*dMSfsq1[1, 1, 3, 3] - 
             B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*dMSfsq1[2, 2, 3, 3])*
            Im[U2c1Yt*U2c2YtC] + 3*B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]*
            (4*Im[Conjugate[dMSfsq1z[1, 2, 3, 3]]*U2c2[tM2, Ytgl^2*
                  UCSfC[1, 3, 3, 3]]] - 2*((dMSfsq1[1, 1, 3, 3] - 
                 dMSfsq1[2, 2, 3, 3])*Im[U2c1Yt*U2c2YtC] + 
               (Im[U2c2YtC*U2c1[tM2, dXt1]] + Im[U2c1Yt*U2c2C[tM2, dXt1]])*
                MSfgl2[3, tM2])))/(4*MSfgl2[3, tM2]) + 
         ((3*I)/32)*(B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]*
            ((-8*I)*U2s2Yt*U2s1[tM2, dXt1] + (8*I)*(-U2s1Yt + Mf[tM2, 3])*
              U2s2[tM2, dXt1] + (4*(-(dMSfsq1z[1, 2, 3, 3]*
                  (2*U2c2C[tM2, Ytgl^2*UCSfC[1, 3, 3, 3]] - Mf[tM2, 3]*
                    (2*U2s1Yt*UCSfglC[3, 1, tM2] - YtglC*UCSfglC[3, 4, tM2]*
                      (1 + USfgl2[1, 1, tM2]) + Ytgl*UCSfglC[3, 3, tM2]*
                      (1 + USfgl2[1, 2, tM2])))) + Conjugate[dMSfsq1z[1, 2, 
                   3, 3]]*(2*U2c2[tM2, Ytgl^2*UCSfC[1, 3, 3, 3]] - 
                  Mf[tM2, 3]*(-(Ytgl*(-(UCSfgl[3, 1, tM2]*UCSfglC[1, 3, 
                          tM2]) + UCSfgl[3, 4, tM2]*(1 + USfgl2[1, 1, 
                          tM2]))) + YtglC*(UCSfgl[1, 3, tM2]*UCSfgl[3, 1, 
                        tM2] + UCSfgl[3, 3, tM2]*(1 + USfgl2[1, 2, tM2]))))))/
              MSfgl2[3, tM2]) - B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]*
            ((8*I)*(U2s2Yt*U2s1[tM2, dXt1] + (U2s1Yt + Mf[tM2, 3])*
                U2s2[tM2, dXt1]) - (-4*dMSfsq1z[1, 2, 3, 3]*
                (2*U2c2C[tM2, Ytgl^2*UCSfC[1, 3, 3, 3]] + Mf[tM2, 3]*
                  (2*U2s1Yt*UCSfglC[3, 1, tM2] - YtglC*UCSfglC[3, 4, tM2]*
                    (1 + USfgl2[1, 1, tM2]) + Ytgl*UCSfglC[3, 3, tM2]*
                    (1 + USfgl2[1, 2, tM2]))) + 4*Conjugate[dMSfsq1z[1, 2, 3, 
                  3]]*(2*U2c2[tM2, Ytgl^2*UCSfC[1, 3, 3, 3]] + Mf[tM2, 3]*
                  (-(Ytgl*(-(UCSfgl[3, 1, tM2]*UCSfglC[1, 3, tM2]) + 
                      UCSfgl[3, 4, tM2]*(1 + USfgl2[1, 1, tM2]))) + 
                   YtglC*(UCSfgl[1, 3, tM2]*UCSfgl[3, 1, tM2] + UCSfgl[3, 3, 
                       tM2]*(1 + USfgl2[1, 2, tM2])))))/MSfgl2[3, tM2]))))/
       SB2))/(MW2*Pi*SW2)), 
 dTA01 -> (-3*EL1L*(SB2*U2s2Yb*dMSfsq1z[1, 1, 4, 3]*Mf[bM, 3]*
      Re[B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]] + 
     2*(SB2*Im[U2c2Yb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]*Mf[bM, 3]*
        Re[B0[0, MSfgl2[2, bM], MSfgl2[1, bM]]] + 
       CB2*Im[U2c2Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]]*Mf[tM2, 3]*
        Re[B0[0, MSfgl2[2, tM2], MSfgl2[1, tM2]]]) - 
     CB2*Mf[tM2, 3]*(-(U2s2Yt*(dMSfsq1[1, 1, 3, 3]*
           Re[B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]] - dMSfsq1[2, 2, 3, 3]*
           Re[B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]])) + 
       MSfgl2[3, tM2]*Re[B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]]*
        U2s2[tM2, dXt1])))/(8*MW*Pi^2*S2B*SW), 
 dTh01 -> (-3*EL1L*(Mf[bM, 3]*(dMSfsq1z[1, 1, 4, 3]*(U2s1Xb + Mf[bM, 3])*
        Re[B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]] + 
       2*Re[B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]]*
        Re[U2c1Xb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]) + 
     Mf[tM2, 3]*(dMSfsq1[1, 1, 3, 3]*(U2s1Xt + Mf[tM2, 3])*
        Re[B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]] + dMSfsq1[2, 2, 3, 3]*
        (-U2s1Xt + Mf[tM2, 3])*Re[B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]] + 
       Re[B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]]*
        (2*Re[U2c1Xt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] - 
         MSfgl2[3, tM2]*U2s1[tM2, dXt1]))))/(16*MW*Pi^2*SW), 
 dTHH1 -> 
  (3*EL1L*(-2*SB2*Mf[bM, 3]*(dMSfsq1z[1, 1, 4, 3]*(U2s1Yb + Mf[bM, 3])*
        Re[B0[0, MSfgl2[1, bM], MSfgl2[1, bM]]] + 
       2*Re[B0[0, MSfgl2[1, bM], MSfgl2[2, bM]]]*
        Re[U2c1Yb*Conjugate[dMSfsq1z[1, 2, 4, 3]]]) + 
     2*CB2*Mf[tM2, 3]*(dMSfsq1[1, 1, 3, 3]*(U2s1Yt + Mf[tM2, 3])*
        Re[B0[0, MSfgl2[1, tM2], MSfgl2[1, tM2]]] + dMSfsq1[2, 2, 3, 3]*
        (-U2s1Yt + Mf[tM2, 3])*Re[B0[0, MSfgl2[2, tM2], MSfgl2[2, tM2]]] + 
       Re[B0[0, MSfgl2[1, tM2], MSfgl2[2, tM2]]]*
        (2*Re[U2c1Yt*Conjugate[dMSfsq1z[1, 2, 3, 3]]] - 
         MSfgl2[3, tM2]*U2s1[tM2, dXt1]))))/(16*MW*Pi^2*S2B*SW), 
 shift["h0h0"] -> dTh01/vev + se["h0h0"], 
 shift["h0HH"] -> dTHH1/vev + se["h0HH"], 
 shift["h0A0"] -> dTA01/vev + se["h0A0"], IndexIf[inputmass == A0A0, 
  {shift["HHHH"] -> -se["A0A0"] + se["HHHH"], shift["A0A0"] -> 0, 
   shift["HmHp"] -> -se["A0A0"] + se["HmHp"]}, True, 
  {shift["HHHH"] -> se["HHHH"] - se["HmHp"], shift["A0A0"] -> 
    se["A0A0"] - se["HmHp"], shift["HmHp"] -> 0}]}
