{C7LGlu -> {(-2*Sqrt[2]*asMW*Pi*SumOver[All4, 6]*
     (-2*MGl2*A0[MGl2]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      2*MGl2*A0[MASf2[All4, bTR]]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      2*MGl2^2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*UASf[All4, 3, bTR]*
       UASfC[All4, 2, bTR] + 2*A0[MGl2]*MASf2[All4, bTR]*UASf[All4, 3, bTR]*
       UASfC[All4, 2, bTR] - 2*A0[MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 
      4*MGl2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]^2*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - MGl2*Mf2[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + MASf2[All4, bTR]*Mf2[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 
      2*MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]^2*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      2*Mino3*A0[MGl2]*Mf[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] - 
      2*Mino3*A0[MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 6, bTR]*
       UASfC[All4, 2, bTR] - 2*MGl2*Mino3*B0[Mf2[4, 3], MGl2, 
        MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] + 
      2*Mino3*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*Mf[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 2, bTR]))/(9*GF*CKM[3, 3]*CKMC[3, 2]*
     (MGl2 - MASf2[All4, bTR])*Mf2[4, 3]^2)}, C8LGlu -> {0}, 
 C7RGlu -> {(-2*Sqrt[2]*asMW*Pi*SumOver[All4, 6]*
     (2*Mino3C*A0[MGl2]*Mf[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] - 
      2*Mino3C*A0[MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 3, bTR]*
       UASfC[All4, 5, bTR] - 2*MGl2*Mino3C*B0[Mf2[4, 3], MGl2, 
        MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] + 
      2*Mino3C*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       Mf[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] - 
      2*MGl2*A0[MGl2]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      2*MGl2*A0[MASf2[All4, bTR]]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      2*MGl2^2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*UASf[All4, 6, bTR]*
       UASfC[All4, 5, bTR] + 2*A0[MGl2]*MASf2[All4, bTR]*UASf[All4, 6, bTR]*
       UASfC[All4, 5, bTR] - 2*A0[MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 
      4*MGl2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]^2*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - MGl2*Mf2[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + MASf2[All4, bTR]*Mf2[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 
      2*MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]^2*Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR]))/
    (9*GF*CKM[3, 3]*CKMC[3, 2]*(MGl2 - MASf2[All4, bTR])*Mf2[4, 3]^2)}, 
 C8RGlu -> {0}}
