{F3 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
 F4 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]], 
 F1 -> ((I/2)*DiracChain[sigmunu[6]] + 2*DiracChain[Spinor[k[2], 0, 1], 6, 
      Spinor[k[1], MB, 1]]*Pair[ec[3], k[1]])/MB, 
 F2 -> ((I/2)*DiracChain[sigmunu[7]] + 2*DiracChain[Spinor[k[2], 0, 1], 7, 
      Spinor[k[1], MB, 1]]*Pair[ec[3], k[1]])/MB, Pair1 -> Pair[ec[3], k[1]], 
 SUN1 -> SUNT[Col1, Col2], Sub4[Neu4_] -> SW*ZNeu[Neu4, 1] - 
   3*CW*ZNeu[Neu4, 2], Sub5[All4_, Neu4_] -> MNeu[Neu4]*Sub1[All4, Neu4] + 
   MB*Sub3[All4, Neu4], Sub6[All4_, Neu4_] -> MB*Sub1[All4, Neu4] + 
   MNeu[Neu4]*Sub3[All4, Neu4], Sub1[All4_, Neu4_] -> 
  2*CB*MW*SW*UASf[All4, 6, 4]*ZNeu[Neu4, 1] + 3*CW*Mdy[3]*UASf[All4, 3, 4]*
    ZNeu[Neu4, 3], Sub3[All4_, Neu4_] -> 3*CW*Sub2[All4, Neu4] - 
   CB*MW*SW*UASf[All4, 3, 4]*ZNeuC[Neu4, 1], 
 Sub2[All4_, Neu4_] -> CB*MW*UASf[All4, 3, 4]*ZNeuC[Neu4, 2] - 
   Mdy[3]*UASf[All4, 6, 4]*ZNeuC[Neu4, 3]}
