{C7LGlu -> {0}, C8LGlu -> 
  {(asMW*Pi*SumOver[All4, 6]*(-8*MGl2*A0[MGl2]*UASf[All4, 3, bTR]*
       UASfC[All4, 2, bTR] + 8*MGl2*A0[MASf2[All4, bTR]]*UASf[All4, 3, bTR]*
       UASfC[All4, 2, bTR] + 8*MGl2^2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 8*A0[MGl2]*MASf2[All4, bTR]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 8*A0[MASf2[All4, bTR]]*
       MASf2[All4, bTR]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 
      16*MGl2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      8*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]^2*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 5*MGl2*Mf2[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      9*MGl2^2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*Mf2[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 5*MASf2[All4, bTR]*Mf2[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 
      9*MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] - 
      C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]^2*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 2, bTR] + 
      8*Mino3*A0[MGl2]*Mf[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] - 
      8*Mino3*A0[MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 6, bTR]*
       UASfC[All4, 2, bTR] - 8*MGl2*Mino3*B0[Mf2[4, 3], MGl2, 
        MASf2[All4, bTR]]*Mf[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] + 
      8*Mino3*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*Mf[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] - 
      9*MGl2*Mino3*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*Mf[4, 3]*
       Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 2, bTR] + 
      9*Mino3*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*
       MASf2[All4, bTR]*Mf[4, 3]*Mf2[4, 3]*UASf[All4, 6, bTR]*
       UASfC[All4, 2, bTR]))/(3*Sqrt[2]*GF*CKM[3, 3]*CKMC[3, 2]*
     (MGl2 - MASf2[All4, bTR])*Mf2[4, 3]^2)}, C7RGlu -> {0}, 
 C8RGlu -> {(asMW*Pi*SumOver[All4, 6]*(8*Mino3C*A0[MGl2]*Mf[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] - 8*Mino3C*A0[MASf2[All4, bTR]]*
       Mf[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] - 
      8*MGl2*Mino3C*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*Mf[4, 3]*
       UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] + 
      8*Mino3C*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       Mf[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] - 
      9*MGl2*Mino3C*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*
       Mf[4, 3]*Mf2[4, 3]*UASf[All4, 3, bTR]*UASfC[All4, 5, bTR] + 
      9*Mino3C*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*
       MASf2[All4, bTR]*Mf[4, 3]*Mf2[4, 3]*UASf[All4, 3, bTR]*
       UASfC[All4, 5, bTR] - 8*MGl2*A0[MGl2]*UASf[All4, 6, bTR]*
       UASfC[All4, 5, bTR] + 8*MGl2*A0[MASf2[All4, bTR]]*UASf[All4, 6, bTR]*
       UASfC[All4, 5, bTR] + 8*MGl2^2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 8*A0[MGl2]*MASf2[All4, bTR]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 8*A0[MASf2[All4, bTR]]*
       MASf2[All4, bTR]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 
      16*MGl2*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      8*B0[Mf2[4, 3], MGl2, MASf2[All4, bTR]]*MASf2[All4, bTR]^2*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 5*MGl2*Mf2[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      9*MGl2^2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*Mf2[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 5*MASf2[All4, bTR]*Mf2[4, 3]*
       UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 
      9*MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MGl2]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] + 
      MGl2*C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]*Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR] - 
      C0[Mf2[4, 3], 0, 0, MGl2, MASf2[All4, bTR], MASf2[All4, bTR]]*
       MASf2[All4, bTR]^2*Mf2[4, 3]*UASf[All4, 6, bTR]*UASfC[All4, 5, bTR]))/
    (3*Sqrt[2]*GF*CKM[3, 3]*CKMC[3, 2]*(MGl2 - MASf2[All4, bTR])*
     Mf2[4, 3]^2)}}
