{C7LSM -> {0}, C8LSM -> 
  {-(CKM[Gen4, 3]*CKMC[Gen4, 2]*(2*(-A0[MW2] + A0[Mf2[3, Gen4]] + 
         B0[Mf2[4, 3], MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))*
        (MW2 - Mf2[3, Gen4])*(2*MW2 + Mf2[3, Gen4]) + 
       (A0[MW2]*(4*MW2 - 2*Mf2[3, Gen4]) + 2*A0[Mf2[3, Gen4]]*
          (-2*MW2 + Mf2[3, Gen4]) - (MW2 - Mf2[3, Gen4])*
          (B0[Mf2[4, 3], MW2, Mf2[3, Gen4]]*(4*MW2 - 2*Mf2[3, Gen4]) + 
           (2*MW2 + Mf2[3, Gen4])*(1 + 2*C0[Mf2[4, 3], 0, 0, MW2, Mf2[3, 
                Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4])))*Mf2[4, 3] + 
       2*C0[Mf2[4, 3], 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MW2 - Mf2[3, Gen4])*Mf2[3, Gen4]*Mf2[4, 3]^2)*SumOver[Gen4, 3])/
    (4*CKM[3, 3]*CKMC[3, 2]*(MW2 - Mf2[3, Gen4])*Mf2[4, 3]^2)}, C7RSM -> {0}, 
 C8RSM -> {0}}
