{C7LNeu -> {0}, C8LNeu -> 
  {-(MW2*SumOver[All4, 6]*SumOver[Neu4, 4]*UASfC[All4, 2, bTR]*
      (SW*ZNeu[Neu4, 1] - 3*CW*ZNeu[Neu4, 2])*
      (2*(A0[MASf2[All4, bTR]] - A0[MNeu2[Neu4]])*Mf[4, 3]*MNeu[Neu4]*
        (2*CB*MW*SW*UASf[All4, 6, bTR]*ZNeu[Neu4, 1] + 3*CW*Mf[bTR, 3]*
          UASf[All4, 3, bTR]*ZNeu[Neu4, 3]) - 
       2*B0[Mf2[4, 3], MASf2[All4, bTR], MNeu2[Neu4]]*Mf[4, 3]*MNeu[Neu4]*
        (MASf2[All4, bTR] - MNeu2[Neu4])*(2*CB*MW*SW*UASf[All4, 6, bTR]*
          ZNeu[Neu4, 1] + 3*CW*Mf[bTR, 3]*UASf[All4, 3, bTR]*ZNeu[Neu4, 3]) + 
       (-2*A0[MASf2[All4, bTR]] + 2*A0[MNeu2[Neu4]] + 
         (1 + 2*C0[Mf2[4, 3], 0, 0, MASf2[All4, bTR], MNeu2[Neu4], 
             MASf2[All4, bTR]]*MASf2[All4, bTR])*Mf2[4, 3] + 
         2*B0[Mf2[4, 3], MASf2[All4, bTR], MNeu2[Neu4]]*(MASf2[All4, bTR] - 
           MNeu2[Neu4]))*(MASf2[All4, bTR] - MNeu2[Neu4])*
        (CB*MW*UASf[All4, 3, bTR]*(SW*ZNeuC[Neu4, 1] - 3*CW*ZNeuC[Neu4, 2]) + 
         3*CW*Mf[bTR, 3]*UASf[All4, 6, bTR]*ZNeuC[Neu4, 3])))/
    (36*CB*CW2*MW*CKM[3, 3]*CKMC[3, 2]*Mf2[4, 3]^2*
     (MASf2[All4, bTR] - MNeu2[Neu4]))}, C7RNeu -> {0}, 
 C8RNeu -> {(MW2*SW2*SumOver[All4, 6]*SumOver[Neu4, 4]*UASfC[All4, 5, bTR]*
     ZNeuC[Neu4, 1]*((A0[MASf2[All4, bTR]] - A0[MNeu2[Neu4]] - 
        (1 + 2*C0[Mf2[4, 3], 0, 0, MASf2[All4, bTR], MNeu2[Neu4], 
            MASf2[All4, bTR]]*MASf2[All4, bTR])*Mf2[4, 3] - 
        B0[Mf2[4, 3], MASf2[All4, bTR], MNeu2[Neu4]]*(MASf2[All4, bTR] + 
          Mf2[4, 3] - MNeu2[Neu4]))*(MASf2[All4, bTR] - MNeu2[Neu4])*
       (2*CB*MW*SW*UASf[All4, 6, bTR]*ZNeu[Neu4, 1] + 
        3*CW*Mf[bTR, 3]*UASf[All4, 3, bTR]*ZNeu[Neu4, 3]) + 
      (MASf2[All4, bTR] - MNeu2[Neu4])*(A0[MASf2[All4, bTR]] - 
        A0[MNeu2[Neu4]] + B0[Mf2[4, 3], MASf2[All4, bTR], MNeu2[Neu4]]*
         (-MASf2[All4, bTR] + Mf2[4, 3] + MNeu2[Neu4]))*
       (2*CB*MW*SW*UASf[All4, 6, bTR]*ZNeu[Neu4, 1] + 
        3*CW*Mf[bTR, 3]*UASf[All4, 3, bTR]*ZNeu[Neu4, 3]) - 
      2*Mf[4, 3]*MNeu[Neu4]*(A0[MASf2[All4, bTR]] - A0[MNeu2[Neu4]] + 
        B0[Mf2[4, 3], MASf2[All4, bTR], MNeu2[Neu4]]*(-MASf2[All4, bTR] + 
          MNeu2[Neu4]))*(CB*MW*UASf[All4, 3, bTR]*(SW*ZNeuC[Neu4, 1] - 
          3*CW*ZNeuC[Neu4, 2]) + 3*CW*Mf[bTR, 3]*UASf[All4, 6, bTR]*
         ZNeuC[Neu4, 3])))/(18*CB*CW2*MW*SW*CKM[3, 3]*CKMC[3, 2]*Mf2[4, 3]^2*
     (MASf2[All4, bTR] - MNeu2[Neu4]))}}
