FeynAmpList[Process -> {{F[4, {3, Index[Colour, 1]}], 
      FourMomentum[Incoming, 1], MB, {-Charge/3, (2*ColorCharge)/
        Sqrt[3]}}} -> {{F[4, {2, Index[Colour, 2]}], 
      FourMomentum[Outgoing, 1], 0, {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, 
     {V[5, {Index[Gluon, 3]}], FourMomentum[Outgoing, 2], 0, 
      {Sqrt[3]*ColorCharge}}}, Model -> {"myMSSMQCD"}, 
  GenericModel -> {"Lorentz"}, AmplitudeLevel -> {Classes}, 
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {S[5]}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  -(FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
      (I*EL*CKMC[Index[Generation, 4], 2]*Mf[3, Index[Generation, 4]]*
        NonCommutative[ChiralityProjector[1]])/(Sqrt[2]*MW*SW*TB), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]] + Mf[3, Index[Generation, 4]]], 
      (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 2], 
         Index[Colour, 1]] - I*GS*NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]*SUNT[Index[Gluon, 3], 
         Index[Colour, 2], Index[Colour, 1]], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]] + Mf[3, Index[Generation, 4]]], 
      (I*EL*CKM[Index[Generation, 4], 3]*Mf[3, Index[Generation, 4]]*
         NonCommutative[ChiralityProjector[-1]])/(Sqrt[2]*MW*SW*TB) + 
       (I*EL*TB*CKM[Index[Generation, 4], 3]*Mdy[3]*NonCommutative[
          ChiralityProjector[1]])/(Sqrt[2]*MW*SW), 
      NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MHp], PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Mf[3, Index[Generation, 4]]], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Mf[3, Index[Generation, 4]]]]*SumOver[Index[Generation, 4], 3]*
     SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
      External]*SumOver[Index[Gluon, 3], 8, External]*
     Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/(16*Pi^4)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  -(FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
      (I*EL*CKMC[Index[Generation, 4], 2]*Mf[3, Index[Generation, 4]]*
        NonCommutative[ChiralityProjector[1]])/(Sqrt[2]*MW*SW*TB), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1]] + 
        Mf[3, Index[Generation, 4]]], 
      (I*EL*CKM[Index[Generation, 4], 3]*Mf[3, Index[Generation, 4]]*
         NonCommutative[ChiralityProjector[-1]])/(Sqrt[2]*MW*SW*TB) + 
       (I*EL*TB*CKM[Index[Generation, 4], 3]*Mdy[3]*NonCommutative[
          ChiralityProjector[1]])/(Sqrt[2]*MW*SW), 
      NonCommutative[MB + DiracSlash[FourMomentum[Outgoing, 1]]], 
      (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 2], 
         Index[Colour, 1]] - I*GS*NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]*SUNT[Index[Gluon, 3], 
         Index[Colour, 2], Index[Colour, 1]], NonCommutative[
       DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       Mf[3, Index[Generation, 4]]], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MHp]]*
     PropagatorDenominator[-FourMomentum[Outgoing, 1], MB]*
     SumOver[Index[Generation, 4], 3]*SumOver[Index[Colour, 1], 3, External]*
     SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 3], 8, 
      External]*Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/(16*Pi^4)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 1, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  -(FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
      (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 2], 
         Index[Colour, 1]] - I*GS*NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]*SUNT[Index[Gluon, 3], 
         Index[Colour, 2], Index[Colour, 1]], NonCommutative[
       DiracSlash[FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      (I*EL*CKMC[Index[Generation, 4], 2]*Mf[3, Index[Generation, 4]]*
        NonCommutative[ChiralityProjector[1]])/(Sqrt[2]*MW*SW*TB), 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + 
        Mf[3, Index[Generation, 4]]], 
      (I*EL*CKM[Index[Generation, 4], 3]*Mf[3, Index[Generation, 4]]*
         NonCommutative[ChiralityProjector[-1]])/(Sqrt[2]*MW*SW*TB) + 
       (I*EL*TB*CKM[Index[Generation, 4], 3]*Mdy[3]*NonCommutative[
          ChiralityProjector[1]])/(Sqrt[2]*MW*SW), 
      NonCommutative[DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       Mf[3, Index[Generation, 4]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MHp]]*PropagatorDenominator[
      -FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]*
     SumOver[Index[Generation, 4], 3]*SumOver[Index[Colour, 1], 3, External]*
     SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 3], 8, 
      External]*Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/(16*Pi^4)]]
