(I*Alfa*Pi*Mat[O8[6]]*SumOver[All4, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*
   SumOver[Ind2, 3]*(MB*SB2*B0[0, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*
     CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
     (Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] - 
      Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) + 
    MB*SB2*B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*CKMC[Ind1, 2]*
     MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
     (-(Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1]) + 
      Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) - 
    (MB2*CKM[Ind1, 3]*CKMC[Ind2, 2]*(B1[MB2, MCha2[Cha4], MASf2[All4, 3]] + 
       2*PaVe[0, 0, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
          MASf2[All4, 3]}])*(2*SB2*UASf[All4, Ind1, 3]*
        (MW2*S2B*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - Sqrt[2]*CB*MW*
          Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        VChaC[Cha4, 1] + Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*
        (-2*Sqrt[2]*CB*MW*SB2*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + 
         S2B*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        VChaC[Cha4, 2]))/2))/(Sqrt[2]*GF*MB2^2*MW2*S2B*SB2*SW2*
   ckm[3][3, 2]) - 
 (Alfa*GS*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Glu3, Col2, Col1]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*
   SumOver[Cha4, 2]*SumOver[Ind1, 3]*SumOver[Ind2, 3]*
   (Sqrt[2]*MB*SB2*(B0[0, MASf2[All4, 3], MCha2[Cha4]] - 
      B0[MB2, MASf2[All4, 3], MCha2[Cha4]])*CKM[Ind2, 3]*CKMC[Ind1, 2]*
     MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
     (-2*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
       UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) - 
    Sqrt[2]*MB*MB2*SB2*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
     (C0[0, 0, MB2, MCha2[Cha4], MASf2[All4, 3], MASf2[All4, 3]] + 
      PaVe[1, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], MASf2[All4, 3]}])*
     UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
       VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
       VCha[Cha4, 2]) + (MB2*S2B*B1[MB2, MCha2[Cha4], MASf2[All4, 3]]*
      CKM[Ind1, 3]*CKMC[Ind2, 2]*(2*MW*SB*UASfC[All4, Ind2, 3]*
        VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*
        VCha[Cha4, 2])*(2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - 
       Sqrt[2]*Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/2 + 
    MB2*S2B*CKM[Ind1, 3]*CKMC[Ind2, 2]*PaVe[0, 0, {0, 0, MB2}, 
      {MCha2[Cha4], MASf2[All4, 3], MASf2[All4, 3]}]*
     (2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind2]*
       UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
     (2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
       UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]) + 
    (MB2^2*S2B*CKM[Ind1, 3]*CKMC[Ind2, 2]*
      (PaVe[1, 2, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
         MASf2[All4, 3]}] + PaVe[2, 2, {0, 0, MB2}, {MCha2[Cha4], 
         MASf2[All4, 3], MASf2[All4, 3]}])*(2*MW*SB*UASfC[All4, Ind2, 3]*
        VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*
        VCha[Cha4, 2])*(2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - 
       Sqrt[2]*Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/2 + 
    MB*MB2*SB*PaVe[2, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
       MASf2[All4, 3]}]*(Sqrt[2]*SB*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*
       Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
       (2*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
         UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) + CB*MB*CKM[Ind1, 3]*
       CKMC[Ind2, 2]*(2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - 
        Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
       (2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
         UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))))/
  (8*Sqrt[2]*GF*MB*MB2*MW2*Pi*S2B*SB2*SW2*ckm[3][3, 2])
