FeynAmpList[Process -> {{F[4, {3, Index[Colour, 1]}], 
      FourMomentum[Incoming, 1], MB, {-Charge/3, (2*ColorCharge)/
        Sqrt[3]}}} -> {{F[4, {2, Index[Colour, 2]}], 
      FourMomentum[Outgoing, 1], 0, {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, 
     {V[5, {Index[Gluon, 3]}], FourMomentum[Outgoing, 2], 0, 
      {Sqrt[3]*ColorCharge}}}, Model -> {"myMSSMQCD"}, 
  GenericModel -> {"Lorentz"}, AmplitudeLevel -> {Classes}, 
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, 
  LastSelections -> {F[12]}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Classes == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  ((I/16)*GS*FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 
        1], 0]], IndexSum[((-I/2)*EL*CKMC[j1, 2]*IndexDelta[Index[Colour, 2], 
          Index[Colour, 5]]*(2*MW*SB*UASfC[Index[AllSfermion, 4], j1, 3]*
           VCha[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
           UASfC[Index[AllSfermion, 4], 3 + j1, 3]*VCha[Index[Chargino, 4], 
            2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + 
       MCha[Index[Chargino, 4]]], 
     IndexSum[((-I/2)*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 1], 
           Index[Colour, 4]]*(2*MW*SB*UASf[Index[AllSfermion, 4], j1, 3]*
            VChaC[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
            UASf[Index[AllSfermion, 4], 3 + j1, 3]*VChaC[Index[Chargino, 4], 
             2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[
         -1]] + IndexSum[(I*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 1], 
           Index[Colour, 4]]*Mdy[3]*UASf[Index[AllSfermion, 4], j1, 3]*
          UCha[Index[Chargino, 4], 2])/(Sqrt[2]*CB*MW*SW), {j1, 3}]*
       NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MCha[Index[Chargino, 4]]], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      MASf[Index[AllSfermion, 4], 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], MASf[Index[AllSfermion, 4], 3]]]*
    FourVector[-2*FourMomentum[Internal, 1] + 2*FourMomentum[Outgoing, 1] + 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
    SumOver[Index[AllSfermion, 4], 6]*SumOver[Index[Chargino, 4], 2]*
    SumOver[Index[Colour, 4], 3]*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*SumOver[Index[Gluon, 3], 8, External]*
    SUNT[Index[Gluon, 3], Index[Colour, 5], Index[Colour, 4]]*
    Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
     FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/Pi^4], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  -(FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
      IndexSum[((-I/2)*EL*CKMC[j1, 2]*IndexDelta[Index[Colour, 2], 
           Index[Colour, 5]]*(2*MW*SB*UASfC[Index[AllSfermion, 4], j1, 3]*
            VCha[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
            UASfC[Index[AllSfermion, 4], 3 + j1, 3]*VCha[Index[Chargino, 4], 
             2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[1]], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1]] + 
        MCha[Index[Chargino, 4]]], 
      IndexSum[((-I/2)*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 4], 
            Index[Colour, 5]]*(2*MW*SB*UASf[Index[AllSfermion, 4], j1, 3]*
             VChaC[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
             UASf[Index[AllSfermion, 4], 3 + j1, 3]*VChaC[Index[Chargino, 4], 
              2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[
          -1]] + IndexSum[(I*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 4], 
            Index[Colour, 5]]*Mdy[3]*UASf[Index[AllSfermion, 4], j1, 3]*
           UCha[Index[Chargino, 4], 2])/(Sqrt[2]*CB*MW*SW), {j1, 3}]*
        NonCommutative[ChiralityProjector[1]], NonCommutative[
       MB + DiracSlash[FourMomentum[Outgoing, 1]]], 
      (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
         Index[Colour, 1]] - I*GS*NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]*SUNT[Index[Gluon, 3], 
         Index[Colour, 4], Index[Colour, 1]], NonCommutative[
       DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MCha[Index[Chargino, 4]]], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       MASf[Index[AllSfermion, 4], 3]]]*PropagatorDenominator[
      -FourMomentum[Outgoing, 1], MB]*SumOver[Index[AllSfermion, 4], 6]*
     SumOver[Index[Chargino, 4], 2]*SumOver[Index[Colour, 4], 3]*
     SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 1], 3, External]*
     SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 3], 8, 
      External]*Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/(16*Pi^4)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 1, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  -(FermionChain[NonCommutative[DiracSpinor[FourMomentum[Outgoing, 1], 0]], 
      (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 2], 
         Index[Colour, 4]] - I*GS*NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]*SUNT[Index[Gluon, 3], 
         Index[Colour, 2], Index[Colour, 4]], NonCommutative[
       DiracSlash[FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      IndexSum[((-I/2)*EL*CKMC[j1, 2]*IndexDelta[Index[Colour, 4], 
           Index[Colour, 5]]*(2*MW*SB*UASfC[Index[AllSfermion, 4], j1, 3]*
            VCha[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
            UASfC[Index[AllSfermion, 4], 3 + j1, 3]*VCha[Index[Chargino, 4], 
             2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1]] + 
        MCha[Index[Chargino, 4]]], 
      IndexSum[((-I/2)*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 1], 
            Index[Colour, 5]]*(2*MW*SB*UASf[Index[AllSfermion, 4], j1, 3]*
             VChaC[Index[Chargino, 4], 1] - Sqrt[2]*Mf[3, j1]*
             UASf[Index[AllSfermion, 4], 3 + j1, 3]*VChaC[Index[Chargino, 4], 
              2]))/(MW*SB*SW), {j1, 3}]*NonCommutative[ChiralityProjector[
          -1]] + IndexSum[(I*EL*CKM[j1, 3]*IndexDelta[Index[Colour, 1], 
            Index[Colour, 5]]*Mdy[3]*UASf[Index[AllSfermion, 4], j1, 3]*
           UCha[Index[Chargino, 4], 2])/(Sqrt[2]*CB*MW*SW), {j1, 3}]*
        NonCommutative[ChiralityProjector[1]], NonCommutative[
       DiracSpinor[FourMomentum[Incoming, 1], MB]]]*
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MCha[Index[Chargino, 4]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MASf[Index[AllSfermion, 4], 3]]]*
     PropagatorDenominator[-FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], 0]*SumOver[Index[AllSfermion, 4], 6]*
     SumOver[Index[Chargino, 4], 2]*SumOver[Index[Colour, 4], 3]*
     SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 1], 3, External]*
     SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 3], 8, 
      External]*Conjugate[PolarizationVector][V[5, {Index[Gluon, 3]}], 
      FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/(16*Pi^4)]]
