#if 0
This file was generated by mkexternalsh on Wed Sep 26 14:20:01 CEST 2012.
Do not edit.
#endif

#define A0del fjA0del
#define A0delq fjA0delq
#define A0 fjA0
#define A0q fjA0q
#define AlphaS fjAlphaS
#define B00 fjB00
#define B00q fjB00q
#define B0 fjB0
#define B0q fjB0q
#define B11 fjB11
#define B11q fjB11q
#define B1 fjB1
#define B1q fjB1q
#define bdK fjbdK
#define BeginPara fjBeginPara
#define Bsgamma fjBsgamma
#define Bsll fjBsll
#define C00z fjC00z
#define C0 fjC0
#define C0ir fjC0ir
#define C0reg fjC0reg
#define C0z fjC0z
#define cachecopy fjcachecopy
#define cachecopy_ fjcachecopy_
#define cacheindex fjcacheindex
#define cacheindex_ fjcacheindex_
#define CalcCTs fjCalcCTs
#define CalcEDMs fjCalcEDMs
#define CalcHiggsCorr fjCalcHiggsCorr
#define CalcRenSETL fjCalcRenSETL
#define CalcSelf fjCalcSelf
#define CalcUHiggs fjCalcUHiggs
#define Cget fjCget
#define CharginoMasses fjCharginoMasses
#define CheckCouplings fjCheckCouplings
#define CheckHiggsCorr fjCheckHiggsCorr
#define Cijk fjCijk
#define CIniDefault fjCIniDefault
#define clearcache fjclearcache
#define cln fjcln
#define coupdata fjcoupdata
#define CPevenSEs_MTapprox fjCPevenSEs_MTapprox
#define Cput fjCput
#define CSetDefault fjCSetDefault
#define cspence fjcspence
#define cutoff fjcutoff
#define D00z fjD00z
#define D0ir fjD0ir
#define D0m0000 fjD0m0000
#define D0m000 fjD0m000
#define D0m00 fjD0m00
#define D0m0 fjD0m0
#define D0p fjD0p
#define D0reg fjD0reg
#define D0z fjD0z
#define DB00 fjDB00
#define DB0 fjDB0
#define DB11 fjDB11
#define DB1 fjDB1
#define debug fjdebug
#define decay fjdecay
#define Deltab2L_ew fjDeltab2L_ew
#define Deltab2L_qcd fjDeltab2L_qcd
#define DeltaMs fjDeltaMs
#define DeltaRho_1L fjDeltaRho_1L
#define DeltaRho_2L_gluon fjDeltaRho_2L_gluon
#define Dget fjDget
#define Dijkl fjDijkl
#define Dilog fjDilog
#define Dilogsum fjDilogsum
#define Dput fjDput
#define DRbartoOS fjDRbartoOS
#define drf fjdrf
#define dse_A0A0 fjdse_A0A0
#define dse_A0A0_mfv fjdse_A0A0_mfv
#define dse_A0A0_nmfv fjdse_A0A0_nmfv
#define dse_A0G0 fjdse_A0G0
#define dse_A0G0_mfv fjdse_A0G0_mfv
#define dse_A0G0_nmfv fjdse_A0G0_nmfv
#define dse_G0G0 fjdse_G0G0
#define dse_G0G0_mfv fjdse_G0G0_mfv
#define dse_G0G0_nmfv fjdse_G0G0_nmfv
#define dse_GmGp fjdse_GmGp
#define dse_GmGp_mfv fjdse_GmGp_mfv
#define dse_GmGp_nmfv fjdse_GmGp_nmfv
#define dse_h0A0 fjdse_h0A0
#define dse_h0A0_mfv fjdse_h0A0_mfv
#define dse_h0A0_nmfv fjdse_h0A0_nmfv
#define dse_h0G0 fjdse_h0G0
#define dse_h0G0_mfv fjdse_h0G0_mfv
#define dse_h0G0_nmfv fjdse_h0G0_nmfv
#define dse_h0h0 fjdse_h0h0
#define dse_h0h0_mfv fjdse_h0h0_mfv
#define dse_h0h0_nmfv fjdse_h0h0_nmfv
#define dse_h0HH fjdse_h0HH
#define dse_h0HH_mfv fjdse_h0HH_mfv
#define dse_h0HH_nmfv fjdse_h0HH_nmfv
#define dse_HHA0 fjdse_HHA0
#define dse_HHA0_mfv fjdse_HHA0_mfv
#define dse_HHA0_nmfv fjdse_HHA0_nmfv
#define dse_HHG0 fjdse_HHG0
#define dse_HHG0_mfv fjdse_HHG0_mfv
#define dse_HHG0_nmfv fjdse_HHG0_nmfv
#define dse_HHHH fjdse_HHHH
#define dse_HHHH_mfv fjdse_HHHH_mfv
#define dse_HHHH_nmfv fjdse_HHHH_nmfv
#define dse_HmGp fjdse_HmGp
#define dse_HmGp_mfv fjdse_HmGp_mfv
#define dse_HmGp_nmfv fjdse_HmGp_nmfv
#define dse_HmHp fjdse_HmHp
#define dse_HmHp_mfv fjdse_HmHp_mfv
#define dse_HmHp_nmfv fjdse_HmHp_nmfv
#define dse_WW fjdse_WW
#define dse_WW_mfv fjdse_WW_mfv
#define dse_WW_nmfv fjdse_WW_nmfv
#define dse_ZZ fjdse_ZZ
#define dse_ZZ_mfv fjdse_ZZ_mfv
#define dse_ZZ_nmfv fjdse_ZZ_nmfv
#define DumpHiggsFuncs fjDumpHiggsFuncs
#define edmF fjedmF
#define EigenSf fjEigenSf
#define EndPara fjEndPara
#define eta fjeta
#define eta_n fjeta_n
#define eta_tilde fjeta_tilde
#define EVFunc fjEVFunc
#define evmix fjevmix
#define EWPO fjEWPO
#define FindRoot fjFindRoot
#define flags fjflags
#define fpv fjfpv
#define FVRecord fjFVRecord
#define GauginoMassesLargeTB fjGauginoMassesLargeTB
#define Gauss fjGauss
#define getdelta fjgetdelta
#define getlambda fjgetlambda
#define getmudim fjgetmudim
#define gghxs fjgghxs
#define gm2_1L_1 fjgm2_1L_1
#define gm2_2L_1 fjgm2_2L_1
#define gm2_2L_2 fjgm2_2L_2
#define gm2_2L_shortvar fjgm2_2L_shortvar
#define gm2_global fjgm2_global
#define GWFunc fjGWFunc
#define H0HHCouplings fjH0HHCouplings
#define H0SfSfCouplings fjH0SfSfCouplings
#define hdd_abbr0hel fjhdd_abbr0hel
#define hdd_abbr0s fjhdd_abbr0s
#define hdd_abbr1hel fjhdd_abbr1hel
#define hdd_abbr1s fjhdd_abbr1s
#define hdd_abbrev0hel fjhdd_abbrev0hel
#define hdd_abbrev1hel fjhdd_abbrev1hel
#define hdd_abbrev1s fjhdd_abbrev1s
#define hdd_CalcRenConst fjhdd_CalcRenConst
#define hdd_formfactors fjhdd_formfactors
#define hdd_helvars fjhdd_helvars
#define hdd_indices fjhdd_indices
#define hdd_loopint1s fjhdd_loopint1s
#define hdd_renconst fjhdd_renconst
#define hddSM_abbr0hel fjhddSM_abbr0hel
#define hddSM_abbr0s fjhddSM_abbr0s
#define hddSM_abbr1hel fjhddSM_abbr1hel
#define hddSM_abbr1s fjhddSM_abbr1s
#define hddSM_abbrev0hel fjhddSM_abbrev0hel
#define hddSM_abbrev1hel fjhddSM_abbrev1hel
#define hddSM_abbrev1s fjhddSM_abbrev1s
#define hddSM_CalcRenConst fjhddSM_CalcRenConst
#define hddSM_formfactors fjhddSM_formfactors
#define hddSM_helvars fjhddSM_helvars
#define hddSM_indices fjhddSM_indices
#define hddSM_loopint1s fjhddSM_loopint1s
#define hddSM_renconst fjhddSM_renconst
#define hddSM_SquaredME fjhddSM_SquaredME
#define hddSM_SquaredMEHel fjhddSM_SquaredMEHel
#define hddSM_sumup fjhddSM_sumup
#define hddSM_v0 fjhddSM_v0
#define hddSM_v1 fjhddSM_v1
#define hddSM_v1_Gen4 fjhddSM_v1_Gen4
#define hdd_SquaredME fjhdd_SquaredME
#define hdd_SquaredMEHel fjhdd_SquaredMEHel
#define hdd_sumup fjhdd_sumup
#define hdd_v0 fjhdd_v0
#define hdd_v1_All4All5Ca4Id1Id2Id3Id4 fjhdd_v1_All4All5Ca4Id1Id2Id3
#define hdd_v1_All4_All5_Ind1_Ind2 fjhdd_v1_All4_All5_Ind1_Ind2
#define hdd_v1_All4_All5_Ind1_Ind2Ind3 fjhdd_v1_All4_All5_Ind1_Ind2I
#define hdd_v1_All4All5Ind1Ind2Ind3Id4 fjhdd_v1_All4All5Ind1Ind2Ind3
#define hdd_v1_All4_All5_Ind1_Ind2Neu4 fjhdd_v1_All4_All5_Ind1_Ind2N
#define hdd_v1_All4_Cha4_Cha5_Ind1Ind2 fjhdd_v1_All4_Cha4_Cha5_Ind1I
#define hdd_v1_All4_Ind1 fjhdd_v1_All4_Ind1
#define hdd_v1_All4_Neu4_Neu5 fjhdd_v1_All4_Neu4_Neu5
#define hdd_v1_Cha4_Cha5 fjhdd_v1_Cha4_Cha5
#define hdd_v1 fjhdd_v1
#define hdd_v1_Gen4 fjhdd_v1_Gen4
#define hdd_v1_Gen4_Sfe4 fjhdd_v1_Gen4_Sfe4
#define hdd_v1_Gen4_Sfe4_Sfe5 fjhdd_v1_Gen4_Sfe4_Sfe5
#define hdd_v1_Neu4_Neu5 fjhdd_v1_Neu4_Neu5
#define hee_abbr0hel fjhee_abbr0hel
#define hee_abbr1hel fjhee_abbr1hel
#define hee_abbr1s fjhee_abbr1s
#define hee_abbrev0hel fjhee_abbrev0hel
#define hee_abbrev1hel fjhee_abbrev1hel
#define hee_abbrev1s fjhee_abbrev1s
#define hee_CalcRenConst fjhee_CalcRenConst
#define hee_formfactors fjhee_formfactors
#define hee_helvars fjhee_helvars
#define hee_indices fjhee_indices
#define hee_loopint1s fjhee_loopint1s
#define hee_renconst fjhee_renconst
#define heeSM_abbr0hel fjheeSM_abbr0hel
#define heeSM_abbr1hel fjheeSM_abbr1hel
#define heeSM_abbr1s fjheeSM_abbr1s
#define heeSM_abbrev0hel fjheeSM_abbrev0hel
#define heeSM_abbrev1hel fjheeSM_abbrev1hel
#define heeSM_abbrev1s fjheeSM_abbrev1s
#define heeSM_CalcRenConst fjheeSM_CalcRenConst
#define heeSM_formfactors fjheeSM_formfactors
#define heeSM_helvars fjheeSM_helvars
#define heeSM_loopint1s fjheeSM_loopint1s
#define heeSM_renconst fjheeSM_renconst
#define heeSM_SquaredME fjheeSM_SquaredME
#define heeSM_SquaredMEHel fjheeSM_SquaredMEHel
#define heeSM_sumup fjheeSM_sumup
#define heeSM_v0 fjheeSM_v0
#define heeSM_v1 fjheeSM_v1
#define hee_SquaredME fjhee_SquaredME
#define hee_SquaredMEHel fjhee_SquaredMEHel
#define hee_sumup fjhee_sumup
#define hee_v0 fjhee_v0
#define hee_v1_All4_All5_Ind1_Ind2Ind3 fjhee_v1_All4_All5_Ind1_Ind2I
#define hee_v1_All4All5Ind1Ind2Ind3Id4 fjhee_v1_All4All5Ind1Ind2Ind3
#define hee_v1_All4_Ind1 fjhee_v1_All4_Ind1
#define hee_v1_Cha4_Cha5 fjhee_v1_Cha4_Cha5
#define hee_v1_Cha4 fjhee_v1_Cha4
#define hee_v1 fjhee_v1
#define hee_v1_Gen4 fjhee_v1_Gen4
#define hee_v1_Gen4_Sfe4 fjhee_v1_Gen4_Sfe4
#define hee_v1_Gen4_Sfe4_Sfe5 fjhee_v1_Gen4_Sfe4_Sfe5
#define hee_v1_Neu4_Neu5 fjhee_v1_Neu4_Neu5
#define hee_v1_Neu4_Neu5_Sfe4 fjhee_v1_Neu4_Neu5_Sfe4
#define hee_v1_Neu4_Sfe4_Sfe5 fjhee_v1_Neu4_Sfe4_Sfe5
#define HEigensystem fjHEigensystem
#define HffDecays fjHffDecays
#define hgaga_abbr1hel fjhgaga_abbr1hel
#define hgaga_abbr1s fjhgaga_abbr1s
#define hgaga_abbrev1hel fjhgaga_abbrev1hel
#define hgaga_abbrev1s fjhgaga_abbrev1s
#define hgaga_formfactors fjhgaga_formfactors
#define hgaga_helvars fjhgaga_helvars
#define hgaga_indices fjhgaga_indices
#define hgaga_loopint1s fjhgaga_loopint1s
#define hgagaSM_abbr1hel fjhgagaSM_abbr1hel
#define hgagaSM_abbr1s fjhgagaSM_abbr1s
#define hgagaSM_abbrev1hel fjhgagaSM_abbrev1hel
#define hgagaSM_abbrev1s fjhgagaSM_abbrev1s
#define hgagaSM_formfactors fjhgagaSM_formfactors
#define hgagaSM_helvars fjhgagaSM_helvars
#define hgagaSM_indices fjhgagaSM_indices
#define hgagaSM_loopint1s fjhgagaSM_loopint1s
#define hgagaSM_SquaredME fjhgagaSM_SquaredME
#define hgagaSM_SquaredMEHel fjhgagaSM_SquaredMEHel
#define hgagaSM_sumup fjhgagaSM_sumup
#define hgagaSM_v1 fjhgagaSM_v1
#define hgagaSM_v1_Gen4 fjhgagaSM_v1_Gen4
#define hgaga_SquaredME fjhgaga_SquaredME
#define hgaga_SquaredMEHel fjhgaga_SquaredMEHel
#define hgaga_sumup fjhgaga_sumup
#define hgaga_v1_All4_Ind1_Ind2 fjhgaga_v1_All4_Ind1_Ind2
#define hgaga_v1_Cha4 fjhgaga_v1_Cha4
#define hgaga_v1 fjhgaga_v1
#define hgaga_v1_Gen4 fjhgaga_v1_Gen4
#define hgaga_v1_Gen4_Sfe4 fjhgaga_v1_Gen4_Sfe4
#define hgg_abbr1hel fjhgg_abbr1hel
#define hgg_abbr1s fjhgg_abbr1s
#define hgg_abbrev1hel fjhgg_abbrev1hel
#define hgg_abbrev1s fjhgg_abbrev1s
#define hgg_formfactors fjhgg_formfactors
#define hgg_helvars fjhgg_helvars
#define hgg_indices fjhgg_indices
#define hgg_loopint1s fjhgg_loopint1s
#define hggSM_abbr1hel fjhggSM_abbr1hel
#define hggSM_abbr1s fjhggSM_abbr1s
#define hggSM_abbrev1hel fjhggSM_abbrev1hel
#define hggSM_formfactors fjhggSM_formfactors
#define hggSM_helvars fjhggSM_helvars
#define hggSM_indices fjhggSM_indices
#define hggSM_loopint1s fjhggSM_loopint1s
#define hggSM_SquaredME fjhggSM_SquaredME
#define hggSM_SquaredMEHel fjhggSM_SquaredMEHel
#define hggSM_sumup fjhggSM_sumup
#define hggSM_v1_Gen4 fjhggSM_v1_Gen4
#define hgg_SquaredME fjhgg_SquaredME
#define hgg_SquaredMEHel fjhgg_SquaredMEHel
#define hgg_sumup fjhgg_sumup
#define hgg_v1_All4_Ind1_Ind2 fjhgg_v1_All4_Ind1_Ind2
#define hgg_v1_Gen4 fjhgg_v1_Gen4
#define hhh_abbr0s fjhhh_abbr0s
#define hhh_abbr1s fjhhh_abbr1s
#define hhh_abbrev0s fjhhh_abbrev0s
#define hhh_abbrev1s fjhhh_abbrev1s
#define hhh_CalcRenConst fjhhh_CalcRenConst
#define HhhDecays fjHhhDecays
#define hhh_formfactors fjhhh_formfactors
#define hhh_helvars fjhhh_helvars
#define hhh_indices fjhhh_indices
#define hhh_loopint1s fjhhh_loopint1s
#define hhh_renconst fjhhh_renconst
#define hhh_SquaredME fjhhh_SquaredME
#define hhh_SquaredMEHel fjhhh_SquaredMEHel
#define hhh_sumup fjhhh_sumup
#define hhh_v0 fjhhh_v0
#define hhh_v1_Cha4_Cha5_Cha6 fjhhh_v1_Cha4_Cha5_Cha6
#define hhh_v1_Cha4_Cha5 fjhhh_v1_Cha4_Cha5
#define hhh_v1 fjhhh_v1
#define hhh_v1_Gen4 fjhhh_v1_Gen4
#define hhh_v1_Gen4_Sfe4 fjhhh_v1_Gen4_Sfe4
#define hhh_v1_Gen4_Sfe4_Sfe5 fjhhh_v1_Gen4_Sfe4_Sfe5
#define hhh_v1_Gen4_Sfe4_Sfe5_Sfe6 fjhhh_v1_Gen4_Sfe4_Sfe5_Sfe6
#define hhh_v1_Neu4_Neu5 fjhhh_v1_Neu4_Neu5
#define hhh_v1_Neu4_Neu5_Neu6 fjhhh_v1_Neu4_Neu5_Neu6
#define higgsdata fjhiggsdata
#define HiggsMasses fjHiggsMasses
#define HiggsProdLHC fjHiggsProdLHC
#define HiggsProdTev fjHiggsProdTev
#define HpSEs_MTapprox fjHpSEs_MTapprox
#define HpSfSfCouplings fjHpSfSfCouplings
#define hrvar2 fjhrvar2
#define hrvar fjhrvar
#define huu_abbr0hel fjhuu_abbr0hel
#define huu_abbr0s fjhuu_abbr0s
#define huu_abbr1hel fjhuu_abbr1hel
#define huu_abbr1s fjhuu_abbr1s
#define huu_abbrev0hel fjhuu_abbrev0hel
#define huu_abbrev1hel fjhuu_abbrev1hel
#define huu_abbrev1s fjhuu_abbrev1s
#define huu_CalcRenConst fjhuu_CalcRenConst
#define huu_formfactors fjhuu_formfactors
#define huu_helvars fjhuu_helvars
#define huu_indices fjhuu_indices
#define huu_loopint1s fjhuu_loopint1s
#define huu_renconst fjhuu_renconst
#define huuSM_abbr0hel fjhuuSM_abbr0hel
#define huuSM_abbr0s fjhuuSM_abbr0s
#define huuSM_abbr1hel fjhuuSM_abbr1hel
#define huuSM_abbr1s fjhuuSM_abbr1s
#define huuSM_abbrev0hel fjhuuSM_abbrev0hel
#define huuSM_abbrev1hel fjhuuSM_abbrev1hel
#define huuSM_abbrev1s fjhuuSM_abbrev1s
#define huuSM_CalcRenConst fjhuuSM_CalcRenConst
#define huuSM_formfactors fjhuuSM_formfactors
#define huuSM_helvars fjhuuSM_helvars
#define huuSM_indices fjhuuSM_indices
#define huuSM_loopint1s fjhuuSM_loopint1s
#define huuSM_renconst fjhuuSM_renconst
#define huuSM_SquaredME fjhuuSM_SquaredME
#define huuSM_SquaredMEHel fjhuuSM_SquaredMEHel
#define huuSM_sumup fjhuuSM_sumup
#define huuSM_v0 fjhuuSM_v0
#define huuSM_v1 fjhuuSM_v1
#define huuSM_v1_Gen4 fjhuuSM_v1_Gen4
#define huu_SquaredME fjhuu_SquaredME
#define huu_SquaredMEHel fjhuu_SquaredMEHel
#define huu_sumup fjhuu_sumup
#define huu_v0 fjhuu_v0
#define huu_v1_All4All5Ca4Id1Id2Id3Id4 fjhuu_v1_All4All5Ca4Id1Id2Id3
#define huu_v1_All4_All5_Ind1_Ind2 fjhuu_v1_All4_All5_Ind1_Ind2
#define huu_v1_All4_All5_Ind1_Ind2Ind3 fjhuu_v1_All4_All5_Ind1_Ind2I
#define huu_v1_All4All5Ind1Ind2Ind3Id4 fjhuu_v1_All4All5Ind1Ind2Ind3
#define huu_v1_All4_All5_Ind1_Ind2Neu4 fjhuu_v1_All4_All5_Ind1_Ind2N
#define huu_v1_All4_Cha4_Cha5_Ind1Ind2 fjhuu_v1_All4_Cha4_Cha5_Ind1I
#define huu_v1_All4_Ind1 fjhuu_v1_All4_Ind1
#define huu_v1_All4_Neu4_Neu5 fjhuu_v1_All4_Neu4_Neu5
#define huu_v1_Cha4_Cha5 fjhuu_v1_Cha4_Cha5
#define huu_v1 fjhuu_v1
#define huu_v1_Gen4 fjhuu_v1_Gen4
#define huu_v1_Gen4_Sfe4 fjhuu_v1_Gen4_Sfe4
#define huu_v1_Gen4_Sfe4_Sfe5 fjhuu_v1_Gen4_Sfe4_Sfe5
#define huu_v1_Neu4_Neu5 fjhuu_v1_Neu4_Neu5
#define HXVIntegrand fjHXVIntegrand
#define HXVVars fjHXVVars
#define HXVWidth fjHXVWidth
#define IniFV fjIniFV
#define Interpolate fjInterpolate
#define InvTri fjInvTri
#define Kallen fjKallen
#define KallenLR fjKallenLR
#define kfactors fjkfactors
#define Kin1to2 fjKin1to2
#define Li2 fjLi2
#define li2series fjli2series
#define ln fjln
#define ltcache fjltcache
#define ltcutoffini fjltcutoffini
#define ltexi fjltexi
#define ltini fjltini
#define LUDecompose fjLUDecompose
#define LUSolve fjLUSolve
#define masses fjmasses
#define matrix2 fjmatrix2
#define MDcorr fjMDcorr
#define mj fjmj
#define mld fjmld
#define mssmpara fjmssmpara
#define mssmparaLargeTB fjmssmparaLargeTB
#define MTrepara fjMTrepara
#define myG fjmyG
#define myPhi fjmyPhi
#define NeutralinoMasses fjNeutralinoMasses
#define NextToken fjNextToken
#define nsweeps fjnsweeps
#define Phi fjPhi
#define Pi11b fjPi11b
#define Pi11t fjPi11t
#define Pi12b fjPi12b
#define Pi12t fjPi12t
#define Pi22b fjPi22b
#define Pi22t fjPi22t
#define Pitt fjPitt
#define recordnamesini fjrecordnamesini
#define RIniDefault fjRIniDefault
#define roots fjroots
#define RSetDefault fjRSetDefault
#define Run fjRun
#define se_A0A0 fjse_A0A0
#define se_A0A0_mfv fjse_A0A0_mfv
#define se_A0A0_nmfv fjse_A0A0_nmfv
#define se_A0G0 fjse_A0G0
#define se_A0G0_mfv fjse_A0G0_mfv
#define se_A0G0_nmfv fjse_A0G0_nmfv
#define se_A0Z fjse_A0Z
#define se_A0Z_mfv fjse_A0Z_mfv
#define se_A0Z_nmfv fjse_A0Z_nmfv
#define se_G0G0 fjse_G0G0
#define se_G0G0_mfv fjse_G0G0_mfv
#define se_G0G0_nmfv fjse_G0G0_nmfv
#define se_GmGp fjse_GmGp
#define se_GmGp_mfv fjse_GmGp_mfv
#define se_GmGp_nmfv fjse_GmGp_nmfv
#define se_h0A0 fjse_h0A0
#define se_h0A0_mfv fjse_h0A0_mfv
#define se_h0A0_nmfv fjse_h0A0_nmfv
#define se_h0G0 fjse_h0G0
#define se_h0G0_mfv fjse_h0G0_mfv
#define se_h0G0_nmfv fjse_h0G0_nmfv
#define se_h0h0 fjse_h0h0
#define se_h0h0_mfv fjse_h0h0_mfv
#define se_h0h0_nmfv fjse_h0h0_nmfv
#define se_h0HH fjse_h0HH
#define se_h0HH_mfv fjse_h0HH_mfv
#define se_h0HH_nmfv fjse_h0HH_nmfv
#define se_HHA0 fjse_HHA0
#define se_HHA0_mfv fjse_HHA0_mfv
#define se_HHA0_nmfv fjse_HHA0_nmfv
#define se_HHG0 fjse_HHG0
#define se_HHG0_mfv fjse_HHG0_mfv
#define se_HHG0_nmfv fjse_HHG0_nmfv
#define se_HHHH fjse_HHHH
#define se_HHHH_mfv fjse_HHHH_mfv
#define se_HHHH_nmfv fjse_HHHH_nmfv
#define se_HmGp fjse_HmGp
#define se_HmGp_mfv fjse_HmGp_mfv
#define se_HmGp_nmfv fjse_HmGp_nmfv
#define se_HmHp fjse_HmHp
#define se_HmHp_mfv fjse_HmHp_mfv
#define se_HmHp_nmfv fjse_HmHp_nmfv
#define SEigensystem fjSEigensystem
#define SetDecayScale fjSetDecayScale
#define setdelta fjsetdelta
#define SetKFactors fjSetKFactors
#define setlambda fjsetlambda
#define setmudim fjsetmudim
#define se_WW fjse_WW
#define se_WW_mfv fjse_WW_mfv
#define se_WW_nmfv fjse_WW_nmfv
#define se_ZZ fjse_ZZ
#define se_ZZ_mfv fjse_ZZ_mfv
#define se_ZZ_nmfv fjse_ZZ_nmfv
#define SfermionMasses fjSfermionMasses
#define Sfermions fjSfermions
#define sfermpara fjsfermpara
#define SfUpdate fjSfUpdate
#define SfUpdateLargeTB fjSfUpdateLargeTB
#define SfUpdateMFV fjSfUpdateMFV
#define SfUpdateNMFV fjSfUpdateNMFV
#define SMDefaults fjSMDefaults
#define smpara fjsmpara
#define spence fjspence
#define SVD fjSVD
#define T134 fjT134
#define T134p fjT134p
#define T134q fjT134q
#define T134s fjT134s
#define TakagiFactor fjTakagiFactor
#define td_A0 fjtd_A0
#define td_A0_mfv fjtd_A0_mfv
#define td_A0_nmfv fjtd_A0_nmfv
#define td_h0 fjtd_h0
#define td_h0_mfv fjtd_h0_mfv
#define td_h0_nmfv fjtd_h0_nmfv
#define td_HH fjtd_HH
#define td_HH_mfv fjtd_HH_mfv
#define td_HH_nmfv fjtd_HH_nmfv
#define Tdmb fjTdmb
#define TF fjTF
#define TLasab fjTLasab
#define TLasat fjTLasat
#define TLatab fjTLatab
#define TLatat fjTLatat
#define TLdb fjTLdb
#define TLDeltab fjTLDeltab
#define TLhr_abbr0 fjTLhr_abbr0
#define TLhr_abbr1_10 fjTLhr_abbr1_10
#define TLhr_abbr1_11 fjTLhr_abbr1_11
#define TLhr_abbr1_12 fjTLhr_abbr1_12
#define TLhr_abbr1_13 fjTLhr_abbr1_13
#define TLhr_abbr1_14 fjTLhr_abbr1_14
#define TLhr_abbr1_15 fjTLhr_abbr1_15
#define TLhr_abbr1_16 fjTLhr_abbr1_16
#define TLhr_abbr1_17 fjTLhr_abbr1_17
#define TLhr_abbr1_18 fjTLhr_abbr1_18
#define TLhr_abbr1_1 fjTLhr_abbr1_1
#define TLhr_abbr1_2 fjTLhr_abbr1_2
#define TLhr_abbr1_3 fjTLhr_abbr1_3
#define TLhr_abbr1_4 fjTLhr_abbr1_4
#define TLhr_abbr1_5 fjTLhr_abbr1_5
#define TLhr_abbr1_6 fjTLhr_abbr1_6
#define TLhr_abbr1_7 fjTLhr_abbr1_7
#define TLhr_abbr1_8 fjTLhr_abbr1_8
#define TLhr_abbr1_9 fjTLhr_abbr1_9
#define TLhr_abbr2_1 fjTLhr_abbr2_1
#define TLhr_abbr2_2 fjTLhr_abbr2_2
#define TLhr_abbr2_3 fjTLhr_abbr2_3
#define TLhr_abbr3_1 fjTLhr_abbr3_1
#define TLhr_abbr3_2 fjTLhr_abbr3_2
#define TLhr_abbr3_3 fjTLhr_abbr3_3
#define TLhr_abbr3_4 fjTLhr_abbr3_4
#define TLhr_rcs fjTLhr_rcs
#define TLhrSE fjTLhrSE
#define TLhr_self1 fjTLhr_self1
#define TLhr_self2 fjTLhr_self2
#define TLhr_self3 fjTLhr_self3
#define TLInterpolate fjTLInterpolate
#define TLLargeTB fjTLLargeTB
#define TLMSf fjTLMSf
#define TLMSf_gaugeless fjTLMSf_gaugeless
#define TLNormalTB fjTLNormalTB
#define TLps fjTLps
#define TLShifts fjTLShifts
#define TLStrongShifts fjTLStrongShifts
#define TLYukawaShifts fjTLYukawaShifts
#define valids fjvalids
#define VecSet fjVecSet
#define vectors fjvectors
#define xlogx fjxlogx
#define yfpv fjyfpv
