{se[1] -> (2*asdb*Mino3C*B0q[0, MGl2, MSdL2[Sfe3, g1], Qqcd]*Delta[g1, g2]*
     SumOver[Sfe3, 2]*USdL[Sfe3, 1, g1]*USdLC[Sfe3, 2, g1])/(3*Pi) + 
   (adb*B0q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew]*CKM[Gen3, g1]*
     CKMC[Gen3, g2]*MChaL[Cha3]*Mf[bTR, g2]*SumOver[Cha3, 2]*SumOver[Gen3, 3]*
     SumOver[Sfe3, 2]*UChaLC[Cha3, 2]*USfC[Sfe3, 1, tT, Gen3]*
     (2*MW*SB*USf[Sfe3, 1, tT, Gen3]*VChaLC[Cha3, 1] - 
      sqrt2*Mf[tT, Gen3]*USf[Sfe3, 2, tT, Gen3]*VChaLC[Cha3, 2]))/
    (4*MW2*Pi*S2B*sqrt2*SW2) - 
   (AlfaGF*B0q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew]*Delta[g1, g2]*
     MNeuL[Neu3]*SumOver[Neu3, 4]*SumOver[Sfe3, 2]*
     (CB*MW*USdL[Sfe3, 1, g1]*(SW*ZNeuLC[Neu3, 1] - 3*CW*ZNeuLC[Neu3, 2]) + 
      3*CW*Mf[bTR, g1]*USdL[Sfe3, 2, g1]*ZNeuLC[Neu3, 3])*
     (2*CB*MW*SW*USdLC[Sfe3, 2, g1]*ZNeuLC[Neu3, 1] + 
      3*CW*Mf[bTR, g1]*USdLC[Sfe3, 1, g1]*ZNeuLC[Neu3, 3]))/
    (72*CB2*CW2*MW2*Pi*SW2), 
 se[2] -> (2*asdb*B1q[0, MGl2, MSdL2[Sfe3, g1], Qqcd]*Delta[g1, g2]*
     SumOver[Sfe3, 2]*USdL[Sfe3, 1, g1]*USdLC[Sfe3, 1, g1])/(3*Pi) + 
   (adb*B1q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew]*CKM[Gen3, g1]*
     CKMC[Gen3, g2]*SumOver[Cha3, 2]*SumOver[Gen3, 3]*SumOver[Sfe3, 2]*
     (2*MW*SB*USfC[Sfe3, 1, tT, Gen3]*VChaL[Cha3, 1] - 
      sqrt2*Mf[tT, Gen3]*USfC[Sfe3, 2, tT, Gen3]*VChaL[Cha3, 2])*
     (2*MW*SB*USf[Sfe3, 1, tT, Gen3]*VChaLC[Cha3, 1] - 
      sqrt2*Mf[tT, Gen3]*USf[Sfe3, 2, tT, Gen3]*VChaLC[Cha3, 2]))/
    (16*MW2*Pi*SB2*SW2) + (AlfaGF*B1q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew]*
     Delta[g1, g2]*SumOver[Neu3, 4]*SumOver[Sfe3, 2]*
     (CB*MW*USdLC[Sfe3, 1, g1]*(SW*ZNeuL[Neu3, 1] - 3*CW*ZNeuL[Neu3, 2]) + 
      3*CW*Mf[bTR, g1]*USdLC[Sfe3, 2, g1]*ZNeuL[Neu3, 3])*
     (CB*MW*USdL[Sfe3, 1, g1]*(SW*ZNeuLC[Neu3, 1] - 3*CW*ZNeuLC[Neu3, 2]) + 
      3*CW*Mf[bTR, g1]*USdL[Sfe3, 2, g1]*ZNeuLC[Neu3, 3]))/
    (72*CB2*CW2*MW2*Pi*SW2), 
 se[3] -> (2*asdb*B1q[0, MGl2, MSdL2[Sfe3, g1], Qqcd]*Delta[g1, g2]*
     SumOver[Sfe3, 2]*USdL[Sfe3, 2, g1]*USdLC[Sfe3, 2, g1])/(3*Pi) + 
   (adb*B1q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew]*CKM[Gen3, g1]*
     CKMC[Gen3, g2]*Mf[bTR, g1]*Mf[bTR, g2]*SumOver[Cha3, 2]*SumOver[Gen3, 3]*
     SumOver[Sfe3, 2]*UChaL[Cha3, 2]*UChaLC[Cha3, 2]*USf[Sfe3, 1, tT, Gen3]*
     USfC[Sfe3, 1, tT, Gen3])/(8*CB2*MW2*Pi*SW2) + 
   (AlfaGF*B1q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew]*Delta[g1, g2]*
     SumOver[Neu3, 4]*SumOver[Sfe3, 2]*(2*CB*MW*SW*USdL[Sfe3, 2, g1]*
       ZNeuL[Neu3, 1] + 3*CW*Mf[bTR, g1]*USdL[Sfe3, 1, g1]*ZNeuL[Neu3, 3])*
     (2*CB*MW*SW*USdLC[Sfe3, 2, g1]*ZNeuLC[Neu3, 1] + 
      3*CW*Mf[bTR, g1]*USdLC[Sfe3, 1, g1]*ZNeuLC[Neu3, 3]))/
    (72*CB2*CW2*MW2*Pi*SW2)}
