CodeExpr[{se[3]}, {B0q1, B0q2, B0q3, B1q1, B1q2, B1q3, B1q4, B1q5, B1q6}, 
 {se[1] -> 0, DoLoop[{B0q1 -> B0q[0, MGl2, MSdL2[Sfe3, g1], Qqcd], 
    RuleAdd[se[1], (2*asdb*B0q1*Mino3C*Delta[g1, g2]*USdL[Sfe3, 1, g1]*
       USdLC[Sfe3, 2, g1])/(3*Pi)]}, {Sfe3, 2}], 
  DoLoop[{B0q2 -> B0q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew], 
    RuleAdd[se[1], -(AlfaGF*B0q2*Delta[g1, g2]*MNeuL[Neu3]*
        (CB*MW*USdL[Sfe3, 1, g1]*(SW*ZNeuLC[Neu3, 1] - 
           3*CW*ZNeuLC[Neu3, 2]) + 3*CW*Mf[bTR, g1]*USdL[Sfe3, 2, g1]*
          ZNeuLC[Neu3, 3])*(2*CB*MW*SW*USdLC[Sfe3, 2, g1]*ZNeuLC[Neu3, 1] + 
         3*CW*Mf[bTR, g1]*USdLC[Sfe3, 1, g1]*ZNeuLC[Neu3, 3]))/
      (72*CB2*CW2*MW2*Pi*SW2)]}, {Sfe3, 2}, {Neu3, 4}], 
  DoLoop[{B0q3 -> B0q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew], 
    RuleAdd[se[1], -(adb*B0q3*CKM[Gen3, g1]*CKMC[Gen3, g2]*MChaL[Cha3]*
        Mf[bTR, g2]*UChaLC[Cha3, 2]*USfC[Sfe3, 1, tT, Gen3]*
        (-2*MW*SB*USf[Sfe3, 1, tT, Gen3]*VChaLC[Cha3, 1] + 
         sqrt2*Mf[tT, Gen3]*USf[Sfe3, 2, tT, Gen3]*VChaLC[Cha3, 2]))/
      (4*MW2*Pi*S2B*sqrt2*SW2)]}, {Sfe3, 2}, {Gen3, 3}, {Cha3, 2}], 
  DebugLine[1, se[1]], se[2] -> 0, 
  DoLoop[{B1q1 -> B1q[0, MGl2, MSdL2[Sfe3, g1], Qqcd], 
    RuleAdd[se[2], (2*asdb*B1q1*Delta[g1, g2]*USdL[Sfe3, 1, g1]*
       USdLC[Sfe3, 1, g1])/(3*Pi)]}, {Sfe3, 2}], 
  DoLoop[{B1q2 -> B1q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew], 
    RuleAdd[se[2], (AlfaGF*B1q2*Delta[g1, g2]*
       (CB*MW*USdLC[Sfe3, 1, g1]*(SW*ZNeuL[Neu3, 1] - 3*CW*ZNeuL[Neu3, 2]) + 
        3*CW*Mf[bTR, g1]*USdLC[Sfe3, 2, g1]*ZNeuL[Neu3, 3])*
       (CB*MW*USdL[Sfe3, 1, g1]*(SW*ZNeuLC[Neu3, 1] - 3*CW*ZNeuLC[Neu3, 2]) + 
        3*CW*Mf[bTR, g1]*USdL[Sfe3, 2, g1]*ZNeuLC[Neu3, 3]))/
      (72*CB2*CW2*MW2*Pi*SW2)]}, {Sfe3, 2}, {Neu3, 4}], 
  DoLoop[{B1q3 -> B1q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew], 
    RuleAdd[se[2], (adb*B1q3*CKM[Gen3, g1]*CKMC[Gen3, g2]*
       (2*MW*SB*USfC[Sfe3, 1, tT, Gen3]*VChaL[Cha3, 1] - 
        sqrt2*Mf[tT, Gen3]*USfC[Sfe3, 2, tT, Gen3]*VChaL[Cha3, 2])*
       (2*MW*SB*USf[Sfe3, 1, tT, Gen3]*VChaLC[Cha3, 1] - 
        sqrt2*Mf[tT, Gen3]*USf[Sfe3, 2, tT, Gen3]*VChaLC[Cha3, 2]))/
      (16*MW2*Pi*SB2*SW2)]}, {Sfe3, 2}, {Gen3, 3}, {Cha3, 2}], 
  DebugLine[1, se[2]], se[3] -> 0, 
  DoLoop[{B1q4 -> B1q[0, MGl2, MSdL2[Sfe3, g1], Qqcd], 
    RuleAdd[se[3], (2*asdb*B1q4*Delta[g1, g2]*USdL[Sfe3, 2, g1]*
       USdLC[Sfe3, 2, g1])/(3*Pi)]}, {Sfe3, 2}], 
  DoLoop[{B1q5 -> B1q[0, MNeuL[Neu3]^2, MSdL2[Sfe3, g1], Qew], 
    RuleAdd[se[3], (AlfaGF*B1q5*Delta[g1, g2]*
       (2*CB*MW*SW*USdL[Sfe3, 2, g1]*ZNeuL[Neu3, 1] + 3*CW*Mf[bTR, g1]*
         USdL[Sfe3, 1, g1]*ZNeuL[Neu3, 3])*(2*CB*MW*SW*USdLC[Sfe3, 2, g1]*
         ZNeuLC[Neu3, 1] + 3*CW*Mf[bTR, g1]*USdLC[Sfe3, 1, g1]*
         ZNeuLC[Neu3, 3]))/(72*CB2*CW2*MW2*Pi*SW2)]}, {Sfe3, 2}, {Neu3, 4}], 
  DoLoop[{B1q6 -> B1q[0, MChaL[Cha3]^2, MSf2[Sfe3, tT, Gen3], Qew], 
    RuleAdd[se[3], (adb*B1q6*CKM[Gen3, g1]*CKMC[Gen3, g2]*Mf[bTR, g1]*
       Mf[bTR, g2]*UChaL[Cha3, 2]*UChaLC[Cha3, 2]*USf[Sfe3, 1, tT, Gen3]*
       USfC[Sfe3, 1, tT, Gen3])/(8*CB2*MW2*Pi*SW2)]}, {Sfe3, 2}, {Gen3, 3}, 
   {Cha3, 2}], DebugLine[1, se[3]]}]
