{Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, 
      {-Charge/3, (2*ColorCharge)/Sqrt[3]}}, {-F[4, {gno2, Col3}], k[3], m3, 
      {Charge/3, (-2*ColorCharge)/Sqrt[3]}}}][
  (AlfaMZ*ELMZ*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Mat[SUN1]*
    (Sub30[Gen4]/16 - (C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*
       Sub6[Gen4])/16)*SumOver[Gen4, 3])/(MW*Pi*SW*SW2), 
  (ELMZ*(Sub36/72 + (AlfaMZ*Sub101*Delta[gno1, gno2])/(288*Pi))*Mat[SUN1])/
   (MW*SW)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 6, Spinor[k[3], m3, -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], m2, 1, 2, 0], 7, Spinor[k[3], m3, -1, 1, 0]], 
  SUN1 -> SUNT[Col2, Col3]}, {Sub90 -> F2*m22 - F1*(m12 - m32), 
  Sub89 -> F1*m22 - F2*(m12 - m32), 
  Sub71 -> F2*(m12 - m22 - m32) - F1*(m12 - m22 + 3*m32), 
  Sub70 -> F1*(m12 - m22 - m32) - F2*(m12 - m22 + 3*m32), 
  Sub31 -> dMWsq1 + (-2*dZe1 - dZH1)*MW2, 
  Sub63 -> F1*(-2*MW2*Sub60 - 9*CW2*Sub61) - F2*(9*CW2*Sub61 - 2*MW2*Sub62), 
  Sub69 -> Sub65/MW2 + 9*(F1 + F2)*Sub68, 
  Sub79 -> F1*(-6*CW2*MW2*Sub74 + m3*Sub75) + 
    F2*(-3*CW2*MW2*Sub77 + m3*Sub78), 
  Sub97 -> F2*(-6*CW2*MW2*Sub92 + m2*Sub93) + F1*Sub96, 
  Sub41 -> 2*(F1 + F2)*Sub37 + (F1*Sub39 + F2*Sub40)/(CW2*MW2*SW2), 
  Sub49 -> (F1 + F2)*Sub42 + (F2*Sub46 + F1*Sub48)/(CW2*MW2*SW2), 
  Sub72 -> 2*Sub70 + (Sub71*(3 - 2*SW2))/SW2, 
  Sub91 -> 2*Sub89 + (Sub90*(3 - 2*SW2))/SW2, 
  Sub82 -> 3*m3 + 2*(m2 - m3)*SW2, Sub73 -> 3*m32 - (m2*m3 + m32)*SW2, 
  Sub76 -> 3*m32 + 2*(m2*m3 + m32)*SW2, Sub85 -> 2*m3*SW2 - m2*(-3 + 2*SW2), 
  Sub47 -> 4*(m2 - m3)*SW2^2 + 3*m3*(-3 + 4*SW2), 
  Sub32 -> (AlfaMZ*(3 - 2*SW2))/(CW2*Pi) - (18*(2*dSW1*MW2*SW + Sub31*SW2))/
     (MW2*SW2), Sub81 -> 9*CW2*MW2*(3*m22 - MZ2) - 
    16*MW2^2*(-3*SW2 + 2*SW2^2), 
  Sub43 -> 4*m3*SW2^2 - m2*(9 - 12*SW2 + 4*SW2^2), 
  Sub64 -> 9*(F1 + F2)*Sub59 + (Sub63*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], 
       Mf2[bH, gno1], MZ2])/CW2, 
  Sub99 -> (Sub88*C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2])/SW2 + 
    Sub98*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub50 -> -(Sub49*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
       MZ2]) + Sub41*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MZ2], Sub59 -> Sub58*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHiggs2[hno]] + Sub56*C0i[cc2, m12, m32, m22, 
      Mf2[bH, gno1], Mf2[bH, gno1], MHiggs2[hno]], 
  Sub100 -> Sub99 + Sub80*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2], 
  Sub66 -> m2*C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
      MHiggs2[hno]] + m3*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
      MHiggs2[hno]], Sub35 -> F1*Conjugate[dZfL1[4, gno2, gno1]] + 
    F2*Conjugate[dZfR1[4, gno2, gno1]], 
  Sub34 -> 18*Sub33 + (F1 + F2)*Sub32*Delta[gno1, gno2], 
  Sub33 -> F2*dZfL1[4, gno1, gno2] + F1*dZfR1[4, gno1, gno2], 
  Sub88 -> -((F1*Sub84 + F2*Sub87)/(CW2*MW2)) + 
    18*(F1 + F2)*m22*Mf[bH, gno1], Sub57 -> m12 - (m2 - m3)*Mf[bH, gno1], 
  Sub80 -> Sub79/(CW2*MW2*SW2) - 3*Sub72*Mf[bH, gno1], 
  Sub98 -> Sub97/(CW2*MW2*SW2) + 6*Sub91*Mf[bH, gno1], 
  Sub96 -> m2*Sub95 - 3*CW2*(m22 + m2*m3)*MW2*(3 + 2*SW2)*Mf[bH, gno1], 
  Sub54 -> Sub53*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], 
      MHiggs2[hno]] - B0i[bb0, m32, Mf2[bH, gno1], MHiggs2[hno]]*
     Mf[bH, gno1], Sub67 -> Sub66 - C0i[cc0, m22, m12, m32, Mf2[bH, gno1], 
      MHiggs2[hno], MHiggs2[hno]]*Mf[bH, gno1], 
  Sub7 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub24 -> m2*m3*Mf[bH, gno1] + m22*Mf[bH, gno2], 
  Sub27 -> m22*Mf[bH, gno1] + m2*m3*Mf[bH, gno2], 
  Sub1 -> m32*Mf[bH, gno1] + m2*m3*Mf[bH, gno2], 
  Sub26 -> Sub25/MW2 + 2*(m12 - m32)*Mf[bH, gno2], 
  Sub15 -> m2*m3*Mf[bH, gno1] + (m22 - 2*m2*Mf[bH, gno1])*Mf[bH, gno2], 
  Sub52 -> (m2 - m3)*Mf[bH, gno1] - Mf2[bH, gno1], 
  Sub56 -> Mf[bH, gno1]*(m22 - m2*(m3 + Mf[bH, gno1])) - m2*Mf2[bH, gno1], 
  Sub38 -> -((m22 + m2*m3)*Mf[bH, gno1]) + 2*m2*Mf2[bH, gno1], 
  Sub45 -> Sub44*Mf[bH, gno1] - (m2 - m3)*Mf2[bH, gno1], 
  Sub58 -> Sub57*Mf[bH, gno1] - (m2 - m3)*Mf2[bH, gno1], 
  Sub46 -> 4*MW2*Sub43*Mf2[bH, gno1] + 9*CW2*Sub45*Mf2[bH, gno1], 
  Sub48 -> 9*CW2*Sub45*Mf2[bH, gno1] - 4*MW2*Sub47*Mf2[bH, gno1], 
  Sub55 -> (Sub51*B0i[bb0, m32, MZ2, Mf2[bH, gno1]])/CW2 + 
    9*Sub54*Mf2[bH, gno1], Sub65 -> (F1 + F2)*Sub55 - Sub64*Mf2[bH, gno1], 
  Sub84 -> Sub81*Mf[bH, gno1] - 3*Sub83*Mf2[bH, gno1], 
  Sub87 -> Sub81*Mf[bH, gno1] - 3*Sub86*Mf2[bH, gno1], 
  Sub95 -> 16*MW2^2*SW2^2 + 3*Sub94*Mf2[bH, gno1], 
  Sub77 -> Sub76*Mf[bH, gno1] - 4*m3*SW2*Mf2[bH, gno1], 
  Sub39 -> 9*CW2*Sub38*Mf2[bH, gno1] + 16*m2*MW2*SW2^2*Mf2[bH, gno1], 
  Sub92 -> -((m22 + m2*m3)*(-3 + SW2)*Mf[bH, gno1]) + 
    m2*(-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub74 -> Sub73*Mf[bH, gno1] + m3*(-3 + 2*SW2)*Mf2[bH, gno1], 
  Sub40 -> 9*CW2*Sub38*Mf2[bH, gno1] + 4*m2*MW2*(9 - 12*SW2 + 4*SW2^2)*
     Mf2[bH, gno1], Sub53 -> Sub52*Mf[bH, gno1] - Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub61 -> (m2 - m3)*Mf2[bH, gno1] + 2*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub51 -> 8*MW2*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1] + 
    9*CW2*Mf[bH, gno1]*Mf2[bH, gno1], 
  Sub37 -> (-2*(m12 + m22 - m32)*(3 - 2*SW2)*Mf[bH, gno1])/CW2 + 
    (9*m22*Mf[bH, gno1]*Mf2[bH, gno1])/(MW2*SW2), 
  Sub42 -> (8*m12*(3 - 2*SW2)*Mf[bH, gno1])/CW2 - 
    (9*(m12 + m22 - m32)*Mf[bH, gno1]*Mf2[bH, gno1])/(MW2*SW2), 
  Sub94 -> 4*CW2*MW2*SW2 + 3*CW2^2*MHiggs2[hno], 
  Sub83 -> CW2*MW2*Sub82 + 3*CW2^2*Mf[bH, gno1]*MHiggs2[hno], 
  Sub86 -> CW2*MW2*Sub85 + 3*CW2^2*Mf[bH, gno1]*MHiggs2[hno], 
  Sub25 -> MW2*Sub24 - m2*Mf[bH, gno1]*Mf[bH, gno2]*MHiggs2[hno], 
  Sub2 -> MW2*Sub1 - m3*Mf[bH, gno1]*Mf[bH, gno2]*MHiggs2[hno], 
  Sub93 -> 4*MW2^2*(9 - 12*SW2 + 4*SW2^2) + 9*CW2^2*Mf2[bH, gno1]*
     MHiggs2[hno], Sub68 -> (B0i[bb0, m32, MZ2, Mf2[bH, gno1]]*Mf[bH, gno1])/
     CW2 + (3*Sub67*Mf2[bH, gno1]*MHiggs2[hno])/MW2, 
  Sub3[Gen4] -> m32*Mf[bH, gno2] - m3*Mf2[tH, Gen4], 
  Sub11[Gen4] -> Sub10*Mf[bH, gno1] - 2*m2*(2*MW2 + Mf2[tH, Gen4]), 
  Sub13[Gen4] -> Sub12*Mf[bH, gno2] + 2*m3*(2*MW2 + Mf2[tH, Gen4]), 
  Sub28[Gen4] -> 4*MW2^2 + Mf2[tH, Gen4]*(2*MW2 + MHiggs2[hno]), 
  Sub21[Gen4] -> (3*m22*MW2 - MW2^2)*Mf[bH, gno1] - 
    Mf2[tH, Gen4]*(m2*MW2 + Mf[bH, gno1]*MHiggs2[hno]), 
  Sub22[Gen4] -> (3*m22*MW2 - MW2^2)*Mf[bH, gno2] - 
    Mf2[tH, Gen4]*(m3*MW2 + Mf[bH, gno2]*MHiggs2[hno]), 
  Sub17[Gen4] -> m22*Mf[bH, gno1] - m2*Sub16[Gen4], 
  Sub20[Gen4] -> Sub7*B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*
     (MW2 + Mf2[tH, Gen4]) + Mf2[tH, Gen4]*Sub19[Gen4], 
  Sub23[Gen4] -> 2*m22*Sub7 - (F2*Sub21[Gen4] + F1*Sub22[Gen4])/MW2, 
  Sub29[Gen4] -> 2*m22*Mf[bH, gno1] + (-2*MW2*Sub27 + m2*Sub28[Gen4])/MW2, 
  Sub5[Gen4] -> 2*MW2*Sub3[Gen4] - m3*Sub4[Gen4], 
  Sub101 -> Sub100/CW2 + Sub50 + Sub69/SW2, 
  Sub12 -> m22 - m32 - 2*m2*Mf[bH, gno1], 
  Sub62 -> Sub43 - 8*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub60 -> Sub47 + 8*(-3*SW2 + 2*SW2^2)*Mf[bH, gno1], 
  Sub10 -> m22 - m32 + 2*m3*Mf[bH, gno2], 
  Sub36 -> 36*(F1 + F2)*Delta[gno1, gno2]*dMf1[4, gno1] + 
    Sub34*Mf[bH, gno1] + 18*Sub35*Mf[bH, gno2], 
  Sub75 -> Sub93 - 18*CW2*m2*MW2*Mf[bH, gno1], 
  Sub78 -> 16*MW2^2*SW2^2 - 9*CW2*m2*MW2*Mf[bH, gno1] + 
    9*CW2^2*Mf2[bH, gno1]*MHiggs2[hno], Sub16[Gen4] -> 
   4*MW2 - m3*Mf[bH, gno2] + 2*Mf2[tH, Gen4], 
  Sub8[Gen4] -> 2*m2*MW2 - m3*Mf[bH, gno1]*Mf[bH, gno2] + 
    (m2 + 2*Mf[bH, gno1])*Mf2[tH, Gen4], 
  Sub9[Gen4] -> 2*m3*MW2 - m2*Mf[bH, gno1]*Mf[bH, gno2] + 
    (m3 - 2*Mf[bH, gno2])*Mf2[tH, Gen4], 
  Sub4[Gen4] -> 4*MW2^2 - 2*m2*MW2*Mf[bH, gno1] + Mf2[tH, Gen4]*MHiggs2[hno], 
  Sub14[Gen4] -> (m12 + m22 - m32)*Sub7 - F2*Sub11[Gen4] - F1*Sub13[Gen4], 
  Sub18[Gen4] -> F1*Sub15 - 2*m22*Sub7 + F2*Sub17[Gen4], 
  Sub30[Gen4] -> Sub20[Gen4]/MW2 + C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], 
      MW2, MW2]*Sub23[Gen4] + C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, 
      MW2]*(-(F1*Sub26) + F2*Sub29[Gen4]), 
  Sub6[Gen4] -> F2*(m12 - m22 - m32)*Mf[bH, gno1] - 
    F1*(m12 - m22 + 3*m32)*Mf[bH, gno2] + (F2*Sub2 + F1*Sub5[Gen4])/MW2, 
  Sub19[Gen4] -> C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub14[Gen4] - C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub18[Gen4] + C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     (F2*Sub8[Gen4] - F1*Sub9[Gen4]), 
  Sub44 -> m22 - m32 - m2*Mf[bH, gno1] + m3*Mf[bH, gno1]}}
